{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16781\margl1134\margr1134\margt3118\margb1304\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\keepn\plain\fs30\cf0\b CERTID\'C3O DE <TIPO> EM INTEIRO TEOR\par
\pard\plain\qc\keepn\plain\fs30\cf0\b\par
\pard\sl249\qc\keepn\plain\fs30\cf0 Matr\'EDcula: \par
\pard\sl249\qc\keepn\plain\fs30\cf0\b <Matricula>\par
\pard\plain\sl360\qc\keepn\plain\fs20\cf0\b\par
\pard\li3136\qj\keepn\plain\fs22\cf0\b <Oficial>, \cf0\b0 Oficial do Servi\'E7o de Registro Civil das Pessoas Naturais do Distrito do Riacho Grande, Munic\'EDpio e Comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo. \cf0\b CERTIFICA\cf0\b0  a requerimento de pessoa interessada, que revendo os livros de assentamento de <Tipo> existente no Cart\'F3rio a seu cargo, verifiquei constar no livro \cf0\b <Livro>, \cf0\b0\'E0s\cf0\b  \cf0\b0 folhas \cf0\b  <Folhas>\cf0\b0 , sob n\'FAmero \cf0\b <Termo>\cf0\b0 , o termo a seguir transcrito:\par
\pard\fi17\qj\keepn\plain\fs22\cf0 "<Certidao>". \par
\pard\plain\fi17\qj\plain\fs22\cf0\par
\keepn\plain\fs22\cf0 Nada mais. \'C9 o que se cont\'E9m em dito assento, e do qual bem e fielmente extrai a presente certid\'E3o. Eu __________________ , <ATENDENTE_ASSINANTE> escrevente, conferi e assino.\par
\pard\plain\li1156\fi17\qj\keepn\plain\fs22\cf0\par
\pard\plain\li1156\fi17\qc\keepn\plain\fs22\cf0\par
\pard\li1156\fi17\qc\keepn\plain\fs22\cf0 O referido \'E9 verdade e d\'E1 f\'E9.\par
\pard\li1156\fi17\qc\keepn\plain\fs22\cf0 <CARTORIO_CIDADE_MIN>, \fs24\cf0 <DATA_ATUAL>\par
\pard\plain\li1156\fi17\qc\plain\fs22\cf0\par
\pard\plain\li1156\fi17\qc\plain\fs22\cf0\par
\pard\plain\li1134\fi-834\qc\wpparid0\keepn\plain\fs22\cf0\par
\pard\li1134\fi-834\qc\wpparid0\keepn\plain\fs22\cf0 <CARGO_ ATENDENTE>\par
\pard\plain\li1156\fi17\qc\keepn\plain\fs22\cf0\par
\pard\plain\li1156\fi17\qc\keepn\plain\fs22\cf0\par
\pard\keepn\plain\fs22\cf0 <CUSTAS_CERTIDAO_TEOR><GuiaCertidao>\par
\pard\plain\qr\keepn\plain\fs22\cf0\par
}}