{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Cambria Math;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12019\paperh16894\margl1134\margr1134\margt3118\margb1134\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs30\cf0\b CERTID\'c3O DE <TIPO> EM INTEIRO TEOR\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs30\cf0\b\ul \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs30\cf0\b <ParteA>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs30\cf0\b e\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs30\cf0\b <ParteB>\par
\keepn{\qc\li0\fi0\ri0\sb0\sl249\sa0 \plain\f0\fs30\cf0 Matr\'edcula: \par
}\qc\li0\fi0\ri0\sb0\sl249\sa0 \plain\f0\fs30\cf0\b <Matricula>\par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs20\cf0\b \par
}\qj\li1156\fi0\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0\b CERTIFICO\plain\f0\fs26\cf0  que, a requerimento de pessoa interessada, revendo em cart\'f3rio o \plain\f0\fs26\cf0 livro de assentamento de <Tipo> \plain\f0\fs26\cf0\b <Livro>, \plain\f0\fs26\cf0 \'e0s\plain\f0\fs26\cf0\b  \plain\f0\fs26\cf0 folhas \plain\f0\fs26\cf0\b  <Folhas>\plain\f0\fs26\cf0 , sob n\'famero \plain\f0\fs26\cf0\b <Termo>\plain\f0\fs26\cf0 , verifiquei constar o registro do seguinte teor:\par
\qj\li0\fi17\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 "<Certidao>". \par
\qj\li1156\fi17\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 Era o que se continha o dito assento, para aqui bem e fielmente transcrito em forma \plain\f0\fs26\cf0 de inteiro teor. <CARTORIO_TITULO_MIN> DE \plain\f0\fs26\cf0 <CARTORIO_CIDADE_MIN>,<CARTORIO_UF>, <DATA_ATUAL_EXT>. \plain\f0\fs26\cf0 <ATENDENTE_ASSINANTE><NomeConferente>\par
\qj\li1156\fi17\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 \par
\keepn{\qc\li1156\fi17\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 ______________________________________\par
}\qc\li1156\fi17\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 <Oficial>\par
\qc\li1156\fi17\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 <CargoOficial>\par
\keepn{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs26\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b \par
{\*\wptable\tblright-77}{\pard\trowd\trgaph0\trleft0\cellx4856\cellx9828\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Registro Civil das Pessoas Naturais e de\line \plain\f0\fs20\cf0\b Interdi\'e7\'f5es e Tutelas de Assis\plain\f0\fs16\cf0\b \line \plain\f0\fs16\cf0\b \line \plain\f0\fs20\cf0\b Maria Clara Fernandes Castilho Garcia\line \plain\f0\fs20\cf0\b Oficial Titular\plain\f0\fs16\cf0\b \line \plain\f0\fs16\cf0\b \line \plain\f0\fs20\cf0\b Munic\'edpio de Assis-SP\plain\f0\fs16\cf0\b \line \plain\f0\fs16\cf0\b \line \plain\f0\fs20\cf0\b Rua Jos\'e9 Nogueira Marmontel, 147\line \plain\f0\fs20\cf0\b Telefone: (18)3324-8418\line \plain\f0\fs20\cf0\b E-mail: cartorioassis@hotmail.com\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b O conte\'fado da certid\'e3o \'e9 verdadeiro. Dou f\'e9.\line \plain\f0\fs20\cf0\b Assis, \plain\f0\fs20\cf0 <DATA_ATUAL_EXT>.\plain\f0\fs16\cf0\b \line \plain\f0\fs16\cf0\b \line \plain\f0\fs26\cf0\b <\plain\f0\fs20\cf0\b Oficial>\line \plain\f0\fs20\cf0\b <CargoOficial>\line \plain\f0\fs20\cf0\b \line \plain\f0\fs20\cf0\b <CUSTAS_CERTIDAO_TEOR><GuiaCertidao>\plain\f0\fs20\cf0 \line \plain\f0\fs20\cf0 \line \plain\f0\fs20\cf0 Conferente: <NomeConferente>\cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 }}
}