{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4598301\rsid4864147\rsid8268665\rsid9180362\rsid11292129\rsid11889280
\rsid13901350}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Livro n\'ba <Livro>}{\author IServidor}{\operator IServidor}{\creatim\yr2010\mo6\dy7\hr17\min54}{\revtim\yr2010\mo6\dy7\hr18\min18}{\version4}{\edmins1}{\nofpages1}{\nofwords134}
{\nofchars727}{\nofcharsws860}{\vern16437}}\paperh18437\margl1701\margr3969\margt510\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13901350 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9180362 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid9180362\charrsid9180362 Livro n\'ba <Livro>
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9180362 {\b\fs32\cf1\insrsid9180362\charrsid4864147 TRASLADO DE CASAMENTO N\'ba <Termo>
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9180362 {\cf1\insrsid9180362\charrsid9180362 
\par A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'ba Subdistrito de Santo Andr\'e9, SP, procedo a TRANSCRI\'c7\'c3O de CASAMENTO de: }{\b\cf1\insrsid9180362\charrsid4864147 <Nome_Noivo>}{\cf1\insrsid9180362\charrsid9180362  e  }{
\b\cf1\insrsid9180362\charrsid4864147 <Nome_Noiva>}{\cf1\insrsid9180362\charrsid9180362  conforme certid\'e3o de casamento constante dos Autos n\'ba <Processo>}{\cf1\insrsid11889280 ,}{\cf1\insrsid9180362\charrsid9180362  cujo teor \'e9
 o seguinte: " <Transcricao> ". Regime de bens: <Regime>. ASSENTO DE TRA}{\cf1\insrsid4864147 NSCRI\'c7\'c3O DE CASAMENTO }{\cf1\insrsid9180362\charrsid9180362 lavrado conforme peti\'e7\'e3o autuada neste Servi\'e7o Registral sob o n\'ba
 <Processo>, nos termos do Art. 32, do par\'e1grafo 1\'ba, da Lei 6015/73 (Lei dos Registros P\'fablicos). Do que, para constar, lavro o presente termo, lido e achado conforme assina o(a) apresentante. <ATENDENTE_ASSINANTE>
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9180362 {\cf1\insrsid9180362\charrsid9180362 .................................................................................................
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9180362 {\cf1\insrsid9180362\charrsid9180362 
\par Serventia: R$ 65,66            Ipesp: R$ 13,14           Total: R$ 78,80 
\par Guia n\'ba:}{\cf1\insrsid13901350\charrsid9180362 
\par }}