{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1342984\rsid2172676\rsid5056771\rsid14353988}
{\*\generator Microsoft Word 10.0.6866;}{\info{\author PC-FLAVIA}{\operator PC-FLAVIA}{\creatim\yr2010\mo3\dy2\hr15\min24}{\revtim\yr2010\mo11\dy18\hr15\min2}{\version5}{\edmins5}{\nofpages1}{\nofwords252}{\nofchars1364}{\nofcharsws1613}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1644\margr1644\margt1276\margb2551\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1342984 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid1342984 Requerimento:}{\b\cf1\insrsid14353988  }{\b\cf1\insrsid1342984 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par }{\b\cf1\insrsid1342984 ILUSTR\'cdSSIMO SENHOR <CARTORIO_TITULO> DE <CARTORIO_CIDADE>, <CARTORIO_UF>}{\b\cf1\insrsid2172676 .}{\b\cf1\insrsid1342984 
\par }\pard \qj \fi130\li113\ri113\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 {\b\cf1\insrsid1342984 
\par }{\cf1\insrsid1342984 
\par 
\par }\pard \qj \fi1072\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid1342984 <}{\cf1\insrsid1342984 Nome}{\b\cf1\insrsid1342984 _}{\cf1\insrsid1342984 Pai}{\b\cf1\insrsid1342984 >}{\cf1\insrsid1342984 ,}{\b\cf1\insrsid1342984   }{
\cf1\insrsid1342984 <Nacionalidade_Pai>, profiss\'e3o: <Profissao_Pai>, portador do C.I / RG: <RG_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai>, e}{\b\cf1\insrsid1342984  <}{\cf1\insrsid1342984 Nome}{\b\cf1\insrsid1342984 _}{\cf1\insrsid1342984 Mae
}{\b\cf1\insrsid1342984 >}{\cf1\insrsid1342984 ,}{\b\cf1\insrsid1342984  }{\cf1\insrsid1342984 <Nacionalidade_Mae>, profiss\'e3o: <Profissao_Mae>, portadora do C.I / RG: <RG_Mae>, natural de <N
aturalidade_Mae>, <UFNatural_Mae>, domiciliados e residentes, nesta cidade de  <Cidade_Mae>, <UF_Mae>, <Endereco_Mae>, <Bairro_Mae>, n\'e3o tendo registrado em tempo oportuno o nascimento de seu(ua) filh<GMF>: }{\b\ul\cf1\insrsid1342984 <Nome_Crianca>}{
\cf1\insrsid1342984 , nascid<GMF> aos <Data> (<DATA_NASCIMENTO_SIMPLES>), \'e0s <Horario> h., no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, do sexo <Sexo_Crianca>, filh<GMF> deles requerentes tendo como av\'f3
s paternos: <Nome_AvoPaterno> e <Nome_AvoPaterna>, e av\'f3s maternos <Nome_AvoMaterno> e <Nome_AvoMaterna>, v\'eam respeitosamente, valendo-se da faculdade contida na Lei}{\b\cf1\insrsid1342984  }{\cf1\insrsid1342984 
n. 11.790 de 02 de outubro de 2008, requerer a V.S., que se proceda o competente assento de nascimento, apresentado para esse fim, com atesta\'e7\'e3o de duas pessoas id\'f4neas, os dados necess\'e1rios \'e0 efetiva\'e7\'e3
o do regsitro d<GMF> menor supra citado, justificando o motivo de n\'e3o t\'ea-l<GMF> registrad<GMF> pelo fato <Motivo_RegistroTardio>.
\par O(a) registrad<GMF> n\'e3o \'e9 irm\'e3o(\'e3) g\'eameo(a) e n\'e3o tem irm\'e3os com o mesmo nome.
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 Nestes termos
\par P. Deferimento
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 _________________________________________________________________________
\par }{\b\cf1\insrsid1342984 <}{\cf1\insrsid1342984 Nome}{\b\cf1\insrsid1342984 _}{\cf1\insrsid1342984 Mae}{\b\cf1\insrsid1342984 >
\par 
\par }{\cf1\insrsid1342984 
\par _________________________________________________________________________
\par }{\b\cf1\insrsid1342984 <}{\cf1\insrsid1342984 Nome}{\b\cf1\insrsid1342984 _}{\cf1\insrsid1342984 Pai}{\b\cf1\insrsid1342984 >
\par }{\cf1\insrsid1342984 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984  
\par 
\par }}