{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18711\margl1701\margr3969\margt567\margb1984\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\keepn\plain\fs24\cf0\b Livro <Livro>                                                                     Folha <Folhas>\par
\pard\plain\plain\fs22\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth9685\clftsWidth3\clwWidth7138\clvertalt\cellx7138\clftsWidth3\clwWidth2112\clvertalt\cellx9250\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\pard\intbl\plain\qc\plain\fs36\cf0\b  \fs32\cf0 REGISTRO DE EMANCIPA\'C7\'C3O\cf0\b0  \cf0\b N\'BA <Termo>\par
\pard\intbl\plain\wpparflg64\keepn\plain\fs24\cf0\par
\pard\intbl\qj\wpparflg64\keepn\plain\fs24\cf0 Aos <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, procedo ao registro de Emancipa\'E7\'E3o de \cf0\b <Nome_Emancipado>\cf0\b0 , de nacionalidade <Nacionalidade_Emancipado>, menor, com <Idade_Emancipado> anos, <Profissao_Emancipado>, <TXT_DOCUMENTOS_EMANCIPADO>, natural de  <Naturalidade_Emancipado>, <UFNatural_Emancipado>,  nascid<GMF\cf0 _MIN\cf0 > aos <Nascimento_Emancipado>, <TXT_REGISTRO_EMANCIPADO>, residente e domiciliad<GMF\cf0 _MIN\cf0 > \'E0 <TipoLogradouro_Emancipado> <NomeLogradouro_Emancipado>, n\'BA <NumeroLogradouro_Emancipado> <ComplementoLogradouro_Emancipado>, <Bairro_Emancipado>, <Cidade_Emancipado>, <UF_Emancipado>, filh<GMF\cf0 _MIN\cf0 > de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <EstadoCivil_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai> <OrgaoRG_Pai> e CPF n\'BA <CPF_Pai>, residente e domiciliado \'E0 <TipoLogradouro_Pai> <NomeLogradouro_Pai>, n\'BA <NumeroLogradouro_Pai> <ComplementoLogradouro_Pai>, <Bairro_Pai>, <Cidade_Pai>, <UF_Pai>; e <Nome_Mae>,  de nacionalidade <Nacionalidade_Mae>, <EstadoCivil_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae>-<OrgaoRG_Mae> e CPF n\'BA <CPF_Mae>,  residente e domiciliada \'E0 <TipoLogradouro_Mae> <NomeLogradouro_Mae>, n\'BA <NumeroLogradouro_Mae> <ComplementoLogradouro_Mae>,   <Bairro_Mae>, <Cidade_Mae>, <UF_Mae>; a Emancipa\'E7\'E3o foi concedida por  <TXT_OUTORGANTES_EMANCIPADO>, acima qualificados, mediante a Escritura P\'FAblica de Emancipa\'E7\'E3o, lavrada no <Cartorio_Emancipacao>, livro <Livro_Emancipacao>, folhas <Folhas_Emancipacao>, aos <Data_Emancipacao>. <Observacao>Nada mais, lido e achado conforme assina o(a) apresentante. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\qj\keepn\plain\fs24\cf0\par
\pard\intbl\plain\qj\keepn\plain\fs24\cf0\par
\pard\intbl\qc\wpparflg64\keepn\plain\fs24\cf0 .................................................................................................\par
\pard\intbl\plain\qj\wpparflg64\keepn\plain\fs24\cf0\b\par
\pard\intbl\qc\wpparflg64\keepn\plain\fs24\cf0 .................................................................................................\par
\pard\intbl\plain\qj\wpparflg64\keepn\plain\fs24\cf0\par
\pard\intbl\tx7830\qj\wpparflg64\keepn\plain\fs24\cf0 <CUSTAS_EMANCIPACAO><Guia>
\cell\pard\intbl\li232\fi0\ri-530\sb0\sa0\tx2112\tx2965\ql\pard\intbl\plain\li232\ri-530\tx2112\tx2965\plain\fs24\cf0\par
\pard\intbl\plain\li230\ri-530\plain\fs20\cf0\par
\ri-388\tx2890\tx1705\qj\plain\fs20\cf0 <ComplementoAverbacao> S.B.Campo/SP <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\ri12\sl278\qj\keepn\plain\fs36\cf0\b            \par
\pard\plain\ri12\sl278\qj\keepn\plain\fs20\cf0\par
}}