{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7360171}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Marcao}
{\operator Marcao}{\creatim\yr2012\mo11\dy9\hr15\min43}{\revtim\yr2012\mo11\dy9\hr15\min45}{\version2}{\edmins1}{\nofpages1}{\nofwords392}{\nofchars2122}{\nofcharsws2509}{\vern16437}}\paperw11906\paperh16838\margl1990\margr856\margt397\margb142 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl\rsidroot7360171 
\fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\cf1\insrsid7360171 Ilmo Oficial do Registro Civil das Pessoas Naturais do 1\'ba Subdistrito de Santo Andr\'e9 - SP
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 
\par }\pard \qj \fi1672\li0\ri0\sl57\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\cf1\insrsid7360171 <Nome_Noivo> }{\cf1\insrsid7360171 e }{\b\fs28\cf1\insrsid7360171 <Nome_Noiva> }{\cf1\insrsid7360171 pretendendo casar-se, apresentam para a necess\'e1
ria habilita\'e7\'e3o os documentos inclusos exigidos pelo C\'f3digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \'e0
 vista dos mesmos, autuados e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter havido quem manifeste  impedimento ou oposi\'e7\'e3o, seja-lhes expedida a certid\'e3o de habilita\'e7\'e3
o, declarando o que segue:
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\ul\cf1\insrsid7360171 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360171 {\b\cf1\insrsid7360171 ELE}{\cf1\insrsid7360171\charrsid15803922 ,}{\cf1\insrsid7360171  de nacionalidade <Nacionalidade_Noivo>, \'e9
 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> }{\i\cf1\insrsid7360171 (registrado no <Cartorio_NascimentoNoivo>, A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, sob n\'ba <Termo_NascimentoNoivo>)}{\cf1\insrsid7360171 
, nascido aos  <Nascimento_Noivo>, com }{\b\cf1\insrsid7360171 <Idade_Noivo>}{\cf1\insrsid7360171  anos, <Profissao_Noivo>, }{\b\cf1\insrsid7360171 <EstadoCivil_Noivo>}{\cf1\insrsid7360171 , portador da c\'e9dula de identidade RG. n\'ba
 <RG_Noivo>,  residente na <Endereco_Noivo>, }{\b\cf1\insrsid7360171 <Bairro_Noivo>}{\cf1\insrsid7360171 , em }{\b\cf1\insrsid7360171 <Cidade_Noivo>}{\cf1\insrsid7360171 ,}{\b\cf1\insrsid7360171  <UF_Noivo>}{\cf1\insrsid7360171 , filho de <Nome_Pa
iNoivo> <TXT_FALECIMENTO_PAINOIVO> e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>. 
\par }\pard \qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 <Observacao_Noivo>
\par }\pard \qj \fi1701\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7360171 {\b\cf1\insrsid7360171 ELA}{\cf1\insrsid7360171 , de }{\cf1\insrsid7360171 nacionalidade <Nacionalidade_Noiva>, \'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> }{
\i\cf1\insrsid7360171 (registrada no <Cartorio_NascimentoNoiva>, A-<Livro_NascimentoNoiva>, fls.  <Folhas_NascimentoNoiva>, sob n\'ba <Termo_NascimentoNoiva>)}{\cf1\insrsid7360171 , nascida aos  <Nascimento_Noiva>, com }{\b\cf1\insrsid7360171 
<Idade_Noiva>}{\cf1\insrsid7360171  anos, <Profissao_Noiva>,  }{\b\cf1\insrsid7360171 <EstadoCivil_Noiva>}{\cf1\insrsid7360171 , portadora da c\'e9dula de identidade RG. n\'ba <RG_Noiva>,  residente na <Endereco_Noiva>, }{\b\cf1\insrsid7360171 
<Bairro_Noiva>}{\cf1\insrsid7360171 , em }{\b\cf1\insrsid7360171 <Cidade_Noiva>}{\cf1\insrsid7360171 ,}{\b\cf1\insrsid7360171  <UF_Noiva>}{\cf1\insrsid7360171 
, filha de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>.
\par }\pard \qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 <Observacao_Noiva> 
\par O pretendente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de }{\b\cf1\insrsid7360171 <NovoNome_Noivo>}{\cf1\insrsid7360171 ; e a pretendente <TXT_NOVONOME_NOIVA> a usar o nome de }{\b\cf1\insrsid7360171 <NovoNome_Noiva>}{
\cf1\insrsid7360171 .
\par }\pard \qj \fi1701\li0\ri0\keepn\nowidctlpar\tx2070\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 
\par }\pard \qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 O casamento ser\'e1 celebrado pelo regime da }{\b\cf1\insrsid7360171 <Regime>}{\cf1\insrsid7360171 .
\par }{\cf1\insrsid7360171 
\par }\pard \qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7360171 {\cf1\insrsid7360171\charrsid610917 DECLARAM mais}{\b\cf1\insrsid7360171 ,}{\cf1\insrsid7360171  que foram devidamente esclarecidos por }{\b\cf1\insrsid7360171 <}{
\cf1\insrsid7360171\charrsid12190238 Oficial}{\b\cf1\insrsid7360171 >}{\cf1\insrsid7360171 , }{\i\cf1\insrsid7360171 <CargoOficial>}{\cf1\insrsid7360171 
, acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\'e7\'f5es e efeitos, superada toda e qualquer d\'favida nesse sentido, nos termos do art. 1.528, do C\'f3digo Civil brasileiro.

\par }\pard \qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 
\par }\pard \qc \fi1672\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 Termos em que,
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 P. Deferimento.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qc \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 ......................................................................
\par }{\b\cf1\insrsid7360171  <Nome_Noivo>
\par }\pard \qc \fi1675\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid7360171 ......................................................................
\par }{\b\cf1\insrsid7360171 <Nome_Noiva>}{\cf1\insrsid7360171   
\par }}