{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh20160\margl1134\margr1134\margt1134\margb1134\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\pard\brdrb\brdrs\brdrw10\brsp20\qc\keepn\plain\fs24\cf0\b <CARTORIO_TITULO>  DA COMARCA DE <CARTORIO_CIDADE> - <CARTORIO_UF>\par
\pard\plain\fi851\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico que no livro B-<Livro>, \'E0s fls. <Folhas>, sob n\'BA. <Termo>, aos <DataTermo>, foi lavrado o \cf0\b CASAMENTO\cf0\b0  de: <Nome_Noivo>, que passa a assinar o nome de \cf0\b <NovoNome_Noivo>\cf0\b0 ; e <Nome_Noiva>, a qual passa a usar o nome de \cf0\b <NovoNome_Noiva>\cf0\b0 .\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0 <Nome_Noivo>\cf0\b ,\cf0\b0  de nacionalidade <Nacionalidade_Noivo>, \cf0\b <EstadoCivil_Noivo>\cf0\b0 , nascido em <Naturalidade_Noivo> - <UFNatural_Noivo>, a <Nascimento_Noivo>,\f1\cf0  \f0\cf0 registrado no \cf0\b <Cartorio_NascimentoNoivo>\cf0\b0 , no livro A - <Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, sob n\'BA <Termo_NascimentoNoivo>, filho de \cf0\b <Nome_PaiNoivo>\cf0\b0  e \cf0\b <Nome_MaeNoivo>\cf0\b0 .\par
\pard\fi851\qj\keepn\plain\fs24\cf0 <Nupcias_Noivo>\par
\pard\fi851\qj\keepn\plain\fs24\cf0 <Nome_Noiva>\cf0\b ,\cf0\b0  de nacionalidade <Nacionalidade_Noiva>, \cf0\b <EstadoCivil_Noiva>\cf0\b0 , nascida em <Naturalidade_Noiva> - <UFNatural_Noiva>, a <Nascimento_Noiva>,\f1\cf0  \f0\cf0 registrada no <Cartorio_NascimentoNoiva>, no livro A - <Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, sob n\'BA <Termo_NascimentoNoiva>, filha de <Nome_PaiNoiva> e <Nome_MaeNoiva>.\par
\pard\fi851\qj\keepn\plain\fs24\cf0 <Nupcias_Noiva>\par
\pard\fi851\qj\keepn\plain\fs24\cf0 O regime de bens adotado foi o da \cf0\b <Regime>.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0 <Averbacao>\par
\pard\fi851\keepn\plain\fs24\cf0  \par
\pard\qc\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 ________________________________________\par
\pard\qc\keepn\plain\fs24\cf0\b <Oficial>\par
\pard\qc\keepn\plain\fs24\cf0\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf0\i\par
\pard\qc\keepn\plain\fs24\cf0\b\i Documento exclusivamente produzido para efeito da comunica\'E7\'E3o\par
\pard\qc\keepn\plain\fs24\cf0\b\i preceituada na Lei dos Registros P\'FAblicos, art. 106\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\i\par
\pard\brdrt\brdrs\brdrw10\brsp20\qc\keepn\plain\fs24\cf0\b <CARTORIO_ENDERECO> \u8211 ? <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \u8211 ? <CARTORIO_CIDADE> \u8211 ? <CARTORIO_UF>\par
\pard\qc\keepn\plain\fs24\cf0\b Telefone: <CARTORIO_TELEFONE>\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \u8211 ? 1\'BA SUBDISTRITO DE SANTO ANDR\'C9 - SP\par
\pard\keepn\plain\fs24\cf0\b MARCO ANTONIO GRECO BORTZ - OFICIAL\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\keepn\plain\fs24\cf0 Ilustr\'EDssimo(a) Oficial do Registro Civil:\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0\tab\tab\tab Venho atrav\'E9s da presente, solicitar a Vossa Senhoria que confirme o recebimento da comunica\'E7\'E3o inclusa por meio do recibo abaixo, para que conste em nossos arquivos, e  envie por correio o presente, subscrito e identificado. Obrigado.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 ...............................................................................\par
\pard\qc\keepn\plain\fs24\cf0 <Oficial>\par
\pard\qc\keepn\plain\fs24\cf0\i <CargoOficial>\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 RECIBO\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0\tab\tab\tab Recebi nesta data a comunica\'E7\'E3o relativa ao casamento de <Nome_Noivo> e de <Nome_Noiva>, lavrado no livro B-\cf0\b <Livro>\cf0\b0 , \'E0s fls. \cf0\b <Folhas>\cf0\b0 , sob n\'BA. \cf0\b <Termo>\cf0\b0 , aos <DataTermo>, do 1\'BA ORCPN DE SANTO ANDR\'C9, SP..\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 <Cartorio_NascimentoNoivo>\cf0\b , ........... / .......... / ...................\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\qj\keepn\plain\fs24\cf0\b\tab\tab\tab ....................................................................................\tab\tab\tab\cf0                                                                                      \par
\pard\qj\keepn\plain\fs24\cf0\b                                         (assinatura e carimbo)\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\keepn\plain\fs24\cf0 Remetente:\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\qj\keepn\plain\fs24\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \u8211 ? 1\'BA SUBDISTRITO\par
\pard\qj\keepn\plain\fs24\cf0\b RUA SENADOR FLAQUER, N. 628 \u8211 ? CENTRO\par
\pard\qj\keepn\plain\fs24\cf0\b SANTO ANDR\'C9-SP\par
\pard\qj\keepn\plain\fs24\cf0\b CEP: 09010-160                         \par
\pard\qj\keepn\plain\fs24\cf0\b EMAIL:civil1sandre@ig.com.br\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
}}