{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl850\margr1843\margt567\margb3118\headery254\footery254\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\plain\fs24\cf0\b  Livro n\'BA <Livro>                                                                                         \par
\pard\plain\plain\fs24\cf0\b\par
\plain\fs36\cf0  \cf0\b TERMO DE CASAMENTO\fs28\cf0\b0  \fs36\cf0 N\'BA \cf0\b <Termo>\fs28\cf0\b0                    \par
\pard\plain\plain\fs28\cf0\par
\ri2947\qj\plain\fs24\cf0 A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, <CARTORIO_UF>, \'E0s <Horario> horas, perante o MM. Juiz de casamentos em exerc\'EDcio <JuizPaz>, comigo <CargoOficial> do Registro Civil,  depois de preenchidas as formalidades legais e na presen\'E7a das testemunhas ao final qualificadas e assinadas, receberam-se em matrim\'F4nio: \cf0\b <Nome_Noivo>\cf0\b0  e \cf0\b <Nome_Noiva>\cf0\ul ;\cf0\b0\ulnone   // \cf0\b ELE:\cf0\b0  de nacionalidade <Nacionalidade_Noivo>, estado civil <EstadoCivil_Noivo>\cf0\b ,\cf0\b0  \cf0\b  \cf0\b0 profiss\'E3o <Profissao_Noivo>, com <Idade_Noivo> anos, natural de <Naturalidade_Noivo>\cf0\b  - \cf0\b0 <UFNatural_Noivo>\cf0\b  \cf0\b0 (Registrado no <Cartorio_NascimentoNoivo>, no livro A-<Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, \cf15 inscrito no CPF/MF sob o n\'BA <CPF_Noivo>,\cf0  \cf0 residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>; \'E9 divorciado de <Nupcias_Noivo>. \cf0\b ELA: \cf0\b0 de nacionalidade <Nacionalidade_Noiva>, estado civil <EstadoCivil_Noiva>, profiss\'E3o <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva>\cf0\b  - \cf0\b0 <UFNatural_Noiva>\cf0\b   \cf0\b0 (Registrada no <Cartorio_NascimentoNoiva>, no livro A-<Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>), nascida\cf0\b  \cf0\b0 a <Nascimento_Noiva>, \cf15 inscrita no CPF/MF sob o n\'BA <CPF_Noiva>,\cf0  \cf0 residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>; \'E9 vi\'FAva de <NomeConjuge_Noiva>, falecido a <DataFalecConjuge_Noiva>, <Observacao_Noiva>, cujo casamento foi lavrado no <CartorioFalecConjuge_Noiva>, no livro B-<LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'BA <TermoFalecConjuge_Noiva>,  de cujo cons\'F3rcio resultou(aram) o(s) seguinte(s) filho(s): <Filhos_Noiva>; adotaram o regime da \cf0\b <Regime>\cf0\b0 ; o contraente, em virtude do casamento, continuar\'E1 a assinar o nome de:\cf0\b  <NovoNome_Noivo>\cf0\b0  e a contraente, em virtude do casamento, passar\'E1 a assinar o nome de: \cf0\b <NovoNome_Noiva>\cf0\b0 ; exibiram os documentos exigidos pelo artigo 1.525, do  C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items> Habilita\'E7\'E3o legal iniciada aos <DataRequerimento> e expedida aos <DATA_EDITAL_EXT>. Que lido e achado conforme pela Ju\'EDza de Casamento perante as testemunhas a tudo presente e que s\'E3o: \cf0\b <Nome_PadrinhoNoivo>\cf0\b0 , profiss\'E3o <Profissao_PadrinhoNoivo>, estado civil <EstadoCivil_PadrinhoNoivo>, residente e domiciliado na <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, na cidade de <Cidade_PadrinhoNoivo>, <UF_PadrinhoNoivo> e \cf0\b <Nome_MadrinhaNoivo>\cf0\b0 , profiss\'E3o <Profissao_MadrinhaNoivo>, estado civil <EstadoCivil_MadrinhaNoivo>, residente e domiciliada na <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, na cidade de <Cidade_MadrinhaNoivo>, <UF_MadrinhaNoivo> e \cf0\b <Nome_PadrinhoNoiva>\cf0\b0 , profiss\'E3o <Profissao_PadrinhoNoiva>, estado civil <EstadoCivil_PadrinhoNoiva>, residente e domiciliado na <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, na cidade de <Cidade_PadrinhoNoiva>, <UF_PadrinhoNoiva> e \cf0\b <Nome_MadrinhaNoiva>\cf0\b0 , profiss\'E3o <Profissao_MadrinhaNoiva>, estado civil <EstadoCivil_MadrinhaNoiva>, residente e domiciliada na <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>, na cidade de <Cidade_MadrinhaNoiva>, <UF_MadrinhaNoiva>; ser\'E3o  feitas as comunica\'E7\'F5es via Intranet para <Cartorio_NascimentoNoivo>, (Livro <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>); e para <Cartorio_NascimentoNoiva>, (Livro <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>); nada mais, lido e achado conforme  assinam: o MM. Juiz de Casamentos; os contraentes e as testemunhas supra qualificadas. <ATENDENTE_ASSINANTE> \par
\pard\plain\li1189\ri1607\tx6840\qj\plain\fs24\cf0\par
\li0\ri2814\tx6840\plain\fs24\cf0\b <CUSTAS_CASAMENTO> <Guia> \par
\pard\plain\ri2814\tx6840\qj\plain\fs24\cf0\b\par
\tx6840\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\tx6840\qj\plain\fs24\cf0\par
\tx6840\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\tx6840\qj\plain\fs24\cf0\par
\tx6840\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\tx6840\qj\plain\fs24\cf0\par
\tx6840\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\tx6840\qj\plain\fs24\cf0\par
\tx6840\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\ri2814\tx6840\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
\pard\plain\ri2814\qj\keepn\plain\fs24\cf0\par
}}