{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18437\margl1701\margr3969\margt567\margb1701\headery254\footery254\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qj\plain\fs24\cf0\b Livro n\'BA <Livro>                \tab        \tab                                \par
\pard\plain\qj\plain\fs24\cf0\b\par
\ql\plain\fs36\cf0\b TERMO DE CASAMENTO N\'BA <Termo>\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 Aos <Data>, neste munic\'EDpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, <Local>, \'E0s <Horario> horas, perante o MM. Juiz de Casamentos em exerc\'EDcio, <JuizPaz>, comigo, ao final nomeado e assinado, depois de preenchidas as formalidades legais e na presen\'E7a das testemunhas adiante qualificadas e assinadas, receberam-se em matrim\'F4nio: \cf0\b <Nome_Noivo>\cf0\b0  e \cf0\b <Nome_Noiva>\cf0\b0 ; \cf0\b ELE:\cf0\b0  de nacionalidade <Nacionalidade_Noivo>,  <EstadoCivil_Noivo>\cf0\b ,\cf0\b0  \cf0\b  \cf0\b0 <Profissao_Noivo>, com <Idade_Noivo> anos, natural de <Naturalidade_Noivo>\cf0\b  - \cf0\b0 <UFNatural_Noivo>\cf0\b  \cf0\b0 (Registrado no <Cartorio_NascimentoNoivo>, no livro A-<Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, \cf15 inscrito no CPF/MF sob o n\'BA <CPF_Noivo>,\cf0  \cf0 residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>; <Nupcias_Noivo>; \cf0\b ELA: \cf0\b0 de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>,  <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva>\cf0\b  - \cf0\b0 <UFNatural_Noiva>\cf0\b   \cf0\b0 (Registrada no <Cartorio_NascimentoNoiva>, no livro A-<Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>), nascida\cf0\b  \cf0\b0 a <Nascimento_Noiva>, \cf15 inscrita no CPF/MF sob o n\'BA <CPF_Noiva>,\cf0  \cf0 residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>; adotaram o regime da \cf0\b <Regime>\cf0\b0 ;\cf0\b  \cf0\b0 o contraente, em virtude do casamento, continua a assinar o nome de: <NovoNome_Noivo> e a contraente, por sua vez, passa a usar o nome de: \cf0\b <NovoNome_Noiva>\cf0\b0 ;\cf0\b  \cf0\b0 exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, itens <Artigos>, a saber: <Items>; o edital de proclamas foi afixado nesta unidade de registro, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>; decorrido o prazo legal, sem oposi\'E7\'E3o, foi expedida aos <DataEditalProclamas> a certid\'E3o de habilita\'E7\'E3o; o pressente ato \'E9 celebrado perante as testemunhas: \cf0\b <Nome_PadrinhoNoivo>\cf0\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, RG. n\'BA  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; \cf0\b <Nome_MadrinhaNoivo>\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, RG. n\'BA <RG_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \cf0\b <Nome_PadrinhoNoiva>\cf0\b0 , de nacionalidade <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, RG. n\'BA  <RG_PadrinhoNoiva>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e \cf0\b <Nome_MadrinhaNoiva>\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; ser\'E3o feitas as anota\'E7\'F5es/comunica\'E7\'F5es relativas \'E0s seguintes unidades de registro: <Cartorio_NascimentoNoivo>, livro <Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>; <Cartorio_NascimentoNoiva>, livro <Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>; e <CartorioFalecConjuge_Noivo>, livro <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, n\'BA <TermoFalecConjuge_Noivo>; nada mais, lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos, os contraentes e as testemunhas supra qualificadas. <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0\b <CUSTAS_CASAMENTO> <Guia>\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\ql\plain\fs24\cf0 .................................................................................................\par
\pard\plain\plain\fs24\cf0\par
}}