{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12302\paperh18425\margl1587\margr567\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\plain\f1\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10148\clshdnil\clftsWidth3\clwWidth7327\clvertalt\cellx7327\clshdnil\clftsWidth3\clwWidth2821\clvertalt\cellx10148\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs24\cf15\b    Livro n\'BA <Livro>                                Folhas <Folhas>\f1\cf0 <ComplementoFolhas>\f1\cf15                                  \par
\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs36\cf15\b\par
\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\b TERMO DE CASAMENTO  N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\f1\fs24\cf15\b Matr\'EDcula\par
\bgbnil\plain\f1\fs24\cf15\b <Matricula>\par
\pard\intbl\plain\li283\ri99\qj\wpparid0\bgbnil\plain\f1\fs24\cf0\par
\wpparflg64\bgbnil\plain\f1\fs24\cf15 Em <Data>, \f1\fs22\cf15 nesta cidade de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo\f1\fs24\cf15 , \f1\cf15\i <Local>\f1\cf15\i0 , \'E0s <Horario> horas, perante o MM. Juiz de Casamentos, Sr. <JuizPaz>, comigo, ao final nomeado e assinado, e na presen\'E7a das testemunhas adiante indicadas, qualificadas e assinadas, receberam-se em matrim\'F4nio, ap\'F3s preenchidas as formalidades legais, os contraentes: \f1\cf15\b <Nome_Noivo>\f1\cf15\b0   e  \f1\cf15\b <Nome_Noiva>.\par
\wpparflg64\bgbnil\plain\f1\fs24\cf0\b <Nome_Noivo>, \f1\cf0\b0 de nacionalidade <Nacionalidade_Noivo>,   natural de <Naturalidade_Noivo> - <UFNatural_Noivo>, nascid<GMF_NOIVO_MIN> em <Nascimento_Noivo>, <TXT_REGISTRO_NOIVO>, com <Idade_Noivo> anos de idade, <EstadoCivil_Noivo>, <Profissao_Noivo>,  <TXT_DOCUMENTOS_NOIVO>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo>, <TXT_DADOS_PAINOIVO>, residente e domiciliado em <Endereco_PaiNoivo>, <Cidade_PaiNoivo>, <UF_PaiNoivo>, <Falecimento_PaiNoivo> e <Nome_MaeNoivo>, <TXT_DADOS_MAENOIVO>, residente e domiciliados em  <Endereco_MaeNoivo>, <Cidade_MaeNoivo>, <UF_MaeNoivo> <Falecimento_MaeNoivo>.<Nupcias_Noivo>\f1\cf0  <Observacao_Noivo>\par
\ri0\bgbnil\plain\f1\fs24\cf0\b <Nome_Noiva>,\f1\cf0\b0  de nacionalidade <Nacionalidade_Noiva>,  natural de <Naturalidade_Noiva> - <UFNatural_Noiva>, nascid<GMF_NOIVA_MIN> em <Nascimento_Noiva>, <TXT_REGISTRO_NOIVA>, com <Idade_Noiva> anos de idade, <EstadoCivil_Noiva>, <Profissao_Noiva>,   <TXT_DOCUMENTOS_NOIVA>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN>  de <Nome_PaiNoiva>, <TXT_DADOS_PAINOIVA>, residentes e domiciliados em <Endereco_PaiNoiva>, <Cidade_PaiNoiva> <UF_PaiNoiva>, <Falecimento_PaiNoiva> e <Nome_MaeNoiva>, <TXT_DADOS_MAENOIVA>, residente e domiciliados em   <Endereco_MaeNoiva>, <Cidade_MaeNoiva>, <UF_MaeNoiva>  <Falecimento_MaeNoiva>.<Nupcias_Noiva>\f1\cf0  <Observacao_Noiva>\par
\bgbnil\plain\f1\fs24\cf0 Adotaram o regime da \f1\cf0\b <Regime>; \f1\cf0\b0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \f1\cf0\b <NovoNome_Noivo>\f1\cf0\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, por sua vez, <TXT_NOVONOME_NOIVA> a usar o nome de: \f1\cf0\b <NovoNome_Noiva>; \f1\cf0\b0 exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items> <TXT_DADOS_EDITAL>; o presente ato \'E9 celebrado perante as testemunhas: \f1\cf0\b <Nome_MadrinhaNoivo>\f1\cf0\b0 , de nacionalidade  <Nacionalidade_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <Profissao_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <EstadoCivil_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, RG. n\'BA  <RG_MadrinhaNoivo>, CPF N\'BA <CPF_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \f1\cf0\b <Nome_MadrinhaNoiva>\f1\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, CPF N\'BA <CPF_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; <Observacao_Noivo> <Observacao_Noiva> Nada mais, lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos, os consortes e as testemunhas qualificadas. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\li283\ri382\qj\bgbnil\plain\f1\fs24\cf15\par
\pard\intbl\plain\qj\bgbnil\plain\f1\fs24\cf15\par
\sl288\slmult1\wpparflg64\bgbnil\plain\f1\fs22\cf15     \f1\fs20\cf15 <CUSTAS_CASAMENTO>
\cell\pard\intbl\li230\fi0\ri0\sb0\sa0\qj\wpparid0\wpparflg64\clshdnil\pard\intbl\plain\li230\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\plain\li230\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\ri350\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\li327\ri350\wpparflg64\bgbnil\plain\f1\fs16\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li327\ri350\qj\wpparflg64\bgbnil\plain\f1\fs16\cf0\par
\wpparflg64\bgbnil\plain\f1\fs16\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\ri350\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15
\cell\row}\tblend1\pard\plain\plain\f1\fs24\cf15\b\par
\pard\plain\qj\wpparflg96\plain\f1\fs24\cf15\b\par
\li283\wpparflg96\plain\f1\fs24\cf15 ............................................................................................\par
\pard\plain\li283\qj\wpparflg96\plain\f1\fs24\cf15\par
\pard\plain\li283\qj\wpparflg96\plain\f1\fs24\cf15\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\ri99\qj\wpparid0\bgbnil\plain\f1\fs24\cf0\par
\pard\plain\plain\fs22\b\par
}}