{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy6\hr13\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
Livro n\u186\'ba <Livro>               \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   \tab \tab \tab \tab \tab \tab \tab          }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b0\loch\f0
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
TERMO DE CASAMENTO}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b0\loch\f0\loch
N\u186\'ba  }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
<Termo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
                      }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li17\ri0\lin17\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, Estado de S\u227\'e3o Paulo, <Local>, \u224\'e0s <Horario> horas, perante o(a) MM(a). Juiz(a) de casamentos em exerc\u237\'edcio <JuizPaz>, comigo <CargoOficial> do Registro Civil, ao final nomeado, e depois de preenchidas as formalidades legais e na presen\u231\'e7a das testemunhas abaixo qualificadas e assinadas, receberam-se em matrim\u244\'f4nio: }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 e }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
;  }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
ELE:}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 de nacionalidade <Nacionalidade_Noivo>,  <EstadoCivil_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
,}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<Profissao_Noivo>, com <Idade_Noivo> anos, natural de <Naturalidade_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 - }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<UFNatural_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
(Registrado no <Cartorio_NascimentoNoivo>, no livro A-<Livro_NascimentoNoivo>, \u224\'e0s fls. <Folhas_NascimentoNoivo>, n\u186\'ba <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, inscrito no CPF/MF sob o n\u186\'ba <CPF_Noivo>, residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>; <Nupcias_Noivo> }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
ELA: }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>,  <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 - }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<UFNatural_Noiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
  }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
(Registrada no <Cartorio_NascimentoNoiva>, no livro A-<Livro_NascimentoNoiva>, \u224\'e0s fls. <Folhas_NascimentoNoiva>, n\u186\'ba <Termo_NascimentoNoiva>), nascida}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
a <Nascimento_Noiva>, inscrita no CPF/MF sob o n\u186\'ba <CPF_Noiva>, residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>; <Nupcias_Noiva> o regime adotado \u233\'e9 o da }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Regime>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
; o contraente, em virtude do casamento, continuar\u225\'e1 a assinar o nome de: }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<NovoNome_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 e a contraente, em virtude do casamento, passar\u225\'e1 a assinar o nome de: }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<NovoNome_Noiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
;}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
exibiram os documentos exigidos pelo artigo 1.525, do C\u243\'f3digo Civil, item(s)  <Artigos>, a saber: <Items>; o edital de proclamas foi afixado nesta unidade de registro, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, decorrido o prazo legal, sem oposi\u231\'e7\u227\'e3o, foi expedida a <DataEditalProclamas> a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o; o pressente ato \u233\'e9 celebrado perante as testemunhas: }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_PadrinhoNoivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade  <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, RG. n\u186\'ba  <RG_PadrinhoNoivo>, residente e domiciliado(a) \u224\'e0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_MadrinhaNoivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, RG. n\u186\'ba <RG_MadrinhaNoivo>, residente e domiciliado(a) \u224\'e0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_PadrinhoNoiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, RG. n\u186\'ba  <RG_PadrinhoNoiva>, residente e domiciliado(a) \u224\'e0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_MadrinhaNoiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\u186\'ba <RG_MadrinhaNoiva>, residente e domiciliado(a) \u224\'e0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; ser\u227\'e3o feitas as anota\u231\'e7\u245\'f5es/comunica\u231\'e7\u245\'f5es para as seguintes unidades de registro: no <CartorioFalecConjuge_Noivo>, no livro B-<LivroFalecConjuge_Noivo>, \u224\'e0s fls. <FolhasFalecConjuge_Noivo>, n\u186\'ba <TermoFalecConjuge_Noivo>; no <CartorioFalecConjuge_Noiva>, no livro B-<LivroFalecConjuge_Noiva>, \u224\'e0s fls. <FolhasFalecConjuge_Noiva>, n\u186\'ba <TermoFalecConjuge_Noiva>; nada mais, lido e achado conforme vai devidamente assinado pelo(a) MM(a). Juiz(a) de casamentos; os contraentes e as testemunhas supra qualificadas. <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li17\ri0\lin17\rin0\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li17\ri0\lin17\rin0\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li17\ri0\lin17\rin0\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li17\ri0\lin17\rin0\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li1340\ri1340\lin1340\rin1340\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri1223\lin0\rin1223\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<CUSTAS_CASAMENTO> <Guia>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li1340\ri1340\lin1340\rin1340\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li1340\ri1340\lin1340\rin1340\fi0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\loch

\par }