{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1604668\rsid7812614
\rsid8809813\rsid10291448\rsid11536571\rsid16726478}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Oriente}{\operator Oriente}{\creatim\yr2010\mo10\dy22\hr9\min5}{\revtim\yr2011\mo7\dy4\hr11\min54}{\version6}{\edmins15}{\nofpages3}{\nofwords748}
{\nofchars4045}{\*\company Kille\'aeSoft}{\nofcharsws4784}{\vern24703}}\paperw13098\paperh18144\margl907\margr4536\margt601\margb1418 
\deftab255\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1604668 
\fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16726478 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid11536571\charrsid10291448 Livro <Livro>}{\b\cf1\insrsid16726478 
\par }{\b\fs36\ul\cf1\insrsid1604668 TERMO DE CASAMENTO}{\b\fs36\ul\cf1\insrsid16726478 
\par }{\b\cf1\insrsid1604668 Matr\'edcula: <Matricula>}{\b\cf1\insrsid8809813 
\par }\pard \qj \li84\ri0\keepn\nowidctlpar\faauto\rin0\lin84\itap0 {\b\cf1\insrsid1604668 <Termo>}{\b\fs22\cf1\insrsid1604668  
\par }\pard \qj \li1276\ri142\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp140 \brdrr\brdrs\brdrw10\brsp80 \faauto\rin142\lin1276\itap0\pararsid8809813 {\b\cf1\insrsid1604668\charrsid8809813  }{\cf1\insrsid1604668\charrsid8809813 
Aos <Data>, nesta cidade, distrito e munic\'edpio de <CARTORIO_CIDADE_MIN>, Comarca de <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, <Local>, \'e0s <Horario> horas, perante o M. Juiz de Casamento em exerc\'edcio cidad\'e3o }{\b\cf1\insrsid1604668\charrsid8809813 
<JuizPaz>}{\cf1\insrsid1604668\charrsid8809813 , comigo <CargoOficial> do Registro Civil, ao fim nomeado e assinado, e depois de preenchidas as formalidades legais e na presen\'e7a das testemunhas ao final qualificadas e assinadas, receberam-se em matrim
\'f4nio: }{\b\ul\cf1\insrsid1604668\charrsid8809813 <Nome_Noivo>}{\cf1\insrsid1604668\charrsid8809813  e }{\b\ul\cf1\insrsid1604668\charrsid8809813 <Nome_Noiva>}{\cf1\insrsid1604668\charrsid8809813 . }{\b\ul\cf1\insrsid7812614\charrsid8809813 ELE:}{
\cf1\insrsid7812614\charrsid8809813  <Nacionalidade_Noivo>, estado civil: }{\b\cf1\insrsid7812614\charrsid8809813 <EstadoCivil_Noivo>}{\cf1\insrsid7812614\charrsid8809813 , profiss\'e3o: <Profissao_Noivo>, }{\b\cf1\insrsid8809813 ao}{
\b\cf1\insrsid8809813\charrsid8809813 s <Nascimento_Noivo>}{\cf1\insrsid8809813\charrsid8809813 , }{\cf1\insrsid7812614\charrsid8809813 com <Idade_Noivo> anos de idade, nascido em  }{\b\cf1\insrsid7812614\charrsid8809813 <Naturalidade_Noivo>}{
\cf1\insrsid7812614\charrsid8809813  -}{\b\cf1\insrsid7812614\charrsid8809813  <UFNatural_Noivo>}{\cf1\insrsid7812614\charrsid8809813 , residente e domiciliado a <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{
\b\cf1\insrsid7812614\charrsid8809813 <Nome_PaiNoivo>}{\cf1\insrsid7812614\charrsid8809813 , <TXT_FALECIMENTO_PAINOIVO> e }{\b\cf1\insrsid7812614\charrsid8809813 <Nome_MaeNoivo>}{\cf1\insrsid7812614\charrsid8809813 
, <TXT_FALECIMENTO_MAENOIVO>. <Observacao_Noivo> }{\b\ul\cf1\insrsid7812614\charrsid8809813 ELA:}{\cf1\insrsid7812614\charrsid8809813  <Nacionalidade_Noiva>, estado civil: }{\b\cf1\insrsid7812614\charrsid8809813 <EstadoCivil_Noiva>}{
\cf1\insrsid7812614\charrsid8809813 , profiss\'e3o: <Profissao_Noiva>, }{\b\cf1\insrsid8809813\charrsid8809813 aos <Nascimento_Noiva>}{\cf1\insrsid8809813\charrsid8809813 ,}{\cf1\insrsid8809813  }{\cf1\insrsid7812614\charrsid8809813 
com <Idade_Noiva> anos de idade, nascida em }{\b\cf1\insrsid7812614\charrsid8809813 <Naturalidade_Noiva>}{\cf1\insrsid7812614\charrsid8809813  - }{\b\cf1\insrsid7812614\charrsid8809813 <UFNatural_Noiva>,}{\cf1\insrsid7812614\charrsid8809813 
 residente e domiciliada a <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\cf1\insrsid7812614\charrsid8809813 <Nome_PaiNoiva>}{\cf1\insrsid7812614\charrsid8809813 , <TXT_FALECIMENTO_PAINOIVA> e }{
\b\cf1\insrsid7812614\charrsid8809813 <Nome_MaeNoiva>}{\cf1\insrsid7812614\charrsid8809813 , <TXT_FALECIMENTO_MAENOIVA>. <Observacao_Noiva>}{\cf1\insrsid8809813  }{\cf1\insrsid7812614\charrsid8809813 O regime adotado \'e9 o da }{
\b\cf1\insrsid7812614\charrsid8809813 <Regime>}{\cf1\insrsid7812614\charrsid8809813 . O contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: }{\b\ul\cf1\insrsid7812614\charrsid8809813 <NovoNome_Noivo>}{
\cf1\insrsid7812614\charrsid8809813  e a contraente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a assinar o nome de: }{\b\ul\cf1\insrsid7812614\charrsid8809813 <NovoNome_Noiva>.}{\cf1\insrsid1604668\charrsid8809813 
 Exibiram os documentos exigidos pelo artigo 1.525, do C\'f3digo Civil, item(s)}{\cf1\insrsid8809813  }{\cf1\insrsid1604668\charrsid8809813 
<Artigos>, a saber: <Items>. O edital de proclamas foi afixado nesta Serventia, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7\'e3
o, foi expedida aos <DataEditalProclamas> a certid\'e3o de habilita\'e7\'e3o. E perante as testemunhas a tudo presente e que s\'e3o: }{\b\ul\cf1\insrsid1604668\charrsid8809813 <Nome_PadrinhoNoivo>}{\cf1\insrsid1604668\charrsid8809813 , <Nacionalid
ade_PadrinhoNoivo> <Profissao_PadrinhoNoivo>,  <EstadoCivil_PadrinhoNoivo>, com <Idade_PadrinhoNoivo> anos de idade, RG. n\'ba
 <RG_PadrinhoNoivo>, residente e domiciliado na <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo>, <UF_PadrinhoNoivo> ; }{\b\ul\cf1\insrsid1604668\charrsid8809813 <Nome_MadrinhaNoivo>}{\cf1\insrsid1604668\charrsid8809813 
, <Nacionalidade_MadrinhaNoivo> <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, com <Idade_MadrinhaNoivo> anos de idade, RG. n\'ba <RG_MadrinhaNoivo>, residente e domiciliada na <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaN
oivo>, <Cidade_MadrinhaNoivo>, <UF_MadrinhaNoivo>; }{\b\ul\cf1\insrsid1604668\charrsid8809813 <Nome_PadrinhoNoiva>}{\cf1\insrsid1604668\charrsid8809813 
, <Nacionalidade_PadrinhoNoiva> <Profissao_PadrinhoNoiva>,  <EstadoCivil_PadrinhoNoiva>, com <Idade_PadrinhoNoiva> anos de idade, RG. n\'ba <RG_PadrinhoNoiva>, residente e domiciliado na <
Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva>, <UF_PadrinhoNoiva> e }{\b\ul\cf1\insrsid1604668\charrsid8809813 <Nome_MadrinhaNoiva>}{\cf1\insrsid1604668\charrsid8809813 
, <Nacionalidade_MadrinhaNoiva> <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, com <Idade_MadrinhaNoiva> anos de idade, RG. n\'ba <RG_Ma
drinhaNoiva>, residente e domiciliada na <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>, <Cidade_MadrinhaNoiva>, <UF_MadrinhaNoiva>.
\par Foram feitas as anota\'e7\'f5es nos Livros: <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>; <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, n\'ba
 <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva> e <LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'ba <TermoFalecConjuge_Noiva>.
\par  Do que para cosntar, lavrei este termo, que lido e achado conforme vai devidamente assinado pelo M. Juiz de Casamentos; os contraentes e as testemunhas supra qualificadas. <ATENDENTE_ASSINANTE>
\par }{\b\cf1\insrsid1604668\charrsid8809813 
\par  <CUSTAS_CASAMENTO> <Guia>
\par }{\cf1\insrsid8809813\charrsid8809813 ___________________________________________________
\par 
\par ___________________________________________________
\par 
\par ___________________________________________________
\par }{\cf1\insrsid1604668 
\par }{\cf1\insrsid8809813\charrsid8809813 ___________________________________________________
\par 
\par ___________________________________________________
\par 
\par ___________________________________________________
\par 
\par }{\cf1\insrsid1604668\charrsid8809813 ___________________________________________________
\par }{\cf1\insrsid8809813 
\par }{\cf1\insrsid1604668\charrsid8809813 ___________________________________________________
\par 
\par ___________________________________________________
\par 
\par ___________________________________________________
\par }{\cf1\insrsid8809813 
\par }{\cf1\insrsid8809813\charrsid8809813 ___________________________________________________
\par 
\par ___________________________________________________
\par 
\par ___________________________________________________
\par }{\cf1\insrsid8809813 
\par }{\cf1\insrsid8809813\charrsid8809813 ___________________________________________________
\par 
\par ___________________________________________________
\par 
\par ___________________________________________________
\par }{\cf1\insrsid1604668\charrsid8809813 
\par ___________________________________________________
\par 
\par }{\insrsid1604668\charrsid8809813 ___________________________________________________}{\insrsid1604668 
\par }{\insrsid8809813 
\par }{\insrsid8809813\charrsid8809813 
\par }\pard \qj \li1276\ri142\keepn\nowidctlpar\faauto\rin142\lin1276\itap0\pararsid8809813 {\cf1\insrsid1604668\charrsid8809813 
\par }}