{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b Livro n\'ba <Livro>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs32\cf0\b TERMO DE CASAMENTO RELIGIOSO \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs32\cf0\b N\'ba <Termo>\par
{\tx1980 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas \plain\f0\fs24\cf0 Naturais do 1\'ba Subdistrito de Santo Andr\'e9, SP, compareceu \plain\f0\fs24\cf0 <Nome_Noivo>, apresentando o respectivo termo de casamento \plain\f0\fs24\cf0 religioso de: \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0   e  \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 , celebrado no dia \plain\f0\fs24\cf0 <DATA_CERIMONIA>, \'e0s <Horario> horas, na <Local>, \plain\f0\fs24\cf0 <Cidade>, <UF>, pelo  <JuizPaz>, na presen\'e7a das testemunhas \plain\f0\fs24\cf0 adiante nomeadas e  qualificadas; \plain\f0\fs24\cf0\b ELE:\plain\f0\fs24\cf0  de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,  \plain\f0\fs24\cf0 <Profissao_Noivo>, com <Idade_Noivo> anos, natural de \plain\f0\fs24\cf0 <Naturalidade_Noivo> - <UFNatural_Noivo> (Registrado no \plain\f0\fs24\cf0 <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, \plain\f0\fs24\cf0 \'e0s fls. <Folhas_NascimentoNoivo>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, \plain\f0\fs24\cf0 residente e domiciliado \'e0 <Endereco_Noivo>, <Bairro_Noivo>, na \plain\f0\fs24\cf0 cidade de <Cidade_Noivo>, <UF_Noivo>, filho de \plain\f0\fs24\cf0 <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e \plain\f0\fs24\cf0 <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>, \plain\f0\fs24\cf0 <Nupcias_Noivo>; \plain\f0\fs24\cf0\b ELA:\plain\f0\fs24\cf0  de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, \plain\f0\fs24\cf0 <Profissao_Noiva>, com <Idade_Noiva> anos, natural de \plain\f0\fs24\cf0 <Naturalidade_Noiva> - <UFNatural_Noiva> (Registrada no \plain\f0\fs24\cf0 <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, \plain\f0\fs24\cf0 \'e0s fls. <Folhas_NascimentoNoiva>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoiva>), nascida a <Nascimento_Noiva>, \plain\f0\fs24\cf0 residente e domiciliada \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na \plain\f0\fs24\cf0 cidade de <Cidade_Noiva>, <UF_Noiva>, filha de \plain\f0\fs24\cf0 <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e \plain\f0\fs24\cf0 <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>, \plain\f0\fs24\cf0 <Nupcias_Noiva> ; adotaram o regime da \plain\f0\fs24\cf0\b <Regime>\plain\f0\fs24\cf0 ; o contraente, \plain\f0\fs24\cf0 em virtude do casamento, continuar\'e1 a assinar o nome de: \plain\f0\fs24\cf0\b <NovoNome_Noivo>\plain\f0\fs24\cf0  e a contraente, em virtude do casamento, \plain\f0\fs24\cf0 passa a usar o nome de: \plain\f0\fs24\cf0\b <NovoNome_Noiva>\plain\f0\fs24\cf0 ; exibiram os \plain\f0\fs24\cf0 documentos exigidos pelo artigo 1.525, do  C\'f3digo Civil, itens  \plain\f0\fs24\cf0 <Artigos>, a saber: certid\'f5es de nascimento, declara\'e7\'e3o dos \plain\f0\fs24\cf0 pretendentes e atestado testemunhal; o edital de proclamas foi \plain\f0\fs24\cf0 afixado nesta unidade de registro, a partir do dia: \plain\f0\fs24\cf0 <DataRequerimento> e publicado pela imprensa local \plain\f0\fs24\cf0 <NOME_JORNAL> no dia: <DataPublicacaoJornal>, decorrido o \plain\f0\fs24\cf0 prazo legal, sem oposi\'e7\'e3o, foi expedida a <DATA_EDITAL_EXT> \plain\f0\fs24\cf0 a certid\'e3o de habilita\'e7\'e3o; o casamento foi celebrado perante as \plain\f0\fs24\cf0 testemunhas: <Nome_PadrinhoNoivo>, de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, \plain\f0\fs24\cf0 <EstadoCivil_PadrinhoNoivo>, com <Idade_PadrinhoNoivo> anos, \plain\f0\fs24\cf0 RG. n\'ba  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'e0 \plain\f0\fs24\cf0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, \plain\f0\fs24\cf0 <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo> e  \plain\f0\fs24\cf0 <Nome_MadrinhaNoivo>, de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, \plain\f0\fs24\cf0 <EstadoCivil_MadrinhaNoivo>, com <Idade_MadrinhaNoivo> \plain\f0\fs24\cf0 anos, RG. n\'ba <RG_MadrinhaNoivo>, residente e domiciliado(a) \'e0 \plain\f0\fs24\cf0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  \plain\f0\fs24\cf0 <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \plain\f0\fs24\cf0 <Nome_PadrinhoNoiva>, de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, \plain\f0\fs24\cf0 <EstadoCivil_PadrinhoNoiva>, com <Idade_PadrinhoNoiva> anos, \plain\f0\fs24\cf0 RG. n\'ba  <RG_PadrinhoNoiva>, residente e domiciliado(a) \'e0 \plain\f0\fs24\cf0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, \plain\f0\fs24\cf0 <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e  \plain\f0\fs24\cf0 <Nome_MadrinhaNoiva>, de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, \plain\f0\fs24\cf0 <EstadoCivil_MadrinhaNoiva>, com <Idade_MadrinhaNoiva> \plain\f0\fs24\cf0 anos, RG. n\'ba <RG_MadrinhaNoiva>, residente e domiciliado(a) \'e0 \plain\f0\fs24\cf0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  \plain\f0\fs24\cf0 <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; ser\'e3o feitas as \plain\f0\fs24\cf0 anota\'e7\'f5es nas seguintes unidades de registro: \plain\f0\fs24\cf0 <Cartorio_NascimentoNoivo>, no livro \plain\f0\fs24\cf0 A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo> e para o \plain\f0\fs24\cf0 <Cartorio_NascimentoNoiva>, no livro \plain\f0\fs24\cf0 A-<Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoiva>; nada mais,  lido e achado conforme \plain\f0\fs24\cf0 vai devidamente assinado. <ATENDENTE_ASSINANTE>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CUSTAS_CASAMENTO> <Guia>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .............................................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b }}
}