{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Times New Roman Cyr;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Times New Roman Greek;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af5\langfe1046\dbch\af7\afs28\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1046\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f0\fs24\lang1046 Corpo do texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1046\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f0\fs24\lang1046 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1046\dbch\af8\afs24\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f0\fs24\lang1046\i Legenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1046\dbch\af8\afs24\ql\widctlpar\faauto\noline\loch\f0\fs24\lang1046 \u205\'cdndice;}
{\s21\snext21\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs20\lang1046\cf0\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\*\company Insight}{\author Renato}{\creatim\yr2007\mo10\dy20\hr10\min14}{\revtim\yr2023\mo7\dy29\hr13\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Dr Marco}}\deftab254\deftab254
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1701\margbsxn142\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1701\margb142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1701\margbsxn142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\fs30\b\loch
CONSENTIMENTO DOS PAIS DO PRETENDENTE}
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qc\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1558\ltrpar{\rtlch \ltrch\cf1\loch
Declaramos que \u233\'e9 de livre vontade, que consentimos no casamento de nosso filho }{\rtlch \ltrch\cf1\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\loch
, nacionalidade <Nacionalidade_Noivo>, com <Idade_Noivo> anos de idade, residente e domiciliado \u224\'e0 <Endereco_Noivo>, <Bairro_Noivo>, no munic\u237\'edpio de <Cidade_Noivo>, <UF_Noivo>, com  }{\rtlch \ltrch\cf1\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\loch
, nacionalidade <Nacionalidade_Noiva>, com <Idade_Noiva> anos de idade, residente e domiciliada \u224\'e0 <Endereco_Noiva>, <Bairro_Noiva>, no munic\u237\'edpio de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> e <Nome_MaeNoiva>. }
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1558\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1558\ltrpar{\rtlch \ltrch\cf1\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\loch
...................................................................}
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\b\loch
<Nome_PaiNoivo> - pai}
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\loch
...................................................................}
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\b\loch
<Nome_MaeNoivo> - m\u227\'e3e}
\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\sl360\slmult0\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\qj\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af6\langfe1046\dbch\af9\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang1046\cf0\kerning1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }