{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid82676\rsid1533944
\rsid3961892\rsid9329783\rsid9401844\rsid10815099}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Renato}{\operator Dr Marco}{\creatim\yr2007\mo10\dy23\hr8\min17}{\revtim\yr2010\mo7\dy21\hr9\min2}{\version7}{\edmins6}{\nofpages1}{\nofwords319}
{\nofchars1726}{\*\company Insight}{\nofcharsws2041}{\vern24689}}\paperw12190\paperh17294\margl2098\margr2381\margt2325\margb1701 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10815099 
\fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\ul\cf1\insrsid10815099 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs30\ul\cf1\insrsid10815099 TERMO DE CONSENTIMENTO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid10815099 
\par }{\cf1\insrsid10815099 \tab \tab \tab Aos <Data>, nesta comarca de <CARTORIO_COMARCA_MIN>, estado de S\'e3o Paulo, neste Registro Civil, compareceu \'e0s <Horario> horas, onde presente se encontrava o Juiz de Casamento, cidad\'e3
o <JuizPaz>, comigo <Oficial>, adiante nomeado(a) e no final assinando, a\'ed sendo }{\b\ul\cf1\insrsid10815099 (pai)}{\cf1\insrsid10815099  }{\b\ul\cf1\insrsid10815099 <Nome_PaiNoiva>}{\cf1\insrsid10815099 
, nacionalidade <Nacionalidade_PaiNoivo>, portador do RG n. <RG_PaiNoiva> e CPF/MF n. <CPF_PaiNoiva> e dona }{\b\ul\cf1\insrsid10815099 (m\'e3e) <Nome_MaeNoivo>}{\cf1\insrsid82676 , <Nacionalidade_MaeNoiva}{\cf1\insrsid10815099 
>, portadora do RG n. <RG_MaeNoiva> e do CPF/MF n. <CPF_MaeNoiva>, residentes e domiciliados, e pelo presente e na melhor forma de direito, declaram que d\'e3o de livre e espont\'e2nea von
tade o consentimento expresso no sentido que a filha <Nome_Noiva>, <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada, possa contrair matrim\'f4
nio com <Nome_Noivo>, <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, reside
nte e domiciliado, filho de  <Nome_PaiNoivo> e. Lido o presente em voz alta, foi achado conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ainda a rogo d declarante por:, RG n. e CPF/MF n., reside
nte, e assinando como testemunhas:, , RG n. e CPF/MF n., residente  e,  RG n. e CPF/MF n., residente. Abaixo a impress\'e3o digital d. }{\cf1\insrsid3961892 
\par }{\cf1\insrsid10815099 \tab \tab \tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.
\par 
\par }{\cf1\insrsid1533944 .............................................................................................................}{\cf1\insrsid10815099 
\par <JuizPaz> - Juiz de Casamento
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1533944 {\cf1\insrsid1533944 .............................................................................................................
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid10815099  declarante
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1533944 {\cf1\insrsid1533944 .............................................................................................................
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid10815099 - (rogo)
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1533944 {\cf1\insrsid1533944 .............................................................................................................
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid10815099 Testemunha \endash  ()
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1533944 {\cf1\insrsid1533944 .............................................................................................................
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid10815099 Testemunha \endash  ()
\par 
\par 
\par 
\par }}