{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1984\margr1134\margt680\margb680\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\li-992\sl278\qj\wpparflg64\plain\fs42\cf15\b\ul <Processo>\fs34\cf15\ulnone   \f1\fs24\cf15\tab\f1\fs20\cf15 <TXT_ISENTO>\f1\fs28\cf15\b0\tab\tab    \tab\tab\tab\tab\tab\tab\tab\par
\li0\wpparflg64\plain\f0\fs28\cf15\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Fls. 001\par
\ql\wpparflg64\plain\fs28\cf15 __________________________________________________________\par
\pard\plain\sl278\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs26\cf15 Livro B - _________\tab\tab                           \fs28\cf15 Protocolo de Entrada\fs26\cf15                    \par
\wpparflg64\plain\fs26\cf15 Fls.     -    _________                     \fs28\cf15 Livro n.\'BA _________ Fls. _________\par
\wpparflg64\plain\fs26\cf15 Termo n\'BA _________\fs28\cf15                              Sob n.\'BA __________\par
\pard\plain\sa200\sl276\plain\fs28\cf15\par
\wpparflg64\plain\fs24\cf15 Livro D- <LivroProclamas>    \cf15\b                                                                      \par
\wpparflg64\plain\fs24\cf15 Fls.      - <FolhasProclamas> \par
\plain\fs24\cf15 Sob n.\'BA- <EditalProclamas>\par
\wpparflg64\plain\fs26\cf15\tab\tab\tab\tab Data:\fs28\cf15   \fs30\cf15\b <DATA_CERIMONIA_SIMPLES>\par
\wpparflg64\plain\fs26\cf15\tab\tab\tab\tab Hor\'E1rio da realiza\'E7\'E3o: \'E0s\cf15\b  \fs30\cf15 <Horario>\tab\tab\tab\tab\par
\wpparflg64\plain\fs26\cf15\tab\tab\tab\tab Local: <Local>\fs28\cf15       \tab\par
\wpparflg64\plain\fs28\cf15 <CARTORIO_TITULO> DA CIDADE E COMARCA DE                  <CARTORIO_COMARCA> - <CARTORIO_UF>\par
\wpparflg64\plain\fs28\cf15            <CARTORIO_RESPONSAVEL_NOME>\par
\wpparflg64\plain\fs28\cf15          <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\fs28\cf15\b\par
\pard\plain\sa200\sl276\slmult1\plain\fs28\cf15\b\par
\pard\plain\sl278\qc\wpparflg64\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs28\cf15 HABILITA\'C7\'C3O PARA CASAMENTO\par
\wpparflg64\plain\fs36\cf15\b <Nome_Noivo>\par
\wpparflg64\plain\fs24\cf15 e\par
\wpparflg64\plain\fs36\cf15\b <Nome_Noiva>\par
\sa113\sl278\qj\wpparflg64\plain\f1\fs24\cf15                              \f1\fs26\cf15  \tab\tab\tab\f0\cf15\tab\tab\tab\tab\tab\tab\tab\par
\sa200\sl276\qc\wpparflg64\plain\f1\fs32\cf15\ul AUTUA\'C7\'C3O\par
\qj\wpparflg64\plain\f1\fs20\cf15 Aos <DataRequerimento>, nest\f1\cf15 a Serventia, auto a peti\'E7\'E3o \f1\cf15 e documentos que seguem. E para constar fa\'E7o esta autua\'E7\'E3o.\f1\cf15  \f1\cf15 Eu,\f1\cf15  \f1\cf15 ______________________________________________ do Registro Civil a Subscrevi.\par
\pard\plain\sa200\sl276\qj\plain\f1\fs24\cf15\par
}}