{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1928\margr850\margt964\margb1134\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b\ul Processo <Processo>/2010\plain\f0\fs24\cf0                                                   \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0                                                                                              \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 Data do Casamento  \plain\f0\fs24\cf0\b <DATA_CERIMONIA_SIMPLES>          \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 Data da Entrada <DATA_REQUERIMENTO>                           \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 Artigo 1.525, itens <Artigos>                                                     \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0                                                                                             \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0  \plain\f0\fs28\cf0\b <\plain\f0\fs28\cf0\b\ul Nome_Noivo\plain\f0\fs28\cf0\b >\plain\f0\fs24\cf0   (<Telefone_Noivo>)                        \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0          Novo nome: \plain\f0\fs24\cf0\b\ul <NovoNome_Noivo>\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0\b <\plain\f0\fs28\cf0\b\ul Nome_Noiva\plain\f0\fs28\cf0\b >\plain\f0\fs24\cf0  (<Telefone_Noiva>)\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0          Novo Nome:  \plain\f0\fs24\cf0\b\ul <NovoNome_Noiva>\par
\qj\li0\fi0\ri0\sb0\sl79\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi3333\ri0\sb0\sl\sa0 \plain\f0\fs32\cf0\b (Livro <Livro_NascimentoNoivo>, fls. \plain\f0\fs32\cf0\b <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>)\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\ul <Nome_Noivo>:\plain\f0\fs24\cf0  natural de <Naturalidade_Noivo>, <UFNatural_Noivo> \plain\f0\fs24\cf0\b\i (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>)\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \plain\f0\fs24\cf0\b\ul <Idade_Noivo>\plain\f0\fs24\cf0  anos, \plain\f0\fs24\cf0 <Profissao_Noivo>, \plain\f0\fs24\cf0\b\ul <EstadoCivil_Noivo>\plain\f0\fs24\cf0 , residente na <Endereco_Noivo>, \plain\f0\fs24\cf0 <Bairro_Noivo>, nesta cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> \plain\f0\fs24\cf0 de \plain\f0\fs24\cf0\b\ul <Nome_PaiNoivo>\plain\f0\fs24\cf0 ,  <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, \plain\f0\fs24\cf0 <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, \plain\f0\fs24\cf0 nascido aos <Nascimento_PaiNoivo> e de dona  \plain\f0\fs24\cf0\b\ul <Nome_MaeNoivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <Nacionalidade_MaeNoivo>, <EstadoCivil_MaeNoivo>, <Profissao_MaeNoivo>, natural de \plain\f0\fs24\cf0 <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos \plain\f0\fs24\cf0 <Nascimento_MaeNoivo>, residentes na  <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na \plain\f0\fs24\cf0 cidade de <Cidade_MaeNoivo>.\par
}\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0  <Observacao_Noivo>\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi3333\ri0\sb0\sl\sa0 \plain\f0\fs32\cf0\b (Livro <Livro_NascimentoNoiva>, fls. \plain\f0\fs32\cf0\b <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva>)\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\ul <Nome_Noiva>:\plain\f0\fs24\cf0  natural de <Naturalidade_Noiva>, <UFNatural_Noiva>  \plain\f0\fs24\cf0\b\i (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>)\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \plain\f0\fs24\cf0\b\ul <Idade_Noiva>\plain\f0\fs24\cf0  anos, \plain\f0\fs24\cf0 <Profissao_Noiva>, \plain\f0\fs24\cf0\b\ul <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , residente na <Endereco_Noiva>, \plain\f0\fs24\cf0 <Bairro_Noiva>, nesta cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> \plain\f0\fs24\cf0 de \plain\f0\fs24\cf0\b\ul <Nome_PaiNoiva>\plain\f0\fs24\cf0 , <Nacionalidade_PaiNoiva>, <EstadoCivil_PaiNoiva>, \plain\f0\fs24\cf0 <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_PaiNoiva>, \plain\f0\fs24\cf0 nascido aos <Nascimento_PaiNoiva> e de dona  \plain\f0\fs24\cf0\b\ul <Nome_MaeNoiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <Nacionalidade_MaeNoiva>, <EstadoCivil_MaeNoiva>, <Profissao_MaeNoiva>, natural de \plain\f0\fs24\cf0 <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, nascida aos <Nascimento_MaeNoiva>, \plain\f0\fs24\cf0 residentes na  <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_MaeNoiva>.\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Observacao_Noiva> \par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O regime adotado \'e9 o da: \plain\f0\fs24\cf0\b\ul <Regime>\plain\f0\fs24\cf0 .\par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 }}
}