{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy26\hr10\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1757\margrsxn1134\margtsxn1134\margbsxn1032\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1757\margr1134\margt1134\margb1032\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn20160\marglsxn1757\margrsxn1134\margtsxn1134\margbsxn1032\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\nowidctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\ltrpar{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<QRCode>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
CERTID\u195\'c3O DE HABILITA\u199\'c7\u195\'c3O PARA CASAMENTO}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
e}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\ul\ulc0\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
Certifico que, tendo afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local "<NOME_JORNAL>",  edi\u231\'e7\u227\'e3o de <DataPublicacaoJornal>, os proclamas recomendados pela Lei, n\u227\'e3o apareceu, dentro do prazo legal, pessoa alguma opondo-se ao casamento de }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
 e }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Nome_Noivo> }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
\u233\'e9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\u186\'ba <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Idade_Noivo>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
 anos, de nacionalidade <Nacionalidade_Noivo>, <Profissao_Noivo>, }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<EstadoCivil_Noivo>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
, portador(a) da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Cidade_Noivo>-<UF_Noivo>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo><TXT_FALECIMENTO_MAENOIVO>.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab \tab <Nupcias_Noivo>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi254\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
\tab <Nome_Noiva> }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
\u233\'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, fls.<Folhas_NascimentoNoiva>, n\u186\'ba <Termo_NascimentoNoiva>), nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Idade_Noiva>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
 anos, de nacionalidade <Nacionalidade_Noiva>, <Profissao_Noiva>,  }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<EstadoCivil_Noiva>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
, portador(a) da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Cidade_Noiva>-<UF_Noiva>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA>.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab <Nupcias_Noiva>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab Decorrido o prazo legal sem qualquer manifesta\u231\'e7\u227\'e3o de impedimento ao casamento, declaro os pretendentes habilitados para contrair casamento, dentro de noventa dias, a contar de <DataEditalProclamas>. Foram apresentados os documentos, nos termos do art. 1.525, do C\u243\'f3digo Civil, incisos <Artigos>.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab O regime de bens adotado \u233\'e9 o da }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<Regime>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> habilitand<GMF_NOIVO_MIN>, ap\u243\'f3s o casamento, <TXT_NOVONOME_NOIVO> a assinar: }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<NovoNome_Noivo> }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> habilitand<GMF_NOIVA_MIN>, por seu turno, <TXT_NOVONOME_NOIVA> a assinar: }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<NovoNome_Noiva>}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li4253\ri0\lin4253\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
<DATA_ATUAL>}{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li4111\ri0\lin4111\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch
...............................................................\u8230\'85\u8230\'85\u8230\'85............}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li4253\ri0\lin4253\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Oficial> - }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\i\b\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li4253\ri0\lin4253\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tx7380\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\b\loch\f0
  }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tx7380\tx7650\li142\ri0\lin142\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
INTERDI\u199\'c7\u213\'d5ES E TUTELAS DO 1\u186\'ba SUBDSITRITO DA SEDE                                                         }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tx8370\tqr\tx9810\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0
   }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Marco Antonio Greco Bortz \u8211\'96 Oficial\tab  \tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tx8370\tqr\tx9810\li142\ri0\lin142\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Munic\u237\'edpio e Comarca de Santo Andr\u233\'e9 \u8211\'96  S\u227\'e3o Paulo\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tx8370\tqr\tx9810\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0
   }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Rua Senador Fl\u225\'e1quer, 628 \u8211\'96 Centro\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tqr\tx9810\li142\ri0\lin142\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Santo Andr\u233\'e9/SP - Cep: 09010-160\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\tx5940\li142\ri0\lin142\rin0\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
E-mail: civil1sandre@gmail.com \tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\keepn\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\keepn\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\loch

\par }