{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5993844\rsid9317924\rsid14385111\rsid15349776}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy28\hr18\min20}{\revtim\yr2010\mo4\dy20\hr10\min54}{\version4}{\edmins4}{\nofpages5}{\nofwords821}{\nofchars4437}{\nofcharsws5248}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh20160\margl1417\margr1020\margt964\margb964\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14385111 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\cf1\insrsid14385111 TERMO DE CASAMENTO RELIGIOSO PARA EFEITO CIVIL
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\cf1\insrsid14385111 
\par }\pard \qj \li0\ri0\sl-306\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 Em }{\b\i\cf1\insrsid14385111 <DATA_CERIMONIA>}{\cf1\insrsid14385111 , \'e0s }{\b\i\cf1\insrsid14385111 <Horario> horas}{\cf1\insrsid14385111 , na }{
\b\i\cf1\insrsid14385111 <Local>, nesta cidade}{\cf1\insrsid14385111 , em lugar acess\'edvel a qualquer pessoa, de portas abertas, perante o celebrante _______ __________ _________ _____________ ________, e na presen\'e7
a das testemunhas ao final nomeadas e assinadas, ap\'f3s haverem afirmado o prop\'f3sito de se casarem de livre e expont\'e2nea vontade, receberam-se em matrim\'f4nio pelo regime da }{\b\cf1\insrsid14385111 <Regime>, }{\cf1\insrsid14385111 Os nubentes: }{
\b\ul\cf1\insrsid14385111 <Nome_Noivo>}{\cf1\insrsid14385111  e }{\b\ul\cf1\insrsid14385111 <Nome_Noiva>}{\cf1\insrsid14385111 . }{\b\cf1\insrsid14385111 Ele}{\cf1\insrsid14385111 ,  <Nacionalidade_Noivo>, }{\b\cf1\insrsid14385111 <EstadoCivil_Noivo>}{
\cf1\insrsid14385111 , profiss\'e3o: <Profissao_Noivo>, com <Idade_Noivo> anos de idade, natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascido no dia <Nascimento_Noivo>, residente na <Endereco_Noivo> \endash 
 <Bairro_Noivo>, <Cidade_Noivo> - <UF_Noivo>, filho de }{\b\cf1\insrsid14385111 <Nome_PaiNoivo>}{\cf1\insrsid14385111 , <Nacionalidade_PaiNoivo>, <Profissao_PaiNoivo>, com <Idade_PaiNoivo> anos de idade, <Falecimento_PaiNoivo> e de}{
\b\cf1\insrsid14385111  <Nome_MaeNoivo>}{\cf1\insrsid14385111 , <Nacionalidade_MaeNoivo>, <Profissao_MaeNoivo>, com <Idade_MaeNoivo> anos de idade, <Falecimento_MaeNoivo> residentes em <Cidade_MaeNoivo> \endash  <UF_MaeNoivo>. }{\b\cf1\insrsid14385111 Ela
}{\cf1\insrsid14385111 , <Nacionalidade_Noiva>, }{\b\cf1\insrsid14385111 <EstadoCivil_Noiva>}{\cf1\insrsid14385111 , profiss\'e3o: <Profissao_Noiva>, com <Id
ade_Noiva> anos de idade, natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascida no dia <Nascimento_Noiva>, residente na <Endereco_Noiva> \endash  <Bairro_Noiva>, <Cidade_Noiva> - <UF_Noiva>, filha de }{\b\cf1\insrsid14385111 <Nome_PaiNoiva>}{
\cf1\insrsid14385111 , <Nacionalidade_PaiNoiva>, <Profissao_PaiNoiva>, com <Idade_PaiNoiva> anos de idade, <Falecimento_PaiNoiva> e de }{\b\cf1\insrsid14385111 <Nome_MaeNoiva>}{\cf1\insrsid14385111 
, <Nacionalidade_MaeNoiva>, <Profissao_MaeNoiva>, com <Idade_MaeNoiva> anos de idade, <Falecimento_MaeNoiva> residentes na cidade de <Cidade_MaeNoiva> - <UF_MaeNoiva>. O casamento foi celebrado segundo o rito }{\b\i\cf1\insrsid14385111 
____________________________}{\cf1\insrsid14385111  nos termos da lei dos Registros P\'fablicos, n\'ba 6.015/73, mediante apresenta\'e7\'e3o da certid\'e3o de Habilita\'e7\'e3o civil do Registro Civil do 1\'ba
 Subdistrito de Araraquara. Em virtude do casamento, a mulher passou a assinar o nome de: }{\b\cf1\insrsid14385111 <NovoNome_Noiva> }{\cf1\insrsid14385111 e o homem continuou a assinar o nome de: }{\b\cf1\insrsid14385111 <NovoNome_Noivo>}{
\cf1\insrsid14385111 . Testemunharam o presente ato religioso:
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 Nome Completo: ____________________________________________________________________,
\par Nacionalidade:_____________________, Estado Civil: ________________________, Idade: ______, Profiss\'e3o:__________________________________, RG: ___________________________________,  Endere\'e7
o: ____________________________________________________________, n\'ba __________, 
\par Bairro: _____________________________, Cidade: ______________________, Estado: ________ e
\par Nome Completo: ____________________________________________________________________,
\par Nacionalidade:_____________________, Estado Civil: _______________________, Idade: _______, Profiss\'e3o:_________________________________, RG: ____________________________________,  Endere\'e7
o: ___________________________________________________________, n\'ba ___________, 
\par Bairro: _____________________________, Cidade: ______________________, Estado: _________.
\par Do que lavrei este termo no livro pr\'f3prio, lidos e achados conforme, v\'e3o devidamente assinados por mim celebrante, c\'f4njuges e testemunhas.
\par }\pard \ql \li0\ri0\sl-476\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 Celebrante:__________________________________________________________
\par Esposo:_____________________________________________________________ 
\par Esposa:_____________________________________________________________ 
\par 1 \'aa Testemunha:______________________________________________________ 
\par 2 \'aa Testemunha:______________________________________________________
\par }\pard \qc \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\cf1\insrsid14385111 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs28\cf1\insrsid14385111 
\par }{\b\cf1\insrsid14385111 
\par NOTA: }{\cf1\insrsid14385111 O presente termo ter\'e1 que ser registrado no Registro Civil do }{\cf1\insrsid5993844 munic\'edpio}{\cf1\insrsid14385111  }{\cf1\insrsid5993844 e}{\cf1\insrsid15349776\charrsid15349776  Comarca de <CARTORIO_COMARCA_MIN>}{
\cf1\insrsid14385111 , neste Estado, dentro do prazo legal de noventa (90) dias, para que tenha amparo da LEI CIVIL.
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14385111 ___________________________________________________________________________________
\par Espa\'e7o reservado para Reconhecimentos de Firmas:
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par ___________________________________________________________________________________
\par 
\par ___________________________________________________________________________________
\par Uso exclusivo do Cart\'f3rio de Registro Civil 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par ___________________________________________________________________________________
\par 
\par }\pard \qc \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\cf1\insrsid14385111 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Ilm}{\b\fs28\cf1\insrsid15349776 o}{\b\fs28\cf1\insrsid14385111  Sr. Oficial do Registro Civil }{\b\fs28\cf1\insrsid5993844 da}{\b\fs28\cf1\insrsid15349776\charrsid15349776  Comarca de  <CARTORIO_COMARCA_MIN>}{\b\fs28\cf1\insrsid14385111 , Estado de S\'e3
o Paulo
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14385111 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 Eu,}{\b\cf1\insrsid14385111  <Nome_Noivo>}{\cf1\insrsid14385111 
, <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,  <Profissao_Noivo>, residente e domiciliado(a) na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, vem \'e0 presen\'e7
a de V. Senhoria, se digne registrar no livro competente dessa Serventia, para que produza os efeitos legais, o casamento de }{\b\cf1\insrsid14385111 <Nome_Noivo>}{\cf1\insrsid14385111  com }{\b\cf1\insrsid14385111 <Nome_Noiva>, }{\cf1\insrsid14385111 
conforme termo anexo do casamento religioso com efeito civil, celebrado \'e0s <Horario> horas, <Data>, na <Local>, nesta cidade de Araraquara.
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 Nestes Termos
\par Pede Deferimento,
\par 
\par <CARTORIO_CIDADE_MIN>, }{\f1\cf1\insrsid14385111  _____ de __________ de ______}{\cf1\insrsid14385111 .
\par 
\par Atenciosamente,
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 
\par ________________________________________
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14385111 <Nome_Noivo>
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14385111 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \fi708\li2124\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin2124\itap0 {\b\fs28\ul\cf1\insrsid14385111 CERTID\'c3O
\par }{\cf1\insrsid14385111 
\par 
\par }\pard \qj \fi2832\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14385111 CERTIFICO}{\cf1\insrsid14385111  e dou f\'e9
 que, em data de hoje, foi registrado o casamento entre as partes habilitadas por esse processo no livro B-aux. <Livro>, \'e0s folhas <Folhas>, sob. o n\'ba <Termo>, nesta Serventia.
\par 
\par }\pard \ql \fi2832\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15349776\charrsid15349776 <CARTORIO_CIDADE_MIN>}{\cf1\insrsid14385111 , <DataTermo>.
\par 
\par }{\cf1\insrsid15349776 
\par __________________________________}{\cf1\insrsid14385111 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15349776 {\b\i\cf1\insrsid14385111 <Oficial>
\par }{\cf1\insrsid14385111 <CargoOficial>
\par }\pard \ql \fi708\li2124\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin2124\itap0 {\cf1\insrsid14385111 
\par }\pard \ql \fi1701\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14385111 
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14385111 
\par }}