{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13253783\rsid14509309}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author Marcao}{\operator Marcao}{\creatim\yr2010\mo5\dy5\hr10\min15}{\revtim\yr2012\mo11\dy9\hr15\min55}{\version3}{\edmins1}{\nofpages1}{\nofwords142}{\nofchars768}{\nofcharsws909}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13253783 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f38\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f0\fs28\cf1\insrsid13253783 CERTID\'c3O
\par }\pard \ql \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\cf1\insrsid13253783 CERTIFICO}{\f0\fs24\cf1\insrsid13253783  e dou f\'e9 que todas as firmas lan\'e7adas nos documentos referentes aos autos de habilita\'e7\'e3
o de casamento de }{\b\f0\fs24\ul\cf1\insrsid13253783 <Nome_Noivo>}{\f0\fs24\cf1\insrsid13253783  e }{\b\f0\fs24\ul\cf1\insrsid13253783 <Nome_Noiva>}{\f0\fs24\cf1\insrsid13253783  foram apostas na minha presen\'e7
a, sendo conferidas e reconhecidas bem como as c\'f3pias reprogr\'e1ficas juntadas foram conferidas com os respectivos originais, sem \'f4nus para os pretendentes.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 
\par }\pard \ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 .............................................................................
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14509309 {\b\cf1\insrsid14509309 <Oficial>
\par }{\i\cf1\insrsid14509309 <CargoOficial>
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f0\fs24\cf1\insrsid13253783 
\par 
\par 
\par }{\b\f0\fs28\cf1\insrsid13253783 CERTID\'c3O
\par 
\par }\pard \qj \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\cf1\insrsid13253783 \tab \tab \tab \tab CERTIFICO }{\f0\fs24\cf1\insrsid13253783 e dou f\'e9, de acordo com o Ato n\'ba
 289/2002 - PJ/CGMP/CPJ, de 30 de agosto de 2002, publicado no DOE - Se\'e7\'e3o I, de 31 de agosto de 2002, que ficam as habilita\'e7\'f5es de casamento dispensadas da manifesta\'e7\'e3o do Minist\'e9rio P\'fablico.
\par 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 
\par }\pard \ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid13253783 .............................................................................
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14509309 {\b\cf1\insrsid14509309 <Oficial>
\par }{\i\cf1\insrsid14509309 <CargoOficial>
\par }}