{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy7\hr8\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1961\margtsxn1095\margbsxn1077\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1961\margt1095\margb1077\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1961\margtsxn1095\margbsxn1077\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qr{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Fls. 001}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\ql{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
__________________________________________________________}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\ql\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Livro B - ...............                     Hor\u225\'e1rio da realiza\u231\'e7\u227\'e3o: \u224\'e0s}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs40\b\loch\f0\loch
<Horario>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Fls.     -    ...............                     }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Termo n\u186\'ba ................                    Local: <Local>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0
                                                  }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
<Cidade> - <UF>           \tab \tab \tab Data:  }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<DATA_CERIMONIA_SIMPLES>                 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
1\u186\'ba SUBDISTRITO DE SANTO ANDR\u201\'c9 - SP}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Marco Antonio Greco Bortz}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Oficial}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs36\b0\loch\f0\loch
HABILITA\u199\'c7\u195\'c3O PARA CASAMENTO}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\b0\loch\f0\loch
e}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b0\loch\f5
                             }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0
 }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab Protocolo n\u186\'ba  ......................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab   \tab \tab \tab \tab \tab \tab Livro n\u186\'ba      ........................\tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0
  }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab Fls.          ........................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab  \tab \tab \tab \tab \tab \tab Processo n\u186\'ba }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b\loch\f0\loch
<Processo>/22}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\b0\loch\f0
        }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs22\i0\b0\loch\f0\loch
Check List:            }{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
        }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Certid\u245\'f5es nascimento / casamento\tab \tab [     ] Domic\u237\'edlios dos contraentes}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Edital de fora\tab \tab \tab \tab \tab [     ] Comunica\u231\'e7\u245\'f5es}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Declara\u231\'e7\u227\'e3o divorciado(a) / vi\u250\'favo(a)\tab \tab [    ] Remessa J. Corregedora/ MP }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Hor\u225\'e1rio         \tab    \tab \tab \tab \tab [     ] }{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b0\loch\f5\loch
Padrinhos}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs36\i0\b0\loch\f5\loch
AUTUA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qj\sb0\sa200{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b0\loch\f5\loch
Aos <DataRequerimento>, nesta Serventia, autuo a peti\u231\'e7\u227\'e3o para a habilita\u231\'e7\u227\'e3o de casamento com os documentos e as declara\u231\'e7\u245\'f5es que seguem.}{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b\loch\f5\loch
 }{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b0\loch\f5\loch
Eu,  .......................... <Oficial>, <CargoOficial> do Registro Civil, subscrevo. <SeloDigitalTermo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b0\loch\f5\loch
_______________________________________________________________}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\i0\b0\loch\f5\loch
(<Protocolo>)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af6\hich\af5 \ltrch\cf1\fs28\i0\b\loch\f5\loch
<TXT_ISENTO>}
\par }