{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\plain\f1\fs50\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs28\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE S\'C3O BERNARDO DO CAMPO - SP\par
\plain\f1\fs24\cf0 Rua Rio Branco, n\'BA 270, Centro, SBCampo - Fone: 4330-2366. \par
\plain\f1\fs28\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs26\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs22\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs18\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro\f1\fs16\cf0 : \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Gazeta do ABCD\u8221 ?\f1\cf0\b0 .\par
\plain\f1\fs16\cf0 S\'E3o Bernardo do Campo, 14 de novembro de 2018\par
\plain\f1\fs16\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul ALLAN MACIEL DE LIMA e SARA SOUZA BRAGA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Diadema, SP, nascido aos  20/11/1995, profiss\'E3o analista de sistemas, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Jo\'E3o Eboli, n\'B0 100, Jardim Planalto, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone DOUGLAS JOS\'C9 DE LIMA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone CLAUDIA OLIVEIRA MACIEL;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  27/09/1996, profiss\'E3o estagi\'E1ria, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Av. Olga Bernardes, n\'B0 21, Bairro Ch\'E1cara do Conde, S\'E3o Paulo, SP, filha de \f1\cf0\b\ulnone WAGNER VILHENA BRAGA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone VALDIRENE PIRES DA SILVA SOUZA BRAGA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul RIADER SANTOS SILVA e GIOVANNA PRADO XAVIER\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  28/10/1996, profiss\'E3o ajudante geral, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Nossa Senhora de Guadalupe, n\'B0 06, Jardim das Orqu\'EDdeas, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone ROBERTO FERNANDES DA SILVA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone TERESA MARIA DOS SANTOS SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascida aos  07/05/1998, profiss\'E3o atendente, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Natalia Bastos Rangel, n\'B0 108, Bairro Est\'E2ncia Americana, Suzano, SP, filha de \f1\cf0\b\ulnone ALEX SANDRO XAVIER \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone PATR\'CDCIA MELO PRADO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul LEANDRO PASETCHNY RIBEIRO e ARIANE DE ALMEIDA PITTA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  18/04/1990, profiss\'E3o empres\'E1rio, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Sergipe, Bairro Nova Petr\'F3polis, SP, filho de \f1\cf0\b\ulnone JAILTON CARDOSO RIBEIRO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARCIA PASETCHNY;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  10/08/1992, profiss\'E3o tecn\'F3loga em alimentos, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Trememb\'E9, n\'B0301, S\'E3o Bernardo do Campo, 2\'B0 Subd, filha de \f1\cf0\b\ulnone JOS\'C9 ROBERTO COUTO PITTA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ODETE DE ALMEIDA PITTA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul LUCAS KAU\'C3 RIBEIRO e NAT\'C1LIA FERREIRA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  27/07/1988, profiss\'E3o professor, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Avenida Miro Vitorazzo, n\'BA 1000, bl. 04, apto. 104, Bairro Demarchi, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone FRANCISCO DE ASSIS DA SILVA RIBEIRO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone SONIA APARECIDA RIBEIRO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  16/07/1988, profiss\'E3o arquiteta, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Angaturama, n\'BA 138, Vila das Merc\'EAs, S\'E3o Paulo, SP, filha de \f1\cf0\b\ulnone SERGIO GON\'C7ALVES FERREIRA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone SIMONE FERREIRA DOS SANTOS\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul ABNER HENRIQUE COSTA DE SOUSA e PALOMA SILVA DE CARVALHO\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascido aos  28/12/1994, profiss\'E3o l\'EDder operacional, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Central, n\'BA 163-B, Vila S\'E3o Pedro, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone ABMARIO PEREIRA DE SOUSA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA APARECIDA DA COSTA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  08/03/1997, profiss\'E3o estagi\'E1ria, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Curamuru, n\'BA 493, apto. 54, Bairro Sa\'FAde, S\'E3o Paulo, SP, filha de \f1\cf0\b\ulnone VANDERLEI CAMILO DE CARVALHO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ELIA DASDOR SILVA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul WASHINGTON WILSON SILVA DE OLIVEIRA e KARINA ANDREIA VIANA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  04/11/1988, profiss\'E3o auxiliar administrativo, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Indian\'F3polis, n\'BA 114, Vila Palmares, Santo Andr\'E9, SP, filho de \f1\cf0\b\ulnone WILSON ALVES DE OLIVEIRA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone ROSA MARIA DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  11/05/1987, profiss\'E3o auxiliar de cozinha, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Lazaro Rossi, n\'BA 239, Vila Beatriz, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone CLAUDIONOR VIANA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ROSIMAR ANGELA FERREIRA VIANA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul SILAS ROGERIO DA SILVA e ANA CAROLINA BATISTELLA VANNUCCI\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  10/02/1972, profiss\'E3o motorista, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Dom Marcos Noronha, n\'BA 150, Jardim Mombae, Diadema, SP, filho de \f1\cf0\b\ulnone JOSE ROGERIO DA SILVA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARINA ALEXANDRINA DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  10/01/1998, profiss\'E3o auxiliar administrativo, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Pra\'E7a Nossa Senhora de Fatima, n\'BA 62, Vila Dayse, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone MARCELO SCARANELLO VANNUCCI \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone SOLANGE BATISTELLA VANNUCCI\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul JOSE APARECIDO DE GODOI e HAIDA REGINA RUSSO\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  30/05/1983, profiss\'E3o l\'EDder operacional, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Estrada do Montanh\'E3o, n\'BA 17, Parque Selecta, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone JOSE GERALDO DE GODOI\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA LIDUINA MARQUES DE GODOI;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  12/08/1982, profiss\'E3o enfermeira, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua C\'E1sper L\'EDbero, n\'BA 1161, Bairro Paulic\'E9ia, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone VALDIR RUSSO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone N\'C1DIA HELENA SILVEIRA RUSSO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul GL\'C1DSON DANTAS RIBEIRO DE ALMEIDA e GIOVANNA SANTOS SILVA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Jeremoabo, BA, nascido aos , profiss\'E3o aut\'F4nomo, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Jo\'E3o de Deus Silva, n\'BA 392, Vila Carminha, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone GALDINO TELES DE ALMEIDA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone CLEONICE DANTAS RIBEIRO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascida aos , profiss\'E3o recepcionista, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Estrada do Rio Acima, n\'BA 4020, Estoril, Riacho Grande, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone ANTONIO ISAC DOS SANTOS \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone GLAUCIMAR MARIA DOS SANTOS\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
}}{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\plain\f1\fs50\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs28\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE S\'C3O BERNARDO DO CAMPO - SP\par
\plain\f1\fs24\cf0 Rua Rio Branco, n\'BA 270, Centro, SBCampo - Fone: 4330-2366. \par
\plain\f1\fs28\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs26\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs22\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs18\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro\f1\fs16\cf0 : \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Gazeta do ABCD\u8221 ?\f1\cf0\b0 .\par
\plain\f1\fs16\cf0 S\'E3o Bernardo do Campo, 14 de novembro de 2018\par
\plain\f1\fs16\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul ALLAN MACIEL DE LIMA e SARA SOUZA BRAGA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Diadema, SP, nascido aos  20/11/1995, profiss\'E3o analista de sistemas, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Jo\'E3o Eboli, n\'B0 100, Jardim Planalto, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone DOUGLAS JOS\'C9 DE LIMA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone CLAUDIA OLIVEIRA MACIEL;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  27/09/1996, profiss\'E3o estagi\'E1ria, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Av. Olga Bernardes, n\'B0 21, Bairro Ch\'E1cara do Conde, S\'E3o Paulo, SP, filha de \f1\cf0\b\ulnone WAGNER VILHENA BRAGA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone VALDIRENE PIRES DA SILVA SOUZA BRAGA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul RIADER SANTOS SILVA e GIOVANNA PRADO XAVIER\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  28/10/1996, profiss\'E3o ajudante geral, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Nossa Senhora de Guadalupe, n\'B0 06, Jardim das Orqu\'EDdeas, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone ROBERTO FERNANDES DA SILVA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone TERESA MARIA DOS SANTOS SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascida aos  07/05/1998, profiss\'E3o atendente, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Natalia Bastos Rangel, n\'B0 108, Bairro Est\'E2ncia Americana, Suzano, SP, filha de \f1\cf0\b\ulnone ALEX SANDRO XAVIER \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone PATR\'CDCIA MELO PRADO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul LEANDRO PASETCHNY RIBEIRO e ARIANE DE ALMEIDA PITTA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  18/04/1990, profiss\'E3o empres\'E1rio, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Sergipe, Bairro Nova Petr\'F3polis, SP, filho de \f1\cf0\b\ulnone JAILTON CARDOSO RIBEIRO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARCIA PASETCHNY;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  10/08/1992, profiss\'E3o tecn\'F3loga em alimentos, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Trememb\'E9, n\'B0301, S\'E3o Bernardo do Campo, 2\'B0 Subd, filha de \f1\cf0\b\ulnone JOS\'C9 ROBERTO COUTO PITTA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ODETE DE ALMEIDA PITTA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul LUCAS KAU\'C3 RIBEIRO e NAT\'C1LIA FERREIRA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  27/07/1988, profiss\'E3o professor, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Avenida Miro Vitorazzo, n\'BA 1000, bl. 04, apto. 104, Bairro Demarchi, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone FRANCISCO DE ASSIS DA SILVA RIBEIRO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone SONIA APARECIDA RIBEIRO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  16/07/1988, profiss\'E3o arquiteta, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Angaturama, n\'BA 138, Vila das Merc\'EAs, S\'E3o Paulo, SP, filha de \f1\cf0\b\ulnone SERGIO GON\'C7ALVES FERREIRA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone SIMONE FERREIRA DOS SANTOS\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul ABNER HENRIQUE COSTA DE SOUSA e PALOMA SILVA DE CARVALHO\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascido aos  28/12/1994, profiss\'E3o l\'EDder operacional, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Central, n\'BA 163-B, Vila S\'E3o Pedro, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone ABMARIO PEREIRA DE SOUSA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA APARECIDA DA COSTA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  08/03/1997, profiss\'E3o estagi\'E1ria, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Curamuru, n\'BA 493, apto. 54, Bairro Sa\'FAde, S\'E3o Paulo, SP, filha de \f1\cf0\b\ulnone VANDERLEI CAMILO DE CARVALHO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ELIA DASDOR SILVA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul WASHINGTON WILSON SILVA DE OLIVEIRA e KARINA ANDREIA VIANA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  04/11/1988, profiss\'E3o auxiliar administrativo, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Indian\'F3polis, n\'BA 114, Vila Palmares, Santo Andr\'E9, SP, filho de \f1\cf0\b\ulnone WILSON ALVES DE OLIVEIRA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone ROSA MARIA DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  11/05/1987, profiss\'E3o auxiliar de cozinha, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Lazaro Rossi, n\'BA 239, Vila Beatriz, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone CLAUDIONOR VIANA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ROSIMAR ANGELA FERREIRA VIANA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul SILAS ROGERIO DA SILVA e ANA CAROLINA BATISTELLA VANNUCCI\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  10/02/1972, profiss\'E3o motorista, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Dom Marcos Noronha, n\'BA 150, Jardim Mombae, Diadema, SP, filho de \f1\cf0\b\ulnone JOSE ROGERIO DA SILVA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARINA ALEXANDRINA DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  10/01/1998, profiss\'E3o auxiliar administrativo, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Pra\'E7a Nossa Senhora de Fatima, n\'BA 62, Vila Dayse, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone MARCELO SCARANELLO VANNUCCI \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone SOLANGE BATISTELLA VANNUCCI\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul JOSE APARECIDO DE GODOI e HAIDA REGINA RUSSO\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  30/05/1983, profiss\'E3o l\'EDder operacional, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Estrada do Montanh\'E3o, n\'BA 17, Parque Selecta, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone JOSE GERALDO DE GODOI\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA LIDUINA MARQUES DE GODOI;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  12/08/1982, profiss\'E3o enfermeira, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua C\'E1sper L\'EDbero, n\'BA 1161, Bairro Paulic\'E9ia, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone VALDIR RUSSO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone N\'C1DIA HELENA SILVEIRA RUSSO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul GL\'C1DSON DANTAS RIBEIRO DE ALMEIDA e GIOVANNA SANTOS SILVA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Jeremoabo, BA, nascido aos , profiss\'E3o aut\'F4nomo, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Jo\'E3o de Deus Silva, n\'BA 392, Vila Carminha, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone GALDINO TELES DE ALMEIDA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone CLEONICE DANTAS RIBEIRO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascida aos , profiss\'E3o recepcionista, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Estrada do Rio Acima, n\'BA 4020, Estoril, Riacho Grande, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone ANTONIO ISAC DOS SANTOS \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone GLAUCIMAR MARIA DOS SANTOS\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
}}