{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Liberation Serif;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh20160\margl1990\margr856\margt397\margb142\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author cartorio83}
{\*\operator cartorio83}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs24\cf0 Normal;}
{\s2\li0\fi0\ri0\sb240\sa120\ql\vertalt\f5\fs28\cf0\snext3 Título;}
{\s3\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f2\fs24\cf0\snext3 Corpo do texto;}
{\s4\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f2\fs24\cf0\sbasedon3\snext4 Lista;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\f2\fs24\cf0\i\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs24\cf0\snext6 Índice;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs22\cf0 Default Paragraph Font;}}
{\sl360\slmult1\qj\wpparflg64\plain\f2\fs28\cf15 Ilmo. Oficial do Registro Civil das Pessoas Naturais do 1\'BA de Santo Andr\'E9 - SP.\par
\pard\plain\sl360\qj\wpparflg64\plain\f2\fs28\cf15\par
\fi1672\sl57\wpparflg64\plain\f2\fs21\cf15\b <Nome_Noivo> \f2\cf15\b0 e \f2\cf15\b <Nome_Noiva> \f2\cf15\b0 querendo casar-se, apresentam para a necess\'E1ria habilita\'E7\'E3o os documentos inclusos, exigidos pelo C\'F3digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \'E0 vista dos mesmos, autuados este e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter havido quem manifeste impedimento ou oposi\'E7\'E3o, seja-lhes expedida a certid\'E3o de habilita\'E7\'E3o, declarando o que segue:\par
\pard\plain\fi1672\sl57\qj\wpparflg64\plain\f2\fs24\cf15\par
\wpparflg64\plain\f2\fs21\cf15\b <Nome_Noivo>\f2\cf15\b0 , de nacionalidade <Nacionalidade_Noivo>, \'E9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> \f2\cf15\i (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, sob n\'BA <Termo_NascimentoNoivo>)\f2\cf15\i0 , nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \f2\cf15\b <Idade_Noivo>\f2\cf15\b0  anos, <Profissao_Noivo>, \f2\cf15\b <EstadoCivil_Noivo>\f2\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noivo>,  residente na <Endereco_Noivo>, \f2\cf15\b <Bairro_Noivo>\f2\cf15\b0 , \f2\cf15\b CEP <CEP_Noivo>\f2\cf15\b0 , em \f2\cf15\b <Cidade_Noivo>\f2\cf15\b0 ,\f2\cf15\b  <UF_Noivo>\f2\cf15\b0 ,\f2\cf0  filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>. \par
\fi1701\sl0\wpparflg64\plain\f2\fs21\cf15 <Nupcias_Noivo><Observacao_Noivo>\par
\fi1672\sl57\wpparflg64\plain\f2\fs21\cf15\b <Nome_Noiva>\f2\cf15\b0 , de nacionalidade <Nacionalidade_Noiva>, \'E9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> \f2\cf15\i (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, A-<Livro_NascimentoNoiva>, fls.  <Folhas_NascimentoNoiva>, sob n\'BA <Termo_NascimentoNoiva>)\f2\cf15\i0 , nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \f2\cf15\b <Idade_Noiva>\f2\cf15\b0  anos, <Profissao_Noiva>,  \f2\cf15\b <EstadoCivil_Noiva>\f2\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noiva>,  residente na <Endereco_Noiva>, \f2\cf15\b <Bairro_Noiva>\f2\cf15\b0 ,\f2\cf15\b  CEP <CEP_Noiva>\f2\cf15\b0 , em \f2\cf15\b <Cidade_Noiva>\f2\cf15\b0 ,\f2\cf15\b  <UF_Noiva>\f2\cf15\b0 , filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>.\par
\fi1701\sl0\wpparflg64\keepn\plain\f2\fs21\cf15 <Nupcias_Noiva><Observacao_Noiva> \par
\pard\plain\fi1701\qj\wpparflg64\plain\f2\fs24\cf0\par
\wpparflg64\keepn\plain\f2\fs21\cf15 <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVO>  a assinar o nome de \f2\cf15\b <NovoNome_Noivo>\f2\cf15\b0 ; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVA> a assinar o nome de \f2\cf15\b <NovoNome_Noiva>\f2\cf15\b0 .\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\fi1701\qj\wpparflg64\keepn\plain\f2\fs22\cf15  O casamento ser\'E1 celebrado pelo regime da \f2\cf15\b <Regime>\f2\cf15\b0 .\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\fi1843\qj\wpparflg64\keepn\plain\f2\fs24\cf0{\*\bkmkstart __DdeLink__100_1889360509}\f2\cf15 DECLARAM mais\f2\cf15\b ,\f2\cf15\b0  que foram devidamente esclarecidos por \f2\cf15\b <\f2\cf15\b0 Oficial\f2\cf15\b >\f2\cf15\b0 , \f2\cf15\i <CargoOficial>\f2\cf0\i0{\*\bkmkend __DdeLink__100_1889360509}\li0\fi1843\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\f2\cf15 , acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\'E7\'F5es e efeitos, superada toda e qualquer d\'FAvida nesse sentido, nos termos do art. 1.528, do C\'F3digo Civil brasileiro.\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\fi1672\sl360\qj\wpparflg64\keepn\plain\f2\fs24\cf15 N. Termos\par
\pard\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15 P. Deferimento\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\fi1675\qj\wpparflg64\keepn\plain\f2\fs24\cf15 ................................................................................\par
\pard\fi1675\qj\wpparflg64\keepn\plain\f2\fs24\cf15\b  <Nome_Noivo> \par
\pard\plain\fi1675\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\fi1675\qj\wpparflg64\keepn\plain\f2\fs24\cf15 ................................................................................\par
\pard\wpparflg64\keepn\plain\f2\fs24\cf15\b                              <Nome_Noiva>\f2\cf15\b0  \par
\pard\plain\wpparflg64\keepn\plain\f2\fs24\cf0\par
}}