{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Liberation Serif;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1440\margr1440\margt900\margb863\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24\cf0 Normal;}
{\s2\li0\fi0\ri0\sb240\sa120\ql\vertalt\f5\fs28\snext3 Título;}
{\s3\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\fs22\snext3 Corpo do texto;}
{\s4\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\fs22\sbasedon3\snext4 Lista;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\i\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Índice;}}
{\sl278\qr\wpparflg64\plain\f2\fs28\cf15 Fls. 001\par
\qc\wpparflg64\plain\f2\fs28\cf15 __________________________________________________________\par
\pard\plain\sl278\qc\wpparflg64\plain\f2\fs28\cf15\par
\tblstart1{\trowd\trleft-10\trftsWidth3\trwWidth8787\clftsWidth3\clwWidth4411\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx4401\clftsWidth3\clwWidth4377\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx8778\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 Livro B-Aux: ................................\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 Hor\'E1rio da realiza\'E7\'E3o:\f0\fs24\cf0\line\cell\row}{\trowd\trleft-10\trftsWidth3\trwWidth8787\clftsWidth3\clwWidth4411\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx4401\clftsWidth3\clwWidth4377\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx8778\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 Fls. ................................................\f0\fs24\cf0\line\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15\'E0s .....................................................\cell\row}{\trowd\trleft-10\trftsWidth3\trwWidth8787\clftsWidth3\clwWidth4411\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx4401\clftsWidth3\clwWidth4377\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx8778\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 Termo n\'BA .......................................\f0\fs24\cf0\line\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 Local:........................................................................................................\cell\row}{\trowd\trleft-10\trftsWidth3\trwWidth8787\clftsWidth3\clwWidth4411\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx4401\clftsWidth3\clwWidth4377\clpadfr3\clpadr10\clpadft3\clpadt10\clvertalt\cellx8778\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 Inscrito em: ....../....../.......\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\plain\f2\fs28\cf15 .........................................................\cell\row}\tblend1\pard\plain\plain\f2\fs28\cf15\par
\sa198\wpparflg64\plain\f2\fs28\cf15 Data: \f2\fs26\cf15\b <DATA_CERIMONIA_SIMPLES>\par
\sa0\qc\wpparflg64\plain\f2\fs28\cf15 OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS\par
\wpparflg64\plain\f2\fs28\cf15 1\'BA SUBDISTRITO DE SANTO ANDR\'C9 - SP\par
\wpparflg64\plain\f2\fs28\cf15 Marco Antonio Greco Bortz\par
\wpparflg64\plain\f2\fs28\cf15 Oficial\par
\pard\plain\qc\wpparflg64\plain\f2\fs28\cf15\par
\sa200\sl276\slmult1\wpparflg64\plain\f2\fs36\cf15 HABILITA\'C7\'C3O PARA CASAMENTO\par
\slmult0\sl276\wpparflg64\plain\f2\fs36\cf15\b\ul RELIGIOSO COM EFEITOS CIVIS\par
\sa142\sl278\wpparflg64\plain\f2\fs36\cf15\b\i <Nome_Noivo>\par
\wpparflg64\plain\f2\fs24\cf15 e\par
\wpparflg64\plain\f2\fs36\cf15\b\i <Nome_Noiva>\par
\sa113\qj\wpparflg64\plain\f2\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\tab Protocolo n\'BA  ...................\par
\wpparflg64\plain\f2\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\tab Livro n\'BA        ....................\par
\wpparflg64\plain\f2\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\tab Fls.               ....................\par
\wpparflg64\plain\f2\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\tab Processo n\'BA\f2\cf15\b  <Processo>/22\par
\wpparflg64\plain\f2\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\par
\wpparflg64\plain\f2\fs24\cf15         \f2\fs22\cf15 Check List:            \f1\cf15         \par
\wpparflg64\plain\f1\fs22\cf15 [     ] Certid\'F5es nascimento / casamento\tab\tab [     ] Domic\'EDlios dos contraentes\par
\wpparflg64\plain\f1\fs22\cf15 [     ] Edital de fora\tab\tab\tab\tab\tab [     ] Comunica\'E7\'F5es\par
\wpparflg64\plain\f1\fs22\cf15 [     ] Declara\'E7\'E3o divorciado(a) / vi\'FAvo(a)\tab\tab [     ] Remessa J. Corregedora / MP \par
\sa200\sl276\wpparflg64\plain\f2\fs24\cf15                                        \f1\cf15          \f1\fs36\cf15 AUTUA\'C7\'C3O\par
\wpparflg64\plain\f1\fs24\cf15 A <DataRequerimento>, auto a peti\'E7\'E3o para a habilita\'E7\'E3o de casamento com os documentos e as declara\'E7\'F5es que seguem.\f1\cf15\b  \f1\cf15\b0 Eu,  ......................... <Oficial>, <CargoOficial>, subscrevo.\par
\sa0\sl0\ql\wpparflg64\plain\f1\fs24\cf15 _______________________________________________________________\par
\wpparflg64\plain\f1\fs24\cf15 (<Protocolo>)\f1\cf15  --- atendente: <AtendenteResponsavel>\par
\pard\plain\wpparflg64\plain\f1\fs24\cf15\par
\qc\wpparflg64\plain\f1\fs24\cf15\b <TXT_ISENTO>\par
}}