{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1046\i\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s20\snext20\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs22\lang1046\kerning1 Default Paragraph Font;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\author cartorio01}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy6\hr12\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval cartorio01}}\deftab254\deftab254
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1757\margrsxn1134\margtsxn1134\margbsxn1032\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1757\margr1134\margt1134\margb1032\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1757\margrsxn1134\margtsxn1134\margbsxn1032\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc{\rtlch \ltrch\cf1\b\loch
CERTID\u195\'c3O DE HABILITA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\b\loch
CERTIFICO}{\rtlch \ltrch\cf1\b0\loch
 que em virtude dos documentos juntados aos presentes autos pelos contraentes }{\rtlch \ltrch\cf1\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\b0\loch
 e }{\rtlch \ltrch\cf1\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\b0\loch
, em atendimento aos requisitos do artigo 1.525 do C\u243\'f3digo Civil brasileiro, afixado no lugar de costume e publicado no jornal local o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi arg\u252\'fcido, pelo que ficam habilitados para contrair matrim\u244\'f4nio dentro de noventa (90) dias, a contar de <DataEditalProclamas>. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\loch
O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
<DATA_ATUAL>}{\rtlch \ltrch\cf1\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn{{\*\bkmkstart __DdeLink__5180_3340533753}{\*\bkmkend __DdeLink__5180_3340533753}\rtlch \ltrch\cf1\loch
........................................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn{\rtlch \ltrch\cf1\b\loch
<Oficial> - }{\rtlch \ltrch\cf1\i\b0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs28\b\loch
CERTID\u195\'c3O}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab \tab \tab }{\rtlch \ltrch\cf1\loch
\tab }{\rtlch \ltrch\cf1\b\loch
CERTIFICO}{\rtlch \ltrch\cf1\b0\loch
 que, nesta data expedi a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o aos contraentes }{\rtlch \ltrch\cf1\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\b0\loch
 e }{\rtlch \ltrch\cf1\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\b0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab \tab \tab \tab O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab \tab \tab \tab <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>,}{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
<DATA_ATUAL>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn{\rtlch \ltrch\cf1\loch
........................................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc{\rtlch \ltrch\cf1\b\loch
<Oficial> - }{\rtlch \ltrch\cf1\i\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs28\b\loch
JUNTADA}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\cf1\loch
Em }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
<DATA_ATUAL>}{\rtlch \ltrch\cf1\loch
, nesta Serventia, junto a estes autos a certid\u227\'e3o e documento que adiante se v\u234\'ea. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn{\rtlch \ltrch\cf1\loch
........................................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab \tab                           <Oficial> - }{{\*\bkmkstart __DdeLink__5934_3340533753}{\*\bkmkend __DdeLink__5934_3340533753}\rtlch \ltrch\cf1\i\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri0\lin-567\rin0\fi0{\rtlch \ltrch\cf1\fs16\b\loch
<QRCode>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl0\slmult0\qc\keepn\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl0\slmult0\qc{\rtlch \ltrch\cf1\fs16\b\loch
<CARTORIO_TITULO>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs16\loch
MUNIC\u205\'cdPIO e COMARCA DE <CARTORIO_COMARCA> - ESTADO DE S\u195\'c3O PAULO}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs16\b
 }{\rtlch \ltrch\cf1\fs16\b\loch
<CARTORIO_RESPONSAVEL_NOME>  - }{\rtlch \ltrch\cf1\fs16\i\loch
<CARTORIO_RESPONSAVEL_CARGO>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc{\rtlch \ltrch\cf1\fs16\i\loch
------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs20\ul\ulc0\b\loch
CERTID\u195\'c3O DE HABILITA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab Certifico que foi afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local "<NOME_JORNAL>", edi\u231\'e7\u227\'e3o de <DataPublicacaoJornal>, o edital de proclamas prescrito em lei,  para o casamento de }{\rtlch \ltrch\cf1\fs20\b\loch
<Nome_Noivo> }{\rtlch \ltrch\cf1\fs20\b0\loch
e }{\rtlch \ltrch\cf1\fs20\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\fs20\b0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi713\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab }{\rtlch \ltrch\cf1\fs20\b\loch
<Nome_Noivo> }{\rtlch \ltrch\cf1\fs20\b0\loch
\u233\'e9 de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo>, <UFNatural_Noivo> (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\u186\'ba <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com }{\rtlch \ltrch\cf1\fs20\b\loch
<Idade_Noivo>}{\rtlch \ltrch\cf1\fs20\b0\loch
 anos, <Profissao_Noivo>, }{\rtlch \ltrch\cf1\fs20\b\loch
<EstadoCivil_Noivo>}{\rtlch \ltrch\cf1\fs20\b0\loch
, portador(a) da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de }{\rtlch \ltrch\cf1\fs20\b\loch
<Cidade_Noivo>}{\rtlch \ltrch\cf1\fs20\b0\loch
, }{\rtlch \ltrch\cf1\fs20\b\loch
<UF_Noivo>}{\rtlch \ltrch\cf1\fs20\b0\loch
, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\fs20\loch
<Observacao_Noivo>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\b\loch
\tab \tab \tab <Nome_Noiva> }{\rtlch \ltrch\cf1\fs20\b0\loch
\u233\'e9 de nacionalidade <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, <UFNatural_Noiva> (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, fls.<Folhas_NascimentoNoiva>, n\u186\'ba <Termo_NascimentoNoiva>), nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com }{\rtlch \ltrch\cf1\fs20\b\loch
<Idade_Noiva>}{\rtlch \ltrch\cf1\fs20\b0\loch
 anos, <Profissao_Noiva>,  }{\rtlch \ltrch\cf1\fs20\b\loch
<EstadoCivil_Noiva>}{\rtlch \ltrch\cf1\fs20\b0\loch
, portador(a) da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de }{\rtlch \ltrch\cf1\fs20\b\loch
<Cidade_Noiva>}{\rtlch \ltrch\cf1\fs20\b0\loch
, }{\rtlch \ltrch\cf1\fs20\b\loch
<UF_Noiva>}{\rtlch \ltrch\cf1\fs20\b0\loch
, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\fs22\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab Decorrido o prazo legal, n\u227\'e3o houve qualquer manifesta\u231\'e7\u227\'e3o de impedimento ao casamento. Declaro, portanto os referidos pretendentes habilitados para contrair casamento, dentro de noventa dias a contar de <DataEditalProclamas>. Foram apresentados os documentos, nos termos do art. 1.525, do C\u243\'f3digo Civil, incisos }{\rtlch\afs20 \ltrch\cf1\fs20\loch
<Artigos>}{\rtlch \ltrch\cf1\fs20\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab O regime de bens adotado \u233\'e9 o da }{\rtlch \ltrch\cf1\fs20\b\loch
<Regime>}{\rtlch \ltrch\cf1\fs20\b0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> habilitand<GMF_NOIVO_MIN>, ap\u243\'f3s o casamento, <TXT_NOVONOME_NOIVO> a assinar: }{\rtlch \ltrch\cf1\fs20\b\loch
<NovoNome_Noivo>}{\rtlch \ltrch\cf1\fs20\b0\loch
. }{\rtlch \ltrch\cf1\fs20\loch
<GMF_NOIVA_MAI> segund<GMF_NOIVA_MIN> habilitand<GMF_NOIVA_MIN>, ap\u243\'f3s o casamento, <TXT_NOVONOME_NOIVA> a assinar: }{\rtlch \ltrch\cf1\fs20\b\loch
<NovoNome_Noiva>}{\rtlch \ltrch\cf1\fs20\b0\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs20\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\cf1\fs20\i0\b0\loch\f4\loch
<DATA_ATUAL>}{\rtlch \ltrch\cf1\fs20\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc{\rtlch \ltrch\cf1\fs20\loch
............................................................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs20\b\loch
<Oficial> - }{\rtlch \ltrch\cf1\fs20\i\b\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\li0\ri624\lin0\rin624\fi0\brdrt\brdrs\brdrw5\brdrcf1\brsp0\keepn{\rtlch \ltrch\cf1\fs16\loch
<CARTORIO_ENDERECO> - <CARTORIO_BAIRRO> - <CARTORIO_CEP> - <CARTORIO_CIDADE>/SP - FONE: <CARTORIO_TELEFONE>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\keepn{\rtlch \ltrch\cf1\fs16\loch
E-MAIL: civil1sandre@gmail.com}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\rtlch \ltrch\cf1\fs16\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
DECLARA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab \tab \tab }{\rtlch \ltrch\cf1\loch
\tab }{\rtlch \ltrch\cf1\b\loch
DECLARAMOS}{\rtlch \ltrch\cf1\b0\loch
 por esta e na forma de direito que estamos cientes de que:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab \tab \tab \tab 1- Se a cerim\u244\'f4nia for se realizar no registro civil ou domic\u237\'edlio, devemos dar entrada na peti\u231\'e7\u227\'e3o de designa\u231\'e7\u227\'e3o de dia, hora e local na serventia que for celebrar o casamento, para que o oficial possa providenciar, junto ao respectivo Juiz de Casamento, o despacho da mesma.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab \tab \tab \tab 2- Se a cerim\u244\'f4nia for se realizar sob o rito religioso, temos o prazo de 90 (noventa) dias, ap\u243\'f3s a cerim\u244\'f4nia, para requerer-mos o registro do respectivo termo de casamento nesta Serventia.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{{\*\bkmkstart __DdeLink__4282_2133373640}{\*\bkmkend __DdeLink__4282_2133373640}\rtlch \ltrch\cf1\loch
______/_______/__________}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\loch
.............................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\b\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\loch
.............................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\b\loch
<Nome_Noiva>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
RECIBO}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab \tab \tab }{\rtlch \ltrch\cf1\loch
\tab }{\rtlch \ltrch\cf1\b\loch
RECEBI}{\rtlch \ltrch\cf1\b0\loch
 do <CARTORIO_TITULO_MIN> da sede do munic\u237\'edpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\u227\'e3o Paulo, a }{\rtlch \ltrch\cf1\b\loch
Certid\u227\'e3o de Habilita\u231\'e7\u227\'e3o}{\rtlch \ltrch\cf1\b0\loch
 para a realiza\u231\'e7\u227\'e3o da cerim\u244\'f4nia do casamento.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ______/_______/___________}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\loch
................................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85...\u8230\'85\u8230\'85..........................\u8230\'85}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs18\b\loch
Assinatura}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs18\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\rtlch \ltrch\cf1\fs18\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\rtlch \ltrch\cf1\fs18\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\loch
.............................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs18\b\loch
Nome completo e RG}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn{\rtlch \ltrch\cf1\fs28\b\loch
JUNTADA}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\fs20\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\fs20\loch
\tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\cf1\loch
Em ..............................., nesta Serventia, junto a estes autos o requerimento e o termo do casamento religioso para efeito civil que adiante se v\u234\'ea. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn{\rtlch \ltrch\cf1\loch
........................................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab \tab \tab \tab                              }{\rtlch \ltrch\cf1\i\loch
<}{\rtlch \ltrch\cf1\loch
Oficial> }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj{\rtlch \ltrch\cf1\i
                                                        }{\rtlch \ltrch\cf1\i\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\i\loch
Apresentado por ..........................................................................................................................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\keepn{\rtlch \ltrch\cf1\i\loch
RG. N\u186\'ba ..................................................................... Tel.: (0xx11)..............................................}
\par }