{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1046\i\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s20\snext20\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs22\lang1046\kerning1 Default Paragraph Font;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\author cartorio83}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo8\dy21\hr9\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval cartorio83}}\deftab254\deftab254
\hyphauto0\viewscale99
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1990\margr856\margt397\margb142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn20160\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj{\rtlch \ltrch\cf1\fs28\loch
Ilmo. Oficial do Registro Civil das Pessoas Naturais do 1\u186\'ba de Santo Andr\u233\'e9 - SP.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\rtlch \ltrch\cf1\fs28\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1672{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<Nome_Noivo> }{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
e }{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<Nome_Noiva> }{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
querendo casar-se, apresentam para a necess\u225\'e1ria habilita\u231\'e7\u227\'e3o os documentos inclusos, exigidos pelo C\u243\'f3digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \u224\'e0 vista dos mesmos, autuados este e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter havido quem manifeste impedimento ou oposi\u231\'e7\u227\'e3o, seja-lhes expedida a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o, declarando o que segue:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1672\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1672{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<Nome_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
, de nacionalidade <Nacionalidade_Noivo>, \u233\'e9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> }{\rtlch\afs21 \ltrch\cf1\fs21\i\b0\loch
(registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, sob n\u186\'ba <Termo_NascimentoNoivo>)}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<Idade_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
 anos, <Profissao_Noivo>, }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<EstadoCivil_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, portador(a) da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noivo>,  residente na <Endereco_Noivo>, }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<Bairro_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
CEP <CEP_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, em }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<Cidade_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
,}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
 <UF_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1701{\rtlch\afs21 \ltrch\cf1\fs21\loch
<Nupcias_Noivo><Observacao_Noivo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1672{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<Nome_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
, de nacionalidade <Nacionalidade_Noiva>, \u233\'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> }{\rtlch\afs21 \ltrch\cf1\fs21\i\b0\loch
(registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, A-<Livro_NascimentoNoiva>, fls.  <Folhas_NascimentoNoiva>, sob n\u186\'ba <Termo_NascimentoNoiva>)}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<Idade_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
 anos, <Profissao_Noiva>,  }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<EstadoCivil_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, portador(a) da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noiva>,  residente na <Endereco_Noiva>, }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<Bairro_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
,}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
 CEP <CEP_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, em }{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
<Cidade_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
,}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b\loch
 <UF_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
<Nupcias_Noiva><Observacao_Noiva> }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1701\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
<GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVO>  a assinar o nome de }{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<NovoNome_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVA> a assinar o nome de }{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<NovoNome_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs22 \ltrch\cf1\fs22
 }{\rtlch\afs22 \ltrch\cf1\fs22\loch
O casamento ser\u225\'e1 celebrado pelo regime da }{\rtlch\afs22 \ltrch\cf1\fs22\b\loch
<Regime>}{\rtlch\afs22 \ltrch\cf1\fs22\b0\loch
.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1843\keepn{{\*\bkmkstart __DdeLink__100_1889360509}\rtlch \ltrch\cf1\loch
DECLARAM mais}{\rtlch \ltrch\cf1\b\loch
,}{\rtlch \ltrch\cf1\b0\loch
 que foram devidamente esclarecidos por }{\rtlch \ltrch\cf1\b\loch
<}{\rtlch \ltrch\cf1\b0\loch
Oficial}{\rtlch \ltrch\cf1\b\loch
>}{\rtlch \ltrch\cf1\b0\loch
, }{\rtlch \ltrch\cf1\i\b0\loch
<CargoOficial>}{{\*\bkmkend __DdeLink__100_1889360509}\rtlch \ltrch\cf1\i0\b0\loch
, acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\u231\'e7\u245\'f5es e efeitos, superada toda e qualquer d\u250\'favida nesse sentido, nos termos do art. 1.528, do C\u243\'f3digo Civil brasileiro.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1672\keepn{\rtlch \ltrch\cf1\loch
N. Termos}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\loch
P. Deferimento}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1675\keepn{\rtlch \ltrch\cf1\loch
................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1675\keepn{\rtlch \ltrch\cf1\b
 }{\rtlch \ltrch\cf1\b\loch
<Nome_Noivo> }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1675\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi1675\keepn{\rtlch \ltrch\cf1\loch
................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\keepn{\rtlch \ltrch\cf1\b
                             }{\rtlch \ltrch\cf1\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\b0\loch
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\keepn\loch

\par }