{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid932884\rsid2515850\rsid4132073
\rsid11679683\rsid15287214\rsid16541527}{\*\generator Microsoft Word 10.0.2627;}{\info{\title CERTID\'c3O}{\author Dr Marco}{\operator cartorio109}{\creatim\yr2010\mo8\dy14\hr10\min25}{\revtim\yr2015\mo9\dy29\hr17\min6}{\version8}{\edmins6}{\nofpages1}
{\nofwords177}{\nofchars959}{\nofcharsws1134}{\vern16437}}\paperw11906\paperh16838\margl1882\margr1882\margt1134\margb1134\ltrsect 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2515850 
\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid932884 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 ENCERRAMENTO:

\par }\pard \ltrpar\qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 
\par 
\par CERTID\'c3O
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11679683 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 CERTIFICO }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 que }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16541527 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16541527 <DATA_CERIMONIA> fo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 i }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid11679683 
inscrito}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884  o casamento}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid11679683  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid11679683\charrsid11679683 religioso com efeito civil}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884  de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 <Nome_Noivo> e <Nome_Noiva> }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
tendo sido o respectivo assento lavrado }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16541527 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16541527 <DataTermo>, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 no Livro B-}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4132073 Aux. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 <Livro>, \'e0s fls. <Folhas>,  n\'ba <Termo>.
\par }\pard \ltrpar\qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16541527 <DataTermo>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 .
\par 
\par 
\par ...........................................................................................
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 <Oficial>
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid932884 <CargoOficial>
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
\par }\pard \ltrpar\ql \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 CONTA DE DESPESAS
\par }\pard \ltrpar\qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 Despesas com publica\'e7\'e3o do edita}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15287214 
l no jornal: R$ <ValorEdital>}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 
\par 
\par COTA DOS EMOLUMENTOS:
\par \tab \tab Oficial: R$ <CustasOficial>
\par \tab \tab Ipesp..: R$  <CustasIpesp>
\par \tab \tab Total..: R$ <Valor>
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf8\insrsid932884\charrsid15287214 Contribui\'e7\'f5es recolhidas pela guia n\'ba <Guia>
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
\par 
\par }\pard \ltrpar\qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 RECIBO
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
\par Recebi(emos), do 1\'ba Subdistrito de Registro Civil de Santo Andr\'e9, a primeira via da certid\'e3o de casamento, sem quaisquer \'f4nus adicionais.
\par 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ......... / ............ / ............... .
\par }\pard \ltrpar\ql \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
\par 
\par }\pard \ltrpar\qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 ...........................................................................................
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 <Nome_Noivo>
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid932884 
\par 
\par ...........................................................................................
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid932884 <Nome_Noiva>
\par }}