{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f0\fs28\cf0\b\ul CERTID\'c3O DE HABILITA\'c7\'c3O\par
}}\qj\li0\fi851\ri0\sb0\sl360\slmult1\sa0\toc1 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Eu, \plain\f0\fs24\cf0\b <Oficial>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0\i <CargoOficial>\plain\f0\fs24\cf0  do Registro Civil das Pessoas Naturais e \plain\f0\fs24\cf0 Anexos da cidade, distrito e munic\'edpio de Echapor\'e3, Comarca de Assis, Estado de S\'e3o \plain\f0\fs24\cf0 Paulo. \plain\f0\fs24\cf0\b\ul CERTIFICO\plain\f0\fs24\cf0 , que em virtude dos documentos legais que me  foram \plain\f0\fs24\cf0 apresentados pelos contraentes \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>\plain\f0\fs24\cf0 , os quais satisfazem \plain\f0\fs24\cf0 as exig\'eancias do artigo 1.525 do C\'f3digo Civil Brasileiro, tendo afixado no lugar de \plain\f0\fs24\cf0 costume, o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi \plain\f0\fs24\cf0 apresentado, pelo que ficam habilitados para contra\'edrem matrim\'f4nio dentro de noventa \plain\f0\fs24\cf0 (90) dias, a contar desta data. \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 O referido \'e9 verdade e dou f\'e9.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Echapor\'e3-SP, <DATA_EDITAL>.\par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i }
}