{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18722\margl1701\margr3969\margt510\margb1985\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator bruna}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\plain\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth7327\clshdnil\clftsWidth3\clwWidth7327\clvertalt\cellx7327\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\fs24\cf15\b Livro n\'BA <Livro>                                                                 Folha <Folhas>\par
\pard\intbl\plain\wpparflg64\bgbnil\plain\fs36\cf15\b\par
\qc\wpparflg64\bgbnil\plain\fs36\cf15\b TERMO DE CASAMENTO\fs28\cf15\b0   \fs36\cf15 N\'BA <Termo>\par
\pard\intbl\plain\qj\wpparflg64\bgbnil\plain\fs36\cf15\par
\wpparflg64\bgbnil\plain\fs24\cf15 Aos <Data>, neste Munic\'EDpio de Ara\'E7oiba da Serra, Comarca de Sorocaba, Estado de S\'E3o Paulo, \cf15\i <Local>\cf15\i0 , \'E0s <Horario> horas, perante o MM. Juiz de Casamentos em exerc\'EDcio,  <JuizPaz>, comigo, Oficial Interina do Registro Civil, ao fim nomeada(o) e assinada(o), depois de legalmente habilitados e na presen\'E7a das testemunhas abaixo qualificadas e no final assinadas receberam-se em matrim\'F4nio sendo pela Ju\'EDza declarado casados: \par
\wpparflg64\bgbnil\plain\fs24\cf15\b <Nome_Noivo>,\cf15\b0  de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,  <Profissao_Noivo>, com <Idade_Noivo> anos,  natural de <Naturalidade_Noivo> - <UFNatural_Noivo><TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, <TXT_DOCUMENTOS_NOIVO>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>.<Nupcias_Noivo>\par
\wpparflg64\bgbnil\plain\fs24\cf15\b <Nome_Noiva>,\cf15\b0  de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva> - <UFNatural_Noiva><TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a <Nascimento_Noiva>, <TXT_DOCUMENTOS_NOIVA>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA>.<Nupcias_Noiva>\par
\wpparflg64\bgbnil\plain\fs24\cf15    O regime adotado \'E9 o da  \cf15\b <Regime>.\par
\wpparflg64\bgbnil\plain\fs24\cf15  <GMF_NOIVO_MAI> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \cf15\b <NovoNome_Noivo>\cf15\b0  e <GMF_NOIVA_MIN> contraente, por sua vez, <TXT_NOVONOME_NOIVA> a usar o nome de: \cf15\b <NovoNome_Noiva>.\par
\wpparflg64\bgbnil\plain\fs24\cf15\b   \cf15\b0 Exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items> <TXT_DADOS_EDITAL>; sem me constar de of\'EDcio ou por oposi\'E7\'E3o, qualquer impedimento ao casamento. Que lido e achado conforme pela Ju\'EDza de Casamento e perante as testemunhas a tudo presente e que s\'E3o: \cf15\b <Nome_PadrinhoNoivo>\cf15\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, RG. n\'BA  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; \cf15\b <Nome_MadrinhaNoivo>\cf15\b0 , de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, RG. n\'BA <RG_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; <Observacao_Noivo> <Observacao_Noiva> Nada mais, lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos, os consortes e as testemunhas supra qualificadas. \par
\pard\intbl\plain\qj\bgbnil\plain\fs24\cf15\par
\bgbnil\plain\fs24\cf15 Ser\'E3o feitas as anota\'E7\'F5es/comunica\'E7\'F5es para as seguintes unidades de registro: no <Cartorio_NascimentoNoivo>,<Livro_NascimentoNoivo>, \'E0s fls.<Folhas_NascimentoNoivo>,n\'BA<Termo_NascimentoNoivo>; e, no <Cartorio_NascimentoNoiva>, <Livro_NascimentoNoiva>, \'E0s fls.<Folhas_NascimentoNoiva> , n\'BA<Termo_NascimentoNoiva>.\par
\pard\intbl\plain\qj\bgbnil\plain\fs24\cf15\par
\bgbnil\plain\fs24\cf15 <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\qj\bgbnil\plain\fs24\cf15\par
\pard\intbl\plain\qj\bgbnil\plain\fs24\cf15\par
\sl288\slmult1\wpparflg64\bgbnil\plain\fs24\cf15 <CUSTAS_CASAMENTO> <Guia>
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\b\par
\pard\plain\sl288\slmult1\qj\wpparflg96\plain\fs24\cf15\par
\pard\plain\wpparflg96\plain\fs24\cf15\par
\pard\plain\wpparflg96\plain\fs24\cf15\b\par
\wpparflg96\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\wpparflg96\plain\fs24\cf15\par
\pard\plain\wpparflg96\plain\fs24\cf15\b\par
\wpparflg96\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\wpparflg96\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 .............................................................................................................\par
\pard\plain\sl312\wpparflg96\plain\fs24\cf15\par
\pard\plain\sl312\plain\fs24\cf15\par
\pard\plain\sl312\plain\fs24\cf15\par
}}