{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy8\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\qj\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
Livro n\u186\'ba <Livro>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\lang1046\b\loch\f0\loch
TERMO DE CASAMENTO}{\rtlch\hich\af0 \ltrch\cf1\fs28\lang1046\b0\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs36\lang1046\b0\loch\f0\loch
N\u186\'ba <Termo>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs36\lang1046\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, SP, <Local>, \u224\'e0s <Horario> horas, perante o(a) MM(a). Juiz(a) de Casamento em exerc\u237\'edcio, }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<JuizPaz>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
, comigo <CargoOficial> do Registro Civil, ao fim nomeado e assinado, e depois de preenchidas as formalidades legais e na presen\u231\'e7a das testemunhas ao final qualificadas e assinadas, receberam-se em matrim\u244\'f4nio: }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
 e  }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
; // }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
ELE:}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
 de nacionalidade <Nacionalidade_Noivo>, estado civil <EstadoCivil_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
, }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
profiss\u227\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos, nascido em <Naturalidade_Noivo> - <UFNatural_Noivo> (registrado no <Cartorio_NascimentoNoivo>, no livro <Livro_NascimentoNoivo>, \u224\'e0s fls. <Folhas_NascimentoNoivo>, sob o n\u186\'ba <Termo_NascimentoNoivo>), aos <Nascimento_Noivo>, inscrito no CPF/MF sob o n\u186\'ba <CPF_Noivo>, residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filho de <Nome_PaiNoivo>, de nacionalidade <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo>,  e <Nome_MaeNoivo>, <Nacionalidade_MaeNoivo>, <EstadoCivil_MaeNoivo>, <Profissao_MaeNoivo>,  natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes e domiciliados na <Endereco_MaeNoivo> - <Bairro_MaeNoivo>, cidade de <Cidade_MaeNoivo>, <UF_MaeNoivo>; }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
ELA: }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
de nacionalidade <Nacionalidade_Noiva>, estado civil <EstadoCivil_Noiva>, profiss\u227\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
 - }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
<UFNatural_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
  }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
(Registrada no <Cartorio_NascimentoNoiva>, no livro A-<Livro_NascimentoNoiva>, \u224\'e0s fls. <Folhas_NascimentoNoiva>, n\u186\'ba <Termo_NascimentoNoiva>), nascida}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
a <Nascimento_Noiva>, inscrita no CPF/MF sob o n\u186\'ba <CPF_Noiva>, residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>; <Nupcias_Noiva>; o regime adotado \u233\'e9 o da }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Regime>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
; o contraente, em virtude do casamento, continuar\u225\'e1 a assinar o nome de: }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
<NovoNome_Noivo> e a contraente, por sua vez, passar\u225\'e1 a assinar o nome de:  }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<NovoNome_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
;}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
exibiram os documentos exigidos pelo artigo 1.525, do C\u243\'f3digo Civil, incisos  <Artigos>, a saber: <Items>; o edital de proclamas foi afixado nesta unidade de registro, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, decorrido o prazo legal, sem oposi\u231\'e7\u227\'e3o, foi expedida aos <DataEditalProclamas> a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o; o presente ato \u233\'e9 celebrado perante as testemunhas: }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Nome_PadrinhoNoivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_PadrinhoNoivo> <Profissao_PadrinhoNoivo>,  <EstadoCivil_PadrinhoNoivo>, com <Idade_PadrinhoNoivo> anos de idade, RG. n\u186\'ba <RG_PadrinhoNoivo>, residente e domiciliado na <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo>, <UF_PadrinhoNoivo> ; }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Nome_MadrinhaNoivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_MadrinhaNoivo> <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, com <Idade_MadrinhaNoivo> anos, RG. n\u186\'ba <RG_MadrinhaNoivo>, residente e domiciliada na <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, <Cidade_MadrinhaNoivo>, <UF_MadrinhaNoivo>; }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Nome_PadrinhoNoiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_PadrinhoNoiva> <Profissao_PadrinhoNoiva>,  <EstadoCivil_PadrinhoNoiva>, com <Idade_PadrinhoNoiva> anos, RG. n\u186\'ba <RG_PadrinhoNoiva>, residente e domiciliado na <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva>, <UF_PadrinhoNoiva> e }{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<Nome_MadrinhaNoiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch
, de nacionalidade  <Nacionalidade_MadrinhaNoiva> <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, com <Idade_MadrinhaNoiva> anos, RG. n\u186\'ba <RG_MadrinhaNoiva>, residente e domiciliada na <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>, <Cidade_MadrinhaNoiva>, <UF_MadrinhaNoiva>; ser\u227\'e3o feitas as anota\u231\'e7\u245\'f5es nas seguintes unidades registr\u225\'e1rias: <Cartorio_NascimentoNoivo>, no livro <Livro_NascimentoNoivo>, \u224\'e0s fls. <Folhas_NascimentoNoivo>, sob o n\u186\'ba <Termo_NascimentoNoivo>; <Cartorio_NascimentoNoiva>, no livro <Livro_NascimentoNoiva>, \u224\'e0s fls. <Folhas_NascimentoNoiva>, sob o n\u186\'ba de ordem <Termo_NascimentoNoiva>; <CartorioFalecConjuge_Noiva>, aos <DataFalecConjuge_Noiva>, no livro <LivroFalecConjuge_Noiva>, \u224\'e0s fls. <FolhasFalecConjuge_Noiva>, sob o n\u186\'ba de ordem <TermoFalecConjuge_Noiva>; nada mais, lavrei este termo, que lido e achado conforme vai devidamente assinado pelo(a) MM(a). Juiz(a) de Casamentos, os contraentes e as testemunhas supra qualificadas. <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\lang1046\b\loch\f0\loch
<CUSTAS_CASAMENTO> <Guia>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\ltrpar\loch

\par }