{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Liberation Serif;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1417\margr1020\margt1020\margb1020\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24\cf0 Normal;}
{\s2\li0\fi0\ri0\sb240\sa120\ql\vertalt\f5\fs28\cf0\snext3 Título;}
{\s3\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f0\fs24\cf0\snext3 Corpo do texto;}
{\s4\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f0\fs24\cf0\sbasedon3\snext4 Lista;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\f0\fs24\cf0\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24\cf0 Índice;}}
{\li850\sl278\slmult1\qr\wpparflg64\plain\f2\fs28\cf15 Fls. 001\par
\ql\wpparflg64\plain\f2\fs28\cf15 ____________________________________________________________Livro B - ...............                  Hor\'E1rio da realiza\'E7\'E3o: \'E0s \f2\fs40\cf15\b <Horario>\par
\wpparflg64\plain\f2\fs28\cf15 Fls.     -    ...............                     \par
\sa200\slmult0\sl276\wpparflg64\plain\f2\fs28\cf15 Termo n\'BA ................                    Local: <Local>\par
\wpparflg64\plain\f2\fs28\cf15                                                   <Cidade> - <UF>           \tab\tab\tab    Data:  \f2\cf15\b <DATA_CERIMONIA_SIMPLES>                 \par
\sa0\sl278\qc\wpparflg64\plain\f2\fs28\cf15 OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS\par
\wpparflg64\plain\f2\fs28\cf15 1\'BA SUBDISTRITO DE SANTO ANDR\'C9 - SP\par
\wpparflg64\plain\f2\fs28\cf15 Marco Antonio Greco Bortz\par
\wpparflg64\plain\f2\fs28\cf15 Oficial\par
\pard\plain\li850\sl278\qc\wpparflg64\plain\f2\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\f2\fs36\cf15 HABILITA\'C7\'C3O PARA CASAMENTO\par
\wpparflg64\plain\f2\fs36\cf15\b\i <Nome_Noivo>\par
\wpparflg64\plain\f2\fs24\cf15 e\par
\wpparflg64\plain\f2\fs36\cf15\b\i <Nome_Noiva>\par
\ql\wpparflg64\plain\f2\fs26\cf15                                                                             Protocolo n\'BA  ......................\par
\sa113\sl278\wpparflg64\plain\f2\fs26\cf15\tab                                                                      Livro n\'BA   ........................\tab\par
\wpparflg64\plain\f2\fs26\cf15                                                                             Fls.          ........................\par
\wpparflg64\plain\f2\fs26\cf15\tab                                                                              Processo n\'BA \f2\cf15\b <Processo>/22\par
\qj\wpparflg64\plain\f2\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\par
\wpparflg64\plain\f2\fs24\cf15         \f2\fs22\cf15 Check List:            \f1\cf15         \par
\wpparflg64\plain\f1\fs22\cf15 [     ] Certid\'F5es nascimento / casamento\tab\tab [     ] Domic\'EDlios dos contraentes\par
\wpparflg64\plain\f1\fs22\cf15 [     ] Edital de fora\tab\tab\tab\tab\tab [     ] Comunica\'E7\'F5es\par
\wpparflg64\plain\f1\fs22\cf15 [     ] Declara\'E7\'E3o divorciado(a) / vi\'FAvo(a)\tab             [    ] Remessa J. Corregedora/MP \par
\wpparflg64\plain\f1\fs22\cf15 [     ] Hor\'E1rio         \tab    \tab\tab\tab\tab [     ] \f1\fs24\cf15 Padrinhos\par
\sa200\sl276\qc\wpparflg64\plain\f1\fs36\cf15 AUTUA\'C7\'C3O\par
\qj\wpparflg64\plain\f1\fs24\cf15 Aos <DataRequerimento>, nesta Serventia, autuo a peti\'E7\'E3o para a habilita\'E7\'E3o de casamento com os documentos e as declara\'E7\'F5es que seguem.\f1\cf15\b  \f1\cf15\b0 Eu,  .......................... <Oficial>, <CargoOficial> do Registro Civil, subscrevo. <SeloDigitalTermo>\par
\sa0\sl0\ql\wpparflg64\plain\f1\fs24\cf15 _______________________________________________________________\par
\wpparflg64\plain\f1\fs24\cf15 (<Protocolo>)  -- atendente: <AtendenteResponsavel>\f1\cf15  - <CargoAtendente>\par
\qc\wpparflg64\plain\f1\fs24\cf15\b <TXT_ISENTO>\par
}}