{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1706\margr1706\margt1701\margb850\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b ATESTADO TESTEMUNHAL\par
}}\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Testemunha1>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Testemunha1>,  \plain\f0\fs24\cf0 <EstadoCivil_Testemunha1>, <Profissao_Testemunha1>, RG n\'ba <RG_Testemunha1> \plain\f0\fs24\cf0 e CPF/MF n\'ba <CPF_Testemunha1>, residente \'e0 <Endereco_Testemunha1>, \plain\f0\fs24\cf0 <Bairro_Testemunha1>, na cidade de <Cidade_Testemunha1>, <UF_Testemunha1> e \plain\f0\fs24\cf0\b <Nome_Testemunha2>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Testemunha2>,  \plain\f0\fs24\cf0 <EstadoCivil_Testemunha2>, <Profissao_Testemunha2>, RG n\'ba <RG_Testemunha2> \plain\f0\fs24\cf0 e CPF/MF n\'ba <CPF_Testemunha2>, residente \'e0 <Endereco_Testemunha2>, \plain\f0\fs24\cf0 <Bairro_Testemunha2>, na cidade de <Cidade_Testemunha2>, <UF_Testemunha2> \plain\f0\fs24\cf0 para fins de casamento, e sob as penas da lei, \plain\f0\fs24\cf0\b ATESTAM\plain\f0\fs24\cf0  que conhecem \plain\f0\fs24\cf0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> pretendente,\plain\f0\fs24\cf0\b  <Nome_Noivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <EstadoCivil_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \'e0 \plain\f0\fs24\cf0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, \plain\f0\fs24\cf0 filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> e <Nome_MaeNoivo>; e \plain\f0\fs24\cf0 <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente,\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0  \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 ,  \plain\f0\fs24\cf0 <EstadoCivil_Noiva>, residente e domiciliad<GMF_NOIVA_MIN> \'e0 \plain\f0\fs24\cf0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, \plain\f0\fs24\cf0 filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> e <Nome_MaeNoiva> e \plain\f0\fs24\cf0\b DECLARAM \plain\f0\fs24\cf0 que os mesmos n\'e3o s\'e3o parentes entre si em grau proibido pela lei, nem \plain\f0\fs24\cf0 tem conhecimento de qualquer impedimento que os iniba de casar.\par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi888\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Testemunha1>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Testemunha2>\par
\qj\li0\fi888\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b }
}