{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid402153
\rsid2824236\rsid3957996\rsid4474792\rsid5592917\rsid5964699\rsid6172541\rsid9862882\rsid10380485\rsid10819190\rsid11692112\rsid13451914\rsid15350786\rsid16265605}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author jessica}{\operator jessica}{\creatim\yr2014\mo10\dy29\hr11\min42}{\revtim\yr2014\mo10\dy30\hr9\min59}{\version3}{\edmins1}{\nofpages9}{\nofwords1490}{\nofchars8051}{\nofcharsws9522}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1984\margr1134\margt1020\margb1134\gutter0\ltrsect\rtlgutter 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot11692112 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult0\nowidctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 \brdrr\brdrdashdotstr\brdrw60\brsp80 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16265605 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid11692112\charrsid13451914 <CARTORIO_TITULO>}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\insrsid13451914\charrsid13451914  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid11692112\charrsid13451914 DA }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid13451914 CIDADE E }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\cf1\insrsid11692112\charrsid13451914 COMARCA DE <CARTORIO_C}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid13451914 OMARCA}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid11692112\charrsid13451914 
> - <CARTORIO_UF>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid11692112 <CARTORIO_RESPONSAVEL_NOME>
\par <CARTORIO_RESPONSAVEL_CARGO>
\par }{\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\f1\fs28\cf1\insrsid11692112 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\ul\cf1\insrsid11692112 HABILITA\'c7\'c3O PARA CASAMENTO
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult0\nowidctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 \brdrr\brdrdashdotstr\brdrw60\brsp80 
\wrapdefault\faauto\rin0\lin0\itap0\pararsid16265605 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11692112 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid11692112 \tab  }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\cf1\insrsid11692112 <Nome_Noivo>
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid11692112 Partes:
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid11692112 \tab }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\cf1\insrsid11692112 <Nome_Noiva>
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult0\nowidctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 \brdrr\brdrdashdotstr\brdrw60\brsp80 
\wrapdefault\faauto\rin0\lin0\itap0\pararsid16265605 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11692112 
\par 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid11692112 Data da Realiza\'e7\'e3o: }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\cf1\insrsid11692112 <DATA_CERIMONIA_SIMPLES}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\cf1\insrsid11692112 >}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid11692112 , \'e0s  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\ul\cf1\insrsid11692112 <Horario>}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf1\insrsid11692112  horas
\par Local:  }{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f0\fs26\ul\cf1\insrsid11692112 <Local>
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid11692112 Livro }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid2824236 _______}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid11692112 ,  fls. ______, Protocolo n\'ba _________.

\par Registrado no Livro B- ______, fls. ______, n\'ba ________
\par Processo n\'ba }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid5592917\charrsid4474792 <Processo>/}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\ul\cf1\insrsid5592917 ___________}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\ul\cf1\insrsid15350786 

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11692112 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult0\nowidctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 \brdrr\brdrdashdotstr\brdrw60\brsp80 
\wrapdefault\faauto\rin0\lin0\itap0\pararsid16265605 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid11692112 AUTUA\'c7\'c3O
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult0\nowidctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 \brdrr\brdrdashdotstr\brdrw60\brsp80 
\wrapdefault\faauto\rin0\lin0\itap0\pararsid16265605 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid11692112 Aos <DataRequerimento>, nesta Serventia, auto a peti\'e7\'e3o para a habilita\'e7\'e3o de casamento com os documentos e as declara
\'e7\'f5es que seguem, e fiz este termo. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11692112 Eu,  _____________________________ <Oficial>, <CargoOficial> do Registro Civil, subscrevi.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 \brdrr\brdrdashdotstr\brdrw60\brsp80 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16265605 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11692112 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid11692112 (<Protocolo>)
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid10819190 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid10819190 Ilmo. Oficial do Registro Civil das Pessoas Naturais de Botucatu \endash  SP
\par 
\par }\pard \ltrpar\qj \fi1446\li0\ri0\sl57\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Nome_Noivo> }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 e }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Nome_Noiva> }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 querendo casar-se, apresentam para a necess\'e1ria habilita\'e7\'e3o os documentos inclusos, exigidos pelo C\'f3
digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \'e0 vista dos mesmos, autuados este e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo le
gal, sem ter havido quem manisfeste impedimento ou oposi\'e7\'e3o, seja-lhes expedida a certid\'e3o de habilita\'e7\'e3o, declarando o que segue:
\par }\pard \ltrpar\qj \fi1672\li0\ri0\sl57\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 
\par }\pard \ltrpar\qj \fi1446\li0\ri0\sl57\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Nome_Noivo}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\insrsid10819190 >}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190  de nacionalidade <Nacionalidade_Noivo>, \'e9
 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> <TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Idade_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 
 anos, <Profissao_Noivo>, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <EstadoCivil_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 , <TXT_DOCUMENTOS_NOIVO>,  residente na <Endereco_Noivo>, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f0\cf1\insrsid10819190 <Bairro_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 , em }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Cidade_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 ,}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190  <UF_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 , filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo>, <TXT_FALECIMENTO_MAENOIVO>}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 <Nupcias_Noivo>
\par }\pard \ltrpar\qj \fi1446\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 <Observacao_Noivo>
\par }\pard \ltrpar\qj \fi1446\li0\ri0\sl57\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid10819190 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 de nacionalidade <Nacionalidade_Noiva>, \'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> <TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com }
{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Idade_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190  anos, <Profissao_Noiva>,  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <EstadoCivil_Noiva>}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 , <TXT_DOCUMENTOS_NOIVA>,  residente na <Endereco_Noiva>, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Bairro_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 , em }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Cidade_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 ,}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190  <UF_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 
, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA>}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 <Nupcias_Noiva>

\par }\pard \ltrpar\qj \fi1446\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 <Observacao_Noiva> 
\par <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVO>  a assinar o nome de }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <NovoNome_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 
; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVA> a assinar o nome de }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <NovoNome_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 .

\par 
\par O casamento ser\'e1 celebrado pelo regime da }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Regime>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 .
\par 
\par 
\par }\pard \ltrpar\qj \fi1446\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 N. Termos
\par P. Deferimento
\par }\pard \ltrpar\qj \fi1446\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.
\par 
\par ................................................................................
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Nome_Noivo> 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190 
\par ................................................................................
\par }\pard \ltrpar\ql \fi1446\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f0\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f0\cf1\insrsid10819190  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid10819190 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\ul\cf1\insrsid10819190\charrsid6172541 TERMO DECLARA\'c7\'c3O
\par ARTIGO 1.528 DO C\'d3DIGO CIVIL BRASILEIRO
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par 
\par 
\par 
\par Pelo presente termo, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 , nacionalidade <Nacionalidade_Noivo>, profiss\'e3o <Profissao_Noivo>, portador do RG n\'ba
 <RG_Noivo> e do CPF/MF n\'ba <CPF_Noivo>, residente e domiciliado \'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo> e }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf1\insrsid10819190 , nacionalidade <Nacionalidade_Noiva>, profiss\'e3o <Profissao_Noiva>, portadora do RG n\'ba <RG_Noiva> e do CPF/MF n\'ba <CPF_Noiva> residente e domiciliada \'e0
 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, pretendendo contrair matrim\'f4nio e tendo apresentado os documentos exigidos por lei a fim de habilitarem-se para o casamento, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\ul\cf1\insrsid10819190 DECLARAM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  de livre vontade e para todos os fins de direito que no <CARTORIO_TITULO> de <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, foram devidamente esclarecidos por }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Oficial>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 , }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 <CargoOficial>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
, acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\'e7\'f5es e efeitos, superada toda e qualquer d\'favida nesse sentido.
\par 
\par Por ser aut\'eantica express\'e3o da verdade, subscrevem os pretendentes.
\par 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Nome_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  - }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 declarante
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  - }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 declarante
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\ul\cf1\insrsid10819190\charrsid5964699 ATESTADO DE TESTEMUNHAS
\par }\pard \ltrpar\ql \fi851\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 Os abaixo assinados, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\ul\cf1\insrsid10819190 <Nome_Testemunha1>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 , nacionalidade <Nacionalidade_Testemunha1>, estado civil <EstadoCivil_Testemunha1>, profiss\'e3o <Profissao_Testemunha1>, RG n\'ba
 <RG_Testemunha1> e CPF/MF n\'ba <CPF_Testemunha1>, residente \'e0 <Endereco_Testemunha1>, <Bairro_Testemunha1>, na cidade de <Cidade_Testemunha1>, <UF_Testemunha1> e }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Testemunha2>}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 , nacionalidade <Nacionalidade_Testemunha2>, estado civil <EstadoCivil_Testemunha2>, profiss\'e3o <Profissao_Testemunha2>, RG n\'ba <RG_Testemunha2> e CPF/MF n\'ba <CPF_Testemunha2>, residente \'e0
 <Endereco_Testemunha2>, <Bairro_Testemunha2>, na cidade de <Cidade_Testemunha2>, <UF_Testemunha2> }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 para fins de casamento}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 DECLARAM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  e }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 ATESTAM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  que conhecem }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 o pretendente, }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Noivo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
, estado civil <EstadoCivil_Noivo>, residente e domiciliado \'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> e <Nome_MaeNoivo>; }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 
e a pretendente, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
, estado civil <EstadoCivil_Noiva>, residente e domiciliada \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> e <Nome_MaeNoiva>. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 AFIRMANDO}
{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 por isso, que eles n\'e3o s\'e3o parentes entre si em grau proibido pela lei, nem tem impedimento algum que os iniba de casar.
\par 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi888\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Nome_Testemunha1>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Nome_Testemunha2>
\par }\pard \ltrpar\qj \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid10819190 LIVRO D- <LivroProclamas>           \tab \tab 
                                      \tab    FLS. <FolhasProclamas>
\par }\pard \ltrpar\qj \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf1\insrsid10819190 
\par }\pard \ltrpar\qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf1\insrsid10819190 EDITAL DE PROCLAMAS N\'ba <EditalProclamas>
\par }\pard \ltrpar\qj \fi9\li1675\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin1675\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf1\insrsid10819190 
\par }\pard \ltrpar\qc \fi4\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf1\insrsid10819190 Matr\'edcula:
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid10819190\charrsid9862882 <MatriculaEdital>
\par }\pard \ltrpar\qj \fi9\li1675\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin1675\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf1\insrsid10819190 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid10819190 <CARTORIO_RESPONSAVEL_NOME>,}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf1\insrsid10819190  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid10819190 
<CARTORIO_RESPONSAVEL_CARGO>}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf1\insrsid10819190  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 do Registro Civil das Pessoas Naturais de <CARTORIO_CIDADE_MIN>, <CARTORIO_UF>.
\par }\pard \ltrpar\qj \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf1\insrsid10819190 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 Fa\'e7o saber que pretendem casar-se e apresentaram documentos exigidos pelo artigo 1.525, itens <Artigos> do C\'f3digo Civil Brasileiro // }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf1\insrsid10819190 <Nome_Noivo>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190  e }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid10819190  //.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190  
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf1\insrsid10819190 Ele}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 , natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascido aos <Nascimento_Noivo>, profiss\'e3
o <Profissao_Noivo>, estado civil <EstadoCivil_Noivo>, domiciliado e residente \'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Nome_PaiNoivo>}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190  e de dona }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Nome_MaeNoivo>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 .
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf1\insrsid10819190 Ela}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 , natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascida aos  <Nascimento_Noiva>, profiss\'e3
o <Profissao_Noiva>, estado civil <EstadoCivil_Noiva>, domiciliada e residente \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Nome_PaiNoiva>}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190  e de dona }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Nome_MaeNoiva>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid10819190 .
\par Se algu\'e9m souber de algum impedimento, oponha-o na forma da lei. Edital a ser afixado nesta Serventia.
\par 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_REQUERIMENTO>.
\par 
\par 
\par ________________________________________
\par }\pard \ltrpar\qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid10819190 <Oficial>
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf1\insrsid10819190 <CargoOficial>
\par }\pard \ltrpar\qj \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\f0\fs16\cf1\insrsid10819190 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid10819190 Certid\'e3o expedida em <DataEditalProclamas>
\par Processo: <Processo> / 2014
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid10819190 Data do Casamento:  <DATA_CERIMONIA_SIMPLES>
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10819190\charrsid10380485 CERTID\'c3O
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 
\par C E R T I F I C O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190  que o Edital de Proclamas foi publicado pelo jornal "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190\charrsid402153 <NOME_JORNAL>}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf1\insrsid10819190 ", nesta data conforme recorte abaixo.
\par }\pard \ltrpar\ql \fi851\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 <CARTORIO_CIDADE_MIN> - SP, ________________________.
\par }\pard \ltrpar\qc \fi851\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Oficial> 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 <CargoOficial>
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10819190\charrsid10380485 CERTID\'c3O DE HABILITA\'c7\'c3O
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 
\par C E R T I F I C O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 , que em virtude dos documentos legais que me foram apresentados pelos contraentes }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Noivo>}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \cf1\insrsid10819190  e }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\ul\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 , os quais satisfazem as exig\'eancias do artigo 1.525 do C\'f3
digo Civil Brasileiro, tendo afixado no lugar de costume nesta Serventia e publicado no jornal }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190\charrsid402153 <NOME_JORNAL>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
, o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi apresentado, pelo que ficam habilitados para contra\'edrem matrim\'f4nio dentro de noventa (90) dias, a contar desta data. 
\par O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>..
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Oficial> - }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 <CargoOficial>
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10819190\charrsid10380485 JUNTADA
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par Aos <DataEditalProclamas>, nesta Serventia junto aos autos a peti\'e7\'e3o que adiante segue.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 <Oficial> - }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 <CargoOficial>
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid10819190 Civil ENCERRAMENTO:
\par }\pard \ltrpar\qc \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 
\par CERTID\'c3O
\par }\pard \ltrpar\ql \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 CERTIFICO}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid10819190  que todas as firmas lan\'e7adas nos documentos referentes aos autos de habilita\'e7\'e3o de casamento de }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 <Nome_Noivo>}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid10819190  e }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 <Nome_Noiva>}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190  foram postas na minha presen\'e7
a, sendo conferidas e reconhecidas bem como as c\'f3pias reprogr\'e1ficas juntadas foram conferidas com os respectivos originais, sem \'f4nus para as partes.
\par }\pard \ltrpar\qc \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>
\par 
\par 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 <Oficial>
\par }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid10819190 <CargoOficial>
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 
\par 
\par CERTID\'c3O
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 CERTIFICO }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 que nesta data foi celebrado o casamento de }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid10819190 <Nome_Noivo> e <Nome_Noiva> }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 tendo sido o respectivo assento lavrado no Livro B-__________<Livro>, \'e0s fls. _____________<Folhas>,  n\'ba ______________<Termo>.

\par }\pard \ltrpar\qc \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA_SIMPLES> .
\par 
\par 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 <Oficial>
\par }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid10819190 <CargoOficial>
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 CONTA DE CUSTAS
\par 
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 Custas publica\'e7\'e3
o do edital no jornal: R$ <ValorEdital>,00 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 CUSTA DA SERVENTIA:
\par \tab \tab Oficial: R$ <CustasOficial>
\par \tab \tab Ipesp..: R$  <CustasIpesp>
\par \tab \tab Total..: R$ <Valor>
\par 
\par Custas recolhidas pela guia n\'ba <Guia>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par 
\par }\pard \ltrpar\qc \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 RECIBO
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid10819190 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 Recebemos, da Serventia do Registro Civil, a primeira via da certid\'e3o de casamento, sem quaisquer \'f4nus.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA_SIMPLES>.
\par }\pard \ltrpar\ql \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 
\par 
\par }\pard \ltrpar\qc \fi851\li0\ri0\sa200\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 ________________________________________

\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 <Nome_Noivo>
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10819190 
\par 
\par ________________________________________
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10819190 <Nome_Noiva>
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\cf1\insrsid10819190 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid10819190 
\par }\pard \ltrpar\qj \fi888\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819190 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid10819190 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080b3
9de438f4cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}