{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12302\paperh18425\margl1587\margr567\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24\cf15 Padrão;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\snext4 Índice;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\i\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\snext6 Corpo de texto;}
{\s7\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\sbasedon6\snext7 Lista;}
{\s8\li0\fi0\ri0\sb240\sa120\ql\vertalt\f1\fs28 Título;}}
{\pard\plain\plain\f1\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10148\clshdnil\clftsWidth3\clwWidth7327\clvertalt\cellx7327\clshdnil\clftsWidth3\clwWidth2821\clvertalt\cellx10148\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs24\cf15\b    Livro n\'BA <Livro>                                Folhas <Folhas>\f1\cf0 <ComplementoFolhas>\f1\cf15                                  \par
\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs36\cf15\b\par
\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\b TERMO DE CASAMENTO  N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\f1\fs24\cf15\b Matr\'EDcula\par
\bgbnil\plain\f1\fs24\cf15\b <Matricula>\par
\pard\intbl\plain\li283\ri99\qj\wpparid0\bgbnil\plain\f1\fs24\cf0\par
\li142\ri807\tx7384\wpparflg64\bgbnil\plain\f1\fs24\cf15 Em <Data>, \f1\fs22\cf15 neste Oficial de Registro Civil das Pessoas Naturais e Tabeli\'E3o de Notas \f1\cf0 do Munic\'EDpio de  \f1\cf0\b\ul MERIDIANO\f1\cf0\b0\ulnone , Comarca de \f1\cf0 Fernand\'F3polis, Estado de S\'E3o Paulo\f1\fs24\cf0 ,\f1\fs22\cf15  \f1\fs24\cf15\'E0s <Horario> horas, perante o MM. Juiz de Casamentos, Sr. <JuizPaz>, comigo, ao final nomeado e assinado, e na presen\'E7a das testemunhas adiante indicadas, qualificadas e assinadas, receberam-se em matrim\'F4nio, ap\'F3s preenchidas as formalidades legais, os contraentes: \f1\cf15\b <Nome_Noivo>\f1\cf15\b0   e  \f1\cf15\b <Nome_Noiva>.\par
\pard\intbl\li142\ri807\qj\wpparflg64\bgbnil\plain\f1\fs24\cf0\b <Nome_Noivo>\f1\cf0\b0 <TXT_DADOS_NOIVO>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO>.<Nupcias_Noivo> <Observacao_Noivo>\par
\bgbnil\plain\f1\fs24\cf0\b <Nome_Noiva>\f1\cf0\b0 <TXT_DADOS_NOIVA>, filh<GMF_NOIVA_MIN>  de <TXT_DADOSPAIS_NOIVA>.<Nupcias_Noiva> <Observacao_Noiva>\par
\bgbnil\plain\f1\fs24\cf0 Adotaram o regime da \f1\cf0\b <Regime>; \f1\cf0\b0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \f1\cf0\b <NovoNome_Noivo>\f1\cf0\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, por sua vez, <TXT_NOVONOME_NOIVA> a usar o nome de: \f1\cf0\b <NovoNome_Noiva>; \f1\cf0\b0 exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, Incisos:  <Artigos>, a saber: <Items> <TXT_DADOS_EDITAL>; o presente ato \'E9 celebrado perante as testemunhas: \f1\cf0\b <Nome_MadrinhaNoivo>\f1\cf0\b0 , de nacionalidade  <Nacionalidade_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <Profissao_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <EstadoCivil_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, RG. n\'BA  <RG_MadrinhaNoivo>, CPF N\'BA <CPF_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \f1\cf0\b <Nome_MadrinhaNoiva>\f1\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, CPF N\'BA <CPF_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; Nada mais, lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos, os consortes e as testemunhas qualificadas. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\li142\ri807\qj\bgbnil\plain\f1\fs24\cf15\par
\pard\intbl\plain\li142\ri807\qj\bgbnil\plain\f1\fs24\cf15\par
\sl288\slmult1\wpparflg64\bgbnil\plain\f1\fs22\cf15     \f1\fs20\cf15 <CUSTAS_CASAMENTO>
\cell\pard\intbl\li230\fi0\ri0\sb0\sa0\qj\wpparid0\wpparflg64\clshdnil\pard\intbl\plain\li230\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\plain\li230\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\ri350\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\li43\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\li0\fi43\ri350\wpparflg64\bgbnil\plain\f1\fs16\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li43\ri350\qj\wpparflg64\bgbnil\plain\f1\fs16\cf0\par
\ri209\wpparflg64\bgbnil\plain\f1\fs16\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\ri350\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15
\cell\row}\tblend1\pard\plain\plain\f1\fs24\cf15\b\par
\pard\plain\qj\wpparflg96\plain\f1\fs24\cf15\b\par
\li283\wpparflg96\plain\f1\fs24\cf15 ............................................................................................\par
\pard\plain\li283\qj\wpparflg96\plain\f1\fs24\cf15\par
\pard\plain\li283\qj\wpparflg96\plain\f1\fs24\cf15\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf15\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\pard\plain\li283\qj\wpparid0\plain\f1\fs24\cf0\par
\wpparid0\plain\f1\fs24\cf0 ............................................................................................\par
\pard\plain\li283\ri99\qj\wpparid0\bgbnil\plain\f1\fs24\cf0\par
\pard\plain\wpparid0\plain\fs22\b\par
}}