{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Times New Roman Greek;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1046\dbch\af7\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af5\langfe1046\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Corpo do texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1046\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1046\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1046\i\kerning1 Legenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1046\dbch\af7\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs20\lang1046\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr2009\mo12\dy28\hr18\min4}{\revtim\yr2023\mo7\dy29\hr13\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval PC-FLAVIA}}\deftab254\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1990\margr856\margt397\margb142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
ILMO SR. OFICIAL DO REGISTRO CIVIL DAS PESSOAS NATURAIS DE <CARTORIO_CIDADE> - <CARTORIO_UF>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl57\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1672{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\fs28\b\loch
 }{\rtlch \ltrch\cf1\loch
e }{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
<Nome_Noiva> }{\rtlch \ltrch\cf1\loch
querendo casar-se, apresentam para a necess\u225\'e1ria habilita\u231\'e7\u227\'e3o os documentos inclusos, exigidos pelo C\u243\'f3digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \u224\'e0 vista dos mesmos, autuados este e devidamente processado, sejam publicados os proclamas de seu casamento em edital, e findo o prazo legal, n\u227\'e3o aparecendo oposi\u231\'e7\u227\'e3o de impedimento, de-se-lhes a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o, fazem o seguinte:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
DECLARA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
O DECLARANTE}{\rtlch\afs21 \ltrch\cf1\fs21\loch
 \u233\'e9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> }{\rtlch\afs21 \ltrch\cf1\fs21\i\b\loch
(registrado no <Cartorio_NascimentoNoivo>)}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, nascido aos  <Nascimento_Noivo>, com }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<Idade_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
 anos, <Profissao_Noivo>, }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<EstadoCivil_Noivo>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, portador da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, nesta cidade de <Cidade_Noivo>, filho de }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<Nome_PaiNoivo>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
,  <Nacionalidade_PaiNoivo>, com <Idade_PaiNoivo> anos, <Profissao_PaiNoivo>, nascido aos <Nascimento_PaiNoivo> <Falecimento_PaiNoivo>  e de dona  }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<Nome_MaeNoivo>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, <Nacionalidade_MaeNoivo>,  com <Idade_MaeNoivo> anos, <Profissao_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, <Falecimento_MaeNoivo>  residentes na <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na cidade de <Cidade_MaeNoivo> - <UF_MaeNoivo>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
\u201\'c9 vi\u250\'favo da Sra. <NomeConjuge_Noivo>, por senten\u231\'e7a proferida pelo MM. Juiz de Direito da <VaraSeparacao_Noivo>, datada de <DataSeparacao_Noivo>, de cujo casamento realizado em <CartorioFalecConjuge_Noivo>, aos <DataFalecConjuge_Noivo>, existem os filhos: <Filhos_Noivo>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
<Observacao_Noivo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
A DECLARANTE}{\rtlch\afs21 \ltrch\cf1\fs21\loch
 \u233\'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> }{\rtlch\afs21 \ltrch\cf1\fs21\i\b\loch
(registrada no <Cartorio_NascimentoNoiva>)}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, nascida aos  <Nascimento_Noiva>, com }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<Idade_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
 anos, <Profissao_Noiva>,  }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<EstadoCivil_Noiva>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, portadora da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, nesta cidade de <Cidade_Noiva>, filha de }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<Nome_PaiNoiva>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, <Nacionalidade_PaiNoiva>, com <Idade_PaiNoiva> anos, <Profissao_PaiNoiva>, nascido aos <Nascimento_PaiNoiva> <Falecimento_PaiNoiva> e de dona  }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
<Nome_MaeNoiva>}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, <Nacionalidade_MaeNoiva>, com <Idade_MaeNoiva> anos, <Profissao_MaeNoiva>, nascida aos <Nascimento_MaeNoiva>, <Falecimento_MaeNoiva> residentes na <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de <Cidade_MaeNoiva> - <UF_MaeNoiva>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
\u201\'c9 vi\u250\'fava do Sr. <NomeConjuge_Noiva>, por senten\u231\'e7a proferida pelo MM. Juiz de Direito da <VaraSeparacao_Noiva>, datada de <DataSeparacao_Noiva>, de cujo casamento realizado em <CartorioFalecConjuge_Noiva>, aos <DataFalecConjuge_Noiva>, existem os filhos: <Filhos_Noiva>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
<Observacao_Noiva> }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\rtlch\afs21 \ltrch\fs21\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\loch
Que o declarante em virtude do casamento continuar\u225\'e1 a assinar o nome de }{\rtlch \ltrch\cf1\ul\ulc0\b\loch
<NovoNome_Noivo>}{\rtlch \ltrch\cf1\loch
; e a declarante em virtude do casamento passar\u225\'e1 a assinar o nome de }{\rtlch \ltrch\cf1\ul\ulc0\b\loch
<NovoNome_Noiva>}{\rtlch \ltrch\cf1\loch
.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\loch
E que o casamento ser\u225\'e1 celebrado pelo regime da }{\rtlch \ltrch\cf1\ul\ulc0\b\loch
<Regime>}{\rtlch \ltrch\cf1\loch
.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1843\keepn{\rtlch \ltrch\cf1\loch
DECLARAM mais}{\rtlch \ltrch\cf1\b\loch
,}{\rtlch \ltrch\cf1\b0\loch
 que foram devidamente esclarecidos por }{\rtlch \ltrch\cf1\b\loch
<}{\rtlch \ltrch\cf1\b0\loch
Oficial}{\rtlch \ltrch\cf1\b\loch
>}{\rtlch \ltrch\cf1\b0\loch
, }{\rtlch \ltrch\cf1\i\b0\loch
<CargoOficial>}{\rtlch \ltrch\cf1\i0\b0\loch
, acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\u231\'e7\u245\'f5es e efeitos, superada toda e qualquer d\u250\'favida nesse sentido, nos termos do art. 1.528, do C\u243\'f3digo Civil brasileiro.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1672\keepn{\rtlch \ltrch\cf1\loch
N. Termos}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\loch
P. Deferimento}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch \ltrch\cf1\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1675\keepn{\rtlch \ltrch\cf1\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1675\keepn{\rtlch \ltrch\cf1\b\loch
<Nome_Noivo> }{\rtlch \ltrch\cf1\loch
 - }{\rtlch \ltrch\cf1\i\loch
declarante}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1675\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1675\keepn{\rtlch \ltrch\cf1\b\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\b
                            }{\rtlch \ltrch\cf1\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\loch
 - }{\rtlch \ltrch\cf1\i\loch
declarante}
\par }