{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4468852\rsid4677864\rsid7604597}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator Administrador}{\creatim\yr2009\mo12\dy28\hr12\min14}{\revtim\yr2009\mo12\dy28\hr18\min1}{\version3}{\edmins1}{\nofpages2}{\nofwords286}{\nofchars1545}{\nofcharsws1828}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1882\margr1882\margt2914\margb1440\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4468852 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid4468852\charrsid7604597 
\par CERTID\'c3O}{\fs36\cf1\insrsid4468852\charrsid7604597  }{\b\fs36\ul\cf1\insrsid4468852\charrsid7604597 DE}{\fs36\cf1\insrsid4468852\charrsid7604597  }{\b\fs36\ul\cf1\insrsid4468852\charrsid7604597 CASAMENTO
\par RELIGIOSO
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597  \tab \tab }{\ul\cf1\insrsid4468852\charrsid7604597 C E R T I F I C O}{\cf1\insrsid4468852\charrsid7604597 , que, \'e0
s folhas <Folhas>, do livro B-aux.-<Livro>, de Registro de Casamento Religioso com efeito civil sob n\'ba de ordem <Termo>, foi lavrado em <DataTermo>, o assento do matrim\'f4nio de }{\b\i\cf1\insrsid4468852\charrsid7604597 \'93<Nome_Noivo>"}{
\cf1\insrsid4468852\charrsid7604597  com }{\b\i\cf1\insrsid4468852\charrsid7604597 <Nome_Noiva>\'94}{\cf1\insrsid4468852\charrsid7604597 , celebrado no dia <Data>,  em <Local>, perante o Sr. <JuizPaz>.\tab \tab \tab 
\par       \tab \tab Ele, <EstadoCivil_Noivo>, nascido em <Naturalidade_Noivo> - <UFNatural_Noivo>, aos <Nascimento_Noivo>, profiss\'e3o: <Profissao_Noivo>, residente e domiciliado na <Endereco_Noivo>, <Bairro_Noivo>, <Cidade_Noivo>, <UF_Noivo>, filho de }{
\b\i\cf1\insrsid4468852\charrsid7604597 <Nome_PaiNoivo>}{\i\cf1\insrsid4468852\charrsid7604597  }{\cf1\insrsid4468852\charrsid7604597 e de }{\b\i\cf1\insrsid4468852\charrsid7604597 <Nome_MaeNoivo>}{\i\cf1\insrsid4468852\charrsid7604597 .
\par }{\cf1\insrsid4468852\charrsid7604597  \tab \tab Ela, <EstadoCivil_Noiva>, nascida em <Naturalidade_Noiva> - <UFNatural_Noiva>, aos <Nascimento_Noiva>, profiss\'e3o: <Profissao_Noiva>, residente e domic
iliada na <Endereco_Noiva>, <Bairro_Noiva>, <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\i\cf1\insrsid4468852\charrsid7604597 <Nome_PaiNoiva>}{\i\cf1\insrsid4468852\charrsid7604597  }{\cf1\insrsid4468852\charrsid7604597 e de }{
\b\i\cf1\insrsid4468852\charrsid7604597 <Nome_MaeNoiva>}{\i\cf1\insrsid4468852\charrsid7604597 .
\par }{\cf1\insrsid4468852\charrsid7604597 \tab \tab O  contraente   continuar\'e1  a   assinar   o   nome   de   // }{\b\ul\cf1\insrsid4468852\charrsid7604597 <NovoNome_Noivo>}{\cf1\insrsid4468852\charrsid7604597  // e a contraente passou a assinar}{
\b\i\cf1\insrsid4468852\charrsid7604597  //}{\b\ul\cf1\insrsid4468852\charrsid7604597  <NovoNome_Noiva>}{\b\i\cf1\insrsid4468852\charrsid7604597  }{\cf1\insrsid4468852\charrsid7604597 //.
\par \tab \tab Foram apresentados os documentos exigidos pelo artigo <Lei>, items }{\b\cf1\insrsid4468852\charrsid7604597 <Artigos>}{\cf1\insrsid4468852\charrsid7604597 , do C\'f3digo Civil Brasileiro.
\par }\pard \qj \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 \tab O regime adotado foi o da }{\b\cf1\insrsid4468852\charrsid7604597 <Regime>}{\cf1\insrsid4468852\charrsid7604597 . 
\par \tab Observa\'e7\'f5es: <Anotacao>
\par }\pard \ql \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597         \tab O referido \'e9 verdade e dou f\'e9.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 \tab \tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 
\par }\pard \ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597                     ________________________________________
\par                                               }{\b\cf1\insrsid4468852\charrsid7604597 <Oficial>
\par }{\cf1\insrsid4468852\charrsid7604597                 }{\i\cf1\insrsid4468852\charrsid7604597                           <CargoOficial>
\par }{\cf1\insrsid4468852\charrsid7604597                   
\par <CUSTAS_CERTIDAO_CASAMENTO>
\par }\pard \qj \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 <RECONHECIMENTO_FIRMA>
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid4468852\charrsid7604597 Conferente: <NomeConferente>
\par }\pard \qj \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 CERTIFICA MAIS, que a margem direita do respectivo assentamento de casamento, consta o seguinte:
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 
\par <Averbacao>
\par }\pard \qj \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 
\par }\pard \qc \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par 
\par ________________________________________
\par }{\b\cf1\insrsid4468852\charrsid7604597 <Oficial>
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid4468852\charrsid7604597 <}{\i\cf1\insrsid4468852\charrsid7604597 CargoOficial>}{\insrsid4468852\charrsid7604597 
\par }}