{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl2552\margr851\margt1418\margb1418\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Ilustríssimo Senhor Oficial  do Registro Civil das Pessoas Naturais do Primeiro Subdistrito da Comarca de Santo André, Estado de São Paulo}
{\*\author Dr Marco}
{\*\operator Dr Marco}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\qj\vertalt\fs26 Corpo de texto 21;}}
{\wpparflg32\plain\fs24 ILMO. SENHOR OFICIAL DO REGISTRO CIVIL DAS PESSOAS NATURAIS DO 1\'BA SUBDISTRITO DE SANTO ANDR\'C9 - SP\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\s3\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg32\fs24\tab\tab\tab\tab\tab\tab\b <Nome_Declarante1>\b0 , de nacionalidade <Nacionalidade_Declarante1>,  <Profissao_Declarante1>, portador(a) da c\'E9dula de identidade, <RG_Declarante1>,\b  \b0 residente e domiciliado(a) \'E0 <Endereco_Declarante1>, <Bairro_Declarante1>, <Cidade_Declarante1>, <UF_Declarante1>, vem respeitosamente perante Vossa Senhoria requerer, nos termos do artigo 32, par\'E1grafo 1\'BA da Lei 6.5l5, de 31 de dezembro de 1973, a transcri\'E7\'E3o no livro \u8220 ?E\u8221 ? do registro de seu casamento, contra\'EDdo a <Data>, em <Local>, conforme certid\'E3o inclusa. \par
\pard\plain\s3\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg32\fs24\par
\pard\plain\s0\qj\wpparflg32\plain\fs24\par
\qc\wpparflg32\plain\fs24 Termos em que,\par
\plain\fs24 P. Deferimento.\par
\pard\plain\wpparflg32\plain\fs24\par
\pard\plain\plain\fs24\par
\qc\wpparflg32\plain\fs24 Santo Andr\'E9, <DataRequerimento>.\par
\pard\plain\wpparflg32\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\qc\wpparflg32\plain\fs24 .................................................................\par
\pard\plain\s3\li0\fi0\ri0\sb0\sa0\qc\vertalt\wpparid0\fs24 <Nome_Declarante1>\par
\pard\plain\s0\wpparflg32\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\wpparflg32\plain\fs24\par
}}