{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo8\dy29\hr16\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\ql\li-567\ri0\lin-567\rin0\fi0\ltrpar{\rtlch\hich\af0 \ltrch\fs34\b\loch\f0\loch
<QRCode>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs34\b\loch\f0\loch
CERTID\u195\'c3O DE TRANSCRI\u199\'c7\u195\'c3O DE CASAMENTO}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
NOME}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
<NovoNome_Noivo>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
<NovoNome_Noiva> }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\ltrpar\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
MATR\u205\'cdCULA}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0
 }{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
<Matricula>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
DESCRI\u199\'c7\u195\'c3O}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8945\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qj\tx9056\li0\ri-175\lin0\rin-175\fi0\sb0\sa0\ltrpar{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
CERTIFICO}{\rtlch\hich\af0 \ltrch\fs24\b0\loch\f0\loch
 que no Livro E-<Livro>, \u224\'e0s fls. <Folhas>, sob n\u186\'ba <Termo>, a <DataTermo>, foi transcrito o registro de casamento de }{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\hich\af0 \ltrch\fs24\b0\loch\f0\loch
 e }{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\hich\af0 \ltrch\fs24\b0\loch\f0\loch
 celebrado aos <Data>, na(o) <Local>}{\rtlch\hich\af0 \ltrch\fs24\b\loch\f0\loch
; <}{\rtlch\hich\af0 \ltrch\fs24\b0\loch\f0\loch
Nome_Noivo>, <TXT_NOVONOME_NOIVO>, \u233\'e9 nascid<GMF1> a <Nascimento_Noivo>, inscrit<GMF1> no CPF n\u186\'ba <CPF_Noivo>, natural de <Naturalidade_Noivo>, de nacionalidade <Nacionalidade_Noivo>, filh<GMF1> de <Nome_PaiNoivo> e <Nome_MaeNoivo>; <Nome_Noiva>, <TXT_NOVONOME_NOIVA>, \u233\'e9 nascid<GMF2> a <Nascimento_Noiva>, inscrit<GMF2> no CPF n\u186\'ba <CPF_Noiva>, natural de <Naturalidade_Noiva>, de nacionalidade <Nacionalidade_Noiva>, filh<GMF2> de <Nome_PaiNoiva> e <Nome_MaeNoiva>; adotaram o regime da <Regime>. <ComplementoObservacao> Aplica-se o disposto no art. 7\u186\'ba, \u167\'a7 4\u186\'ba, do Decreto lei n\u186\'ba 4.657/1942. Nada mais me cumpria certificar.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4379\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx8945\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_TITULO>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_RESPONSAVEL_NOME>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_RESPONSAVEL_CARGO>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_ENDERECO> - <CARTORIO_BAIRRO>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
CEP: <CARTORIO_CEP> \u8211\'96 <CARTORIO_CIDADE_MIN>, SP}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
Telefone: <CARTORIO_TELEFONE>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
E-mail: <CARTORIO_EMAIL>}\cell\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar\rtlch\hich\af0 \ltrch\fs18\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs18\loch\f0\loch
O conte\u250\'fado da certid\u227\'e3o \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs18\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qr\ltrpar\rtlch\hich\af0 \ltrch\fs18\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs18\loch\f0\loch
_____________________________________}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs18\i\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar\rtlch\hich\af0 \ltrch\fs18\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\ltrpar{\rtlch\hich\af0 \ltrch\fs18\i\b\loch\f0\loch
<CUSTAS_CASAMENTOET>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\ql\ltrpar\rtlch\hich\af0 \ltrch\fs18\i\loch\f0\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\keepn\ltrpar\rtlch\hich\af0 \ltrch\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\ltrpar\rtlch\hich\af0 \ltrch\fs24\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }