{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3412636\rsid9792698}
{\*\generator Microsoft Word 10.0.6856;}{\info{\author Renato}{\operator  }{\creatim\yr2007\mo10\dy22\hr8\min31}{\revtim\yr2009\mo12\dy29\hr10\min33}{\version3}{\edmins1}{\nofpages1}{\nofwords332}{\nofchars1797}{\*\company Insight}{\nofcharsws2125}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb142\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9792698 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs30\ul\cf1\insrsid9792698 TERMO DE CONSENTIMENTO
\par }\pard \qc \li567\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid9792698 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid9792698 \tab \tab \tab Aos <Data>, nesta cidade e comarca de <CARTORIO_COMARCA_MIN>, estado de S\'e3o Paulo, neste Registro Civil, compareceu \'e0s <Horar
io> horas, onde presente se encontrava o Juiz de Casamento, cidad\'e3o }{\b\cf1\insrsid9792698 <JuizPaz>}{\cf1\insrsid9792698 , comigo }{\b\ul\cf1\insrsid9792698 <Oficial>}{\cf1\insrsid9792698 , adiante nomeado(a) e no final assinando, a\'ed sendo dona }{
\b\ul\cf1\insrsid9792698 (m\'e3e) <Nome_MaeNoiva>}{\cf1\insrsid9792698 , nacionalidade <Nacionalidade_MaeNoiva>, portadora do RG n. <RG_MaeNoiva> e do CPF/MF n. <CPF_MaeNoiva>, residente e domiciliada \'e0 <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, no munic
\'edpio de <Cidade_MaeNoiva>, <UF_MaeNoiva>, e pelo presente e na melhor forma de direito, declara que d\'e1 de livre e espont\'e2nea vontade o consentimento expresso no sentido que a filha }{\b\ul\cf1\insrsid9792698 <Nome_Noiva>}{\cf1\insrsid9792698 
, nacionalidade <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada \'e0 <Endereco_Noiva>, <Bairro_Noiva>, no munic\'edpio de <Cidade_Noiva>, <UF_Noiva>, possa contrair matrim\'f4nio com }{\b\ul\cf1\insrsid9792698 <Nome_Noivo>
}{\cf1\insrsid9792698 , nacionalidade <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domiciliado \'e0 <Endereco_Noivo>, <Bairro_Noivo>, no munic\'ed
pio de <Cidade_Noivo>, <UF_Noivo>, filho de  <Nome_PaiNoivo> e <Nome_MaeNoivo>. Lido o presente em voz alta, foi acha
do conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ainda a rogo da declarante por: <Nome_MaeNoiva>, RG n. <RG_MaeNoiva> e CPF/MF n. <CPF_MaeNoiva>, residente \'e0
 <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, no munic\'edpio de <Cidade_MaeNoiva>, <UF_MaeNoiva>, e assinando como testemunhas:, , RG n. e CPF/MF n., residente  e, , RG n. e CPF/MF n., residente. Abaixo a impress\'e3o digital de <Nome_MaeNoiva>. 
\par \tab \tab \tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.
\par 
\par ______________________________________________________
\par <JuizPaz> - Juiz de Casamento
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid3412636 {\cf1\insrsid3412636 
\par ______________________________________________________
\par }{\cf1\insrsid9792698 <Nome_MaeNoiva> - declarante
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid9792698 
\par ______________________________________________________
\par - (rogo)
\par 
\par ______________________________________________________
\par Testemunha \endash  ()
\par 
\par ______________________________________________________
\par Testemunha \endash  ()
\par }\pard \qc \li567\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid9792698 
\par }\pard \qc \li567\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid9792698 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid9792698 
\par }}