{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy25\hr18\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn850\margbsxn1701\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt850\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn850\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
DECLARA\u199\'c7\u195\'c3O SOBRE EXIST\u202\'caNCIA/PARTILHA DE BENS}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
Nome_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
, j\u225\'e1 qualificada nos presentes autos, }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
DECLARA}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
, para os fins e efeitos de direito, e sob as penas da  Lei, que \u233\'e9 divorciada e que, em rela\u231\'e7\u227\'e3o ao casamento anterior:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
\u166\'a6      \u166\'a6  n\u227\'e3o possu\u237\'eda bens para serem partilhados,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
\u166\'a6      \u166\'a6  possu\u237\'eda bens e foram partilhados,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
\u166\'a6      \u166\'a6  possu\u237\'eda bens e }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
n\u227\'e3o}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
 foram partilhados,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
\tab \tab \tab <Nupcias_Noiva>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
Por ser express\u227\'e3o da verdade, firma a presente declara\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
............................................................................................................}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi480\sb100\sa100\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
ATEN\u199\'c7\u195\'c3O}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
: }{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
extinto o casamento anterior pelo div\u243\'f3rcio e havendo bens sem que tenha sido efetuada a partilha, os pretendentes n\u227\'e3o podem eleger livremente o regime de bens do novo casamento, devendo adotar o regime da }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
separa\u231\'e7\u227\'e3o obrigat\u243\'f3ria de bens}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
, nos termos dos artigos 1.641 e 1.523, ambos do C\u243\'f3digo Civil brasileiro, }{\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch
verbis}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi480\sb100\sa100\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
"Art. 1.641. \u201\'c9 obrigat\u243\'f3rio o regime da separa\u231\'e7\u227\'e3o de bens no casamento: I - das pessoas que o contra\u237\'edrem com inobserv\u226\'e2ncia das causas suspensivas da celebra\u231\'e7\u227\'e3o do casamento;"}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi480\sb100\sa100\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
"Art. 1.523. N\u227\'e3o devem casar: I - o vi\u250\'favo ou a vi\u250\'fava que tiver filho do c\u244\'f4njuge falecido, enquanto n\u227\'e3o fizer invent\u225\'e1rio dos bens do casal e der partilha aos herdeiros; II - a vi\u250\'fava, ou a mulher cujo casamento se desfez por ser nulo ou ter sido anulado, at\u233\'e9 dez meses depois do come\u231\'e7o da viuvez, ou da dissolu\u231\'e7\u227\'e3o da sociedade conjugal; III - o divorciado, enquanto n\u227\'e3o houver sido homologada ou decidida a partilha dos bens do casal; IV - o tutor ou o curador e os seus descendentes, ascendentes, irm\u227\'e3os, cunhados ou sobrinhos, com a pessoa tutelada ou curatelada, enquanto n\u227\'e3o cessar a tutela ou curatela, e n\u227\'e3o estiverem saldadas as respectivas contas."}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\loch

\par }