{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af5\langfe1046\dbch\af5\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af5\langfe1046\dbch\af5\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Corpo do texto;}
{\s18\sbasedon17\snext18\dbch\af5\langfe1046\dbch\af5\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1046\dbch\af5\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1046\i\kerning1 Legenda;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1046\dbch\af5\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs20\lang1046\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr2009\mo12\dy29\hr8\min11}{\revtim\yr2023\mo7\dy29\hr13\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval PC-FLAVIA}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1880\margrsxn1880\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1880\margr1880\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1880\margrsxn1880\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
CERTID\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
CERTIFICO}{\rtlch \ltrch\cf1\fs20\loch
 que todas as firmas lan\u231\'e7adas nos documentos referentes aos autos de habilita\u231\'e7\u227\'e3o de casamento de }{\rtlch \ltrch\cf1\fs20\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\fs20\loch
 e }{\rtlch \ltrch\cf1\fs20\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\fs20\loch
 foram postas na minha presen\u231\'e7a, sendo conferidas e reconhecidas bem como as c\u243\'f3pias reprogr\u225\'e1ficas juntadas foram conferidas com os respectivos originais, sem \u244\'f4nus para as partes.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{\rtlch\dbch\af6\afs21\ab0 \ltrch\cf1\fs20\b0\loch
<DATA_CERIMONIA_SIMPLES>}{\rtlch\afs22 \ltrch\cf1\fs20\loch
.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\i\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
CERTID\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
CERTIFICO }{\rtlch \ltrch\cf1\fs20\loch
que nesta data foi celebrado o casamento de }{\rtlch \ltrch\cf1\fs20\b\loch
<Nome_Noivo> e <Nome_Noiva> }{\rtlch \ltrch\cf1\fs20\loch
tendo sido o respectivo assento lavrado no Livro B-<Livro>, \u224\'e0s fls. <Folhas>, n\u186\'ba <Termo>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA_SIMPLES> .}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\i\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\i\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
CONTA DE CUSTAS}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
Custas publica\u231\'e7\u227\'e3o do edital no jornal: R$ }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
CUSTA DA SERVENTIA:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
\tab \tab Oficial: R$ <CustasOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
\tab \tab Ipesp..: R$ <CustasIpesp>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
\tab \tab Total..: R$ <Valor>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
RECIBO}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
Recebemos, da Serventia do Registro Civil, a primeira via da certid\u227\'e3o de casamento, sem quaisquer \u244\'f4nus.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA_SIMPLES> .}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
<NovoNome_Noivo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn\rtlch \ltrch\cf1\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\aspalpha\cf0\loch\f0\fs24\lang1046\kerning1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi851\keepn{\rtlch \ltrch\cf1\fs20\b\loch
<NovoNome_Noiva>}
\par }