{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af8\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy7\hr8\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1020\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1020\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1020\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qr\nowidctlpar\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Fls. 001}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\ql\nowidctlpar\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
__________________________________________________________}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\ql\nowidctlpar\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Livro B -  ...............                      }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Fls.     -    ...............                     Local: <Local>     }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Termo n\u186\'ba ................                    <Cidade> - <UF>     }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Data:  }{\rtlch\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<DATA_CERIMONIA_SIMPLES>                 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\nowidctlpar\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\nowidctlpar\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
1\u186\'ba SUBDISTRITO DE SANTO ANDR\u201\'c9 - SP}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\nowidctlpar\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Marco Antonio Greco Bortz}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\nowidctlpar\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Oficial}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\nowidctlpar\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\b0\loch\f0\loch
HABILITA\u199\'c7\u195\'c3O PARA CASAMENTO}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\b0\loch\f0\loch
POR }{\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
CONVERS\u195\'c3O DE UNI\u195\'c3O EST\u193\'c1VEL}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
e}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5
                                                      }{\rtlch\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0
 }{\rtlch\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab           Protocolo n\u186\'ba  ......................}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab Livro n\u186\'ba      ........................\tab }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab Fls.          ........................}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab Processo n\u186\'ba }{\rtlch\hich\af0 \ltrch\cf1\fs26\i0\b\loch\f0\loch
<Processo>/22}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs22\i0\b0\loch\f0\loch
Check List:            }{\rtlch\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
        }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Certid\u245\'f5es nascimento / casamento\tab \tab [     ] Domic\u237\'edlios dos contraentes}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Edital de fora\tab \tab \tab \tab \tab [     ] Comunica\u231\'e7\u245\'f5es}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch
[     ] Declara\u231\'e7\u227\'e3o divorciado(a) / vi\u250\'favo(a)\tab \tab [     ] Remessa J. Corregedora / MP}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs22\i0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\nowidctlpar\sb0\sa113\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0
                                       }{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5
         }{\rtlch\hich\af5 \ltrch\cf1\fs36\i0\b0\loch\f5\loch
AUTUA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qj\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5\loch
A <DataRequerimento>, nesta Serventia, autuo a peti\u231\'e7\u227\'e3o para a habilita\u231\'e7\u227\'e3o de casamento com os documentos e as declara\u231\'e7\u245\'f5es que seguem.}{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5\loch
Eu,  .......................... <Oficial>, <CargoOficial> do Registro Civil, subscrevo.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5\loch
______________________________________________________________}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5\loch
(<Protocolo>)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\i0\b0\loch\f5\loch
<TXT_ISENTO>}
\par }