{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Corpo do texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1046\i\kerning1 Legenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 DocumentMap;}
{\s22\snext22\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs22\lang1046\kerning1 Default Paragraph Font;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr2010\mo5\dy6\hr12\min20}{\revtim\yr2023\mo8\dy15\hr12\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Adriana}}\deftab709\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1990\margr856\margt397\margb142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Ilmo Oficial do Registro Civil das Pessoas Naturais do 1\u186\'ba de <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl57\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1672\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Nome_Noivo> }{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
e }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Nome_Noiva> }{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
querendo converter a uni\u227\'e3o est\u225\'e1vel em casamento, de conformidade com o artigo 8\u186\'ba da lei 9.278/96, apresentam para a necess\u225\'e1ria habilita\u231\'e7\u227\'e3o os documentos inclusos, exigidos pelo C\u243\'f3digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \u224\'e0 vista dos mesmos, autuados este e devidamente processado, sejam publicados os proclamas de seu casamento em edital, e findo o prazo legal, n\u227\'e3o aparecendo oposi\u231\'e7\u227\'e3o de impedimento, de-se-lhes a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o, fazem o seguinte:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch
ELE}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
 \u233\'e9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> }{\rtlch\dbch\af7\dbch\af7\afs21\ai\ab\hich\af0 \ltrch\cf1\fs21\i\b\loch\f0\loch
(registrado no <Cartorio_NascimentoNoivo>)}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, nascido aos  <Nascimento_Noivo>, com }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch
<Idade_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
 anos, <Profissao_Noivo>, }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch
<EstadoCivil_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, portador da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
CEP}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
 }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<CEP_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, nesta cidade de <Cidade_Noivo>,  filho de }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Nome_PaiNoivo>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
,  <Nacionalidade_PaiNoivo>, com <Idade_PaiNoivo> anos, ------falecido h\u225\'e1 <Falecimento_PaiNoivo> anos-------  e de }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Nome_MaeNoivo>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, <Nacionalidade_MaeNoivo>,  com <Idade_MaeNoivo> anos, <Profissao_MaeNoivo>, -------falecida h\u225\'e1 <Falecimento_MaeNoivo> anos-------  residentes na cidade de <Cidade_MaeNoivo> - <UF_MaeNoivo>.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
<Nupcias_Noivo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
<Observacao_Noivo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch
ELA}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
 \u233\'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> }{\rtlch\dbch\af7\dbch\af7\afs21\ai\ab\hich\af0 \ltrch\cf1\fs21\i\b\loch\f0\loch
(registrada no <Cartorio_NascimentoNoiva>)}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, nascida aos  <Nascimento_Noiva>, com }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch
<Idade_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
 anos, <Profissao_Noiva>,  }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\ul\ulc0\b\loch\f0\loch
<EstadoCivil_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, portadora da c\u233\'e9dula de identidade RG. n\u186\'ba <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
CEP}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
 }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<CEP_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, nesta cidade de <Cidade_Noiva>, filha de }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Nome_PaiNoiva>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, <Nacionalidade_PaiNoiva>, com <Idade_PaiNoiva> anos, <Profissao_PaiNoiva>, -------falecido <Falecimento_PaiNoiva> anos---------- e de }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Nome_MaeNoiva>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
, <Nacionalidade_MaeNoiva>, com <Idade_MaeNoiva> anos, <Profissao_MaeNoiva>, -------falecida h\u225\'e1 <Falecimento_MaeNoiva> anos--------- residentes na cidade de <Cidade_MaeNoiva> - <UF_MaeNoiva>.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
<Observacao_Noiva> }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
O pretendente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<NovoNome_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
; e a pretendente <TXT_NOVONOME_NOIVA> a usar o nome de }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<NovoNome_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\tx2070\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
O casamento ser\u225\'e1 celebrado pelo regime da }{\rtlch\dbch\af7\dbch\af7\afs21\ab\hich\af0 \ltrch\cf1\fs21\b\loch\f0\loch
<Regime>}{\rtlch\dbch\af7\dbch\af7\afs21\hich\af0 \ltrch\cf1\fs21\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\rtlch\afs21 \ltrch\fs21\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\afs21 \ltrch\cf1\fs21\loch
DECLARAM mais}{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
,}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
 que foram devidamente esclarecidos por }{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
<}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
Oficial}{\rtlch\afs21 \ltrch\cf1\fs21\b\loch
>}{\rtlch\afs21 \ltrch\cf1\fs21\b0\loch
, }{\rtlch\afs21 \ltrch\cf1\fs21\i\b0\loch
<CargoOficial>}{\rtlch\afs21 \ltrch\cf1\fs21\i0\b0\loch
, acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\u231\'e7\u245\'f5es e efeitos, superada toda e qualquer d\u250\'favida nesse sentido, nos termos do art. 1.528, do C\u243\'f3digo Civil brasileiro.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
Termos em que,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
P. Deferimento.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
...................................................................\u8230\'85}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs24\ab\hich\af0 \ltrch\cf1\fs24\b\loch\f0
 }{\rtlch\dbch\af7\dbch\af7\afs24\ab\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi1675\sb0\sa0\keepn\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
......................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af7\dbch\af7\afs24\ab\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\rtlch\dbch\af7\dbch\af7\afs24\ab\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\loch

\par }