{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw13098\paperh18144\margl907\margr4536\margt601\margb1418\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Livro <Livro>                                                  Folhas <Folhas>\par
\keepn{\qc\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0\b\ul TERMO DE CASAMENTO\par
}\qc\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0\b\ul por Convers\'e3o de Uni\'e3o Est\'e1vel\par
\qc\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b Matr\'edcula:<Matricula>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Termo>\par
{\brdrl\brdrs\brdrr\brdrs\brdrw0\qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Aos <DataTermo>, nesta cidade, distrito e munic\'edpio de \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN>, Comarca de \plain\f0\fs24\cf0 <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, ap\'f3s \plain\f0\fs24\cf0 cumpridas as formalidades legais da pr\'e9via habilita\'e7\'e3o nos autos \plain\f0\fs24\cf0 n\'ba <Processo>, lavro o presente termo de convers\'e3o da uni\'e3o \plain\f0\fs24\cf0 est\'e1vel em casamento, requerida pelos conviventes \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>,\plain\f0\fs24\cf0  com fundamento no art. 8\'ba da \plain\f0\fs24\cf0 Lei 9.278 de 10 de maio de 1996. \plain\f0\fs24\cf0\b O convivente:\plain\f0\fs24\cf0  \plain\f0\fs24\cf0 <Nacionalidade_Noivo>, estado civil \plain\f0\fs24\cf0\b <EstadoCivil_Noivo>,  \plain\f0\fs24\cf0 profiss\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, \plain\f0\fs24\cf0 nascido em \plain\f0\fs24\cf0\b <Naturalidade_Noivo> - <UFNatural_Noivo>\plain\f0\fs24\cf0 , aos \plain\f0\fs24\cf0\b <Nascimento_Noivo>\plain\f0\fs24\cf0 , residente e domiciliado na \plain\f0\fs24\cf0 <Endereco_Noivo> - <Bairro_Noivo>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noivo> - <UF_Noivo>, filho de \plain\f0\fs24\cf0\b\ul <Nome_PaiNoivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <TXT_FALECIMENTO_PAINOIVO> e \plain\f0\fs24\cf0\b\ul <Nome_MaeNoivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <TXT_FALECIMENTO_MAENOIVO>. <Nupcias_Noivo> \plain\f0\fs24\cf0 <Observacao_Noivo> \plain\f0\fs24\cf0\b A Convivente: \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, \plain\f0\fs24\cf0 estado civil \plain\f0\fs24\cf0\b <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , profiss\'e3o <Profissao_Noiva>, \plain\f0\fs24\cf0 com <Idade_Noiva> anos de idade, nascida em \plain\f0\fs24\cf0\b <Naturalidade_Noiva>, <UFNatural_Noiva>\plain\f0\fs24\cf0 , aos \plain\f0\fs24\cf0\b <Nascimento_Noiva>\plain\f0\fs24\cf0 , residente e domiciliada na \plain\f0\fs24\cf0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, filha de \plain\f0\fs24\cf0\b\ul <Nome_PaiNoiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <TXT_FALECIMENTO_PAINOIVA> e \plain\f0\fs24\cf0\b\ul <Nome_MaeNoiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <TXT_FALECIMENTO_MAENOIVA>. <Nupcias_Noiva> \plain\f0\fs24\cf0 <Observacao_Noiva> O regime adotado \'e9 o da \plain\f0\fs24\cf0\b <Regime>\plain\f0\fs24\cf0 . O \plain\f0\fs24\cf0 contraente, em virtude do casamento, \plain\f0\fs24\cf0 <TXT_NOVONOME_NOIVO> a assinar o nome de: //\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0\b\ul <NovoNome_Noivo>\plain\f0\fs24\cf0  // e a contraente, em virtude do casamento, \plain\f0\fs24\cf0 <TXT_NOVONOME_NOIVA> a assinar o nome de: // \plain\f0\fs24\cf0\b\ul <NovoNome_Noiva>\plain\f0\fs24\cf0  //. Os conviventes declaram terem recebido, \plain\f0\fs24\cf0 no dia de hoje, a Certid\'e3o de Casamento, isenta de emolumentos. \plain\f0\fs24\cf0 Exibiram os documentos exigidos pelo artigo 1525 do C\'f3digo \plain\f0\fs24\cf0 Civil, nos itens <Artigos>, a saber: <Items>, documentos estes \plain\f0\fs24\cf0 apresentados a este Registro Civil em \plain\f0\fs24\cf0 <DATA_REQUERIMENTO>. Na mesma data, foi expedido o \plain\f0\fs24\cf0 edital de proclamas, registrado no livro pr\'f3prio e afixado em \plain\f0\fs24\cf0 local de costume. Publicado pela Imprensa local \plain\f0\fs24\cf0 <NOME_JORNAL> do dia: <DataPublicacaoJornal>, que tendo \plain\f0\fs24\cf0 decorrido o prazo legal, sem oposi\'e7\'e3o. Foi comunicado via \plain\f0\fs24\cf0 Intranet para <Cartorio_NascimentoNoivo>, (Livro \plain\f0\fs24\cf0 <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo>) e <Cartorio_NascimentoNoiva>, \plain\f0\fs24\cf0 (Livro <Livro_NascimentoNoiva>, fls. \plain\f0\fs24\cf0 <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva>). \plain\f0\fs24\cf0 Para constar, lavrei o presente termo nos moldes previsto nos \plain\f0\fs24\cf0 itens 87.3 e 87.4, subse\'e7\'e3o IV e se\'e7\'e3o V, do Capitulo XVII das \plain\f0\fs24\cf0 Normas de Servi\'e7o da Corregedoria Geral da Justi\'e7a, que lido e \plain\f0\fs24\cf0 achado conforme, vai por mim assinado, para que produza seus \plain\f0\fs24\cf0 devidos e legais efeitos. <ATENDENTE_ASSINANTE>\par
\keepn{{\tx7290 \qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}}{\tx6840 \qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CUSTAS_CASAMENTO>\par
\qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 _______________________________________________\par
\qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
}\keepn{{\tx6840\tx7470 \qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
}}{\tx6840\tx7470 \qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i \par
}}{\tx6840\tx7470 \qj\li1134\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i }}}
}