{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5646861}{\*\generator Microsoft Word 10.0.6866;}{\info
{\operator Josiane}{\creatim\yr2011\mo6\dy15\hr10\min52}{\revtim\yr2011\mo6\dy15\hr11\min1}{\version2}{\edmins0}{\nofpages2}{\nofwords437}{\nofchars2366}{\nofcharsws2798}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw13098\paperh18144\margl907\margr4536\margt601\margb1418\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5646861 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li1134\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid5646861 TERMO DE CASAMENTO
\par por Convers\'e3o de Uni\'e3o Est\'e1vel
\par }{\b\cf1\insrsid5646861 
\par Matr\'edcula: <Matricula>
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid5646861 <Termo>
\par }\pard \qj \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \wrapdefault\faauto\rin0\lin1134\itap0 {\cf1\insrsid5646861 Aos <Data>, nesta cidade, distrito e munic\'edpio de <CARTORIO_CIDADE_MIN>, Comarca de 
<CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, ap\'f3s cumpridas as formalidades legais da pr\'e9via habilita\'e7\'e3o nos autos n\'ba <Processo>, lavro o presente termo de convers\'e3o da uni\'e3o est\'e1vel em casamento, requerida pelos conviventes }{
\b\ul\cf1\insrsid5646861 <Nome_Noivo>}{\cf1\insrsid5646861  e }{\b\ul\cf1\insrsid5646861 <Nome_Noiva>,}{\cf1\insrsid5646861  com fundamento no art. 8\'ba da Lei 9.278 de 10 de maio de 1996. }{\b\cf1\insrsid5646861 O convivente:}{\cf1\insrsid5646861 
 <Nacionalidade_Noivo>, estado civil }{\b\cf1\insrsid5646861 <EstadoCivil_Noivo>,  }{\cf1\insrsid5646861 profiss\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em }{\b\cf1\insrsid5646861 <Naturalidade_Noivo> - <UFNatural_Noivo>}{
\cf1\insrsid5646861 , aos }{\b\cf1\insrsid5646861 <Nascimento_Noivo>}{\cf1\insrsid5646861 , residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filho de }{\b\ul\cf1\insrsid5646861 <Nome_PaiNoivo>}{
\cf1\insrsid5646861 , <TXT_FALECIMENTO_PAINOIVO> e }{\b\ul\cf1\insrsid5646861 <Nome_MaeNoivo>}{\cf1\insrsid5646861 , <TXT_FALECIMENTO_MAENOIVO>. <Nupcias_Noivo> <Observacao_Noivo> }{\b\cf1\insrsid5646861 A Convivente: }{\cf1\insrsid5646861 
<Nacionalidade_Noiva>, estado civil }{\b\cf1\insrsid5646861 <EstadoCivil_Noiva>}{\cf1\insrsid5646861 , profiss\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em }{\b\cf1\insrsid5646861 <Naturalidade_Noiva>, <UFNatural_Noiva>}{
\cf1\insrsid5646861 , aos }{\b\cf1\insrsid5646861 <Nascimento_Noiva>}{\cf1\insrsid5646861 , residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\ul\cf1\insrsid5646861 <Nome_PaiNoiva>}{
\cf1\insrsid5646861 , <TXT_FALECIMENTO_PAINOIVA> e }{\b\ul\cf1\insrsid5646861 <Nome_MaeNoiva>}{\cf1\insrsid5646861 , <TXT_FALECIMENTO_MAENOIVA>. <Nupcias_Noiva> <Observacao_Noiva> O regime adotado \'e9 o da }{\b\cf1\insrsid5646861 <Regime>}{
\cf1\insrsid5646861 . O contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: //}{\b\cf1\insrsid5646861  }{\b\ul\cf1\insrsid5646861 <NovoNome_Noivo>}{\cf1\insrsid5646861  // e a contraente, em virtude do casamento, 
<TXT_NOVONOME_NOIVA> a assinar o nome de: // }{\b\ul\cf1\insrsid5646861 <NovoNome_Noiva>}{\cf1\insrsid5646861  //.}{\cf1\insrsid5646861  Os conviventes declaram terem recebido, no dia de hoje, a Certid\'e3
o de Casamento, isenta de emolumentos. Exibiram os documentos exigidos pelo artigo 1525 do C\'f3
digo Civil, nos itens <Artigos>, a saber: <Items>, documentos estes apresentados a este Registro Civil em <DATA_REQUERIMENTO>. Na mesma data, foi expedido o edital de proclamas, registrado no livro pr\'f3prio e afixado em local de costume. Publicado pel
a Imprensa local <NOME_JORNAL> do dia: <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7\'e3o. Foi comunicado via Intranet para <Cartorio_NascimentoNoivo>, (Livro <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba
 <Termo_NascimentoNoivo>) e <Cartorio_NascimentoNoiva>, (Livro <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva>). Para constar, lavrei o presente termo nos moldes previsto nos itens 87.3 e 87.4, subse\'e7\'e3o IV e se
\'e7\'e3o V, do Capitulo XVII das Normas de Servi\'e7o da Corregedoria Geral da Justi\'e7a, que lido e achado conforme, vai por mim assinado, para que produza seus devidos e legais efeitos. <ATENDENTE_ASSINANTE>
\par }\pard \qj \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \tx7290\wrapdefault\faauto\rin0\lin1134\itap0 {\cf1\insrsid5646861 
\par }\pard \qj \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \tx6840\wrapdefault\faauto\rin0\lin1134\itap0 {\b\cf1\insrsid5646861 <CUSTAS_CASAMENTO>
\par }{\cf1\insrsid5646861 
\par 
\par _______________________________________________
\par }{\b\cf1\insrsid5646861 <Oficial>
\par }\pard \qj \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \tx6840\tx7470\wrapdefault\faauto\rin0\lin1134\itap0 {\i\cf1\insrsid5646861 <CargoOficial>
\par 
\par }}