{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9593793}{\*\generator Micro
soft Word 11.0.6359;}{\info{\author Oriente}{\operator Oriente}{\creatim\yr2010\mo12\dy22\hr15\min46}{\revtim\yr2010\mo12\dy22\hr15\min47}{\version2}{\edmins1}{\nofpages4}{\nofwords1474}{\nofchars7960}{\*\company Kille\'aeSoft}{\nofcharsws9416}
{\vern24703}}\paperw13096\paperh18142\margl907\margr4535\margt601\margb1417 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9593793 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid9593793 Livro n\'ba <Livro>                                                                 P\'e1gina <Folhas>
\par }{\b\cf1\insrsid9593793 
\par        }{\b\fs28\cf1\insrsid9593793  }{\b\cf1\insrsid9593793   }{\fs36\cf1\insrsid9593793                 }{\b\fs36\ul\cf1\insrsid9593793 TERMO DE CASAMENTO}{\fs28\cf1\insrsid9593793    
\par }{\fs22\cf1\insrsid9593793 
\par }\pard \qc \li1156\ri0\keepn\nowidctlpar\faauto\rin0\lin1156\itap0 {\b\fs22\cf1\insrsid9593793 Matr\'edcula: <Matricula>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid9593793  }{\b\fs22\cf1\insrsid9593793 <Termo>}{\fs22\cf1\insrsid9593793               
\par }\pard \qj \fi-17\li1151\ri142\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx1170\faauto\rin142\lin1151\itap0\pararsid9593793 {\fs22\cf1\insrsid9593793 Aos}{\cf1\insrsid9593793\charrsid9593793  }{\cf1\insrsid9593793 
Aos <Data>, nesta cidade, distrito e munic\'edpio de <CARTORIO_CIDADE_MIN>, Comarca de <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, nesta Serventia do Registro Civil, ap\'f3s cumpridas as formalidades legais da previa habilita\'e7\'e3o nos autos n\'ba
 <Processo>, lavro o presente termo de Convers\'e3o da uni\'e3o est\'e1vel em casamento, requerida pelos conviventes: }{\b\ul\cf1\insrsid9593793 <Nome_Noivo>}{\cf1\insrsid9593793  e }{\b\ul\cf1\insrsid9593793 <Nome_Noiva>,}{\cf1\insrsid9593793 
 com fundamento no art. 8\'ba da Lei 9.278 de 10 de maio de 1996. }{\b\cf1\insrsid9593793 O convivente:}{\cf1\insrsid9593793  <Nacionalidade_Noivo>, estado civil }{\b\cf1\insrsid9593793 <EstadoCivil_Noivo>,  }{\cf1\insrsid9593793 profiss\'e3o 
<Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em }{\b\cf1\insrsid9593793 <Naturalidade_Noivo> - <UFNatural_Noivo>}{\cf1\insrsid9593793 , aos }{\b\cf1\insrsid9593793 <Nascimento_Noivo>}{\cf1\insrsid9593793 
, residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filho de }{\b\ul\cf1\insrsid9593793 <Nome_PaiNoivo>}{\cf1\insrsid9593793 
, <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo>,  e }{\b\ul\cf1\insrsid9593793 <Nome_MaeNoivo>}{\cf1\insrsid9593793 
, <Nacionalidade_MaeNoivo>, <EstadoCivil_MaeNoivo>, <Profissao_MaeNoiv
o>,  natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes e domiciliados na <Endereco_MaeNoivo> - <Bairro_MaeNoivo>, cidade de <Cidade_MaeNoivo>, <UF_MaeNoivo>. \'c9
RA divorciado da senhora <NomeConjuge_Noivo>, por senten\'e7a datada de <DataSeparacao_Noivo>, da  <VaraSeparacao_Noivo>, conforme casamento realizado em <CartorioFalecConjuge_Noivo>, aos <DataFalecConjuge_Noivo>, existem os filhos: <Filhos_Noivo>. }{
\b\cf1\insrsid9593793 A Convivente: }{\cf1\insrsid9593793 <Nacionalidade_Noiva>, estado civil }{\b\cf1\insrsid9593793 <EstadoCivil_Noiva>}{\cf1\insrsid9593793 , profiss\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em }{
\b\cf1\insrsid9593793 <Naturalidade_Noiva>, <UFNatural_Noiva>}{\cf1\insrsid9593793 , aos }{\b\cf1\insrsid9593793 <Nascimento_Noiva>}{\cf1\insrsid9593793 , residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>
, filha de }{\b\ul\cf1\insrsid9593793 <Nome_PaiNoiva>}{\cf1\insrsid9593793 , <Nacionalidade_PaiNoiva>, <EstadoCivil_PaiNoiva>, <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_PaiNoiva>, nascido aos <Nascimento_PaiNoiva>, e }{
\b\ul\cf1\insrsid9593793 <Nome_MaeNoiva>}{\cf1\insrsid9593793 , <Nacionalidade_MaeNoiva>, <EstadoCivil_MaeNo
iva>, <Profissao_MaeNoiva>, natural de <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, nascida aos <Nascimento_MaeNoiva>, residentes e domiciliados na <Endereco_MaeNoiva> - <Bairro_MaeNoiva>, cidade de <Cidade_MaeNoiva>, <UF_MaeNoiva>.  \'c9
RA divorcida do Sr. <NomeConjuge_Noiva>,  por senten\'e7
a datada de <DataSeparacao_Noiva>, da <VaraSeparacao_Noiva>, conforme casamento realizado em <CartorioFalecConjuge_Noiva>, aos <DataFalecConjuge_Noiva>, existem os filhos: <Filhos_Noiva>.O regime adotado \'e9 o da }{\b\cf1\insrsid9593793 <Regime>}{
\cf1\insrsid9593793 . O contraente, em virtude do casamento, continuar\'e1 a assinar o nome de: //}{\b\cf1\insrsid9593793  }{\b\ul\cf1\insrsid9593793 <NovoNome_Noivo>}{\cf1\insrsid9593793  // e a contraente, em virtude do casamento, passar\'e1
 a assinar o nome de: // }{\b\ul\cf1\insrsid9593793 <NovoNome_Noiva>}{\cf1\insrsid9593793  //. Os conviventes declaram terem recebido, no dia de hoje a certid\'e3o de 
casamento isenta de emolumentos. Exibiram os documentos exigidos pelo artigo 1.525, do  C\'f3
digo Civil, item(s)  <Artigos>, a saber: <Items>. O edital de proclamas foi afixado nesta Serventia, a partir do dia: <DataRequerimento> e publicado pela imprensa loc
al <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7\'e3o. Foram feitas as anota\'e7\'f5es nos Livros: <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba
 <Termo_NascimentoNoivo>; <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, n\'ba <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba
 <Termo_NascimentoNoiva> e <LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'ba <TermoFalecConjuge_Noiva>. Do que para cosntar, lavrei este termo, nos moldes previsto nos itens 87.3 e 87.4, subse\'e7\'e3o IV e se\'e7\'e3
o V do Capitulo XVII das Normas de Servi\'e7o da Corregedoria Geral da Justi\'e7a, que lido e achado conforme vai por mim assinado, para que produza seus devidos e legais efeitos. <ATENDENTE_ASSINANTE>
\par 
\par }{\b\cf1\insrsid9593793 <CUSTAS_CASAMENTO>
\par }\pard \qj \fi-17\li1134\ri142\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx990\tx1170\faauto\rin142\lin1134\itap0\pararsid9593793 {\cf1\insrsid9593793 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA>.
\par 
\par 
\par ________________________________________
\par }{\b\cf1\insrsid9593793 <Oficial>
\par }\pard \qj \fi-17\li1134\ri142\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx990\tx1170\tx7470\faauto\rin142\lin1134\itap0\pararsid9593793 {\i\cf1\insrsid9593793 <CargoOficial>
\par }\pard \qj \li1189\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \faauto\rin0\lin1189\itap0\pararsid9593793 {\fs22\cf1\insrsid9593793  <Data>, nesta cidade, distrito e munic\'ed
pio de <CARTORIO_CIDADE_MIN>, Comarca de  <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, }{\b\i\fs22\cf1\insrsid9593793 <Local>}{\fs22\cf1\insrsid9593793 , \'e0s <Horario> horas, perante o M. Juiz de Casamentos em exerc\'edcio cidad\'e3o }{
\b\fs22\cf1\insrsid9593793 <JuizPaz>}{\fs22\cf1\insrsid9593793 , comigo <CargoOficial> do Registro Civil, ao fim nomeada e assinada, e depois de preenchidas as formalidades legais e na presen\'e7
a das testemunhas ao final qualificadas e assinadas, receberam-se em matrim\'f4nio: }{\b\fs22\ul\cf1\insrsid9593793 <Nome_Noivo>}{\fs22\cf1\insrsid9593793   e  }{\b\fs22\ul\cf1\insrsid9593793 <Nome_Noiva>}{\fs22\cf1\insrsid9593793 . }{
\b\fs22\ul\cf1\insrsid9593793 ELE:}{\fs22\cf1\insrsid9593793  <Nacionalidade_Noivo>, estado civil: }{\b\fs22\cf1\insrsid9593793 <EstadoCivil_Noivo>}{\fs22\cf1\insrsid9593793 , profiss\'e3o: <Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em  }
{\b\fs22\cf1\insrsid9593793 <Naturalidade_Noivo>}{\fs22\cf1\insrsid9593793  -}{\b\fs22\cf1\insrsid9593793  <UFNatural_Noivo>}{\fs22\cf1\insrsid9593793 , (Registrado no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, \'e0
s fls. <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>), }{\b\fs22\cf1\insrsid9593793 os <Nascimento_Noivo>}{\fs22\cf1\insrsid9593793 , residente e domiciliado a <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }
{\b\fs22\cf1\insrsid9593793 <Nome_PaiNoivo>}{\fs22\cf1\insrsid9593793 , <Nacionalidade_PaiNoivo>, estado civil: <EstadoCivil_PaiNoivo>, profiss\'e3o <Profissao_PaiNoivo>, natu
ral de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo> e }{\b\fs22\cf1\insrsid9593793 <Nome_MaeNoivo>}{\fs22\cf1\insrsid9593793 , <Nacionalidade_MaeNoivo>, estado civil <EstadoCivil_MaeNoivo>, profiss\'e3
o <Profissao_MaeNoivo>,  natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes e domiciliados na <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na cidade de <Cidade_MaeNoivo>, <UF_MaeNoivo> }{
\b\fs22\ul\cf1\insrsid9593793 ELA:}{\fs22\cf1\insrsid9593793  <Nacionalidade_Noiva>, estado civil: }{\b\fs22\cf1\insrsid9593793 <EstadoCivil_Noiva>}{\fs22\cf1\insrsid9593793 , profiss\'e3o: <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em }{
\b\fs22\cf1\insrsid9593793 <Naturalidade_Noiva>}{\fs22\cf1\insrsid9593793  - }{\b\fs22\cf1\insrsid9593793 <UFNatural_Noiva>,}{\fs22\cf1\insrsid9593793  (Registrada no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, \'e0
s fls. <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva>), }{\b\fs22\cf1\insrsid9593793 aos <Nascimento_Noiva>}{\fs22\cf1\insrsid9593793 , residente e domiciliada a <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de 
}{\b\fs22\cf1\insrsid9593793 <Nome_PaiNoiva>}{\fs22\cf1\insrsid9593793 , <Nacionalidade_PaiNoiva>, estado civil: <EstadoCivil_PaiNoiva>, profiss\'e3o <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_P
aiNoiva>, nascido aos <Nascimento_PaiNoiva> e }{\b\fs22\cf1\insrsid9593793 <Nome_MaeNoiva>}{\fs22\cf1\insrsid9593793 , nacionalidade <Nacionalidade_MaeNoiva>, estado civil <EstadoCivil_MaeNoiva>, profiss\'e3
o <Profissao_MaeNoiva>, natural de <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, nascida aos <Nascimento_MaeNoiva>, residentes e domiciliados na <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de <Cidade_MaeNoiva>, <UF_MaeNoiva>. O regime adotado \'e9
 o da }{\b\fs22\cf1\insrsid9593793 <Regime>}{\fs22\cf1\insrsid9593793 . O contraente, em virtude do casamento, continuar\'e1 a assinar o nome de: }{\b\fs22\ul\cf1\insrsid9593793 <NovoNome_Noivo>}{\fs22\cf1\insrsid9593793  e a contr
aente, em virtude do casamento, passar\'e1 a assinar o nome de: }{\b\fs22\ul\cf1\insrsid9593793 <NovoNome_Noiva>.}{\fs22\cf1\insrsid9593793   Exibiram os documentos exigidos pelo artigo 1.525, do C\'f3
digo Civil, itens <Artigos>, a saber: <Items>. O Edital de proclamas foi afixado nesta Serventia, a partir do dia: <Data
Requerimento> e publicado pela imprensa local <NOME_JORNAL> no dia: <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7\'e3o, foi expedida aos <DATA_EDITAL_EXT> a certid\'e3o de habilita\'e7\'e3
o. E perante as testemunhas a tudo presente e que s\'e3o: }{\b\fs22\ul\cf1\insrsid9593793 <Nome_PadrinhoNoivo>}{\fs22\cf1\insrsid9593793 , <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, RG. n\'ba
  <RG_PadrinhoNoivo>, residente e domiciliado a <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; }{\b\fs22\ul\cf1\insrsid9593793 <Nome_MadrinhaNoivo>}{\fs22\cf1\insrsid9593793 
, <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, RG. n\'ba <RG_MadrinhaNoivo>, residente e domiciliada a <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; }{
\b\fs22\ul\cf1\insrsid9593793 <Nome_PadrinhoNoiva>}{\fs22\cf1\insrsid9593793 , <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, RG. n\'ba
  <RG_PadrinhoNoiva>, residente e domiciliado a <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e }{\b\fs22\ul\cf1\insrsid9593793 <Nome_MadrinhaNoiva>}{\fs22\cf1\insrsid9593793 
, <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'ba <RG_MadrinhaNoiva>, residente e domiciliada a <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>.
\par }\pard \qj \li1189\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx6840\faauto\rin0\lin1189\itap0\pararsid9593793 {\fs22\cf1\insrsid9593793 
Do que para constar, lavrei este termo, que lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos; os contraentes e as testemunhas supra qualificadas. <ATENDENTE_ASSINANTE>
\par }\pard \qj \li1189\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \faauto\rin0\lin1189\itap0\pararsid9593793 {\f1\fs22\cf1\insrsid9593793 
\par }{\b\fs22\cf1\insrsid9593793   <CUSTAS_CASAMENTO>
\par }{\f1\fs22\cf1\insrsid9593793 
\par }{\cf1\insrsid9593793 _________________________________________________
\par }{\f1\fs20\cf1\insrsid9593793 
\par }{\cf1\insrsid9593793 _________________________________________________
\par }{\f1\fs20\cf1\insrsid9593793 
\par }{\cf1\insrsid9593793 _________________________________________________
\par }{\f1\fs20\cf1\insrsid9593793 
\par }{\cf1\insrsid9593793 _________________________________________________
\par }{\f1\fs20\cf1\insrsid9593793 
\par }{\cf1\insrsid9593793 _________________________________________________
\par }{\f1\fs20\cf1\insrsid9593793 
\par }\pard \qj \li1189\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw10\brsp80 \faauto\rin0\lin1189\itap0 {\cf1\insrsid9593793 _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par _________________________________________________
\par 
\par }\pard \ql \li1189\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw10\brsp80 \faauto\rin0\lin1189\itap0 {\cf1\insrsid9593793 _________________________________________________
\par 
\par _________________________________________________
\par }}