{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18720\margl0\margr567\margt601\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Admin}
{\*\operator Josiane}
{\*\company Silicon Valley}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11340\clshdnil\clftsWidth3\clwWidth5825\clvertalt\cellx5825\clshdnil\clftsWidth3\clwWidth5515\clvertalt\cellx11340\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\plain\f1\fs24\cf15\b        Livro B-<Livro>\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qr\wpparflg64\clshdnil\plain\f1\fs24\cf15\b   Folha <Folhas>    \cell\row}\tblend1\pard\plain\plain\f1\fs24\cf15\b\par
\pard\plain\wpparflg96\plain\f1\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11766\clshdnil\clftsWidth3\clwWidth1430\clvertalt\cellx1430\clshdnil\clftsWidth3\clwWidth7198\clvertalt\cellx8628\clshdnil\clftsWidth3\clwWidth3138\clvertalt\cellx11766\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\f1\fs24\cf15\b Termo\f1\cf15\b0\line <Termo>\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\f1\fs36\cf15\b TERMO DE CASAMENTO\line\f1\fs32\cf15 POR CONVERS\'C3O DE UNI\'C3O EST\'C1VEL\par
\wpparflg96\bgbnil\plain\f1\fs24\cf15\b Termo \f1\cf15\b0 <Termo>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\f1\fs24\cf15 Averba\'E7\'F5es\cell\row}\tblend1\pard\plain\plain\f1\fs24\cf15\par
\pard\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\tx90\qj\wpparflg96\plain\f1\fs24\cf15 A <DataTermo>, neste <CARTORIO_TITULO_MIN> de <CARTORIO_CIDADE_MIN>, <CARTORIO_UF>,  <Local>, ap\'F3s cumpridas as formalidades legais da pr\'E9via habilita\'E7\'E3o, lavro o presente termo de convers\'E3o da uni\'E3o est\'E1vel em casamento, requerida pelos conviventes \f1\cf15\b <Nome_Noivo>\f1\cf15\b0  e \f1\cf15\b <Nome_Noiva>,\f1\cf15\b0  nos termos do \'A7 3\'BA, do art. 226, da Constitui\'E7\'E3o da Rep\'FAblica e do art. 1.726, do C\'F3digo Civil brasileiro, introduzido pela Lei n\'BA 10.406, de 10 de janeiro de 2002; \f1\cf15\b O Convivente\f1\cf15\b0 , de  nacionalidade <Nacionalidade_Noivo>, portador do CPF n\'BA <CPF_Noivo>, <EstadoCivil_Noivo>,  <Profissao_Noivo>, com <Idade_Noivo> anos, nascido em <Naturalidade_Noivo>\f1\cf15\b , \f1\cf15\b0 <UFNatural_Noivo>\f1\cf15\b ,  \f1\cf15\b0 aos <Nascimento_Noivo>, cujo\f1\cf15\b  \f1\cf15\b0 registro foi lavrado no <Cartorio_NascimentoNoivo>, no livro <Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, sob o n\'BA de ordem <Termo_NascimentoNoivo>\f1\cf15\b , \f1\cf15\b0 residente e domiciliado a <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo>, <TXT_FALECIMENTO_PAINOIVO>, e <Nome_MaeNoivo>, <TXT_FALECIMENTO_MAENOIVO>. <Nupcias_Noivo>, <Observacao_Noivo>; \f1\cf15\b A Convivente\f1\cf15\b0 , de nacionalidade <Nacionalidade_Noiva>, \f1\cf0 portadora do CPF n\'BA <CPF_Noiva>\f1\cf15 , <EstadoCivil_Noiva>, <Profissao_Noiva>, com <Idade_Noiva> anos, nascida em <Naturalidade_Noiva>\f1\cf15\b , \f1\cf15\b0 <UFNatural_Noiva>, aos <Nascimento_Noiva>, \f1\cf15\b  \f1\cf15\b0 cujo registrado foi lavrado no <Cartorio_NascimentoNoiva>, livro <Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, sob o n\'BA de ordem <Termo_NascimentoNoiva>, residente e domiciliada a <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva>, <TXT_FALECIMENTO_PAINOIVA>, e <Nome_MaeNoiva>, <TXT_FALECIMENTO_MAENOIVA>. <Nupcias_Noiva> <Observacao_Noiva>; o regime adotado \'E9 o da \f1\cf15\b <Regime>; \f1\cf15\b0 o convivente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: <NovoNome_Noivo> e a convivente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a assinar o nome de: \f1\cf15\b <NovoNome_Noiva>; \f1\cf15\b0 exibiram os documentos exigidos pelo artigo 1525 do C\'F3digo Civil, nos itens <Artigos>, a saber: <Items>, documentos estes apresentados a este Registro Civil em <DATA_REQUERIMENTO>; na mesma data, foi expedido o edital de proclamas, registrado no livro pr\'F3prio e afixado em local de costume, publicado pela Imprensa local <NOME_JORNAL> do dia: <DataPublicacaoJornal>, decorrido o prazo legal, sem oposi\'E7\'E3o; ser\'E3o feitas as anota\'E7\'F5es/comunica\'E7\'F5es relativas aos seguintes registros: <Cartorio_NascimentoNoivo>, (Livro <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>) e <Cartorio_NascimentoNoiva>, (Livro <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>); nada mais; conferido e achado em termos, vai por mim assinado, para que produza todos os fins e efeitos de direito. <ATENDENTE_ASSINANTE>\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 <CUSTAS_CASAMENTO> <Guia>\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\plain\f1\fs24\cf15\par
\qc\wpparflg96\plain\f1\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA>\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .............................................................\par
\wpparflg96\plain\f1\fs24\cf15\b <Oficial>\par
\wpparflg96\plain\f1\fs24\cf15\i <CargoOficial>\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\wpparflg96\plain\fs24\cf15\i\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\fs24\cf15\i\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\qc\wpparflg96\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\qc\wpparflg96\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\qc\wpparflg96\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\qc\wpparflg96\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\qc\wpparflg96\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\b\par
\qc\wpparflg96\plain\f1\fs24\cf15 ..........................................................................................\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qj\wpparflg96\plain\f1\fs24\cf15\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\wpparflg96\plain\f1\fs24\cf15\par
\pard\plain\brdrl\brdrs\brdrw15\brsp40\brdrr\brdrs\brdrw5\brsp40\li1418\ri3168\qc\plain\f1\fs24\cf15\par
}}