{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f146\froman\fcharset238\fprq2 Times New Roman CE;}{\f147\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f149\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f150\froman\fcharset162\fprq2 Times New Roman Tur;}{\f151\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f152\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f156\fswiss\fcharset238\fprq2 Arial CE;}{\f157\fswiss\fcharset204\fprq2 Arial Cyr;}{\f159\fswiss\fcharset161\fprq2 Arial Greek;}{\f160\fswiss\fcharset162\fprq2 Arial Tur;}
{\f161\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f162\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f163\fswiss\fcharset186\fprq2 Arial Baltic;}{\f164\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f166\fmodern\fcharset238\fprq1 Courier New CE;}
{\f167\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f169\fmodern\fcharset161\fprq1 Courier New Greek;}{\f170\fmodern\fcharset162\fprq1 Courier New Tur;}{\f171\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f172\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f173\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f174\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2905078\rsid3946737\rsid11744814}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy28\hr17\min58}{\revtim\yr2010\mo4\dy20\hr10\min16}{\version3}{\edmins2}{\nofpages1}{\nofwords238}{\nofchars1291}{\nofcharsws1526}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt2552\margb851\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3946737 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sectrsid11744814\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid3946737 CERTID\'c3O DE CASAMENTO}{
\fs36\cf1\insrsid3946737 \tab 
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid3946737 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid3946737 Matr\'edcula: <Matricula>
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid3946737 CERTIFICO}{\cf1\insrsid3946737 , que \'e0s fls. <Folhas> do livro }{\b\cf1\insrsid3946737 B-<Livro>}{\cf1\insrsid3946737 
, de Registro de Casamentos sob n\'ba }{\b\cf1\insrsid3946737 <Termo>}{\cf1\insrsid3946737 , foi lavrado aos <Data> o assento da convers\'e3o da uni\'e3o est\'e1vel em casamento de  }{\b\ul\cf1\insrsid3946737 "<Nome_Noivo>"}{\b\cf1\insrsid3946737   }{
\cf1\insrsid3946737 e  }{\b\ul\cf1\insrsid3946737 "<Nome_Noiva>"}{\cf1\insrsid3946737 .
\par 
\par }{\b\ul\cf1\insrsid3946737 Ele}{\cf1\insrsid3946737  nascido em <Naturalidade_Noivo>, <UFNatural_Noivo>,  aos <Nascimento_Noivo>, estado civil <EstadoCivil_Noivo>, profiss\'e3o <Profissao_No
ivo>, domiciliado e residente na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{\b\cf1\insrsid3946737 <Nome_PaiNoivo>}{\cf1\insrsid3946737  e }{\b\cf1\insrsid3946737 <Nome_MaeNoivo>}{\cf1\insrsid3946737 .
\par }{\b\ul\cf1\insrsid3946737 Ela}{\cf1\insrsid3946737  nascida em <Naturalidade_Noiva>, <UFNatural_Noiva>,  aos <Nascimento_Noiva>, estado civil <EstadoCivil_Noiva>, profiss\'e3o <Profissao_Noiva
>, domiciliada e residente na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\cf1\insrsid3946737 <Nome_PaiNoiva>}{\cf1\insrsid3946737  e }{\b\cf1\insrsid3946737 <Nome_MaeNoiva>}{\cf1\insrsid3946737 .
\par O contraente continuar\'e1 a assinar o nome de }{\b\cf1\insrsid3946737 "}{\b\ul\cf1\insrsid3946737 <NovoNome_Noivo>"}{\cf1\insrsid3946737 .e a contraente passar\'e1 a assinar o nome de }{\b\cf1\insrsid3946737 "}{\b\ul\cf1\insrsid3946737 <NovoNome_Noiva>"}
{\cf1\insrsid3946737 .
\par Foram apresentados os documentos exigidos pelo artigo <Lei>, itens <Artigos> do C\'f3digo Civil Brasileiro. 
\par O regime do casamento \'e9 o da }{\b\cf1\insrsid3946737 <Regime>}{\cf1\insrsid3946737 . 
\par }\pard \qj \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737   Observa\'e7\'f5es: }{\b\cf1\insrsid3946737 <Anotacao>
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 
\par O referido \'e9 verdade e dou f\'e9.
\par }\pard \qc \fi14\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 
\par }\pard \qc \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 _________________________________
\par <Oficial>
\par <CargoOficial>
\par }\pard \ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f2\cf1\insrsid3946737 
\par <CUSTAS_CERTIDAO_CASAMENTO>
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 \tab \tab <RECONHECIMENTO_FIRMA>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid3946737 
\par }{\fs20\cf1\insrsid3946737 Conferente: <NomeConferente>
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\cf1\insrsid3946737 
\par 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx2070\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid3946737 CERTIFICA MAIS, que a margem direita do respectivo assentamento de casamento, consta o seguinte:
\par }\pard \qj \li17\ri0\sl160\slmult0\keepn\nowidctlpar\tx2070\wrapdefault\faauto\rin0\lin17\itap0 {\f1\cf1\insrsid3946737 
\par <Averbacao>
\par }\pard \qj \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid3946737 
\par }\pard \qj \fi17\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid3946737 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid3946737 \tab \tab \tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}{\f1\fs22\cf1\insrsid3946737\charrsid3946737 
\par }\pard \qc \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid3946737 _________________________________
\par }{\b\i\cf1\insrsid3946737 <Oficial>      }{\fs22\cf1\insrsid3946737  
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid3946737 <CargoOficial>
\par 
\par }}