{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12077\paperh16840\margl1474\margr3232\margt284\margb284\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\plain\f1\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10148\clbrdrb\brdrs\clbrdrr\brdrs\clbrdrt\brdrs\clbrdrl\brdrs\clshdnil\clftsWidth3\clwWidth7327\clvertalt\cellx7327\clshdnil\clftsWidth3\clwWidth2821\clvertalt\cellx10148\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs24\cf15\b Livro n\'BA <Livro>                                Folhas <Folhas>\f1\cf0 <ComplementoFolhas>\f1\cf15                                  \par
\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs36\cf15\b\par
\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\b TERMO DE CASAMENTO  N\'BA <Termo>\par
\pard\intbl\plain\li283\ri99\qj\wpparid0\bgbnil\plain\f1\fs24\cf0\par
\li0\wpparflg64\bgbnil\plain\f1\fs24\cf15 Em <Data>, \f1\fs22\cf15 neste Distrito do Riacho Grande munic\'EDpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo\f1\fs24\cf15 , \f1\cf15\i <Local>\f1\cf15\i0 , \'E0s <Horario> horas, perante o(a) MM(\'AA). Juiz(a) de Casamentos, Sr. <JuizPaz>, comigo, ao final nomeado e assinado, e na presen\'E7a das testemunhas adiante indicadas, qualificadas e assinadas, receberam-se em matrim\'F4nio, ap\'F3s preenchidas as formalidades legais, os contraentes: \f1\cf15\b <Nome_Noivo>\f1\cf15\b0   e  \f1\cf15\b <Nome_Noiva>.\par
\wpparflg64\bgbnil\plain\f1\fs24\cf0\b <Nome_Noivo>\f1\cf0\b0 <TXT_DADOS_NOIVO>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO>.<Nupcias_Noivo> <Observacao_Noivo>\par
\ri0\bgbnil\plain\f1\fs24\cf0\b <Nome_Noiva>\f1\cf0\b0 <TXT_DADOS_NOIVA>, filh<GMF_NOIVA_MIN>  de <TXT_DADOSPAIS_NOIVA>.<Nupcias_Noiva> <Observacao_Noiva>\par
\bgbnil\plain\f1\fs24\cf0 Adotaram o regime da \f1\cf0\b <Regime>; \f1\cf0\b0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \f1\cf0\b <NovoNome_Noivo>\f1\cf0\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, por sua vez, <TXT_NOVONOME_NOIVA> a usar o nome de: \f1\cf0\b <NovoNome_Noiva>; \f1\cf0\b0 exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, Incisos:  <Artigos>, a saber: <Items> <TXT_DADOS_EDITAL>; o presente ato \'E9 celebrado perante as testemunhas: \f1\cf0\b <Nome_MadrinhaNoivo>\f1\cf0\b0 , de nacionalidade  <Nacionalidade_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <Profissao_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <EstadoCivil_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, RG. n\'BA  <RG_MadrinhaNoivo>, CPF N\'BA <CPF_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \f1\cf0\b <Nome_MadrinhaNoiva>\f1\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, CPF N\'BA <CPF_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; Nada mais, lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos, os consortes e as testemunhas qualificadas. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\qj\bgbnil\plain\f1\fs24\cf0\par
\pard\intbl\plain\qj\bgbnil\plain\f1\fs24\cf0\par
\sl312\slmult1\wpparid0\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\wpparid0\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\wpparid0\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\wpparid0\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\wpparid0\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\pard\intbl\plain\sl312\slmult1\qj\wpparid0\bgbnil\plain\f1\fs22\cf0\par
\wpparid0\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\ql\wpparid0\bgbnil\plain\f1\fs18\cf0\b BEL. JO\'C3O ANT\'D4NIO BOTELHO DE ANDRADE\par
\wpparid0\bgbnil\plain\f1\fs18\cf0\b TABELI\'C3O  E OFICIAL\par
\pard\intbl\plain\li283\ri382\qj\bgbnil\plain\f1\fs24\cf15\par
\pard\intbl\plain\qj\bgbnil\plain\f1\fs24\cf15\par
\sl288\slmult1\wpparflg64\bgbnil\plain\f1\fs22\cf15     \f1\fs20\cf15 <CUSTAS_CASAMENTO>
\cell\pard\intbl\li230\fi0\ri0\sb0\sa0\qj\wpparid0\wpparflg64\clshdnil\pard\intbl\plain\li230\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\plain\li230\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\li327\ri350\wpparflg64\bgbnil\plain\f1\fs16\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li327\ri350\qj\wpparflg64\bgbnil\plain\f1\fs16\cf0\par
\wpparflg64\bgbnil\plain\f1\fs16\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\ri350\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15
\cell\row}\tblend1\pard\plain\plain\f1\fs24\cf15\b\par
\pard\plain\qj\wpparflg96\plain\f1\fs24\cf15\b\par
\pard\plain\plain\fs22\b\par
}}