{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1134\margb1701\headery255\footery255\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\sl360\wpparid0\plain\fs40\cf0\b <QRCode>\par
\pard\plain\sl360\slmult1\qc\keepn\plain\fs40\cf0\b\par
\pard\sl360\slmult1\qc\keepn\plain\fs40\cf0\b CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\sl360\slmult1\qc\keepn\plain\fs28\cf0\b MATRICULA\par
\pard\sl360\slmult1\qc\keepn\plain\fs28\cf0\b <MatriculaEdital>\par
\pard\plain\fi1421\sl360\slmult1\qj\keepn\plain\fs24\cf0\b\ul\par
\pard\plain\fi1421\sl360\qj\keepn\plain\fs24\cf0\b\ul\par
\pard\fi1421\sl360\qj\keepn\plain\fs24\cf0\b\ul CERTIFICO\cf0\b0\ulnone  que, tendo publicado e afixado no jornal Folha do ABC,  os proclamas recomendados pela Lei e n\'E3o aparecendo dentro do prazo legal, pessoa alguma que se opusesse ao casamento de  \cf0\b <Nome_Noivo>, \cf0\b0 filho de <Nome_PaiNoivo> e de <Nome_MaeNoivo> e \cf0\b <Nome_Noiva>, \cf0\b0 filha de <Nome_PaiNoiva> e de <Nome_MaeNoiva>, e n\'E3o existindo impedimento de opor-se \cf0\b ex-oficio,\cf0\b0  acham-se os ditos pretendentes habilitados a casar-se dentro dos tr\'EAs meses imediatos, se no cart\'F3rio onde processa a habilita\'E7\'E3o de casamento, n\'E3o tenha sido oposto impedimento algum.\par
\pard\plain\fi1421\sl360\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1421\sl360\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf0\par
\pard\fi1420\sl360\qj\keepn\plain\fs24\cf0 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\fi1420\sl360\qj\keepn\plain\fs24\cf0\par
\pard\fi1420\sl360\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>.\par
\pard\plain\sl360\slmult1\qc\keepn\plain\fs24\cf0\par
\pard\sl360\slmult1\qc\keepn\plain\fs24\cf0 ________________________________________\par
\pard\sl-300\qc\keepn\plain\fs24\cf0 <Nome_Assinante>\par
\pard\qj\keepn\plain\fs24\cf0                                                       <Cargo_Assinante>\par
\pard\plain\fi851\sl360\qc\keepn\plain\fs24\cf0\i\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\tx7380\keepn\plain\fs20\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE  \par
\pard\tx7380\keepn\plain\fs20\cf0\b INTERDI\'C7\'D5ES E TUTELAS DO 1\'BA SUBDISTRITO DA SEDE                                                         \par
\pard\tx7380\tx7650\keepn\plain\fs20\cf0 Marco Antonio Greco Bortz \u8211 ? Oficial\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf0 Munic\'EDpio e Comarca de Santo Andr\'E9 \u8211 ?  S\'E3o Paulo\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf0 Rua Senador Fl\'E1quer, 628 \u8211 ? Centro\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf0 Santo Andr\'E9/SP - Cep: 09010-160\tab\par
\pard\tx7380\keepn\plain\fs20\cf0 E-mail: civil1sandre@ig.com.br \u8211 ? Tel.: (11) 4451-2626\par
\pard\plain\sl360\tx7380\qj\keepn\plain\fs20\cf0\par
}}