{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5843820\rsid10845724\rsid14116154}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy29\hr8\min11}{\revtim\yr2010\mo4\dy20\hr9\min23}{\version3}{\edmins2}{\nofpages1}{\nofwords120}{\nofchars652}{\nofcharsws771}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb851\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14116154 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\ul\cf1\insrsid14116154 CERTID\'c3O
\par }{\cf1\insrsid14116154 
\par 
\par }\pard \qj \fi1555\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid14116154 CERTIFICO}{\cf1\insrsid14116154  que foi registrado, afixado e publicado hoje o edital de proclamas retro, pela imprensa local "}{
\cf1\insrsid10845724\charrsid10845724 <NOME_JORNAL>}{\cf1\insrsid14116154 ", conforme recorte abaixo.
\par O referido \'e9 verdade do que dou f\'e9.
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 
\par }\pard \qj \fi1555\li0\ri0\keepn\nowidctlpar\tx900\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ________________________________.
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 
\par 
\par ________________________________________
\par }\pard \qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14116154 <Nome_Assinante>
\par <Cargo_Assinante>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs28\ul\cf1\insrsid14116154 CERTID\'c3O
\par }{\cf1\insrsid14116154 
\par 
\par }\pard \qj \fi1555\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid14116154 CERTIFICO}{\cf1\insrsid14116154  e dou f\'e9, que em data de hoje, nesta Serventia, expedi a certid\'e3o de habilita\'e7\'e3o do tr\'e2
mite do Edital de Proclamas em favor de: }{\b\ul\cf1\insrsid14116154 <Nome_Noivo>}{\cf1\insrsid14116154  e }{\b\ul\cf1\insrsid14116154 <Nome_Noiva}{\cf1\insrsid14116154 > em virtude de haver decorrido o prazo legal, findos ontem, sem oposi\'e7\'e3o.

\par O referido \'e9 verdade.
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 
\par }\pard \qj \fi1555\li0\ri0\keepn\nowidctlpar\tx900\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>.
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14116154 ________________________________________
\par }\pard \qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14116154 <Nome_Assinante>
\par }\pard \qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14116154 {\b\cf1\insrsid14116154 <Cargo_Assinante>
\par }{\b\cf1\insrsid14116154\charrsid14116154 
\par }}