{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}{\f10\fnil\fcharset238 Arial CE;}{\f11\fnil\fcharset204 Arial Cyr;}{\f12\fnil\fcharset161 Arial Greek;}{\f13\fnil\fcharset162 Arial Tur;}{\f14\fnil\fcharset177 Arial (Hebrew);}{\f15\fnil\fcharset178 Arial (Arabic);}{\f16\fnil\fcharset186 Arial Baltic;}{\f17\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh18720\margl0\margr567\margt601\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\*\wptable\tblright333}{\pard\trowd\trgaph0\trleft0\brdrw0\cellx5825\brdrw0\cellx11340\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b        Livro B-<Livro>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b   Folha <Folhas>    \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b \par
}{\*\wptable\tblright-93}{\pard\trowd\trgaph0\trleft0\brdrw0\cellx1430\brdrw0\cellx8628\brdrw0\cellx11766\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b Termo\plain\f1\fs24\cf0 \line \plain\f1\fs24\cf0 <Termo>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs36\cf0\b TERMO DE CASAMENTO\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 Averba\'e7\'f5es\cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
{\brdrl\brdrs\brdrr\brdrs\brdrw5\brsp40{\tx90 \qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 A <DataTermo>, neste <CARTORIO_TITULO_MIN> de \plain\f1\fs24\cf0 <CARTORIO_CIDADE_MIN>, Estado de S\'e3o Paulo,  \plain\f1\fs24\cf0\i <Local>\plain\f1\fs24\cf0 , \plain\f1\fs24\cf0 \'e0s <Horario> horas, perante o MM. Juiz de Casamentos em \plain\f1\fs24\cf0 exerc\'edcio,  <JuizPaz>, comigo, ao final nomeado e assinado, e \plain\f1\fs24\cf0 na presen\'e7a das testemunhas adiante indicadas,  qualificadas \plain\f1\fs24\cf0 e assinadas, receberam-se em matrim\'f4nio, ap\'f3s preenchidas \plain\f1\fs24\cf0 as formalidades legais, os contraentes: \plain\f1\fs24\cf0\b <Nome_Noivo>\plain\f1\fs24\cf0   e  \plain\f1\fs24\cf0\b <Nome_Noiva>; ELE:\plain\f1\fs24\cf0  de nacionalidade \plain\f1\fs24\cf0 <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,  \plain\f1\fs24\cf0 <Profissao_Noivo>, com <Idade_Noivo> anos, natural de \plain\f1\fs24\cf0 <Naturalidade_Noivo> - <UFNatural_Noivo> (Registrado no \plain\f1\fs24\cf0 <Cartorio_NascimentoNoivo>, livro \plain\f1\fs24\cf0 A-<Livro_NascimentoNoivo>, \'e0s fls. \plain\f1\fs24\cf0 <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>), \plain\f1\fs24\cf0 nascido a <Nascimento_Noivo>, residente e domiciliado \'e0 \plain\f1\fs24\cf0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \plain\f1\fs24\cf0 <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> \plain\f1\fs24\cf0 <TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> \plain\f1\fs24\cf0 <TXT_FALECIMENTO_MAENOIVO>; \plain\f1\fs24\cf0\b ELA:\plain\f1\fs24\cf0  de nacionalidade \plain\f1\fs24\cf0 <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, \plain\f1\fs24\cf0 <Profissao_Noiva>, com <Idade_Noiva> anos, natural de \plain\f1\fs24\cf0 <Naturalidade_Noiva> - <UFNatural_Noiva> (Registrada no \plain\f1\fs24\cf0 <Cartorio_NascimentoNoiva>, livro \plain\f1\fs24\cf0 A-<Livro_NascimentoNoiva>, \'e0s fls. \plain\f1\fs24\cf0 <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva>), \plain\f1\fs24\cf0 nascida a <Nascimento_Noiva>, residente e domiciliada \'e0 \plain\f1\fs24\cf0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f1\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> \plain\f1\fs24\cf0 <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> \plain\f1\fs24\cf0 <TXT_FALECIMENTO_MAENOIVA>; adotaram o regime da \plain\f1\fs24\cf0\b <Regime>; \plain\f1\fs24\cf0 o contraente, em virtude do casamento, continua a \plain\f1\fs24\cf0 assinar o nome de: \plain\f1\fs24\cf0\b <NovoNome_Noivo>\plain\f1\fs24\cf0  e a contraente, por \plain\f1\fs24\cf0 sua vez, passa a usar o nome de: \plain\f1\fs24\cf0\b <NovoNome_Noiva>; \plain\f1\fs24\cf0 exibiram os documentos exigidos pelo artigo 1.525, do C\'f3digo \plain\f1\fs24\cf0 Civil, itens <Artigos>, a saber: <Items>; o Edital de proclamas \plain\f1\fs24\cf0 foi afixado nesta serventia, a partir do dia: \plain\f1\fs24\cf0 <DataRequerimento> e publicado pela imprensa local \plain\f1\fs24\cf0 <NOME_JORNAL> no dia: <DataPublicacaoJornal>; tendo \plain\f1\fs24\cf0 decorrido o prazo legal, sem oposi\'e7\'e3o, foi expedida aos \plain\f1\fs24\cf0 <DATA_EDITAL_EXT> a certid\'e3o de habilita\'e7\'e3o; o presente ato \plain\f1\fs24\cf0 \'e9 celebrado perante as testemunhas: \plain\f1\fs24\cf0\b <Nome_PadrinhoNoivo>\plain\f1\fs24\cf0 , de nacionalidade  \plain\f1\fs24\cf0 <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, \plain\f1\fs24\cf0 <EstadoCivil_PadrinhoNoivo>, RG. n\'ba  <RG_PadrinhoNoivo>, \plain\f1\fs24\cf0 residente e domiciliado(a) \'e0 <Endereco_PadrinhoNoivo>, \plain\f1\fs24\cf0 <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - \plain\f1\fs24\cf0 <UF_PadrinhoNoivo>; \plain\f1\fs24\cf0\b <Nome_MadrinhaNoivo>\plain\f1\fs24\cf0 , de \plain\f1\fs24\cf0 nacionalidade <Nacionalidade_MadrinhaNoivo>, \plain\f1\fs24\cf0 <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, \plain\f1\fs24\cf0 RG. n\'ba <RG_MadrinhaNoivo>, residente e domiciliado(a) \'e0 \plain\f1\fs24\cf0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  \plain\f1\fs24\cf0 <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \plain\f1\fs24\cf0\b <Nome_PadrinhoNoiva>\plain\f1\fs24\cf0 , de nacionalidade \plain\f1\fs24\cf0 <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, \plain\f1\fs24\cf0 <EstadoCivil_PadrinhoNoiva>, RG. n\'ba  <RG_PadrinhoNoiva>, \plain\f1\fs24\cf0 residente e domiciliado(a) \'e0 <Endereco_PadrinhoNoiva>, \plain\f1\fs24\cf0 <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - \plain\f1\fs24\cf0 <UF_PadrinhoNoiva> e \plain\f1\fs24\cf0\b <Nome_MadrinhaNoiva>\plain\f1\fs24\cf0 , de \plain\f1\fs24\cf0 nacionalidade <Nacionalidade_MadrinhaNoiva>, \plain\f1\fs24\cf0 <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, \plain\f1\fs24\cf0 RG. n\'ba <RG_MadrinhaNoiva>, residente e domiciliado(a) \'e0 \plain\f1\fs24\cf0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  \plain\f1\fs24\cf0 <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; ser\'e3o feitas \plain\f1\fs24\cf0 as anota\'e7\'f5es/comunica\'e7\'f5es relativas \'e0 seguintes unidades de \plain\f1\fs24\cf0 registro: <Cartorio_NascimentoNoivo>, livro \plain\f1\fs24\cf0 A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, \plain\f1\fs24\cf0 n\'ba <Termo_NascimentoNoivo>; e \plain\f1\fs24\cf0 <Cartorio_NascimentoNoiva>, livro \plain\f1\fs24\cf0 A-<Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, \plain\f1\fs24\cf0 n\'ba <Termo_NascimentoNoiva>; nada mais; lido e achado \plain\f1\fs24\cf0 conforme vai devidamente assinado pelo MM. Juiz de \plain\f1\fs24\cf0 Casamentos, os consortes e as testemunhas supra \plain\f1\fs24\cf0 qualificadas. <ATENDENTE_ASSINANTE>\par
}\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 <CUSTAS_CASAMENTO> <Guia>\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0\b \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qj\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\qc\li1418\fi0\ri3168\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 ..........................................................................................\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}