{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh17858\margl1701\margr1701\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs30\cf15\b <QRCode>\par
\qc\wpparflg64\plain\fs30\cf15\b CERTID\'C3O DE INTERDI\'C7\'C3O\par
\pard\plain\qc\plain\fs30\cf15\b\par
\plain\fs30\cf15\b <Nome_Interdito>\par
\pard\plain\qc\plain\fs30\cf15\b\par
\plain\fs30\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\b CERTIFICO\cf15\b0 , e dou f\'E9 que aos <DataTermo>, foi registrada no Livro E-<Livro>, folhas <Folhas>, n\'BA <Termo>, a Interdi\'E7\'E3o de \cf15\b <Nome_Interdito>\cf15\b0 , natural de <Naturalidade_Interdito>, <UFNatural_Interdito>, nascid<GMF_MIN> aos <Nascimento_Interdito>, filh<GMF> de <Nome_Pai> e <Nome_Mae>. Em cumprimento ao Mandado datado de <DataMandado>, assinado pelo(a) MM. Juiz(a) de Direito da <Vara>, Dr(a). <JuizMandado>, conforme senten\'E7a proferida pelo(a) MM. Juiz(a) <JuizSentenca>, aos <DataSentenca>, transitada em julgado aos <DataJulgamento>, nomeando-lhe como curador(a): <Nome_Curador>, de nacionalidade <Nacionalidade_Curador>, <EstadoCivil_Curador>, <Profissao_Curador>, portador(a) do RG n\'BA <RG_Curador>  e CPF n\'BA <CPF_Curador>, residente e domiciliado(a) \'E0 <TipoLogradouro_Curador> <NomeLogradouro_Curador>, <NumeroLogradouro_Curador>, <Bairro_Curador>, <Cidade_Curador>, <UF_Curador>; a Interdi\'E7\'E3o foi requerida pelo(a) <Requerente> <NomeRequerente>; <Sentenca> <Averbacao>\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi11\qc\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - SP, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 .....................................................................\par
\pard\qc\keepn\plain\fs24\cf15 <NomeOficial>\par
\pard\qc\keepn\plain\fs24\cf15 <CargoOficial>\par
\pard\qc\keepn\plain\fs24\cf15  \par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 Serventia: R$    Ipesp: R$     Total: R$ \par
\pard\qj\keepn\plain\fs24\cf15 Conferente: <NomeConferente>\par
\pard\plain\tx7380\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\tx7380\wpparflg64\keepn\plain\fs20\cf15\par
\pard\tx7380\keepn\plain\fs20\cf15 <CARTORIO_TITULO>\par
\pard\tx7380\wpparflg64\keepn\plain\fs20\cf15 <CARTORIO_RESPONSAVEL_NOME> - <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\tx7380\keepn\plain\fs20\cf15 <CARTORIO_ENDERECO> - <CARTORIO_BAIRRO>\par
\pard\tx7380\keepn\plain\fs20\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_CEP>\par
\pard\tx7380\wpparflg64\keepn\plain\fs20\cf15 <CARTORIO_EMAIL> - <CARTORIO_TELEFONE>\par
\pard\plain\tx7380\keepn\plain\fs20\cf15\par
}}