{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl907\margr907\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Livro nº <Livro>                                                                                                              }
{\*\author .}
{\*\operator .}
{\*\company .}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\fs24\cf15 Livro n\'BA <Livro>                                                                                                                \par
\pard\plain\keepn\plain\fs24\cf15\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10424\clshdnil\clftsWidth3\clwWidth41\clvertalt\cellx41\clshdnil\clftsWidth3\clwWidth7973\clvertalt\cellx8014\clshdnil\clftsWidth3\clwWidth2412\clvertalt\cellx10426\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl300\ql\wpparflg64\clshdnil\plain\fs24\cf15\cell\pard\intbl\li0\fi0\ri113\sb0\sa0\slmult0\sl300\qj\wpparflg64\clshdnil\plain\fs36\cf15\b                  INTERDI\'C7\'C3O N\'BA \cf15\b0 <Termo>\cf15\b\line\fs24\cf15\b0\line\line A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP,  procedo ao registro de interdi\'E7\'E3o de \cf15\b <Nome_Interdito>\cf15\b0 , de nacionalidade <Nacionalidade_Interdito>, <EstadoCivil_Interdito>, <Profissao_Interdito>, portador(a) do RG. <RG_Interdito> e CPF <CPF_Interdito>, natural de <Naturalidade_Interdito>,  <UFNatural_Interdito>, com <Idade_Interdito> anos, nascido(a) aos <Nascimento_Interdito>,  residente e domiciliado(a) \'E0 <TipoLogradouro_Interdito>  <NomeLogradouro_Interdito>, <NumeroLogradouro_Interdito>, <ComplementoLogradouro_Interdito>, <Bairro_Interdito>, <Cidade_Interdito>, <UF_Interdito> filho(a) de <Nome_Pai> e <Nome_Mae>; o(a) interdito(a) \'E9 <EstadoCivil_Interdito>, de/com <Nome_Conjuge>, casados em <Data_Casamento> no(a) <Cartorio_Casamento>, Livro <Livro_Casamento>, Folhas  n\'BA <Folhas_Casamento>, Termo n\'BA <Termo_Casamento>; em cumprimento \'E0 senten\'E7a datada de <DataSentenca>, que transitou em julgado aos <DataJulgamento>, proferida pelo(a) MM. Juiz(a) de Direito da <Vara>, Dr(a). <JuizSentenca>; havendo sido nomeado(a) curador(a): \cf15\b <Nome_Curador>\cf15\b0 , de nacionalidade <Nacionalidade_Curador>, <EstadoCivil_Curador>, <Profissao_Curador>, portadora do RG. <RG_Curador>  e CPF <CPF_Curador>, residente e domiciliado(a) \'E0 <TipoLogradouro_Curador>: <NomeLogradouro_Curador>, <NumeroLogradouro_Curador>,<ComplementoLogradouro_Curador> <Bairro_Curador>, <Cidade_Curador>, <UF_Curador>; a interdi\'E7\'E3o foi requerida por \cf15\b <Requerente>;\cf15\b0  a parte conclusiva da senten\'E7a judicial esclarece que: "\cf15\i <Sentenca>\cf15\i0 "; o interdito encontra-se internadortador(a). <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, <DATA_ATUAL>. \cf15 <SeloDigitalTermo> \cf15 <ATENDENTE_ASSINANTE>\cf15\b\i\line\line\line      \cf15\b0\i0 ..............................................................................................\cf15\b\i\line\line\line\line\cf15\i0 Oficial R$ <CustasOficial>- Ipesp R$ <CustasIpesp>- Total R$ <Valor>\cf15\i\line\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl300\qj\wpparflg64\clshdnil\plain\fs24\cf15\b Anota\'E7\'F5es/Averba\'E7\'F5es\line\cell\row}\tblend1\pard\plain\plain\fs22\cf15\par
}}