{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}{\f10\fnil\fcharset238 Courier New CE;}{\f11\fnil\fcharset204 Courier New Cyr;}{\f12\fnil\fcharset161 Courier New Greek;}{\f13\fnil\fcharset162 Courier New Tur;}{\f14\fnil\fcharset177 Courier New (Hebrew);}{\f15\fnil\fcharset178 Courier New (Arabic);}{\f16\fnil\fcharset186 Courier New Baltic;}{\f17\fnil\fcharset163 Courier New (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12191\paperh17861\margl1871\margr505\margt2381\margb1588\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\tx1260 \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b PROCURA\'c7\'c3O BASTANTE QUE FAZ: <NOME_OUTORGANTES>\par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 Aos <DATA>, (<DATA_ABREVIADA>), no munic\'edpio e comarca de \plain\f1\fs24\cf0 <CIDADE_CARTORIO>, Estado de S\'e3o Paulo, Brasil, nesta Serventia, perante \plain\f1\fs24\cf0 mim Oficial Delegada, compareceu como \plain\f1\fs24\cf0\ul outorgante\plain\f1\fs24\cf0 : <DADOS_OUTORGANTES>. O \plain\f1\fs24\cf0 presente capaz reconhecido como o pr\'f3prio por mim Oficial e \'e0 vista dos \plain\f1\fs24\cf0 documentos de identifica\'e7\'e3o apresentados do que dou f\'e9. Pelo outorgante \plain\f1\fs24\cf0 me foi dito que, por este p\'fablico instrumento  nomeia e constitui sua \plain\f1\fs24\cf0 bastante procuradora: <DADOS_OUTORGADOS>; <TEXTO_PODERES>. Assim o \plain\f1\fs24\cf0 disseram do que dou f\'e9. Eu,_______,<ASSINANTE>, <CARGO_ASSINANTE> me \plain\f1\fs24\cf0 pediu e lhe lavrei este instrumento, o qual lhe sendo lido em voz alta, \plain\f1\fs24\cf0 aceitou, outorga e assina. Eu _______ <Oficial>, <CargoOficial>, \plain\f1\fs24\cf0 escrevi, subscrevi e assino.\par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 <NOME_OUTORGANTES>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 <ASSINANTE>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 <CARGO_ASSINANTE>\par
\keepn{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }
}