{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset204 Times New Roman Cyr;}{\f5\fnil\fcharset161 Times New Roman Greek;}{\f6\fnil\fcharset162 Times New Roman Tur;}{\f7\fnil\fcharset177 Times New Roman (Hebrew);}{\f8\fnil\fcharset178 Times New Roman (Arabic);}{\f9\fnil\fcharset186 Times New Roman Baltic;}{\f10\fnil\fcharset163 Times New Roman (Vietnamese);}{\f11\fnil\fcharset238 Arial CE;}{\f12\fnil\fcharset204 Arial Cyr;}{\f13\fnil\fcharset161 Arial Greek;}{\f14\fnil\fcharset162 Arial Tur;}{\f15\fnil\fcharset177 Arial (Hebrew);}{\f16\fnil\fcharset178 Arial (Arabic);}{\f17\fnil\fcharset186 Arial Baltic;}{\f18\fnil\fcharset163 Arial (Vietnamese);}{\f19\fnil\fcharset238 Courier New CE;}{\f20\fnil\fcharset204 Courier New Cyr;}{\f21\fnil\fcharset161 Courier New Greek;}{\f22\fnil\fcharset162 Courier New Tur;}{\f23\fnil\fcharset177 Courier New (Hebrew);}{\f24\fnil\fcharset178 Courier New (Arabic);}{\f25\fnil\fcharset186 Courier New Baltic;}{\f26\fnil\fcharset163 Courier New (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw5953\paperh8901\margl794\margr1134\margt737\margb567\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0\ul CERTID\'c3O DE NASCIMENTO\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b Nome: <Nome_Crianca>\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b Matr\'edcula:\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b  <Matricula>\par
\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0\ul \par
\qj\li0\fi339\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0\b CERTIFICO\plain\f1\fs14\cf0  que, \'e0(s) fl(s). <Folhas>, do Livro A-<Livro> \plain\f1\fs14\cf0 de Registro de Nascimentos, sob o n\'ba de ordem <Termo> \plain\f1\fs14\cf0 est\'e1 registrado o assento de \plain\f1\fs14\cf0\b\ul <Nome_Crianca>\plain\f1\fs14\cf0 , \plain\f1\fs14\cf0 nascid<GMF> aos \plain\f1\fs14\cf0\b <Data>\plain\f1\fs14\cf0 , \'e0s <Horario> horas, na(o) \plain\f1\fs14\cf0 <Estabelecimento>, na cidade de <Cidade>, <UF>, do sexo  \plain\f1\fs14\cf0 <Sexo_Crianca>, filh<GMF> de \plain\f1\fs14\cf0\b <Nome_Mae>\plain\f1\fs14\cf0 , natural de \plain\f1\fs14\cf0 <Naturalidade_Mae>, <UFNatural_Mae> e de \plain\f1\fs14\cf0\b <Nome_Pai>\plain\f1\fs14\cf0 , \plain\f1\fs14\cf0 natural de <Naturalidade_Pai>, <UFNatural_Pai>, sendo av\'f3s \plain\f1\fs14\cf0 paternos:  <Nome_AvoPaterno> e <Nome_AvoPaterna> e \plain\f1\fs14\cf0 av\'f3s maternos: <Nome_AvoMaterno> e \plain\f1\fs14\cf0 <Nome_AvoMaterna>. <TXT_GEMEO>\par
\qj\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 Registro de Nascimento feito aos <DataTermo>.\par
\qj\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 Observa\'e7\'f5es: <Observacao> <ComplementoObservacao> \plain\f1\fs14\cf0 <ComplementoAverbacao> D.N.V.: <Declaracao>.\par
\qj\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 \par
\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 O referido \'e9 verdade dou f\'e9.\par
\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 <CARTORIO_CIDADE_MIN> - SP, <DATA_ATUAL>.\par
\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f2\fs14\cf0 \par
\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f2\fs14\cf0        _________________________________\par
\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f2\fs14\cf0       \plain\f1\fs14\cf0 <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl276\sa200 \plain\f2\fs14\cf0       \plain\f1\fs14\cf0 <CargoOficial>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs14\cf0 <CUSTAS_CERTIDAO_NASCIMENTO>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs14\cf0 <GuiaCertidao>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs14\cf0 Conferente: <NomeConferente>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs14\cf0 }}
}