{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Liberation Serif;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Calibri;}{\f3\fnil\fcharset1 Times New Roman;}{\f4\fnil\fcharset2 Wingdings;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18437\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator ju}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22\cf0 Normal;}
{\s2\li0\fi0\ri0\sb240\sa120\sl276\slmult1\ql\vertalt\f6\fs28\cf0\snext3 Título;}
{\s3\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f2\fs22\cf0\snext3 Corpo do texto;}
{\s4\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f2\fs22\cf0\sbasedon3\snext4 Lista;}
{\s5\li0\fi0\ri0\sb120\sa120\sl276\slmult1\ql\vertalt\f2\fs24\cf0\i\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22\cf0\snext6 Índice;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs22\cf0 Default Paragraph Font;}}
{\sa200\sl276\slmult1\wpparflg64\plain\f3\fs24\cf15\b Livro <Livro>\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f3\fs24\cf15\par
\qc\wpparflg64\plain\f3\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\qj\wpparflg64\plain\f3\fs24\cf15 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, comparece o pai d<GMF> registrand<GMF> e declara que, a \f3\cf15\b <Data>\f3\cf15\b0 , \'E0s <Horario> horas, no <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, natural de <Naturalidade>, <UFNaturalidade>, conforme op\'E7\'E3o do declarante, nos termos da Declara\'E7\'E3o de Nascido Vivo: <Declaracao>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de  \f3\cf15\b <Nome_Crianca>\f3\cf15\b0 , filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>,\f3\cf15  CPF n\'BA <CPF_Pai>,\f3\cf15  natural da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, <TXT_ENDERECO_PAI>, com <Idade_Pai> anos, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, \f3\cf15 CPF n\'BA <CPF_Mae>, \f3\cf15 natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, <TXT_ENDERECO_MAE><TXT_ENDERECO_PAIS>; s\'E3o <AVOS_PATERNOS><NOME_AVOS_PATERNOS><AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <GMF> registrad<GMF> <TXT_GEMEO> <Nome_Crianca> \'E9 <CPF_Crianca>. <Observacao> \f2\fs22\cf0{\*\bkmkstart __DdeLink__635_290791960}\f3\fs24\cf15\ul Lido e achado conforme, assina o presente termo, dou f\'E9\f3\cf15\ulnone .\f2\fs22\cf0{\*\bkmkend __DdeLink__635_290791960}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\qj\vertalt\wpparflg64\f3\fs24\cf15  <SeloDigitalTermo> <ATENDENTE_ASSINANTE>\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f3\fs24\cf15\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f3\fs24\cf15\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f3\fs24\cf15\par
\wpparflg64\plain\f3\fs24\cf15 .................................................................................................\par
\wpparflg64\plain\f3\fs24\cf15 .................................................................................................\par
\wpparflg64\plain\f3\fs24\cf15 .................................................................................................\par
\wpparflg64\plain\f2\fs22\cf0{\*\bkmkstart __DdeLink__204_3235515716}{\*\bkmkend __DdeLink__204_3235515716}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\wpparflg64\f3\fs24\cf15 .................................................................................................\par
\wpparflg64\plain\f3\fs24\cf15 Isento de emolumentos.\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f3\fs24\cf15\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f2\fs22\cf0\par
}}