{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\keepn\plain\fs24\cf0\b Livro n\'BA <Livro>\par
\pard\keepn\plain\fs24\cf0\tab\tab\tab\tab\tab\tab\par
\pard\qc\keepn\plain\fs32\cf0\b TRASLADO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, procedo a TRANSCRI\'C7\'C3O de uma Certid\'E3o de Registro de NASCIMENTO de: \cf0\b <Nome_Crianca>\cf0\b0 , apresentada por <Nome_Declarante1>, portador(a) do RG n\'BA <RG_Declarante1>, de nacionalidade <Nacionalidade_Declarante1>, <EstadoCivil_Declarante1>, <Profissao_Declarante1>, residente \'E0 <Endereco_Declarante1>, <Bairro_Declarante1>, na cidade de <Cidade_Declarante1>, <UF_Declarante1>, cujo t\'F3pico integral \'E9 o seguinte: " <Transcricao> ". Era o que continha em seu inteiro teor. \u8220 ?S\'F3 valer\'E3o como prova de nacionalidade desde que o interessado opte, a qualquer tempo, pela nacionalidade brasileira; quando manifestada a op\'E7\'E3o e deferido o pedido, proceder-se-\'E1 ao registro no Livro \u8220 ?E\u8221 ? da Comarca do domicilio do optante\u8221 ?. NADA MAIS, acho conforme, vai assinado pelo apresentante. \cf0 <SeloDigitalTermo> \cf0 <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\wpparid0\keepn\plain\fs16\cf0 <CUSTAS_NASCIMENTOET>\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
}}