{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11027753}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author PC-FLAVIA}{\operator PC-FLAVIA}{\creatim\yr2010\mo4\dy1\hr16\min45}{\revtim\yr2010\mo4\dy1\hr16\min46}{\version2}{\edmins1}{\nofpages2}{\nofwords319}{\nofchars1723}{\nofcharsws2038}{\vern16437}}
\paperw11906\paperh16838\margl1984\margr1701\margt1134\margb1417 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11027753 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid11027753 CERTID\'c3O
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 
\par }\pard \qj \fi837\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Certifico e dou f\'e9,}{\cf1\insrsid11027753 
 eu, <CARTORIO_TITULO_MIN> DE <CARTORIO_CIDADE_MIN>, Comarca de <CARTORIO_COMARCA_MIN>, <CARTORIO_UF>, que entrevistei pessoalmente <GMF> registrand<GMF> <GMF> qual revelou conhecer razoavelmente a localidade de sua resid\'ea
ncia, expressando-se no idioma nacional como brasileir<GMF>. Certifico, mais, que as testemunhas, mais idosas que <GMF> registrand<GMF>, revelaram conhec\'ea-l<GMF> realmente e declaram sab\'ea-l<GMF> n\'e3o registrad<GMF> anteriormente.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 ________________________________________
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\i\cf1\insrsid11027753 <Oficial> - <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\cf1\insrsid11027753 
\par 
\par }\pard \qj \fi837\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Ciente: ______________________________________________
\par }\pard \qj \fi1641\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Registrand<GMF> ou seu(s) representante(s)
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 
\par -----------------------------------------------------------------------------------------------
\par                                      
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid11027753 TESTEMUNHAS OUVIDAS EM SEPARADO:
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 
\par 1\'aa) Declaro serem verdadeiras as alega\'e7\'f5es contidas neste requerimento e atesto sob as penas da Lei conhecer pessoalmente <GMF> registrand<GMF>, inclusive seus pais. Data Supra.
\par 
\par ____________________________________________________________________
\par }\pard \qj \li0\ri18\keepn\nowidctlpar\tx7020\tx8820\faauto\rin18\lin0\itap0 {\cf1\insrsid11027753 Nome:}{\b\cf1\insrsid11027753  <}{\cf1\insrsid11027753 Nome}{\b\cf1\insrsid11027753 _}{\cf1\insrsid11027753 Testemunha1}{\b\cf1\insrsid11027753 >}{
\cf1\insrsid11027753  
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Endere\'e7o:<Endereco_Testemunha1>, <Bairro_Testemunha1>, nesta cidade de <Cidade_Testemunha1>, <UF_Testemunha1>
\par Nacionalidade:<Nacionalidade_Testemunha1>, Estado Civil: <EstadoCivil_Testemunha1>
\par }\pard \qj \li0\ri92\keepn\nowidctlpar\faauto\rin92\lin0\itap0 {\cf1\insrsid11027753 RG.: <RG_Testemunha1>, CPF. n\'ba <CPF_Testemunha1>
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Profiss\'e3o: <Profissao_Testemunha1>;  D.N.:<Nascimento_Testemunha1>
\par }\pard \qj \li0\ri3258\keepn\nowidctlpar\faauto\rin3258\lin0\itap0 {\cf1\insrsid11027753 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 2\'aa) Declaro serem verdadeiras as alega\'e7\'f5
es contidas neste requerimento e atesto sob as penas da Lei conhecer pessoalmente <GMF> registrand<GMF>, inclusive seus pais. Data Supra.
\par }\pard \qj \li0\ri3258\keepn\nowidctlpar\faauto\rin3258\lin0\itap0 {\cf1\insrsid11027753 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 ____________________________________________________________________
\par }\pard \qj \li0\ri18\keepn\nowidctlpar\tx7020\tx8820\faauto\rin18\lin0\itap0 {\cf1\insrsid11027753 Nome:}{\b\cf1\insrsid11027753  <}{\cf1\insrsid11027753 Nome}{\b\cf1\insrsid11027753 _}{\cf1\insrsid11027753 Testemunha2}{\b\cf1\insrsid11027753 >}{
\cf1\insrsid11027753  
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Endere\'e7o:<Endereco_Testemunha2>, <Bairro_Testemunha2>, nesta cidade de <Cidade_Testemunha2>, <UF_Testemunha2>
\par Nacionalidade:<Nacionalidade_Testemunha2>, Estado Civil: <EstadoCivil_Testemunha2>
\par }\pard \qj \li0\ri92\keepn\nowidctlpar\faauto\rin92\lin0\itap0 {\cf1\insrsid11027753 RG.: <RG_Testemunha2>, CPF. n\'ba <CPF_Testemunha2>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid11027753 Profiss\'e3o: <Profissao_Testemunha2>;  D.N.:<Nascimento_Testemunha2>}{\insrsid11027753 
\par }}