{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Calibri;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;\red0\green0\blue1;}\wpprheadfoot1\paperw13041\paperh18711\margl1418\margr567\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22\cf15 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb240\sa120\sl276\slmult1\ql\vertalt\f5\fs28\cf15\snext4 Tíedtulo;}
{\s4\li0\fi0\ri0\sb0\sa140\sl288\slmult1\ql\vertalt\f2\fs22\cf15\snext4 Body Text;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs20\cf15\sbasedon2 Corpo de texto Char;}
{\s6\li0\fi0\ri0\sb0\sa140\sl288\slmult1\ql\vertalt\f2\fs22\cf15\sbasedon4\snext6 List;}
{\s7\li0\fi0\ri0\sb120\sa120\sl276\slmult1\ql\vertalt\f2\fs24\cf15\i\snext7 caption;}
{\s8\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22\cf15\snext8 Ícdndice;}
{\s9\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22\cf15\snext9 header;}
{\s10\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs22\cf15\sbasedon2 Cabeçalho Char;}
{\s11\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22\cf15\snext11 footer;}
{\s12\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs22\cf15 Rodapé Char;}}
{\ri28\sa200\sl276\slmult1\tx229\tx10057\wpparflg64\plain\f1\fs24\cf15\b   Livro n\'BA C- <Livro> Aux                                                                                                      Folha <Folhas> <ComplementoFolhas>\par
\tblstart1{\trowd\trleft0\trrh16273\trftsWidth3\trwWidth10377\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clshdnil\clftsWidth3\clwWidth6973\clvertalt\cellx6973\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clshdnil\clftsWidth3\clwWidth3659\clvertalt\cellx10632\pard\intbl\li0\fi0\ri28\sb0\sa0\slmult0\sl312\tx229\qc\wpparflg64\clshdnil\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\tx229\wpparflg64\bgbnil\plain\f1\fs24\cf15\b ASSENTO DE NATIMORTO N\'BA <Termo>\par
\tx229\wpparflg64\bgbnil\plain\f1\fs24\cf15\b Matr\'EDcula\par
\tx229\bgbnil\plain\f1\fs24\cf15\b <Matricula>\par
\pard\intbl\plain\ri28\sl312\tx229\qc\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\li142\ri142\sl312\qj\wpparflg64\bgbnil\plain\f2\fs22\cf15{\field{\*\fldinst{SHAPE}}{\*\fldrslt{}}}\f1\cf15 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, fa\'E7o este registro, de conformidade com as declara\'E7\'F5es prestadas junto <Funeraria>, por <Nome_Declarante>, <Declarante>, <EstadoCivil_Declarante>, <Profissao_Declarante>, <TXT_DOCUMENTOS_DECLARANTE>, com endere\'E7o na <Endereco_Declarante>, <Bairro_Declarante>, em <Cidade_Declarante>, <UF_Declarante>, que subscreveu a declara\'E7\'E3o n\'BA <DeclaracaoFuneraria>, a qual se encontra arquivada neste Registro Civil das Pessoas Naturais, para constar que aos\f1\cf15\b  \f1\cf15\b0 <Data>, <Horario>, <LocalOcorrencia> <Estabelecimento>, <Bairro>, em <Cidade>, <UF>, \f1\cf15\b nasceu morta uma crian\'E7a,\f1\cf15\b0  com vida intra-uterina de <DuracaoGestacao_Falecido>, tendo como causa da morte:\f1\cf15\b  \f1\cf15\b0 <Causa>\f1\cf15\b , \f1\cf15\b0 conforme declara\'E7\'E3o de \'F3bito n\'BA  <Declaracao>, <TXT_MEDICOS>, que recebeu o nome de \f1\cf15\b <Nome_Falecido>\f1\cf15\b0 , do sexo <Sexo_Falecido>,  cor <Raca_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, o qual foi <TXT_SEPULTAMENTO> no <Sepultamento>, filh<GMF> de <Nome_Pai>, <Profissao_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai>, residente na <Endereco_Pai>, <Bairro_Pai>, em <Cidade_Pai>, <UF_Pai> e <Nome_Mae>, <Profissao_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos de idade na ocasi\'E3o do parto, residente na <Endereco_Mae>, <Bairro_Mae>, em <Cidade_Mae>, <UF_Mae>; <Observacao>. Nada mais. Primeira via da certid\'E3o, isenta de emolumentos. Do que dou f\'E9. <ATENDENTE_ASSINANTE> Isento de emolumentos.\par
\pard\intbl\plain\li142\ri142\sl312\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15\par
\wpparid0\bgbnil\plain\f1\fs22\cf15 <SeloDigitalTermo>\par
\pard\intbl\plain\li142\ri142\sl312\tx6530\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15\par
\tx6530\wpparflg64\bgbnil\plain\f1\fs22\cf15 ______________________________________________________\par
\pard\intbl\li142\ri142\sl312\tx142\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15 <Oficial>-<CargoOficial>
\cell\pard\intbl\li0\fi60\ri68\sb0\sa200\sl276\slmult1\ql\wpparid0\wpparflg64\clshdnil\pard\intbl\plain\fi60\ri68\sa200\sl276\slmult1\wpparid0\wpparflg64\bgbnil\plain\f1\fs16\cf15\par
\pard\intbl\plain\fi60\ri68\sa200\sl276\slmult1\qj\wpparid0\wpparflg64\bgbnil\plain\f1\fs16\cf15\par
\li149\fi-34\ri156\qc\wpparflg64\bgbnil\plain\f1\fs24\cf0\b AVERBA\'C7\'D5ES\par
\pard\intbl\plain\li115\fi60\ri68\sa200\sl276\slmult1\tx3225\qj\wpparflg64\bgbnil\plain\f1\fs24\cf0\b
\cell\row}\tblend1\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\fs22\cf15\par
}}