{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1071750\rsid6058298\rsid7691315\rsid13569064\rsid14303281}
{\*\generator Microsoft Word 10.0.6856;}{\info{\author Fl\'e1via}{\operator  }{\creatim\yr2007\mo10\dy20\hr13\min36}{\revtim\yr2009\mo12\dy29\hr10\min14}{\version5}{\edmins25}{\nofpages1}{\nofwords229}{\nofchars1240}{\*\company Insight}{\nofcharsws1467}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh19565\margl1417\margr1417\margt822\margb2551\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13569064 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri136\sl363\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin136\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\cf1\insrsid7691315 <CARTORIO_TITULO> DA CIDADE E COMARCA}{
\b\fs28\cf1\insrsid13569064  DE <CARTORIO_CIDADE>}{\b\fs28\cf1\insrsid7691315  }{\b\fs28\cf1\insrsid13569064 -}{\b\fs28\cf1\insrsid7691315  }{\b\fs28\cf1\insrsid13569064 <CARTORIO_UF>
\par }\pard \ql \li0\ri136\sl363\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid13569064 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs36\ul\cf1\insrsid13569064 
\par }{\b\fs32\cf1\insrsid13569064 GUIA DE SEPULTAMENTO DO \'d3BITO N\'ba <Termo>}{\fs32\cf1\insrsid13569064 \tab 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13569064 
\par 
\par 
\par 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid13569064 CERTIFICO}{\cf1\insrsid13569064 , que \'e0(s) fl(s). <Folhas> do livro <Livro> de Registro de \'d3bitos foi lavrado hoje o assento de }{
\b\cf1\insrsid13569064 "<Nome_Falecido>"}{\cf1\insrsid13569064  , portador  da c\'e9dula de identidade RG n\'ba <RG_Falecido>, CPF n\'ba <CPF_Falecido>, falecido aos }{\b\cf1\insrsid13569064 <Data>}{\cf1\insrsid13569064 , \'e0
s <Horario>, em <Estabelecimento>, <Cidade>, <UF>, com <Idade_Falecido> <TempoVida_Falecido>, do sexo <Sexo_Falecido>, <Nacionalidade_Fa
lecido>, <EstadoCivil_Falecido>, <Profissao_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, onde nasceu <Nascimento_Falecido>, residente e domiciliado(a) \'e0
 <Endereco_Falecido>, <Bairro_Falecido>, na cidade de <Cidade_Falecido>, <UF_Falecido>,  filho de }{\b\cf1\insrsid13569064 <Nome_Pai>,}{\cf1\insrsid13569064  e }{\b\cf1\insrsid13569064 <Nome_Mae>}{\cf1\insrsid13569064 .
\par  O atestado de \'d3bito firmado pelo(a) Dr(a) <Medico>, que deu como causa da morte: \'93<Causa>\'94}{\b\cf1\insrsid13569064 . 
\par }{\cf1\insrsid13569064 O sepultamento foi realizado no <Sepultamento>.
\par Foi declarante <Nome_Declarante>.
\par OBSERVA\'c7\'d5ES: O(A) falecido(a), <Bens
_Falecido> a inventariar; <Testamento_Falecido>; <Eleitor_Falecido>, <Tit_Falecido>, <ZonTit_Falecido>, <SecTit_Falecido>; <INSS_Falecido>; <CTPS_Falecido>, <SerieCTPS_Falecido>; <DocumentoMilitar_Falecido>. Apresentou <Documentos_Falecido>. Declara\'e7
\'e3o de \'d3bito: <Declaracao>.
\par 
\par 
\par O referido \'e9 verdade e dou f\'e9.
\par 
\par 
\par }{\cf1\insrsid6058298 <CARTORIO_CIDADE}{\cf1\insrsid14303281 _MIN}{\cf1\insrsid13569064 > - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13569064 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13569064 ________________________________________
\par }{\b\cf1\insrsid13569064 <Oficial>
\par }{\i\cf1\insrsid13569064 <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid13569064 
\par 
\par 
\par 
\par 
\par }{\b\i\cf1\insrsid13569064 1\'aa Via \endash  Isenta de Emolumentos.
\par }}