{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3348952\rsid3475062\rsid4863428\rsid8155402\rsid8717978
\rsid9533507\rsid12063293\rsid12330925}{\*\generator Microsoft Word 10.0.6856;}{\info{\author User}{\operator Administrador}{\creatim\yr2007\mo7\dy19\hr15\min54}{\revtim\yr2009\mo12\dy28\hr17\min38}{\version11}{\edmins6}{\nofpages1}{\nofwords139}
{\nofchars752}{\*\company Cartorio}{\nofcharsws890}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb142\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8717978 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri136\sl363\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin136\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\cf1\insrsid9533507\charrsid3475062 <CARTORIO_TITULO>}{
\fs28\cf1\insrsid8717978\charrsid3475062  D}{\fs28\cf1\insrsid9533507\charrsid3475062 A CIDADE E DOMARCA DE}{\fs28\cf1\insrsid8717978\charrsid3475062  }{\fs28\cf1\insrsid9533507\charrsid3475062 <CARTORIO_CIDADE>}{\fs28\cf1\insrsid8717978\charrsid3475062 
 - }{\fs28\cf1\insrsid9533507\charrsid3475062 <CARTORIO_UF>}{\fs28\cf1\insrsid8717978\charrsid3475062 
\par }\pard \ql \li0\ri136\sl363\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri136\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 Cumprindo o disposto no artigo 106 da Lei n\'ba 6.015/73 comunico-vos que no livro <Livro>, \'e0
(s) fl(s). <Folhas>, sob n\'ba <Termo>, aos <DataTermo>, lavrei o }{\i\cf1\insrsid8717978\charrsid3475062 \'d3bito}{\cf1\insrsid8717978\charrsid3475062  de }{\b\cf1\insrsid8717978\charrsid3475062 <Nome_Falecido>}{\cf1\insrsid8717978\charrsid3475062 
, ocorrido aos <Data>, na cidade de <Cidade>, <UF>.
\par 
\par }\pard \qj \fi1701\li0\ri136\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 
O(A) falecido(a) era natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, nascido aos <Nascimento_Falecido>, filho(a) de <Nome_Pai> e <Nome_Mae>, era casado(a) com <Nome_Conjuge>
, no <Cartorio_Casamento>, conforme termo lavrado no livro <Livro_Casamento>, \'e0(s) fl(s) <Folhas_Casamento>, sob n\'ba <Termo_Casamento>.
\par 
\par }{\cf1\insrsid9533507\charrsid3475062 
\par <CARTORIO_CIDADE> - <CARTORIO_UF>}{\cf1\insrsid8717978\charrsid3475062 , <DATA_ATUAL}{\b\cf1\insrsid8717978\charrsid3475062 >.
\par }\pard \ql \fi1701\li0\ri136\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 
\par 
\par 
\par 
\par }\pard \qc \li0\ri136\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 ________________________________________
\par <Oficial>
\par }{\i\cf1\insrsid8717978\charrsid3475062 <CargoOficial>
\par }\pard \ql \fi1701\li0\ri136\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\b\cf1\insrsid8717978\charrsid3475062 
\par }{\b\i\cf1\insrsid8717978\charrsid3475062 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\cf1\insrsid8717978\charrsid3475062 
\par }{\cf1\insrsid8717978\charrsid3475062 
\par 
\par }\pard \ql \li0\ri18\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin18\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 {\fs20\insrsid9533507\charrsid3475062 <CARTORIO_ENDERECO>}{\fs20\insrsid12330925\charrsid3475062  \endash  }{
\fs20\insrsid9533507\charrsid3475062 <CARTORIO_BAIRRO>}{\fs20\insrsid12330925\charrsid3475062  - CEP }{\fs20\insrsid9533507\charrsid3475062 <CARTORIO_CEP>}{\fs20\insrsid12330925\charrsid3475062  \endash  }{\fs20\insrsid9533507\charrsid3475062 
<CARTORIO_CIDADE>}{\fs20\insrsid12330925\charrsid3475062  \endash  }{\fs20\insrsid9533507\charrsid3475062 <CARTORIO_UF>}{\fs20\cf1\insrsid8717978\charrsid3475062 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid8717978\charrsid3475062 Telefone: }{\fs20\cf1\insrsid9533507\charrsid3475062 <CARTORIO_TELEFONE>}{\fs20\cf1\insrsid8717978\charrsid3475062 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid8717978\charrsid3475062 
\par }}