{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset204 Times New Roman Cyr;}{\f5\fnil\fcharset161 Times New Roman Greek;}{\f6\fnil\fcharset162 Times New Roman Tur;}{\f7\fnil\fcharset177 Times New Roman (Hebrew);}{\f8\fnil\fcharset178 Times New Roman (Arabic);}{\f9\fnil\fcharset186 Times New Roman Baltic;}{\f10\fnil\fcharset163 Times New Roman (Vietnamese);}{\f11\fnil\fcharset238 Arial CE;}{\f12\fnil\fcharset204 Arial Cyr;}{\f13\fnil\fcharset161 Arial Greek;}{\f14\fnil\fcharset162 Arial Tur;}{\f15\fnil\fcharset177 Arial (Hebrew);}{\f16\fnil\fcharset178 Arial (Arabic);}{\f17\fnil\fcharset186 Arial Baltic;}{\f18\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1928\margr850\margt964\margb1134\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 Ilustr\'edssimo Senhor <CARTORIO_TITULO_MIN> de <CARTORIO_CIDADE_MIN>, \plain\f1\fs24\cf0 Estado de S\'e3o Paulo\par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f1\fs24\cf0                 \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f1\fs24\cf0                                                                              \par
\qj\li0\fi1418\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 <Nome_Declarante1>,  <Nacionalidade_Declarante1>, \plain\f1\fs24\cf0 <Profissao_Declarante1>, portador(a) da carteira de identidade RG n\'ba \plain\f1\fs24\cf0 <RG_Declarante1>, domiciliado(a) na <Endereco_Declarante1>, \plain\f1\fs24\cf0 <Bairro_Declarante1>, <Cidade_Declarante1>, <UF_Declarante1>, vem, \plain\f1\fs24\cf0 respeitosamente perante Vossa Senhoria requerer, nos termos do artigo 32, inciso 1, \plain\f1\fs24\cf0 al\'ednea \'93C\'94 da Constitui\'e7\'e3o da Rep\'fablica Federativa do Brasil, a transcri\'e7\'e3o no livro \plain\f1\fs24\cf0 \'93E\'94, do registro de nascimento de seu(ua) filho(a) <Nome_Crian\'e7a>, nascido(a) aos \plain\f1\fs24\cf0 <Data>, na <Cidade>, <Pais>, conforme certid\'e3o anexa emitida pelo \plain\f1\fs24\cf0 <ConsuladoET>.\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi1418\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 N. termos,\par
\qj\li0\fi1418\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 Pede Deferimento.\par
\qj\li0\fi1418\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi1418\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\ql\li1418\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 ________________________________________\par
\ql\li1418\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 <Nome_Declarante1>\par
\qj\li0\fi0\ri1418\sb0\sl360\sa0 \plain\f1\fs24\cf0 \par
\keepn{\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs24\cf0 Recibo n\'ba\par
\qj\li0\fi0\ri0\sb0\sl276\sa0 \plain\f1\fs24\cf0 Guia n\'ba    \par
\keepn{\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 }}
}