{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl907\margr907\margt567\margb567\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\keepn\plain\fs24\cf0 Livro n\'BA <Livro>                                                                                                                \par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\ri3832\sl278\qj\keepn\plain\fs26\cf0\b REGISTRO DE OP\'C7\'C3O DEFINITIVA PELA NACIONALIDADE BRASILEIRA  -  \fs24\cf0 Termo \cf0\b0 <Termo>\fs26\cf0\b\ul\line\fs22\cf0\b0\ulnone\line\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, em cumprimento ao r. mandado datado  de <DataMandado>, subscrito pelo(a) MM Juiz(a) Federal da <Vara>, Dr(a) <JuizMandado>, procedo ao presente termo para ficar constando que \cf0\b <Nome_Optante>\cf0\b0 , nascido(a) a <Nascimento_Optante>, em <Naturalidade_Optante>, <PaisNatural_Optante>, filho(a) de <Nome_Pai>, <Nacionalidade_Pai>, e de <Nome_Mae>, <Nacionalidade_Mae>, manifestou sua op\'E7\'E3o pela nacionalidade brasileira, em forma definitiva, nos termos do artigo 12, inciso I, al\'EDnea "c", da Constitui\'E7\'E3o Federal, conforme senten\'E7a datada de <DataSentenca>, proferida pelo(a) MM. Juiz(a) Federal da <Vara>, Dr(a) <JuizSentenca>; OBSERVA\'C7\'D5ES: <Sentenca>; o presente registro foi requerido por: <Nome_Optante>, portador(a) do RG. n\'BA <RG_Optante> e inscrito no CPF n\'BA <CPF_Optante>, com <Idade_Optante> anos, <EstadoCivil_Optante>, natural de  <Naturalidade_Optante>-<UFNatural_Optante>, de nacionalidade <Nacionalidade_Optante>, <Profissao_Optante>, residente e domiciliado(a) na <TipoLogradouro_Optante>: <NomeLogradouro_Optante>, n\'BA <NumeroLogradouro_Optante>, <Bairro_Optante>, <Cidade_Optante>, <UF_Optante>. Eu, <Nome_Assinante>, <Cargo_Assinante>, o digitei. Eu, <CARTORIO_RESPONSAVEL_NOME>, <CARTORIO_RESPONSAVEL_CARGO>,  subscrevi e assino.\line\line\par
\pard\qj\keepn\plain\fs24\cf0 ..................................................................................................\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\wpparid0\keepn\plain\fs18\i <CUSTAS_OPCAO_NACIONALIDADE>\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\sl278\keepn\plain\fs24\cf0\par
\pard\plain\sl278\keepn\plain\fs24\cf0\par
}}