{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qj\keepn\plain\fs24\cf0\b Livro <Livro>\par
\pard\plain\qj\keepn\plain\fs24\cf0\b\par
\pard\qj\keepn\plain\fs26\cf0\b REGISTRO DE OP\'C7\'C3O PELA NACIONALIDADE BRASILEIRA N\'BA <TERMO>\par
\pard\qj\keepn\plain\fs22\cf0\line\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, procedo ao presente para ficar consignado que <Nome_Optante> optou pela nacionalidade brasileira, nos termos da senten\'E7a proferida pelo(a) MM. Juiz(a) da <Vara>, Dr(a). <JuizSentenca>, datada de <DataSentenca>,  que transitou em julgado, a <DataJulgamento>, processo n\'BA <Autos>; <GMF> optante \cf0\b <Nome_Optante>\cf0\b0 , <EstadoCivil_Optante>, <Profissao_Optante>, portador(a) do RG. n\'BA <RG_Optante> e inscrit<GMF> no CPF n\'BA <CPF_Optante>, com <Idade_Optante> anos de idade, \'E9 nascid<GMF> em <Nascimento_Optante>, em <Naturalidade_Optante>, <PaisNatural_Optante>, residente e domiciliad<GMF> na <TipoLogradouro_Optante>: <NomeLogradouro_Optante>, n\'BA <NumeroLogradouro_Optante>, <Bairro_Optante>, <Cidade_Optante>, <UF_Optante>, filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, havendo optado pela nacionalidade brasileira, de acordo com o artigo 12, inciso I, al\'EDnea "c", da Constitui\'E7\'E3o Federal; observa\'E7\'F5es: o registro de nascimento d<GMF> optante foi lavrado no livro E-<Livro_Nascimento>, \'E0s fls. <Folhas_Nascimento>, sob o n\'FAmero de ordem <Termo_Nascimento>, no <Cartorio_Nascimento>; segue o dispositivo da senten\'E7a acima mencionada: "<Sentenca>". \cf0 <SeloDigitalTermo> \cf0 <ATENDENTE_ASSINANTE>\par
\pard\qc\keepn\plain\fs24\cf0\line\line .................................................................................................\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 <CUSTAS_OPCAONACIONALIDADE>\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
}}