{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Segoe UI;}{\f4\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Ilmo}
{\*\author Paula}
{\*\operator Andras Hosim}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\cbpat11\f4\fs24\snext3 Document Map;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs16\sbasedon2 Mapa do Documento Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs16\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs18 Texto de balão Char;}}
{\pard\plain\qj\wpparflg64\plain\fs26\par
\wpparflg64\plain\fs26 Ilmo. Oficial de Registro Civil das Pessoas Naturais e de Interdi\'E7\'F5es e Tutelas de Suzano, Estado de S\'E3o Paulo. \par
\pard\plain\qj\plain\fs26\par
\pard\plain\qj\plain\fs26\par
\pard\plain\wpparflg64\plain\fs26\par
\pard\plain\plain\fs26\par
\pard\plain\plain\fs26\par
\pard\plain\plain\fs26\par
\plain\fs26\tab Eu, \par
\pard\plain\plain\fs26\par
\plain\fs26\tab Reconhe\'E7o como filho(a), \fs24\cf0\b <Nome_Crianca> nascido(a) em <Data>, natural de\cf0  <CidadeTermo>, residente na\cf0  \par
\pard\plain\plain\fs26\par
\qj\wpparflg64\plain\fs26 <Data>\par
\pard\plain\qj\wpparflg64\plain\fs24\par
\fi708\wpparflg64\plain\fs24\tab\tab\tab\tab\tab\tab\fs26     \fs24\b <Nome_Pai>\cf15\b0 , <Nacionalidade_Pai>, solteiro, <Profissao_Pai>, portador do CPF. <CPF_Pai>, residente\cf0 , vem respeitosamente \'E0 presen\'E7a de V. Sa., requerer, a averba\'E7\'E3o do reconhecimento de paternidade, junto ao assento de nascimento de \cf0\b <Nome_Crianca>\cf0\b0 , registrado nesta serventia, \fs26\cf0 lavrado no livro \fs24\cf0 A-<Livro>, fls. <Folhas>, n\'BA <Termo>.\tab\par
\fi0\wpparflg64\plain\fs24\tab\tab\tab\tab\tab\tab\par
\wpparflg64\plain\fs24\cf12                                                                      Declaro ainda que, n\'E3o h\'E1 nenhum processo judicial  \par
\pard\plain\qj\wpparflg64\plain\fs24\par
\ql\wpparflg64\plain\fs24\tab\tab\tab\tab\tab\tab N. Termos\par
\tx0\wpparflg64\keepn\plain\fs24\tab\tab\tab\tab\tab\tab P. Deferimento\par
\pard\plain\wpparflg64\plain\fs24\par
\wpparflg64\plain\fs24\tab\tab  \tab\tab\tab  \tab Santo Andr\'E9, 27 de janeiro de 2017.\par
\pard\plain\wpparflg64\plain\fs24\par
\pard\plain\ri-1650\wpparflg64\plain\fs24\par
\pard\plain\ri-1650\plain\fs24\par
\pard\plain\ri-1650\plain\fs24\par
\pard\plain\ri-1650\plain\fs24\par
\wpparflg64\plain\fs24                                 \tab\tab      \tab   \-  \-        ---------------------------------------------------\par
\li4248\wpparflg64\plain\fs24\b         \fs26\b0  \fs30\b <Nome_Pai>\b0  \par
\pard\plain\li4248\ri-1650\plain\fs26\par
}}