{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs28\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af8\afs24\ai\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1046\i\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 \u205\'cdndice;}
{\s20\snext20\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs22\lang1046\kerning1 Default Paragraph Font;}
{\s21\snext21\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs16\lang1046\kerning1 Balloon Text;}
{\s22\snext22\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f7\fs18\lang1046\kerning1 Texto de bal\u227\'e3o Char;}
{\s23\sbasedon20\snext23\dbch\af8\langfe1081\dbch\af8\afs24\sl-240\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f7\fs16\lang1046\kerning1 Mapa do Documento Char;}
{\s24\snext24\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cbpat9\cf1\loch\f6\fs24\lang1046\kerning1 Document Map;}
{\s25\sbasedon0\snext25\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Conte\u250\'fado da tabela;}
{\s26\sbasedon25\snext26\dbch\af8\langfe1081\dbch\af8\afs24\ab\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\b\kerning1 T\u237\'edtulo de tabela;}
{\s27\sbasedon0\snext27\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Cabe\u231\'e7alho e Rodap\u233\'e9;}
{\s28\sbasedon0\snext28\dbch\af8\langfe1081\dbch\af8\afs24\sl-240\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Rodap\u233\'e9;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\title RETIFICA\u199\'c7\u195\'c3O ADMINISTRATIVA}{\author Paula}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy4\hr11\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Andras Hosim}}\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1620\margrsxn851\margtsxn180\margbsxn180\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1620\margr851\margt180\margb180\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1620\margrsxn851\margtsxn180\margbsxn180\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj{\rtlch\dbch\af9\dbch\af9\hich\af0 \ltrch\cf1\fs26\loch\f0\loch
Ilmo. 1\u186\'ba Oficial de Registro Civil das Pessoas Naturais e de Interdi\u231\'e7\u245\'f5es e Tutelas de Santo Andr\u233\'e9  - Estado de S\u227\'e3o Paulo. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1{\rtlch\dbch\af9\dbch\af9\hich\af0 \ltrch\cf1\fs26\loch\f0\loch
PROVIMENTO N\u186\'ba 16    -   TERMO DE RECONHECIMENTO DE FILHO                       }
\par \trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw60\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[1] Nome do Genitor }{{\*\bkmkstart __Fieldmark__10_190278311921}{\*\bkmkstart __Fieldmark__10_19027831192}{\*\bkmkstart __Fieldmark__10_19027831191}{\*\bkmkstart __Fieldmark__10_1902783119}{\*\bkmkend __Fieldmark__10_19027831192}{\*\bkmkend __Fieldmark__10_19027831191}{\*\bkmkend __Fieldmark__10_1902783119}\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
: }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
 <Nome_Pai>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4601\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[2] Nacionalidade: <Nacionalidade_Pai>}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[3] CPF n\u186\'ba: <CPF_Pai> }\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4601\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[4] Profiss\u227\'e3o: <Profissao_Pai>}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[5] RG n\u186\'ba: }\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[6] Naturalidade: <Naturalidade_Pai>, <UFNatural_Pai>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[7] Filia\u231\'e7\u227\'e3o: <Nome_AvoPaterno> e <Nome_AvoPaterna>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[8] Endere\u231\'e7o do Genitor }{{\*\bkmkstart __Fieldmark__10_19027831192111}{\*\bkmkstart __Fieldmark__10_1902783119211}{\*\bkmkstart __Fieldmark__30_1902783119}{\*\bkmkend __Fieldmark__10_190278311921}{\*\bkmkend __Fieldmark__10_1902783119211}{\*\bkmkend __Fieldmark__30_1902783119}\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
: }\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[9] Telefone:                                             E-mail:}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[10] Nome d<GMF> registrad<GMF>: }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
<Nome_Crianca>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4601\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[11] Nacionalidade: }{{\*\bkmkstart __Fieldmark__10_1902783119211111}{\*\bkmkstart __Fieldmark__10_190278311921111}{\*\bkmkstart __Fieldmark__40_19027831191}{\*\bkmkend __Fieldmark__10_19027831192111}{\*\bkmkend __Fieldmark__10_190278311921111}{\*\bkmkend __Fieldmark__40_19027831191}\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
Brasileira}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[12] Naturalidade: <Naturalidade>, <UFNaturalidade>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[13] Data de Nascimento:  }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
<}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b0\loch\f0\loch
Data}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[14] Endere\u231\'e7o d<GMF> registrad<GMF>:}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[15] Telefone:                                             E-mail:}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[16] Cart\u243\'f3rio de Registro: Oficial de Registro Civil das Pessoas Natuarais, de Interdi\u231\'e7\u245\'f5es e Tutelas de Santo Andr\u233\'e9 - SP - Livro }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
A-<Livro>}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b0\loch\f0\loch
, fls. }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
<Folhas>}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b0\loch\f0\loch
, n\u186\'ba }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
<Termo>}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b0\loch\f0\loch
.}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[17] Nome da Genitora }{{\*\bkmkstart __Fieldmark__10_190278311921111111}{\*\bkmkstart __Fieldmark__10_19027831192111111}{\*\bkmkstart __Fieldmark__66_1902783119}{\*\bkmkend __Fieldmark__10_1902783119211111}{\*\bkmkend __Fieldmark__10_19027831192111111}{\*\bkmkend __Fieldmark__66_1902783119}\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
: <Nome_Mae>}\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[18] Endere\u231\'e7o da Genitora }{{\*\bkmkstart __Fieldmark__10_1902783119211111111}{\*\bkmkstart __Fieldmark__75_1902783119}{\*\bkmkend __Fieldmark__10_190278311921111111}{\*\bkmkend __Fieldmark__10_1902783119211111111}{\*\bkmkend __Fieldmark__75_1902783119}\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
: }\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[19] Telefone:                                               E-mail:   }\cell\row\pard\trowd\trql\trleft-215\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdroutset\brdrw15\brdrcf1\clbrdrl\brdroutset\brdrw60\brdrcf1\clpadft3\clpadt108\clbrdrb\brdroutset\brdrw15\brdrcf1\clbrdrr\brdroutset\brdrw60\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9523\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
[20] Nome d<GMF> registrad<GMF> ap\u243\'f3s o reconhecimento}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
: }\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\rtlch\dbch\af9\dbch\af9\hich\af0 \ltrch\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
Eu, }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
<Nome_Pai>}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b0\loch\f0\loch
, acima qualificado declaro, sob as penas da lei, que RECONHE\u199\'c7O, nos termos do art. 1.609, II do C\u243\'f3digo Civil, como meu/minha filh<GMF> biol\u243\'f3gic<GMF>: }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b\loch\f0\loch
<Nome_Crianca>}{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\b0\loch\f0\loch
, acima identificad<GMF> e requeiro a respectiva averba\u231\'e7\u227\'e3o a margem de seu registro. Declaro ainda que, n\u227\'e3o h\u225\'e1 nenhum processo judicial ou administrativo, de ado\u231\'e7\u227\'e3o ou que possa resultar na perda do poder familiar. Por ser express\u227\'e3o da verdade, firmo o presente termo.  }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc{\rtlch\dbch\af9\dbch\af9\hich\af0 \ltrch\loch\f0
 }{\rtlch\dbch\af9\dbch\af9\hich\af0 \ltrch\loch\f0\loch
\tab \tab \tab \tab \tab \tab             \tab Santo Andr\u233\'e9 , <DATA_ATUAL>}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0
 }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
Perfilhante:}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
De acordo perfilhad<GMF> (quando maior):}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
................................................................}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
................................................................}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
<Nome_Pai>}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
<Nome_Crianca>}\cell\row\pard\pard\plain \s16\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0
 }{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
De acordo (m\u227\'e3e):}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
Assinaturas apostas na minha presen\u231\'e7a:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
................................................................}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
................................................................}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4692\clvertalt\cellx9383\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
<Nome_Mae>}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af0 \ltrch\fs20\loch\f0\loch
Oficial / Escrevente}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1{
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\loch

\par \trowd\trql\trleft0\ltrrow\trrh550\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9355\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl240\slmult1\qc\sb0\sa0{\rtlch\afs20 \ltrch\fs20\loch
Protocolo n\u186\'ba: \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.; Livro:\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.; folhas:\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85...}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh550\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx9355\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\sl-240\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\intbl\sl240\slmult1\qc{\rtlch\afs20 \ltrch\fs20\loch
Averbado em: ....... / ........ / ............  Visto: ......................................}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\sb0\sa200\loch

\par }