{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\margmirror\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr851\margt851\margb851\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Marco}
{\*\operator douglas}
}{\*\listtable{\list\listtemplateid1
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers \'01;}}
\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li720\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22\snext3 List Paragraph;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs22\snext4 header;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\sbasedon2 Cabeçalho Char;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs22\snext6 footer;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs22\sbasedon2 Rodapé Char;}
{\s8\li0\fi0\ri0\sb0\sa0\ql\vertalt\f5\fs16\snext8 Balloon Text;}
{\s9\li0\fi0\ri0\sb0\sa0\ql\vertalt\f5\fs16\sbasedon2 Texto de balão Char;}}
{{\header{\pard\plain\s4\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\qr\vertalt\wpparflg64\f1\fs20 Averbe-se: ......./......./.........    ..........................................\par
}}
{\footer{\pard\plain\plain\s6\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\ql\vertalt\wpparflg64\f0\fs22\par
}}
\pard\plain\s0\sa200\sl276\slmult1\qc\wpparflg64\plain\f1\fs30\b TERMO DE RECONHECIMENTO DE FILIA\'C7\'C3O SOCIOAFETIVA\par
\sa120\sl257\slmult1\ql\wpparflg64\plain\f1\fs20\b REQUERENTE\f1\b0 : ..................................................................................................................................\f0 ..............\par
\wpparflg64\plain\f1\fs20 NACIONALIDADE: .............................................. NATURALIDADE: ..................................................\f0 ..............\par
\wpparflg64\plain\f1\fs20 LOCAL DE NASCIMENTO: ............................................... ESTADO CIVIL: .........................................\f0 ..............\par
\wpparflg64\plain\f1\fs20 PROFISS\'C3O: ....................................... RG:........................................ CPF: .......................................\f0 ..............\par
\wpparflg64\plain\f1\fs20 ENDERE\'C7O:\f0 .....................................................................................................................................................\par
\wpparflg64\plain\f1\fs20 TELEFONE:..................................................... E-MAIL:\f0 ....................................................................................\par
\wpparflg64\plain\f1\fs20 FILIA\'C7\'C3O:\f0 ........................................................................................................................................................\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\fs16\par
\sa120\sl257\slmult1\wpparflg64\plain\f1\fs20\b FILHO(A) RECONHECIDO(A)\f1\b0 :\f0  <Nome_Crianca>\par
\wpparflg64\plain\f1\fs20 REGISTRO:\f0  Termos: <Termo>, Livro <Livro>, Folhas <Folhas><ComplementoFolhas>\par
\wpparflg64\plain\f1\fs20 NOME DA M\'C3E:\f0  <Nome_Mae>\par
\wpparflg64\plain\f1\fs20 ENDERE\'C7O:\f0  <TipoLogradouro_Mae> <Endereco_Mae>, n\'BA <NumeroLogradouro_Mae>, <ComplementoLogradouro_Mae> <Bairro_Mae> - <Cidade_Mae> - <UF_Mae>\par
\wpparflg64\plain\fs16 TELEFONE:\tab\tab\tab\tab E-MAIL:\par
\wpparflg96\plain\f1\fs20 OBSERVA\'C7\'D5ES:\f0  <Observacao>\par
\pard\plain\sa120\sl257\slmult1\wpparflg96\plain\fs20\par
\sa200\sl276\slmult1\wpparflg96\plain\f1\fs22 O requerente \f1\b DECLARA\f1\b0  sob as penas da lei que:\par
\pard\plain\s3\ls1\ilvl0{\listtext\fs22 1.\tab}\li714\fi-357\ri0\sb0\sa6\sl264\slmult1\qj\vertalt\wpparflg96\f1\fs20 A filia\'E7\'E3o socioafetiva ora afirmada \'E9 verdadeira e que RECONHECE, nos termos do Provimento n\'BA 63/2017, do Conselho Nacional de Justi\'E7a, seu(ua) filho(a) SOCIOAFETIVO acima identificado(a);\par
\plain\s3{\listtext\fs22 2.\tab}\li714\fi-357\ri0\sb0\sa6\sl264\slmult1\qj\vertalt\f1\fs20 O reconhecimento da filia\'E7\'E3o socioafetiva ou ado\'E7\'E3o n\'E3o foi pleiteado em ju\'EDzo;\par
\plain\s3{\listtext\fs22 3.\tab}\li714\fi-357\ri0\sb0\sa6\sl264\slmult1\qj\vertalt\f1\fs20 N\'E3o h\'E1 v\'EDnculo de parentesco biol\'F3gico na linha de ascendente ou de irm\'E3os com o(a) filho(a) reconhecido(a);\par
\plain\s3{\listtext\fs22 4.\tab}\li714\fi-357\ri0\sb0\sa6\sl264\slmult1\qj\vertalt\f1\fs20 Possui diferen\'E7a de idade em, no m\'EDnimo, de 16 anos com o(a) filho(a) reconhecido(a);\par
\plain\s3{\listtext\fs22 5.\tab}\li714\fi-357\ri0\sb0\sa6\sl264\slmult1\qj\vertalt\f1\fs20 Tem conhecimento que o(a) filho(a) reconhecido(a) passar a ter todos os direitos legais de filho, inclusive os direitos sucess\'F3rios, em igualdade com os filhos biol\'F3gicos ou adotados sem distin\'E7\'E3o;\par
\plain\s3{\listtext\fs22 6.\tab}\li714\fi-357\ri0\sb0\sa6\sl264\slmult1\qj\vertalt\f1\fs20 Tem ci\'EAncia de que o reconhecimento \'E9 irrevog\'E1vel nos termos do art. 1.610, do vigente C\'F3digo Civil.\par
\pard\plain\s0\li357\sa120\qc\wpparflg96\plain\f1\fs20 Por se express\'E3o da verdade, firma o presente termo.\par
\wpparflg96\plain\f1\fs20 Santo Andr\'E9, {\field{\*\fldinst{TIME \\@ "d' de 'MMMM' de 'yyyy" }}{\*\fldrslt{19 de janeiro de 2018}}}\f0 .\par
\tblstart1{\trowd\trleft252\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trftsWidth3\trwWidth9210\clshdnil\clftsWidth3\clwWidth4747\clvertalt\cellx4999\clshdnil\clftsWidth3\clwWidth4747\clvertalt\cellx9746\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\fs20\par
\wpparflg96\bgbnil\plain\fs20 .......................................................................\par
\wpparflg96\bgbnil\plain\f1\fs20 REQUERENTE
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\f1\fs20\par
\wpparflg96\bgbnil\plain\f1\fs20 ........................................................................\par
\bgbnil\plain\f1\fs20 <Nome_Crianca> - FILHO(A)
\cell\row}{\trowd\trleft252\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trftsWidth3\trwWidth9210\clshdnil\clftsWidth3\clwWidth4747\clvertalt\cellx4999\clcbpat12\clftsWidth3\clwWidth4747\clvertalt\cellx9746\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\fs20\par
\wpparflg96\bgbnil\plain\f0\fs20 ........................................................................\par
\wpparflg96\bgbnil\plain\f1\fs20 <Nome_Mae> - M\'C3E
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clcbpat12\pard\intbl\plain\qc\wpparflg96\cbpat12\plain\fs20\par
\pard\intbl\qc\wpparflg96\cbpat12\plain\f0\fs20 ........................................................................\par
\pard\intbl\qc\cbpat12\plain\f1\fs20 OFICIAL
\cell\row}\tblend1\pard\plain\par
\pard\plain\li360\sa200\sl276\slmult1\wpparflg96\par
\pard\plain\li360\sa200\sl276\slmult1\par
\pard\plain\plain\s6\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\ql\vertalt\wpparflg96\f1\fs22 Protocolo n\'BA : ..................;   livro: .................;    folhas: ...................\par
\pard\plain\s6\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\qc\vertalt\wpparflg96\f2\fs22\par
\plain\s6\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\ql\vertalt\wpparflg96\f1\fs22 Averbado em: ....... / ........ / ............  Visto: ......................................\par
\pard\plain\s6\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\ql\vertalt\par
}}