{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\margmirror\wpprheadfoot1\paperw11906\paperh16838\margl567\margr567\margt1440\margb1440\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Marco}
{\*\operator Usuario}
}{\*\listtable{\list\listtemplateid1
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc1\fi-720\li1080\levelstartat1{\leveltext\'02\'00);}{\levelnumbers \'01;}\fs24}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers \'01;}}
\listid1}{\list\listtemplateid2
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc1\fi-720\li1080\levelstartat1{\leveltext\'02\'00);}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc4\fi-360\li5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers \'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc2\fi-180\li6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers \'01;}}
\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs16 Balloon Text;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs16\sbasedon2 Texto de balão Char;}
{\s5\li720\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22\snext5 List Paragraph;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs22\snext6 header;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\sbasedon2 Cabeçalho Char;}
{\s8\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs22\snext8 footer;}
{\s9\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\sbasedon2 Rodapé Char;}
{\s10\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\cf14 Placeholder Text;}}
{{\footer{\pard\plain\s8\li0\fi0\ri0\sb0\sa0\tqc\tx4252\tqr\tx8504\ql\vertalt\wpparflg32\f1\fs22\par
}}
\tblstart1{\trowd\trleft0\trftsWidth2\trwWidth5000\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth2\clwWidth5000\clvertalt\cellx10740\pard\intbl\li0\fi0\ri0\sb0\sa200\sl276\slmult1\qc\wpparflg32\pard\intbl\plain\s0\sa200\sl276\slmult1\qc\wpparflg32\plain\f1\fs24\b 2018\par
\qj\wpparflg32\plain\f1\fs24 PROTOCOLO:\par
\sa0\sl264\slmult1\wpparflg32\plain\f1\fs24 Livro...........................\par
\wpparflg32\plain\f1\fs24 Fls..............................\par
\wpparflg32\plain\f1\fs24 N\'BA..................... /2018\par
\pard\intbl\plain\sa200\sl264\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\pard\intbl\plain\sa200\sl264\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\fi1984\ri2523\qc\wpparflg32\plain\f1\fs24\b   \f1\fs28 OFICIAL DE REGISTRO CIVIL DAS PESSOA NATURAIS \par
\fi992\wpparflg32\plain\f1\fs28\b                  1\'BA SUBDISTRITO - SANTO ANDR\'C9 / SP\par
\pard\intbl\plain\sa200\sl264\slmult1\qc\wpparflg32\plain\f1\fs24\b\par
\wpparflg32\plain\f1\fs24 Rua Senador Fl\'E1quer, n\'BA 628 - Centro\par
\wpparflg32\plain\f1\fs24 Telefones: 4451-2626 e 4451-3744\par
\wpparflg32\plain\f1\fs24 Marco Antonio Greco Bortz\par
\wpparflg32\plain\f1\fs24 Oficial\par
\pard\intbl\plain\sa200\sl276\slmult1\qc\wpparflg32\plain\f1\fs24\par
\pard\intbl\plain\sa200\sl276\slmult1\qc\wpparflg32\plain\f1\fs24\par
\wpparflg32\plain\f1\fs28 PROCESSO: ALTERA\'C7\'C3O DE NOME E SEXO\par
\pard\intbl\plain\sa200\sl276\slmult1\qc\wpparflg32\plain\f1\fs24\par
\wpparflg32\plain\f1\fs24 INTERESSADO(A):\par
\wpparid0\plain\f1\fs26{\*\bkmkstart Texto1}{\*\bkmkend Texto1}\li0\fi0\ri0\sb0\sa200\sl276\slmult1\qc\vertalt\wpparid0\f1\fs28\b <Nome_Crianca>\par
\pard\intbl\plain\sa200\sl276\slmult1\qc\wpparid0\plain\f1\fs26\par
\pard\intbl\plain\sa200\sl276\slmult1\qc\wpparid0\plain\f1\fs26\par
\qj\wpparid0\plain\f1\fs20 Em \f0 <DATA_ATUAL_EXT>\f1 , neste Oficial de Registro Civil do 1\'BA Subsdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, autuo a Peti\'E7\'E3o e documentos que seguem. Eu, ...........................................(<Oficial>) <CargoOficial>, subscrevi.
\cell\row}\tblend1\pard\plain\sa200\sl276\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\pard\plain\sa200\sl276\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\pard\plain\sa200\sl276\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\wpparflg32\plain\f1\fs24\b ILMO. OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS DO 1\'BA SUBDISTRITO DA COMARCA DE SANTO ANDR\'C9 DO ESTADO DE S\'C3O PAULO.\par
\pard\plain\sa200\sl276\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\pard\plain\sa200\sl276\slmult1\qj\wpparflg32\plain\f1\fs24\b\par
\sa0\sl0\ql\wpparflg32\plain\f1\fs24 REQUERENTE\tab : \f1\fs26\b{\*\bkmkstart Texto1}{\*\bkmkend Texto1}\li0\fi0\ri0\sb0\sa0\ql\vertalt\wpparflg32 <Nome_Crianca>\par
\plain\f1\fs24 ENDERE\'C7O\tab : \par
\plain\f1\fs24 CIDADE\tab : \par
\plain\f1\fs24 ESTADO\tab : \par
\plain\f1\fs24 CEP\tab\tab : \par
\plain\f1\fs24 FILIA\'C7\'C3O\tab :\f0  \fs26 <Nome_Mae>\par
\plain\fs26                         <Nome_Pai>\par
\plain\f1\fs24 RG. \tab\tab :               TEL:      E-MAIL: \par
\plain\f1\fs24 CPF.\tab\tab :  \f1\fs26\b <CPF_Crianca>\par
\pard\plain\wpparflg32\plain\f1\fs24\par
\tblstart1{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9753\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9737\clvertalt\cellx9629\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\clshdnil\plain\f1\fs24 Declara que nos \'FAltimos 10 anos teve domic\'EDlio e resid\'EAncia nos seguintes endere\'E7os (indicar ao menos Munic\'EDpio e Estado):\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9753\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9737\clvertalt\cellx9629\pard\intbl\li0\fi0\ri-870\sb0\sa0\ql\wpparflg32\clshdnil\pard\intbl\plain\ri-870\wpparflg32\bgbnil\plain\f1\fs24  (  ) Apenas naquele indicado acima\par
\ri0\wpparflg32\bgbnil\plain\f1\fs24  (  ) Outros al\'E9m do indicado acima (a partir dos 18 anos de idade), mencionar: 
\cell\row}\tblend1\pard\plain\plain\f1\fs24\par
\qj\wpparflg32\plain\f1\fs24 O requerente vem \'E0 presen\'E7a de V. Sa. requerer a ALTERA\'C7\'C3O DE SEU     , conforme segue:\par
\pard\plain\wpparflg32\plain\f1\fs24\par
\tblstart1{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth533\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx523\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth8088\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg32\plain\f1\fs24 1\cell\pard\intbl\li0\fi0\ri-733\sb0\sa0\qj\wpparflg32\pard\intbl\plain\ri-733\qj\wpparflg32\plain\f1\fs24 O(A) requerente  teve o seu assento de nascimento lavrado no \f0\fs22  Livro \b A-<Livro>\b0 , fls. \b <Folhas>\b0 , n\'BA \b <Termo>\f1\fs24\b0 , e matr\'EDcula n\'BA \f1\b <Matricula>\f1\b0 , do  1\'BA Oficial de Registro Civil das Pessoas Naturais de Santo Andr\'E9, SP, ali constando seu nome \f1\fs28\b <Nome_Crianca>\f1\fs24\b0  e a indica\'E7\'E3o do sexo como sendo: \f1\fs28\b <Sexo_Crianca>{\field{\*\fldinst{REF Texto1  \\* MERGEFORMAT }}{\*\fldrslt{     }}}\f1\fs24\b0  \par
\pard\intbl\plain\ri-733\qj\wpparflg32\plain\f1\fs22
\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth9624\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx9614\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\plain\f1\fs22\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth533\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx523\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth8088\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg32\plain\f1\fs24 2\cell\pard\intbl\li0\fi0\ri-733\sb0\sa0\qj\wpparflg32\pard\intbl\plain\ri-733\qj\wpparflg32\plain\f1\fs24 Diante de sua condi\'E7\'E3o pessoal e de se declarar, para os devidos fins e sob as penas da Lei, pessoa transg\'EAnero, \f1\fs28\b REQUER\f1\fs24\b0  a retifica\'E7\'E3o de seu assento de nascimento para que dele passe a constar, assim como em todas as certid\'F5es referentes:\par
\pard\intbl\plain\ri-733\qj\wpparflg32\plain\f1\fs24\par
\pard\intbl\plain\s5\ls1\ilvl0{\listtext\fs24 I)\tab}\li1080\fi-720\ri-733\sb0\sa0\sl0\slmult1\qj\vertalt\wpparflg32\f1\fs24 Seu prenome para que passe a ser\f1\fs22  \par
\plain\s5{\listtext\fs24 II)\tab}\li1080\fi-720\ri-733\sb0\sa0\sl0\slmult1\qj\vertalt\wpparflg32\f1\fs24 Seu sexo como sendo\f1\fs22  \par
\pard\intbl\plain\s0\li360\ri-733\qj\wpparflg32\plain\f1\fs22
\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth9624\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx9614\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\plain\f1\fs22\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth533\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx523\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth8088\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg32\plain\f1\fs24 3\cell\pard\intbl\li0\fi0\ri-733\sb0\sa0\qj\wpparflg32\pard\intbl\plain\ri-733\qj\wpparflg32\plain\f1\fs24 O(A) requerente declara estar ciente de que:\par
\pard\intbl\plain\ri-733\qj\wpparflg32\plain\f1\fs24\par
\pard\intbl\plain\s5\ls2\ilvl0{\listtext\fs22 I)\tab}\li1080\fi-720\ri-733\sb0\sa0\sl0\slmult1\qj\vertalt\wpparflg32\f1\fs24 O novo prenome ser\'E1 imut\'E1vel dentro do sexo a que corresponder e sua altera\'E7\'E3o somente poder\'E1 ser promovida mediante decis\'E3o judicial;\par
\plain\s5{\listtext\fs22 II)\tab}\li1080\fi-720\ri-733\sb0\sa0\sl0\slmult1\qj\vertalt\wpparflg32\f1\fs24 Feita \f1\fs22 a\f1\fs24  op\'E7\'E3o pela substitui\'E7\'E3o do sexo, nova altera\'E7\'E3o fundada na condi\'E7\'E3o de transg\'EAnero somente poder\'E1 ser promovida mediante decis\'E3o do Juiz Corregedor Permanente;\par
\pard\intbl\plain\s0\li360\ri-733\qj\wpparflg32\plain\f1\fs22
\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth9624\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx9614\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\plain\f1\fs22\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth533\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx523\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth8088\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg32\plain\f1\fs24 4\cell\pard\intbl\li0\fi0\ri-733\sb0\sa0\qj\wpparflg32\plain\f1\fs24 O(A) requerente DECLARA estar ciente de que na hip\'F3tese de indeferimento do presente pedido poder\'E1 ser solicitada a suscita\'E7\'E3o de d\'FAvida ao Juiz Corregedor Permanente que promover\'E1 nova an\'E1lise do requerimento.\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth9624\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx9614\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\plain\f1\fs22\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth533\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx523\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth8088\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg32\plain\f1\fs22 5\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg32\plain\f1\fs24 Rela\'E7\'E3o dos documentos que instruem o presente requerimento:\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth4310\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx4300\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth4311\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\pard\intbl\plain\wpparflg32\plain\f1\fs22   (  ) RG\par
\wpparflg32\plain\f1\fs22   (  ) CPF\par
\wpparflg32\plain\f1\fs22   (  ) T\'EDtulo de eleitor\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o de nascimento\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o de casamento\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'F5es de nascimento de filhos\par
\wpparflg32\plain\f1\fs22   (  ) Comprovante de resid\'EAncia
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg32\pard\intbl\plain\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o Distr. C\'EDvel Estadual\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o Distr. Criminal Estadual\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o Execu\'E7\'E3o Criminal / SIVEC\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o Distr. C\'EDvel e Criminal J. Federal\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o Distr. Justi\'E7a do Trabalho\par
\wpparflg32\plain\f1\fs22   (  ) Certid\'E3o negativa de antec. criminais\par
\wpparflg32\plain\f1\fs22   (  ) ________________________________
\cell\row}{\trowd\trleft-10\trrh1\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth9641\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth533\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx523\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clftsWidth3\clwWidth8088\clpadfr3\clpadr108\clpadft3\clpadt108\clvertalt\cellx8611\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg32\plain\f1\fs22 6\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg32\plain\f1\fs24 O(A) requerente declara n\'E3o saber ou n\'E3o ter condi\'E7\'F5es de escrever ou assinar, raz\'E3o pela qual o requerimento \'E9 preenchido, a seu rogo, por, \cell\row}\tblend1\pard\plain\sa200\sl276\slmult1\qj\wpparflg32\plain\f1\fs20 (*) Obs.: a anota\'E7\'E3o de documentos pessoais no registro de nascimento \'E9 sobremaneira \'FAtil, porque vai associar o novo nome do(a) registrado(a) ao n\'FAmero que j\'E1 possu\'EDa em sua documenta\'E7\'E3o, n\'E3o haver\'E1 custo adicional neste procedimento para inclu\'ED-los no termo de nascimento. S\'F3 as futuras certid\'F5es deste registro ter\'E3o a cobran\'E7a adicional de uma anota\'E7\'E3o acrescida apenas, para todos os documentos inclu\'EDdos, se forem solicitados num bloco s\'F3.\par
\qc\wpparflg32\plain\f1\fs24 Termos em que,\par
\wpparflg32\plain\f1\fs24 P. Deferimento.\par
\wpparflg32\plain\f1\fs24 Santo Andr\'E9, <DATA_ATUAL>\par
\pard\plain\sa200\sl276\slmult1\plain\f1\fs16\par
\qc\plain\f1\fs24 .................................................................\par
\sa0\sl0\wpparid0\plain\f1\fs28\b <Nome_Crianca>\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth2147\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth2131\clvertalt\cellx2131\pard\intbl\li0\fi0\ri0\sb0\sa200\sl276\slmult1\tqc\tx4251\tx4995\ql\wpparid0\wpparflg32\pard\intbl\plain\sa200\sl276\slmult1\tqc\tx4251\tx4995\wpparid0\wpparflg32\plain\f1\fs24\par
\pard\intbl\plain\sa200\sl276\slmult1\tqc\tx4251\tx4995\wpparid0\wpparflg32\plain\f1\fs24\par
\pard\intbl\plain\sa200\sl276\slmult1\tqc\tx4251\tx4995\wpparflg32\plain\f1\fs24
\cell\row}\tblend1\pard\plain\sa200\sl276\slmult1\tqc\tx4251\tx4995\wpparid0\wpparflg32\plain\f1\fs24 Polegar direito.\par
}}