{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}
{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6436778\rsid7605144\rsid7632981\rsid8282507\rsid9790776
\rsid10438423\rsid11080980\rsid14160923\rsid14376694\rsid14448916\rsid14686853}{\*\generator Microsoft Word 10.0.6856;}{\info{\author Adriana}{\operator PC-FLAVIA}{\creatim\yr2008\mo4\dy18\hr11\min48}{\revtim\yr2010\mo4\dy20\hr9\min8}{\version8}{\edmins1}
{\nofpages1}{\nofwords159}{\nofchars862}{\nofcharsws1019}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12191\paperh17294\margl1701\margr1701\margt1701\margb1701\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11080980 \fet0{\*\wgrffmtfilter 013f}\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid11080980\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11080980 \f36\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\caps\f0\fs28\cf1\insrsid10438423 Ilmo}{
\b\caps\f0\fs28\cf1\insrsid11080980\charrsid11080980  Sr. Oficial do Registro Civil de }{\b\caps\f0\fs28\cf1\insrsid10438423 <CARTORIO_CIDADE>}{\b\caps\f0\fs28\cf1\insrsid11080980\charrsid11080980 , Estado de S\'e3o Paulo
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f0\fs24\cf1\insrsid11080980 
\par }\pard \ql \fi5103\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6436778 {\b\i\f0\fs16\cf1\insrsid11080980\charrsid14448916 Atendido em...............: _}{\b\i\f0\fs16\cf1\insrsid14448916 __}{
\b\i\f0\fs16\cf1\insrsid11080980\charrsid14448916 ___/}{\b\i\f0\fs16\cf1\insrsid14448916 __}{\b\i\f0\fs16\cf1\insrsid11080980\charrsid14448916 ____/}{\b\i\f0\fs16\cf1\insrsid14448916 __}{\b\i\f0\fs16\cf1\insrsid11080980\charrsid14448916 ____
\par Expedida Certid\'e3o n\'ba: _____________}{\b\i\f0\fs16\cf1\insrsid14448916 ______}{\b\i\f0\fs16\cf1\insrsid11080980\charrsid14448916 
\par Conforme os dados abaixo.
\par _________________________________}{\b\i\f0\fs16\cf1\insrsid14448916 ____}{\b\f0\fs16\cf1\insrsid11080980\charrsid14448916 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f0\fs24\cf1\insrsid11080980 
\par }{\b\f0\fs24\cf1\insrsid14448916 
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14448916 {\b\f0\fs24\cf1\insrsid11080980 <Nome_Requerente>}{\f0\fs24\cf1\insrsid11080980 
, <Nacionalidade_Requerente>, <EstadoCivil_Requerente>, de <Idade_Requerente> anos de idade, <Profissao_Requerente>, portador(a) do RG n\'ba <RG_Requerente>, residente e domiciliado(a) }{\f0\fs24\cf1\insrsid9790776 na <Endereco_Requ
erente>, <Bairro_Requerente>, }{\f0\fs24\cf1\insrsid11080980 na cidade de <Cidade_Requerente>, <UF_Requerente>, vem \'e0 presen\'e7a de V. Senhoria, solicitar que digne fornecer a certid\'e3o de }{\f0\fs24\ul\cf1\insrsid11080980\charrsid11080980 
<TipoCertidao>}{\f0\fs24\cf1\insrsid11080980  <Parentesco>}{\f0\fs24\cf1\insrsid14376694 :}{\f0\fs24\cf1\insrsid11080980  }{\b\f0\fs24\cf1\insrsid11080980 <Nome>}{\f0\fs24\cf1\insrsid11080980 
, registrado em suas notas no Livro <Livro>, as Folhas <Folhas>, sob o n\'ba <Termo>.
\par 
\par DECLARO que sou pobre, na ascep\'e7\'e3o do termo, n\'e3o podendo arcar com os numer\'e1rios das custas e emolumentos.
\par 
\par Na oportunidade, apresento a V. Senhoria os protestos de considera\'e7\'e3o.
\par 
\par <CARTORIO_CIDADE_MIN>, }{\f1\fs24\cf1\insrsid11080980  <DATA_ATUAL>}{\f0\fs24\cf1\insrsid11080980 .
\par 
\par Atenciosamente,
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14448916 {\f0\fs24\cf1\insrsid11080980 
\par 
\par ________________________________________
\par }\pard \qj \fi1701\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14448916 {\b\f0\fs24\cf1\insrsid11080980 <Nome_Requerente>
\par }}