{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh20160\margl1417\margr1020\margt964\margb964\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\fi851\sl360\slmult1\qj\wpparflg64\plain\f1\fs20\cf15\b TERMO DE CASAMENTO RELIGIOSO PARA EFEITO CIVIL\par
\fi0\slmult0\sl-306\tx9534\tx9624\tx9810\wpparflg64\plain\f1\fs20\cf15 Em \f1\cf15\b\i <DATA_CERIMONIA>\f1\cf15\b0\i0 , \f1\cf15\b\i <Local>, em <Cidade>, <UF>, \f1\cf15\b0\i0  em lugar acess\'EDvel a qualquer pessoa, de portas abertas, perante o celebrante \f1\cf0 <JuizPaz>\f1\cf15 , e na presen\'E7a das testemunhas ao final nomeadas e assinadas, ap\'F3s haverem afirmado o prop\'F3sito de se casarem de livre e expont\'E2nea vontade, receberam-se em matrim\'F4nio pelo regime da \f1\cf15\b <Regime>, \f1\cf15\b0 Os nubentes: \f1\cf15\b\ul <Nome_Noivo>\f1\cf15\b0\ulnone  e \f1\cf15\b\ul <Nome_Noiva>\f1\cf15\b0\ulnone . \f1\cf15\b\ulnone Ele\f1\cf15\b0\ulnone , de nacionalidade  <Nacionalidade_Noivo>, \f1\cf15\b\ulnone <EstadoCivil_Noivo>\f1\cf15\b0\ulnone , profiss\'E3o: <Profissao_Noivo>, com <Idade_Noivo> anos de idade, natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascido no dia <Nascimento_Noivo>, residente na <Endereco_Noivo> \endash  <Bairro_Noivo>, <Cidade_Noivo> - <UF_Noivo>, filho de \f1\cf15\b\ulnone <Nome_PaiNoivo>\f1\cf15\b0\ulnone , de nacionalidade <Nacionalidade_PaiNoivo>, <Profissao_PaiNoivo>, com <Idade_PaiNoivo> anos de idade, <Falecimento_PaiNoivo> e de\f1\cf15\b\ulnone  <Nome_MaeNoivo>\f1\cf15\b0\ulnone , de nacionalidade <Nacionalidade_MaeNoivo>, <Profissao_MaeNoivo>, com <Idade_MaeNoivo> anos de idade, <Falecimento_MaeNoivo> residentes em <Cidade_MaeNoivo> \endash  <UF_MaeNoivo>. \f1\cf15\b\ulnone Ela\f1\cf15\b0\ulnone , de nacionalidade <Nacionalidade_Noiva>, \f1\cf15\b\ulnone <EstadoCivil_Noiva>\f1\cf15\b0\ulnone , profiss\'E3o: <Profissao_Noiva>, com <Idade_Noiva> anos de idade, natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascida no dia <Nascimento_Noiva>, residente na <Endereco_Noiva> \endash  <Bairro_Noiva>, <Cidade_Noiva> - <UF_Noiva>, filha de \f1\cf15\b\ulnone <Nome_PaiNoiva>\f1\cf15\b0\ulnone , de nacionalidade <Nacionalidade_PaiNoiva>, <Profissao_PaiNoiva>, com <Idade_PaiNoiva> anos de idade, <Falecimento_PaiNoiva> e de \f1\cf15\b\ulnone <Nome_MaeNoiva>\f1\cf15\b0\ulnone , de nacionalidade <Nacionalidade_MaeNoiva>, <Profissao_MaeNoiva>, com <Idade_MaeNoiva> anos de idade, <Falecimento_MaeNoiva> residentes na cidade de <Cidade_MaeNoiva> - <UF_MaeNoiva>. O casamento foi celebrado segundo o rito \f1\cf15\b\i\ulnone  \f1\cf15\b0\ulnone religioso com efeito civil\f1\cf15\i0\ulnone  nos termos da lei dos Registros P\'FAblicos, n\'BA 6.015/73, mediante apresenta\'E7\'E3o da certid\'E3o de Habilita\'E7\'E3o civil do<CARTORIO_TITULO_MIN>. Em virtude do casamento, a mulher passou a assinar o nome de: \f1\cf15\b\ulnone <NovoNome_Noiva> \f1\cf15\b0\ulnone e o homem continuou a assinar o nome de: \f1\cf15\b\ulnone <NovoNome_Noivo>\f1\cf15\b0\ulnone . \par
\pard\plain\sl-306\tx9534\tx9624\tx9810\qj\wpparflg64\plain\f1\fs20\cf15\ulnone\par
\pard\sl-306\qj\wpparflg64\plain\f1\fs20\cf15 Testemunharam o presente ato religioso:\par
\pard\plain\li283\qj\wpparid0\bgbnil\plain\f1\fs20\cf0\b\par
\wpparid0\bgbnil\plain\f1\fs20\cf0\b <Nome_MadrinhaNoivo>\f1\cf0\b0 , de nacionalidade  <Nacionalidade_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <Profissao_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, <EstadoCivil_\f1\cf0\b MadrinhaNoivo\f1\cf0\b0 >, RG. n\'BA  <RG_MadrinhaNoivo>, CPF N\'BA <CPF_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>;\par
\pard\plain\li283\qj\wpparid0\bgbnil\plain\f1\fs20\cf0\par
\wpparid0\bgbnil\plain\f1\fs20\cf0\b <Nome_MadrinhaNoiva>\f1\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, CPF N\'BA <CPF_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; \f1\cf15 Do que lavrei este termo no livro pr\'F3prio, lidos e achados conforme, v\'E3o devidamente assinados por mim celebrante, c\'F4njuges e testemunhas.\par
\li0\sl-476\wpparflg64\bgbnil\plain\f0\fs20\cf15 Celebrante:__________________________________________________________\par
\sl-306\wpparid0\bgbnil\plain\f1\fs20\cf0  \f1\cf0\b <JuizPaz>\par
\sl-476\bgbnil\plain\f0\fs20\cf15 Esposo:_____________________________________________________________ \par
\sl-306\wpparid0\bgbnil\plain\f1\fs20\cf0\b\ulnone <NovoNome_Noivo>\par
\sl-476\bgbnil\plain\f0\fs20\cf15 Esposa:_____________________________________________________________ \par
\sl-306\wpparid0\bgbnil\plain\f1\fs20\cf0\ulnone  \f1\cf0\b\ulnone <NovoNome_Noiva>\par
\sl-476\bgbnil\plain\f0\fs20\cf15 1 \'AA Testemunha:______________________________________________________ \par
\bgbnil\plain\fs20\cf15 2 \'AA Testemunha:_____________________________________________________\par
\wpparflg64\bgbnil\plain\f1\fs20\cf15\b *Reconhecer firma da assinatura do celebrante e os demais fazer o nome por extenso*\par
\fi1701\sl360\wpparflg64\bgbnil\plain\f1\fs20\cf15\b NOTA: \f1\cf15\b0 O presente termo ter\'E1 que ser registrado no<CARTORIO_TITULO_MIN>, neste Estado, dentro do prazo legal de noventa (90) dias, para que tenha amparo da LEI CIVIL.\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\bgbnil\plain\f1\fs20\cf15\b\par
\wpparflg64\bgbnil\plain\f1\fs20\cf15\b Ilmo Sr. <CARTORIO_TITULO_MIN> <CARTORIO_UF>\par
\pard\plain\fi851\sl360\qj\wpparflg64\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\plain\f1\fs20\cf15\b\par
\pard\plain\fi851\sl360\qj\plain\f1\fs20\cf15\b\par
\fi1701\sl360\slmult1\wpparflg64\plain\f1\fs20\cf15 Eu,\f1\cf15\b  ______________________________________________________________\f1\cf15\b0 , residente e domiciliado(a) na ________________________________________________________, na cidade de ___________________________________________________, vem \'E0 presen\'E7a de V. Senhoria, solicitar que se digne registrar no livro competente dessa Serventia, para que produza os efeitos legais, o casamento de \f1\cf15\b <Nome_Noivo>\f1\cf15\b0  com \f1\cf15\b <Nome_Noiva>, \f1\cf15\b0 conforme termo anexo do casamento religioso com efeito civil, celebrado \'E0s ______:______, no dia <Data>.\par
\plain\f1\fs20\cf15 Nestes Termos\par
\plain\f1\fs20\cf15 Pede Deferimento,\par
\pard\plain\fi1701\sl360\qj\wpparflg64\plain\f1\fs20\cf15\par
\wpparflg64\plain\f1\fs20\cf15 <CARTORIO_CIDADE_MIN>,  _____ de __________ de ______.\par
\pard\plain\fi1701\sl360\qj\wpparflg64\plain\f1\fs20\cf15\par
\plain\f1\fs20\cf15 Atenciosamente,\par
\pard\plain\fi1701\sl360\slmult1\qj\wpparflg64\keepn\plain\f1\fs20\cf15\par
\pard\plain\fi1701\sl360\slmult1\qj\keepn\plain\f1\fs20\cf15\par
\pard\fi1701\sl360\qj\wpparflg64\keepn\plain\f1\fs20\cf15 ________________________________________\par
\pard\plain\fi1701\sl360\slmult1\qj\wpparflg64\keepn\plain\f1\fs20\cf15\b\par
\pard\plain\fi1701\sl360\slmult1\qj\wpparflg64\keepn\plain\f1\fs20\cf15\par
\pard\plain\fi1701\sl360\slmult1\qj\keepn\plain\f1\fs20\cf15\par
}}