{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw13324\paperh18428\margl1894\margr4570\margt850\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\f1\fs26\cf15\b Livro n\'BA C-<Livro>                           Folhas <Folhas><ComplementoFolhas>\par
\pard\plain\wpparflg64\keepn\plain\f1\fs24\cf15\par
\pard\plain\ri113\sl278\qc\wpparflg64\keepn\plain\f1\fs32\cf15\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11055\clshdnil\clftsWidth3\clwWidth7196\clvertalt\cellx7196\clshdnil\clftsWidth3\clwWidth3859\clvertalt\cellx11055\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl312\qc\wpparflg64\clshdnil\pard\intbl\plain\sl312\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b ASSENTO DE \'D3BITO N\'BA <Termo>\par
\tx2250\wpparflg64\bgbnil\plain\f1\fs26\cf15\b Matr\'EDcula\par
\pard\intbl\li142\fi-142\ri675\sl312\tqc\tx3598\tx7195\qj\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\tab <Matricula>\f1\fs24\cf15\b0\line\line\f1\fs22\cf15 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, procedo ao presente para ficar constando que, nos termos da declara\'E7\'E3o de \'F3bito prestada junto  <Funeraria>, por <Nome_Declarante>, <Declarante>, <EstadoCivil_Declarante>, <Profissao_Declarante>,  <TXT_DOCUMENTOS_DECLARANTE>, residente e domiciliado(a) na <Endereco_Declarante>, <Bairro_Declarante>,  em <Cidade_Declarante>, <UF_Declarante>, que subscreveu a declara\'E7\'E3o n\'BA <DeclaracaoFuneraria>, arquivada nesta Serventia, faleceu \f1\cf15\b <Nome_Falecido>, \f1\cf15\b0 em\f1\cf15\b  \f1\cf15\b0 <Data>, <Horario>, <LocalOcorrencia> <Estabelecimento>,  <Bairro>, em <Cidade>, <UF>, conforme declara\'E7\'E3o de \'F3bito sob o n\'BA  <Declaracao>, <TXT_MEDICOS>, dando como causa da morte:\f1\cf15\b  \f1\cf15\b0 "<Causa>"\f1\cf15\b , \f1\cf15\b0 do sexo <Sexo_Falecido>, cor <Raca_Falecido>, de nacionalidade <Nacionalidade_Falecido>, <EstadoCivil_Falecido>,  natural de <Naturalidade_Falecido>, <UFNatural_Falecido>,  nascid<GMF> aos <Nascimento_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <Profissao_Falecido>, residente e  domiciliad<GMF> na <Endereco_Falecido>, <Bairro_Falecido>, em <Cidade_Falecido>, <UF_Falecido>, filh<GMF> de \f1\cf0 <Nome_Pai>, <Falecimento_Pai>, <Profissao_Pai>,  <Naturalidade_Pai>, <Endereco_Pai> e <Nome_Mae>,  <Falecimento_Mae>, <Profissao_Mae>,  <Naturalidade_Mae>, <Endereco_Mae>;\f1\cf15  <TXT_SEPULTAMENTO> no <Sepultamento>; foram indicados os seguintes documentos do falecido: <Documentos_Falecido>; <Filhos_Falecido>, <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido> <CidTit_Falecido>. <Observacao>. \f1\cf0 O(a) declarante ignorava os elementos faltantes.\f1\cf15  Nada mais. <ATENDENTE_ASSINANTE>.\line\par
\pard\intbl\sl312\tqc\tx3598\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15      Isento de Emolumentos
\cell\pard\intbl\li175\fi0\ri407\sb0\sa0\qj\wpparflg64\clshdnil\pard\intbl\plain\li175\ri407\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\pard\intbl\plain\li317\fi-142\ri1116\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\li33\fi0\ri832\bgbnil\plain\f1\fs18\cf0 <ComplementoAverbacao>\par
\wpparflg64\bgbnil\plain\f1\fs18\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\plain\f1\fs22\par
\pard\plain\wpparflg64\plain\f1\fs22\par
}}