{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11904\paperh16834\margl850\margr850\margt1134\margb1134\headery255\footery255\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\keepn\plain\fs64\cf0\b *** ATEN\'C7\'C3O ***\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs32\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 Decorrido o \cf0\b prazo de vinte (20)\cf0\b0  dias devem retirar a Certid\'E3o de Habilita\'E7\'E3o (somente o noivo ou a noiva) para entregar ao celebrante do religioso.\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 Pelo presente ficam os contraentes cientes que no \cf0\b prazo de 90 dias a contar da realiza\'E7\'E3o da cerim\'F4nia\cf0\b0 , dever\'E3o apresentar a ata do termo religioso com efeito civil neste 1\'BA Subdistrito para o devido registro (artigos 1.515 e 1.516 e par\'E1grafo primeiro do C\'F3digo Civil Brasileiro, introduzido pela Lei n\'BA 10.406, de 10 de janeiro de 2002).\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 A inobserv\'E2ncia dessa formalidade resultar\'E1 na inefic\'E1cia da cerim\'F4nia religiosa para efeitos civis, ou, em outras palavras, OS CONTRAENTES N\'C3O SER\'C3O RECONHECIDOS COMO CASADOS LEGALMENTE. \par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 Ultrapassado o prazo de 90 dias sem o registro da ata do termo religioso, ser\'E1 exigido, para o reconhecimento civil do casamento, novo procedimento de habilita\'E7\'E3o, implicando na repeti\'E7\'E3o do pagamento integral dos emolumentos.\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 As graves conseq\'FC\'EAncias da perda do prazo assinalado recomendam a advert\'EAncia de que os contraentes fiquem atentos na sua observ\'E2ncia, evitando, assim, a frustra\'E7\'E3o e o desgaste por seu descumprimento.\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 O Requerimento e o termo de Casamento Religioso com Efeito Civil, dever\'E3o estar com firma reconhecida do celebrante, as assinaturas dos noivos e padrinhos dever\'E3o estar \cf0\b\ul por extenso\cf0\b0\ulnone  sendo que o noivo ou a noiva que optou pela mudan\'E7a do nome dever\'E1 fazer o nome adotado, ou seja o nome de casado(a).\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\ulnone\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 O Termo de Casamento Religioso com efeito civil poder\'E1 ser refeito com timbre e nome da Igreja, desde que seja c\'F3pia fiel ao termo entregue por este Servi\'E7o. \par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs28\cf0 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, \f1\cf0  <DataRequerimento>.\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs28\cf0\par
\pard\qc\keepn\plain\f0\fs28\cf0 ...................................................................................................\cf0\b  \par
\pard\qc\keepn\plain\fs28\cf0\b <Nome_Noivo>\par
\pard\plain\fi851\qc\keepn\plain\fs28\cf0\par
\pard\qc\keepn\plain\fs28\cf0 ...................................................................................................\par
\pard\qc\keepn\plain\fs28\cf0\b <Nome_Noiva>\par
}}