{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1843\margr1701\margt1701\margb1276\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl-300\qj\wpparflg64\keepn\plain\fs28\cf15\b LIVRO D-<LivroProclamas>                              \tab\tab                                       \tab    FLS. <FolhasProclamas>\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\b\ul\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\b\ul\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul EDITAL DE PROCLAMAS N\'BA <EditalProclamas>\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\li1675\fi9\sl-300\qj\wpparflg64\keepn\plain\fs26\cf15\b <Oficial>\fs24\cf15 , \cf15\b0 <CargoOficial> do Registro Civil das Pessoas Naturais de  <CARTORIO_CIDADE_MIN>,<CARTORIO_UF>.\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15 Fa\'E7o saber que pretendento converter a uni\'E3o est\'E1vel em casamento, de conformidade com o artigo 8\'BA da lei 9.278/96, tendo sido apresentados os documentos exigidos pelo artigo 1.525, itens <Artigos> do C\'F3digo Civil Brasileiro // \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone  //.\cf15\b  \par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone , natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, profiss\'E3o <Profissao_Noivo>, estado civil <EstadoCivil_Noivo>, domiciliad<GMF_NOIVO_MIN> e residente \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de \cf15\b <Nome_PaiNoivo>\cf15\b0  e de dona \cf15\b <Nome_MaeNoivo>\cf15\b0 .\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone , natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, profiss\'E3o <Profissao_Noiva>, estado civil <EstadoCivil_Noiva>, domiciliad<GMF_NOIVA_MIN> e residente \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de \cf15\b <Nome_PaiNoiva>\cf15\b0  e de dona \cf15\b <Nome_MaeNoiva>\cf15\b0 .\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 Se algu\'E9m souber de algum impedimento, oponha-o na forma da lei. Lavro o presente para ser afixado nesta Serventia.\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN>, <DataRequerimento>.\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\sl-300\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl-300\qc\keepn\plain\fs24\cf15\i\par
\pard\sl-300\qj\wpparflg64\keepn\plain\fs20\cf15 Publica\'E7\'E3o no jornal do dia _____________________.\par
\pard\sl-300\qj\keepn\plain\fs20\cf15 Certid\'E3o expedida em <DataEditalProclamas>\par
\pard\sl-300\qj\keepn\plain\fs20\cf15 Processo: <Processo>  \par
\pard\sl-300\qj\keepn\plain\fs20\cf15 Data do Registro do Casamento:  <DATA_CERIMONIA_SIMPLES>\par
\pard\wpparflg64\keepn\plain\fs20\cf15 (Convers\'E3o Uni\'E3o Est\'E1vel)\par
\pard\plain\keepn\plain\fs20\cf15\par
}}