{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb851\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Ricardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\keepn\plain\fs28\cf0\b DECLARA\'C7\'C3O DE HIPOSSUFICI\'CANCIA FINANCEIRA\par
\pard\plain\qc\wpparflg64\keepn\plain\fs28\cf0\b\ul\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf0\b VISANDO HABILITA\'C7\'C3O, REGISTRO\par
\pard\qc\keepn\plain\fs28\cf0\b E PRIMEIRA CERTID\'C3O DE \par
\pard\qc\keepn\plain\fs28\cf0\b CASAMENTO\cf0  POR CONVERS\'C3O DE UNI\'C3O EST\'C1VEL\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf0\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\wpparflg64\keepn\plain\fs24\cf0 Pela presente declara\'E7\'E3o: \cf0\b <Nome_Noivo>\cf0\b0 , de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, <Profissao_Noivo>, portador(a) do RG n\'BA <RG_Noivo> e inscrito(a) no CPF sob n\'BA <CPF_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> na <Endereco_Noivo>, <Bairro_Noivo>, em <Cidade_Noivo>, <UF_Noivo> e \cf0\b <Nome_Noiva>\cf0\b0 , de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, portador(a) do RG n\'BA <RG_Noiva> e inscrito(a) no CPF sob n\'BA <CPF_Noiva>, residente e domiciliad<GMF_NOIVA_MIN> na <Endereco_Noiva>, <Bairro_Noiva>, em <Cidade_Noiva>, <UF_Noiva>, desejando \par
\pard\plain\fi1689\qj\wpparflg64\plain\fs24\cf0\par
\pard\plain\fi1689\qj\wpparflg64\plain\fs24\cf0\par
\wpparflg64\keepn\plain\fs24\cf0 convolarem n\'FApcias conforme a legisla\'E7\'E3o civil em vigor, \cf0\b DECLARAM\cf0\b0 , sob as penas da lei, que n\'E3o t\'EAm condi\'E7\'F5es de suportarem as despesas relativas \'E0 habilita\'E7\'E3o, registro e primeira certid\'E3o do casamento.\par
\pard\fi1689\qj\keepn\plain\fs24\cf0 Declaram, outrossim, de que est\'E3o cientes que a presente declara\'E7\'E3o \'E9 feita ao Oficial de Registro Civil das Pessoas Naturais e sujeita \'E0 verifica\'E7\'E3o do Juiz, sob \cf0\b responsabilidade civil e criminal\cf0\b0 , de maneira que, constatada a falsidade da insufici\'EAncia conjunta aqui assumida, estar\'E3o sujeitos ao pagamento das quantias devidas, bem como \'E0s penas do artigo 299 do C\'F3digo Penal (falsidade ideol\'F3gica \endash  reclus\'E3o de 1 a 3 anos e multa).\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf0\par
\pard\li1701\qj\wpparflg64\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf0\par
\pard\fi1692\qj\wpparflg64\keepn\plain\fs24\cf0 ................................................................................................................\par
\pard\fi1692\qj\wpparflg64\keepn\plain\fs24\cf0\b <Nome_Noivo>\par
\pard\plain\fi1692\qj\wpparflg64\keepn\plain\fs24\cf0\par
\pard\plain\fi1692\qj\keepn\plain\fs24\cf0\par
\pard\fi1692\qj\keepn\plain\fs24\cf0 ................................................................................................................\par
\pard\fi1692\wpparflg64\keepn\plain\fs24\cf0\b <Nome_Noiva>\par
\pard\plain\fi1692\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\wpparflg64\keepn\plain\fs28\cf15\b\ul DECLARA\'C7\'C3O DE POBREZA\par
\pard\plain\qc\keepn\plain\fs28\cf15\b\ul\par
\pard\qc\keepn\plain\fs28\cf15\b\ul VISANDO HABILITA\'C7\'C3O, REGISTRO E\par
\pard\qc\keepn\plain\fs28\cf15\b\ul PRIMEIRA CERTID\'C3O DE CASAMENTO\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi1956\qj\wpparflg64\keepn\plain\fs24\cf15 Pelo presente termo, n\'F3s: \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone , nacionalidade <Nacionalidade_Noivo>, estado civil <EstadoCivil_Noivo>, profiss\'E3o <Profissao_Noivo>, portador(a) do RG n\'BA <RG_Noivo> e do CPF/MF n\'BA <CPF_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo> e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone , nacionalidade <Nacionalidade_Noiva>, estado civil <EstadoCivil_Noiva>, profiss\'E3o <Profissao_Noiva>, portador(a) do RG n\'BA <RG_Noiva> e do CPF/MF n\'BA <CPF_Noiva>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, desejando convolar matrim\'F4nio conforme a legisla\'E7\'E3o civil vigorante, \cf15\b\ul DECLARAMOS\cf15\b0\ulnone  que n\'E3o temos, ambos, condi\'E7\'F5es de suportar a despesa de R$ <VALOR_TOTAL_EXT> relativa \'E0 habilita\'E7\'E3o, registro e primeira certid\'E3o do casamento, atestando assim estado de pobreza.\par
\pard\fi1957\tx990\qj\wpparflg64\keepn\plain\fs24\cf15 Declaramos, outrossim, sermos cientes de que a presente declara\'E7\'E3o \'E9 feita ao Oficial e sujeita \'E0 verifica\'E7\'E3o do Juiz, sob responsabilidade civil e criminal, de maneira que constatada a falsidade da insufici\'EAncia conjunta aqui assumida, estaremos sujeitos ao pagamento das quantias devidas, bem como \'E0s penas do artigo 299 do C\'F3digo Penal (Falsidade Ideol\'F3gica \endash  reclus\'E3o de 01 a 03 anos e multa).\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi1957\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi1960\tx1080\tx1170\qj\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\fi1960\tx1080\tx1170\qj\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noivo>\par
\pard\plain\fi1960\tx1080\tx1170\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi1960\tx1080\tx1170\qj\keepn\plain\fs24\cf15\par
\pard\fi1960\tx1080\tx1170\qj\keepn\plain\fs24\cf15 ________________________________________\par
\pard\fi1960\tx1080\tx1170\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noiva>\par
\pard\plain\fi1960\tx1080\tx1170\keepn\plain\fs24\cf15\b\par
}}