{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1985\margr851\margt1134\margb284\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\keepn\plain\fs28\cf0\b CERTID\'C3O \par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 Certifico e dou f\'E9 que o presente edital foi publicado pelo "<NOME_JORNAL>", em <DataPublicacaoJornal>,  o qual fica arquivado nesta Serventia.\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\tx1800\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\wpparid0\keepn\plain\fs24\cf0 O Oficial,\par
\pard\plain\fi1689\qj\wpparid0\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs20\cf0 ____________________________________________________________________\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\plain\fi1689\qj\plain\fs20\cf0\par
\pard\plain\fi1689\qj\plain\fs20\cf0\par
\pard\plain\fi1689\qj\plain\fs20\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\qc\wpparid0\keepn\plain\fs28\cf0\b VISTA\par
\pard\fi1689\qj\keepn\plain\fs24\cf0  Certifico que este processo de Habilita\'E7\'E3o para o casamento de <Nome_Noivo> e <Nome_Noiva>, n\'E3o conta com a manifesta\'E7\'E3o do representante do Minist\'E9rio P\'FAblico, por recusa geral daquele \'F3rg\'E3o expressa pelo of\'EDcio n\'BA 803 e 804/02, remetido em 01 de Outubro de 2002, no qual \'E9 referido o texto do Ato Normativo 289/2002 PGJ/CGMP/CPJ, de 30 de Agosto de 2002. \par
\pard\plain\fi1689\qj\plain\fs24\cf0\par
\keepn\plain\fs24\cf0 O Oficial,\par
\pard\fi1689\qj\keepn\plain\fs24\cf0 ___________________________________________________\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\keepn\plain\fs28\cf0\b CERTID\'C3O \par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 Certifico e dou f\'E9 que havendo decorrido o prazo legal, sem ter aparecido impedimento algum contra o casamento a que se refere o edital no. <EditalProclamas>, Livro <LivroProclamas>, Folhas <FolhasProclamas>.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\tx1800\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>,  <DataEditalProclamas>\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs24\cf0 O Oficial,\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs20\cf0 ____________________________________________________________________\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs28\cf0\b JUNTADA \par
\pard\plain\qj\keepn\plain\fs28\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 A(os) <DataEditalProclamas>, em cart\'F3rio junto estes autos a peti\'E7\'E3o que segue, e fa\'E7o este termo.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs24\cf0 O Oficial,\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs20\cf0 ____________________________________________________________________\par
}}