{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12302\paperh18425\margl1587\margr567\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Admin}
{\*\operator beatriz}
{\*\company Home}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl288\slmult1\wpparflg64\plain\f1\fs24\cf15\b Livro n\'BA <Livro>                                  Folha <Folhas>                                                          \par
\pard\plain\wpparflg64\plain\f1\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10116\clshdnil\clftsWidth3\clwWidth7205\clvertalt\cellx7205\clshdnil\clftsWidth3\clwWidth2912\clvertalt\cellx10117\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg64\clshdnil\pard\intbl\plain\qc\wpparflg64\bgbnil\plain\f1\fs36\cf15\b TERMO DE CASAMENTO N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\f1\fs36\cf15\b Convers\'E3o de Uni\'E3o Est\'E1vel\par
\pard\intbl\plain\qc\wpparflg64\bgbnil\plain\f1\fs36\cf15\par
\li283\sl312\slmult1\qj\wpparflg64\bgbnil\plain\f1\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>,\f1\cf15  Estado de S\'E3o Paulo, cumpridas as formalidades legais da pr\'E9via habilita\'E7\'E3o, lavro o presente termo de convers\'E3o da uni\'E3o est\'E1vel em casamento, requerida pelos conviventes \f1\cf15\b <Nome_Noivo>\f1\cf15\b0  e \f1\cf15\b <Nome_Noiva>,\f1\cf15\b0  nos termos do \'A7 3\'BA, do art. 226, da Constitui\'E7\'E3o da Rep\'FAblica e do art. 1.726, do C\'F3digo Civil brasileiro, introduzido pela Lei n\'BA 10.406, de 10 de janeiro de 2002.\par
\ri99\sl0\wpparid0\bgbnil\plain\f1\fs24\cf0\b <Nome_Noivo>\f1\cf0\b0 <TXT_DADOS_NOIVO>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO>.<Nupcias_Noivo> <Observacao_Noivo>\par
\ri0\wpparid0\bgbnil\plain\f1\fs24\cf0\b <Nome_Noiva>\f1\cf0\b0 <TXT_DADOS_NOIVA>, filh<GMF_NOIVA_MIN>  de <TXT_DADOSPAIS_NOIVA>.<Nupcias_Noiva> <Observacao_Noiva>. \par
\wpparid0\bgbnil\plain\f1\fs24\cf15 O regime adotado \'E9 o da \f1\cf15\b <Regime>; \f1\cf15\b0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> convivente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \f1\cf15\b <NovoNome_Noivo>\f1\cf15\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> convivente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a assinar o nome de: \f1\cf15\b <NovoNome_Noiva>; \f1\cf15\b0 exibiram os documentos exigidos pelo artigo 1525 do C\'F3digo Civil, Incisos: <Artigos>, a saber: <Items>, documentos estes apresentados a este Registro Civil em <DATA_REQUERIMENTO>. <TXT_DADOS_EDITAL>; nada mais; conferido e achado em termos, vai por mim assinado, para que produza todos os fins e efeitos de direito. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\li283\qj\wpparflg64\bgbnil\plain\f1\fs24\cf15\par
\wpparflg64\bgbnil\plain\f1\fs24\cf15\b <CUSTAS_CASAMENTO>\f1\cf15\b0 <Guia>\par
\pard\intbl\plain\qj\bgbnil\plain\f1\fs24\cf15\b
\cell\pard\intbl\li165\fi0\ri0\sb0\sa0\ql\wpparid0\wpparflg64\clshdnil\pard\intbl\plain\li165\wpparid0\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\plain\li165\wpparid0\wpparflg64\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li165\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li165\bgbnil\plain\f1\fs20\cf15\par
\pard\intbl\plain\li307\ri461\bgbnil\plain\f1\fs20\cf15\par
\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li307\ri461\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\wpparflg64\bgbnil\plain\f1\fs20\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
}}