{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12304\paperh18428\margl567\margr1588\margt1134\margb850\headery254\footery254\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\sa57\qc\plain\f1\fs22\par
\pard\plain\sa57\qc\plain\f1\fs26\b\par
\pard\plain\sa57\qc\plain\f1\fs26\b\par
\pard\plain\sa57\qc\plain\f1\fs26\b\par
\plain\f1\fs26\b ASSENTO DE TRANSPORTE\f1  DE NASCIMENTO\par
\plain\f1\fs22\b LIVRO A-0\f1 3\f1 , FOLHA\f1  \f1 122\f1 , TERMO \f1 2\f1 879\par
\pard\plain\sa57\qj\plain\f1\fs22\par
\plain\f1\fs22 Aos \f1 vinte e nove\f1  de \f1 dezembro\f1  \f1 de dois mil e quinze\f1  (\f1 29\f1 /\f1 1\f1 2\f1 /2015), neste Oficial de Registro Civil das Pessoas Naturais e Tabeli\'E3o de Notas de Meridiano, Comarca de Fernand\'F3polis, Estado de S\'E3o Paulo, esgotado o espa\'E7o \'E0 margem do assento de nascimento de \f1\b IVONE PAVAN\f1\b0 , filh\f1 a\f1  de \f1 LUIZ PAVAN\f1  e \f1 ANTONIA AVELINA DE MELO PAVAN\f1 , lavrado no Livro acima mencionado, aos \f1 trinta e um\f1  de \f1 mar\'E7o\f1  de um mil \f1 novecent\f1 os e sessenta e \f1 dois\f1  \f1 (\f1 31\f1 /\f1 0\f1 3\f1 /19\f1 6\f1 2\f1 ), passo a lavrar neste assento, em continuidade ao referido registro, as seguintes \f1\b\ul AVERBA\'C7\'D5ES, ANOTA\'C7\'D5ES ou OBSERVA\'C7\'D5ES\f1\b0\ulnone :\par
\pard\plain\sa57\qj\plain\f1\fs22\b\par
\ri-7\tx10156\tx10150\plain\f1\fs22\b A\f1 NOT\f1 A\'C7\'C3O\f1 :\f1\b0  \f1 Aos \f1 29\f1 /1\f1 2\f1 /2015, \f1 anoto a UNI\'C3O EST\'C1VEL da registrada IVONE PAVAN e \'C1TILA PEREIRA, conforme escritura p\'FAblica lavrada no 2o Tabeli\'E3o de Notas e de Protesto de Letras e T\'EDtulos de Fernand\'F3polis-SP, datado de 05/08/2015, no Livro 337, fls. 221/222, e registrada no Registro Civil de Fernand\'F3polis no Livro E-10, fls. 138, termo n. 4150. A registrada passar\'E1 a usar o nome de IVONE PAVAN PEREIRA. Meridiano-SP, Escrevente Autorizada: \par
}}