{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title <CARTORIO_TITULO>  DA COMARCA DE <CARTORIO_CIDADE> - <CARTORIO_UF>}
{\*\author Paula}
{\*\operator Paula}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\brdrb\brdrs\brdrw10\brsp20\wpparid0\keepn\plain\fs24\cf15\b <QRCode>\par
\pard\plain\brdrb\brdrs\brdrw10\brsp20\keepn\plain\fs24\cf15\b\par
\pard\plain\brdrb\brdrs\brdrw10\brsp20\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\brdrb\brdrs\brdrw10\brsp20\qc\keepn\plain\fs24\cf15\b\par
\pard\brdrb\brdrs\brdrw10\brsp20\qc\keepn\plain\fs24\cf15\b <CARTORIO_TITULO>  DA COMARCA DE <CARTORIO_CIDADE> - <CARTORIO_UF>\par
\pard\plain\fi851\wpparflg32\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg32\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico que no livro E-<Livro>, \'E0s fls. <Folhas>, sob n\'BA. <Termo>, aos <DataTermo>, foi registrada a \cf15\b UNI\'C3O EST\'C1VEL\cf15\b0  de: <Nome_Convivente1>, que passou a assinar o nome de \cf15\b <Nome_Convivente1>\cf15\b0 ; e <\cf15\b Nome_Convivente2\cf15\b0 >. \par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg32\keepn\plain\fs24\cf15 <\cf15\b Nome_Convivente1\cf15\b0 >, de nacionalidade <Nacionalidade_Convivente1>,\cf15\b  <EstadoCivil_Convivente1>\cf15\b0 , nascido em <Naturalidade_Convivente1> - <UFNatural_Convivente1>, a <Nascimento_Convivente1>, registrado no <\cf15\b Cartorio_NascimentoConvivente1\cf15\b0 >, no livro A-<\cf15\b Livro_NascimentoConvivente1\cf15\b0 >, \'E0s fls. <\cf15\b Folhas_NascimentoConvivente1\cf15\b0 >, sob n\'BA <\cf15\b Termo_NascimentoConvivente1\cf15\b0 >, filho de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>.\par
\pard\fi851\qj\wpparid0\keepn\plain\fs24\cf0 <Nupcias_Convivente1>\par
\pard\fi851\qj\wpparflg32\keepn\plain\fs24\cf15 <\cf15\b Nome_Convivente2\cf15\b0 >, de nacionalidade <Nacionalidade_Convivente2>, \cf15\b <EstadoCivil_Convivente2>\cf15\b0 , nascida em <Naturalidade_Convivente2> - <UFNatural_Convivente2>, a <Nascimento_Convivente2>, registrada no <Cartorio_NascimentoConvivente2>, no livro A-<Livro_NascimentoConvivente2>, \'E0s fls. <Folhas_NascimentoConvivente2>, sob n\'BA <Termo_NascimentoConvivente2>, filha de <Nome_PaiConvivente2> e <Nome_MaeConvivente2>.\par
\pard\fi851\qj\wpparflg32\keepn\plain\fs24\cf15 <Nupcias_Convivente2>\par
\pard\fi851\qj\wpparflg32\keepn\plain\fs24\cf15 O regime de bens adotado foi o da \cf15\ul <RegimeBens>\cf15\ulnone .\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qj\keepn\plain\fs24\cf15 <ComplementoAverbacao>\par
\pard\plain\fi851\wpparflg32\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15 <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15\b\i Documento exclusivamente produzido para efeito da comunica\'E7\'E3o\par
\pard\qc\keepn\plain\fs24\cf15\b\i preceituada na Lei dos Registros P\'FAblicos, art. 106.\par
\pard\plain\qc\wpparflg32\keepn\plain\fs24\cf15\par
\pard\brdrt\brdrs\brdrw10\brsp20\qc\wpparflg32\keepn\plain\fs24\cf15\b <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  <CARTORIO_CIDADE> \endash  <CARTORIO_UF>\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15\b Telefone: <CARTORIO_TELEFONE>\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\wpparflg32\keepn\plain\fs24\cf15\b\par
\pard\plain\wpparflg32\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\wpparflg32\keepn\plain\fs24\cf15\b\par
\pard\plain\wpparflg32\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg32\keepn\plain\fs24\cf15\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \endash  1\'BA SUBDISTRITO DE SANTO ANDR\'C9-SP\par
\pard\wpparflg32\keepn\plain\fs24\cf15\b MARCO ANTONIO GRECO BORTZ - OFICIAL\par
\pard\plain\wpparflg32\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\keepn\plain\fs24\cf15 Ilustr\'EDssimo(a) Oficial do Registro Civil:\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg32\keepn\plain\fs24\cf15\tab\tab\tab Venho atrav\'E9s da presente, solicitar a Vossa Senhoria que confirme o recebimento da comunica\'E7\'E3o inclusa por meio do recibo abaixo, para que conste em nossos arquivos, e envie por correio o presente, subscrito e identificado. Obrigado.\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 ............................................................................................\par
\pard\qc\keepn\plain\fs24\cf15 <Oficial>\par
\pard\qc\keepn\plain\fs24\cf15 <CargoOficial>\par
\pard\plain\qj\wpparflg32\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\par
\pard\qc\wpparflg32\keepn\plain\fs24\cf15 RECIBO\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg32\keepn\plain\fs24\cf15\tab\tab\tab Recebi nesta data a comunica\'E7\'E3o relativa ao casamento de \cf15\b <Nome_Convivente1> \cf15\b0 e de \cf15\b <Nome_Convivente2>, \cf15\b0 lavrado no livro E-\cf15\b  <Livro>\cf15\b0 , \'E0s fls. \cf15\b <Folhas>\cf15\b0 , sob o n\'FAmero \cf15\b <Termo>\cf15\b0 , em <DataTermo>, do 1\'BA ORCPN DE SANTO ANDR\'C9-SP.\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg32\keepn\plain\fs24\cf15\tab  <Cartorio_NascimentoConvivente1>\cf15\b , .......... / ........... / ...............\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\wpparflg32\keepn\plain\fs24\cf15\b\par
\pard\qc\keepn\plain\fs24\cf15\b ....................................................................................\par
\pard\wpparflg32\keepn\plain\fs24\cf15\b\tab\tab\tab\tab\tab    (assinatura e carimbo)\par
\pard\plain\qj\wpparflg32\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\wpparflg32\keepn\plain\fs24\cf15 Remetente:\par
\pard\plain\qj\wpparflg32\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\qj\keepn\plain\fs24\cf15\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \endash  1\'BA SUBDISTRITO\par
\pard\qj\keepn\plain\fs24\cf15\b RUA SENADOR FLAQUER, N. 628 \endash  CENTRO\par
\pard\qj\keepn\plain\fs24\cf15\b SANTO ANDR\'C9-SP\par
\pard\qj\wpparflg32\keepn\plain\fs24\cf15\b CEP: 09010-160                         \par
\pard\qj\keepn\plain\fs24\cf15\b EMAIL:civil1sandre@ig.com.br\par
\pard\plain\wpparflg32\plain\fs24\par
}}