{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18722\margl1701\margr3969\margt510\margb1985\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\plain\fs24\cf0\b Livro n\'BA <Livro>\par
\pard\plain\plain\fs36\cf0\b\par
\qc\plain\fs32\cf0\b REGISTRO DE UNI\'C3O EST\'C1VEL\cf0\b0  N\'BA \cf0\b <Termo>\par
\pard\plain\plain\fs24\cf0\par
\qj\plain\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, procedo ao presente para ficar constando o registro da uni\'E3o est\'E1vel constitu\'EDda entre \cf0\b <Nome_Convivente1>\cf0\b0  e \cf0\b <Nome_Convivente2>; \cf0\b0 nos termos da escritura p\'FAblica lavrada no <Escritura_Cartorio>, no livro <Escritura_Livro>, \'E0s fls. <Escritura_Folhas>, em <Data>; \cf0\b <Nome_Convivente1>:\cf0\b0  de nacionalidade <Nacionalidade_Convivente1>, <EstadoCivil_Convivente1>,  <Profissao_Convivente1>, com <Idade_Convivente1> anos, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>,  registrad<GMF_Convivente1> no <Cartorio_NascimentoConvivente1>, livro A-<Livro_NascimentoConvivente1>, \'E0s fls. <Folhas_NascimentoConvivente1>, n\'BA <Termo_NascimentoConvivente1>, em <DataTermo_NascimentoConvivente1>, nascid<GMF1> a <Nascimento_Convivente1>, residente e domiciliad<GMF1> \'E0 <Endereco_Convivente1>, <Bairro_Convivente1>, na cidade de <Cidade_Convivente1>, <UF_Convivente1>, filh<GMF1> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>; <Nupcias_Convivente1> \cf0\b <Nome_Convivente2>:\cf0\b0  de nacionalidade <Nacionalidade_Convivente2>, <EstadoCivil_Convivente2>, <Profissao_Convivente2>, com <Idade_Convivente2> anos, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>,  registrad<GMF2> no <Cartorio_NascimentoConvivente2>, livro A-<Livro_NascimentoConvivente2>, \'E0s fls. <Folhas_NascimentoConvivente2>, n\'BA <Termo_NascimentoConvivente2>, em <DataTermo_NascimentoConvivente2>, nascid<GMF2> a <Nascimento_Convivente2>, residente e domiciliad<GMF2> \'E0 <Endereco_Convivente2>, <Bairro_Convivente2>, na cidade de <Cidade_Convivente2>, <UF_Convivente2>, filh<GMF2> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>; <Nupcias_Convivente2>\par
\plain\fs24\cf0 Adotaram o regime da \cf0\b <RegimeBens>\cf0\b0 ; <Observacao>; nada mais.\cf0\b  \cf0\b0 <ATENDENTE_ASSINANTE>\par
\pard\plain\plain\fs24\cf0\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\plain\fs24\cf0 ............................................................................................................\par
\pard\plain\plain\fs24\cf0\b\par
\plain\fs24\cf0 <CUSTAS_UNIAO_ESTAVEL> \par
\plain\fs24\cf0 <GUIA_UNIAO_ESTAVEL>\par
}}