{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy7\hr17\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn3290\margtsxn510\margbsxn1253\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr3290\margt510\margb1253\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn3290\margtsxn510\margbsxn1253\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
Livro n\u186\'ba <Livro>                                                         }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch
REGISTRO DE UNI\u195\'c3O EST\u193\'c1VEL}{\rtlch\hich\af0 \ltrch\cf1\fs32\b0\loch\f0\loch
  N\u186\'ba }{\rtlch\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch
<Termo>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, Estado de S\u227\'e3o Paulo, }{\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch
<Local>}{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\loch\f0\loch
, procedo ao presente para ficar constando o registro da uni\u227\'e3o est\u225\'e1vel constitu\u237\'edda entre }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b\loch\f0\loch
<Nome_Convivente1>}{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
 e  }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b\loch\f0\loch
<Nome_Convivente2>; }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
nos termos da escritura p\u250\'fablica lavrada no <Tabeliao>, no livro <LivroEscritura>, \u224\'e0s fls. <FlsEscritura>, em <DataEscritura>; }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b\loch\f0\loch
<Nome_Convivente1>:}{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
 de nacionalidade <Nacionalidade_Convivente1>, <EstadoCivil_Convivente1>,  <Profissao_Convivente1>, com <Idade_Convivente1> anos, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, registrad<GMF_Convivente1> no <Cartorio_NascimentoConvivente1>, livro A-<Livro_NascimentoConvivente1>, \u224\'e0s fls. <Folhas_NascimentoConvivente1>, n\u186\'ba <Termo_NascimentoConvivente1>, em <Data_Registro_Convivente1>, nascid<GMF_Convivente1> a <Nascimento_Convivente1>, residente e domiciliad<GMF_Convivente1> \u224\'e0 <Endereco_Convivente1>, <Bairro_Convivente1>, na cidade de <Cidade_Convivente1>, <UF_Convivente1>, filh<GMF_Convivente1> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>; }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b\loch\f0\loch
<Nome_Convivente2>:}{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
 de nacionalidade <Nacionalidade_Convivente2>, <EstadoCivil_Convivente2>, <Profissao_Convivente2>, com <Idade_Convivente2> anos, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>,  registrad<GMF2> no <Cartorio_NascimentoConvivente2>, livro A-<Livro_NascimentoConvivente2>, \u224\'e0s fls. <Folhas_NascimentoConvivente2>, n\u186\'ba <Termo_NascimentoConvivente2>, em <Data_Registro_Convivente2>, nascid<GMF_Convivente2> a <Nascimento_Convivente2>, residente e domiciliad<GMFConvivente2> \u224\'e0 <Endereco_Convivente2>, <Bairro_Convivente2>, na cidade de <Cidade_Convivente2>, <UF_Convivente2>, filh<GMF2> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>; os conviventes usar\u227\'e3o os seguintes nomes:   <NovoNome_Convivente1> e <NovoNome_Convivente2>; adotaram o regime da }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b\loch\f0\loch
<Regime>}{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
; <OBSERVACOES>; nada mais.}{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
<SeloDigitalTermo> <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
............................................................................................................}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<CUSTAS_UNIAO_ESTAVEL> <Guia>}
\par }