{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\plain\s1{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \f0\fs28\cf0\b\ul ILMO SR. OFICIAL DO REGISTRO CIVIL DE TARUM\'c3-SP\par
\plain\s0\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs28\cf0\b\ul Pedro Jeremias de Souza \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 e\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0\b\ul Sebastiana dos Santos da Paz\plain\f0\fs32\cf0\b\ul   \par
\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\plain\s2\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \f0\fs24\cf0 querendo casar-se, apresentam para a necess\'e1ria habilita\'e7\'e3o os documentos inclusos, \plain\f0\fs24\cf0 exigidos pelo C\'f3digo Civil, e requerem que, \'e0 vista dos mesmos, autuados este e \plain\f0\fs24\cf0 devidamente processado, sejam publicados os proclamas de seu casamento em edital, e \plain\f0\fs24\cf0 findo o prazo legal, n\'e3o aparecendo oposi\'e7\'e3o de impedimento, de-se-lhes a certid\'e3o de \plain\f0\fs24\cf0 habilita\'e7\'e3o. Comparecem neste ato as testemunhas \plain\f0\fs24\cf0\b\ul Jose Aparecido Vieira Belos\plain\f0\fs24\cf0  , \plain\f0\fs24\cf0 nacionalidade brasileiro, estado civil casado, profiss\'e3o pedreiro, RG n\'ba 29.903.064-7 \plain\f0\fs24\cf0 SSP/SP e CPF/MF n\'ba 257.573.128.31, residente \'e1 Rua das Orquideas , Vila Cristal, na \plain\f0\fs24\cf0 cidade de Tarum\'e3, Estado de S\'e3o Paulo e \plain\f0\fs24\cf0\b\ul Silvana Maria de Oliveira Toni\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nacionalidade brasileira, estado civil casada,  profiss\'e3o funcionaria publica, RG n\'ba \plain\f0\fs24\cf0 25.862.851-0 SSP/SP e CPF/MF n\'ba 131.084.898-01, residente \'e1 Rua das Gaivotas n\'ba \plain\f0\fs24\cf0 216, Vila dos Passaros, na cidade de Tarum\'e3, Estado de S\'e3o Paulo. Por por serem \plain\f0\fs24\cf0 analfabetos  os contraentes \plain\f0\fs24\cf0\b\ul Pedro Jeremias de Souza\plain\f0\fs24\cf0\b\ul , e \plain\f0\fs24\cf0\b\ul Sebastiana dos Santo\plain\f0\fs24\cf0\b\ul s da Paz,\plain\f0\fs24\cf0  \plain\f0\fs24\cf0 a testemunha \plain\f0\fs24\cf0\b Jos\'e9 Aparecido Vieira Belos, \plain\f0\fs24\cf0 acima qualificado assina a rogo do \plain\f0\fs24\cf0 contraente,\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0 e a testemunha \plain\f0\fs24\cf0\b Silvana Maria de Oliveira Toni\plain\f0\fs24\cf0  acima qualificada assina a \plain\f0\fs24\cf0 rogo da contraente.  \par
\plain\s0\qj\li0\fi851\ri0\sb0\sl360\slmult1\sa0 \f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 N. Termos\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 P. Deferimento\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Tarum\'e3-SP, 27 de setembro de 2012.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi11\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 ________________________________________________________________\par
\qj\li0\fi11\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b Jos\'e9 Aparecido Vieira Belos a rogo de Pedro Jeremias de Souza\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0 - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 ______________________________________________________________________\par
\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\b Silvana Maria de Oliveira Toni a rogo de Sebastiana dos Santos da Paz \plain\f0\fs24\cf0 - \plain\f0\fs24\cf0\i declarante\par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i }}
}