{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Calibri;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1701\margr1701\margt1134\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author cartorio01}
{\*\operator cartorio01}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f0\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\li21\sa200\sl360\slmult1\wpparflg64\keepn\plain\f2\fs30\b <QRCode>\par
\pard\li21\sa200\sl360\slmult1\qc\wpparflg64\keepn\plain\f2\fs30\b CERTID\'C3O EM INTEIRO TEOR DE \f2\caps1 <TIPO>\f2\caps0  POR C\'D3PIA REPROGR\'C1FICA\par
\pard\qc\wpparflg64\keepn\plain\f2\fs24\b NOME\par
\pard\qc\keepn\plain\f2\fs24\b <ParteA>\par
\pard\qc\keepn\plain\f2\fs24\b <ParteB>\par
\pard\plain\qc\keepn\plain\f2\fs24\b\par
\pard\sl249\qc\wpparflg64\keepn\plain\f2\fs24 MATR\'CDCULA \par
\pard\sl249\qc\wpparflg64\keepn\plain\f2\fs24\b <Matricula>\par
\pard\plain\sl249\qc\keepn\plain\f2\fs24\b\par
\tblstart1{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9054\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9038\clvertalt\cellx8930\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg64\clshdnil\plain\f1\fs22\b CERTIFICO\f1\b0  que, a pedido de pessoa interessada, nos termos do \'A7 1\'BA, do artigo 19, da Lei Federal n\'BA 6.015, de 31 de dezembro de 1973, a c\'F3pia reprogr\'E1fica contida no anverso desta \'E9 express\'E3o fiel do ato lavrado a \f1\b <DataTermoEXT>\f1\b0 , no Livro de <Tipo> n\'BA \f1\b <Livro>\f1\b0 , folha \f1\b <Folhas>\f1\b0 , sob o n\'FAmero \f1\b <Termo>\f1\b0  desta serventia, reproduzida em papel de seguran\'E7a sob o n\'FAmero: \f1\b <NumeroCertidao>\f1\b0 . Nada mais me cumpria certificar.\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9054\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth4489\clvertalt\cellx4381\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth4495\clvertalt\cellx8876\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\f2\fs18\b\par
\ri437\tx4819\wpparflg96\bgbnil\plain\f2\fs18\cf15\b 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS\par
\pard\intbl\plain\ri437\tx4819\bgbnil\plain\f2\fs18\cf15\b\par
\tx4819\bgbnil\plain\f2\fs18\cf15\b Marco Antonio Greco Bortz\par
\tx4819\bgbnil\plain\f2\fs18\cf15\b Oficial\par
\pard\intbl\plain\ri437\tx4819\bgbnil\plain\f2\fs18\cf15\b\par
\tx4819\bgbnil\plain\f2\fs18\cf15\b RUA SENADOR FLAQUER, 628 - CENTRO\par
\tx4819\bgbnil\plain\f2\fs18\cf15\b Santo Andr\'E9 - 09010160\par
\tx4819\bgbnil\plain\f2\fs18\cf15\b marcobortz@gmail.com - (11) 4451-2626
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\f2\fs18\par
\wpparflg96\bgbnil\plain\f2\fs18 O conte\'FAdo da certid\'E3o \'E9 verdade e dou f\'E9.\par
\wpparflg96\bgbnil\plain\f2\fs18 Santo Andr\'E9 - SP, {\field{\*\fldinst{TIME \\@ "dd/MM/yyyy" }}{\*\fldrslt{19/01/2021}}}.\par
\pard\intbl\plain\qr\wpparflg96\bgbnil\plain\f2\fs18\par
\pard\intbl\plain\ri-23\qc\wpparflg96\bgbnil\plain\f2\fs20\cf15\par
\pard\intbl\plain\ri-23\qc\bgbnil\plain\f2\fs20\cf15\par
\bgbnil\plain\f2\fs20\cf15 ____________________________________\par
\bgbnil\plain\f2\fs20\cf15 <NomeAtendente>\par
\ri54\wpparflg96\bgbnil\plain\f2\fs20\cf15 <CargoAtendente>\par
\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\f2\fs20\cf15\par
\wpparflg96\bgbnil\plain\f2\fs16\cf15\i "SERVENTIA R$ 5\f2\cf15 8\f2\cf15 ,\f2\cf15 17\f2\cf15    SEFAZ  R$ 11,\f2\cf15 6\f2\cf15 4   ISS R$ 1,1\f2\cf15 6\f2\cf15    TOTAL: R$ \f2\cf15 70\f2\cf15 ,\f2\cf15 97\f2\cf15 "
\cell\row}\tblend1\pard\plain\keepn\plain\f1\fs22\par
\pard\qc\wpparflg96\keepn\plain\f1\fs22 <Imagem>\par
\pard\plain\qc\keepn\plain\f1\fs22\par
\pard\plain\qc\keepn\plain\f1\fs22\par
\pard\plain\qc\keepn\plain\f1\fs22\par
}}