{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh17858\margl1701\margr1701\margt2268\margb851\headery254\footery254\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\plain\fs36\cf0\b\ul CERTID\'C3O\par
\pard\plain\qc\plain\fs36\cf0\par
\fi851\plain\fs24\cf0\b Matr\'EDcula: <Matricula>\par
\pard\plain\qc\plain\fs36\cf0\par
\fi850\sl360\slmult1\qj\keepn\plain\fs24\cf0 CERTIFICO, e dou f\'E9 que em <DataTermo> foi registrado no Livro <Livro>, folhas <Folhas>, N\'BA <Termo> a \cf0\b AUS\'CANCIA\cf0\b0  de \cf0\b <Nome_Ausente>\cf0\b0 , <Nacionalidade_Ausente>, <EstadoCivil_Ausente>, <Profissao_Ausente>, portador do RG. <RG_Ausente> e CPF <CPF_Ausente>, natural de <Naturalidade_Ausente>-<UF_Natural_Ausente>, com <Idade_Ausente> anos, nascido(a) aos    <Nascimento_Ausente>,  residente e domiciliado(a) anteriormente \'E0 <Endereco_Ausente>, <Bairro_Ausente>, <Cidade_Ausente>, <UF_Ausente>, ausente desde <DataAusencia>, filho(a) de <NomePai_Ausente> e <NomeMae_Ausente>.\par
\pard\fi850\sl360\slmult1\qj\keepn\plain\fs24\cf0 Conforme senten\'E7a extra\'EDda dos autos n\'BA <Autos>, proferida pelo MM. Juiz de Direito da <Vara>, <Juiz>, aos <DataSentenca>, nomeando-lhe curador(a): \cf0\b <Nome_Curador>\cf0\b0 , <Nacionalidade_Curador>, <EstadoCivil_Curador>, <Profissao_Curador>, portadora do RG. <RG_Curador>  e CPF <CPF_Curador>, residente e domiciliado(a) \'E0 <Endereco_Curador> <Bairro_Curador>, <Cidade_Curador>, <UF_Curador>. \par
\pard\fi850\sl360\qj\keepn\plain\fs24\cf0 A parte conclusiva da Senten\'E7a diz: " <Sentenca> "\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf0\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf0\par
\pard\fi851\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi851\keepn\plain\fs24\cf0\par
\pard\plain\fi851\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 ________________________________________\par
\pard\qc\keepn\plain\fs24\cf0\b\i <Nome_Assinante>\par
\pard\qc\keepn\plain\fs24\cf0 <Cargo_Assinante>\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\wpparflg64\keepn\plain\fs24\cf15 <CUSTAS_AUSENCIA>\par
\pard\wpparflg64\keepn\plain\fs20\cf15 Conferente: <NomeConferente>\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
}}