{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\brdrb\brdrs\brdrw10\brsp20\ri136\sa200\sl363\qc\wpparflg64\keepn\plain\f1\fs26\cf15\b <CARTORIO_TITULO> - \f1\cf0 <CARTORIO_CIDADE> \endash  <CARTORIO_UF>\par
\pard\plain\fi709\sl363\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi709\sl363\qj\wpparflg64\keepn\plain\f0\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro B-<Livro>, \'E0s fls. <Folhas>, sob n\'BA <Termo>, aos <DataTermo>, foi feito o \cf15\b\i Casamento\cf15\b0\i0  de \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone , a qual passar\'E1 a assinar: \cf15\b\ul <NovoNome_Noiva>\cf15\b0\ulnone .\par
\pard\plain\fi709\sl363\qj\keepn\plain\fs24\cf15\par
\pard\fi709\sl363\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  natural de <Naturalidade_Noivo>,  <UFNatural_Noivo>, <TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> aos <Nascimento_Noivo>, filh<GMF_NOIVO_MIN> de \cf15\b\ulnone <Nome_PaiNoivo>\cf15\b0\ulnone  e \cf15\b\ulnone <Nome_MaeNoivo>.\par
\pard\plain\fi709\sl363\qj\keepn\plain\fs24\cf15\b\par
\pard\fi709\sl363\qj\wpparflg64\keepn\plain\fs24\cf15 <Nupcias_Noivo>\par
\pard\plain\fi709\sl363\qj\keepn\plain\fs24\cf15\par
\pard\sl363\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_TERMO_ABREVIADA>.\par
\pard\plain\sl363\qc\keepn\plain\fs24\cf15\par
\pard\plain\sl363\qc\keepn\plain\fs24\cf15\par
\pard\sl363\qc\keepn\plain\fs24\cf15 _____________________________________________________\par
\pard\sl363\qc\keepn\plain\fs24\cf15  <NomeAtendente>\par
\pard\sl363\qc\keepn\plain\fs24\cf15 <CargoAtendente>\par
\pard\plain\sl363\qc\keepn\plain\fs24\cf15\par
\pard\sl363\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Este documento \'E9 exclusivamente para efeito da comunica\'E7\'E3o\par
\pard\sl363\qc\keepn\plain\fs24\cf15\b\i preceituada na Lei dos Registros P\'FAblicos. Art. 106\par
\pard\plain\sl363\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\brdrt\brdrs\brdrw10\brsp20\sl363\qc\wpparflg64\keepn\plain\fs20\cf15\b <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  <CARTORIO_CIDADE> \endash  <CARTORIO_UF>\par
\pard\sl363\qc\wpparflg64\keepn\plain\fs20\cf15\b Telefone: <CARTORIO_TELEFONE>\par
\pard\plain\sl363\qc\keepn\plain\fs20\cf15\b\par
}}