{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Wingdings;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af9\afs28\ql\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\dbch\af7\afs24\sl276\slmult1\ql\sb0\sa140\loch\f0\fs24 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\dbch\af8\afs24\sl276\slmult1\ql\sb0\sa140\loch\f0\fs24 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\dbch\af8\afs24\ai\ql\sb120\sa120\noline\loch\f0\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\dbch\af8\afs24\ql\sb0\sa0\noline\loch\f0\fs24 \u205\'cdndice;}
{\s20\snext20\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs22\cf0\lang1046\kerning1 Default Paragraph Font;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\*\company Insight}{\author Renato}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy29\hr14\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Ricardo}}\deftab254\deftab254
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1701\margbsxn142\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1701\margb142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1701\margbsxn142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult1\qc\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\fs30\b\loch
CONSENTIMENTO PATERNO}
\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qc\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1558\ltrpar{\rtlch \ltrch\cf1\fs24\loch
Declaro que \u233\'e9 de livre vontade, que consinto no casamento de minha filha }{\rtlch \ltrch\cf1\fs24\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\fs24\b0\loch
, nacionalidade <Nacionalidade_Noiva>, com <Idade_Noiva> anos de idade, residente e domiciliada \u224\'e0 <Endereco_Noiva>, <Bairro_Noiva>, no munic\u237\'edpio de <Cidade_Noiva>, <UF_Noiva>, com }{\rtlch \ltrch\cf1\fs24\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\fs24\b0\loch
, nacionalidade <Nacionalidade_Noivo>, com <Idade_Noivo> anos de idade, residente e domiciliado \u224\'e0 <Endereco_Noivo>, <Bairro_Noivo>, no munic\u237\'edpio de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> e <Nome_MaeNoivo>. }
\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1558\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1558\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1558\ltrpar{\rtlch \ltrch\cf1\fs24\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.}
\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\fs24\loch
_____________________________________}
\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar{\rtlch \ltrch\cf1\fs24\b\loch
<Nome_PaiNoiva> - pai}
\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\sl360\slmult0\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\qj\li567\ri0\lin567\rin0\fi0\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\cf1\fs24\loch

\par \pard\plain \s0\dbch\af5\dbch\af7\afs24\langfe2052\alang1081\ql\sb0\sa0\nowidctlpar\hyphpar0\ltrpar\loch\f0\fs24\cf0\lang1046\kerning1\ql\ltrpar\loch

\par }