{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh17858\margl1701\margr1701\margt2835\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator  }
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qj\wpparflg64\keepn\plain\f1\fs22\cf15\b\ul\par
\pard\qc\wpparflg64\keepn\plain\fs32\cf15\b\ul CASAMENTO N\'BA <Termo>\fs24\cf15\b0\ulnone\tab\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi850\sb113\qj\wpparflg64\keepn\plain\fs24\cf15\b\tab\tab\tab\tab CERTIFICO\cf15\b0 , que \'E0 fls. \cf15\b <Folhas>\cf15\b0  do livro \cf15\b <Livro>\cf15\b0  de Registro  de  Casamentos  foi  feito  hoje  o  assento  de  matrim\'F4nio  de \cf15\b\i\ul <Nome_Noivo>\cf15\b0\i0\ulnone  e \cf15\b\i\ul <Nome_Noiva>\cf15\b0\i0\ulnone  contra\'EDdo perante o Juiz de casamentos cidad\'E3o \cf15\b\i <JuizPaz>\cf15\b0\i0  e as testemunhas constantes no termo. \par
\pard\fi850\sb113\qj\wpparflg64\keepn\plain\fs24\cf15\b\tab\tab\tab\tab\cf15\ul Ele,\cf15\b0\ulnone  <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, natural de <Naturalidade_Noivo> - <UFNatural_Noivo>, \cf15\b\i (registrado no <Cartorio_NascimentoNoivo>, no Livro <Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, sob o n\'BA <Termo_NascimentoNoivo>)\cf15\b0\i0 , nascido aos <Nascimento_Noivo>, profiss\'E3o: <Profissao_Noivo>, domiciliado e residente na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de \cf15\b <Nome_PaiNoivo>\cf15\b0  e \cf15\b <Nome_MaeNoivo>\cf15\b0 .\par
\pard\fi850\sb113\qj\wpparflg64\keepn\plain\fs24\cf15\b\tab\tab\tab\tab\cf15\ul Ela,\cf15\b0\ulnone  <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, natural de <Naturalidade_Noiva> - <UFNatural_Noiva>, \cf15\b\i (registrada no <Cartorio_NascimentoNoiva>, no Livro <Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, sob o n\'BA <Termo_NascimentoNoiva>)\cf15\b0\i0 , nascida aos <Nascimento_Noiva>, profiss\'E3o: <Profissao_Noiva>, domiciliada e residente na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de \cf15\b <Nome_PaiNoiva>\cf15\b0  e \cf15\b <Nome_MaeNoiva>\cf15\b0 .\par
\pard\fi850\sb113\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab O  contraente   continuar\'E1  a   assinar   o   nome   de   \cf15\b\i\ul <NovoNome_Noivo>\cf15\b0\i0\ulnone .\par
\pard\fi850\sb113\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab A  contraente   passar\'E1  a   assinar   o   nome   de   \cf15\b\i\ul <NovoNome_Noiva>\cf15\b0\i0\ulnone .\par
\pard\fi850\sb113\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab Foram apresentados os documentos conforme o artigo 1.525, itens <Artigos> do C\'F3digo Civil Brasileiro. \par
\pard\fi850\sb113\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab O regime do casamento \'E9 o da \cf15\b <Regime>\cf15\b0 . \par
\pard\plain\fi850\sb113\qj\keepn\plain\fs24\cf15\par
\pard\fi850\sb113\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab O referido \'E9 verdade e dou f\'E9.\par
\pard\fi850\sb113\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, <DATA_CERIMONIA>.\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf15\i\par
\pard\wpparflg64\plain\fs20\cf15 Conferente: \cf15\b\i <NomeConferente>\par
}}