{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1984\margr1134\margt680\margb680\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl278\slmult1\qr\wpparflg64\plain\fs28\cf15 Fls. 001\par
\ql\wpparflg64\plain\fs28\cf15 __________________________________________________________\par
\pard\plain\sl278\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs28\cf15 Livro B -  ...............                     Hor\'E1rio da realiza\'E7\'E3o: \'E0s\fs40\cf15\b  <Horario>\par
\wpparflg64\plain\fs28\cf15 Fls.     -    ...............                     \par
\plain\fs28\cf15 Termo n\'BA ................                    Local: <Local>\par
\wpparflg64\plain\fs28\cf15                                                    <Cidade> - <UF>           \tab\tab\tab\tab Data:  \cf15\b <DATA_CERIMONIA_SIMPLES>                 \par
\sl276\slmult1\qc\wpparflg64\plain\fs28\cf15\b <CARTORIO_TITULO_MIN> <CARTORIO_UF>\par
\plain\fs28\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\plain\fs28\cf15\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\sl278\qc\wpparflg64\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs36\cf15 HABILITA\'C7\'C3O PARA CASAMENTO\par
\wpparflg64\plain\fs36\cf15\b\i <Nome_Noivo>\par
\wpparflg64\plain\fs24\cf15 e\par
\wpparflg64\plain\fs36\cf15\b\i <Nome_Noiva>\par
\sa113\sl278\qj\wpparflg64\plain\f1\fs24\cf15                              \f0\fs26\cf15  \tab\tab\tab\tab\tab Protocolo n\'BA  ......................\par
\plain\fs26\cf15\tab\tab\tab\tab\tab\tab\tab Livro n\'BA      ........................\tab\par
\plain\fs26\cf15\tab\tab\tab\tab\tab\tab\tab Fls.          ........................\par
\wpparflg64\plain\fs26\cf15\tab\tab\tab\tab\tab\tab\tab Processo n\'BA \cf15\b <Processo>/13\par
\wpparflg64\plain\fs26\cf15\tab\tab\tab\tab\tab\tab\tab\par
\wpparflg64\plain\fs24\cf15         \fs22\cf15 Check List:            \f1\cf15         \par
\plain\f1\fs22\cf15 [     ] Certid\'F5es nascimento / casamento\tab\tab [     ] Domic\'EDlios dos contraentes\par
\plain\f1\fs22\cf15 [     ] Edital de fora\tab\tab\tab\tab\tab [     ] Comunica\'E7\'F5es\par
\plain\f1\fs22\cf15 [     ] Declara\'E7\'E3o divorciado(a) / vi\'FAvo(a)\tab\tab [     ] Remessa J. Corregedora / MP\par
\wpparflg64\plain\f1\fs22\cf15 [     ] Hor\'E1rio \tab\tab\tab\tab\tab\tab [     ] \f1\fs24\cf15 Padrinhos\par
\sa200\sl276\qc\wpparflg64\plain\f1\fs36\cf15 AUTUA\'C7\'C3O\par
\qj\wpparflg64\plain\f1\fs24\cf15 Aos <DataRequerimento>, nesta Serventia, autuo a peti\'E7\'E3o para a habilita\'E7\'E3o de casamento com os documentos e as declara\'E7\'F5es que seguem.\f1\cf15\b  \f1\cf15\b0 Eu,  .......................... <Oficial>, <CargoOficial> do Registro Civil, subscrevo.\par
\sa0\sl0\ql\wpparflg64\plain\f1\fs24\cf15 _______________________________________________________________\par
\plain\f1\fs24\cf15 (<Protocolo>)\par
\qc\wpparflg64\plain\f1\fs24\cf15\b <TXT_ISENTO>\par
\pard\plain\sl278\plain\f1\fs24\cf15\b\par
\pard\plain\qc\plain\f1\fs24\cf15\b\par
}}