{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb142\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Renato}
{\*\operator Ricardo}
{\*\company Insight}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\li567\sl360\slmult1\qc\wpparflg64\plain\fs30\cf15\b CONSENTIMENTO PATERNO\par
\pard\plain\li567\sl360\qc\wpparflg64\plain\fs24\cf15\b\ul\par
\li0\fi1558\sl360\slmult1\qj\wpparflg64\plain\fs24\cf15 Declaro que \'E9 de livre vontade, que consinto no casamento de meu filho \cf15\b <Nome_Noivo>\cf15\b0 , nacionalidade <Nacionalidade_Noivo>, com <Idade_Noivo> anos de idade, residente e domiciliado \'E0 <Endereco_Noivo>, <Bairro_Noivo>, no munic\'EDpio de <Cidade_Noivo>, <UF_Noivo>, com  \cf15\b <Nome_Noiva>\cf15\b0 , nacionalidade <Nacionalidade_Noiva>, com <Idade_Noiva> anos de idade, residente e domiciliada \'E0 <Endereco_Noiva>, <Bairro_Noiva>, no munic\'EDpio de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> e <Nome_MaeNoiva>, residentes e domiciliados \'E0 <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, munic\'EDpio de <Cidade_MaeNoiva>, <UF_MaeNoiva>. \par
\pard\plain\fi1558\sl360\slmult1\qj\plain\fs24\cf15\par
\slmult0\sl360\wpparflg64\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\li567\sl360\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\li567\sl360\qj\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15 ...................................................................\par
\wpparflg64\plain\fs24\cf15\b <Nome_PaiNoivo> - pai\par
\pard\plain\li567\sl360\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\li567\sl360\qj\plain\fs24\cf15\par
\pard\plain\li567\sl360\qj\plain\fs24\cf15\par
\pard\plain\li567\sl360\qj\plain\fs24\cf15\par
\pard\plain\li567\sl360\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
}}