{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset1 Arial;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\brdrb\brdrs\brdrw10\brsp20\ri136\sa200\sl363\qc\wpparid0\keepn\plain\f1\fs26\cf0\b <CARTORIO_TITULO> - <CARTORIO_CIDADE> \endash  <CARTORIO_UF>\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\f0\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico que no livro B-Aux. <Livro>, \'E0s fls. <Folhas>, sob n\'BA. <Termo>, aos <DataTermo>, foi lavrado o \cf15\b CASAMENTO\cf15\b0  de: <Nome_Noivo>, que \cf15\ul <TXT_NOVONOME_NOIVO>\cf15\ulnone  a assinar o nome de \cf15\b\ulnone <NovoNome_Noivo>\cf15\b0\ulnone ; e <Nome_Noiva>, a qual \cf15\ul <TXT_NOVONOME_NOIVA>\cf15\ulnone  a usar o nome de \cf15\b\ulnone <NovoNome_Noiva>\cf15\b0\ulnone . O casamento religioso com efeitos civis foi celebrado a <Data>, na <Local>, pelo <JuizPaz>.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 <Nome_Noivo>\cf15\b ,\cf15\b0  de nacionalidade <Nacionalidade_Noivo>, \cf15\b <EstadoCivil_Noivo>\cf15\b0 , nascid<GMF_NOIVO_MIN> em <Naturalidade_Noivo> - <UFNatural_Noivo>, a <Nascimento_Noivo>,\f2\cf15  \f0\cf15 registrad<GMF_NOIVO_MIN> no \cf15\b <Cartorio_NascimentoNoivo>\cf15\b0 , no livro <Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, sob n\'BA <Termo_NascimentoNoivo>, filh<GMF_NOIVO_MIN> de \cf15\b <Nome_PaiNoivo>\cf15\b0  e \cf15\b <Nome_MaeNoivo>\cf15\b0 .\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 <Nome_Noiva>\cf15\b ,\cf15\b0  de nacionalidade <Nacionalidade_Noiva>, \cf15\b <EstadoCivil_Noiva>\cf15\b0 , nascid<GMF_NOIVA_MIN> em <Naturalidade_Noiva> - <UFNatural_Noiva>, a <Nascimento_Noiva>,\f2\cf15  \f0\cf15 registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, no livro <Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, sob n\'BA <Termo_NascimentoNoiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> e <Nome_MaeNoiva>.\par
\pard\fi709\sl363\qj\wpparflg64\keepn\plain\fs24\cf15 <Nupcias_Noivo>\par
\pard\plain\fi709\sl363\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 O regime de bens adotado foi o da \cf15\b <Regime>.\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\qj\keepn\plain\fs24\cf15 <Averbacao>\par
\pard\fi851\wpparflg64\keepn\plain\fs24\cf15  \par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\sl363\qc\wpparflg64\keepn\plain\fs24\cf15 _____________________________________________________\par
\pard\sl363\qc\keepn\plain\fs24\cf15  <NomeAtendente>\par
\pard\sl363\qc\keepn\plain\fs24\cf15 <CargoAtendente>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Documento exclusivamente produzido para efeito da comunica\'E7\'E3o\par
\pard\qc\keepn\plain\fs24\cf15\b\i preceituada na Lei dos Registros P\'FAblicos, art. 106\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\i\par
\pard\brdrt\brdrs\brdrw10\brsp20\qc\wpparflg64\keepn\plain\fs24\cf15\b <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  <CARTORIO_CIDADE> \endash  <CARTORIO_UF>\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b Telefone: <CARTORIO_TELEFONE>\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
}}