{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1046\i\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1 \u205\'cdndice;}
{\s20\snext20\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs22\lang1046\kerning1 Default Paragraph Font;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy29\hr13\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval beatriz}}\deftab254\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1990\margr856\margt397\margb142\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1990\margrsxn856\margtsxn397\margbsxn142\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Ilmo. Oficial }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<CARTORIO_TITULO> - <CARTORIO_UF>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl360\slmult0\qj\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs28\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo> }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
e }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva> }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
querendo casar-se, apresentam para a necess\u225\'e1ria habilita\u231\'e7\u227\'e3o os documentos inclusos, exigidos pelo C\u243\'f3digo Civil, artigo 1.525, itens <Artigos>, e requerem que, \u224\'e0 vista dos mesmos, autuados este e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter havido quem manisfeste impedimento ou oposi\u231\'e7\u227\'e3o, seja-lhes expedida a certid\u227\'e3o de habilita\u231\'e7\u227\'e3o, declarando o que segue:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_Noivo>, \u233\'e9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> <TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> a  }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nascimento_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, com <Idade_Noivo> anos, <Profissao_Noivo>, }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<EstadoCivil_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, <TXT_DOCUMENTOS_NOIVO>,  residente na <Endereco_Noivo>, }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Bairro_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, em }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Cidade_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
,}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
 <UF_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo>, <TXT_FALECIMENTO_MAENOIVO>. <Nupcias_Noivo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\loch\f0\loch
<Observacao_Noivo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_Noiva>, \u233\'e9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> <TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a  }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nascimento_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, com <Idade_Noiva> anos, <Profissao_Noiva>,  }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<EstadoCivil_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, <TXT_DOCUMENTOS_NOIVA>,  residente na <Endereco_Noiva>, }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Bairro_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, em }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Cidade_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
,}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
 <UF_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA>. <Nupcias_Noiva>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\loch\f0\loch
<Observacao_Noiva> }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\loch\f0\loch
<GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVO>  a assinar o nome de }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<NovoNome_Noivo>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVA> a assinar o nome de }{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b\loch\f0\loch
<NovoNome_Noiva>}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af0 \ltrch\cf1\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
O casamento ser\u225\'e1 celebrado pelo regime da }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Regime>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
DECLARAM mais}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
,}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
 que foram devidamente esclarecidos por }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
Oficial}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
, }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\i\b0\loch\f0\loch
<CargoOficial>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\i0\b0\loch\f0\loch
, acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\u231\'e7\u245\'f5es e efeitos, superada toda e qualquer d\u250\'favida nesse sentido, nos termos do art. 1.528, do C\u243\'f3digo Civil brasileiro.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl57\slmult0\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
N. Termos}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1446\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
P. Deferimento}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi1446\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi1446\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi1446\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
................................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi1446\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo> }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi1446\keepn\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi1446{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
................................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi1446\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi1446\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1046\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi1446\sb0\sa200\keepn\loch

\par }