{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb142\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author ...}
{\*\operator beatriz}
{\*\company Insight}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\li567\qc\wpparflg64\plain\fs30\cf15\b\ul TERMO DE CONSENTIMENTO\par
\pard\plain\li567\sl360\slmult1\qc\wpparflg64\plain\fs24\cf15\par
\sl0\qj\wpparflg64\plain\fs24\cf15\tab\tab\tab Aos <Data>, nesta cidade de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, compareceu \'E0(s) <Horario> hora(s), onde presente se encontrava o Juiz de Casamento, cidad\'E3o \cf15\b <JuizPaz>\cf15\b0 , comigo \cf15\b\ul <Oficial>\cf15\b0\ulnone , adiante nomeado(a) e no final assinando, a\'ED sendo \cf15\b\ul <Nome_PaiNoivo>\cf15\b0\ulnone , nacionalidade <Nacionalidade_PaiNoivo>, portador da C\'E9dula de Identidade RG n\'BA <RG_PaiNoivo> e do CPF/MF n\'BA <CPF_PaiNoivo>, residente e domiciliado na(o) <Endereco_PaiNoivo>, <Bairro_PaiNoivo>, no munic\'EDpio de <Cidade_PaiNoivo>, <UF_PaiNoivo>, e pelo presente e na melhor forma de direito, declara que d\'E1 de livre e espont\'E2nea vontade o consentimento expresso no sentido que o filho \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone , nacionalidade <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domiciliado na(o) <Endereco_Noivo>, <Bairro_Noivo>, no munic\'EDpio de <Cidade_Noivo>, <UF_Noivo>, possa contrair matrim\'F4nio com \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone , nacionalidade <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada na(o) <Endereco_Noiva>, <Bairro_Noiva>, no munic\'EDpio de <Cidade_Noiva>, <UF_Noiva>, filha de  <Nome_PaiNoiva> e <Nome_MaeNoiva>. Lido o presente em voz alta, foi achado conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ainda a rogo do declarante compareceu: \par
\pard\plain\li567\qj\wpparflg64\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs24\cf15\b (DESCREVER O A ROGO)\par
\pard\plain\li567\qc\plain\fs24\cf15\b\par
\qj\wpparflg64\plain\fs24\cf15 , e assinando como testemunhas:\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs24\cf15\b (DESCREVER AS TESTEMUNHAS)\par
\pard\plain\li567\qc\plain\fs24\cf15\b\par
\qj\wpparflg64\plain\fs24\cf15 .Abaixo a impress\'E3o digital de <Nome_PaiNoivo>. \par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15\tab\tab\tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 <JuizPaz> - Juiz de Casamento\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 - Rogo\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 - Testemunha\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\pard\plain\li567\qj\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 - Testemunha\par
\pard\plain\li567\sl360\slmult1\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\li567\sl360\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
}}