{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Courier New;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw5953\paperh8901\margl794\margr1134\margt1134\margb1417\headery255\footery255\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\plain\f1\fs14\cf0\b\ul CERTID\'C3O\f1\cf0\b0\ulnone  \f1\cf0\b\ul DE\f1\cf0\b0\ulnone  \f1\cf0\b\ul CASAMENTO\par
\keepn\plain\f1\fs14\cf0 NOMES:\par
\pard\qc\keepn\plain\f1\fs14\cf0\b <Nome_Noivo>\par
\pard\qc\keepn\plain\f1\fs14\cf0\b <Nome_Noiva>\par
\pard\qc\keepn\plain\f1\fs14\cf0 Matr\'EDcula:\par
\pard\qc\keepn\plain\f1\fs14\cf0\b <Matricula>\par
\pard\plain\qc\keepn\plain\f1\fs14\cf0\b\par
\pard\qj\keepn\plain\f1\fs14\cf0  \tab\tab Certifico que, \'E0s folhas \f1\cf0\b <Folhas>\f1\cf0\b0 , do \f1\cf0 Livro \f1\cf0\b B-\f1\cf0 <Livro>\f1\cf0\b0 , de Registro de Casamento sob n\'BA de ordem \f1\cf0\b <Termo>\f1\cf0\b0 , foi lavrado o assento do matrim\'F4nio de \f1\cf0\b\i\u8220 ?\f1\cf0\ul <Nome_Noivo>\f1\cf0\b0\i0\ulnone  com \f1\cf0\b\i\ul <Nome_Noiva>\f1\cf0\ulnone\u8221 ?\f1\cf0\b0\i0 , contra\'EDdo aos \f1\cf0 <Data>.\tab\tab\par
\pard\qj\keepn\plain\f1\fs14\cf0       \tab Ele, nascido em \f1\cf0\b <Naturalidade_Noivo>\f1\cf0\b0 , \f1\cf0\b <UFNatural_Noivo>\f1\cf0\b0 , aos <Nascimento_Noivo>, filho de \f1\cf0\b\i <Nome_PaiNoivo> \f1\cf0\b0\i0 e de \f1\cf0\b\i <Nome_MaeNoivo>\f1\cf0\b0 .\par
\pard\qj\keepn\plain\f1\fs14\cf0  \tab Ela, nascida em \f1\cf0\b <Naturalidade_Noiva>\f1\cf0\b0 , \f1\cf0\b <UFNatural_Noiva>\f1\cf0\b0 , aos <Nascimento_Noiva>, filha de \f1\cf0\b\i <Nome_PaiNoiva>\f1\cf0\b0  \f1\cf0\i0 e de \f1\cf0\b\i <Nome_MaeNoiva>\f1\cf0\b0 . \f1\cf0\i0 A contraente \f1\cf0 passou a assinar\f1\cf0\b\i  \u8220 ?\f1\cf0\ul <NovoNome_Noiva>\f1\cf0\ulnone\u8221 ? \par
\pard\fi720\qj\keepn\plain\f1\fs14\cf0 O regime adotado \'E9 o da "\f1\cf0\b <Regime>"\f1\cf0\b0 . \par
\pard\fi720\qj\keepn\plain\f1\fs14\cf0 Observa\'E7\'F5es: <Averbacao> \f1\cf0 <ComplementoAverbacao> <ComplementoObservacao>          \f1\cf0   \par
\pard\qc\keepn\plain\f1\fs14\cf0 O referido \'E9 verdade e dou f\'E9.\par
\pard\qc\keepn\plain\f1\fs14\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \f1\cf0 <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\f1\fs14\cf0\par
\pard\sl160\qc\keepn\plain\f0\fs14\cf0 _________________________________\par
\pard\sl160\qc\keepn\plain\fs14\cf0 <Oficial>\par
\pard\sl160\qc\keepn\plain\fs14\cf0 <CargoOficial>\par
\pard\plain\sl160\keepn\plain\f2\fs14\cf0\par
\pard\sl160\keepn\plain\f1\fs14\cf0 <CUSTAS_CERTIDAO_CASAMENTO> \par
\pard\sl160\keepn\plain\f1\fs14\cf0 <GuiaCertidao>\par
\pard\keepn\plain\f1\fs14\cf0 Conferente: <NomeConferente>\par
\pard\plain\keepn\plain\f1\fs14\cf0\par
}}