{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb142\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Renato}
{\*\operator beatriz}
{\*\company Insight}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\li567\qc\wpparflg64\plain\fs30\cf15\b TERMO DE CONSENTIMENTO\par
\pard\plain\li567\sl360\slmult1\qc\wpparflg64\plain\fs24\cf15\par
\sl0\qj\wpparflg64\plain\fs24\cf15\tab\tab\tab Aos <Data>, nesta cidade de  <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo compareceu \'E0s <Horario> horas, onde presente se encontrava o Juiz de Casamento, cidad\'E3o \cf15\b <JuizPaz>\cf15\b0 , comigo \cf15\b\ul <Oficial>\cf15\b0\ulnone , adiante nomeado(a) e no final assinando, a\'ED sendo dona \cf15\b\ul (m\'E3e) <Nome_MaeNoiva>\cf15\b0\ulnone , nacionalidade <Nacionalidade_MaeNoiva>, portadora do RG n. <RG_MaeNoiva> e do CPF/MF n. <CPF_MaeNoiva>, residente e domiciliada \'E0 <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, no munic\'EDpio de <Cidade_MaeNoiva>, <UF_MaeNoiva>, e pelo presente e na melhor forma de direito, declara que d\'E1 de livre e espont\'E2nea vontade o consentimento expresso no sentido que a filha \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone , nacionalidade <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada \'E0 <Endereco_Noiva>, <Bairro_Noiva>, no munic\'EDpio de <Cidade_Noiva>, <UF_Noiva>, possa contrair matrim\'F4nio com \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone , nacionalidade <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domiciliado \'E0 <Endereco_Noivo>, <Bairro_Noivo>, no munic\'EDpio de <Cidade_Noivo>, <UF_Noivo>, filho de  <Nome_PaiNoivo> e <Nome_MaeNoivo>. Lido o presente em voz alta, foi achado conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ainda a rogo da declarante por: <Nome_MaeNoiva>, RG n. <RG_MaeNoiva> e CPF/MF n. <CPF_MaeNoiva>, residente \'E0 <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, no munic\'EDpio de <Cidade_MaeNoiva>, <UF_MaeNoiva>, e assinando como testemunhas:, , RG n. e CPF/MF n., residente  e, , RG n. e CPF/MF n., residente. Abaixo a impress\'E3o digital de <Nome_MaeNoiva>. \par
\plain\fs24\cf15\tab\tab\tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.\par
\pard\plain\li567\qj\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 <JuizPaz> - Juiz de Casamento\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\sb240\wpparflg64\plain\fs24\cf15 <Nome_MaeNoiva> - declarante\par
\pard\plain\li567\qj\wpparflg64\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 - (rogo)\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 Testemunha \endash  ()\par
\pard\plain\li567\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 Testemunha \endash  ()\par
\pard\plain\li567\sl360\slmult1\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\li567\sl360\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
}}