{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Courier New;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl567\margr567\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f5\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qc\wpparflg64\keepn\plain\fs20\cf15\b <CARTORIO_TITULO>\par
\pard\li4572\sl360\wpparflg64\keepn\plain\fs16\cf15 <CARTORIO_UF>\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs16\cf15 <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  Telefone: <CARTORIO_TELEFONE>\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs20\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\pard\brdrb\brdrs\brdrw5\sl360\qc\wpparflg64\keepn\plain\fs20\cf15\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\sl360\slmult1\wpparflg64\keepn\plain\f2\fs20\cf15\b Noivos........: <Nome_Noivo>\f2\cf15\b0  e\par
\pard\sl360\wpparflg64\keepn\plain\f2\fs20\cf15\b                 <Nome_Noiva>\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Data Casamento: <Data>, \'E0s <Horario>\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Local.........: <Local>\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Processo......: <Processo> \par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Edital de Proclamas: "Jornal \f2\cf15 GAZETA ABC\f2\cf15 ", de s\'E1bado <DataPublicacaoJornal>\par
\pard\plain\sl360\qc\wpparflg64\plain\fs30\cf15\ul\par
\wpparflg64\keepn\plain\f0\fs30\cf15\ul PLANILHA DE DADOS\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs36\cf15\b\i\par
\pard\sl360\slmult1\wpparflg64\keepn\plain\fs20\cf15\b\ul PADRINHOS / MADRINHAS\par
\pard\sl360\wpparflg64\keepn\plain\f2\fs20\cf15\b Nome do Padrinho:________________________________________________________________________\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Nacionalidade...: ______________________ Profiss\'E3o.......: ______________________________ Dt Nascimento:___/____/_____ Estado Civil:___________________ RG n\'BA______________________\par
\pard\sl360\plain\f2\fs20\cf15\b CPF n\'BA___________________________________ Naturalidade___________________________________\par
\keepn\plain\f2\fs20\cf15\b Endere\'E7o: [  ] Av. [  ] Rua _________________________________________________ N\'BA_________\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Bairro: ____________________________ Cidade: ___________________________ Estado: ________\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Telefone p/ contato: ______________________.\par
\pard\plain\sl363\qc\wpparflg64\keepn\plain\fs16\cf15\par
\pard\plain\sl363\qc\keepn\plain\fs16\cf15\par
\pard\sl360\wpparflg64\keepn\plain\f2\fs20\cf15\b Nome do Padrinho:________________________________________________________________________\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Nacionalidade...: ______________________ Profiss\'E3o.......: ______________________________ Dt Nascimento:___/____/_____ Estado Civil:___________________ RG n\'BA______________________\par
\pard\sl360\wpparid0\plain\f2\fs20\cf0\b CPF n\'BA___________________________________ Naturalidade___________________________________\par
\keepn\plain\f2\fs20\cf15\b Endere\'E7o: [  ] Av. [  ] Rua _________________________________________________ N\'BA_________\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Bairro: ____________________________ Cidade: ___________________________ Estado: ________\par
\pard\sl360\keepn\plain\f2\fs20\cf15\b Telefone p/ contato: ______________________.\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\pard\plain\sl360\wpparflg64\plain\fs20\cf15\b\par
\sl360\slmult1\wpparflg64\keepn\plain\f0\fs20\cf0\b\ul PADRINHOS / MADRINHAS\par
\pard\sl360\wpparflg64\keepn\plain\f2\fs20\cf0\b Nome do Padrinho:________________________________________________________________________\par
\pard\sl360\keepn\plain\f2\fs20\cf0\b Nacionalidade...: ______________________ Profiss\'E3o.......: ______________________________ Dt Nascimento:___/____/_____ Estado Civil:___________________ RG n\'BA______________________\par
\pard\sl360\wpparid0\plain\f2\fs20\cf0\b CPF n\'BA___________________________________ Naturalidade___________________________________\par
\keepn\plain\f2\fs20\cf0\b Endere\'E7o: [  ] Av. [  ] Rua _________________________________________________ N\'BA_________\par
\pard\sl360\keepn\plain\f2\fs20\cf0\b Bairro: ____________________________ Cidade: ___________________________ Estado: ________\par
\pard\sl360\keepn\plain\f2\fs20\cf0\b Telefone p/ contato: ______________________.\par
\pard\plain\sl363\qc\wpparflg64\keepn\plain\fs16\cf0\par
\pard\plain\sl363\qc\keepn\plain\fs16\cf0\par
\pard\sl360\wpparflg64\keepn\plain\f2\fs20\cf0\b Nome do Padrinho:________________________________________________________________________\par
\pard\sl360\keepn\plain\f2\fs20\cf0\b Nacionalidade...: ______________________ Profiss\'E3o.......: ______________________________ Dt Nascimento:___/____/_____ Estado Civil:___________________ RG n\'BA______________________\par
\pard\sl360\wpparid0\plain\f2\fs20\cf0\b CPF n\'BA___________________________________ Naturalidade___________________________________\par
\keepn\plain\f2\fs20\cf0\b Endere\'E7o: [  ] Av. [  ] Rua _________________________________________________ N\'BA_________\par
\pard\sl360\keepn\plain\f2\fs20\cf0\b Bairro: ____________________________ Cidade: ___________________________ Estado: ________\par
\pard\sl360\keepn\plain\f2\fs20\cf0\b Telefone p/ contato: ______________________.\par
\pard\plain\sl360\plain\fs20\cf15\b\par
\pard\plain\sl360\keepn\plain\fs20\cf15\b\par
\pard\sl360\wpparflg64\keepn\plain\f0\fs24\cf15\b\ul OBSERVA\'C7\'D5ES\cf15\ulnone : (Leia com aten\'E7\'E3o as orienta\'E7\'F5es antes de preencher)\par
\pard\sl360\wpparflg64\keepn\plain\fs24\cf15\b CONFIRMAR SOMENTE NO DIA   DAS 9:00 AS 12HS\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\wpparflg64\keepn\plain\fs24\cf15 * Preencher: EM LETRA DE FORMA (Leg\'EDvel)\par
\pard\keepn\plain\fs24\cf15 * Trazer junto uma copia simples do RG\par
\pard\tx3060\wpparflg64\keepn\plain\fs24\cf15 * Os nomes e endere\'E7os devem ser preenchidos por extenso, ou seja, \cf15\ul sem abrevia\'E7\'F5es\cf15\ulnone .\par
\pard\wpparflg64\keepn\plain\fs20\cf15 * \fs24\cf15  Padrinhos maiores de 18 anos e alfabetizados.\par
\pard\wpparflg64\plain\fs24\cf15 * Os padrinhos qualificados \cf15\ul obrigatoriamente\cf15\ulnone  devem comparecer para a cerim\'F4nia do casamento no dia e hora marcada.\par
\pard\plain\plain\fs22\par
}}