{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1882\margr1882\margt2914\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Administrador}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qc\wpparflg64\keepn\plain\fs36\cf15\b\ul\par
\pard\qc\wpparflg64\keepn\plain\fs36\cf15\b\ul CERTID\'C3O\cf15\b0\ulnone  \cf15\b\ul DE\cf15\b0\ulnone  \cf15\b\ul CASAMENTO\par
\pard\qc\keepn\plain\fs36\cf15\b\ul RELIGIOSO\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15  \tab\tab\cf15\ul C E R T I F I C O\cf15\ulnone , que, \'E0s folhas <Folhas>, do livro B-aux.-<Livro>, de Registro de Casamento Religioso com efeito civil sob n\'BA de ordem <Termo>, foi lavrado em <DataTermo>, o assento do matrim\'F4nio de \cf15\b\i\'93<Nome_Noivo>"\cf15\b0\i0  com \cf15\b\i <Nome_Noiva>\'94\cf15\b0\i0 , celebrado no dia <Data>,  em <Local>, perante o Sr. <JuizPaz>.\tab\tab\tab\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15       \tab\tab Ele, <EstadoCivil_Noivo>, nascido em <Naturalidade_Noivo> - <UFNatural_Noivo>, aos <Nascimento_Noivo>, profiss\'E3o: <Profissao_Noivo>, residente e domiciliado na <Endereco_Noivo>, <Bairro_Noivo>, <Cidade_Noivo>, <UF_Noivo>, filho de \cf15\b\i <Nome_PaiNoivo>\cf15\b0  \cf15\i0 e de \cf15\b\i <Nome_MaeNoivo>\cf15\b0 .\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15  \tab\tab Ela, <EstadoCivil_Noiva>, nascida em <Naturalidade_Noiva> - <UFNatural_Noiva>, aos <Nascimento_Noiva>, profiss\'E3o: <Profissao_Noiva>, residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, <Cidade_Noiva>, <UF_Noiva>, filha de \cf15\b\i <Nome_PaiNoiva>\cf15\b0  \cf15\i0 e de \cf15\b\i <Nome_MaeNoiva>\cf15\b0 .\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab O  contraente   continuar\'E1  a   assinar   o   nome   de   // \cf15\b\ul <NovoNome_Noivo>\cf15\b0\ulnone  // e a contraente passou a assinar\cf15\b\i  //\cf15\i0\ul  <NovoNome_Noiva>\cf15\i\ulnone  \cf15\b0\i0 //.\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab Foram apresentados os documentos exigidos pelo artigo <Lei>, items \cf15\b <Artigos>\cf15\b0 , do C\'F3digo Civil Brasileiro.\par
\pard\fi720\qj\wpparflg64\keepn\plain\fs24\cf15\tab O regime adotado foi o da \cf15\b <Regime>\cf15\b0 . \par
\pard\fi720\qj\keepn\plain\fs24\cf15\tab Observa\'E7\'F5es: <Anotacao>\par
\pard\fi720\wpparflg64\keepn\plain\fs24\cf15         \tab O referido \'E9 verdade e dou f\'E9.\par
\pard\wpparflg64\keepn\plain\fs24\cf15\tab\tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl160\wpparflg64\keepn\plain\fs24\cf15                     ________________________________________\par
\pard\sl160\wpparflg64\keepn\plain\fs24\cf15                                               \cf15\b <Oficial>\par
\pard\sl160\wpparflg64\keepn\plain\fs24\cf15                 \cf15\i                           <CargoOficial>\par
\pard\sl160\wpparflg64\keepn\plain\fs24\cf15                   \par
\pard\sl160\keepn\plain\fs24\cf15 <CUSTAS_CERTIDAO_CASAMENTO>\par
\pard\sl160\qj\wpparflg64\keepn\plain\fs24\cf15 <RECONHECIMENTO_FIRMA>\par
\pard\plain\sl160\qj\keepn\plain\fs24\cf15\par
\pard\wpparflg64\keepn\plain\fs20\cf15 Conferente: <NomeConferente>\par
\pard\plain\sl160\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 CERTIFICA MAIS, que a margem direita do respectivo assentamento de casamento, consta o seguinte:\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\keepn\plain\fs24\cf15 <Averbacao>\par
\pard\plain\sl160\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl160\qc\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\sl160\qc\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\sl160\qc\keepn\plain\fs24\cf15\par
\pard\sl160\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl160\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\wpparflg64\plain\fs24\cf15 <\cf15\i CargoOficial>\par
}}