{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb851\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\keepn\plain\fs28\cf0\b CERTID\'C3O\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0\b CERTIFICO\cf0\b0  que, nesta data, afixei nesta unidade de registro o edital de proclamasque vai ser publicado pela imprensa local. \par
\pard\fi851\qj\keepn\plain\fs24\cf0 O referido \'E9 verdade do que dou f\'E9.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf0\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf0\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 .....................................................................\par
\pard\qc\keepn\plain\fs24\cf0\b <Oficial>\par
\pard\qc\keepn\plain\fs24\cf0\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs28\cf0\b CERTID\'C3O\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\b\ul\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\b\ul\par
\pard\fi851\qj\keepn\plain\fs24\cf0\b CERTIFICO\cf0\b0  que o edital de proclamas foi publicado pelo jornal Folha do ABC no dia <DataPublicacaoJornal>.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi851\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
\pard\plain\fi851\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\plain\qc\keepn\plain\fs24\cf0\b\par
\pard\qc\keepn\plain\fs24\cf0 .....................................................................\par
\pard\qc\keepn\plain\fs24\cf0\b <Oficial>\par
\pard\qc\keepn\plain\fs24\cf0\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf0\i\par
}}