{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Marcao}
{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\li2540\sl360\wpparflg64\plain\fs24\cf15\b CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b CERTIFICO\cf15\b0  que em virtude dos documentos juntados aos presentes autos pelos contraentes \cf15\b <Nome_Noivo>\cf15\b0  e \cf15\b <Nome_Noiva>\cf15\b0 , em atendimento aos requisitos do artigo 1.525 do C\'F3digo Civil brasileiro, afixado no lugar de costume e publicado no jornal local o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi arg\'FCido, pelo que ficam habilitados para contrair matrim\'F4nio dentro de noventa (90) dias, a contar desta data. \par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>..\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 ........................................................................................\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial> - \cf15\b0\i <CargoOficial>\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\par
}}