{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1587\margr567\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs24\cf15\b Livro B-Aux n\'BA <Livro>                                   Folha <Folhas>\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10116\clshdnil\clftsWidth3\clwWidth7265\clvertalt\cellx7265\clshdnil\clftsWidth3\clwWidth2852\clvertalt\cellx10117\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg64\clshdnil\pard\intbl\plain\qc\wpparflg64\bgbnil\plain\fs24\cf15\b TERMO DE CASAMENTO RELIGIOSO N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\fs24\cf15\b Matr\'EDcula\par
\bgbnil\plain\fs24\cf15\b <Matricula>\par
\pard\intbl\plain\tx1980\wpparflg64\bgbnil\plain\fs22\cf15\par
\pard\intbl\ri745\qj\wpparflg64\bgbnil\plain\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>,\fs22\cf15  Estado de S\'E3o Paulo\fs24\cf15 , compareceu <COMPARECENTERELIGIOSO>, apresentando o respectivo termo de casamento religioso de: \cf15\b <Nome_Noivo>\cf15\b0   e  \cf15\b <Nome_Noiva>\cf15\b0 , celebrado no dia <DATA_CERIMONIA>, \'E0s <Horario> horas,  <Local>, <Cidade>, <UF>, pelo  <JuizPaz>, na presen\'E7a das testemunhas adiante nomeadas e  qualificadas.\par
\wpparflg64\bgbnil\plain\fs24\cf15\b <Nome_Noivo>,\cf15\b0  de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, \fs22\cf0 inscrito no CPF n\'BA <CPF_Noivo>\fs24\cf15 , <Profissao_Noivo>, com <Idade_Noivo> anos,  natural de <Naturalidade_Noivo> - <UFNatural_Noivo><TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, <TXT_DOCUMENTOS_NOIVO>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO> <Nupcias_Noivo>.\par
\wpparflg64\bgbnil\plain\fs24\cf15\b <Nome_Noiva>,\cf15\b0  de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, \fs22\cf0 inscrita no CPF n\'BA<CPF_Noiva>\fs24\cf15  <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva> - <UFNatural_Noiva><TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a <Nascimento_Noiva>, <TXT_DOCUMENTOS_NOIVA>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA> <Nupcias_Noiva>.\par
\wpparflg64\bgbnil\plain\fs24\cf15 Adotaram o regime da \cf15\b <Regime>\cf15\b0 ; <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \cf15\b <NovoNome_Noivo>\cf15\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a usar o nome de: \cf15\b <NovoNome_Noiva>\cf15\b0 ; exibiram os documentos exigidos pelo artigo 1.525, do  C\'F3digo Civil, itens  <Artigos>, a saber: <Items> <TXT_DADOS_EDITAL>; o casamento foi celebrado perante as testemunhas: \cf15\b <Nome_PadrinhoNoivo>\cf15\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, CPF n\'BA <CPF_PadrinhoNoivo>, RG. n\'BA  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; \cf15\b <Nome_MadrinhaNoivo>\cf15\b0 , de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, CPF n\'BA<CPF_MadrinhaNoivo>, RG. n\'BA <RG_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>.\par
\wpparflg64\bgbnil\plain\fs24\cf0\b <Nome_PadrinhoNoiva>\cf0\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, CPF n\'BA <CPF_PadrinhoNoiva>, RG. n\'BA  <RG_PadrinhoNoiva>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva>; \cf0\b <Nome_MadrinhaNoiva>\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, CPF n\'BA<CPF_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>.\cf15  \cf15\b Casamento Religioso com Efeito Civil\cf15\b0 , realizado de acordo com os artigos 1515 e 1516 par\'E1grafo 1\'BA do C\'F3digo Civil Brasileiro. <Observacao_Noivo> <Observacao_Noiva> Nada mais. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\qj\bgbnil\plain\fs24\cf15\par
\pard\intbl\plain\wpparflg64\bgbnil\plain\fs24\cf1\b\par
\wpparflg64\bgbnil\plain\fs24\cf15\b <CUSTAS_CASAMENTO>
\cell\pard\intbl\li149\fi0\ri36\sb0\sa0\qj\wpparflg64\clshdnil\pard\intbl\plain\li149\ri36\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li149\ri36\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li149\ri36\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li149\ri36\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li149\ri36\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\li0\wpparflg64\bgbnil\plain\fs20\cf0 <ComplementoAverbacao> \par
\pard\intbl\plain\li149\ri407\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\li0\ri36\wpparflg64\bgbnil\plain\fs20\cf0 S\'E3o Bernardo do Campo/SP <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.\par
\pard\intbl\plain\li230\ri36\wpparflg64\bgbnil\plain\fs20\cf15
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\b\par
\pard\plain\wpparflg96\plain\fs24\cf15\b\par
\pard\plain\plain\fs24\cf15\b\par
}}