{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw9071\paperh8787\margl3798\margr567\margt1871\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Eduardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\plain\f1\fs14\cf15\b\ul CASAMENTO N\'BA <Termo>\f1\cf15\b0\ulnone\tab\par
\wpparflg64\keepn\plain\f1\fs14\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\fi851\wpparflg64\keepn\plain\f1\fs14\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\f1\fs14\cf15\b\ul CERTIFICO\f1\cf15\b0\ulnone , que \'E0(s) fl(s). <Folhas> do livro <Livro> de Registro  de  Casamentos  foi  feito  hoje  o  assento  de  matrim\'F4nio  de // \f1\cf15\b\ul <Nome_Noivo>\f1\cf15\b0\ulnone  e \f1\cf15\b\ul <Nome_Noiva>\f1\cf15\b0\ulnone  // contra\'EDdo perante a Ju\'EDza de casamento a cidad\'E3 \f1\cf15\b <JuizPaz>\f1\cf15\b0  e as testemunhas constantes no termo. \par
\pard\fi851\qj\wpparflg64\keepn\plain\f1\fs14\cf15\b\ul Ele,\f1\cf15\b0\ulnone  <Nacionalidade_Noivo>, <EstadoCivil_Noivo>\f1\fs22\cf15 ,\f1\fs14\cf15  nascido em <Naturalidade_Noivo>, <UFNatural_Noivo>,  ao(s) <Nascimento_Noivo>, profiss\'E3o <Profissao_Noivo>, domiciliado e residente na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de \f1\cf15\b <Nome_PaiNoivo>\f1\cf15\b0  e \f1\cf15\b <Nome_MaeNoivo>\f1\cf15\b0 .\par
\pard\fi851\qj\wpparflg64\keepn\plain\f1\fs14\cf15\b\ul Ela,\f1\cf15\b0\ulnone  <Nacionalidade_Noiva>, <EstadoCivil_Noiva>\f1\fs22\cf15 , \f1\fs14\cf15 nascida em <Naturalidade_Noiva>, <UFNatural_Noiva>,  ao(s) <Nascimento_Noiva>, profiss\'E3o <Profissao_Noiva>, domiciliada e residente na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de \f1\cf15\b <Nome_PaiNoiva>\f1\cf15\b0  e \f1\cf15\b <Nome_MaeNoiva>\f1\cf15\b0 .\par
\pard\fi851\qj\wpparflg64\keepn\plain\f1\fs14\cf15 O  contraente   continuar\'E1  a   assinar   o   nome   de   // \f1\cf15\b\ul <NovoNome_Noivo>\f1\cf15\b0\ulnone  //.\par
\pard\fi851\qj\wpparflg64\keepn\plain\f1\fs14\cf15 A  contraente   passar\'E1  a   assinar   o   nome   de   // \f1\cf15\b\ul <NovoNome_Noiva>\f1\cf15\b0\ulnone  //.\par
\pard\fi851\qj\wpparflg64\keepn\plain\f1\fs14\cf15 Foram apresentados os documentos conforme o artigo 1.525, item(s) <Artigos> do C\'F3digo Civil Brasileiro. O regime do casamento \'E9 o da \f1\cf15\b <Regime>\f1\cf15\b0 . \par
\pard\fi851\qc\wpparflg64\keepn\plain\f1\fs14\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\fi851\qc\keepn\plain\f1\fs14\cf15\par
\pard\fi851\qc\keepn\plain\f1\fs14\cf15 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, <DATA_CERIMONIA>.\par
\pard\plain\fi851\wpparflg64\keepn\plain\f1\fs14\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\f1\fs14\cf15\par
\pard\qc\keepn\plain\f1\fs14\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\f1\fs14\cf15\b <Oficial>\par
\pard\qc\wpparflg64\keepn\plain\f1\fs14\cf15\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\f1\fs14\cf15\i\par
\pard\wpparflg64\plain\f0\fs14\cf15 Conferente: <NomeConferente>\par
}}