{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6055035\rsid6643345\rsid13120674\rsid13385148}
{\*\generator Microsoft Word 10.0.6856;}{\info{\author Renato}{\operator  }{\creatim\yr2007\mo10\dy20\hr9\min11}{\revtim\yr2009\mo12\dy29\hr10\min35}{\version5}{\edmins2}{\nofpages1}{\nofwords92}{\nofchars502}{\*\company Insight}{\nofcharsws593}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb851\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13120674 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\ul\cf1\insrsid13120674 CERTID\'c3O
\par }{\cf1\insrsid13120674 
\par 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid13120674 CERTIFICO}{\cf1\insrsid13120674  que nesta data, no livro competente n\'ba <LivroProclamas>, \'e0(s) fl(s). <FolhasProclamas>, sob n\'ba
 <EditalProclamas>, foi transcrito o Edital de Proclamas. 
\par O referido \'e9 verdade do que dou f\'e9.
\par }{\cf1\insrsid6643345 
\par 
\par }{\cf1\insrsid13120674 <CARTORIO_CIDADE}{\cf1\insrsid13385148 _MIN}{\cf1\insrsid13120674 > - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13120674 
\par }{\cf1\insrsid6643345 
\par 
\par }{\cf1\insrsid13120674 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13120674 ________________________________________
\par }{\b\cf1\insrsid13120674 <Oficial>
\par }{\i\cf1\insrsid13120674 <CargoOficial>
\par }{\cf1\insrsid13120674 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13120674 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13120674 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs28\ul\cf1\insrsid13120674 CERTID\'c3O
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid13120674 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\b\ul\cf1\insrsid13120674 
\par CERTIFICO}{\cf1\insrsid13120674  que o Edital de Proclamas esteve afixado no local de costume durante o prazo legal, juntando-o nestes autos.
\par }{\cf1\insrsid6643345 
\par 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\cf1\insrsid13120674 <CARTORIO_CIDADE}{\cf1\insrsid13385148 _MIN}{\cf1\insrsid13120674 > - <CARTORIO_UF>, <DATA_EDITAL>.
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\cf1\insrsid13120674 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\b\cf1\insrsid13120674 
\par }{\b\cf1\insrsid6643345 
\par }{\cf1\insrsid13120674 ________________________________________
\par }{\b\cf1\insrsid13120674 <Oficial>
\par }{\i\cf1\insrsid13120674 <CargoOficial>
\par }}