{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qj\wpparflg64\plain\fs24\cf15\b Livro <Livro>                                                           Folha <folhas>\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs24\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\cf15 ,\cf15  \cf15 Estado de S\'E3o Paulo, comparecem os pais d<GMF> registrand<GMF> e declaram que, a \cf15\b <Data>\cf15\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nos termos da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf15\b <Nome_Crianca>,<CPF_Crianca>, \cf15\b0 filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai> e CPF n\'BA <CPF_Pai>, natural da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, com <Idade_Pai> anos, <TXT_ENDERECO_PAI> neste ato representado pelo(a) seu(ua) <Representante2> <Nome_Representante2>, de nacionalidade <Nacionalidade_Representante2>, <EstadoCivil_Representante2>, <Profissao_Representante2>, portador(a) do RG n\'BA <RG_Representante2> e do CPF/MF n\'BA <CPF_Representante2>, residente \'E0 <Endereco_Representante2>, <Bairro_Representante2>, na cidade de <Cidade_Representante2>, <UF_Representante2>, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae> e CPF n\'BA <CPF_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, <TXT_ENDERECO_MAE><TXT_ENDERECO_PAIS>, neste ato representada pelo(a) seu(ua) <Representante1> <Nome_Representante1>,  de nacionalidade <Nacionalidade_Representante1>, <EstadoCivil_Representante1>, <Profissao_Representante1>, portador(a) do RG n\'BA <RG_Representante1> e do CPF/MF n\'BA <CPF_Representante1>, residente \'E0 <Endereco_Representante1>, <Bairro_Representante1>, na cidade de <Cidade_Representante1>, <UF_Representante1>. Sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <TXT_GEMEO>. <Observacao> nada mais; lido e achado conforme, assinam o presente termo. <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 Isento de emolumentos.\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
}}