{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5843820\rsid7807096}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo12\dy29\hr8\min11}{\revtim\yr2009\mo12\dy29\hr8\min13}{\version2}{\edmins1}{\nofpages1}{\nofwords129}{\nofchars700}{\nofcharsws828}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7807096 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\ul\cf1\insrsid7807096 Fls. __________
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\ul\cf1\insrsid7807096 
\par 
\par 
\par TERMO DE DECLARA\'c7\'c3O
\par }\pard \qc \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 
\par }\pard \qc \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 (Lei 8.560 de 29/dezembro/1992)
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 
\par 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 Eu, }{\b\ul\cf1\insrsid7807096 <Nome_Mae>}{\cf1\insrsid7807096 
, nacionalidade <Nacionalidade_Mae>, solteira, maior, <Profissao_Mae>, portadora do RG n\'ba <RG_Mae> e do CPF/MF n\'ba <CPF_Mae>, residente e domiciliada \'e0
 <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>, <UF_Mae>; e ao proceder o registro de nascimento do(a) filho(a) }{\b\cf1\insrsid7807096 <Nome_Crianca>, }{\cf1\insrsid7807096 registrado(a) nesta Serventia no Livro}{\b\cf1\insrsid7807096  <Livro>}
{\cf1\insrsid7807096 , \'e0s fls. }{\b\cf1\insrsid7807096 <Folhas>}{\cf1\insrsid7807096 , sob o n\'ba de ordem }{\b\cf1\insrsid7807096 <Termo>}{\cf1\insrsid7807096 .}{\b\cf1\insrsid7807096  }{\b\ul\cf1\insrsid7807096 DECLARO}{\cf1\insrsid7807096 
 sob responsabilidade civil e criminal que no momento n\'e3o quero identificar o nome do suposto pai, por motivos de for\'e7a maior.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 Por ser verdade firmo a presente declara\'e7\'e3o para que surta os seus legais efeitos de direito. 
\par 
\par 
\par <CARTORIO_CIDADE> - <CARTORIO_UF>, <DATA_ATUAL>.
\par 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 ________________________________________
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid7807096 <Nome_Mae>
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 
\par }\pard \qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid7807096 <Oficial>
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid7807096 <CargoOficial>}{\insrsid7807096 
\par }}