{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2633843}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Eduardo}{\creatim\yr2010\mo10\dy26\hr16\min40}{\revtim\yr2010\mo10\dy26\hr16\min40}
{\version2}{\edmins0}{\nofpages1}{\nofwords192}{\nofchars1040}{\nofcharsws1230}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw9071\paperh8787\margl3798\margr567\margt1871\margb567\gutter0\ltrsect 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2633843 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\ul\cf1\insrsid2633843 
\par \'d3BITO N\'ba <Termo>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 \tab 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2633843 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid2633843 Matr\'edcula: <Matricula>
\par }\pard \ltrpar\ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 
\par 
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\ul\cf1\insrsid2633843 CERTIFICO}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 , que \'e0
(s) fl(s). <Folhas> do livro <Livro> de Registro  de  \'d3bitos  foi  feito  o  assento  de  // }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\ul\cf1\insrsid2633843 <Nome_Falecido>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 
 // falecido aos <Data>, \'e0s <Horario>, em <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Falecido>, profiss\'e3o <Profissao_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, residente e domiciliado(a) \'e0
 <Endereco_Falecido>, <Bairro_Falecido>, na cidade de <Cidade_Falecido>, <UF_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, estado civil <EstadoCivil_Falecido>, filho de <Nome_Pai> e <Nome_Mae>.
\par Foi declarante }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid2633843 <Nome_Declarante>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 , portador(a) do RG n\'ba <RG_Declarante>, sendo o atestado de \'d3
bito firmado pelo(a) Dr(a) <Medico>, CRM n\'ba <CRM_Medico>, que deu como causa da morte:
\par }\pard \ltrpar\qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid2633843 \'93<Causa>\'94
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 O sepultamento foi realizado no <Sepultamento>.
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\ul\cf1\insrsid2633843 Observa\'e7\'f5es}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 
: O(A) falecido(a) <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido>, <Filhos_Falecido>. D.O.: <PrefixoDeclaracao>-<Declaracao>-<DigitoDeclaracao>.
\par O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid2633843 ________________________________________
\par }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid2633843 <Oficial>
\par }{\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 \i\f1\fs14\cf1\insrsid2633843 <CargoOficial>
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid2633843 
\par 
\par }{\rtlch\fcs1 \ab\ai\af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\cf1\insrsid2633843 Primeira via \endash  Isenta de Emolumentos
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2633843 Conferente: <NomeConferente>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2633843 
\par }}