{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh19565\margl1247\margr567\margt850\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl312\slmult1\qj\wpparflg64\plain\fs24\cf15\b Livro E-<Livro>                                 Folha <Folhas>\par
\pard\plain\sl312\slmult1\qj\plain\fs24\cf15\b\par
\pard\plain\sl312\slmult1\qj\plain\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10392\clshdnil\clftsWidth3\clwWidth7311\clvertalt\cellx7311\clshdnil\clftsWidth3\clwWidth3081\clvertalt\cellx10392\pard\intbl\li0\fi0\ri0\sb0\sa0\sl312\slmult1\qc\wpparflg64\clshdnil\pard\intbl\plain\sl312\slmult1\qc\wpparflg64\bgbnil\plain\fs32\cf15\b TRASLADO DE \'D3BITO N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\fs32\cf15\b Matr\'EDcula\par
\bgbnil\plain\fs32\cf15\b <Matricula>\par
\pard\intbl\plain\sl312\slmult1\qj\wpparflg64\bgbnil\plain\fs24\cf15\par
\ri790\sl288\slmult1\wpparflg64\bgbnil\plain\fs24\cf15 Aos <DataTermo>, nesta cidade de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, nesta serventia, com fulcro na solicita\'E7\'E3o de <DataCadastro>, feita por <Nome_Declarante>, de nacionalidade <Nacionalidade_Declarante>, portador(a) do RG n\'BA <RG_Declarante>, <Profissao_Declarante>, residente <Endereco_Declarante>, <Bairro_Declarante>, na cidade de <Cidade_Declarante>, <UF_Declarante>, requerendo \'E0 TRANSCRI\'C7\'C3O de \'D3BITO de: \cf15\b <Nome_Falecido>, falecido(a) no dia <Data>\cf15\b0 , <Cidade>, <Pais>, cujo teor segue transcrito: "<Transcricao>". \'C9 o que cont\'E9m em dito documento. Transcri\'E7\'E3o lavrada de acordo com a Lei de Registros P\'FAblicos (6.015), art. 32, e seus par\'E1grafos, Provimento 41/2012 da Egr\'E9gia Corregedoria Geral da Justi\'E7a do Estado de S\'E3o Paulo, Resolu\'E7\'E3o 155/2012 do CNJ e autoriza\'E7\'E3o da MM. Ju\'EDza de Direito Corregedora Permanente desta Serventia, datada de 29/01/2014. <Observacao> <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\ri790\sl288\slmult1\qj\bgbnil\plain\fs24\cf15\par
\sl312\slmult1\ql\wpparflg64\bgbnil\plain\fs18\cf15 Serventia: R$   ISS R$   Ipesp: R$   Total: R$   Guia n\'BA:\fs20\cf15  
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\sl312\slmult1\qc\wpparflg64\clshdnil\pard\intbl\plain\sl312\slmult1\qc\wpparflg64\bgbnil\plain\fs24\cf15\b Comunicado:\par
\pard\intbl\plain\li202\sl312\slmult1\qj\wpparflg64\bgbnil\plain\fs24\cf15\par
\pard\intbl\plain\li202\sl312\slmult1\qj\wpparflg64\bgbnil\plain\fs24\cf15
\cell\row}\tblend1\pard\plain\wpparflg96\keepn\plain\fs24\cf15  \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\wpparflg96\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
}}