{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset204 Times New Roman Cyr;}{\f5\fnil\fcharset161 Times New Roman Greek;}{\f6\fnil\fcharset162 Times New Roman Tur;}{\f7\fnil\fcharset177 Times New Roman (Hebrew);}{\f8\fnil\fcharset178 Times New Roman (Arabic);}{\f9\fnil\fcharset186 Times New Roman Baltic;}{\f10\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18722\margl1701\margr1752\margt510\margb1985\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b                                                        \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b CERTID\'c3O DE REGISTRO DE UNI\'c3O EST\'c1VEL\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 CERTIFICO que, no Livro E-<Livro>, \'e0s fls. <Folhas>, sob o n\'famero \plain\f0\fs24\cf0 de ordem <Termo> a <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais \plain\f0\fs24\cf0 do 1\'ba Subdistrito de Santo Andr\'e9, Estado de S\'e3o Paulo, foi efetuado o registro da uni\'e3o \plain\f0\fs24\cf0 est\'e1vel constitu\'edda entre \plain\f0\fs24\cf0\b <Nome_Convivente1>\plain\f0\fs24\cf0  e  \plain\f0\fs24\cf0\b <Nome_Convivente2>; \plain\f0\fs24\cf0 nos termos da \plain\f0\fs24\cf0 escritura p\'fablica lavrada no <Escritura_Cartorio>, no livro <Escritura_Livro>, \'e0s fls. \plain\f0\fs24\cf0 <Escritura_Folhas>, a <Data>.\par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0  \plain\f0\fs24\cf0\b <Nome_Convivente1>:\plain\f0\fs24\cf0  de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Convivente1>, <Profissao_Convivente1>, nascid\plain\f0\fs24\cf0 <GMF1_MIN>\plain\f0\fs24\cf0  a \plain\f0\fs24\cf0 <Nascimento_Convivente1>, natural de <Naturalidade_Convivente1> - \plain\f0\fs24\cf0 <UFNatural_Convivente1>, filh<GMF1_MIN> de <Nome_PaiConvivente1> e \plain\f0\fs24\cf0 <Nome_MaeConvivente1>.\par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0  \plain\f0\fs24\cf0\b <Nome_Convivente2>:\plain\f0\fs24\cf0  de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Convivente2>, <Profissao_Convivente2>, nascid\plain\f0\fs24\cf0 <GMF2_MIN>\plain\f0\fs24\cf0  a \plain\f0\fs24\cf0 <Nascimento_Convivente2>, natural de <Naturalidade_Convivente2> - \plain\f0\fs24\cf0 <UFNatural_Convivente2>, filh<GMF2_MIN> de <Nome_PaiConvivente2>  e \plain\f0\fs24\cf0 <Nome_MaeConvivente2>.\par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0  Adotaram o regime da \plain\f0\fs24\cf0\b <RegimeBens>.\par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O referido \'e9 verdade e dou f\'e9.\par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Santo Andr\'e9, <DATA_ATUAL>.\par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1985\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <NOME_ASSINANTE>\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARGO_ASSINANTE_MIN>\par
\keepn{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0 <CUSTAS_CERTIDAO_UNIAO_ESTAVEL>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0 <GUIA_CERTIDAO_UNIAO_ESTAVEL>\par
\keepn{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Conferente: <NOME_CONFERENTE>\par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 }}
}