{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12302\paperh18425\margl1587\margr567\margt1134\margb850\headery254\footery254\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10148\clftsWidth3\clwWidth7327\clvertalt\cellx7327\clftsWidth3\clwWidth2821\clvertalt\cellx10148\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\pard\intbl\plain\plain\fs24\cf15\b Livro n\'BA <Livro>                                                                 Folha <Folhas>\par
\pard\intbl\plain\wpparflg64\plain\fs36\cf15\b\par
\qc\wpparflg64\plain\fs28\cf15\b REGISTRO DE UNI\'C3O EST\'C1VEL\cf15\b0  N\'BA <Termo>\par
\pard\intbl\plain\wpparflg64\plain\fs24\cf15\par
\qj\wpparflg64\plain\fs24\cf15 Aos <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, procedo ao presente para ficar constando o registro da Uni\'E3o Est\'E1vel constitu\'EDda entre \cf15\b <Nome_Convivente1>\cf15\b0  e \cf15\b <Nome_Convivente2>; \cf15\b0 nos termos da escritura p\'FAblica lavrada no <Escritura_Cartorio>, no livro <Escritura_Livro>, \'E0s fls. <Escritura_Folhas>, em <Data>; \cf15\b <Nome_Convivente1>:\cf15\b0  de nacionalidade <Nacionalidade_Convivente1>, <EstadoCivil_Convivente1>,  <Profissao_Convivente1>, com <Idade_Convivente1> anos, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, <TXT_REGISTRO_CONVIVENTE1>, nascid<GMF1_MIN> a <Nascimento_Convivente1>,  <TXT_DOCUMENTOS_CONVIVENTE1>, residente e domiciliad<GMF1_MIN> \'E0 \cf0 <Logradouro_Convivente1>\cf15  <Endereco_Convivente1>, \cf0 <Numero_Convivente1> <Complemento_Convivente1>\cf15 , <Bairro_Convivente1>, na cidade de <Cidade_Convivente1>, <UF_Convivente1>, filh<GMF1_MIN> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>; <Nupcias_Convivente1> \cf15\b <Nome_Convivente2>:\cf15\b0  de nacionalidade <Nacionalidade_Convivente2>, <EstadoCivil_Convivente2>, <Profissao_Convivente2>, com <Idade_Convivente2> anos, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>, <TXT_REGISTRO_CONVIVENTE2>, nascid<GMF2_MIN> a <Nascimento_Convivente2>, <TXT_DOCUMENTOS_CONVIVENTE2>, residente e domiciliad<GMF2_MIN> \'E0 \cf0 <Logradouro_Convivente2>\cf15  <Endereco_Convivente2>, \cf0 <Numero_Convivente2> <Complemento_Convivente2>,\cf15  <Bairro_Convivente2>, na cidade de <Cidade_Convivente2>, <UF_Convivente2>, filh<GMF2_MIN> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>; <Nupcias_Convivente2>\par
\wpparflg64\plain\fs24\cf15 Adotaram o regime da \cf15\b <RegimeBens>\cf15\b0 ; <Observacao> Compareceu requerendo o presente registro \cf15\b <Nome_Requerente>\cf15\b0 ,  de nacionalidade <Nacionalidade_Requerente>, <EstadoCivil_Requerente>,  <Profissao_Requerente>, portador do RG <RG_Requerente> e do CPF <CPF_Requerente>, residente e domiciliad<GMF1_MIN> \'E0 <Endereco_Requerente>, <Bairro_Requerente>, na cidade de <Cidade_Requerente>, <UF_Requerente>; nada mais.\cf15\b  \cf15\b0 <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15\b <CUSTAS_UNIAO_ESTAVEL> \par
\plain\fs24\cf15\b <GUIA_UNIAO_ESTAVEL>\par
\pard\intbl\plain\plain\fs24\cf15\b\par
\pard\intbl\plain\plain\fs24\cf15\b\par
\wpparflg64\plain\fs24\cf15 .......................................................................................................
\cell\pard\intbl\li230\fi0\ri0\sb0\sa0\ql\wpparflg64\pard\intbl\plain\li230\wpparflg64\plain\fs24\cf0\b\par
\pard\intbl\plain\li230\wpparflg64\plain\fs20\cf0\par
\pard\intbl\plain\li230\plain\fs20\cf0\par
\pard\intbl\plain\li230\plain\fs20\cf0\par
\pard\intbl\plain\li230\plain\fs20\cf0\par
\pard\intbl\plain\li230\plain\fs20\cf0\par
\pard\intbl\plain\li230\plain\fs20\cf0\par
\qj\plain\fs20\cf0 <ComplementoAverbacao> S.B.Campo/SP <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\plain\fs24\cf0\b\par
\pard\plain\sl288\slmult1\qj\plain\fs24\cf0\par
\pard\plain\plain\fs24\cf0\par
\pard\plain\sl312\plain\fs24\cf0\par
\pard\plain\sl312\plain\fs24\cf0\par
}}