{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18722\margl1701\margr3969\margt510\margb1985\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator LAPTOP}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs24\cf15\b Livro n\'BA <Livro>             \cf15   \cf0\tab\tab\tab Folha Folhas><ComplementoFolhas>\cf15                                             \par
\pard\plain\wpparflg64\plain\fs36\cf15\b\par
\qc\wpparflg64\plain\fs28\cf15\b REGISTRO DE UNI\'C3O EST\'C1VEL\cf15\b0   N\'BA <Termo>\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\qj\wpparflg64\plain\fs24\cf15 A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, procedo ao presente para ficar constando o registro da uni\'E3o est\'E1vel constitu\'EDda entre \cf15\b <Nome_Convivente1>\cf15\b0  e \cf15\b <Nome_Convivente2>; \cf15\b0 nos termos da senten\'E7a proferida pelo(a) MM. Juiz(a) da <Mandado_Vara>, datada de <Mandado_DataSentenca>, Dr(a.) <Mandado_JuizSentenca>, que transitou em julgado, a <Mandado_DataTransitoJulgado>; \cf15\b <Nome_Convivente1>:\cf15\b0  de nacionalidade <Nacionalidade_Convivente1>, <EstadoCivil_Convivente1>,  <Profissao_Convivente1>, com <Idade_Convivente1> anos, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>,  registrad<GMF1_MIN> no <Cartorio_NascimentoConvivente1>, livro A-<Livro_NascimentoConvivente1>, \'E0s fls. <Folhas_NascimentoConvivente1>, n\'BA <Termo_NascimentoConvivente1>, a <DataTermo_NascimentoConvivente1>, nascid<GMF1_MIN> a <Nascimento_Convivente1>, residente e domiciliad<GMF1_MIN> \'E0 <Logradouro_Convivente1> <Endereco_Convivente1>, <Numero_Convivente1>, <Complemento_Convivente1>, <Bairro_Convivente1>, na cidade de <Cidade_Convivente1>, <UF_Convivente1>, filh<GMF1_MIN> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>; <Nupcias_Convivente1>  \cf15\b <Nome_Convivente2>:\cf15\b0  de nacionalidade <Nacionalidade_Convivente2>, <EstadoCivil_Convivente2>, <Profissao_Convivente2>, com <Idade_Convivente2> anos, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>,  registrad<GMF2_MIN> no <Cartorio_NascimentoConvivente2>, livro A-<Livro_NascimentoConvivente2>, \'E0s fls. <Folhas_NascimentoConvivente2>, n\'BA <Termo_NascimentoConvivente2>, a <DataTermo_NascimentoConvivente2>, nascid<GMF2_MIN> a <Nascimento_Convivente2>, residente e domiciliad<GMF2_MIN> \'E0 <Logradouro_Convivente2> <Endereco_Convivente2>, <Numero_Convivente2>, <Complemento_Convivente2>,  <Bairro_Convivente2>, na cidade de <Cidade_Convivente2>, <UF_Convivente2>, filh<GMF2_MIN> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>; <Nupcias_Convivente2>\par
\wpparflg64\plain\fs24\cf15 Adotaram o regime da \cf15\b <RegimeBens>\cf15\b0 ; <Observacao>; nada mais.\cf15\b  \cf15\b0 <ATENDENTE_ASSINANTE>\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15\b <CUSTAS_UNIAO_ESTAVEL> \par
\plain\fs24\cf15\b <GUIA_UNIAO_ESTAVEL>\par
\pard\plain\plain\fs24\cf15\b\par
\pard\plain\plain\fs24\cf15\b\par
\wpparflg64\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\plain\fs24\cf15\b\par
}}