{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4658231\rsid14373501\rsid14440965\rsid15811874}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy28\hr18\min3}{\revtim\yr2010\mo4\dy20\hr13\min50}{\version4}{\edmins6}{\nofpages3}{\nofwords904}{\nofchars4883}{\nofcharsws5776}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh18709\margl567\margr1843\margt567\margb3118\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4658231 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid4658231 Livro n\'ba <Livro>                \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab              P\'e1gina <Folhas>
\par }{\cf1\insrsid4658231 
\par }\pard \ql \li0\ri1491\nowidctlpar\wrapdefault\faauto\rin1491\lin0\itap0 {\fs36\cf1\insrsid4658231                          }{\b\fs36\ul\cf1\insrsid4658231 TERMO DE CASAMENTO}{\fs28\cf1\insrsid4658231        
\par }{\cf1\insrsid4658231 
\par }{\b\cf1\insrsid4658231 <Termo> }{\fs22\cf1\insrsid4658231   
\par }\pard \qj \li1189\ri1491\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \wrapdefault\faauto\rin1491\lin1189\itap0 {\cf1\insrsid4658231 Aos <Data>, neste munic\'edpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'e3o Paulo, <Local>, \'e0
s <Horario> horas, perante o M. Juiz de Casamento em exerc\'edcio cidad\'e3o }{\b\cf1\insrsid4658231 <JuizPaz>}{\cf1\insrsid4658231 , comigo <CargoOficial> do Registro Civil,
 ao fim nomeado e assinado, e depois de preenchidas as formalidades legais e na presen\'e7a das testemunhas ao final qualificadas e assinadas, receberam-se em matrim\'f4nio: }{\b\ul\cf1\insrsid4658231 <Nome_Noivo>}{\cf1\insrsid4658231  e }{
\b\ul\cf1\insrsid4658231 <Nome_Noiva>}{\cf1\insrsid4658231 .
\par }{\b\cf1\insrsid4658231 ELE:}{\cf1\insrsid4658231  <Nacionalidade_Noivo>, estado civil }{\b\cf1\insrsid4658231 <EstadoCivil_Noivo>,  }{\cf1\insrsid4658231 profiss\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em }{\b\cf1\insrsid4658231 
<Naturalidade_Noivo> - <UFNatural_Noivo>}{\cf1\insrsid4658231 , (Registrado no <Cartorio_NascimentoNoivo>),  aos }{\b\cf1\insrsid4658231 <Nascimento_Noivo>}{\cf1\insrsid4658231 , residente e domiciliado na <Ender
eco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filho de }{\b\ul\cf1\insrsid4658231 <Nome_PaiNoivo>}{\cf1\insrsid4658231 
, <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo>,  e }{\b\ul\cf1\insrsid4658231 <Nome_MaeNoivo>}{\cf1\insrsid4658231 
, <Nacionalidade_MaeNoivo>, <EstadoCivil_MaeNoivo>, <Profissao_MaeNoivo>,  natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes e domiciliados na <Endereco_MaeNoivo> - <Bairro_MaeNoivo>, cidade de <C}{
\cf1\insrsid14440965 idade_MaeNoivo>, <UF_MaeNoivo>.}{\cf1\insrsid4658231 
\par Era divorciado da Sr\'aa. <NomeConjuge_Noivo>, por senten\'e7a datada de <DataSeparacao_Noivo>, da  <VaraSeparacao_Noivo>, conforme casamento realizado em <CartorioFalecConjuge_Noivo>, aos <DataFalecConjuge_Noivo>, existem os filhos: <Filhos_Noivo>. 

\par }{\b\cf1\insrsid4658231 ELA: }{\cf1\insrsid4658231 <Nacionalidade_Noiva>, estado civil }{\b\cf1\insrsid4658231 <EstadoCivil_Noiva>}{\cf1\insrsid4658231 , profiss\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em }{\b\cf1\insrsid4658231 
<Naturalidade_Noiva>, <UFNatural_Noiva>}{\cf1\insrsid4658231 ,  (Registrada no <Cartorio_NascimentoNoiva>) aos }{\b\cf1\insrsid4658231 <Nascimento_Noiva>}{\cf1\insrsid4658231 
, residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\ul\cf1\insrsid4658231 <Nome_PaiNoiva>}{\cf1\insrsid4658231 , <Nacionalidade_PaiNoiva>, <EstadoCivil_PaiNoiva>,
 <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_PaiNoiva>, nascido aos <Nascimento_PaiNoiva>, e }{\b\ul\cf1\insrsid4658231 <Nome_MaeNoiva>}{\cf1\insrsid4658231 
, <Nacionalidade_MaeNoiva>, <EstadoCivil_MaeNoiva>, <Profissao_MaeNoiva>, natural de <Naturalidade_MaeNoiva>, <UFNatural_Ma
eNoiva>, nascida aos <Nascimento_MaeNoiva>, residentes e domiciliados na <Endereco_MaeNoiva> - <Bairro_MaeNoiva>, cidade de <Cidade_MaeNoiva>, <UF_MaeNoiva>. 
\par }\pard \qj \li1189\ri1491\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \tx7470\wrapdefault\faauto\rin1491\lin1189\itap0 {\cf1\insrsid4658231 O regime adotado \'e9 o da }{\b\cf1\insrsid4658231 <Regime>}{\cf1\insrsid4658231 .  
\par O contraente, em virtude do casamento, continuar\'e1 a assinar o nome de: }{\b\ul\cf1\insrsid4658231 <NovoNome_Noivo>}{\cf1\insrsid4658231  e a contraente, em virtude do casamento, passar\'e1 a assinar o nome de: }{\b\ul\cf1\insrsid4658231 
<NovoNome_Noiva>}{\cf1\insrsid4658231 .
\par }\pard \qj \li1189\ri1491\keepn\nowidctlpar\brdrl\brdrs\brdrw15 \brdrr\brdrs\brdrw5 \wrapdefault\faauto\rin1491\lin1189\itap0 {\cf1\insrsid4658231 Exibiram os documentos exigidos pelo artigo 1.525, do C\'f3digo Civil, itens 
<Artigos>, a saber: <Items>. O edital de proclamas foi afixado nesta Serventia, a partir do dia: <DataRequerimento> e publicado pela imprensa local }{\cf1\insrsid14440965\charrsid14440965 <NOME_JORNAL>}{\cf1\insrsid4658231 
 no dia:  <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7\'e3o, foi expedida aos <DataEditalProclamas> a certid\'e3o de habilita\'e7\'e3o. E perante as testemunhas a tudo presente e que s\'e3o: }{\b\ul\cf1\insrsid4658231 
<Nome_PadrinhoNoivo>}{\cf1\insrsid4658231 , <Nacionalidade_PadrinhoNoivo> <Profissao_PadrinhoNoivo>,  <EstadoCivil_PadrinhoNoivo>, com <Idade_PadrinhoNoivo> anos de idade, RG. n\'ba
 <RG_PadrinhoNoivo>, residente e domiciliado na <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo>, <UF_PadrinhoNoivo> ; }{\b\ul\cf1\insrsid4658231 <Nome_MadrinhaNoivo>}{\cf1\insrsid4658231 
, <Nacionalidade_MadrinhaNoivo> <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, com <Idade_MadrinhaNoivo> anos de idade, RG. n\'ba
 <RG_MadrinhaNoivo>, residente e domiciliada na <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, <Cidade_MadrinhaNoivo>, <UF_MadrinhaNoivo>; }{\b\ul\cf1\insrsid4658231 <Nome_PadrinhoNoiva>}{\cf1\insrsid4658231 , <Nacionalidade_Padrinho
Noiva> <Profissao_PadrinhoNoiva>,  <EstadoCivil_PadrinhoNoiva>, com <Idade_PadrinhoNoiva> anos de idade, RG. n\'ba
 <RG_PadrinhoNoiva>, residente e domiciliado na <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva>, <UF_PadrinhoNoiva> e }{\b\ul\cf1\insrsid4658231 <Nome_MadrinhaNoiva>}{\cf1\insrsid4658231 
, <Nacionalidade_MadrinhaNoiva> <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, com <Idade_MadrinhaNoiva> anos de idade, RG. n\'ba <RG_MadrinhaNoiva>, residente e domiciliada na <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>, <Cida
de_MadrinhaNoiva>, <UF_MadrinhaNoiva>.
\par }{\cf1\insrsid14440965 Foram feitas as anota\'e7\'f5es }{\cf1\insrsid4658231 nos Livros:}{\cf1\insrsid14440965  }{\cf1\insrsid4658231 <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba
 <Termo_NascimentoNoivo>; <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, n\'ba <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba
 <Termo_NascimentoNoiva> e <LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'ba <TermoFalecConjuge_Noiva>.
\par  Do que para cosntar, lavrei este termo, que lido e achado conforme vai devidamente assinado pelo M. Juiz de Casamentos; os contraentes e as testemunhas supra qualificadas. }{\cf1\insrsid14373501\charrsid14373501 <ATENDENTE_ASSINANTE>}{
\cf1\insrsid4658231\charrsid14373501 
\par }{\cf1\insrsid4658231 
\par  }{\fs20\cf1\insrsid4658231  }{\b\cf1\insrsid4658231\charrsid14440965 <CUSTAS_CASAMENTO> <Guia>
\par }{\cf1\insrsid4658231 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par ___________________________________________________________
\par 
\par }}