{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Segoe UI;}{\f5\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Ilmo}
{\*\author Paula}
{\*\operator Andras Hosim}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\cbpat11\f5\fs24\snext3 Document Map;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs16\sbasedon2 Mapa do Documento Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f5\fs16\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs18 Texto de balão Char;}}
{\qj\wpparflg64\plain\fs26 Ilmo. <CargoOficial> <Cidade> <UF>  . \par
\pard\plain\qj\plain\fs26\par
\pard\plain\plain\fs26\par
\plain\fs26\tab  \par
\sl360\slmult1\qj\plain\f1\fs24                                                                                   Ciente- Averbe-se\par
\plain\f1\fs24                                                                                   \f1 Meridiano-SP\f1         /       /\par
\plain\f1\fs24                                                                                   \par
\wpparflg32\plain\f1\fs24                                                                                   \f1 Estela Luisa Carmona Teixeira\par
\tx180\wpparflg32\plain\f1\fs24\b                                                                                        Oficial\par
\tx180\wpparflg32\plain\f1\fs24\b                                                              \f1\b0 Eu\f1\b , <DADOS_REQUERENTE>\f1\b0  venho respeitosamente \'E0 presen\'E7a de Vossa Senhoria requerer que seja alterado o patron\'EDmico materno, com fulcro no Provimento 41/12 da Egregia Corregedoria Geral da Justi\'E7a do Estado de S\'E3o Paulo, no assento de nascimento de meu filho, <Nome_Crianca>\f1\b , \f1\b0 ocorrido no dia 02 de maio de 2010, registrado no Servi\'E7o de Registro Civil de \f1\fs26 <Cidade>\f1\fs24  - SP, no Livro \f1\fs22 A-<Livro>, fls. <Folhas> n\'BA \f1\fs24 <Termo>. Em virtude do meu casamento com ELENILDO DOS SANTOS OLIVEIRA, casamento realizado em 21.10.2016, neste Oficial de Registro Civil (Livro B-459, fls. 289, n\'BA 137.339), no qual passei a assinar o nome de\f1\b  ANNA PAULA DOMINGO OLIVEIRA,\f1\b0  (Anexo a certid\'E3o de nascimento e c\'F3pia da certid\'E3o de casamento dos genitores).\par
\pard\sl360\slmult1\wpparflg32\plain\f1\fs24                                 \par
\qr\wpparflg32\plain\f1\fs24                       \par
\ql\wpparflg32\plain\f1\fs24                                        \tab\tab\tab\tab\tab\tab N. Termos\par
\sl0\tx0\wpparflg64\keepn\plain\f0\fs24\tab\tab\tab\tab\tab\tab P. Deferimento\par
\pard\plain\wpparflg64\plain\fs24\par
\wpparflg64\plain\fs24\tab\tab  \tab\tab\tab  \tab\par
\wpparflg64\plain\fs24\tab\tab\tab\tab\tab\tab <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\fs24\par
\pard\plain\ri-1650\wpparflg64\plain\fs24\par
\pard\plain\ri-1650\plain\fs24\par
\wpparflg64\plain\fs24                                 \tab\tab      \tab   \-  \-        ---------------------------------------------------\par
\pard\plain\ri-1650\wpparflg64\plain\fs24\par
\wpparid0\plain\fs24\tab\tab\tab\tab\tab\tab ---------------------------------------------------\par
\li4248\wpparflg64\plain\fs24\b         \fs26\b0  \par
}}