{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Calibri;}{\f6\fnil\fcharset1 Tahoma;}{\f7\fnil\fcharset1 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Ilmo}
{\*\author Paula}
{\*\operator Marco}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\cbpat11\f6\fs24\snext3 Document Map;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f7\fs16\sbasedon2 Mapa do Documento Char;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f6\fs16\snext5 Balloon Text;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f6\fs16\sbasedon2 Texto de balão Char;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\f5\fs22\snext7 @font-face;}
{\s8\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f5\fs22\snext8 p.MsoNormal;}
{\s9\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f5\fs22\snext9 li.MsoNormal;}
{\s10\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs22\snext10 .MsoChpDefault;}
{\s11\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f0\fs22\snext11 .MsoPapDefault;}
{\s12\li1417\fi0\ri1417\sb1417\sa1417\ql\vertalt\f0\fs22\snext12 @page Section1;}
{\s13\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs22 div.Section1;}}
{\qj\wpparflg64\plain\f1\fs26 Ilmo.\f1\fs24\cf15  Oficial\f1\cf15\b  \f1\cf15\b0 do Registro Civil do 1\'BA Subdistrito de Santo Andr\'E9, SP, Estado de S\'E3o Paulo.\par
\pard\plain\wpparflg64\plain\f1\fs26\par
\pard\plain\plain\f1\fs26\par
\plain\f1\fs26\tab  \par
\fi5386\sl360\slmult1\qj\wpparflg64\plain\f1\fs24    Averbe-se.\par
\ql\wpparflg64\plain\f1\fs24\cf15        /       /\par
\fi0\qr\wpparflg64\plain\f1\fs24                                                                             \par
\pard\plain\sl360\slmult1\tx180\qj\wpparflg64\plain\f1\fs24\b\par
\tx180\plain\f1\fs24\b                                                            \par
\pard\sl360\slmult1\tx0\qj\wpparflg64\plain\f1\fs24\tab\tab\f1\b <Nome_Mae>\f1\b0 , de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, inscrita no CPF/MF sob o n\'BA <CPF_Mae>, vem, respeitosamente, \'E0 presen\'E7a de Vossa Senhoria requerer que seja alterado o patron\'EDmico paterno, no assento de nascimento de, <Nome_Crianca>\f1\b , \f1\b0 registrado no Servi\'E7o de Registro Civil de \f1\fs26 <Cidade>\f1\fs24  - SP, no Livro \f1\fs22 A-<Livro>, fls. <Folhas> n\'BA \f1\fs24 <Termo>, por ocasi\'E3o do seu div\'F3rcio/separa\'E7\'E3o em face de <Nome_Pai>, em virtude do qual \f1 o pai d<GMF> registrad<GMF> \f1 passou a assinar o nome de\f1\b  <Nome_Pai>\f1\b0  (Anexo a certid\'E3o de nascimento e c\'F3pia da certid\'E3o de casamento dos genitores).\par
\pard\sl360\slmult1\wpparflg64\plain\f1\fs24                                 \par
\qr\wpparflg64\plain\f1\fs24                       \par
\qc\wpparflg64\plain\f1\fs24 Termos em que,\par
\sl0\tx0\wpparflg64\keepn\plain\f1\fs24 P. Deferimento.\par
\pard\plain\qc\wpparflg64\plain\f1\fs24\par
\plain\f1\fs24\tab\tab  \tab\tab\tab  \tab\par
\plain\f1\fs24 <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\qc\wpparflg64\plain\f1\fs24 ....................................................\par
\sl360\slmult1\wpparflg64\plain\f1\fs24 <Nome_Mae>\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs24\par
\ql\wpparflg64\plain\f1\fs24\tab\tab\tab\tab\tab\par
\li4248\wpparflg64\plain\f1\fs24\b         \f1\fs26\b0  \par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs28\b\par
\pard\plain\ri-1650\qc\plain\f1\fs28\b\par
\plain\f1\fs28\b DECLARA\'C7\'C3O DE CAR\'CANCIA\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\plain\f1\fs26\par
\fi1701\wpparflg64\plain\f1\fs26\b <Nome_Mae>\f1\b0 , j\'E1 qualificada na peti\'E7\'E3o retro, abaixo assinada, declara para todos os fins de direito e sob as penas da Lei, em especial para o processo de altera\'E7\'E3o patron\'EDmico materno de <Nome_Crianca>, que n\'E3o tem condi\'E7\'F5es financeiras de arcar com as custas processuais do devido procedimento sem preju\'EDzo de sua subsist\'EAncia.\par
\pard\plain\ri49\qj\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\plain\f1\fs26\par
\ri0\qc\wpparflg64\plain\f1\fs24 <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\qc\wpparflg64\plain\f1\fs24 ....................................................\par
\sl360\slmult1\wpparflg64\plain\f1\fs24 <Nome_Mae>\par
\pard\plain\sl360\slmult1\qc\wpparflg64\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\sl0\qj\wpparflg64\plain\f1\fs26 Ilmo.\f1\fs24\cf15  Oficial\f1\cf15\b  \f1\cf15\b0 do Registro Civil do 1\'BA Subdistrito de Santo Andr\'E9, SP, Estado de S\'E3o Paulo.\par
\pard\plain\wpparflg64\plain\f1\fs26\par
\plain\f1\fs26\tab  \par
\fi5386\sl360\slmult1\qj\wpparflg64\plain\f1\fs24    Averbe-se.\par
\ql\wpparflg64\plain\f1\fs24\cf15        /       /\par
\fi0\qr\wpparflg64\plain\f1\fs24                                                                             \par
\pard\plain\sl360\slmult1\tx180\qj\wpparflg64\plain\f1\fs24\b\par
\tx180\plain\f1\fs24\b                                                            \par
\pard\sl360\slmult1\tx0\qj\wpparflg64\plain\f1\fs24\tab\tab\f1\b <Nome_Crianca>\f1\b0 , brasileir<GMF>, inscrit<GMF> no CPF/MF sob o n\'BA <CPF_Crianca>, vem, respeitosamente, \'E0 presen\'E7a de Vossa Senhoria requerer que seja alterado o patron\'EDmico paterno, no assento de nascimento de, <Nome_Crianca>\f1\b , \f1\b0 registrado no Servi\'E7o de Registro Civil de \f1\fs26 <Cidade>\f1\fs24  - SP, no Livro \f1\fs22 A-<Livro>, fls. <Folhas> n\'BA \f1\fs24 <Termo>, por ocasi\'E3o do div\'F3rcio/separa\'E7\'E3o de seus pais, em virtude do qual seu pai passou a assinar o nome de\f1\b  <Nome_Pai>\f1\b0  (Anexo a certid\'E3o de nascimento e c\'F3pia da certid\'E3o de casamento dos genitores).\par
\pard\sl360\slmult1\wpparflg64\plain\f1\fs24                                 \par
\qr\wpparflg64\plain\f1\fs24                       \par
\qc\wpparflg64\plain\f1\fs24 Termos em que,\par
\sl0\tx0\wpparflg64\keepn\plain\f1\fs24 P. Deferimento.\par
\pard\plain\qc\wpparflg64\plain\f1\fs24\par
\plain\f1\fs24\tab\tab  \tab\tab\tab  \tab\par
\plain\f1\fs24 <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\qc\wpparflg64\plain\f1\fs24 ....................................................\par
\sl360\slmult1\wpparflg64\plain\f1\fs24 <Nome_Crianca>\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs24\par
\ql\wpparflg64\plain\f1\fs24\tab\tab\tab\tab\tab\par
\li4248\wpparflg64\plain\f1\fs24\b         \f1\fs26\b0  \par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs28\b\par
\pard\plain\ri-1650\qc\plain\f1\fs28\b\par
\plain\f1\fs28\b DECLARA\'C7\'C3O DE CAR\'CANCIA\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\plain\f1\fs26\par
\fi1701\wpparflg64\plain\f1\fs26\b <Nome_Crianca>\f1\b0 , j\'E1 qualificad<GMF> na peti\'E7\'E3o retro, abaixo assinada, declara para todos os fins de direito e sob as penas da Lei, em especial para o processo de altera\'E7\'E3o patron\'EDmico materno de <Nome_Crianca>, que n\'E3o tem condi\'E7\'F5es financeiras de arcar com as custas processuais do devido procedimento sem preju\'EDzo de sua subsist\'EAncia.\par
\pard\plain\ri49\qj\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\plain\f1\fs26\par
\ri0\qc\wpparflg64\plain\f1\fs24 <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\qc\wpparflg64\plain\f1\fs24 ....................................................\par
\sl360\slmult1\wpparflg64\plain\f1\fs24 <Nome_Crianca>\par
\pard\plain\sl360\slmult1\qc\wpparflg64\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\wpparflg64\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\wpparflg64\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\wpparflg64\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\sl0\qj\wpparflg64\plain\f1\fs26 Ilmo.\f1\fs24\cf15  Oficial\f1\cf15\b  \f1\cf15\b0 do Registro Civil do 1\'BA Subdistrito de Santo Andr\'E9, SP, Estado de S\'E3o Paulo.\par
\pard\plain\wpparflg64\plain\f1\fs26\par
\pard\plain\plain\f1\fs26\par
\plain\f1\fs26\tab  \par
\fi5386\sl360\slmult1\qj\wpparflg64\plain\f1\fs24    Averbe-se.\par
\ql\wpparflg64\plain\f1\fs24\cf15        /       /\par
\fi0\qr\wpparflg64\plain\f1\fs24                                                                             \par
\pard\plain\sl360\slmult1\tx180\qj\wpparflg64\plain\f1\fs24\b\par
\tx180\plain\f1\fs24\b                                                            \par
\pard\sl360\slmult1\tx0\qj\wpparflg64\plain\f1\fs24\tab\tab\f1\b <Nome_Pai>\f1\b0 , de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, inscrito no CPF/MF sob o n\'BA <CPF_Pai> vem, respeitosamente, \'E0 presen\'E7a de Vossa Senhoria requerer que seja alterado o patron\'EDmico paterno, no assento de nascimento de, <Nome_Crianca>\f1\b , \f1\b0 registrado no Servi\'E7o de Registro Civil de \f1\fs26 <Cidade>\f1\fs24  - SP, no Livro \f1\fs22 A-<Livro>, fls. <Folhas> n\'BA \f1\fs24 <Termo>, por ocasi\'E3o de seu div\'F3rcio/separa\'E7\'E3o em face de <Nome_Mae>, em virtude do qual\f1  o pai d<GMF> registrad<GMF>\f1  passou a assinar o nome de\f1\b  <Nome_Pai>\f1\b0  (Anexo a certid\'E3o de nascimento e c\'F3pia da certid\'E3o de casamento dos genitores).\par
\pard\sl360\slmult1\wpparflg64\plain\f1\fs24                                                       \par
\qc\wpparflg64\plain\f1\fs24 Termos em que,\par
\sl0\tx0\wpparflg64\keepn\plain\f1\fs24 P. Deferimento.\par
\pard\plain\qc\wpparflg64\plain\f1\fs24\par
\plain\f1\fs24\tab\tab  \tab\tab\tab  \tab\par
\plain\f1\fs24 <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\qc\wpparflg64\plain\f1\fs24 ....................................................\par
\sl360\slmult1\wpparflg64\plain\f1\fs24 <Nome_Pai>\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs24\par
\ql\wpparflg64\plain\f1\fs24\tab\tab\tab\tab\tab\par
\li4248\wpparflg64\plain\f1\fs24\b         \f1\fs26\b0  \par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\li4248\ri-1650\plain\f1\fs26\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs28\b\par
\pard\plain\ri-1650\qc\plain\f1\fs28\b\par
\plain\f1\fs28\b DECLARA\'C7\'C3O DE CAR\'CANCIA\par
\pard\plain\ri-1650\qc\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\plain\f1\fs26\par
\fi1701\wpparflg64\plain\f1\fs26\b <Nome_Pai>\f1\b0 , j\'E1 qualificado na peti\'E7\'E3o retro, abaixo assinada, declara para todos os fins de direito e sob as penas da Lei, em especial para o processo de altera\'E7\'E3o patron\'EDmico materno de <Nome_Crianca>, que n\'E3o tem condi\'E7\'F5es financeiras de arcar com as custas processuais do devido procedimento sem preju\'EDzo de sua subsist\'EAncia.\par
\pard\plain\ri49\qj\wpparflg64\plain\f1\fs26\par
\pard\plain\ri49\qj\plain\f1\fs26\par
\ri0\qc\wpparflg64\plain\f1\fs24 <CidadeTermo>, <DATA_ATUAL>\par
\pard\plain\wpparflg64\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\pard\plain\plain\f1\fs24\par
\qc\wpparflg64\plain\f1\fs24 ....................................................\par
\sl360\slmult1\wpparflg64\plain\f1\fs24 <Nome_Pai>\par
\pard\plain\sl360\slmult1\qc\wpparflg64\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\qc\plain\f1\fs24\b\par
\pard\plain\sl360\slmult1\wpparflg64\plain\f1\fs24\b\par
\pard\plain\qj\wpparflg64\plain\f1\fs24\b\par
\pard\plain\wpparflg64\plain\fs24\par
\pard\plain\plain\fs24\par
}}