{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\sa200\sl276\slmult1\qc\plain\fs34\cf15\b REGISTRO CIVIL\par
\plain\fs28\cf15\b 1\'BA subdistrito do munic\'EDpio e comarca de Santo Andr\'E9\par
\plain\fs28\cf15\b Estado de S\'E3o Paulo\par
\plain\fs28\cf15\i Marco Antonio Greco Bortz\par
\plain\fs28\cf15\i Oficial\par
\pard\plain\qc\plain\fs30\cf15\b\ul\par
\plain\fs30\cf15\b\ul COMUNICADO DE AVERBA\'C7\'C3O\par
\pard\plain\plain\fs20\cf15\ulnone\par
\pard\plain\plain\fs20\cf15\ulnone\par
\qj\plain\fs20\cf15\ul COMUNICO\fs24\cf15\ulnone  que procedi a averba\'E7\'E3o no casamento de <TXT_PARTE1>, natural de <ComunicadoNascimento_CidadeTermoNoivo>, <ComunicadoNascimento_UFTermoNoivo>, \cf15\b\ulnone <TXT_REGISTRO_NOME1>\cf15\b0\ulnone  nascido no dia <ComunicadoNascimento_NascimentoNoivo> <TXT_NOIVO_COMUNICACAO>, e de <TXT_PARTE2>, natural de <ComunicadoNascimento_CidadeTermoNoiva>, <ComunicadoNascimento_UFTermoNoiva>, \cf15\b\ulnone <TXT_REGISTRO_NOME2>\cf15\b0\ulnone  nascida no dia <ComunicadoNascimento_NascimentoNoiva> <TXT_NOIVA_COMUNICACAO>, em cumprimento ao mandado assinado pelo(a) MM. Juiz(a) de Direito <Ano_Avb_ForoVara>, <Ano_Avb_Comarca>,  <Ano_Avb_NomeJuiz>, datado de <Ano_Avb_DataMandado>, fa\'E7o a margem do assento, averba\'E7\'E3o para ficar constando \cf15\b\ulnone <Ano_Avb_TipoAverbacao>\cf15\b0\ulnone  do casal, conforme senten\'E7a proferida pelo(a) MM. Juiz(a) de Direito <Ano_Avb_JuizSentenca>, em <Ano_Avb_DataSentenca>, (proc. <Ano_Avb_NumeroAutos>),<TXT_BENS_PARTILHA> regularmente transitado em julgado,  <TXT_NOME>. \par
\pard\plain\plain\fs22\cf15\ulnone\par
\qj\plain\fs22\cf15\b\ulnone Casamento B-<CARTORIO_Livro>, \'E0s fls. <CARTORIO_Folhas> sob n\'BA  <CARTORIO_Termo>, Data <CARTORIO_DataTermo>.\par
\pard\plain\plain\fs24\cf15\b\ulnone\par
\li1134\plain\fs24\cf15\ulnone O referido \'E9 verdade e dou f\'E9.\par
\plain\fs24\cf15\ulnone Santo Andr\'E9,  <ANO_AVB_DATAAVERBACAO_EXT>.\par
\pard\plain\plain\fs24\cf15\ulnone\par
\li283\ri399\sl408\slmult1\qj\plain\fs24\cf15\ulnone    \par
\plain\fs24\cf15\ulnone <NomeAtendente>                 \par
\plain\fs24\cf15\ulnone <CargoAtendente>\par
\li1276\ri397\sl240\slmult1\ql\plain\fs24\cf15\ulnone                      \par
\pard\plain\plain\fs24\cf15\ulnone\par
\qc\plain\fs24\cf15\ulnone __________________________________________________________________\par
\li510\ri525\ql\plain\fs24\cf15\ulnone Este documento serve exclusivamente para efeito da comunica\'E7\'E3o preceituada na Lei dos registros P\'FAblicos. Art 106.\par
\pard\plain\plain\fs24\cf15\ulnone\par
\pard\plain\plain\fs24\cf15\ulnone\par
\pard\plain\plain\fs24\cf15\ulnone\par
}}