{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\li283\ri68\sa200\sl408\slmult1\qj\plain\fs24\cf15 Livro B \fs28\cf15\b <Transp_Livro>\fs24\cf15                                                                   \cf15\b0 Fls. \cf15\b <Transp_Folha>\line\par
\tblstart1{\trowd\trleft-10\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth10881\clftsWidth3\clwWidth7627\clvertalt\cellx7617\clftsWidth3\clwWidth3254\clvertalt\cellx10871\pard\intbl\li283\fi0\ri68\sb0\sa0\sl408\slmult1\qc\pard\intbl\plain\li283\ri68\sl408\slmult1\qc\plain\fs28\cf15\b AVERBA\'C7\'C3O N\'BA <Transp_Termo>\par
\pard\intbl\plain\li283\ri399\sl408\slmult1\qc\plain\fs24\cf15\b\par
\ri68\ql\plain\fs24\cf15\b REF. Livro <CARTORIO_Livro> Folhas <CARTORIO_Folhas> Termo <CARTORIO_Termo>\par
\pard\intbl\plain\li283\ri68\sl408\slmult1\qj\plain\fs24\cf15\par
\ri399\plain\fs24\cf15 Aos <ANO_AVB_DATAAVERBACAO_EXT>, nos termos do(a) <Ano_Avb_Titulo> lavrada no <Ano_Avb_Tabelionato>, aos <Ano_Avb_DataEscritura> , livro <Ano_Avb_LivroEscritura>, p\'E1gina <Ano_Avb_FolhaEscritura>, e de acordo com o disposto no par\'E1grafo 1\'BA da Lei Federal n\'BA 11.441, de 04/01/2007, averbo  <Ano_Avb_TipoAverbacao> de \cf15\b <TXT_PARTES>\cf15\b0 , \cf15\b <TXT_NOME>\cf15\b0 . <TXT_BENS_PARTILHA> <Ano_Avb_Observacao\fs20\cf15 > \fs24\cf15 A presente averba\'E7\'E3o \'E9 lavrada de conformidade com autoriza\'E7\'E3o da Egr\'E9gia Corregedoria Geral da Justi\'E7a do Estado de S\'E3o Paulo, datado de 30 de junho de 1993, Of\'EDcio n\'BA 359/vlsc/DEGE 1.1., Prot. CG. n\'BA 5.090/93. Eu, ______________ (), Escrevente, lavrei, conferi, subscrevo e assino.
\cell\pard\intbl\li74\fi0\ri49\sb0\sa0\sl408\slmult1\qj\pard\intbl\plain\li74\ri49\sl408\slmult1\qj\plain\fs24\cf15\b\par
\ri93\ql\plain\fs18\cf15 <Ano_Avb_ComplementoAverbacao>. \fs20\cf15 Santo Andr\'E9\cf15 /SP <ANO_AVB_DATAAVERBACAO>\fs18\cf15 . Eu _____ (<Oficial>), digitei e assino. 
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\b\par
\li283\sl408\slmult1\qj\plain\fs20\cf15 <CUSTAS_AVERBACAO>\par
\pard\plain\sl528\slmult1\plain\fs24\cf15\par
\pard\plain\sl528\slmult1\plain\fs24\cf15\par
\pard\plain\sl528\slmult1\plain\fs24\cf15\par
\pard\plain\sl528\slmult1\plain\fs24\cf15\par
}}