{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12792366\rsid15890006}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo12\dy28\hr18\min38}{\revtim\yr2009\mo12\dy28\hr19\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords254}{\nofchars1372}{\nofcharsws1623}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11906\paperh17858\margl1701\margr1701\margt2835\margb567\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15890006 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs22\ul\cf1\insrsid15890006 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs32\ul\cf1\insrsid15890006 CASAMENTO N\'ba <Termo>}{\cf1\insrsid15890006 \tab 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15890006 
\par }\pard \qj \fi850\li0\ri0\sb113\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid15890006 \tab \tab \tab \tab CERTIFICO}{\cf1\insrsid15890006 , que \'e0 fls. }{\b\cf1\insrsid15890006 <Folhas>}{\cf1\insrsid15890006  do livro }{
\b\cf1\insrsid15890006 <Livro>}{\cf1\insrsid15890006  de Registro  de  Casamentos  foi  feito  hoje  o  assento  de  matrim\'f4nio  de }{\b\i\ul\cf1\insrsid15890006 <Nome_Noivo>}{\cf1\insrsid15890006  e }{\b\i\ul\cf1\insrsid15890006 <Nome_Noiva>}{
\cf1\insrsid15890006  contra\'eddo perante o Juiz de casamentos cidad\'e3o }{\b\i\cf1\insrsid15890006 <JuizPaz>}{\cf1\insrsid15890006  e as testemunhas constantes no termo. 
\par }{\b\cf1\insrsid15890006 \tab \tab \tab \tab }{\b\ul\cf1\insrsid15890006 Ele,}{\cf1\insrsid15890006  <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, natural de <Naturalidade_Noivo> - <UFNatural_Noivo>, }{\b\i\cf1\insrsid15890006 
(registrado no <Cartorio_NascimentoNoivo>, no Livro <Livro_NascimentoNoivo>, \'e0s fls. <Folhas_NascimentoNoivo>, sob o n\'ba <Termo_NascimentoNoivo>)}{\cf1\insrsid15890006 , nascido aos <Nascimento_Noivo>, profiss\'e3o: <Profissao_Noivo>, domiciliado e
 residente na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{\b\cf1\insrsid15890006 <Nome_PaiNoivo>}{\cf1\insrsid15890006  e }{\b\cf1\insrsid15890006 <Nome_MaeNoivo>}{\cf1\insrsid15890006 .
\par }{\b\cf1\insrsid15890006 \tab \tab \tab \tab }{\b\ul\cf1\insrsid15890006 Ela,}{\cf1\insrsid15890006  <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, natural de <Naturalidade_Noiva> - <UFNatural_Noiva>, }{\b\i\cf1\insrsid15890006 
(registrada no <Cartorio_NascimentoNoiva>, no Livro <Livro_NascimentoNoiva>, \'e0s fls. <Folhas_NascimentoNoiva>, sob o n\'ba <Termo_NascimentoNoiva>)}{\cf1\insrsid15890006 , nascida aos <Nascimento_Noiva>, profiss\'e3
o: <Profissao_Noiva>, domiciliada e residente na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\cf1\insrsid15890006 <Nome_PaiNoiva>}{\cf1\insrsid15890006  e }{\b\cf1\insrsid15890006 <Nome_MaeNoiva>}{\cf1\insrsid15890006 .
\par \tab \tab \tab \tab O  contraente   continuar\'e1  a   assinar   o   nome   de   }{\b\i\ul\cf1\insrsid15890006 <NovoNome_Noivo>}{\cf1\insrsid15890006 .
\par \tab \tab \tab \tab A  contraente   passar\'e1  a   assinar   o   nome   de   }{\b\i\ul\cf1\insrsid15890006 <NovoNome_Noiva>}{\cf1\insrsid15890006 .
\par \tab \tab \tab \tab Foram apresentados os documentos conforme o artigo 1.525, itens <Artigos> do C\'f3digo Civil Brasileiro. 
\par \tab \tab \tab \tab O regime do casamento \'e9 o da }{\b\cf1\insrsid15890006 <Regime>}{\cf1\insrsid15890006 . 
\par 
\par \tab \tab \tab \tab O referido \'e9 verdade e dou f\'e9.
\par \tab \tab \tab \tab <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, <DATA_CERIMONIA>.
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15890006 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15890006 ________________________________________
\par }{\b\cf1\insrsid15890006 <Oficial>
\par }{\i\cf1\insrsid15890006 <CargoOficial>
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid15890006 Conferente: }{\b\i\fs20\cf1\insrsid15890006 <NomeConferente>}{\insrsid15890006 
\par }}