{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset204 Times New Roman Cyr;}{\f5\fnil\fcharset161 Times New Roman Greek;}{\f6\fnil\fcharset162 Times New Roman Tur;}{\f7\fnil\fcharset177 Times New Roman (Hebrew);}{\f8\fnil\fcharset178 Times New Roman (Arabic);}{\f9\fnil\fcharset186 Times New Roman Baltic;}{\f10\fnil\fcharset163 Times New Roman (Vietnamese);}{\f11\fnil\fcharset238 Arial CE;}{\f12\fnil\fcharset204 Arial Cyr;}{\f13\fnil\fcharset161 Arial Greek;}{\f14\fnil\fcharset162 Arial Tur;}{\f15\fnil\fcharset177 Arial (Hebrew);}{\f16\fnil\fcharset178 Arial (Arabic);}{\f17\fnil\fcharset186 Arial Baltic;}{\f18\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12189\paperh17291\margl1701\margr1701\margt1701\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs76\cf0\b *** ATEN\'c7\'c3O ***\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 Pelo presente ficam os contraentes cientes que no \plain\f0\fs32\cf0\b prazo de \plain\f0\fs32\cf0\b 90 dias a contar da realiza\'e7\'e3o da cerim\'f4nia\plain\f0\fs32\cf0 , dever\'e3o apresentar a \plain\f0\fs32\cf0 ata do termo religioso com efeito civil neste 1\'ba Subdistrito para o \plain\f0\fs32\cf0 devido registro (artigos 1.515 e 1.516 e par\'e1grafo \'fanico do C\'f3digo \plain\f0\fs32\cf0 Civil brasileiro, introduzido pela Lei n\'ba 10.406, de 10 de janeiro de \plain\f0\fs32\cf0 2002).\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 A inobserv\'e2ncia dessa formalidade resultar\'e1 na inefic\'e1cia da \plain\f0\fs32\cf0 cerim\'f4nia religiosa para efeitos civis, ou, em outras palavras, OS \plain\f0\fs32\cf0 CONTRAENTES N\'c3O SER\'c3O RECONHECIDOS COMO \plain\f0\fs32\cf0 CASADOS LEGALMENTE.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 Ultrapassado o prazo de 90 dias sem o registro da ata do \plain\f0\fs32\cf0 termo religioso, ser\'e1 exigido, para o reconhecimento civil do \plain\f0\fs32\cf0 casamento, novo procedimento de habilita\'e7\'e3o, implicando na \plain\f0\fs32\cf0 repeti\'e7\'e3o do pagamento integral dos emolumentos.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 As graves conseq\'fc\'eancias da perda do prazo assinalado \plain\f0\fs32\cf0 recomendam a advert\'eancia de que os contraentes fiquem atentos na \plain\f0\fs32\cf0 sua observ\'e2ncia, evitando, assim, a frustra\'e7\'e3o e o desgaste por seu \plain\f0\fs32\cf0 descumprimento.\par
\ql\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs32\cf0 \par
}}\ql\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, \plain\f1\fs28\cf0  \plain\f1\fs28\cf0 <DATA_ATUAL>\plain\f0\fs28\cf0 .\par
\ql\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0 ...................................................................................................\plain\f0\fs28\cf0\b  \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b <Nome_Noivo>\par
}\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0 ...................................................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b <Nome_Noiva>\par
}\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }
}