{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}{\f10\fnil\fcharset238 Arial CE;}{\f11\fnil\fcharset204 Arial Cyr;}{\f12\fnil\fcharset161 Arial Greek;}{\f13\fnil\fcharset162 Arial Tur;}{\f14\fnil\fcharset177 Arial (Hebrew);}{\f15\fnil\fcharset178 Arial (Arabic);}{\f16\fnil\fcharset186 Arial Baltic;}{\f17\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12189\paperh17291\margl1701\margr1701\margt1701\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0\b <CARTORIO_TITULO>\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs16\cf0 COMARCA DE <CARTORIO_COMARCA>, ESTADO DE S\'c1O PAULO\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs16\cf0 <CARTORIO_ENDERECO> \'96 <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \'96 Telefone: \plain\f1\fs16\cf0 <CARTORIO_TELEFONE>\par
\keepn{{\brdrb\brdrs\brdrw10\brsp20\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs16\cf0 E-mail: <CARTORIO_EMAIL>\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs16\cf0\b <CARTORIO_RESPONSAVEL_NOME>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs16\cf0 <CARTORIO_RESPONSAVEL_CARGO>\par
\keepn{\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f1\fs20\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f1\fs20\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs28\cf0\b\ul CERTID\'c3O\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Certifico que est\'e1-se processando nesta Serventia os autos de habilita\'e7\'e3o de \plain\f0\fs24\cf0 casamento de \plain\f0\fs24\cf0\b <Nome_Noivo> \plain\f0\fs24\cf0 e \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 .\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0 , <EstadoCivil_Noivo>, <Profissao_Noivo>, \plain\f0\fs24\cf0 nascid<GMF_NOIVO_MIN> em <Naturalidade_Noivo>, <UFNatural_Noivo>, no dia \plain\f0\fs24\cf0 <Nascimento_Noivo>, residente na <Endereco_Noivo> - <Bairro_Noivo>, \plain\f0\fs24\cf0 <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de \plain\f0\fs24\cf0\b <Nome_PaiNoivo>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b <Nome_MaeNoivo>\plain\f0\fs24\cf0 .\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 , <EstadoCivil_Noiva>, <Profissao_Noiva>, \plain\f0\fs24\cf0 nascid<GMF_NOIVA_MIN> em <Naturalidade_Noiva>, <UFNatural_Noiva>, no dia \plain\f0\fs24\cf0 <Nascimento_Noiva>, residente na <Endereco_Noiva> - <Bairro_Noiva>, \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de \plain\f0\fs24\cf0\b <Nome_PaiNoiva>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b <Nome_MaeNoiva>\plain\f0\fs24\cf0 .\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Outrossim, informo-vos, ainda, que o ato civil ser\'e1 realizado neste subdistrito, no \plain\f0\fs24\cf0 dia <Data>, \'e0s <Horario> horas.\par
\keepn{\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 O referido \'e9 verdade e dou f\'e9.\par
\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, \plain\f1\fs24\cf0  <DATA_ATUAL>\plain\f0\fs24\cf0 .\par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <CargoOficial>\par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b }
}