{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}{\f9\fnil\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\brdrb\brdrs\brdrw10\brsp20{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CARTORIO_TITULO>  DA COMARCA DE <CARTORIO_CIDADE> - \plain\f0\fs24\cf0\b <CARTORIO_UF>\par
}}}\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Cumprindo o disposto no artigo 106 da Lei n\'ba 6.015/73 comunico que no livro B-Aux. \plain\f0\fs24\cf0 <Livro>, \'e0s fls. <Folhas>, sob n\'ba. <Termo>, aos <DataTermo>, foi lavrado o \plain\f0\fs24\cf0\b CASAMENTO\plain\f0\fs24\cf0  de: \plain\f0\fs24\cf0 <Nome_Noivo>, que \plain\f0\fs24\cf0\ul <TXT_NOVONOME_NOIVO>\plain\f0\fs24\cf0  a assinar o nome de \plain\f0\fs24\cf0\b <NovoNome_Noivo>\plain\f0\fs24\cf0 ; e \plain\f0\fs24\cf0 <Nome_Noiva>, a qual \plain\f0\fs24\cf0\ul <TXT_NOVONOME_NOIVA>\plain\f0\fs24\cf0  a usar o nome de \plain\f0\fs24\cf0\b <NovoNome_Noiva>\plain\f0\fs24\cf0 . O \plain\f0\fs24\cf0 casamento religioso com efeitos civis foi celebrado a <Data>, na <Local>, pelo <JuizPaz>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Nome_Noivo>, de nacionalidade <Nacionalidade_Noivo>, \plain\f0\fs24\cf0\b <EstadoCivil_Noivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nascid<GMF_NOIVO_MIN> em <Naturalidade_Noivo> - <UFNatural_Noivo>, a \plain\f0\fs24\cf0 <Nascimento_Noivo>, registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, no livro \plain\f0\fs24\cf0 A-<Livro_NascimentoNoivo>, \'e0s fls. <Folhas_NascimentoNoivo>, sob n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> e \plain\f0\fs24\cf0 <Nome_MaeNoivo>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Nome_Noiva>, de nacionalidade <Nacionalidade_Noiva>,\plain\f0\fs24\cf0\b  <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nascid<GMF_NOIVA_MIN> em <Naturalidade_Noiva> - <UFNatural_Noiva>, a \plain\f0\fs24\cf0 <Nascimento_Noiva>, registrad<GMF_NOIVA_MIN> no \plain\f0\fs24\cf0\b <Cartorio_NascimentoNoiva>\plain\f0\fs24\cf0 , no livro \plain\f0\fs24\cf0\b A-<Livro_NascimentoNoiva>\plain\f0\fs24\cf0 , \'e0s fls. \plain\f0\fs24\cf0\b <Folhas_NascimentoNoiva>\plain\f0\fs24\cf0 , sob n\'ba \plain\f0\fs24\cf0\b <Termo_NascimentoNoiva>\plain\f0\fs24\cf0 , filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> e \plain\f0\fs24\cf0 <Nome_MaeNoiva>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O regime de bens adotado foi o da \plain\f0\fs24\cf0\ul <Regime>\plain\f0\fs24\cf0 .\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Averbacao>\par
\keepn{\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CargoOficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\i Documento exclusivamente produzido para efeito da comunica\'e7\'e3o\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\i preceituada na Lei dos Registros P\'fablicos, art. 106.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{{\brdrt\brdrs\brdrw10\brsp20\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CARTORIO_ENDERECO> \'96 <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \'96 \plain\f0\fs24\cf0\b <CARTORIO_CIDADE> \'96 <CARTORIO_UF>\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b Telefone: <CARTORIO_TELEFONE>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \'96 1\'ba SUBDISTRITO DE \plain\f0\fs24\cf0\b SANTO ANDR\'c9-SP\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b MARCO ANTONIO GRECO BORTZ - OFICIAL\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Ilustr\'edssimo(a) Oficial do Registro Civil:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab Venho atrav\'e9s da presente, solicitar a Vossa Senhoria que confirme o recebimento da \plain\f0\fs24\cf0 comunica\'e7\'e3o inclusa por meio do recibo abaixo, para que conste em nossos arquivos, e envie por \plain\f0\fs24\cf0 correio o presente, subscrito e identificado. Obrigado.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ............................................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CargoOficial>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 RECIBO\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab Recebi nesta data a comunica\'e7\'e3o relativa ao casamento religioso com efeitos civis de  \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0  e de \plain\f0\fs24\cf0\b <Nome_Noiva>, \plain\f0\fs24\cf0 lavrado no livro B-Aux.-\plain\f0\fs24\cf0\b  <Livro>\plain\f0\fs24\cf0 , \'e0s fls. \plain\f0\fs24\cf0\b <Folhas>\plain\f0\fs24\cf0 , sob o \plain\f0\fs24\cf0 n\'famero \plain\f0\fs24\cf0\b <Termo>\plain\f0\fs24\cf0 , em <DataTermo>, do 1\'ba ORCPN DE SANTO ANDR\'c9-SP.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab <Cartorio_NascimentoNoiva>\plain\f0\fs24\cf0\b , ............./........... / ..............\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b                                  \plain\f0\fs24\cf0\b .................................................................................................................................\par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \tab \tab \tab \tab \tab                   (assinatura e carimbo)\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Remetente:\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \'96 1\'ba SUBDISTRITO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b RUA SENADOR FLAQUER, N. 628 \'96 CENTRO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b SANTO ANDR\'c9-SP\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b CEP: 09010-160                         \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b EMAIL:civil1sandre@ig.com.br}
}