{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}
{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15956906}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title CERTID\'c3O }{\author Marcao}{\operator Marcao}{\creatim\yr2012\mo11\dy9\hr20\min34}{\revtim\yr2012\mo11\dy9\hr20\min34}{\version2}{\edmins1}{\nofpages2}{\nofwords340}{\nofchars1841}{\nofcharsws2177}{\vern16437}}
\paperw11906\paperh16838\margl1985\margr851\margt1134\margb284 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15956906 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\cf1\insrsid15956906 CERTID\'c3O 
\par (Afixa\'e7\'e3o de editais, firmas reconhecidas e autentica\'e7\'e3o de c\'f3pias)
\par }{\cf1\insrsid15956906 
\par }\pard \qj \fi1689\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid15956906 CERTIFICO}{\cf1\insrsid15956906 
 que, nesta data, afixei o edital de proclamas em lugar ostensivo desta unidade de registro, e que vai ser publicado na imprensa local. 
\par CERTIFICO mais, que as firmas lan\'e7adas no memorial, testemunhal e demais declara\'e7\'f5es produzidas neste processo foram apostas na minha presen\'e7a, bem como as c\'f3pias reprogr\'e1
ficas juntadas, declaradas conferidas com seus originais, foram feitas sem \'f4nus para os pretendentes..
\par O referido \'e9 verdade do que dou f\'e9.
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 
\par }\pard \qj \fi1689\li0\ri0\keepn\nowidctlpar\tx1800\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_REQUERIMENTO>
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 ........................................................................
\par }{\b\cf1\insrsid15956906 <Oficial>
\par }{\i\cf1\insrsid15956906 <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\cf1\insrsid15956906 CERTID\'c3O
\par }{\cf1\insrsid15956906 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid15956906 CERTIFICO}{\cf1\insrsid15956906  que o edital de proclamas foi publicado no jornal <NOME_JORNAL> no dia <DataPublicacaoJornal>.
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 Santo Andr\'e9, ...................................
\par 
\par 
\par 
\par ........................................................................
\par }{\b\cf1\insrsid15956906 <Oficial>
\par }{\i\cf1\insrsid15956906 <CargoOficial>
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid15956906 Obs.: conforme Ato Normativo n\'ba 680/2011 - PGJ/CGMP/CPJ, de 07/02/2011, e of\'edcio 29/2011, de 11/02/2011, da PJ \endash  Santo Andr\'e9, SP, ficam as habilita\'e7\'f5
es de casamento dispensadas da manifesta\'e7\'e3o do Minist\'e9rio P\'fabico, exceto: [ 1 ] oposi\'e7\'e3o de impugna\'e7\'e3o do Oficial ou de terceiro; [ 2 ] justifica\'e7\'e3o de fato necess\'e1rio \'e0 habilita\'e7\'e3
o; [ 3 ] pedido de dispensa de proclamas; [ 4 ] quest\'f5es relativas \'e0 capacidade e ao seu cumprimento e \'e0 identifica\'e7\'e3o da presen\'e7a de impedimentos ou causas suspensivas; [ 5 ] regime de bens obrigat\'f3
rio; e [ 6 ] pacto antenupcial realizado por menor.
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\i\cf1\insrsid15956906 
\par 
\par }{\i\cf1\insrsid15956906 
\par }{\i\cf1\insrsid15956906 
\par }\pard \qc \li1755\ri1755\keepn\nowidctlpar\faauto\rin1755\lin1755\itap0 {\b\cf1\insrsid15956906 VISTA
\par 
\par }{\cf1\insrsid15956906 A ......./......../................, fa\'e7o estes autos com vista \'e0 DD. Promotora de Registros P\'fablicos. Eu, ............................    (                                                                     ), subscrevo.

\par 
\par 
\par 
\par 
\par 
\par 
\par Sem oposi\'e7\'e3o.
\par 
\par Santo Andr\'e9, .........../.............../................
\par 
\par 
\par 
\par 
\par ..............................................................
\par Rosinei Horstmann Saikali
\par Promotora de Justi\'e7a
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par RECEBIMENTO
\par 
\par }\pard \ql \li1755\ri1755\keepn\nowidctlpar\faauto\rin1755\lin1755\itap0 {\cf1\insrsid15956906 A ......./......../................, recebi estes autos em cart\'f3rio.
\par 
\par Eu, .....................    (                                                    ), subscrevo.
\par }\pard \qc \li1755\ri1755\keepn\nowidctlpar\faauto\rin1755\lin1755\itap0 {\cf1\insrsid15956906 
\par 
\par 
\par }}