{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\plain\f1\fs24\cf0\par
\qc\plain\f1\fs56\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs32\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE SANTO ANDR\'C9 - SP\par
\plain\f1\fs24\cf0 Rua Senador Flaquer, 628 \u8211 ? Centro - Fone : (11) 4451-2626 - Fax : (11) 4451-2626 \par
\plain\f1\fs32\cf0\b\i MARCO ANTONIO GRECO BORTZ\par
\plain\f1\fs24\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs24\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs16\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro: \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Folha do ABC\u8221 ?\f1\cf0\b0 .  \par
\plain\f1\fs16\cf0 Santo Andr\'E9, 30 de dezembro de 2019\par
\plain\f1\fs16\cf0\b\i MARCO ANTONIO GRECO BORTZ\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\plain\f1\fs16\cf0\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul WILLIAM FERREIRA DOS SANTOS e CARLA BELAU DE JESUS\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone  natural de Santo Andr\'E9, Estado de S\'E3o Paulo, nascido aos  seis de abril de um mil novecentos e oitenta e dois (06/04/1982), profiss\'E3o analista de sistemas, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua dos Jequitibas, N\'BA 116, Apto 5, Campestre, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone ANTONIO FERREIRA DOS SANTOS\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA DAS GRA\'C7AS SILVA DOS SANTOS;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Monte Santo, Estado da Bahia, nascida aos  tr\'EAs de novembro de um mil novecentos e oitenta e sete (03/11/1987), profiss\'E3o aut\'F4noma, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua dos Jequitibas, N\'BA 116, Apto 5, Campestre, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone MODESTO DE JESUS \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone MARIA DA PAZ BELAU\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul GUSTAVO BARBOSA MONTAGNINI e AMANDA VERONICA GUERRA DE CARVALHO\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, nascido aos  vinte de novembro de um mil novecentos e noventa e seis (20/11/1996), profiss\'E3o auxiliar de vendas, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Evaristo de Morais, N\'BA 571, Jardim Stella, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone MARCOS ROG\'C9RIO MONTAGNINI\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone DILMA CARVALHO BARBOSA MONTAGNINI;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Recife, Estado de Pernambuco, nascida aos  quatorze de junho de um mil novecentos e noventa e sete (14/06/1997), profiss\'E3o assistente de vendas, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Evaristo de Morais, N\'BA 571, Jardim Stella, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone VALDEMILSON ALVES DE CARVALHO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone MARIA ALESSANDRA GUERRA DE BRITO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul MARCELO MACHADO CASSIMIRO e JOSEFA BETANIA DO NASCIMENTO\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone  natural de Santo Andr\'E9, Estado de S\'E3o Paulo, nascido aos  doze de novembro de um mil novecentos e oitenta e dois (12/11/1982), profiss\'E3o pintor, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Luiz Gonzaga, N\'BA 10, Viela 21, Condom\'EDnio Maracan\'E3, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone DIVINO DOS SANTOS CASSIMIRO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone ANA MARIA MACHADO CASSIMIRO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Bom Jardim, Estado de Pernambuco, nascida aos  vinte e cinco de junho de um mil novecentos e oitenta (25/06/1980), profiss\'E3o servi\'E7os gerais e limpeza, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Luiz Gonzaga, N\'BA 10, Viela 21, Condom\'EDnio Maracan\'E3, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone MANUEL SEVERINO DO NASCIMENTO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone MARIA CORREIA DO NASCIMENTO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul LEANDRO CYPRIANO ROMANCINI DA SILVA e JAQUELINE FRANCISCO\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone  natural de Santo Andr\'E9, Estado de S\'E3o Paulo, nascido aos  quatro de dezembro de um mil novecentos e oitenta e cinco (04/12/1985), profiss\'E3o instalador de suspens\'E3o, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Dalmacia, N\'BA 643, Parque Novo Oratorio, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone JOS\'C9 DA SILVA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone ROSEMEIRE CYPRIANO DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, nascida aos  vinte e sete de julho de um mil novecentos e noventa (27/07/1990), profiss\'E3o secret\'E1ria, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Vidal de Barbosa, N\'BA 39, Casa 1, Jardim Vila Rica, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de de \f1\cf0\b\ulnone DENICE FRANCISCO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
}}