{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy22\hr12\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi851\sb0\sa200\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
ENCERRAMENTO:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
CERTID\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
CERTIFICO }{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch
que nesta data foi celebrado o casamento de }{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
<Nome_Noivo> e <Nome_Noiva> }{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch
tendo sido o respectivo assento lavrado no Livro B-<Livro>, \u224\'e0s fls. <Folhas>,  n\u186\'ba <Termo>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch
O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{{\*\bkmkstart __DdeLink__1696_3747809183}\rtlch\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<DataTermo>}{{\*\bkmkend __DdeLink__1696_3747809183}\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch
 .}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b0\loch\f0\loch
...........................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i\b0\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
CONTA DE DESPESAS}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
Despesas com publica\u231\'e7\u227\'e3o do edital no jornal: R$ <ValorEdital>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
COTA DOS EMOLUMENTOS:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
\tab \tab Oficial: R$ <CustasOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
\tab \tab Ipesp..: R$  <CustasIpesp>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
\tab \tab Iss..:     R$ <CustasISS>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
\tab \tab Total..: R$ <Valor>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf8\fs20\i0\b\loch\f0\loch
Contribui\u231\'e7\u245\'f5es recolhidas pela guia n\u186\'ba <Guia>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
RECIBO}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch
Recebi(emos), do 1\u186\'ba Subdistrito de Registro Civil de Santo Andr\u233\'e9, a primeira via da certid\u227\'e3o de casamento, sem quaisquer \u244\'f4nus adicionais.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataTermo>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch
...........................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
<NovoNome_Noivo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b0\loch\f0\loch
...........................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs20\i0\b\loch\f0\loch
<NovoNome_Noiva>}
\par }