{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy29\hr11\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
LIVRO <LivroProclamas>                                                                            FLS.  <FolhasProclamas> }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
EDITAL DE PROCLAMAS}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-414\slmult0\qc\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch
<EditalProclamas>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li1675\ri0\lin1675\rin0\fi9\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs26\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li1675\ri0\lin1675\rin0\fi9\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\b\loch\f0\loch
<CARTORIO_RESPONSAVEL_NOME>, }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<CARTORIO_RESPONSAVEL_CARGO>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\b0\loch\f0\loch
do Registro Civil das Pessoas Naturais da sede do munic\u237\'edpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\u227\'e3o Paulo.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
Faz saber que pretendem casar-se e apresentaram os documentos exigidos pelo artigo 1.525, itens <Artigos> do C\u243\'f3digo Civil Brasileiro // }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
 e }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
.}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
ELE}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
, estado civil <EstadoCivil_Noivo>, domiciliado e residente \u224\'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_PaiNoivo>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
 e de  }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_MaeNoivo>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
ELA}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
, estado civil <EstadoCivil_Noiva>, domiciliada e residente \u224\'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_PaiNoiva>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
 e de }{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_MaeNoiva>}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
E conclama aos cidad\u227\'e3os que souberem de algum impedimento, que manifestem a oposi\u231\'e7\u227\'e3o na forma e no prazo da lei. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\dbch\af5\dbch\af5\afs24\hich\af0 \ltrch\cf1\fs24\i0\ulnone\ulc0\b0\loch\f0\loch
<TXT_ISENTO>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch
________________________________________}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs16\i\ulnone\ulc0\b0\loch\f0\loch
<NomeAtendente>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs16\i\ulnone\ulc0\b0\loch\f0\loch
<CargoAtendente>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\keepn\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs16\i\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f0\loch
Publica\u231\'e7\u227\'e3o no jornal do dia <}{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch
DataPublicacaoJornal>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f0\loch
Processo: <Processo>  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f0\loch
Data prevista para o casamento:  <DATA_CERIMONIA_SIMPLES>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\keepn{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b\loch\f0\loch
Selo Digital: }{\rtlch\dbch\af5\dbch\af5\ab0\hich\af0 \ltrch\cf1\fs28\i\ulnone\ulc0\b0\loch\f0\loch
<SeloDigitalHabilitacao>}
\par }