{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numera\u231\'e7\u227\'e3o;}
{\*\cs16\snext16 Default Paragraph Font;}
{\*\cs17\snext17\langfe255\cf9\lang255\ul\ulc0 Link da Internet;}
{\*\cs18\snext18\dbch\af10\afs18\loch\f5\fs18 Texto de bal\u227\'e3o Char;}
{\*\cs19\snext19 Fonte par\u225\'e1g. padr\u227\'e3o;}
{\*\cs20\snext20 WW8Num6z8;}
{\*\cs21\snext21 WW8Num6z7;}
{\*\cs22\snext22 WW8Num6z6;}
{\*\cs23\snext23 WW8Num6z5;}
{\*\cs24\snext24 WW8Num6z4;}
{\*\cs25\snext25 WW8Num6z3;}
{\*\cs26\snext26 WW8Num6z2;}
{\*\cs27\snext27 WW8Num6z1;}
{\*\cs28\snext28 WW8Num6z0;}
{\*\cs29\snext29 WW8Num4z8;}
{\*\cs30\snext30 WW8Num4z7;}
{\*\cs31\snext31 WW8Num4z6;}
{\*\cs32\snext32 WW8Num4z5;}
{\*\cs33\snext33 WW8Num4z4;}
{\*\cs34\snext34 WW8Num4z3;}
{\*\cs35\snext35 WW8Num4z2;}
{\*\cs36\snext36 WW8Num5z8;}
{\*\cs37\snext37 WW8Num5z7;}
{\*\cs38\snext38 WW8Num5z6;}
{\*\cs39\snext39 WW8Num5z5;}
{\*\cs40\snext40 WW8Num5z4;}
{\*\cs41\snext41 WW8Num5z3;}
{\*\cs42\snext42 WW8Num5z2;}
{\*\cs43\snext43 WW8Num5z1;}
{\*\cs44\snext44 WW8Num5z0;}
{\*\cs45\snext45\dbch\af11\loch\f4 WW8Num4z1;}
{\*\cs46\snext46\dbch\af11\loch\f4 WW8Num3z1;}
{\*\cs47\snext47\dbch\af11\loch\f4 WW8Num2z1;}
{\*\cs48\snext48\dbch\af11\loch\f4 WW8Num1z1;}
{\s49\sbasedon0\snext50\dbch\af9\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s50\sbasedon0\snext50\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s51\sbasedon50\snext51\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s52\sbasedon0\snext52\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s53\sbasedon0\snext53\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s54\sbasedon0\snext54\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Cabe\u231\'e7alho e Rodap\u233\'e9;}
{\s55\sbasedon54\snext55\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Rodap\u233\'e9;}
{\s56\sbasedon54\snext56\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Cabe\u231\'e7alho;}
{\s57\sbasedon0\snext57\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 List Paragraph;}
{\s58\sbasedon0\snext58\dbch\af9\langfe2052\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb280\sa280\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal (Web);}
{\s59\sbasedon0\snext59\dbch\af9\langfe1081\dbch\af9\afs18\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs18\lang1046\kerning1 Texto de bal\u227\'e3o;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo5\dy29\hr11\min45}{\printim\yr2024\mo3\dy15\hr12\min50}}{\*\userprops}\deftab709
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1106\margtsxn345\margbsxn443\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1106\margt345\margb443\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1106\margtsxn345\margbsxn443\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\li-567\ri-283\lin-567\rin-283\fi0\sb0\sa200\keepn{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\b\loch\f0\loch
<CARTORIO_TITULO> DE SANTO ANDR\u201\'c9 - SP}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs16\b0\loch\f0\loch
<CARTORIO_ENDERECO> \u8211\'96 <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \u8211\'96 Telefone: <CARTORIO_TELEFONE>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs16\b0\loch\f0\loch
E-mail: civil1sandre@gmail.com}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li-567\ri-283\lin-567\rin-283\fi0{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\b\loch\f0\loch
--------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
Noivos........: <Nome_Noivo>}{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b0\loch\f7\loch
 e}{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
 <Nome_Noiva>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
Data Casamento: }{\rtlch\dbch\af12\dbch\af12\afs20\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
<DATA_CERIMONIA_SIMPLES>}{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
, \u224\'e0s <Horario>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
Processo......: <Processo>  }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\b\loch\f7\loch
Local.........: <Local>}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs30\i\ul\ulc0\b\loch\f0\loch
TRAZER AT\u201\'c9 O DIA ____/_____/______}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs32\i0\ulnone\ulc0\b\highlight7\loch\f0\loch
DADOS DOS PADRINHOS E COPIA DO RG e CPF ou CNH}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\afs36\hich\af0 \ltrch\cf1\fs36\i\ulnone\ulc0\b\loch\f0\loch
** Maiores de 18 anos e que saibam assinar **}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs20\i0\ul\ulc0\b\loch\f0\loch
PADRINHOS / MADRINHAS}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\tx8662\tx9088\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Nome:________________________________________________________________________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Nacionalidade: _____________________ Naturalidade: ______________________ UF:________ Profiss\u227\'e3o: ______________________________ Data de Nascimento: _______/______/________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Estado Civil:________________ RG n\u186\'ba: ___________________ CPF.:_______________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Endere\u231\'e7o: [  ] Av. [  ] Rua _________________________________________________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
___________________________________________________________________ N\u186\'ba  _____________ Complemento: ___________________________________ Bairro: ____________________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Cidade..........: ______________________________________________ Estado: ____________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\tx8662\tx9088\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Telefone p/ contato: (Res.) ________________________ // (Cel.) ______________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl363\slmult0\qc\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\cf1\fs16\i\ulnone\ulc0\b\loch\f0\loch
(}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\i\ulnone\ulc0\b\loch\f0\loch
Quando os padrinhos forem casados, n}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\i0\ulnone\ulc0\b\loch\f0\loch
\u227\'e3}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\i\ulnone\ulc0\b\loch\f0\loch
o h\u225\'e1 a necessidade de repetir o endere\u231\'e7o nos dados da madrinha)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl363\slmult0\qc\li-567\ri-283\lin-567\rin-283\fi0\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\tx8662\tx9088\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Nome:________________________________________________________________________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Nacionalidade: _____________________ Naturalidade: ______________________ UF:________ Profiss\u227\'e3o: ______________________________ Data de Nascimento: _______/______/________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Estado Civil:________________ RG n\u186\'ba: ___________________ CPF.:_______________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Endere\u231\'e7o: [  ] Av. [  ] Rua _________________________________________________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
___________________________________________________________________ N\u186\'ba  _____________ Complemento: ___________________________________ Bairro: ____________________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Cidade..........: ______________________________________________ Estado: ____________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\tx8662\tx9088\li-567\ri-283\lin-567\rin-283\fi0\keepn{\rtlch\dbch\af12\dbch\af12\hich\af7 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f7\loch
Telefone p/ contato: (Res.) ________________________ // (Cel.) ______________________}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li-567\ri-283\lin-567\rin-283\fi0{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\i\ulnone\ulc0\b\loch\f0\loch
(Quando os padrinhos forem casados, n}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\i0\ulnone\ulc0\b\loch\f0\loch
\u227\'e3}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af0 \ltrch\cf1\fs18\i\ulnone\ulc0\b\loch\f0\loch
o h\u225\'e1 a necessidade de repetir o endere\u231\'e7o nos dados da madrinha)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li-567\ri-283\lin-567\rin-283\fi0{\rtlch\dbch\af8\langfe2070\afs21\ab0 \ltrch\cf1\lang2070\i0\ul\ulc0\b\loch
Leia com aten}{\rtlch \ltrch\cf1\ul\ulc0\b\loch
\u231\'e7\u227\'e3o as orienta\u231\'e7\u245\'f5es antes de preencher:}{\rtlch \ltrch\cf1\ulnone\ulc0\b\loch
 }{\rtlch\afs20 \ltrch\cf1\fs20\ulnone\ulc0\b0\loch
Os nomes e endere\u231\'e7os devem ser preenchidos por extenso, sem abrevia\u231\'e7\u245\'f5es. Os nomes precisam coincidir com o documento apresentado, caso haja diverg\u234\'eancia apresentar juntamente com a certid\u227\'e3o correspondente.  A profiss\u227\'e3o \u8220\'93}{\rtlch\afs20 \ltrch\cf1\fs20\ulnone\ulc0\b\loch
Aut\u244\'f4nomo e ou aposentado\u8221\'94,}{\rtlch\afs20 \ltrch\cf1\fs20\ulnone\ulc0\b0\loch
 n\u227\'e3o ser\u225\'e1 aceito, deve-se preencher por exemplo:(vendedor aut\u244\'f4nomo, banc\u225\'e1rio aposentado, func. p\u250\'fablico aposentado). }{\rtlch\afs20 \ltrch\cf1\fs20\lang2070\ulnone\ulc0\b0\loch
 N\u227\'e3o ser\u225\'e1 aceito estado civil diferente de: solteiro, casado, separado, divorciado e }{\rtlch\afs20 \ltrch\cf1\fs20\lang2070\ulnone\ulc0\b0\loch
ou }{\rtlch\afs20 \ltrch\cf1\fs20\lang2070\ulnone\ulc0\b0\loch
vi\u250\'favo. }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li-567\ri-283\lin-567\rin-283\fi0\rtlch \ltrch\cf1\ulnone\ulc0\b\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li-567\ri-283\lin-567\rin-283\fi0{\rtlch \ltrch\cf1\ulnone\ulc0\b\loch
*}{\rtlch \ltrch\cf1\ul\ulc0\b\loch
Os Padrinhos obrigatoriamente}{\rtlch \ltrch\cf1\ulnone\ulc0\b\loch
 }{\rtlch\afs21 \ltrch\cf1\fs21\ulnone\ulc0\b0\loch
devem comparecer na cerim\u244\'f4nia do casamento no dia e hora marcada, com seus documentos pessoais e }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
devidamente trajados juntamente com os noivos}{\rtlch\afs21\ab0 \ltrch\cf1\fs21\ulnone\ulc0\b0\loch
. }{\rtlch\afs21 \ltrch\cf1\fs21\ulnone\ulc0\b0\loch
(Caso seja necess\u225\'e1rio a }{\rtlch\afs21 \ltrch\cf1\fs21\ulnone\ulc0\b0\highlight7\loch
\u8220\'93}{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\highlight7\loch
substitui\u231\'e7\u227\'e3o dos padrinhos}{\rtlch\afs21 \ltrch\cf1\fs21\ulnone\ulc0\b0\highlight7\loch
\u8221\'94}{\rtlch\afs21 \ltrch\cf1\fs21\ulnone\ulc0\b0\loch
, os noivos devem informar com }{\rtlch\afs21 \ltrch\cf1\fs21\ul\ulc0\b\loch
anteced\u234\'eancia de at\u233\'e9 5 dias}{\rtlch\afs21 \ltrch\cf1\fs21\ulnone\ulc0\b0\loch
 ao cart\u243\'f3rio e apresentando um novo formul\u225\'e1rio devidamente preenchido).}{\rtlch\afs21\ab \ltrch\cf1\fs21\ulnone\ulc0\b\loch
*}
\par }