{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\plain\f1\fs50\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs28\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE S\'C3O BERNARDO DO CAMPO - SP\par
\plain\f1\fs24\cf0 Rua Rio Branco, n\'BA 270, Centro, SBCampo - Fone: 4330-2366. \par
\plain\f1\fs28\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs26\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs22\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs18\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro\f1\fs16\cf0 : \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Gazeta do ABCD\u8221 ?\f1\cf0\b0 .\par
\plain\f1\fs16\cf0 S\'E3o Bernardo do Campo, 12 de julho de 2018\par
\plain\f1\fs16\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul JEFERSON PELEGATI e KHEITY MEIRE ROCHA SILVA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascido aos  21/09/1974, profiss\'E3o administrador de empresas, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Av. Moinho Fabrini, 339, apto. 195, Bairro Independ\'EAncia, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone GERALDO PELEGATI\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone ROSA PELEGATI;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, SP, nascida aos  10/11/1984, profiss\'E3o designer de moda, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Av. S\'E3o Jo\'E3o Batista, 384, apto. 14, Bairro Rudge Ramos, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone GED\'C9 JOS\'C9 DA SILVA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone BERENICE DA ROCHA SILVA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul GUILHERME HENRIQUE ROSA MARINHO e DANIELE GOMES AMORIM TUTU\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  14/05/1996, profiss\'E3o estagi\'E1rio, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Avenida Dom Pedro I, 824, Bairro Concei\'E7\'E3o, Diadema, SP, filho de \f1\cf0\b\ulnone SIDNEI BATISTA MARINHO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone CELIA REGINA ROSA MARINHO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascida aos  02/07/1997, profiss\'E3o auxiliar de enfermagem, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Pau Brasil, 66, casa 01, Bairro Alvarenga, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone FRANCISCO DE ASSIS AMORIM TUTU \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone MARIA JOS\'C9 IRM\'C3 TUTU\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul RODRIGO SANTOS SILVA e DAFNE CEPULVEDA PACINI BARBOSA\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  30/09/1987, profiss\'E3o programador de rob\'F4, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Jo\'E3o Rocco, 16, Vila Marininha (Assun\'E7\'E3o), S\'E3o Bernardo do Campo, SP, filho de de  \f1\cf0\b\ulnone MARIA DO CARMO SANTOS SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Caetano do Sul, SP, nascida aos  22/06/1990, profiss\'E3o analista de importa\'E7\'E3o, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Santo Andr\'E9, 50, Bairro Boa Vista, S\'E3o Caetano do Sul, SP, filha de \f1\cf0\b\ulnone RICARDO PACINI BARBOSA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone IVETE CEPULVEDA PACINI BARBOSA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul ELISEU INACIO DOS SANTOS e ADRIANA DA SILVA NEVES\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascido aos  07/01/1991, profiss\'E3o aut\'F4nomo, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Av. Winston Churchill, 1212, Jardim Hollywood, S\'E3o Bernardo do Campo, SP, filho de \f1\cf0\b\ulnone ELIAS INACIO DOS SANTOS\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone LUCINEIA DA SILVA SANTOS;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de Diadema, SP, nascida aos  09/10/2001, profiss\'E3o estudante, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Passagem Jabaquara, 45, Bairro Piraporinha, Diadema, SP, filha de \f1\cf0\b\ulnone DORIVALDO DE JESUS NEVES \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone MARIZETE BATISTA DA SILVA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
}}