{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl907\margr907\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author PC-FLAVIA}
{\*\operator Usuario}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg32\plain\fs24 TXT_DADOSPAIS_NOIVO_SJRP \b <TXT_DADOSPAIS_NOIVO_SJRP>\par
\pard\plain\plain\fs24\par
\plain\fs24 TXT_DADOSPAIS_NOIVA_SJRP \b <TXT_DADOSPAIS_NOIVA_SJRP>\par
\pard\plain\plain\fs24\par
\plain\fs24 <Email_Noivo> \par
\plain\fs24 <Email_Noiva>\par
\pard\plain\plain\fs24\par
\plain\fs24 TXT_DADOS_NOIVO_SJRP \b <TXT_DADOS_NOIVO_SJRP>\par
\pard\plain\plain\fs24\par
\plain\fs24 TXT_DADOS_NOIVA_SJRP \b <TXT_DADOS_NOIVA_SJRP>\par
\pard\plain\wpparflg32\plain\fs24\par
\wpparflg32\plain\fs24 TXT_DADOS_EDITAL_SJRP \b <TXT_DADOS_EDITAL_SJRP>\par
\pard\plain\plain\fs24\par
\plain\fs24 <RegimeBens>\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\plain\fs24 <TXT_DADOSPAIS_NOIVO>\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\wpparid0\plain\fs24 <TXT_DADOSPAIS_NOIVA>\par
}}