{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy26\hr10\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\ql\nowidctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa200\keepn\ltrpar{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<QRCode>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
CERTID\u195\'c3O DE HABILITA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
CERTIFICO}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
 que em virtude dos documentos juntados aos presentes autos pelos contraentes }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
 e }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
, em atendimento aos requisitos do artigo 1.525 do C\u243\'f3digo Civil brasileiro, afixado no lugar de costume e publicado no jornal local o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi arg\u252\'fcido, pelo que ficam habilitados para contrair matrim\u244\'f4nio dentro de noventa (90) dias, a contar de <DataEditalProclamas>. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f5\loch
<DATA_ATUAL>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
........................................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Oficial> - }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b\loch\f0\loch
JUNTADA}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi0\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch
Aos }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f5\loch
<DATA_ATUAL>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch
, nesta Serventia junto aos autos a peti\u231\'e7\u227\'e3o que adiante segue.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b0\loch\f0\loch
...............................................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i0\ulnone\ulc0\b\loch\f0\loch
<Oficial> - }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\i\ulnone\ulc0\b0\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\keepn\loch

\par }