{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1706\margr1706\margt1701\margb850\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b DECLARA\'c7\'c3O DE CAR\'caNCIA\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b VISANDO HABILITA\'c7\'c3O, REGISTRO\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b E PRIMEIRA CERTID\'c3O DE CASAMENTO\par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Pela presente declara\'e7\'e3o: \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0 , de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, <Profissao_Noivo>, portador(a) do \plain\f0\fs24\cf0 RG n\'ba <RG_Noivo> e do CPF/MF n\'ba <CPF_Noivo>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVO_MIN> \'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noivo>, <UF_Noivo> e \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 , de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, portador(a) do \plain\f0\fs24\cf0 RG n\'ba <RG_Noiva> e do CPF/MF n\'ba <CPF_Noiva>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVA_MIN> \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, desejando convolar n\'fapcias conforme a legisla\'e7\'e3o \plain\f0\fs24\cf0 civil em vigor, \plain\f0\fs24\cf0\b DECLARAM\plain\f0\fs24\cf0 , sob as penas da lei, que n\'e3o tem condi\'e7\'f5es de suportar \plain\f0\fs24\cf0 as despesas relativas \'e0 habilita\'e7\'e3o, registro e primeira certid\'e3o do casamento.\par
}\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Declaram, outrossim, de que est\'e3o cientes que a presente declara\'e7\'e3o \'e9 \plain\f0\fs24\cf0 feita ao Oficial e sujeita \'e0 verifica\'e7\'e3o do Juiz, sob responsabilidade civil e criminal, de \plain\f0\fs24\cf0 maneira que, constatada a falsidade da insufici\'eancia conjunta aqui assumida, estar\'e3o \plain\f0\fs24\cf0 sujeitos ao pagamento das quantias devidas, bem como \'e0s penas do artigo 299 do \plain\f0\fs24\cf0 C\'f3digo Penal (Falsidade Ideol\'f3gica \'96 reclus\'e3o de 1 a 3 anos, e multa).\par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f0\fs24\cf0 <DATA_ATUAL>\par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ..............................................................................................\par
}\qj\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\par
\qj\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ..............................................................................................\par
}\ql\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\par
\ql\li0\fi1692\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b }
}