{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1990\margr856\margt397\margb142\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0 Ilmo Oficial do Registro Civil das Pessoas Naturais do 1\'ba de \plain\f0\fs28\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b <Nome_Noivo> \plain\f0\fs24\cf0 e \plain\f0\fs28\cf0\b <Nome_Noiva> \plain\f0\fs24\cf0 pretendendo casar-se, apresentam \plain\f0\fs24\cf0 para a necess\'e1ria habilita\'e7\'e3o os documentos inclusos exigidos pelo C\'f3digo Civil, artigo 1.525, \plain\f0\fs24\cf0 incisos <Artigos>, e requerem que, \'e0 vista dos mesmos, autuados e devidamente processados, \plain\f0\fs24\cf0 sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter \plain\f0\fs24\cf0 havido quem manifeste  impedimento ou oposi\'e7\'e3o, seja-lhes expedida a certid\'e3o de habilita\'e7\'e3o, \plain\f0\fs24\cf0 declarando o que segue:\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul \par
}\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b ELE\plain\f0\fs24\cf0  \'e9 de nacionalidade <Nacionalidade_Noivo>, natural de \plain\f0\fs24\cf0 <Naturalidade_Noivo>, <UFNatural_Noivo> (registrado no <Cartorio_NascimentoNoivo>, \plain\f0\fs24\cf0 livro A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, com \plain\f0\fs24\cf0\b <Idade_Noivo>\plain\f0\fs24\cf0  anos, \plain\f0\fs24\cf0 <Profissao_Noivo>, \plain\f0\fs24\cf0\b <EstadoCivil_Noivo>\plain\f0\fs24\cf0 , portador da c\'e9dula de identidade RG. n\'ba \plain\f0\fs24\cf0 <RG_Noivo>,  residente na <Endereco_Noivo>, \plain\f0\fs24\cf0\b <Bairro_Noivo>\plain\f0\fs24\cf0 , na cidade de \plain\f0\fs24\cf0\b <Cidade_Noivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0\b <UF_Noivo>\plain\f0\fs24\cf0 , filho de \plain\f0\fs24\cf0 <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo> \plain\f0\fs24\cf0 <TXT_FALECIMENTO_MAENOIVO>.\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Nupcias_Noivo>\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Observacao_Noivo>\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b ELA\plain\f0\fs24\cf0  \'e9 de nacionalidade <Nacionalidade_Noiva>, natural de \plain\f0\fs24\cf0 <Naturalidade_Noiva>, <UFNatural_Noiva> (registrada no <Cartorio_NascimentoNoiva>, \plain\f0\fs24\cf0 livro A-<Livro_NascimentoNoiva>, fls.<Folhas_NascimentoNoiva>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoiva>), nascida a  <Nascimento_Noiva>, com \plain\f0\fs24\cf0\b <Idade_Noiva>\plain\f0\fs24\cf0  anos, \plain\f0\fs24\cf0 <Profissao_Noiva>,  \plain\f0\fs24\cf0\b <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , portadora da c\'e9dula de identidade RG. n\'ba \plain\f0\fs24\cf0 <RG_Noiva>,  residente na <Endereco_Noiva>, \plain\f0\fs24\cf0\b <Bairro_Noiva>\plain\f0\fs24\cf0 , na cidade de \plain\f0\fs24\cf0\b <Cidade_Noiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0\b <UF_Noiva>\plain\f0\fs24\cf0 , filha de <Nome_PaiNoiva> \plain\f0\fs24\cf0 <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> \plain\f0\fs24\cf0 <TXT_FALECIMENTO_MAENOIVA>.\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Nupcias_Noiva>\par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Observacao_Noiva> \par
\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O pretendente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a \plain\f0\fs24\cf0 assinar o nome de \plain\f0\fs24\cf0\b <NovoNome_Noivo>\plain\f0\fs24\cf0 ; e a pretendente <TXT_NOVONOME_NOIVA> a \plain\f0\fs24\cf0 usar o nome de \plain\f0\fs24\cf0\b <NovoNome_Noiva>\plain\f0\fs24\cf0 .\par
\keepn{{\tx2070 \qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}}\qj\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O casamento ser\'e1 celebrado pelo regime da \plain\f0\fs24\cf0\b <Regime>\plain\f0\fs24\cf0 .\par
\qc\li0\fi1672\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Termos em que,\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 P. Deferimento.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\keepn{\qc\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b  <Nome_Noivo>\par
\keepn{\qc\li0\fi1675\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0   \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}