{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\plain\f1\fs50\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs28\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE S\'C3O BERNARDO DO CAMPO - SP\par
\plain\f1\fs24\cf0 Rua Rio Branco, n\'BA 270, Centro, SBCampo - Fone: 4330-2366. \par
\plain\f1\fs28\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs26\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs22\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs18\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro\f1\fs16\cf0 : \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Gazeta do ABCD\u8221 ?\f1\cf0\b0 .\par
\plain\f1\fs16\cf0 S\'E3o Bernardo do Campo, 05 de julho de 2018\par
\plain\f1\fs16\cf0\b\i Eug\'EAnio Tonin\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\tx2430\qj\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul DIEGO SILVA DE SOUSA e NA\'CDMA ALMEIDA TAVARES\f1\cf0\ulnone . El\f0\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, nascido aos  vinte e cinco (25) de janeiro de um mil novecentos e noventa e dois (1992), profiss\'E3o coordenador de contratos, estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Ant\'F4nio Serafim Bueno, 364, Bairro Alves Dias, S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo\f1\cf0\b\ulnone ;\f1\cf0\b0\ulnone  \f1\cf0\b\ul El\f0\cf0 a\f1\cf0\b0\ulnone  natural de S\'E3o Paulo, Estado de S\'E3o Paulo, nascida aos  quinze (15) de abril de um mil novecentos e noventa e cinco (1995), profiss\'E3o consultora, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Ruth Pinto de Camargo, 130, casa 40, Bairro Nova Petr\'F3polis, S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\plain\qj\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\plain\f1\fs22\cf1\ulnone\par
\pard\plain\qj\plain\fs32\cf0\ulnone\par
}}