{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11907\paperh17861\margl2041\margr737\margt1588\margb1418\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qj\keepn\plain\fs24\cf0\b Ilmo. Sr. Oficial do Registro Civil das Pessoas Naturais de <CARTORIO_CIDADE_MIN>, Estado de S\'E3o Paulo.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 N\'F3s abaixo assinados, \cf0\b <Nome_Noivo>\cf0\b0 , de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, <Profissao_Noivo>, portador(a) da C\'E9dula de Identidade RG n\'BA <RG_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \cf0 no munic\'EDpio de\cf0  <Cidade_Noivo>, <UF_Noivo>, e \cf0\b <Nome_Noiva>\cf0\b0 , de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, portador(a) da C\'E9dula de Identidade RG n\'BA <RG_Noiva>, residente e domiciliad<GMF_NOIVA_MIN> no munic\'EDpio de <Cidade_Noiva>, <UF_Noiva>, vimos atrav\'E9s desta comunicar a Vossa Senhoria que desistimos do casamento que seria realizado aos <Data>, \'E0s <Horario> horas, <Local>, \cf0\b <Motivo_Cancel>\cf0\b0  e ser isso de nossas espont\'E2neas vontades.\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 __________________________________________________\par
\pard\qj\keepn\plain\fs24\cf0\b\i <Nome_Noivo>\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 __________________________________________________\par
\pard\qj\keepn\plain\fs24\cf0\b\i <Nome_Noiva>\par
\pard\plain\qj\keepn\plain\fs28\cf0\b\par
\pard\plain\qj\keepn\plain\fs28\cf0\b\par
\pard\plain\qj\keepn\plain\fs28\cf0\b\par
}}