{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2164562\rsid11297235}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Renato}{\operator Fl\'e1via}{\creatim\yr2007\mo10\dy20\hr10\min14}{\revtim\yr2007\mo10\dy25\hr10\min41}{\version3}{\edmins2}{\nofpages2}{\nofwords211}{\nofchars1143}{\*\company Insight}{\nofcharsws1352}{\vern16437}}
\margl1880\margr1880\margt1417\margb1417 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2164562 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs28\cf1\insrsid2164562 CERTID\'c3O
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\insrsid2164562 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 Certifico que nesta data foi celebrado o casamento de:
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid2164562 <Nome_Noivo> e <Nome_Noiva>
\par }{\f1\cf1\insrsid2164562 tendo sido o respectivo assento lavrado no livro competente n\'ba <Livro>, fls <Folhas>, sob o n\'ba <Termo>.
\par O referido \'e9 verdade e dou f\'e9.
\par 
\par Servi\'e7o do Registro Civil de <CARTORIO_CIDADE}{\f1\cf1\insrsid11297235 _MIN}{\f1\cf1\insrsid2164562 > - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 
\par 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 ____________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs28\cf1\insrsid2164562 
\par 
\par CONTA DE CUSTAS
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 Habilita\'e7\'e3o e assento:............................................................................... R$ <CustasOficial>
\par }\pard \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 Preparo de pap\'e9is......................................................................................R$ 
\par Editais........................................................................................................R$ 
\par ............................................................................Sub-Total.......................R$ <CustasOficial>
\par ............................................................................Taxa de aposentadoria..R$ <CustasIpesp>
\par ............................................................................TOTAL GERAL..... ........R$ <Valor>
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 
\par 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 <CARTORIO_CIDADE}{\f1\cf1\insrsid11297235 _MIN}{\f1\cf1\insrsid2164562 > - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 
\par 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 _____________________________________
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 
\par 
\par 
\par }\pard \qj \fi255\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562                     CERTIFICO E DOU F\'c9 QUE RECONHE\'c7O AS FIRMAS OPOSTAS NESTES AUTOS DE HABILITA\'c7\'c3O DE CASAMENTOS, POIS S\'c3O AUT\'caNTICAS.

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid2164562 <CARTORIO_CIDADE}{\f1\cf1\insrsid11297235 _MIN}{\f1\cf1\insrsid2164562 > - <CARTORIO_UF>, <DATA_ATUAL>.
\par }}