{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset238 Arial CE;}{\f10\fnil\fcharset204 Arial Cyr;}{\f11\fnil\fcharset161 Arial Greek;}{\f12\fnil\fcharset162 Arial Tur;}{\f13\fnil\fcharset177 Arial (Hebrew);}{\f14\fnil\fcharset178 Arial (Arabic);}{\f15\fnil\fcharset186 Arial Baltic;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt3685\margb850\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f1\fs36\cf0\b\ul \par
}}\qc\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f1\fs36\cf0\b\ul \par
\qc\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f1\fs36\cf0\b\ul CERTID\'c3O\plain\f1\fs36\cf0  \plain\f1\fs36\cf0\b\ul DE\plain\f1\fs36\cf0  \plain\f1\fs36\cf0\b\ul CASAMENTO\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0  \tab \tab \tab \tab \tab \plain\f1\fs24\cf0\ul C E R T I F I C O\plain\f1\fs24\cf0 , que, \'e0(s) folha(s) <Folhas>, \plain\f1\fs24\cf0 do livro <Livro>, de Registro de Casamento sob n\'ba de ordem <Termo>, foi \plain\f1\fs24\cf0 lavrado o assento do matrim\'f4nio de \plain\f1\fs24\cf0\b\i \'93<Nome_Noivo>"\plain\f1\fs24\cf0  com \plain\f1\fs24\cf0\b\i <Nome_Noiva>\'94\plain\f1\fs24\cf0 , \plain\f1\fs24\cf0 contraido aos <Data>,  perante o MM. Juiz de Casamento, cidad\'e3o <JuizPaz>, \plain\f1\fs24\cf0 e as testemunhas constantes do termo.\tab \tab \tab \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0       \tab \tab \tab \tab \tab Ele, nascido no munic\'edpio de \plain\f1\fs24\cf0 <Naturalidade_Noivo>, <UFNatural_Noivo>, ao(s) <Nascimento_Noivo>, \plain\f1\fs24\cf0 <EstadoCivil_Noivo>, profiss\'e3o <Profissao_Noivo>, residente e domiciliado \plain\f1\fs24\cf0 na(o) <Endereco_Noivo>, <Bairro_Noivo>, <Cidade_Noivo>, <UF_Noivo>, filho \plain\f1\fs24\cf0 de \plain\f1\fs24\cf0\i <Nome_PaiNoivo> \plain\f1\fs24\cf0 e de \plain\f1\fs24\cf0\i <Nome_MaeNoivo>.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0  \tab \tab \tab \tab \tab Ela, nascida no munic\'edpio de \plain\f1\fs24\cf0 <Naturalidade_Noiva>, <UFNatural_Noiva>, ao(s) <Nascimento_Noiva>, \plain\f1\fs24\cf0 <EstadoCivil_Noiva>, profiss\'e3o <Profissao_Noiva>,  residente e domiciliada \plain\f1\fs24\cf0 na(o) <Endereco_Noiva>, <Bairro_Noiva>, <Cidade_Noiva>, <UF_Noiva>, filha \plain\f1\fs24\cf0 de \plain\f1\fs24\cf0\i <Nome_PaiNoiva> \plain\f1\fs24\cf0 e de \plain\f1\fs24\cf0\i <Nome_MaeNoiva>.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 A contraente passou a assinar\plain\f1\fs24\cf0\b\i  \'93<NovoNome_Noiva>\'94 \plain\f1\fs24\cf0 .\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 Foram apresentados os documentos exigidos pelo artigo <Lei>, items \plain\f1\fs24\cf0\b <Artigos>\plain\f1\fs24\cf0 , do C\'f3digo Civil Brasileiro.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qj\li0\fi720\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 Observa\'e7\'f5es: O regime adotado foi o de \plain\f1\fs24\cf0\b <Regime>\plain\f1\fs24\cf0 .\par
\qj\li0\fi720\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 <Averbacao>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 O referido \'e9 verdade e dou f\'e9.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 Tarum\'e3 (SP), <DATA_ATUAL>.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs24\cf0\i <CargoOficial>\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f1\fs36\cf0\b\ul \par
}\qc\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f1\fs36\cf0\b\ul \par
\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 <CUSTAS_CERTIDAO_CASAMENTO>}
}