{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb851\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b CERTID\'c3O\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b CERTIFICO\plain\f0\fs24\cf0  que, nesta data, afixei nesta unidade de registro o edital de \plain\f0\fs24\cf0 proclamasque vai ser publicado pela imprensa local. \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O referido \'e9 verdade do que dou f\'e9.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\keepn{\qc\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .....................................................................\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b CERTID\'c3O\par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\ul \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\ul \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b CERTIFICO\plain\f0\fs24\cf0  que o edital de proclamas foi publicado pelo jornal Folha do \plain\f0\fs24\cf0 ABC no dia <DataPublicacaoJornal>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
}\qc\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .....................................................................\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i }
}