{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff36\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1046\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4667273}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author User}{\operator cartorio01}{\creatim\yr2017\mo1\dy2\hr11\min46}{\revtim\yr2017\mo1\dy2\hr11\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords128}{\nofchars697}{\nofcharsws824}{\vern16437}}
\paperw11906\paperh16838\margl1984\margr1134\margt1020\margb1134\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4667273 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe2052\loch\af36\hich\af36\dbch\af13\cgrid\langnp1046\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 Fls\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 001
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 __________________________________________________________
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 Livro E \hich\af0\dbch\af13\loch\f0 - ...............
\par \hich\af0\dbch\af13\loch\f0 Fls\hich\af0\dbch\af13\loch\f0 .     - ...............
\par \hich\af0\dbch\af13\loch\f0 Termo n\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 ................
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid4667273 
\par }\pard \ltrpar\qc \li0\ri0\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 <CARTORIO_TITULO> DE <CARTORIO_CIDADE> \hich\af0\dbch\af13\loch\f0 - 
\hich\af0\dbch\af13\loch\f0 SP
\par \hich\af0\dbch\af13\loch\f0 <CARTORIO_RESPONSAVEL_NOME>
\par \hich\af0\dbch\af13\loch\f0 <CARTORIO_RESPONSAVEL_CARGO>
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 REGISTRO DE CASAMENTO NO EXTERIOR
\par }{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \b\i\f0\fs36\cf1\insrsid4667273 
\par \hich\af0\dbch\af13\loch\f0 <Nome_Noiva>
\par \hich\af0\dbch\af13\loch\f0 e
\par \hich\af0\dbch\af13\loch\f0 <Nome_Noivo>
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid4667273 \hich\af1\dbch\af13\loch\f1                         
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid4667273 \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 Protocolo n\loch\af0\dbch\af13\hich\f0 
\'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 .......................\tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 Livro n\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0        \hich\af0\dbch\af13\loch\f0 ........................\tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 Fls\hich\af0\dbch\af13\loch\f0 .              ........................
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4667273 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf1\insrsid4667273 \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 Processo n
\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\ul\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 <Processo>\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\ul\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid4667273 \hich\af0\dbch\af13\loch\f0    
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid4667273 
\par \line }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf1\insrsid4667273 \hich\af1\dbch\af13\loch\f1 AUTUA\loch\af1\dbch\af13\hich\f1 \'c7\'c3\hich\af1\dbch\af13\loch\f1 O
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid4667273 \hich\af1\dbch\af13\loch\f1 A <DataRequerimento>, nesta Serventia, autuo a peti\loch\af1\dbch\af13\hich\f1 
\'e7\'e3\hich\af1\dbch\af13\loch\f1 o para o registro de casamento no exterior com os documentos que seguem\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid4667273 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid4667273 \hich\af1\dbch\af13\loch\f1 Eu,  \hich\af1\dbch\af13\loch\f1 .......................... \hich\af1\dbch\af13\loch\f1 <Oficial>, <CargoOficial> do Registro Civil, subscrevo\hich\af1\dbch\af13\loch\f1 .

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid4667273 \hich\af1\dbch\af13\loch\f1 ______________\hich\af1\dbch\af13\loch\f1 _________________________________________________
\par \hich\af1\dbch\af13\loch\f1 (\hich\af1\dbch\af13\loch\f1 <Protocolo>\hich\af1\dbch\af13\loch\f1 )
\par 
\par }}