{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid79534\rsid5324276
\rsid5787915\rsid5984860\rsid14094620}{\*\generator Microsoft Word 10.0.2627;}{\info{\author cartorio77}{\operator cartorio77}{\creatim\yr2014\mo11\dy18\hr17\min23}{\revtim\yr2014\mo11\dy18\hr17\min32}{\version6}{\edmins5}{\nofpages3}{\nofwords381}
{\nofchars2062}{\nofcharsws2439}{\vern16437}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb142 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot14094620 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\itap0\pararsid14094620 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid14094620 
<CARTORIO_TITULO>  DA COMARCA DE <CARTORIO_CIDADE> - <CARTORIO_UF>
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\cf1\insrsid14094620 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\cf1\insrsid14094620 Cumprindo o disposto no artigo 106 da Lei n\'ba 6.015/73 comunico que no livro }{\cf1\insrsid5787915 E}{\cf1\insrsid14094620 -<Livro>, \'e0
s fls. <Folhas>, sob n\'ba. <Termo>, aos <DataTermo>, foi lavrado }{\cf1\insrsid5787915 a transcri\'e7\'e3o do registro de cas}{\cf1\insrsid79534 a}{\cf1\insrsid5787915 mento}{\cf1\insrsid14094620  de: <Nome_Noivo>, e <Nome_Noiva>, }{
\b\cf1\insrsid5787915  }{\cf1\insrsid5787915 celebrado a <Data>, em <Local>}{\cf1\insrsid14094620 .
\par 
\par }\pard \qj \fi851\li0\ri136\sl360\slmult0\keepn\nowidctlpar\faauto\rin136\lin0\itap0\pararsid5984860 {\b\cf1\insrsid5787915 Ele,}{\cf1\insrsid5787915  registrado no }{\b\cf1\insrsid5787915 <Cartorio_NascimentoNoivo>}{\cf1\insrsid5787915 , no livro }{
\b\cf1\insrsid5787915 A-<Livro_NascimentoNoivo>}{\cf1\insrsid5787915 , \'e0(s) fl(s). }{\b\cf1\insrsid5787915 <Folhas_NascimentoNoivo>}{\cf1\insrsid5787915 , sob n\'ba }{\b\cf1\insrsid5787915 <Termo_NascimentoNoivo>}{\cf1\insrsid5787915 , filho de }{
\b\cf1\insrsid5787915 <}{\cf1\insrsid5787915 Nome_PaiNoivo}{\b\cf1\insrsid5787915 >}{\cf1\insrsid5787915  e }{\b\cf1\insrsid5787915 <}{\cf1\insrsid5787915 Nome_MaeNoivo}{\b\cf1\insrsid5787915 >}{\cf1\insrsid5787915 .
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\cf1\insrsid5787915 
\par }\pard \qj \fi851\li0\ri136\sl360\slmult0\keepn\nowidctlpar\faauto\rin136\lin0\itap0\pararsid5984860 {\b\cf1\insrsid5787915 Ela,}{\cf1\insrsid5787915  registrada no }{\b\cf1\insrsid5787915 <Cartorio_NascimentoNoiva>}{\cf1\insrsid5787915 , no livro }{
\b\cf1\insrsid5787915 A-<Livro_NascimentoNoiva>}{\cf1\insrsid5787915 , \'e0(s) fl(s). }{\b\cf1\insrsid5787915 <Folhas_NascimentoNoiva>}{\cf1\insrsid5787915 , sob n\'ba }{\b\cf1\insrsid5787915 <Termo_NascimentoNoiva>}{\cf1\insrsid5787915 , filha de }{
\b\cf1\insrsid5787915 <}{\cf1\insrsid5787915 Nome_PaiNoiva}{\b\cf1\insrsid5787915 >}{\cf1\insrsid5787915  e }{\b\cf1\insrsid5787915 <}{\cf1\insrsid5787915 Nome_MaeNoiva}{\b\cf1\insrsid5787915 >}{\cf1\insrsid5787915 .
\par }\pard \qj \li0\ri136\sl360\slmult0\keepn\nowidctlpar\faauto\rin136\lin0\itap0\pararsid5787915 {\cf1\insrsid5787915 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\cf1\insrsid14094620 O regime de bens adotado foi o da }{\b\cf1\insrsid14094620 <Regime>.
\par }{\cf1\insrsid14094620 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\cf1\insrsid14094620 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\cf1\insrsid14094620 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par 
\par ________________________________________
\par }{\b\cf1\insrsid14094620 <Oficial>
\par }{\i\cf1\insrsid14094620 <CargoOficial>
\par 
\par }{\b\i\cf1\insrsid14094620 Documento exclusivamente produzido para efeito da comunica\'e7\'e3o
\par preceituada na Lei dos Registros P\'fablicos, art. 106
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\rtlgutter\itap0\pararsid14094620 {\b\cf1\insrsid14094620 <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  <CARTORIO_CIDADE> \endash 
 <CARTORIO_UF>
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14094620 {\b\cf1\insrsid14094620 Telefone: <CARTORIO_TELEFONE>
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 
\par }{\cf1\insrsid5787915 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\cf1\insrsid14094620 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14094620 OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \endash  1\'ba SUBDISTRITO DE SANTO ANDR\'c9 - SP
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14094620 MARCO ANTONIO GRECO BORTZ - OFICIAL
\par }{\cf1\insrsid14094620 
\par 
\par 
\par 
\par 
\par Ilustr\'edssimo(a) Oficial do Registro Civil:
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 \tab \tab \tab Venho atrav\'e9s da presente, solicitar a Vossa Senhoria que confirme o recebimento da comunica\'e7\'e3o inclusa por meio do recibo abaixo, pa
ra que conste em nossos arquivos, e  envie por correio o presente, subscrito e identificado. Obrigado.
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.
\par 
\par 
\par ...............................................................................
\par <Oficial>
\par }{\i\cf1\insrsid14094620 <CargoOficial>
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 RECIBO
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 
\par \tab \tab \tab Recebi nesta data a comunica\'e7\'e3o relativa ao casamento de }{\b\cf1\insrsid14094620 <Nome_Noivo>}{\cf1\insrsid14094620  e de }{\b\cf1\insrsid14094620 <Nome_Noiva>,}{\cf1\insrsid14094620  lavrado no livro E- }{\b\cf1\insrsid14094620 
<Livro>}{\cf1\insrsid14094620 , \'e0s fls. }{\b\cf1\insrsid14094620 <Folhas>}{\cf1\insrsid14094620 , sob n\'ba. }{\b\cf1\insrsid14094620 <Termo>}{\cf1\insrsid14094620 , aos <DataTermo>, do 1\'ba ORCPN DE SANTO ANDR\'c9, SP..
\par 
\par 
\par 
\par <Naturalidade_Noivo>}{\b\cf1\insrsid14094620 , ............... de ................................ de ...................
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab ....................................................................................\tab \tab \tab                                                        (assinatura e carimbo)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14094620 Remetente:
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14094620 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \endash  1\'ba SUBDISTRITO
\par RUA SENADOR FLAQUER, N. 628 \endash  CENTRO
\par SANTO ANDR\'c9-SP
\par }{\b\cf1\lang1033\langfe1046\langnp1033\insrsid14094620\charrsid14094620 CEP: 09010-160                         
\par EMAIL:civil1sandre@ig.com.br
\par 
\par }}