{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18437\margl1701\margr3969\margt510\margb1701\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Livro nº <Livro>}
{\*\author IServidor}
{\*\operator IServidor}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qj\wpparflg32\plain\fs24\cf15 Livro n\'BA <Livro>\par
\pard\plain\qj\plain\fs24\cf15\par
\qc\wpparflg32\plain\fs32\cf15\b TRASLADO DE CASAMENTO N\'BA <Termo>\par
\pard\plain\qj\wpparflg32\plain\fs24\cf15\par
\wpparflg32\plain\fs24\cf15 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, procedo a TRANSCRI\'C7\'C3O de CASAMENTO de: \cf15\b <Nome_Noivo>\cf15\b0  e  \cf15\b <Nome_Noiva>\cf15\b0  conforme certid\'E3o de casamento constante dos Autos n\'BA <Processo>, cujo teor \'E9 o seguinte: " <Transcricao> ". . ASSENTO DE TRANSCRI\'C7\'C3O DE CASAMENTO lavrado conforme peti\'E7\'E3o autuada neste Servi\'E7o Registral sob o n\'BA <Processo>, nos termos do Art. 32, do par\'E1grafo 1\'BA, da Lei 6015/73 (Lei dos Registros P\'FAblicos), sob o protocolo n\'BA ; "Aplica-se o disposto no art. n\'BA 7\'BA, \fs22\cf0\'A7\fs24\cf15  4\'BA, do Decreto-Lei n\'BA 4.657/1942". Nada mais. <ATENDENTE_ASSINANTE>, escrevente, digitei, conferi e subscrevo.\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\qc\wpparflg32\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg32\plain\fs24\cf15\par
\plain\fs24\cf15 Serventia: R$ 80,51          Ipesp: R$ 16,09           Total: R$ 96,60 \par
\pard\plain\qj\wpparflg32\plain\fs24\cf15\par
}}