{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Conte\u250\'fado da tabela;}
{\s21\sbasedon0\snext21\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\tqc\tx4150\tqr\tx8300\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Cabe\u231\'e7alho e Rodap\u233\'e9;}
{\s22\sbasedon21\snext22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\tqc\tx4150\tqr\tx8300\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Cabe\u231\'e7alho;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo8\dy29\hr16\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1803\margrsxn1803\margtsxn670\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1803\margr1803\margt670\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1803\margrsxn1803\margtsxn670\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\li-567\ri0\lin-567\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs34\b\loch\f0\loch
<QRCode>          }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc\li-567\ri0\lin-567\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs34\b\loch\f0
         }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs34\b\loch\f0\loch
CERTID\u195\'c3O DE TRANSCRI\u199\'c7\u195\'c3O DE CASAMENTO}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0\loch
NOME}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0\loch
<NovoNome_Noivo> }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0\loch
<NovoNome_Noiva> }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0\loch
MATR\u205\'cdCULA}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\b\loch\f0\loch
<Matricula>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
DESCRI\u199\'c7\u195\'c3O}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx8660\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qj\tx9056\li0\ri-175\lin0\rin-175\fi0\sb0\sa0{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\loch\f0\loch
CERTIFICO}{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\loch\f0\loch
 que no Livro E-<Livro>, \u224\'e0s fls. <Folhas>, sob n\u186\'ba <Termo>, a <DataTermo>, foi transcrito o registro de casamento de }{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\loch\f0\loch
 e }{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\loch\f0\loch
 celebrado aos <Data>, na(o) <Local>}{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\loch\f0\loch
; <}{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\loch\f0\loch
Nome_Noivo>, <TXT_NOVONOME_NOIVO>, \u233\'e9 nascid<GMF1> a <Nascimento_Noivo>, inscrit<GMF1> no CPF n\u186\'ba <CPF_Noivo>, natural de <Naturalidade_Noivo>, de nacionalidade <Nacionalidade_Noivo>, filh<GMF1> de <Nome_PaiNoivo> e <Nome_MaeNoivo>; <Nome_Noiva>, <TXT_NOVONOME_NOIVA>, \u233\'e9 nascid<GMF2> a <Nascimento_Noiva>, inscrit<GMF2> no CPF n\u186\'ba <CPF_Noiva>, natural de <Naturalidade_Noiva>, de nacionalidade <Nacionalidade_Noiva>, filh<GMF2> de <Nome_PaiNoiva> e <Nome_MaeNoiva>; adotaram o regime da <Regime>. <ComplementoObservacao> <Averbacao> Aplica-se o disposto no art. 7\u186\'ba, \u167\'a7 4\u186\'ba, do Decreto lei n\u186\'ba 4.657/1942. Nada mais me cumpria certificar.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4309\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8660\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_TITULO>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_RESPONSAVEL_NOME> - <CARTORIO_RESPONSAVEL_CARGO>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
<CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
CEP: <CARTORIO_CEP> \u8211\'96 <CARTORIO_CIDADE_MIN>, SP}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
Telefone: <CARTORIO_TELEFONE>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\fs18\i0\shad0\ulnone\ulc0\b\loch\f0\loch
E-mail: <CARTORIO_EMAIL>}\cell\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\loch\f0\loch
O conte\u250\'fado da certid\u227\'e3o \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qr\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\loch\f0\loch
_____________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\i\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\fs18\i\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\intbl\qc{\rtlch\dbch\af6\dbch\af6\ai0\ab0\hich\af0 \ltrch\cf1\outl0\strike0\fs18\i\shad0\ulnone\ulc0\b\loch\f0\loch
<CUSTAS_CERTIDAO_CASAMENTOET>}\cell\row\pard\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\loch

\par }