{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16781\margl1134\margr1134\margt3118\margb1304\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qc\wpparflg64\plain\fs30\cf15\b\par
\wpparflg64\keepn\plain\fs30\cf15\b CERTID\'C3O DE NEGATIVA\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\qj\wpparflg64\keepn\plain\fs30\cf15\b CERTIFICO \cf15\b0 que, atendendo ao pedido verbal, formulado por <Nome_Requerente>, inscrito(a) no CPF/MF sob n\'BA <CPF_Requerente> e revendo os livros de Registros de <TipoCertidao> deste oficial de Registro Civil das Pessoas Naturais e de Interdi\'E7\'F5es e Tutelas de Suzano - SP, verifiquei constar que, no per\'EDodo de <PeriodoInicio> \'E0 <PeriodoFim>,\cf15\b  N\'C3O CONSTA\cf15\b0  registro algum que se refira \'E0 \cf15\b <TipoCertidao>\cf15\b0  de: \cf15\b <Nome_Registrado>\cf15\b0 , <Nacionalidade_Registrado>, com <Idade_Registrado>\cf15  anos\cf15  de idade, <Endereco_Registrado>. <Cidade_Registrado> \par
\pard\plain\wpparflg64\plain\fs22\cf15\par
\qr\wpparflg64\keepn\plain\fs22\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\qr\wpparflg64\keepn\plain\fs22\cf15 <CARTORIO_CIDADE_MIN>, \fs24\cf15 <DATA_ATUAL>\par
\pard\plain\qr\wpparflg64\plain\fs22\cf15\par
\plain\fs22\cf15 ____________________________________________\par
\pard\plain\qr\plain\fs22\cf15\par
\pard\plain\qr\plain\fs22\cf15\par
\pard\plain\li1134\fi-834\keepn\plain\fs22\cf15\par
\pard\plain\li1156\fi17\keepn\plain\fs22\cf15\par
\pard\plain\wpparflg64\plain\fs22\cf15\par
\pard\plain\wpparflg64\keepn\plain\fs22\cf15\par
\pard\plain\qr\wpparflg64\keepn\plain\fs22\cf15\par
\pard\plain\qr\keepn\plain\fs22\cf15\par
}}