{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1191059\rsid2698368
\rsid11100957\rsid15142744}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Oriente}{\operator Oriente}{\creatim\yr2010\mo10\dy22\hr8\min58}{\revtim\yr2011\mo8\dy19\hr8\min54}{\version5}{\edmins2}{\nofpages2}{\nofwords439}{\nofchars2374}
{\*\company Kille\'aeSoft}{\nofcharsws2808}{\vern24703}}\margl1880\margr1880\margt1417\margb1417 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11100957 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li1134\ri0\keepn\nowidctlpar\faauto\rin0\lin1134\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid11100957 TERMO DE CASAMENTO
\par por Convers\'e3o de Uni\'e3o Est\'e1vel
\par }\pard \qc \li1134\ri0\keepn\nowidctlpar\faauto\rin0\lin1134\itap0\pararsid2698368 {\b\cf1\insrsid11100957 Matr\'edcula: <Matricula>}{\fs28\cf1\insrsid11100957            
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid11100957 <Termo>
\par }\pard \qj \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \faauto\rin0\lin1134\itap0\pararsid11100957 {\cf1\insrsid11100957 Aos <Data>, nesta cidade, distrito e munic\'ed
pio de <CARTORIO_CIDADE_MIN>, Comarca de <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, nesta Serventia do Registro Civil, ap\'f3s cumpridas as formalidades legais da previa habilita\'e7\'e3o nos autos n\'ba <Processo>, lavro o presente termo de Convers\'e3
o da uni\'e3o est\'e1vel em casamento, requerida pelos conviventes: }{\b\ul\cf1\insrsid11100957 <Nome_Noivo>}{\cf1\insrsid11100957  e }{\b\ul\cf1\insrsid11100957 <Nome_Noiva>,}{\cf1\insrsid11100957  com fundamento no art. 8\'ba
 da Lei 9.278 de 10 de maio de 1996. }{\b\cf1\insrsid1191059 O convivente:}{\cf1\insrsid1191059  <Nacionalidade_Noivo>, estado civil }{\b\cf1\insrsid1191059 <EstadoCivil_Noivo>,  }{\cf1\insrsid1191059 profiss\'e3
o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em }{\b\cf1\insrsid1191059 <Naturalidade_Noivo> - <UFNatural_Noivo>}{\cf1\insrsid1191059 , aos }{\b\cf1\insrsid1191059 <Nascimento_Noivo>}{\cf1\insrsid1191059 
, residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filho de }{\b\ul\cf1\insrsid1191059 <Nome_PaiNoivo>}{\cf1\insrsid1191059 , <TXT_FALECIMENTO_PAINOIVO> e }{\b\ul\cf1\insrsid1191059 <Nome_MaeNoivo>}{
\cf1\insrsid1191059 , <TXT_FALECIMENTO_MAENOIVO>. <Nupcias_Noivo> <Observacao_Noivo> }{\b\cf1\insrsid1191059 A Convivente: }{\cf1\insrsid1191059 <Nacionalidade_Noiva>, estado civil }{\b\cf1\insrsid1191059 <EstadoCivil_Noiva>}{\cf1\insrsid1191059 , profiss
\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em }{\b\cf1\insrsid1191059 <Naturalidade_Noiva>, <UFNatural_Noiva>}{\cf1\insrsid1191059 , aos }{\b\cf1\insrsid1191059 <Nascimento_Noiva>}{\cf1\insrsid1191059 
, residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\ul\cf1\insrsid1191059 <Nome_PaiNoiva>}{\cf1\insrsid1191059 , <TXT_FALECIMENTO_PAINOIVA> e }{\b\ul\cf1\insrsid1191059 <Nome_MaeNoiva>}{
\cf1\insrsid1191059 , <TXT_FALECIMENTO_MAENOIVA>. <Observacao_Noiva> O regime adotado \'e9 o da }{\b\cf1\insrsid1191059 <Regime>}{\cf1\insrsid1191059 . O contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: //}{
\b\cf1\insrsid1191059  }{\b\ul\cf1\insrsid1191059 <NovoNome_Noivo>}{\cf1\insrsid1191059  // e a contraente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a assinar o nome de: // }{\b\ul\cf1\insrsid1191059 <NovoNome_Noiva>}{\cf1\insrsid1191059  //.}{
\cf1\insrsid11100957  Os conviventes declaram terem recebido, no dia de hoje a certid\'e3o de casamento isenta de emolumentos. Exibiram os documentos exigidos pelo artigo 1.525, do  C\'f3
digo Civil, item(s)  <Artigos>, a saber: <Items>. O edital de proclamas foi afixado nesta Serventia, a partir do dia: <Dat
aRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7\'e3o. Foram feitas as anota\'e7\'f5es nos Livros: <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba
 <Termo_NascimentoNoivo>; <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, n\'ba <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba
 <Termo_NascimentoNoiva>. Do que para cosntar, lavrei este termo, nos moldes previsto nos itens 87.3 e 87.4, subse\'e7\'e3o IV e se\'e7\'e3o V do Capitulo XVII das Normas de Servi\'e7o da Corregedoria Geral da Justi\'e7
a, que lido e achado conforme vai por mim assinado, para que produza seus devidos e legais efeitos. <ATENDENTE_ASSINANTE>
\par }\pard \qj \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \tx990\faauto\rin0\lin1134\itap0\pararsid11100957 {\cf1\insrsid11100957 
\par <CUSTAS_CASAMENTO>
\par 
\par 
\par }\pard \qc \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \tx990\faauto\rin0\lin1134\itap0\pararsid11100957 {\cf1\insrsid11100957 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA>.
\par }\pard \ql \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \tx990\faauto\rin0\lin1134\itap0\pararsid11100957 {\cf1\insrsid11100957 
\par 
\par }\pard \qc \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \tx990\faauto\rin0\lin1134\itap0\pararsid11100957 {\cf1\insrsid11100957 ________________________________________
\par }{\b\cf1\insrsid11100957 <Oficial>
\par }\pard \qc \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \tx990\tx7470\faauto\rin0\lin1134\itap0\pararsid11100957 {\i\cf1\insrsid11100957 <CargoOficial>
\par }\pard \qc \li1134\ri0\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp80 \brdrr\brdrs\brdrw10\brsp80 \tx7470\faauto\rin0\lin1134\itap0\pararsid11100957 {\i\cf1\insrsid11100957 
\par 
\par 
\par }}