{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f146\froman\fcharset238\fprq2 Times New Roman CE;}
{\f147\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f149\froman\fcharset161\fprq2 Times New Roman Greek;}{\f150\froman\fcharset162\fprq2 Times New Roman Tur;}{\f151\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f152\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid291876\rsid4070596\rsid9317924}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy28\hr18\min20}{\revtim\yr2010\mo4\dy20\hr10\min16}{\version3}{\edmins0}{\nofpages1}{\nofwords230}{\nofchars1245}{\nofcharsws1473}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt2552\margb851\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot291876 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sectrsid4070596\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid291876 CERTID\'c3O DE CASAMENTO}{
\fs36\cf1\insrsid291876 \tab 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid291876 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid291876 Matr\'edcula: <Matricula>
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid291876 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid291876 CERTIFICO}{\cf1\insrsid291876 , que \'e0s fls. }{\b\cf1\insrsid291876 <Folhas>}{\cf1\insrsid291876  do livro }{\b\cf1\insrsid291876 <Livro>}{
\cf1\insrsid291876 , sob n\'ba }{\b\cf1\insrsid291876 <Termo>}{\cf1\insrsid291876 , de Registro  de  Casamentos  foi lavrado hoje  o  assento  da convers\'e3o da uni\'e3o est\'e1vel em casamento de  }{\b\ul\cf1\insrsid291876 <Nome_Noivo> }{
\cf1\insrsid291876  e  }{\b\ul\cf1\insrsid291876 <Nome_Noiva>}{\cf1\insrsid291876   
\par }{\b\ul\cf1\insrsid291876 Ele,}{\cf1\insrsid291876  <EstadoCivil_Noivo>, nascido em <Naturalidade_Noivo>, <UFNatural_Noivo>, }{\b\i\cf1\insrsid291876 (registrado no <Cartorio_NascimentoNoivo>, no Livro <Livro_NascimentoNoivo>; \'e0
s fls. <Folhas_NascimentoNoivo>, sob o n\'ba <Termo_NascimentoNoivo>),}{\cf1\insrsid291876  aos <Nascimento_Noivo>, profiss\'e3o <Profissao_Noivo>, residente na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{\b\cf1\insrsid291876 <Nome_PaiNoivo>}{
\cf1\insrsid291876  e }{\b\cf1\insrsid291876 <Nome_MaeNoivo>}{\cf1\insrsid291876 .
\par }{\b\ul\cf1\insrsid291876 Ela,}{\cf1\insrsid291876  <EstadoCivil_Noiva>, nascida em <Naturalidade_Noiva>, <UFNatural_Noiva>, }{\b\i\cf1\insrsid291876 (registrada no <Cartorio_NascimentoNoiva>, no Livro <Livro_NascimentoNoiva>; \'e0
s fls. <Folhas_NascimentoNoiva>, sob o n\'ba <Termo_NascimentoNoiva>),}{\cf1\insrsid291876  aos <Nascimento_Noiva>, profiss\'e3o <Profissao_Noiva>, residente na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\cf1\insrsid291876 <Nome_PaiNoiva>}{
\cf1\insrsid291876  e }{\b\cf1\insrsid291876 <Nome_MaeNoiva>}{\cf1\insrsid291876 .
\par O  contraente   continuar\'e1  a   assinar   o   nome   de   }{\b\ul\cf1\insrsid291876 <NovoNome_Noivo>}{\cf1\insrsid291876 .
\par A  contraente   passar\'e1  a   assinar   o   nome   de   }{\b\ul\cf1\insrsid291876 <NovoNome_Noiva>}{\cf1\insrsid291876 .
\par Foram apresentados os documentos conforme o artigo 1.525, itens <Artigos> do C\'f3digo Civil Brasileiro.
\par O regime do casamento \'e9 o da }{\b\cf1\insrsid291876 <Regime>}{\cf1\insrsid291876 . 
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid291876 O referido \'e9 verdade e dou f\'e9.
\par 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA>.
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid291876 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid291876 ________________________________________
\par }{\b\cf1\insrsid291876 <Oficial>
\par }{\i\cf1\insrsid291876 <CargoOficial>
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid291876 Conferente: }{\b\i\fs20\cf1\insrsid291876 <NomeConferente>}{\insrsid291876 
\par }}