{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb851\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\plain\s1\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \f0\fs28\cf0\b\ul ATESTADO DE TESTEMUNHAS\par
\plain\s0\ql\li0\fi851\ri0\sb0\sl\sa0 \f0\fs24\cf0 \par
}}\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Os abaixo assinados, \plain\f0\fs24\cf0\b\ul <Nome_Testemunha1>\plain\f0\fs24\cf0 , nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Testemunha1>, estado civil <EstadoCivil_Testemunha1>, profiss\'e3o \plain\f0\fs24\cf0 <Profissao_Testemunha1>, RG n\'ba <RG_Testemunha1> e CPF/MF n\'ba \plain\f0\fs24\cf0 <CPF_Testemunha1>, residente \'e0 <Endereco_Testemunha1>, <Bairro_Testemunha1>, \plain\f0\fs24\cf0 na cidade de <Cidade_Testemunha1>, <UF_Testemunha1> e \plain\f0\fs24\cf0\b\ul <Nome_Testemunha2>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_Testemunha2>, estado civil \plain\f0\fs24\cf0 <EstadoCivil_Testemunha2>, profiss\'e3o <Profissao_Testemunha2>, RG n\'ba \plain\f0\fs24\cf0 <RG_Testemunha2> e CPF/MF n\'ba <CPF_Testemunha2>, residente \'e0 \plain\f0\fs24\cf0 <Endereco_Testemunha2>, <Bairro_Testemunha2>, na cidade de \plain\f0\fs24\cf0 <Cidade_Testemunha2>, <UF_Testemunha2> \plain\f0\fs24\cf0\b\ul para fins de casamento\plain\f0\fs24\cf0  \plain\f0\fs24\cf0\b\ul DECLARAM\plain\f0\fs24\cf0  \plain\f0\fs24\cf0 e \plain\f0\fs24\cf0\b\ul ATESTAM\plain\f0\fs24\cf0  que conhecem \plain\f0\fs24\cf0\b <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> \plain\f0\fs24\cf0\b pretendente, \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0 , estado civil <EstadoCivil_Noivo>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVO_MIN> \'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> e \plain\f0\fs24\cf0 <Nome_MaeNoivo>; \plain\f0\fs24\cf0\b e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> \plain\f0\fs24\cf0\b pretendente, \plain\f0\fs24\cf0  \plain\f0\fs24\cf0\b\ul <Nome_Noiva>\plain\f0\fs24\cf0 , estado civil <EstadoCivil_Noiva>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVA_MIN> \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> e \plain\f0\fs24\cf0 <Nome_MaeNoiva>. \plain\f0\fs24\cf0\b\ul AFIRMANDO\plain\f0\fs24\cf0\b , \plain\f0\fs24\cf0 por isso, que eles n\'e3o s\'e3o parentes entre si em \plain\f0\fs24\cf0 grau proibido pela lei, nem tem impedimento algum que os iniba de casar.\par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Testemunha1>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Testemunha2>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b }
}