{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy29\hr13\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1247\margrsxn2494\margtsxn1701\margbsxn850\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1247\margr2494\margt1701\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1247\margrsxn2494\margtsxn1701\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
CERTID\u195\'c3O }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
(Afixa\u231\'e7\u227\'e3o de editais, firmas reconhecidas e autentica\u231\'e7\u227\'e3o de c\u243\'f3pias)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1689\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
CERTIFICO}{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
 que, nesta data, afixei o edital de proclamas em lugar ostensivo desta unidade de registro, e que vai ser publicado na imprensa local. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1689\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
CERTIFICO mais, que as firmas lan\u231\'e7adas no memorial, testemunhal e demais declara\u231\'e7\u245\'f5es produzidas neste processo foram apostas na minha presen\u231\'e7a, bem como as c\u243\'f3pias reprogr\u225\'e1ficas juntadas, declaradas conferidas com seus originais, foram feitas sem \u244\'f4nus para os pretendentes..}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1689\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
O referido \u233\'e9 verdade do que dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\tx1800\li0\ri0\lin0\rin0\fi1689\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{{\*\bkmkstart __DdeLink__2606_2133373640}{\*\bkmkend __DdeLink__2606_2133373640}\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
<DATA_REQUERIMENTO>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi851\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
........................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
CERTID\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
CERTIFICO}{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
 que o edital de proclamas }{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
ser\u225\'e1 }{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
publicado no jornal <NOME_JORNAL> no dia <DataPublicacaoJornal>.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
Santo Andr\u233\'e9, }{{\*\bkmkstart __DdeLink__100_3655389908}\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch{\*\bkmkend __DdeLink__100_3655389908}
<DATA_REQUERIMENTO>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
........................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\rtlch\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\rtlch\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
Obs.: conforme Ato Normativo n\u186\'ba 680/2011 - PGJ/CGMP/CPJ, de 07/02/2011, e of\u237\'edcio 29/2011, de 11/02/2011, da PJ \u8211\'96 Santo Andr\u233\'e9, SP, ficam as habilita\u231\'e7\u245\'f5es de casamento dispensadas da manifesta\u231\'e7\u227\'e3o do Minist\u233\'e9rio P\u250\'fabico, exceto: [ 1 ] oposi\u231\'e7\u227\'e3o de impugna\u231\'e7\u227\'e3o do Oficial ou de terceiro; [ 2 ] justifica\u231\'e7\u227\'e3o de fato necess\u225\'e1rio \u224\'e0 habilita\u231\'e7\u227\'e3o; [ 3 ] pedido de dispensa de proclamas; [ 4 ] quest\u245\'f5es relativas \u224\'e0 capacidade e ao seu cumprimento e \u224\'e0 identifica\u231\'e7\u227\'e3o da presen\u231\'e7a de impedimentos ou causas suspensivas; [ 5 ] regime de bens obrigat\u243\'f3rio; e [ 6 ] pacto antenupcial realizado por menor.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\loch

\par }