{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl850\margr1843\margt567\margb3118\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator PC-FLAVIA}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs24\cf15\b             Livro n\'BA <Livro>                                                                                        P\'E1gina <Folhas>\par
\wpparflg64\keepn\plain\fs36\cf15                           \cf15\b\ul TERMO DE CASAMENTO\fs28\cf15\b0\ulnone                          \par
\pard\qj\wpparflg64\keepn\plain\fs36\cf15\b                        \cf15\ul por Convers\'E3o de Uni\'E3o Est\'E1vel\par
\pard\wpparflg64\keepn\plain\fs28\cf15             \par
\pard\wpparflg64\keepn\plain\fs24\cf15\b <Termo>                                                                                                                           Averba\'E7\'F5es \fs22\cf15   \par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15 Aos <Data>, neste munic\'EDpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, nesta Serventia do Registro Civil, ap\'F3s cumpridas as formalidades legais da previa habilita\'E7\'E3o nos autos n\'BA <Processo>, lavro o presente termo de Convers\'E3o da uni\'E3o est\'E1vel em casamento, requerida pelos conviventes: \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva>,\cf15\b0\ulnone  com fundamento no art. 8\'BA da Lei 9.278 de 10 de maio de 1996.  \par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15\b O convivente:\cf15\b0  <Nacionalidade_Noivo>, estado civil \cf15\b <EstadoCivil_Noivo>,  \cf15\b0 profiss\'E3o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em \cf15\b <Naturalidade_Noivo> - <UFNatural_Noivo>\cf15\b0 , aos \cf15\b <Nascimento_Noivo>\cf15\b0 ,\cf15  inscrito no CPF/MF sob o n\'BA <CPF_Noivo>,\cf15  residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filho de \cf15\b\ul <Nome_PaiNoivo>\cf15\b0\ulnone , <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo>,  e \cf15\b\ul <Nome_MaeNoivo>\cf15\b0\ulnone , <Nacionalidade_MaeNoivo>, <EstadoCivil_MaeNoivo>, <Profissao_MaeNoivo>,  natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes e domiciliados na <Endereco_MaeNoivo> - <Bairro_MaeNoivo>, cidade de <Cidade_MaeNoivo>, <UF_MaeNoivo>.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15 Era vi\'FAvo da senhora <NomeConjuge_Noivo>, por senten\'E7a datada de <DataSeparacao_Noivo>, da  <VaraSeparacao_Noivo>, conforme casamento realizado em <CartorioFalecConjuge_Noivo>, aos <DataFalecConjuge_Noivo>, existem os filhos: <Filhos_Noivo>.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15\b A Convivente: \cf15\b0 <Nacionalidade_Noiva>, estado civil \cf15\b <EstadoCivil_Noiva>\cf15\b0 , profiss\'E3o <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em \cf15\b <Naturalidade_Noiva>, <UFNatural_Noiva>\cf15\b0 , aos \cf15\b <Nascimento_Noiva>\cf15\b0 ,\cf15  inscrita no CPF/MF sob o n\'BA <CPF_Noiva>,\cf15  residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de \cf15\b\ul <Nome_PaiNoiva>\cf15\b0\ulnone , <Nacionalidade_PaiNoiva>, <EstadoCivil_PaiNoiva>, <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_PaiNoiva>, nascido aos <Nascimento_PaiNoiva>, e \cf15\b\ul <Nome_MaeNoiva>\cf15\b0\ulnone , <Nacionalidade_MaeNoiva>, <EstadoCivil_MaeNoiva>, <Profissao_MaeNoiva>, natural de <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, nascida aos <Nascimento_MaeNoiva>, residentes e domiciliados na <Endereco_MaeNoiva> - <Bairro_MaeNoiva>, cidade de <Cidade_MaeNoiva>, <UF_MaeNoiva>. \par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15 Era divorciada do Sr. <NomeConjuge_Noiva>,  por senten\'E7a datada de <DataSeparacao_Noiva>, da <VaraSeparacao_Noiva>, conforme casamento realizado em <CartorioFalecConjuge_Noiva>, aos <DataFalecConjuge_Noiva>, existem os filhos: <Filhos_Noiva>.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\tx7470\qj\wpparflg64\keepn\plain\fs24\cf15 O regime adotado \'E9 o da \cf15\b <Regime>\cf15\b0 . \par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\tx7470\qj\wpparflg64\keepn\plain\fs24\cf15 O contraente, em virtude do casamento, continuar\'E1 a assinar o nome de: //\cf15\b  \cf15\ul <NovoNome_Noivo>\cf15\b0\ulnone  // e a contraente, em virtude do casamento, passar\'E1 a assinar o nome de: // \cf15\b\ul <NovoNome_Noiva>\cf15\b0\ulnone  //.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15 Os conviventes declaram terem recebido, no dia de hoje a certid\'E3o de casamento isenta de emolumentos.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15 Exibiram os documentos exigidos pelo artigo 1.525, do  C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items>. O edital de proclamas foi afixado nesta Serventia, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'E7\'E3o.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15 Foram feitas as anota\'E7\'F5es nesta Serventia nos Livros:\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15 <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>; <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, n\'BA <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva> e <LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'BA <TermoFalecConjuge_Noiva>.\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15 Do que para cosntar, lavrei este termo, nos moldes previsto nos itens 87.3 e 87.4, subse\'E7\'E3o IV e se\'E7\'E3o V do Capitulo XVII das Normas de Servi\'E7o da Corregedoria Geral da Justi\'E7a, que lido e achado conforme vai por mim assinado, para que produza seus devidos e legais efeitos. <ATENDENTE_ASSINANTE>\par
\pard\plain\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15 <CUSTAS_CASAMENTO>\par
\pard\plain\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15\par
\pard\plain\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qj\keepn\plain\fs24\cf15\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA>.\par
\pard\plain\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\keepn\plain\fs24\cf15\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\tx7470\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw5\li1134\ri1361\tx7470\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\li1134\ri1361\tx7470\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\li1134\ri1361\tx7470\qc\keepn\plain\fs24\cf15\i\par
}}