{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb851\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul TERMO DECLARA\'c7\'c3O\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul ARTIGO 1.528 DO C\'d3DIGO CIVIL BRASILEIRO\par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Pelo presente termo, \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0 , nacionalidade <Nacionalidade_Noivo>, \plain\f0\fs24\cf0 profiss\'e3o <Profissao_Noivo>, portador(a) do RG n\'ba <RG_Noivo> e do CPF/MF n\'ba \plain\f0\fs24\cf0 <CPF_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \'e0 <Endereco_Noivo>, \plain\f0\fs24\cf0 <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo> e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_Noiva>, profiss\'e3o <Profissao_Noiva>, portador(a) do \plain\f0\fs24\cf0 RG n\'ba <RG_Noiva> e do CPF/MF n\'ba <CPF_Noiva> residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVA_MIN> \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, pretendendo contrair matrim\'f4nio e tendo apresentado \plain\f0\fs24\cf0 os documentos exigidos por lei a fim de habilitarem-se para o casamento, \plain\f0\fs24\cf0\b\ul DECLARAM\plain\f0\fs24\cf0  de livre vontade e para todos os fins de direito que no \plain\f0\fs24\cf0 <CARTORIO_TITULO> de <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, \plain\f0\fs24\cf0 foram devidamente esclarecidos por \plain\f0\fs24\cf0\b <Oficial>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0\i <CargoOficial>\plain\f0\fs24\cf0 , acerca dos fatos que \plain\f0\fs24\cf0 podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de \plain\f0\fs24\cf0 bens, suas varia\'e7\'f5es e efeitos, superada toda e qualquer d\'favida nesse sentido.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Por ser aut\'eantica express\'e3o da verdade, subscrevem os pretendentes.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0  - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0  - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i }
}