{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult0
\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \b\fs36\ul\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid1048883\rsid2305132\rsid3748829\rsid8477216\rsid8739271}
{\*\generator Microsoft Word 10.0.6856;}{\info{\author Notebook}{\operator  }{\creatim\yr2004\mo5\dy12\hr14\min21}{\revtim\yr2009\mo12\dy29\hr10\min36}{\version8}{\edmins9}{\nofpages1}{\nofwords112}{\nofchars611}{\*\company Insight}{\nofcharsws722}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1048883 \fet0{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \b\fs36\ul\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid1048883 CERTID\'c3O DE HABILITA\'c7\'c3O
\par }\pard\plain \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid1048883 
\par 
\par 
\par Eu, }{\b\cf1\insrsid1048883 <Oficial>}{\cf1\insrsid1048883 , }{\i\cf1\insrsid1048883 <CargoOficial>}{\cf1\insrsid1048883  do }{\cf1\insrsid2305132 <CARTORIO_TITULO>}{\cf1\insrsid1048883  da cidade e comarca de <}{\cf1\insrsid2305132 CARTORIO_COMARCA_MIN}{
\cf1\insrsid1048883 >, Estado de }{\cf1\insrsid8477216 S\'e3o Paulo}{\cf1\insrsid1048883 . }{\b\ul\cf1\insrsid1048883 CERTIFICO}{\cf1\insrsid1048883 , que em virtude dos documentos legais que me foram apresentados pelos contraentes }{
\b\ul\cf1\insrsid1048883 <Nome_Noivo>}{\cf1\insrsid1048883  e }{\b\ul\cf1\insrsid1048883 <Nome_Noiva>}{\cf1\insrsid1048883 , os quais satisfazem as exig\'eancias do artigo 1.525 do C\'f3
digo Civil Brasileiro, tendo afixado no lugar de costume, o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi apresentado, pelo que ficam habilitados para contra\'edrem matrim\'f4nio dentro de noventa (90) dias, a contar desta data. 

\par O referido \'e9 verdade e dou f\'e9.
\par 
\par <CARTORIO_CIDADE}{\cf1\insrsid3748829 _MIN}{\cf1\insrsid1048883 > - <CARTORIO_UF>, <DATA_EDITAL>.
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1048883 
\par 
\par ________________________________________
\par }{\b\cf1\insrsid1048883 <Oficial>
\par }{\i\cf1\insrsid1048883 <CargoOficial>
\par }}