{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1591742\rsid8203398}
{\*\generator Microsoft Word 10.0.6856;}{\info{\author Renato}{\operator  }{\creatim\yr2007\mo10\dy22\hr8\min31}{\revtim\yr2009\mo12\dy29\hr10\min32}{\version3}{\edmins1}{\nofpages1}{\nofwords295}{\nofchars1598}{\*\company Insight}{\nofcharsws1890}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb142\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1591742 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs30\ul\cf1\insrsid1591742 TERMO DE CONSENTIMENTO
\par }\pard \qc \li567\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid1591742 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid1591742 \tab \tab \tab Aos <Data>, nesta cidade e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'e3o Paulo, neste Registro Civil, compareceu \'e0
(s) <Horario> hora(s), onde presente se encontrava o Juiz de Casamento, cidad\'e3o }{\b\cf1\insrsid1591742 <JuizPaz>}{\cf1\insrsid1591742 , comigo }{\b\ul\cf1\insrsid1591742 <Oficial>}{\cf1\insrsid1591742 , adiante nomeado(a) e no final assinando, a\'ed
 sendo }{\b\ul\cf1\insrsid1591742 <Nome_PaiNoiva>}{\cf1\insrsid1591742 , nacionalidade <Nacionalidade_PaiNoiva>, portador da C\'e9dula de Identidade RG n\'ba <RG_PaiNoiva> e do CPF/MF n\'ba
 <CPF_PaiNoiva>, residente e domiciliado na(o) <Endereco_PaiNoiva>, <Bairro_PaiNoiva>, no munic\'edpio de <Cidade_PaiNoiva>, <UF_PaiNoiva>, e pelo presente e na melhor forma de direito, declara que d\'e1 de livre e espont\'e2
nea vontade o consentimento expresso no sentido que a filha }{\b\ul\cf1\insrsid1591742 <Nome_Noiva>}{\cf1\insrsid1591742 , nacionalidade <Nacionalidade_Noiva>, com  <Idade_Noiva> anos d
e idade, residente e domiciliada na(o) <Endereco_Noiva>, <Bairro_Noiva>, no munic\'edpio de <Cidade_Noiva>, <UF_Noiva>, possa contrair matrim\'f4nio com }{\b\ul\cf1\insrsid1591742 <Nome_Noivo>}{\cf1\insrsid1591742 
, nacionalidade <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domiciliado na(o) <Endereco_Noivo>, <Bairro_Noivo>, no munic\'ed
pio de <Cidade_Noivo>, <UF_Noivo>, filho de  <Nome_PaiNoivo> e <Nome_MaeNoivo>. Lido o presente em voz alta, foi achado conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<
JuizPaz>), e assinando ainda a rogo do declarante compareceu: 
\par 
\par }\pard \qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\b\cf1\insrsid1591742 (DESCREVER O A ROGO)
\par 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid1591742 , e assinando como testemunhas:
\par 
\par }\pard \qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\b\cf1\insrsid1591742 (DESCREVER AS TESTEMUNHAS)
\par 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid1591742 .Abaixo a impress\'e3o digital de <Nome_PaiNoiva>. 
\par 
\par \tab \tab \tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.
\par 
\par ______________________________________________________
\par <JuizPaz> - Juiz de Casamento
\par 
\par 
\par ______________________________________________________
\par - Rogo
\par 
\par 
\par ______________________________________________________
\par - Testemunha
\par 
\par }{\cf1\insrsid8203398 
\par }{\cf1\insrsid1591742 ______________________________________________________
\par - Testemunha
\par }\pard \qc \li567\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid1591742 
\par }\pard \qc \li567\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid1591742 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1591742 
\par }}