{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af5\langfe1046\dbch\af5\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af5\langfe1046\dbch\af5\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Corpo do texto;}
{\s18\sbasedon17\snext18\dbch\af5\langfe1046\dbch\af5\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1046\dbch\af5\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1046\i\kerning1 Legenda;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1046\dbch\af5\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs20\lang1046\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr2009\mo12\dy29\hr9\min49}{\revtim\yr2023\mo7\dy29\hr13\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval PC-FLAVIA}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1417\margtsxn850\margbsxn1701\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1417\margt850\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1417\margtsxn850\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
CERTID\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi754\keepn{\rtlch \ltrch\cf1\loch
\tab \tab \tab Certifico e dou f\u233\'e9 que o edital retro foi publicado pelo jornal local \u8220\'93<NOME_JORNAL>\u8221\'94, nesta data, conforme recorte abaixo.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch
CERTID\u195\'c3O DE HABILITA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\fs28\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1420\keepn{\rtlch \ltrch\cf1\loch
Eu, <Oficial>, }{\rtlch \ltrch\cf1\i\loch
<CargoOficial>}{\rtlch \ltrch\cf1\loch
 do <CARTORIO_TITULO> da cidade e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\u227\'e3o Paulo. }{\rtlch \ltrch\cf1\ul\ulc0\loch
CERTIFICO}{\rtlch \ltrch\cf1\loch
, que em virtude dos documentos legais que me foram apresentados pelos contraentes }{\rtlch \ltrch\cf1\ul\ulc0\b\loch
<Nome_Noivo>}{\rtlch \ltrch\cf1\loch
 e }{\rtlch \ltrch\cf1\ul\ulc0\b\loch
<Nome_Noiva>}{\rtlch \ltrch\cf1\loch
, os quais satisfazem as exig\u234\'eancias do artigo 1.525 do C\u243\'f3digo Civil Brasileiro, tendo afixado no lugar de costume, o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi apresentado, pelo que ficam habilitados para converter a Uni\u227\'e3o Est\u225\'e1vel em matrim\u244\'f4nio dentro de noventa (90) dias, a contar }{\rtlch\langfe1046 \ltrch\cf1\loch
de <DataEditalProclamas>.}{\rtlch \ltrch\cf1\loch
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1421\keepn{\rtlch \ltrch\cf1\loch
O referido \u233\'e9 verdade e dou f\u233\'e9.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1421\keepn\rtlch \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1{\rtlch \ltrch\cf1\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{{\*\bkmkstart __DdeLink__111_4068585257}\rtlch\dbch\af6\afs22\ab0 \ltrch\cf1\fs22\b0\loch
<DATA_CERIMONIA_SIMPLES>}{{\*\bkmkend __DdeLink__111_4068585257}\rtlch\afs22 \ltrch\cf1\fs22\loch
.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qj\nowidctlpar\li0\ri0\lin0\rin0\fi1421\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\loch
<Oficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\i\loch
<CargoOficial>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn\rtlch \ltrch\cf1\i\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\ul\ulc0\b\loch
JUNTADA}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1{\rtlch \ltrch\cf1\loch
Aos }{\rtlch\dbch\af6\afs22\ab0 \ltrch\cf1\fs22\b0\loch
<DATA_CERIMONIA_SIMPLES>}{\rtlch \ltrch\cf1\loch
, nesta Serventia junto aos autos a peti\u231\'e7\u227\'e3o que adiante segue.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\loch
________________________________________}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f0\fs24\lang1046\kerning1\sl360\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\keepn{\rtlch \ltrch\cf1\b\loch
<Oficial> - }{\rtlch \ltrch\cf1\i\loch
<CargoOficial>}
\par }