{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy24\hr15\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1843\margrsxn1701\margtsxn1701\margbsxn1276\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1843\margr1701\margt1701\margb1276\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1843\margrsxn1701\margtsxn1701\margbsxn1276\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
LIVRO D-<LivroProclamas>                              \tab \tab                                       \tab    FLS. <FolhasProclamas>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs28\ul\ulc0\b\loch\f0\loch
EDITAL DE PROCLAMAS N\u186\'ba <EditalProclamas>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li1675\ri0\lin1675\rin0\fi9\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs26\b\loch\f0\loch
<Oficial>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
, }{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<CargoOficial> do Registro Civil das Pessoas Naturais do munic\u237\'edpio e Comarca de  <CARTORIO_COMARCA_MIN>, Estado de S\u227\'e3o Paulo.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
Fa\u231\'e7o saber que pretendento converter a uni\u227\'e3o est\u225\'e1vel em casamento, de conformidade com o artigo 8\u186\'ba da lei 9.278/96, tendo sido apresentos os documentos exigidos pelo artigo 1.525, itens <Artigos> do C\u243\'f3digo Civil Brasileiro // }{\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
 e }{\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
 //.}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
, natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, profiss\u227\'e3o <Profissao_Noivo>, estado civil <EstadoCivil_Noivo>, domiciliad<GMF_NOIVO_MIN> e residente \u224\'e0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_PaiNoivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
 e de dona }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_MaeNoivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\ul\ulc0\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
, natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, profiss\u227\'e3o <Profissao_Noiva>, estado civil <EstadoCivil_Noiva>, domiciliad<GMF_NOIVA_MIN> e residente \u224\'e0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_PaiNoiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
 e de dona }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_MaeNoiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
Se algu\u233\'e9m souber de algum impedimento, oponha-o na forma da lei. Lavro o presente para ser afixado nesta Serventia.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi1701\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
________________________________________}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Publica\u231\'e7\u227\'e3o no jornal do dia <DataPublicacaoJornal>.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Certid\u227\'e3o expedida em <DataEditalProclamas>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Processo: <Processo>  }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl-300\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Data do Registro do Casamento:  <DATA_CERIMONIA_SIMPLES>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
(Convers\u227\'e3o Uni\u227\'e3o Est\u225\'e1vel)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0\loch
Selo Digital: <SeloDigitalHabilitacao>}
\par }