{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}{\f9\fnil\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh19565\margl1134\margr1701\margt340\margb2551\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0  Livro n\'ba <Livro>                           \plain\f0\fs28\cf0\b\ul N\'ba <Termo> \plain\f0\fs24\cf0                                              P\'e1g. <Folhas>\par
}}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0\b\ul \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0                \plain\f0\fs36\cf0\b\ul REGISTRO DE EMANCIPA\'c7\'c3O\plain\f0\fs24\cf0                    Averba\'e7\'f5es\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 n\'ba <Termo>\par
\keepn{{\brdrl\brdrs\brdrr\brdrs\brdrw5\qj\li1055\fi0\ri2429\sb0\sl\sa0 \plain\f0\fs24\cf0 Aos <DataTermo>, nesta cidade, distrito e munic\'edpio de \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN>, Comarca de  \plain\f0\fs24\cf0 <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>,  \plain\f0\fs24\cf0 neste Registro Civil, procedo o REGISTRO DE \plain\f0\fs24\cf0 EMANCIPA\'c7\'c3O de:\par
}}\qj\li1055\fi0\ri2429\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{{\tx7830 \qc\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0\b\ul <Nome_Emancipado>\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
}\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 <Nacionalidade_Emancipado>, menor p\'fabre, com \plain\f0\fs24\cf0 <Idade_Emancipado> anos de idade, \plain\f0\fs24\cf0 <Profissao_Emancipado>, portador(a) do RG. n\'ba \plain\f0\fs24\cf0 <RG_Emancipado> e inscrito no CPF n\'ba \plain\f0\fs24\cf0 <CPF_Emancipado>, natural de  \plain\f0\fs24\cf0 <Naturalidade_Emancipado>-<UFNatural_Emancipado>,  \plain\f0\fs24\cf0 nascido(a) aos <Nascimento_Emancipado>, registrado aos \plain\f0\fs24\cf0 <DataTermo_Nascimento>, sob n\'ba <Termo_Nascimento>, \plain\f0\fs24\cf0 \'e0s fls <Folhas_Nascimento>, do livro <Livro_Nascimento>,  \plain\f0\fs24\cf0  no <Cartorio_Nascimento>, residente e domiciliado(a) na \plain\f0\fs24\cf0 <TipoLogradouro_Emancipado> \plain\f0\fs24\cf0 <NomeLogradouro_Emancipado>, n\'ba \plain\f0\fs24\cf0 <NumeroLogradouro_Emancipado>, <Bairro_Emancipado>, \plain\f0\fs24\cf0 <Cidade_Emancipado>, <UF_Emancipado>, filho(a) de \plain\f0\fs24\cf0\ul <Nome_Pai>\plain\f0\fs24\cf0 , <Nacionalidade_Pai>, <EstadoCivil_Pai>, \plain\f0\fs24\cf0 <Profissao_Pai>, portador do RG n\'ba <RG_Pai>, \plain\f0\fs24\cf0 <OrgaoRG_Pai> e CPF n\'ba <CPF_Pai>, natural de \plain\f0\fs24\cf0 <Naturalidade_Pai>-<UFNatural_Pai>, residente e \plain\f0\fs24\cf0 domiciliado na <TipoLogradouro_Pai> \plain\f0\fs24\cf0 <NomeLogradouro_Pai>, n\'ba <NumeroLogradouro_Pai> \plain\f0\fs24\cf0 <Bairro_Pai>, <Cidade_Pai>, <UF_Pai>; e \plain\f0\fs24\cf0\ul <Nome_Mae>\plain\f0\fs24\cf0 ,  \plain\f0\fs24\cf0 <Nacionalidade_Mae>, <EstadoCivil_Mae>, \plain\f0\fs24\cf0 <Profissao_Mae>, portadora do RG n\'ba \plain\f0\fs24\cf0 <RG_Mae>,<OrgaoRG_Mae> e CPF n\'ba <CPF_Mae>,  \plain\f0\fs24\cf0 natural de  <Naturalidade_Mae>-<UFNatural_Mae>, \plain\f0\fs24\cf0 residente e domiciliada na <TipoLogradouro_Mae> \plain\f0\fs24\cf0 <NomeLogradouro_Mae>, n\'ba <NumeroLogradouro_Mae> \plain\f0\fs24\cf0 <Bairro_Mae>, <Cidade_Mae>, <UF_Mae>.\par
}\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li1055\fi536\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 A emancipa\'e7\'e3o foi concedida \plain\f0\fs24\cf0\b <Nome_Outorgante1>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 mediante a Escritura P\'fablica de Emancipa\'e7\'e3o, lavrada no \plain\f0\fs24\cf0 <Cartorio_Emancipacao>, Livro <Livro_Emancipacao>, fls. \plain\f0\fs24\cf0 <Folhas_Emancipacao>, aos <Data_Emancipacao>, \plain\f0\fs24\cf0 subscrita por <Escrevente_Emancipacao>, \plain\f0\fs24\cf0 <CargoEscrevente_Emancipacao>,  ora registrada neste \plain\f0\fs24\cf0 Registro Civil, nos t\'earmos dos Artigos 89 e 90, da Lei n\'ba \plain\f0\fs24\cf0 6.015/73 (Lei dos Registros P\'fablicos).\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 Observa\'e7\'f5es: <Observacao>.\par
}\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 Do que, constar, lavro o presente termo, lido e achado \plain\f0\fs24\cf0 conforme assina o(a) apresentante.\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 <ATENDENTE_ASSINANTE>\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 _________________________________________________\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 _________________________________________________\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 _________________________________________________\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 _________________________________________________\par
\qj\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{{\tx7830 \ql\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 <CUSTAS_EMANCIPACAO>\par
}}{\tx7830 \ql\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li1055\fi0\ri2412\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}