{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh20160\margl1701\margr1701\margt1134\margb850\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title CERTIDÃO DE INTERDIÇÃO}
{\*\author cartorio78}
{\*\operator cartorio01}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs30\cf15\b <QRCode>\par
\qc\wpparflg64\plain\fs30\cf15\b CERTID\'C3O DE INTERDI\'C7\'C3O\par
\pard\plain\qc\plain\fs30\cf15\b\par
\plain\fs30\cf15\b <Nome_Interdito>\par
\pard\plain\qc\plain\fs30\cf15\b\par
\plain\fs30\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\qc\plain\fs30\cf15\b\par
\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\b CERTIFICO\cf15\b0 , e dou f\'E9 que a <DataTermo>, foi registrada no ivro E-<Livro>, folhas <Folhas>, n\'BA <Termo>, a interdi\'E7\'E3o de \cf15\b <Nome_Interdito>\cf15\b0 , natural de <Naturalidade_Interdito>, <UFNatural_Interdito>, nascid<GMF> a <Nascimento_Interdito>, filh<GMF> de <Nome_Pai> e <Nome_Mae>; conforme R. Senten\'E7a, proferida pelo MM. Juiz de Direito da <Vara>, Dr(a). <JuizSentenca>, a <DataSentenca>, e teve seu tr\'E2nsito em julgado a <DataJulgamento>, extra\'EDda dos autos n\'BA <Autos>; nomeado curador(a): <Nome_Curador>, de nacionalidade <Nacionalidade_Curador>, <EstadoCivil_Curador>, <Profissao_Curador>, portador(a) do RG n\'BA <RG_Curador>  e CPF n\'BA <CPF_Curador>, residente e domiciliado(a) \'E0 <TipoLogradouro_Curador> <NomeLogradouro_Curador>, <NumeroLogradouro_Curador>, <Bairro_Curador>, <Cidade_Curador>, <UF_Curador>; a interdi\'E7\'E3o foi requerida pelo(a) <Requerente> <NomeRequerente>; o t\'F3pico final da senten\'E7a esclarece a causa da interdi\'E7\'E3o nos seguintes termos:"<Sentenca>". <Averbacao>.\par
\pard\fi11\qc\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 Santo Andr\'E9 - SP, <DATA_ATUAL>.\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .....................................................................\par
\pard\qc\keepn\plain\fs24\cf15 <NomeOficial>\par
\pard\qc\keepn\plain\fs24\cf15 <CargoOficial>\par
\pard\wpparflg64\keepn\plain\fs24\cf15  \par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 Serventia: R$ 23,46    Ipesp: R$ 4,68   ISS: R$ 0,46   Total: R$ 28,60\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 Conferente: <NomeConferente>\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\tx7380\wpparflg64\keepn\plain\fs20\cf15\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE\par
\pard\tx7380\keepn\plain\fs20\cf15\b INTERDI\'C7\'D5ES E TUTELAS DO 1\'BA SUBDSITRITO DA SEDE                                                         \par
\pard\tx7380\tx7650\wpparflg64\keepn\plain\fs20\cf15 Marco Antonio Greco Bortz \endash  Oficial\par
\pard\tx8370\tqr\tx9810\wpparflg64\keepn\plain\fs20\cf15 Munic\'EDpio e Comarca de Santo Andr\'E9 \endash   S\'E3o Paulo\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf15 Rua Senador Fl\'E1quer, 628 \endash  Centro\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf15 Santo Andr\'E9/SP - Cep: 09010-160\tab\par
\pard\wpparflg64\keepn\plain\fs20\cf15 E-mail: civil1sandre@ig.com.br \endash  Tel.: (11) 4451-262\par
\pard\plain\qc\wpparflg64\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\pard\plain\qc\plain\fs30\cf15\b\par
\ql\wpparflg64\keepn\plain\fs28\cf15\b 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE SANTO ANDR\'C9 - SP\par
\pard\plain\qc\wpparflg64\keepn\plain\fs28\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul COMUNICA\'C7\'C3O DE INTERDI\'C7\'C3O\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi850\qj\wpparflg64\keepn\plain\fs24\cf15 Comunico que, nos termos do Artigo 106 da Lei dos Registros P\'F9blicos, em 08 de setembro de 2003, procedi o REGISTRO DE SENTEN\'C7A DE INTERDI\'C7\'C3O de \cf15\b <Nome_Interdito>\cf15\b0 , natural de <Naturalidade_Interdito>-<UFNatural_Interdito>, <PaisNatural_Interdito>, onde nasceu aos <Nascimento_Interdito>, conforme assento de nascimento lavrado <Cartorio_Nascimento>, sob o n\'BA <Termo_Nascimento>, livro n\'BA <Livro_Nascimento>, fls. <Folhas_Nascimento>.  \par
\pard\fi850\qj\keepn\plain\fs24\cf15 Senten\'E7a proferida em  <DataSentenca>, transitada em julgado em <DataJulgamento>, nos autos n\'BA <Autos>, processada perante o  MM. Juiz de Direito da <Vara>, <JuizSentenca>, nomeado-lhe como curador(a): <Nome_Curador>. \par
\pard\fi850\qj\keepn\plain\fs24\cf15 Registrada sob o n\'FAmero <Termo>, no nosso livro E- <Livro>, \'E0s fls. <Folhas>, em <DataTermo>.\par
\pard\fi850\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 Santo Andr\'E9 - SP\cf15\b , \cf15\b0 <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\i <Oficial>\par
\pard\qc\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\brdrt\brdrs\brdrw10\brsp20\qc\wpparflg64\keepn\plain\fs16\cf15\b <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  SANTO ANDR\'C9  \endash  SP\par
\pard\qc\wpparflg64\keepn\plain\fs16\cf15\b Telefone: <CARTORIO_TELEFONE>\par
\pard\plain\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\wpparflg64\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \endash  1\'BA SUBDISTRITO DE SANTO ANDR\'C9 - SP\par
\pard\wpparflg64\keepn\plain\fs24\cf15\b MARCO ANTONIO GRECO BORTZ - OFICIAL\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\keepn\plain\fs24\cf15 Ilustr\'EDssimo(a) Oficial do Registro Civil:\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\cf15 Venho atrav\'E9s da presente, solicitar a Vossa Senhoria que confirme o recebimento da comunica\'E7\'E3o inclusa por meio do recibo abaixo, para que conste em nossos arquivos, e  envie por correio o presente, subscrito e identificado. Obrigado.\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 ...............................................................................\par
\pard\qc\keepn\plain\fs24\cf15 <Oficial>\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 RECIBO\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\cf15 Recebi nesta data a comunica\'E7\'E3o relativa a interdi\'E7\'E3o de \cf15\b <Nome_Interdito>,\cf15\b0  lavrado no livro E- \cf15\b <Livro>\cf15\b0 , \'E0s fls. \cf15\b <Folhas>\cf15\b0 , sob n\'BA. \cf15\b <Termo>\cf15\b0 , aos <DataTermo>, do 1\'BA ORCPN DE SANTO ANDR\'C9, SP.\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\fi10\qj\wpparflg64\keepn\plain\fs24\cf15 <Naturalidade_Interdito>\cf15\b , ............... de ................................ de ...................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\qj\keepn\plain\fs24\cf15\b ....................................................................................................................................\tab\tab\tab                                                        (assinatura e carimbo)\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15 Remetente: <Cartorio_Nascimento>\par
\pard\keepn\plain\fs24\cf15 End:\par
\pard\keepn\plain\fs24\cf15 Cep:\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
\pard\qj\keepn\plain\fs24\cf15\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \endash  1\'BA SUBDISTRITO\par
\pard\qj\keepn\plain\fs24\cf15\b RUA SENADOR FLAQUER, N. 628 \endash  CENTRO\par
\pard\qj\keepn\plain\fs24\cf15\b SANTO ANDR\'C9-SP\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\b CEP: 09010-160                         \par
\pard\sl240\qj\wpparflg64\keepn\plain\fs24\cf15\b EMAIL:civil1sandre@ig.com.br\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\fi850\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\wpparflg64\plain\fs24\par
}}