{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1719795\rsid8264903\rsid10181161\rsid12400439\rsid15679481
\rsid16734177}{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo6\dy25\hr17\min35}{\revtim\yr2009\mo12\dy29\hr9\min5}{\version4}{\edmins2}{\nofpages1}{\nofwords209}{\nofchars1134}{\nofcharsws1341}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12189\paperh17065\margl1474\margr737\margt2268\margb1417\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12400439 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f2\cf1\insrsid12400439\charrsid12400439 PROCURA\'c7\'c3O BASTANTE QUE FAZ 
\par <NOME_OUTORGANTES>, NA FORMA ABAIXO:-
\par }{\f2\cf1\insrsid12400439\charrsid12400439 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\b\f2\ul\insrsid12400439\charrsid12400439 SAIBAM}{\b\f2\insrsid12400439\charrsid12400439  }{\f2\insrsid12400439\charrsid12400439 quantos este p\'fa
blico instrumento de procura\'e7\'e3o bastante virem que, no Ano do Nascimento de Nosso Senhor Jesus Cristo de <DATA>, ne}{\f2\insrsid12400439 sta cidade e comarca de <}{\f2\insrsid12400439\charrsid12400439 CARTORIO}{\f2\insrsid12400439 _COMARCA}{
\f2\insrsid12400439\charrsid12400439 >, Estado de S\'e3o Paulo, Rep\'fablica Federativa do Brasil, no <CARTORIO}{\f2\insrsid12400439 _TITULO_MIN}{\f2\insrsid12400439\charrsid12400439 >, sito na <CARTORIO}{\f2\insrsid12400439 _ENDERECO}{
\f2\insrsid12400439\charrsid12400439 >, perante mim, escrevente, compareceu, como outorgante, <DADOS_OUTORGANTES>, do que dou f\'e9. }{\b\f2\ul\insrsid12400439\charrsid12400439 ENT\'c3O}{\b\f2\insrsid12400439\charrsid12400439 , }{
\f2\insrsid12400439\charrsid12400439 pela(o) mencionada(o) outorgante, me foi dito que, por este p\'fablico instrumento de procura\'e7\'e3o e na melhor forma de direito, nomeia e constitui seu bastante procurador, <DADOS_OUTORGADOS>}{
\b\f2\cf6\insrsid12400439\charrsid12400439 ,}{\f2\insrsid12400439\charrsid12400439  <TEXTO_PODERES>. Assim o disse, dou f\'e9, me pediu que lhe lavrasse esta procura\'e7\'e3
o, a qual feita e lhe sendo lida em voz alta e clara, dada para ler, achou-a conforme, aceitou, outorgou e assina. }{\f2\cf1\insrsid12400439\charrsid12400439 Eu, <ESCREVENTE>, <CARGO_ESCREVENTE>, a digitei, e 
Eu, <ASSINANTE>, <CARGO_ASSINANTE>, a subscrevi e assino. (a.a.)//<NOME_OUTORGANTES>//<ASSINANTE>///(legalmente selada); NADA MAIS; O presente e c\'f3pia fiel da p\'e1gina <Folhas_Inicial>}{\f2\cf1\insrsid10181161  a }{
\f2\cf1\insrsid12400439\charrsid12400439 <Folhas_Final>, do livro }{\f2\cf1\insrsid10181161\charrsid15679481 <}{\f2\cf1\insrsid10181161\charrsid1719795 L}{\f2\cf1\insrsid10181161 ivro}{\f2\cf1\insrsid10181161\charrsid15679481 >}{
\f2\cf1\insrsid12400439\charrsid12400439 ; <CARTORIO_CIDADE>, <DATA_ATUAL>, dou f\'e9, EU _____________________________, <CARGO_ASSINANTE> a conferi, subescr}{\f2\cf1\insrsid8264903 evi e assino em p\'fablico e raso.}{
\f2\cf1\insrsid12400439\charrsid12400439 
\par 
\par 
\par  
\par Em testemunho (       ) da verdade
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\cf1\insrsid12400439\charrsid12400439 
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\cf1\insrsid12400439\charrsid12400439 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\cf1\insrsid12400439\charrsid12400439 <ASSINANTE>
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\cf1\insrsid12400439\charrsid12400439 <CARGO_ASSINANTE>
\par }\pard \ql \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\cf1\insrsid12400439\charrsid12400439 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\cf1\insrsid12400439\charrsid12400439 <CUSTAS_PROCURACAO>}{\f2\insrsid12400439\charrsid12400439 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12400439 {\f2\insrsid12400439\charrsid12400439 
\par }}