{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\plain\fs24\cf0\b Livro <Livro>\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\plain\fs24\cf0\par
\qj\plain\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, comparecem os pais d<GMF> registrand<GMF> e declaram que, a \cf0\b <Data>\cf0\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nos termos da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf0\b <Nome_Crianca>, \cf0\b0 filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>, natural da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, com <Idade_Pai> anos, <TXT_ENDERECO_PAI> neste ato representado pelo(a) seu(ua) <Representante2> <Nome_Representante2>, de nacionalidade <Nacionalidade_Representante2>, <EstadoCivil_Representante2>, <Profissao_Representante2>, portador(a) do RG n\'BA <RG_Representante2> e do CPF/MF n\'BA <CPF_Representante2>, residente \'E0 <Endereco_Representante2>, <Bairro_Representante2>, na cidade de <Cidade_Representante2>, <UF_Representante2>, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, <TXT_ENDERECO_MAE><TXT_ENDERECO_PAIS>, neste ato representada pelo(a) seu(ua) <Representante1> <Nome_Representante1>,  de nacionalidade <Nacionalidade_Representante1>, <EstadoCivil_Representante1>, <Profissao_Representante1>, portador(a) do RG n\'BA <RG_Representante1> e do CPF/MF n\'BA <CPF_Representante1>, residente \'E0 <Endereco_Representante1>, <Bairro_Representante1>, na cidade de <Cidade_Representante1>, <UF_Representante1>; sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <GMF> registrad<GMF> n\'E3o \'E9 g\'EAme<GMF>; <Observacao> nada mais; lido e achado conforme, assinam o presente termo. <SeloDigitalTermo> <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf0\par
\pard\plain\qc\plain\fs24\cf0\par
\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 Isento de emolumentos.\par
\pard\plain\qj\plain\fs24\cf0\par
}}