{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9055094}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Eduardo}{\creatim\yr2010\mo10\dy26\hr16\min39}{\revtim\yr2010\mo10\dy26\hr16\min39}
{\version2}{\edmins0}{\nofpages1}{\nofwords160}{\nofchars866}{\nofcharsws1024}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw9071\paperh8787\margl3798\margr567\margt1871\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9055094 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\ul\cf1\insrsid9055094 CERTID\'c3O DE NASCIMENTO
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9055094 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid9055094 Matr\'edcula: <Matricula>
\par }\pard \ltrpar\qc \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\ul\cf1\insrsid9055094 
\par }\pard \ltrpar\qr \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid9055094 C=E=R=T=I=F=I=C=O}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 ,
\par }\pard \ltrpar\qj \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 que, \'e0(s) fl(s). <Folhas>, do Livro <Livro> de Registro de Nascimento, sob o n\'ba
 de ordem <Termo> foi feito aos <DataTermo>, o assento de }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\ul\cf1\insrsid9055094 <Nome_Crianca>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 , nascido(a) aos }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\cf1\insrsid9055094 <Data>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 , \'e0s <Horario> horas, na(o) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, do sexo  <Sexo_Crianca>, filho(a) de }{
\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid9055094 <Nome_Pai>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 , natural de <Naturalidade_Pai>, <UFNatural_Pai> e de }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\cf1\insrsid9055094 <Nome_Mae>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 , natural de <Naturalidade_Mae>, <UFNatural_Mae>, sendo av\'f3s paternos:  <Nome_AvoPaterno> e <Nome_AvoPaterna> e av\'f3
s maternos: <Nome_AvoMaterno> e <Nome_AvoMaterna>
\par 
\par 
\par 
\par 
\par 
\par Observa\'e7\'f5es: "<Observacao>". D.N.V.: <PrefixoDeclaracao>-<Declaracao>-<DigitoDeclaracao>.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9055094 O referido \'e9 verdade dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - SP, <DATA_ATUAL>.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid9055094                                  _________________________________
\par                                                    <Oficial>
\par                                                <CargoOficial>
\par }\pard \ltrpar\ql \li0\ri0\sl160\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9055094 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid9055094 <CUSTAS_CERTIDAO_NASCIMENTO>}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\cf1\insrsid9055094\charrsid9055094 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid9055094 Conferente: <NomeConferente>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9055094 
\par }}