{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8938318\rsid12792366\rsid13990848
\rsid15871766}{\*\generator Microsoft Word 10.0.2627;}{\info{\author cartorio99}{\operator cartorio99}{\creatim\yr2009\mo12\dy28\hr18\min37}{\revtim\yr2018\mo1\dy10\hr12\min30}{\version4}{\edmins5}{\nofpages1}{\nofwords163}{\nofchars883}{\nofcharsws1044}
{\vern16437}}\paperw11907\paperh16840\margl1701\margr1701\margt2835\margb851\ltrsect \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13990848 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\ul\cf1\insrsid13990848 CERTID\'c3O DE NASCIMENTO
\par }\pard \ltrpar\qj \fi851\li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid13990848 CERTIFICO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848  que, sob o n\'ba }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Termo>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 
, \'e0s fls. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Folhas>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 , do Livro }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Livro>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13990848  de Registro de Nascimentos, foi feito o assento de nascimento de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid13990848 <Nome_Crianca>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 , do sexo <Sexo_Crianca>, nascid<GMF> aos 
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Data>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 , \'e0s <Horario> horas, na Maternidade do <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>.
\par Filh<GMF> de }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Nome_Pai>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 , <Profissao_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai> e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid13990848 <Nome_Mae>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 , <Profissao_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>.
\par Sendo av\'f3s paternos: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Nome_AvoPaterno>}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid13990848  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 e  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid13990848 <Nome_AvoPaterna>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 .
\par Sendo av\'f3s maternos: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Nome_AvoMaterno>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848  e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid13990848 <Nome_AvoMaterna>}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid13990848 .
\par Registro de Nascimento feito aos <DataTermo>.
\par }\pard \ltrpar\qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8938318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 Observa\'e7\'f5es: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13990848\charrsid8938318 <Observacao>.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13990848  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 D.N.V.: <Declaracao>
\par }\pard \ltrpar\qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 Consta as margens do livro as seguintes anota\'e7\'e3o(\'f4es): <Averbacao>.
\par }\pard \ltrpar\ql \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 O referido \'e9 verdade e dou f\'e9.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13990848 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848 
\par }\pard \ltrpar\ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13990848                                      _________________________________
\par }\pard \ltrpar\qc \li0\ri0\sl160\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf1\insrsid13990848 <Oficial>
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13990848 <CargoOficial>
\par }\pard \ltrpar\qj \li17\ri0\sl160\slmult0\keepn\nowidctlpar\tx2070\faauto\rin0\lin17\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13990848 
\par <RECONHECIMENTO_FIRMA>  -  <CUSTAS_CERTIDAO_NASCIMENTO>
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\cf1\insrsid13990848 Conferente: <NomeConferente>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13990848 
\par }}