{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\plain\fs24\cf0\b Livro <Livro>\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs32\cf0\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\plain\fs24\cf0\par
\qj\plain\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP,  comparecem os pais d<GMF> registrand<GMF> e declaram que, a \cf0\b <Data>\cf0\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nos termos da Declara\'E7\'E3o de Nascido Vivo: <Declaracao>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf0\b  <Nome_Crianca>, \cf0\b0 filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>, natural da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, residente e domiciliado na <Endereco_Pai>, <Bairro_Pai>, na cidade de <Cidade_Pai>, <UF_Pai>, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, residentes e domiciliados na <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>,  <UF_Mae>; sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <GMF> registrad<GMF> n\'E3o \'E9 g\'EAme<GMF>;\line <Observacao> nada mais; lido e achado conforme, assinam o presente termo. \cf0 <SeloDigitalTermo> \cf0 <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf0\par
\pard\plain\qj\plain\fs24\cf0\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\b\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\qc\plain\fs24\cf0 .................................................................................................\par
\pard\plain\qj\plain\fs24\cf0\par
\plain\fs24\cf0 Isento de emolumentos.\par
\pard\plain\qj\plain\fs24\cf0\par
}}