{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12792366\rsid13990848}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo12\dy28\hr18\min37}{\revtim\yr2009\mo12\dy28\hr19\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords163}{\nofchars883}{\nofcharsws1044}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt2835\margb851\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13990848 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid13990848 CERTID\'c3O DE NASCIMENTO
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13990848 
\par }{\b\ul\cf1\insrsid13990848 CERTIFICO}{\cf1\insrsid13990848  que, sob o n\'ba }{\b\cf1\insrsid13990848 <Termo>}{\cf1\insrsid13990848 , \'e0s fls. }{\b\cf1\insrsid13990848 <Folhas>}{\cf1\insrsid13990848 , do Livro }{\b\cf1\insrsid13990848 <Livro>}{
\cf1\insrsid13990848  de Registro de Nascimentos, foi feito o assento de nascimento de }{\b\ul\cf1\insrsid13990848 <Nome_Crianca>}{\cf1\insrsid13990848 , do sexo <Sexo_Crianca>, nascid<GMF> aos }{\b\cf1\insrsid13990848 <Data>}{\cf1\insrsid13990848 , \'e0
s <Horario> horas, na Maternidade do <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>.
\par Filh<GMF> de }{\b\cf1\insrsid13990848 <Nome_Pai>}{\cf1\insrsid13990848 , <Profissao_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai> e }{\b\cf1\insrsid13990848 <Nome_Mae>}{\cf1\insrsid13990848 
, <Profissao_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>.
\par Sendo av\'f3s paternos: }{\b\cf1\insrsid13990848 <Nome_AvoPaterno>}{\i\cf1\insrsid13990848  }{\cf1\insrsid13990848 e  }{\b\cf1\insrsid13990848 <Nome_AvoPaterna>}{\cf1\insrsid13990848 .
\par Sendo av\'f3s maternos: }{\b\cf1\insrsid13990848 <Nome_AvoMaterno>}{\cf1\insrsid13990848  e }{\b\cf1\insrsid13990848 <Nome_AvoMaterna>}{\cf1\insrsid13990848 .
\par Registro de Nascimento feito aos <DataTermo>.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13990848 Observa\'e7\'f5es: <Observacao>. }{\f1\cf1\insrsid13990848  }{\cf1\insrsid13990848 D.N.V.: <Declaracao>
\par Consta as margens do livro as seguintes anota\'e7\'e3o(\'f4es): <Averbacao>.
\par }\pard \ql \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13990848 O referido \'e9 verdade e dou f\'e9.
\par 
\par }{\fs22\cf1\insrsid13990848 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13990848 
\par }\pard \ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13990848                                      _________________________________
\par }\pard \qc \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\i\cf1\insrsid13990848 <Oficial>
\par }{\fs22\cf1\insrsid13990848 <CargoOficial>
\par }\pard \qj \li17\ri0\sl160\slmult0\keepn\nowidctlpar\tx2070\wrapdefault\faauto\rin0\lin17\itap0 {\fs22\cf1\insrsid13990848 
\par <RECONHECIMENTO_FIRMA>  -  <CUSTAS_CERTIDAO_NASCIMENTO>
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\i\fs20\cf1\insrsid13990848 Conferente: <NomeConferente>}{\insrsid13990848 
\par }}