{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs28\cf0\b  DECLARA\'c7\'c3O\par
}}\qj\li0\fi851\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi851\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\b <Nome_Mae>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Mae>, solteira, maior, \plain\f0\fs24\cf0 <Profissao_Mae>, portadora do RG n\'ba <RG_Mae> e do CPF/MF n\'ba <CPF_Mae>, \plain\f0\fs24\cf0 residente e domiciliada \'e0 <Endereco_Mae>, <Bairro_Mae>, na cidade de \plain\f0\fs24\cf0 <Cidade_Mae>, <UF_Mae>, \plain\f0\fs24\cf0\b DECLARA\plain\f0\fs24\cf0  sob responsabilidade civil e criminal, para os \plain\f0\fs24\cf0 devidos fins e em aten\'e7\'e3o a Lei n\'ba 8.560, de 29 de dezembro de 1992 e provimento n\'ba  \plain\f0\fs24\cf0 494 de 08 de junho de 1993, art. 10, na qualidade de m\'e3e da(o) menor \plain\f0\fs24\cf0\b <Nome_Crianca>\plain\f0\fs24\cf0 , que o suposto pai da(o) menor acima citada(o) \'e9 \plain\f0\fs24\cf0\b  <SupostoPai>\plain\f0\fs24\cf0 .\par
}\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Por ser verdade firma a presente declara\'e7\'e3o. \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 ..................................................................\par
}\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Mae>\par
\qj\li0\fi851\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{{\brdrb\brdrs\brdrw10\brsp40\qc\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs28\cf0\b <CARTORIO_TITULO> DA CIDADE E COMARCA DE \plain\f0\fs28\cf0\b <CARTORIO_CIDADE> <CARTORIO_UF>\par
}}\qc\li0\fi0\ri136\sb0\sl180\sa0 \plain\f0\fs16\cf0\b <CARTORIO_ENDERECO> \'96 <CARTORIO_BAIRRO> \'96 CEP <CARTORIO_CEP>\par
\qc\li0\fi0\ri136\sb0\sl180\sa0 \plain\f0\fs16\cf0\b Telefone <CARTORIO_TELEFONE> \'96 Email: \plain\f0\fs16\cf3\b\uldb <CARTORIO_EMAIL>\par
\qc\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0\b Marco Antonio Greco Bortz\par
\qc\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0\b oficial\par
\keepn{\qr\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qr\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\keepn{\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Oficio n\'ba:  ........... /..............\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 MM Juiz:\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \tab \tab \tab \tab \tab \tab Em cumprimento do artigo 2\'ba da Lei n\'ba 8.560/92, \plain\f0\fs24\cf0 honra-me informar a Vossa Excel\'eancia que, hoje, registrei o(a) menor \plain\f0\fs24\cf0\b <Nome_Crianca>\plain\f0\fs24\cf0 , nascido(a) no dia <Data>, registrado(a) sob o n\'ba <Termo>, \'e0s folhas \plain\f0\fs24\cf0 <Folhas>, do livro <Livro>, declarando a genitora que o suposto pai \'e9 <SupostoPai>, \plain\f0\fs24\cf0 conforme declara\'e7\'e3o em anexo.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \tab \tab \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \tab \tab \tab \tab \tab \tab Era o que me cabia informar, aproveitando a \plain\f0\fs24\cf0 oportunidade para reiterar a Vossa Excel\'eancia a manifesta\'e7\'e3o de incondicional respeito..\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 MARCO ANTONIO GRECO BORTZ\par
}\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 - Oficial -\par
\keepn{\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Excelent\'edssima Doutora. \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 <Juiz>\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Ju\'edza de Direito e Corregedora Permanente\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 }
}