{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18437\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author cartorio01}
{\*\operator cartorio01}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\fs24\cf15\b Livro n\'BA <Livro>\par
\pard\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab\par
\pard\qc\wpparflg64\keepn\plain\fs32\cf15\b TRASLADO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, procedo a transcri\'E7\'E3o de uma certid\'E3o de registro de nascimento de: \cf15\b <Nome_Crianca>\cf15\b0 , apresentada por <Nome_Declarante1>, portador(a) do RG n\'BA <RG_Declarante1>, de nacionalidade <Nacionalidade_Declarante1>, <EstadoCivil_Declarante1>, <Profissao_Declarante1>, residente \'E0 <Endereco_Declarante1>, <Bairro_Declarante1>, na cidade de <Cidade_Declarante1>, <UF_Declarante1>, cujo conte\'FAdo integral \'E9 o seguinte: " <Transcricao> ". Era o que continha em seu inteiro teor. \u8220 ?Brasileiro nato, conforme os termos da al\'EDnea "c", do inciso I, do art. 12, in limine, da Constitui\'E7\'E3o Federal\u8221 ?. Nada mais.  \cf15 <SeloDigitalTermo> \cf15 <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\wpparid0\keepn\plain\fs16\cf0 <CUSTAS_NASCIMENTOET>\par
}}