{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1134\margb850\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\keepn\plain\fs36\cf0\b <QRCode>\par
\pard\qc\keepn\plain\fs36\cf0\b CERTID\'C3O DE NASCIMENTO\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\fi851\qr\keepn\plain\fs24\cf0\b <Nome_Crianca>\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\sl360\qc\keepn\plain\fs24\cf0\b Matr\'EDcula: <Matricula>\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0\b CERTIFICO\cf0\b0  que, \'E0s fls. <Folhas>, do Livro <Livro>, sob o termo n\'BA <Termo>, de registro de nascimentos ocorridos no exterior, a <DataTermo>, foi transcrito o assento de nascimento de \cf0\b <Nome_Crianca>\cf0\b0 , \par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0 nascido(a) aos <Data>, \'E0s <Horario> horas, na(o) <Estabelecimento>, <Cidade>, <Pais>, do sexo <Sexo_Crianca>, filho(a) de <Nome_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai>, e de <Nome_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>.\par
\pard\fi851\qj\keepn\plain\fs24\cf0 Sendo av\'F3s paternos: <Nome_AvoPaterno> e <Nome_AvoPaterna> e maternos: <Nome_AvoMaterno> e <Nome_AvoMaterna>.\par
\pard\fi851\qj\keepn\plain\fs24\cf0 Assento Lavrado no <ConsuladoET>, aos <DataTermoET>, tendo sido Declarante(s) <Nome_Declarante1> <Nome_Declarante2>.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf0\par
\pard\fi851\qj\keepn\plain\fs24\cf0 Observa\'E7\'F5es: <Observacao> \par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 Todo o referido \'E9 verdade dou f\'E9.\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 .............................................................\par
\pard\qc\keepn\plain\fs24\cf0\b <Oficial>\par
\pard\qc\keepn\plain\fs24\cf0\b\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf0\i\par
\pard\keepn\plain\fs20\cf0 Conferente: <NomeConferente>\par
\pard\plain\qc\keepn\plain\fs24\cf0\i\par
\pard\plain\qc\keepn\plain\fs24\cf0\i\par
}}