{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f57\froman\fcharset238\fprq2 Times New Roman CE;}{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f67\fswiss\fcharset238\fprq2 Arial CE;}{\f68\fswiss\fcharset204\fprq2 Arial Cyr;}{\f70\fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f73\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2320498\rsid3430980\rsid8081122\rsid14950221\rsid16543078}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author TERMINALCIVIL}{\operator Paula}{\creatim\yr2008\mo4\dy15\hr14\min13}{\revtim\yr2012\mo1\dy17\hr16\min23}{\version5}{\edmins11}{\nofpages2}{\nofwords271}{\nofchars1468}{\*\company cart}
{\nofcharsws1736}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2320498 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\ul\cf1\insrsid2320498 DECLARA\'c7\'c3O
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par 
\par 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 Eu, }{\b\ul\cf1\insrsid2320498 <Nome_Mae>}{\cf1\insrsid2320498 , nacionalidade <Nacionalidade_Mae>, solteira, maior, <Profissao_Mae>, portadora do RG n
\'ba <RG_Mae> e do CPF/MF n\'ba <CPF_Mae>, residente e domiciliada \'e0 <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>, <UF_Mae>. }{\b\ul\cf1\insrsid2320498 DECLARO}{\cf1\insrsid2320498 
 sob responsabilidade civil e criminal, para os devidos fins e em aten\'e7\'e3o a Lei n\'ba 8.560 de 29 de dezembro de 1992 e provimento n\'ba  494 de 08 de junho de 1993, art. 10, na qualidade de m\'e3e da(o) menor }{\b\cf1\insrsid2320498 <Nome_Crianca>}
{\cf1\insrsid2320498 , que o suposto pai da(o) menor acima citada(o) \'e9 o Sr. <SupostoPai>.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 Por ser verdade firmo a presente declara\'e7\'e3o para que surta os seus legais efeitos de direito. 
\par 
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 ________________________________________
\par }\pard \qj \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid2320498 <Nome_Mae>
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par 
\par 
\par }{\cf1\insrsid16543078 
\par 
\par 
\par 
\par }{\cf1\insrsid2320498 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14950221 {\fs20\cf1\insrsid14950221 REP\'daBLICA FEDERATIVA DO BRASIL
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14950221 {\b\f1\fs18\cf1\insrsid14950221 1\'ba OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'c7\'d5ES E TUTELAS
\par }{\f1\fs16\cf1\insrsid14950221 COMARCA DE SANTO ANDR\'c9, ESTADO DE S\'c1O PAULO
\par RUA SENADOR FLAQUER, 628 \endash  CENTRO - CEP 09010160 \endash  Telefone: (11) 4451-2626
\par E-mail: marcobortz@gmail.com
\par 
\par }{\b\f1\fs16\cf1\insrsid14950221 MARCO ANTONIO GRECO BORTZ
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw5 \faauto\rin0\lin0\itap0\pararsid14950221 {\f1\fs16\cf1\insrsid14950221 OFICIAL
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14950221 {\f1\fs16\cf1\insrsid14950221 
\par }\pard \qr \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14950221 Santo Andr\'e9}{\cf1\insrsid2320498  -}{\cf1\insrsid14950221  SP}{\cf1\insrsid2320498 , <DATA_ATUAL>.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par 
\par Oficio n\'ba:  ______/___
\par 
\par MM Juiz:
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab Em cumprimento do artigo 2\'ba da Lei n\'ba 8.560/92, respeitosamente informo a V. Exa., que em data de hoje, registrei o(a) menor }{\b\cf1\insrsid2320498 <Nome_Crianca>}{\cf1\insrsid2320498 
, nascido(a) no dia <Data>, registrado sob o n\'ba <Termo>, as folhas <Folhas>, do livro <Livro>, declarando a genitora, que o suposto pai \'e9 o <SupostoPai>, conforme declara\'e7\'e3o em anexo.
\par \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab Era o que me cabia informar, aproveitando-me da oportunidade para reiterar a V. Exa., protestos de elevada estima e destinta considera\'e7\'e3o.
\par 
\par }{\cf1\insrsid8081122 \tab \tab \tab \tab \tab \tab \tab \tab \tab Respeitosamente}{\cf1\insrsid2320498 ,
\par 
\par }\pard \qc \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3430980 {\cf1\insrsid16543078 <Oficial>}{\cf1\insrsid2320498 
\par - }{\cf1\insrsid16543078 <CargoOficial>}{\cf1\insrsid2320498  -
\par }\pard \qj \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid2320498 
\par Exmo Sr. Dr. 
\par }{\cf1\insrsid16543078 <Juiz>}{\cf1\insrsid2320498 
\par Juiz de Direito e Corregedor Permanente
\par }{\cf1\insrsid14950221 Santo Andr\'e9 }{\cf1\insrsid16543078 -}{\cf1\insrsid14950221  SP}{\cf1\insrsid2320498 
\par }}