{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1046\i\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1 \u205\'cdndice;}
{\s20\snext20\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f0\fs22\lang1046\kerning1 Default Paragraph Font;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy5\hr16\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn18439\marglsxn1701\margrsxn3969\margtsxn510\margbsxn1701\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh18439\paperw12240\margl1701\margr3969\margt510\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn18439\marglsxn1701\margrsxn3969\margtsxn510\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
Livro <Livro>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch
ASSENTO DE NASCIMENTO N\u186\'ba <Termo>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, SP, de conformidade com as informa\u231\'e7\u245\'f5es prestadas pelos genitores d<GMF> registrand<GMF> e da Declara\u231\'e7\u227\'e3o de Nascido Vivo n\u186\'ba: <Declaracao>, retiradas junto \u224\'e0 Maternidade, nos termos do Provimento n\u186\'ba 13, de 3 de setembro de 2010,  do CNJ, procedo ao presente para ficar constando que, a }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Data>}{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
, \u224\'e0s <Horario> horas, no <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nasceu uma crian\u231\'e7a do sexo <Sexo_Crianca>, que recebeu o nome de }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 <Nome_Crianca>, }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\u186\'ba <RG_Pai>, natural  da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\u186\'ba <RG_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, residentes e domiciliados na <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>,  <UF_Mae>; sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <GMF> registrad<GMF> n\u227\'e3o \u233\'e9 g\u234\'eame<GMF>. <Nome_Crianca> \u233\'e9 <CPF_Crianca>. <Observacao> <SeloDigitalTermo> <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qc{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
Isento de emolumentos.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\loch\f4\fs22\lang1046\kerning1\sl276\slmult1\qj\sb0\sa200\loch

\par }