{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}{\f5\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;\red0\green0\blue1;}\wpprheadfoot1\paperw13041\paperh18711\margl567\margr1418\margt567\margb567\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\cf15 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb240\sa120\sl276\slmult1\ql\vertalt\f5\fs28\cf15\snext4 Tíedtulo;}
{\s4\li0\fi0\ri0\sb0\sa140\sl288\slmult1\ql\vertalt\f4\fs22\cf15\snext4 Body Text;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs20\cf15\sbasedon2 Corpo de texto Char;}
{\s6\li0\fi0\ri0\sb0\sa140\sl288\slmult1\ql\vertalt\f4\fs22\cf15\sbasedon4\snext6 List;}
{\s7\li0\fi0\ri0\sb120\sa120\sl276\slmult1\ql\vertalt\f4\fs24\cf15\i\snext7 caption;}
{\s8\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\cf15\snext8 Ícdndice;}
{\s9\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\cf15\snext9 header;}
{\s10\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs22\cf15\sbasedon2 Cabeçalho Char;}
{\s11\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\cf15\snext11 footer;}
{\s12\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs22\cf15 Rodapé Char;}}
{\ri28\sa200\sl276\slmult1\tx229\tx10057\wpparflg64\plain\f1\fs26\cf15\b   \f1\fs24\cf15 Livro n\'BA C - 78                                                                                                         Folha 300 V\par
\tblstart1{\trowd\trleft0\trrh16273\trftsWidth3\trwWidth10377\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clshdnil\clftsWidth3\clwWidth6973\clvertalt\cellx6973\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clshdnil\clftsWidth3\clwWidth3659\clvertalt\cellx10632\pard\intbl\li0\fi0\ri28\sb0\sa0\slmult0\sl312\tx229\qc\wpparflg64\clshdnil\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\pard\intbl\plain\ri28\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b\par
\li142\ri142\tx229\wpparflg64\bgbnil\plain\f1\fs28\cf15\b LIVRO DE \'D3BITO\par
\pard\intbl\plain\li142\ri142\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\plain\li142\ri142\sl312\tx229\qc\bgbnil\plain\f1\fs24\cf15\b\par
\tx229\wpparflg64\bgbnil\plain\f1\fs28\cf15\b TERMO DE ENCERRAMENTO\par
\pard\intbl\plain\li142\ri142\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\tx229\qj\wpparflg64\bgbnil\plain\f1\fs24\cf15 Cont\'E9m o presente livro n\'BA C-78 (setenta e oito), 300 (trezentas) folhas, numeradas e impressas atrav\'E9s de processamento de dados, e servir\'E1 como ficou consignado no Termo de Abertura para os  registros dos \'F3bitos por este Oficial de Registro Civil das Pessoas Naturais do 2\'BA Subdistrito da Sede desta comarca de S\'E3o Jos\'E9 do Rio Preto - SP. Suas folhas v\'E3o por mim rubricadas com a rubrica de meu uso, que \'E9 "_____".\par
\pard\intbl\plain\li142\ri142\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\par
\tx229\qj\wpparflg64\bgbnil\plain\f1\fs24\cf15 S\'E3o Jos\'E9 do Rio Preto-SP, aos dezesseis (16) dias do m\'EAs de julho (07) do ano de dois mil e dezoito (2018).\par
\pard\intbl\plain\li142\ri142\sl312\tx229\qj\bgbnil\plain\f1\fs24\cf15\par
\pard\intbl\plain\li142\ri142\sl312\tx229\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\par
\tx229\bgbnil\plain\f1\fs24\cf15 ______________________________\par
\tx229\bgbnil\plain\f1\fs24\cf15 Val\'E9ria Regina Zuanetti do Carmo\par
\pard\intbl\ri28\sa200\sl276\slmult1\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15 Oficiala
\cell\pard\intbl\li0\fi60\ri68\sb0\sa200\sl276\slmult1\ql\wpparflg64\clshdnil\pard\intbl\plain\fi60\ri68\sa200\sl276\slmult1\wpparflg64\bgbnil\plain\f1\fs16\cf15\par
\pard\intbl\plain\fi60\ri68\sa200\sl276\slmult1\qj\wpparflg64\bgbnil\plain\f1\fs16\cf15\par
\pard\intbl\plain\li149\fi-34\ri156\sa200\sl276\slmult1\qc\wpparflg64\bgbnil\plain\f1\fs24\cf15\b\par
\pard\intbl\plain\fi60\ri68\sa200\sl276\slmult1\tx3225\qj\wpparflg64\bgbnil\plain\f1\fs18\cf15
\cell\row}\tblend1\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\fs22\cf15\par
}}