{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy6\hr16\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn18439\marglsxn1701\margrsxn3969\margtsxn510\margbsxn1701\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh18439\paperw12240\margl1701\margr3969\margt510\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn18439\marglsxn1701\margrsxn3969\margtsxn510\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
Livro n\u186\'ba <Livro>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch
ASSENTO DE \u211\'d3BITO N\u186\'ba <Termo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
Em <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, SP,  nesta Serventia, comparece <Nome_Declarante>, <Declarante>, de nacionalidade <Nacionalidade_Declarante>, com <Idade_Declarante> anos de idade, <EstadoCivil_Declarante>,  <Profissao_Declarante>, CPF n\u186\'ba <CPF_Declarante>, RG n\u186\'ba <RG_Declarante>, residente e domiciliado(a) na <Endereco_Declarante>, <Bairro_Declarante>, <Cidade_Declarante>, <UF_Declarante>, que exibiu a declara\u231\'e7\u227\'e3o de \u243\'f3bito  n\u186\'ba <Declaracao> <TXT_MEDICOS>, faleceu }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Falecido>, }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
em}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<Data>, <Horario>, <LocalOcorrencia> <Estabelecimento>, <Bairro>, nesta cidade de <Cidade>, <UF>, dando como causa de morte:}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
"<Causa>"}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
, }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
do sexo <Sexo_Falecido>,  cor <Raca_Falecido>, de nacionalidade <Nacionalidade_Falecido>, <EstadoCivil_Falecido>,  natural de <Naturalidade_Falecido>, <UFNatural_Falecido>,  nascid<GMF> aos <Nascimento_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <Profissao_Falecido>, residente e  domiciliad<GMF> na <Endereco_Falecido>, <Bairro_Falecido>, na cidade de <Cidade_Falecido>, <UF_Falecido>, filh<GMF> de <Nome_Pai> e <Nome_Mae>; foi <TXT_SEPULTAMENTO> no <Sepultamento>. Foram apresentados os seguintes documentos: <Documentos_Falecido>;<Casamentos> era <EstadoCivil_Falecido> de <Nome_Conjuge>, cujo casamento foi lavrado no <Cartorio_Casamento>, livro <Livro_Casamento>, \u224\'e0s fls. <Folhas_Casamento>, sob n\u186\'ba <Termo_Casamento>, <Filhos_Falecido>, <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido><Observacao>. }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ul\ulc0\b0\loch\f0\loch
Lido e achado conforme, assina o presente termo, dou f\u233\'e9}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
. <SeloDigitalTermo> <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
Isento de Emolumentos.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\keepn\loch

\par }