{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Cambria Math;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1134\margb1134\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\brdrb\brdrs\brdrw10\brsp20{\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs28\cf0\b 1\'ba OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \plain\f0\fs28\cf0\b E DE INTERDI\'c7\'d5ES E TUTELAS DA CIDADE E COMARCA \plain\f0\fs28\cf0\b DE SANTO ANDR\'c9 - SP\par
}}}\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs28\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs28\cf0\b\ul COMUNICA\'c7\'c3O DE \'d3BITO\par
}\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs28\cf0\b\ul \par
\qj\li0\fi850\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 Cumprindo o disposto no artigo 106 da Lei n\'ba 6.015/73 comunico-vos que no \plain\f0\fs24\cf0 livro <Livro>, fls. <Folhas>, sob n\'ba <Termo>, a <DataTermo>, lavrei o \plain\f0\fs24\cf0\b \'d3BITO\plain\f0\fs24\cf0  de \plain\f0\fs24\cf0\b\ul <Nome_Falecido>\plain\f0\fs24\cf0 , ocorrido a \plain\f0\fs24\cf0\b <Data>\plain\f0\fs24\cf0 , na cidade de \plain\f0\fs24\cf0\b <Cidade>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0\b <UF>\plain\f0\fs24\cf0 .\par
\qj\li0\fi850\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 O<GMF> falecid<GMF> era natural de <Naturalidade_Falecido>, \plain\f0\fs24\cf0 <UFNatural_Falecido>,  nascid<GMF> a <Nascimento_Falecido>, filh<GMF> de \plain\f0\fs24\cf0\b <Nome_Pai>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b <Nome_Mae>\plain\f0\fs24\cf0 .\par
\keepn{\qj\li0\fi850\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi850\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 Sem mais, atenciosamente.\par
\keepn{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 Santo Andr\'e9 - SP\plain\f0\fs24\cf0\b , \plain\f0\fs24\cf0 <DATA_ATUAL>.\par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0\i <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
\keepn{\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0 \par
\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0 \par
\keepn{{\brdrt\brdrs\brdrw10\brsp20\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0\b <CARTORIO_ENDERECO> \'96 <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \'96 SANTO ANDR\'c9  \'96 SP\par
}}\qc\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs16\cf0\b Telefone: <CARTORIO_TELEFONE>\par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs20\cf0\b \par
\keepn{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0 }}
}