{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid401319\rsid12792366}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo12\dy28\hr18\min38}{\revtim\yr2009\mo12\dy28\hr19\min49}{\version2}{\edmins0}{\nofpages1}{\nofwords259}{\nofchars1403}{\nofcharsws1659}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt2835\margb851\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot401319 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl363\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs36\ul\cf1\insrsid401319 CERTID\'c3O DE \'d3BITO}{\f1\fs36\cf1\insrsid401319 \tab 

\par }\pard \ql \li0\ri0\sl363\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid401319 
\par 
\par }\pard \qj \fi3119\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\ul\cf1\insrsid401319 C E R T I F I CO}{\f1\cf1\insrsid401319 , que, aos <DataTermo>, no livro }{\b\f1\cf1\insrsid401319 C-<Livro>}{\f1\cf1\insrsid401319 , 
\'e0s fls. <Folhas>, sob n.\'ba de ordem }{\b\f1\cf1\insrsid401319 <Termo>}{\f1\cf1\insrsid401319 , foi feito o Registro de \'d3bito de }{\b\i\f1\cf1\insrsid401319 \'93<Nome_Falecido>\'94}{\f1\cf1\insrsid401319 , falecido(a) aos <Data>, \'e0
s <Horario> horas, no <LocalOcorrencia> <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Fa
lecido>, com <Idade_Falecido> <TempoVida_Falecido>, <EstadoCivil_Falecido>, <Profissao_Falecido>, nascido em <Naturalidade_Falecido>, <UFNatural_Falecido>, aos <Nascimento_Falecido>, residente e domiciliado na <Endereco_Falecido>, <Bairro_Falecido>, no mu
nic\'edpio de <Cidade_Falecido>, <UF_Falecido>, filho(a) de }{\b\f1\cf1\insrsid401319 <Nome_Pai>}{\f1\cf1\insrsid401319  e }{\b\f1\cf1\insrsid401319 <Nome_Mae>}{\f1\cf1\insrsid401319 .
\par Foi declarante }{\i\f1\cf1\insrsid401319 <Nome_Declarante>}{\f1\cf1\insrsid401319 , residente e domicialiado(a) na(o) <Endereco_Declarante>, <Bairro_Declarante>, no munic\'edpio de <Cidade_Declarante>, <UF_Declarante>; e exibindo o atestado de \'f3
bito firmado pelo(a) Dr(a). <Medico>, portador(a) da CRM <CRM_Medico>, dando como causa de morte: <Causa>.
\par }{\cf1\insrsid401319 O sepultamento foi realizado no(a) <Sepultamento>.
\par }{\f1\cf1\insrsid401319 Observa\'e7\'f5es: O(A) falecido(a) <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido>,  fora casado(a)  no <Cartorio_Casamento>, conforme termo lavrado no livro <Livro_Casamento>, \'e0
s fls. <Folhas_Casamento>, sob n\'ba <Termo_Casamento> com <Nome_Conjuge>, <Filhos_Falecido>.}{\cf1\insrsid401319  D.O.: <Declaracao>.
\par }\pard \qj \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid401319 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab <Averbacao>
\par }\pard \qj \fi3119\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid401319 
\par }\pard \qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid401319 O referido \'e9 verdade e dou f\'e9.
\par }\pard \qj \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid401319 
\par }\pard \qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid401319 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>}{\f1\cf1\insrsid401319 , <DATA_ATUAL>.
\par }\pard \ql \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid401319 
\par }\pard \ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid401319                                _________________________________
\par                                                   <Oficial>
\par                                               <CargoOficial>
\par }{\f2\cf1\insrsid401319 <CUSTAS_CERTIDAO_OBITO>
\par }\pard \qj \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\tx2070\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid401319 \tab \tab <RECONHECIMENTO_FIRMA>
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid401319 Conferente: <NomeConferente>}{\insrsid401319 
\par }}