{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1803\margr1803\margt1134\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\wpparflg64\keepn\plain\fs36\b <QRCode>\par
\pard\qc\wpparflg64\keepn\plain\fs36\b CERTID\'C3O DE TRANSCRI\'C7\'C3O DE \'D3BITO \par
\pard\plain\qc\keepn\plain\fs36\b\par
\pard\qc\keepn\plain\fs24 NOME\par
\pard\qc\keepn\plain\fs24\b <Nome_falecido>\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24 MATR\'CDCULA\par
\pard\sl360\qc\keepn\plain\fs24\b  <Matricula>\par
\pard\wpparflg64\keepn\plain\fs16\b DESCRI\'C7\'C3O\par
\tblstart1{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth9054\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth9038\clvertalt\cellx8930\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg64\plain\fs24\b CERTIFICO\b0  que, no Livro E-<Livro>, \'E0s fls. <Folhas><ComplementoFolhas>, sob o termo n\'BA <Termo>, de registro de \'F3bitos ocorridos no exterior, aos <DataTermo>, foi transcrito o registro de \'F3bito de \b <Nome_Falecido>\b0 , falecido aos <Data>, \'E0s <Horario>, em <Cidade>; <GMF> falecid<GMF> \'E9 do sexo <Sexo_Falecido>, cor <Raca_Falecido>, <EstadoCivil_Falecido>, contando <Idade_Falecido> anos, natural de <Naturalidade_Falecido>, inscrit<GMF> no CPF n\'BA <CPF_Falecido> e RG n\'BA<RG_Falecido> , residente \'E0 <Endereco_Falecido>, filh<GMF> de <Nome_Pai> e de <Nome_Mae>; a morte foi declarada pelo(a) m\'E9dico(a): <Medico>, que atestou sua causa como: <Causa>; o corpo foi sepultado no <Sepultamento>. Observa\'E7\'F5es: <ComplementoObservacao>.Nada mais me cumpria certificar.\cell\row}\tblend1\tblstart1{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth8978\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth4489\clvertalt\cellx4381\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth4489\clvertalt\cellx8870\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\pard\intbl\plain\wpparflg64\plain\fs18\b\par
\wpparflg64\plain\fs18\b <CARTORIO_TITULO>\par
\pard\intbl\plain\plain\fs18\b\par
\plain\fs18\b <CARTORIO_RESPONSAVEL_NOME>\par
\plain\fs18\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\intbl\plain\plain\fs18\b\par
\plain\fs18\b <CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>\par
\plain\fs18\b CEP: <CARTORIO_CEP> \endash  <CARTORIO_CIDADE_MIN>, SP\par
\pard\intbl\plain\plain\fs18\b\par
\plain\fs18\b Telefone: <CARTORIO_TELEFONE>\par
\qj\wpparflg64\plain\fs18\b E-mail: <CARTORIO_EMAIL>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg64\pard\intbl\plain\qj\wpparflg64\plain\fs18\par
\qc\wpparflg64\plain\fs18 O conte\'FAdo da certid\'E3o \'E9 verdade e dou f\'E9.\par
\plain\fs18 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.\par
\pard\intbl\plain\qc\plain\fs18\par
\plain\fs18 ____________________________________\par
\tqc\tx2072\tx3355\wpparflg64\plain\fs18\b <Oficial>\par
\pard\intbl\qc\wpparflg64\plain\fs18\i <CargoOficial>\par
\pard\intbl\plain\qc\plain\fs18\i\par
\plain\fs18\b <CUSTAS_OBITOET>\par
\pard\intbl\plain\qc\plain\fs18
\cell\row}\tblend1\pard\plain\keepn\plain\fs24\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\par
}}