{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1882\margr1882\margt1134\margb1417\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\keepn\plain\fs36\cf0\b <QRCode>\par
\pard\qc\keepn\plain\fs36\cf0\b CERTID\'C3O DE TRANSCRI\'C7\'C3O DE \'D3BITO \par
\pard\qc\keepn\plain\fs36\cf0\b TERMO N\'BA <Termo>\par
\pard\plain\qc\keepn\plain\fs24\cf0\par
\pard\sl360\qc\keepn\plain\fs24\cf0\b Matr\'EDcula: <Matricula>\par
\pard\plain\fi851\keepn\plain\fs24\cf0\par
\pard\fi850\qj\keepn\plain\fs24\cf0\b CERTIFICO\cf0\b0  que, \'E0s fls. <Folhas>, do Livro <Livro> de registro de \'F3bitos ocorridos no exterior, aos <DataTermo>, foi transcrita a certid\'E3o de \'F3bito de \cf0\b <Nome_Falecido>\cf0\b0 , falecido aos <Data>, cujo conte\'FAdo \'E9 do seguinte teor: \u8220 ?<Transcricao>"; Observa\'E7\'F5es: <Observacao> . O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\fi850\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi850\qj\keepn\plain\fs24\cf0\par
\pard\fi850\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs24\cf0 ________________________________________\par
\pard\qc\keepn\plain\fs24\cf0 <Oficial>\par
\pard\qc\keepn\plain\fs24\cf0 <CargoOficial>\par
\pard\plain\sl360\keepn\plain\fs24\cf0\par
\pard\keepn\plain\fs20\cf0 Conferente: <NomeConferente>\par
\pard\plain\fi851\qj\keepn\plain\fs22\cf0\par
\pard\plain\keepn\plain\fs22\cf0\b\par
\pard\plain\keepn\plain\fs22\cf0\b\par
}}