{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2512328\rsid6848097\rsid7742743\rsid8341414\rsid10515196
\rsid13591243\rsid14815623}{\*\generator Microsoft Word 10.0.6856;}{\info{\author User}{\operator Administrador}{\creatim\yr2007\mo7\dy19\hr15\min55}{\revtim\yr2009\mo12\dy28\hr17\min48}{\version8}{\edmins7}{\nofpages1}{\nofwords180}{\nofchars973}
{\*\company Cartorio}{\nofcharsws1151}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb142\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13591243 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri136\sl363\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin136\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\cf1\insrsid2512328\charrsid10515196 <CARTORIO_TITULO>}{
\fs28\cf1\insrsid7742743\charrsid10515196  D}{\fs28\cf1\insrsid2512328\charrsid10515196 A}{\fs28\cf1\insrsid7742743\charrsid10515196  }{\fs28\cf1\insrsid2512328\charrsid10515196 CIDADE E COMARCA}{\fs28\cf1\insrsid7742743\charrsid10515196  DE }{
\fs28\cf1\insrsid2512328\charrsid10515196 <CARTORIO_CIDADE>}{\fs28\cf1\insrsid7742743\charrsid10515196  - }{\fs28\cf1\insrsid2512328\charrsid10515196 <CARTORIO_UF>}{\fs28\cf1\insrsid13591243\charrsid10515196 
\par }\pard \ql \li0\ri136\sl363\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin136\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs28\cf1\insrsid13591243\charrsid10515196 CERTID\'c3O}{\fs28\cf1\insrsid8341414\charrsid10515196  }{\fs28\cf1\insrsid13591243\charrsid10515196 DE \'d3BITO
\par }{\b\fs28\cf1\insrsid13591243\charrsid10515196 
\par }\pard \qr \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196 Livro <Livro> * Fls. <Folhas> * Termo <Termo>.-
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196                                          CERTIFICO, e dou f\'e9, que aos <Data>, \'e0(s) <Horario> hora(s), }{
\cf1\insrsid2512328\charrsid10515196 na(o) <Estabelecimento>, nesta cidade e comarca de <CARTORIO_COMARCA_MIN>}{\cf1\insrsid13591243\charrsid10515196 , Estado de S\'e3o Paulo, faleceu: }{\b\i\cf1\insrsid13591243\charrsid10515196 \'93}{
\b\cf1\insrsid13591243\charrsid10515196 <Nome_Falecido>}{\b\i\cf1\insrsid13591243\charrsid10515196 \'94}{\i\cf1\insrsid13591243\charrsid10515196 ,}{\cf1\insrsid13591243\charrsid10515196 
 sexo <Sexo_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <EstadoCivil_Falecido>, <Profissao_Falecido>
, nascido(a) em <Naturalidade_Falecido>, Estado de <UFNatural_Falecido>, ao(s) <Nascimento_Falecido>, residente e domiciliado(a) no(a) <Endereco_Falecido>, <Bairro_Falecido>, na cidade <Cidade_Falecido>, Estado de <UF_Falecido>, filho(a) de <Nome_Pai> e <
Nome_Mae>.
\par 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid2512328\charrsid10515196 
\par <CARTORIO_CIDADE> - <CARTORIO_UF>}{\cf1\insrsid13591243\charrsid10515196 , <DataTermo>.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196 ________________________________________
\par <Oficial>
\par }{\i\cf1\insrsid13591243\charrsid10515196 <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid13591243\charrsid10515196 
\par 
\par }{\cf1\insrsid13591243\charrsid10515196                                                ZONA: <ZonTit_Falecido> 
\par T\'cdTULO ELEITORAL             SE\'c7\'c3O: <SecTit_Falecido>
\par                                                N\'daMERO: <Tit_Falecido>
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\cf1\insrsid13591243\charrsid10515196 "Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'f3digo Eleitoral".
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid13591243\charrsid10515196 
\par }}