{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1882\margr1882\margt1134\margb1417\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator PC-FLAVIA}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs36\cf15\b\ul <QRCode>\par
\qc\wpparflg64\plain\fs36\cf15\b\ul CERTID\'C3O DE TRANSCRI\'C7\'C3O DE NATI-MORTO N\'BA <Termo>\cf15\b0\ulnone\tab\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\b\par
\pard\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone , que \'E0(s) fl(s). <Folhas> do Livro <Livro>de Registro de \'D3bitos ocorridos no exterior, aos <DataTermo>, foi \cf15\b TRANSCRITO\cf15\b0  o registro de \cf15\b NATI-MORTO\cf15\b0  \cf15\b DE\cf15\b0  \cf15\b <Nome_Falecido>\cf15\b0  falecido aos <Data>, \'E0s <Horario>, em <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, Filho(a) de <Nome_Pai> e <Nome_Mae>, declararou <Nome_Declarante>, RG n\'BA <RG_Declarante>, residente \'E0  <Endereco_Declarante>, <Cidade_Declarante>, <UF_Declarante>, e o \'D3bito atestado pelo(a) Dr(a) <Medico>, CRM n\'BA <CRM_Medico>. DO. <Declaracao>. CAUSA MORTIS <Causa>, SEPULTADO(A) <Sepultamento>.\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 Observa\'E7\'F5es: <Observacao>\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\qc\keepn\plain\fs24\cf15\b <CargoOficial>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs20\cf15 Conferente: <NomeConferente>\par
}}