{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1882\margr1882\margt1134\margb1417\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator PC-FLAVIA}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs36\cf15\b\ul <QRCode>\par
\qc\wpparflg64\plain\fs36\cf15\b\ul CERTID\'C3O DE TRANSCRI\'C7\'C3O \'D3BITO N\'BA <Termo>\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\par
\sl360\wpparflg64\plain\fs24\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\sl360\qc\wpparflg64\plain\fs28\cf15\par
\fi850\sl0\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone , que aos <DataTermo>, \'E0(s) fl(s). <Folhas> do Livro <Livro> de Registro de \'D3bitos ocorridos no exterior, foi \cf15\b TRANSCRITO\cf15\b0  o registro do \'F3bito de \cf15\b <Nome_Falecido>\cf15\b0 , falecido aos <Data>, \'E0s <Horario>, <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Falecido>, <Profissao_Falecido>,  <EstadoCivil_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, <Pais>, nascido aos  <Nascimento_Falecido>, com <Idade_Falecido> <TempoVida_Falecido> de idade, residente e domiciliado(a) \'E0 <Endereco_Falecido>, <Bairro_Falecido>, <Cidade_Falecido>, <UF_Falecido>, Filho de <Nome_Pai> e <Nome_Mae>.\par
\pard\fi850\qj\keepn\plain\fs24\cf15 Tendo sido declarante <Nome_Declarante>. O \'F3bito atestado pelo(a) Dr(a) <Medico>, CRM n\'BA <CRM_Medico>, dando como causa da morte <Causa>.\par
\pard\fi850\qj\wpparflg64\keepn\plain\fs24\cf15 O corpo foi\cf15\b  \cf15\b0 sepultado(a) em <Sepultamento>.\par
\pard\fi850\qj\keepn\plain\fs24\cf15 Observa\'E7\'F5es: <Observacao> <Eleitor_Falecido>. Deixou esposa de nome: <Nome_Conjuge> e <Filhos_Falecido>. <Bens_Falecido>. <Testamento_Falecido>.\par
\pard\fi850\qj\keepn\plain\fs24\cf15 <Averbacao>\par
\pard\fi850\qj\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\fi850\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\fi851\qj\keepn\plain\fs20\cf15 <CARTORIO_CIDADE> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\qc\keepn\plain\fs20\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 <Oficial>\par
\pard\qc\keepn\plain\fs24\cf15 <CargoOficial>\par
\pard\plain\wpparflg64\keepn\plain\fs20\cf15\i\par
\pard\wpparflg64\keepn\plain\fs24\cf15 <CUSTAS_CERTIDAO_OBITOET>\par
\pard\plain\wpparflg64\keepn\plain\fs22\cf15\par
\pard\wpparflg64\keepn\plain\fs20\cf15 Conferente: <NomeConferente>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs22\cf15\i\par
}}