{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl567\margr567\margt567\margb567\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\pard\plain\plain\f1\fs24\cf0\par
\qc\plain\f1\fs56\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs32\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE \f1\cf0 INTERDI\'C7\'D5ES E TUTELAS DE SANTO ANDR\'C9 - SP\par
\plain\f1\fs24\cf0 Rua Senador Flaquer, 628 \u8211 ? Centro - Fone : (11) 4451-2626 - Fax : (11) 4451-2626 \par
\plain\f1\fs32\cf0\b\i MARCO ANTONIO GRECO BORTZ\par
\plain\f1\fs24\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs24\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, \f1\cf0 PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs16\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro: \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Folha do ABC\u8221 ?\f1\cf0\b0 .\f1\cf0  <INFORMACAO_FRASE>\par
\plain\f1\fs16\cf0 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>\par
\plain\f1\fs16\cf0\b\i MARCO ANTONIO GRECO BORTZ\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\plain\f1\fs16\cf0\par
}}