{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb851\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator PC-FLAVIA}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul CERTID\'C3O\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\fi1555\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone  que foi registrado, afixado e publicado hoje o edital de proclamas retro, pela imprensa local "<NOME_JORNAL>", conforme recorte abaixo.\par
\pard\fi1555\qj\keepn\plain\fs24\cf15 O referido \'E9 verdade do que dou f\'E9.\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1555\tx900\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ________________________________.\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\par
\pard\sl360\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Assinante>\par
\pard\sl-300\qc\keepn\plain\fs24\cf15\b <Cargo_Assinante>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul CERTID\'C3O\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\fi1555\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone  e dou f\'E9, que em data de hoje, nesta Serventia, expedi a certid\'E3o de habilita\'E7\'E3o do tr\'E2mite do Edital de Proclamas em favor de: \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva\cf15\b0\ulnone > em virtude de haver decorrido o prazo legal, findos ontem, sem oposi\'E7\'E3o.\par
\pard\fi1555\qj\keepn\plain\fs24\cf15 O referido \'E9 verdade.\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1555\tx900\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>.\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Assinante>\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b <Cargo_Assinante>\par
\pard\plain\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b\par
}}