{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb851\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Ricardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qj\wpparid0\plain\fs24\cf0\ulnone N\'C3O \par
\sl0\qc\wpparflg64\keepn\plain\fs28\cf15\b DECLARA\'C7\'C3O\par
\pard\plain\qc\wpparflg64\keepn\plain\fs28\cf15\b\par
\pard\qc\keepn\plain\fs28\cf15\b ARTIGO 1.528 DO C\'D3DIGO CIVIL BRASILEIRO\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi992\qj\wpparflg64\keepn\plain\fs24\cf15 Pela presente declara\'E7\'E3o, \cf15\b <Nome_Noivo>\cf15\b0 , <Nacionalidade_Noivo>, <Profissao_Noivo>, portador(a) do RG n\'BA <RG_Noivo> e inscrito(a) no CPF sob n\'BA <CPF_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> na <Endereco_Noivo>, <Bairro_Noivo>, em <Cidade_Noivo>, <UF_Noivo> e \cf15\b <Nome_Noiva>\cf15\b0 , <Nacionalidade_Noiva>, <Profissao_Noiva>, portador(a) do RG n\'BA <RG_Noiva> e inscrito(a) no CPF/MF sob n\'BA <CPF_Noiva> residente e domiciliad<GMF_NOIVA_MIN> na <Endereco_Noiva>, <Bairro_Noiva>, em <Cidade_Noiva>, <UF_Noiva>, pretendendo contrairem n\'FApcias e tendo apresentado os documentos exigidos por lei a fim de habilitarem-se para o casamento, \cf15\b DECLARAM\cf15\b0  sob as penas da lei, de livre vontade e para todos os fins de direito que no <CARTORIO_TITULO> de S\'C3O JOS\'C9 DO RIO PRETO-SP, foram devidamente esclarecidos por \cf15\b <Oficial>\cf15\b0 , \cf15\i <CargoOficial>\cf15\i0 , acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\'E7\'F5es e efeitos, superada toda e qualquer d\'FAvida nesse sentido.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi992\qj\keepn\plain\fs24\cf15 Por ser verdade, subscrevem a presente declara\'E7\'E3o.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\li992\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab ............................................................................................................................\par
\pard\wpparflg64\keepn\plain\fs24\cf15\b\tab\tab\tab\tab <Nome_Noivo>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\keepn\plain\fs24\cf15\tab\tab\tab\tab ............................................................................................................................\par
\pard\wpparflg64\keepn\plain\fs24\cf15\b\tab\tab\tab\tab <Nome_Noiva>\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
}}