{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1990\margr856\margt397\margb142\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\ri92\sa200\sl276\slmult1\qj\wpparid0\plain\fs22\cf0\b AO <CARTORIO_TITULO> DE S\'C3O JOS\'C9 DO RIO PRETO-SP\par
\pard\plain\sa200\sl276\slmult1\qc\wpparid0\plain\fs28\cf0\par
\pard\plain\sl360\qj\wpparflg64\plain\fs24\cf15\par
\fi1672\sl57\wpparflg64\plain\fs28\cf15\b <Nome_Noivo> \fs24\cf15\b0 e \fs28\cf15\b <Nome_Noiva> \fs24\cf15\b0 querendo \cf15\b converter a uni\'E3o est\'E1vel em casamento\cf15\b0 , apresentam para a necess\'E1ria habilita\'E7\'E3o os documentos inclusos\cf15 ,\cf15  exigidos pelo C\'F3digo Civil, artigo 1.525, itens <Artigos>\cf15  \fs22\cf0 e c\'F3pias dos documentos de identifica\'E7\'E3o dos \cf0 companheiros\fs24\cf15 , \cf15 requerem que, \'E0 vista dos mesmos, autuados \cf15 estes \cf15 e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter havido quem manifeste  impedimento ou oposi\'E7\'E3o, seja-lhes expedida a certid\'E3o de habilita\'E7\'E3o\cf15  e em seguida realizado o registro do casamento\cf15 , declarando o que segue:\par
\fi0\wpparflg64\keepn\plain\fs28\cf15\b <Nome_Noivo> \fs24\cf15\b0\'E9 de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo>, <UFNatural_Noivo> (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \cf15\b <Idade_Noivo>\cf15\b0  anos, <Profissao_Noivo>, \cf15\b <EstadoCivil_Noivo>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noivo>,  residente na <Endereco_Noivo>, \cf15\b <Bairro_Noivo>\cf15\b0 , na cidade de \cf15\b <Cidade_Noivo>\cf15\b0 , \cf15\b <UF_Noivo>\cf15\b0 , filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO>  e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>. <Nupcias_Noivo>\par
\pard\fi1701\sa200\sl276\qj\wpparflg64\keepn\plain\fs24\cf15 <Observacao_Noivo>\par
\pard\plain\fi1701\sa200\sl276\qj\wpparflg64\plain\fs24\cf15\par
\fi0\ri92\sa0\sl57\wpparflg96\plain\fs24\cf0\b <Nome_Noivo\fs28\cf0 >\fs24\cf0\b0 , \fs22\cf0 <TXT_DADOS_NOIVO>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO>\fs24\cf0 . \fs22\cf0 <Nupcias_Noivo>. <Observacao_Noivo>\par
\pard\plain\ri92\sl57\qj\wpparflg96\plain\fs22\cf0\par
\pard\plain\fi1701\sa200\sl276\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\fi1701\sa200\sl276\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1672\sl57\qj\wpparflg64\keepn\plain\fs28\cf15\b <Nome_Noiva> \fs24\cf15\b0\'E9 de nacionalidade <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, <UFNatural_Noiva> (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, fls.<Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>), nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \cf15\b <Idade_Noiva>\cf15\b0  anos, <Profissao_Noiva>,  \cf15\b <EstadoCivil_Noiva>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noiva>,  residente na <Endereco_Noiva>, \cf15\b <Bairro_Noiva>\cf15\b0 , na cidade de \cf15\b <Cidade_Noiva>\cf15\b0 , \cf15\b <UF_Noiva>\cf15\b0 , filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>. <Nupcias_Noiva>\par
\pard\fi1701\qj\wpparflg64\keepn\plain\fs24\cf15 <Observacao_Noiva> \par
\pard\fi1701\qj\wpparflg64\keepn\plain\fs24\cf15 <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de \cf15\b <NovoNome_Noivo>\cf15\b0 ; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente <TXT_NOVONOME_NOIVA> a usar o nome de \cf15\b <NovoNome_Noiva>\cf15\b0 .\par
\pard\plain\fi1701\tx2070\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1701\qj\wpparflg64\keepn\plain\fs24\cf15 O casamento ser\'E1 celebrado pelo regime da \cf15\b <Regime>\cf15\b0 .\par
\pard\plain\fi1672\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 Termos em que,\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 P. Deferimento.\par
\pard\qc\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\fi1701\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ......................................................................\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b  <Nome_Noivo>\par
\pard\plain\fi1675\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ......................................................................\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noiva>\cf15\b0   \par
\pard\plain\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\plain\fs24\cf15\par
\pard\plain\ri92\sa200\sl276\slmult1\qj\wpparflg32\plain\fs22\cf0\b\par
\pard\plain\ri92\sl360\qj\wpparflg96\plain\fs28\cf0\par
\pard\plain\ri92\sl57\qj\plain\fs22\cf0\par
\wpparflg96\plain\fs24\cf0\b <Nome_Noiva>\cf0\b0 , \fs22\cf0 <TXT_DADOS_NOIVA>, filh<GMF_NOIVA_MIN> de <TXT_DADOSPAIS_NOIVA>\fs24\cf0 . \fs22\cf0 <Nupcias_Noiva>. <Observacao_Noiva>\par
\pard\plain\ri92\sl57\qj\wpparflg96\plain\fs22\cf0\par
\sl0\wpparflg96\keepn\plain\fs22\cf0 <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVO>  a assinar o nome de \cf0\b <NovoNome_Noivo>\cf0\b0 ; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVA> a assinar o nome de \cf0\b <NovoNome_Noiva>\cf0\b0 .\par
\pard\plain\ri92\qj\keepn\plain\fs22\cf0\par
\pard\ri92\qj\wpparflg96\keepn\plain\fs22\cf0 Requerem a ado\'E7\'E3o do regime da \cf0\b <Regime>\cf0\b0 .\par
\pard\plain\ri92\qj\wpparflg96\plain\fs22\cf0\par
\wpparflg64\keepn\plain\fs24\cf0 Por fim,\cf0\b\tab DECLARAM\cf0\b0  sob as penas da lei, de livre vontade e para todos os fins de direito que no <CARTORIO_TITULO> DE S\'C3O JOS\'C9 DO RIO PRETO-SP, foram devidamente orientados e esclarecidos acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\'E7\'F5es e efeitos, superada toda e qualquer d\'FAvida nesse sentido, conforme determina o artigo 1528 do C\'F3digo Civil.\par
\pard\plain\ri92\qj\keepn\plain\fs22\cf0\par
\pard\li1417\ri92\sl-283\qj\wpparflg96\keepn\plain\fs22\cf0 N. Termos,\par
\pard\li1417\ri92\sl-283\qj\keepn\plain\fs22\cf0 P. Deferimento,\par
\pard\li1417\ri92\sl-283\qj\keepn\plain\fs22\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\li1417\ri92\qj\keepn\plain\fs22\cf0\par
\pard\li1417\ri92\qj\keepn\plain\fs22\cf0 ............................................................................................................................\par
\pard\li1417\ri92\qj\wpparflg96\keepn\plain\fs22\cf0\b <Nome_Noivo> \par
\pard\plain\li1417\ri92\qj\wpparflg96\keepn\plain\fs22\cf0\par
\pard\li1417\ri92\qj\keepn\plain\fs22\cf0 ............................................................................................................................\par
\pard\li1417\ri92\wpparflg96\keepn\plain\fs22\cf0\b <Nome_Noiva>\cf0\b0  \par
\pard\plain\li1417\ri92\plain\fs22\cf0\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
}}