{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Calibri;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1757\margr1134\margt850\margb1032\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\wpparflg64\plain\fs20\cf15\b\ul CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\ul\par
\pard\plain\qc\plain\fs20\cf15\ul\par
\qj\wpparflg64\plain\fs20\cf15\tab\tab\tab Certifico que foi afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local "<NOME_JORNAL>", edi\'E7\'E3o de <DataPublicacaoJornal>, o edital de proclamas prescrito em lei,  para o casamento de \cf15\b <Nome_Noivo> \cf15\b0 e \cf15\b <Nome_Noiva>\cf15\b0 .\tab\cf15\b <Nome_Noivo> \cf15\b0\'E9 de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo>, <UFNatural_Noivo> <TXT_REGISTRO_NOIVO>, n\'BA <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \cf15\b <Idade_Noivo>\cf15\b0  anos, <Profissao_Noivo>, \cf15\b <EstadoCivil_Noivo>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \cf15\b <Cidade_Noivo>\cf15\b0 , \cf15\b <UF_Noivo>\cf15\b0 , filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>. <Observacao_Noivo>. \cf15\b <Nome_Noiva> \cf15\b0\'E9 de nacionalidade <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, <UFNatural_Noiva> <TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \cf15\b <Idade_Noiva>\cf15\b0  anos, <Profissao_Noiva>,  \cf15\b <EstadoCivil_Noiva>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \cf15\b <Cidade_Noiva>\cf15\b0 , \cf15\b <UF_Noiva>\cf15\b0 , filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>.\par
\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab Decorrido o prazo legal, n\'E3o houve manifesta\'E7\'E3o de impedimento ao casamento. DECLARO, portanto, os referidos pretendentes habilitados para contrair casamento, dentro de noventa dias, a contar de hoje.\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab O regime de bens adotado \'E9 o da \cf15\b <Regime>\cf15\b0 .\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> habilitand<GMF_NOIVO_MIN>, ap\'F3s o casamento, <TXT_NOVONOME_NOIVO> a assinar: \cf15\b <NovoNome_Noivo>\cf15\b0 .\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab <GMF_NOIVA_MAI> segund<GMF_NOIVA_MIN> habilitand<GMF_NOIVA_MIN>, ap\'F3s o casamento, <TXT_NOVONOME_NOIVA> a assinar: \cf15\b <NovoNome_Noiva>\cf15\b0 .\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\par
\pard\qc\keepn\plain\fs20\cf15  \par
\pard\qc\keepn\plain\fs20\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\qc\keepn\plain\fs20\cf15 _____________________________________________\par
\pard\li3302\fi254\wpparid0\plain\f1\fs22 <CargoAtendente>\par
\pard\plain\plain\fs20\cf15\b\par
\pard\plain\plain\fs20\cf15\b\par
\pard\plain\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs20\cf15\b\par
\pard\plain\qc\plain\fs20\cf15\i\par
\ql\wpparflg64\plain\f0\fs24\cf0\b <CARTORIO_TITULO> \fs20\cf0 <CARTORIO_UF> \par
\wpparflg64\plain\fs20\cf0\b <CARTORIO_RESPONSAVEL_NOME>\par
\wpparflg64\plain\fs20\cf0\i <CARTORIO_RESPONSAVEL_CARGO>\par
\wpparflg64\keepn\plain\fs16\cf0 <CARTORIO_ENDERECO> - <CARTORIO_BAIRRO> - <CARTORIO_CEP> - <CARTORIO_CIDADE>/SP - FONE: <CARTORIO_TELEFONE>\par
\pard\plain\wpparflg64\keepn\plain\fs16\cf0\par
\pard\plain\keepn\plain\fs16\cf0\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\plain\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\qc\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\ul\par
\wpparflg64\keepn\plain\fs28\cf15\b\ul RECIBO\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab\tab\tab\fs24\cf15\tab\cf15\b RECEBI\cf15\b0  do <CARTORIO_TITULO_MIN> do munic\'EDpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, a \cf15\b Certid\'E3o de Habilita\'E7\'E3o\cf15\b0  para a realiza\'E7\'E3o da cerim\'F4nia do casamento.\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\f2\fs20\cf15 <CARTORIO_CIDADE_MIN>, \f0\fs24\cf15 _______/_______/_______\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs18\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 __________________________________\par
\pard\plain\li3302\fi254\wpparflg96\plain\f1\fs22\par
\pard\plain\qc\wpparflg96\keepn\plain\fs24\cf15\i\par
\pard\plain\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\qc\keepn\plain\fs24\cf15\i\par
}}