{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh18720\margl1701\margr1752\margt1134\margb1984\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\wpparid0\plain\fs24\cf0\b <QRCode>\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\plain\fs24\cf0\b                                                      \par
\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs30\cf0\b CERTID\'C3O DE REGISTRO DE UNI\'C3O EST\'C1VEL\par
\pard\plain\qc\plain\fs28\cf0\b\par
\li15\plain\fs24\cf0       \fs30\cf0  \cf0\b Matr\'EDcula: <Matricula>\par
\pard\plain\plain\fs24\cf0\par
\fi1985\qj\plain\fs24\cf0\b CERTIFICO\cf0\b0  que, no Livro E-<Livro>, \'E0s fls. <Folhas>, sob o n\'FAmero de ordem <Termo> a <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, foi efetuado o registro da uni\'E3o est\'E1vel constitu\'EDda entre \cf0\b <Nome_Convivente1>\cf0\b0  e  \cf0\b <Nome_Convivente2>; \cf0\b0 nos termos da escritura p\'FAblica lavrada no <Escritura_Cartorio>, no livro <Escritura_Livro>, \'E0s fls. <Escritura_Folhas>, a <Data>.\par
\plain\fs24\cf0  \cf0\b <Nome_Convivente1>:\cf0\b0  de nacionalidade <Nacionalidade_Convivente1>, <Profissao_Convivente1>, RG. n\'BA <RG_Convivente1>, CPF/MF n\'BA <CPF_Convivente1>, nascid<GMF1_MIN> a <Nascimento_Convivente1>, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, filh<GMF1_MIN> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>.\par
\plain\fs24\cf0  \cf0\b <Nome_Convivente2>:\cf0\b0  de nacionalidade <Nacionalidade_Convivente2>, <Profissao_Convivente2>, RG. n\'BA <RG_Convivente2>, CPF/MF n\'BA <CPF_Convivente2>, nascid<GMF2_MIN> a <Nascimento_Convivente2>, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>, filh<GMF2_MIN> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>.\par
\plain\fs24\cf0  Adotaram o regime da \cf0\b <RegimeBens>.\par
\plain\fs24\cf0  O referido \'E9 verdade e dou f\'E9.\par
\plain\fs24\cf0  Observa\'E7\'F5es: "ESSE REGISTRO N\'C3O PRODUZ OS EFEITOS DA CONVERS\'C3O DA UNI\'C3O EST\'C1VEL EM CASAMENTO".\par
\plain\fs24\cf0 Santo Andr\'E9, <DATA_ATUAL>.\par
\pard\plain\fi1985\qj\plain\fs24\cf0\b\par
\pard\plain\fi1985\qj\plain\fs24\cf0\b\par
\fi0\qc\plain\fs24\cf0\b __________________________________\par
\keepn\plain\fs24\cf0 <NOME_ASSINANTE>\par
\pard\qc\keepn\plain\fs24\cf0 <CARGO_ASSINANTE_MIN>\par
\pard\plain\keepn\plain\fs24\cf0\b\par
\pard\plain\keepn\plain\fs24\cf0\b\par
\pard\keepn\plain\fs22\cf0 <CUSTAS_CERTIDAO_UNIAO_ESTAVEL>\par
\pard\keepn\plain\fs20\cf0 Conferente: <NOME_CONFERENTE>\par
\pard\plain\keepn\plain\fs20\cf0\par
\pard\plain\keepn\plain\fs20\cf0\par
\pard\plain\keepn\plain\fs20\cf0\par
\pard\plain\keepn\plain\fs20\cf0\par
\pard\plain\keepn\plain\fs20\cf0\par
\pard\tx7380\keepn\plain\fs20\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE  \par
\pard\tx7380\qj\keepn\plain\fs20\cf0\b INTERDI\'C7\'D5ES E TUTELAS DO 1\'BA SUBDSITRITO DA SEDE                                                      \par
\pard\tx7380\tx7650\qj\keepn\plain\fs20\cf0 Marco Antonio Greco Bortz \u8211 ? Oficial\tab\par
\pard\tx8370\tqr\tx9810\qj\keepn\plain\fs20\cf0 Munic\'EDpio e Comarca de Santo Andr\'E9 \u8211 ? S\'E3o Paulo\tab\par
\pard\tx8370\tqr\tx9810\qj\keepn\plain\fs20\cf0 Rua Senador Fl\'E1quer, 628 \u8211 ? Centro\tab\par
\pard\tx8370\tqr\tx9810\qj\keepn\plain\fs20\cf0 Santo Andr\'E9/SP - Cep: 09010-160\par
\pard\tqr\tx9810\qj\keepn\plain\fs20\cf0 E-mail: civil1sandre@ig.com.br \u8211 ? Tel.: (11) 4451-2626\par
\pard\plain\tqr\tx9810\qj\keepn\plain\fs20\cf0\par
}}