{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid491071\rsid3094298\rsid8744355\rsid9859210\rsid11023388
\rsid12610653}{\*\generator Microsoft Word 10.0.6856;}{\info{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy28\hr17\min57}{\revtim\yr2010\mo4\dy20\hr15\min42}{\version6}{\edmins11}{\nofpages2}{\nofwords628}{\nofchars3393}{\nofcharsws4013}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh18709\margl850\margr1814\margt567\margb3118\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12610653 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12610653 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid12610653           }{\b\cf1\insrsid12610653  Livro n\'ba
 <Livro>                                                                                 P\'e1g}{\b\cf1\insrsid491071 ina }{\b\cf1\insrsid12610653  <Folhas>}{\cf1\insrsid12610653 
\par }\pard \qc \li1189\ri2546\keepn\nowidctlpar\wrapdefault\faauto\rin2546\lin1189\itap0 {\b\fs32\cf1\insrsid12610653         }{\cf1\insrsid12610653 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs36\cf1\insrsid12610653                        }{\b\fs36\ul\cf1\insrsid12610653 TERMO DE CASAMENTO}{\fs28\ul\cf1\insrsid12610653    }{\fs28\cf1\insrsid12610653                  

\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid12610653    }{\b\fs36\cf1\insrsid12610653             }{\b\fs36\cf1\insrsid11023388      }{\b\fs36\cf1\insrsid12610653   }{\b\fs36\ul\cf1\insrsid12610653 por Convers
\'e3o de Uni\'e3o Est\'e1vel
\par }{\b\cf1\insrsid11023388\charrsid11023388 <Termo>}{\b\cf1\insrsid11023388                                                                                                                            Averba\'e7\'f5es}{\b\cf1\insrsid12610653\charrsid11023388 

\par }\pard \qj \li1134\ri1495\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx7290\wrapdefault\faauto\rin1495\lin1134\itap0\pararsid11023388 {\cf1\insrsid12610653 Aos <Data>, }{\cf1\insrsid9859210 
nesta cidade e Comarca de <CARTORIO_COMARCA_MIN> - <CARTORIO_UF>}{\cf1\insrsid12610653 , ap\'f3s cumpridas as formalidades legais da pr\'e9via habilita\'e7\'e3o nos autos n\'ba <Processo>, lavro o presente termo de convers\'e3o da uni\'e3o est\'e1
vel em casamento, requerida pelos conviventes }{\b\ul\cf1\insrsid12610653 <Nome_Noivo>}{\cf1\insrsid12610653  e }{\b\ul\cf1\insrsid12610653 <Nome_Noiva>,}{\cf1\insrsid12610653  com fundamento no art. 8\'ba da Lei 9.278 de 10 de maio de 1996.
\par }{\b\cf1\insrsid12610653 O convivente}{\cf1\insrsid12610653 , <Nacionalidade_Noivo>, estado civil }{\b\cf1\insrsid12610653 <EstadoCivil_Noivo>}{\cf1\insrsid12610653 , profiss\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, nascido em }{
\b\cf1\insrsid12610653 <Naturalidade_Noivo>, <UFNatural_Noivo>, }{\cf1\insrsid12610653 (Registrado no <Cartorio_NascimentoNoivo>)}{\b\cf1\insrsid12610653 , aos <Nascimento_Noivo>}{\cf1\insrsid12610653 
, residente e domiciliado a <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de }{\b\ul\cf1\insrsid12610653 <Nome_PaiNoivo>}{\cf1\insrsid12610653 , nacionalidade <Nacionalidade_PaiNoivo>, estado civi
l <EstadoCivil_PaiNoivo>, profiss\'e3o <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo>,  e }{\b\ul\cf1\insrsid12610653 <Nome_MaeNoivo>}{\cf1\insrsid12610653 
, nacionalidade <Nacionalidade_MaeNoivo>, estado civil <EstadoCivil_MaeNoivo>, profiss\'e3
o <Profissao_MaeNoivo>,  natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes e domiciliados na  <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na cidade de <Cidade_MaeNoivo>, <UF_MaeNoivo>. 
\par <Observacao_Noivo>
\par }{\b\cf1\insrsid12610653 A convivente,}{\cf1\insrsid12610653  <Nacionalidade_Noiva>, estado civil }{\b\cf1\insrsid12610653 <EstadoCivil_Noiva>}{\cf1\insrsid12610653 , profiss\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos de idade, nascida em }{
\b\cf1\insrsid12610653 <Naturalidade_Noiva>, <UFNatural_Noiva>, }{\cf1\insrsid12610653 (Registrado no <Cartorio_NascimentoNoiva>), }{\b\cf1\insrsid12610653  aos <Nascimento_Noiva>}{\cf1\insrsid12610653 , res
idente e domiciliada a <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de }{\b\ul\cf1\insrsid12610653 <Nome_PaiNoiva>}{\cf1\insrsid12610653 
, nacionalidade <Nacionalidade_PaiNoiva>, estado civil <EstadoCivil_PaiNoiva>, profiss\'e3o <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_PaiNoiva>, nascido aos <Nascimento_PaiNoiva>, e }{\b\ul\cf1\insrsid12610653 <Nome_MaeNoiva>}{
\cf1\insrsid12610653 , nacionalidade <Nacionalidade_MaeNoiva>, estado civil <EstadoCivil_MaeNoiva>, profiss\'e3o <Profissao_MaeNoiva>, natural de <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, 
nascida aos <Nascimento_MaeNoiva>, residentes e domiciliados na  <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de <Cidade_MaeNoiva>, <UF_MaeNoiva>. 
\par <Observacao_Noiva>
\par O regime adotado \'e9 o da }{\b\cf1\insrsid12610653 <Regime>}{\cf1\insrsid12610653 . 
\par O contraente, em virtude do casamento, continuar\'e1 a assinar o nome de: }{\b\ul\cf1\insrsid12610653 <NovoNome_Noivo>}{\cf1\insrsid12610653  e a contraente, em virtude do casamento, passar\'e1 a assinar o nome de: }{\b\ul\cf1\insrsid12610653 
<NovoNome_Noiva>}{\cf1\insrsid11023388 .}{\cf1\insrsid12610653 
\par Os conviventes declaram terem recebido, no dia de hoje, a Certid\'e3o de Casamento, isenta de emolumentos. Exibiram os documentos exigidos pelo artigo 1525 do C\'f3digo Civil, nos itens <Artigos>, a saber:}{\cf1\insrsid8744355  <Itens>}{
\cf1\insrsid12610653 , documentos estes apresentados a este Registro Civil em <DATA_REQUERIMENTO>. Na mesma data, foi expedido o edital de proclamas, registrado no livro pr\'f3prio e afixado em local de costume. Publicado pela Imprensa local }{
\cf1\insrsid11023388\charrsid11023388 <NOME_JORNAL>}{\cf1\insrsid12610653  do dia: <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem oposi\'e7}{\cf1\insrsid11023388 \'e3o.}{\cf1\insrsid12610653 
\par Foi comunicado via Intranet para <Cartorio_NascimentoNoivo>, (Livro <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>) e <Cartorio_NascimentoNoiva>, (Livro <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba
 <Termo_NascimentoNoiva>). 
\par Para constar, lavrei o presente termo nos moldes previsto nos itens 87.3 e 87.4, subse\'e7\'e3o IV e se\'e7\'e3o V, do Capitulo XVII das Normas de Servi\'e7o da Corregedoria Geral da Justi\'e7a, que lido e achado conforme, vai por mim assinado, para que p
roduza seus devidos e legais efeitos. }{\cf1\insrsid3094298\charrsid3094298 <ATENDENTE_ASSINANTE>}{\cf1\insrsid12610653\charrsid3094298 
\par }{\cf1\insrsid12610653 
\par }\pard \qj \li1134\ri1495\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx6840\wrapdefault\faauto\rin1495\lin1134\itap0\pararsid11023388 {\b\cf1\insrsid12610653\charrsid3094298 <CUSTAS_CASAMENTO>
\par }{\cf1\insrsid12610653 
\par 
\par }\pard \qc \li1134\ri1495\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx6840\wrapdefault\faauto\rin1495\lin1134\itap0\pararsid11023388 {\cf1\insrsid12610653 _______________________________________________
\par }{\b\cf1\insrsid12610653 <Oficial>
\par }\pard \qc \li1134\ri1495\keepn\nowidctlpar\brdrl\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp20 \tx6840\tx7470\wrapdefault\faauto\rin1495\lin1134\itap0\pararsid11023388 {\i\cf1\insrsid12610653 <CargoOficial>
\par 
\par }}