{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24\cf15 Padrão;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\snext4 Índice;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\i\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\snext6 Corpo de texto;}
{\s7\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\sbasedon6\snext7 Lista;}
{\s8\li0\fi0\ri0\sb240\sa120\ql\vertalt\f1\fs28 Título;}
{\s9\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs24\cf15 Default;}}
{\wpparflg64\plain\fs24\cf15\b Livro <Livro>\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\sl312\slmult1\qj\wpparflg64\plain\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\cf15 , Estado de S\'E3o Paulo,  nesta Serventia, comparecem os pais d<GMF> registrad<GMF> e declaram nos termos da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>, que em \cf15\b <Data>\cf15\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, Declara\'E7\'E3o de Nascido Vivo: <Declaracao>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf15\b <Nome_Crianca>,<CPF_Crianca>, \cf15\b0 filh<GMF> de <Nome_Pai>, <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai> e CPF n\'BA <CPF_Pai>, nascido  na cidade de <Naturalidade_Pai>, <UFNatural_Pai>, a <Nascimento_Pai>, residente e domiciliado na <Endereco_Pai>, <Bairro_Pai>, na cidade de <Cidade_Pai>, <UF_Pai>,  neste ato representado pelo(a) <Representante2> <Nome_Representante2>, nacionalidade <Nacionalidade_Representante2>, <EstadoCivil_Representante2>, <Profissao_Representante2>, portador(a) do RG n\'BA <RG_Representante2> e do CPF/MF n\'BA <CPF_Representante2>, residente \'E0 <Endereco_Representante2>, <Bairro_Representante2>, na cidade de <Cidade_Representante2>, <UF_Representante2>, e de <Nome_Mae>, <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae> e CPF n\'BA <CPF_Mae>, nascida na cidade de <Naturalidade_Mae>, <UFNatural_Mae>, a <Nascimento_Mae>, com <Idade_Mae> anos de idade na ocasi\'E3o do parto, residente e domiciliada na <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>,  <UF_Mae>, neste ato representada pelo(a) <Representante1> <Nome_Representante1>,  <Nacionalidade_Representante1>, <EstadoCivil_Representante1>, <Profissao_Representante1>, portador(a) do RG n\'BA <RG_Representante1> e do CPF/MF n\'BA <CPF_Representante1>, residente \'E0 <Endereco_Representante1>, <Bairro_Representante1>, na cidade de <Cidade_Representante1>, <UF_Representante1>. Sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <TXT_GEMEO>. <Observacao> \f1\fs22\cf0 Recebem neste ato a primeira via da certid\'E3o, isenta de emolumentos. Do que dou f\'E9. Lido e achado conforme, assinam o presente termo. <ATENDENTE_ASSINANTE>\f1\cf0  Isento de emolumentos.\par
\pard\plain\li142\fi-142\ri226\sl288\tqc\tx3576\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\fi0\tqc\tx3576\wpparflg64\bgbnil\plain\f1\fs22\cf0 _________________________________________________\line\par
\pard\plain\li142\fi-142\ri193\sl240\slmult1\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\wpparflg64\bgbnil\plain\f1\fs22\cf0   _________________________________________________\par
\li0\fi0\ri0\sl0\plain\f0\fs24\cf15 ___________________________________________________\par
\pard\plain\qj\plain\fs24\cf15\par
}}