{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Calibri;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f2\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\plain\f1\fs50\cf0\b\i EDITAIS DE PROCLAMAS\par
\wpparflg64\plain\f1\fs24\cf0 2\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS - SP\par
\wpparflg64\plain\f1\fs24\cf0 AV. SENADOR VERGUEIRO, 4691 - RUDGE RAMOS\par
\wpparflg64\plain\f1\fs24\cf0 S\'E3o Bernardo do Campo - 09605000 \par
\wpparflg64\plain\f1\fs26\cf0 (11) 2374-5843\par
\wpparflg64\plain\f1\fs26\cf0 Aline Pereira Batista Silva\par
\wpparflg64\plain\f1\fs26\cf0 Oficial\par
\pard\plain\qc\wpparflg64\plain\f1\fs28\cf0\par
\wpparflg64\plain\f1\fs22\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\wpparflg64\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\wpparflg64\plain\f1\fs18\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro\f1\fs16\cf0 : \par
\tx2430\wpparflg64\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\wpparflg64\plain\f1\fs24\cf0\par
\wpparflg64\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\wpparflg64\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b <Nome_Jornal>\par
\wpparflg64\plain\f1\fs16\cf0 S\'E3o Bernardo do Campo, 15 de fevereiro de 2018\f2\fs22  \f1\fs16\cf0 Aline Pereira Batista Silva\par
\wpparflg64\plain\f1\fs16\cf0 Aline Pereira Batista Silva  - Oficial\par
\pard\plain\plain\f1\fs16\cf0\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul VINICIUS GARCIA e CAROLINA RODRIGUES JORD\'C3O\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de Santo Andr\'E9, SP, nascido aos  03/09/1987, profiss\'E3o engenheiro, estado civil, domiciliado e residente \'E0 Rua Marechal Deodoro, Bairro Santa Paula, S\'E3o Caetano do Sul, SP, filho de \f1\cf0\b\ulnone JOS\'C9 CARLOS GARCIA GONZALES\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone VILMA ANTONIO GARCIA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Bernardo do Campo, SP, nascida aos  08/06/1988, profiss\'E3o banc\'E1ria, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Winston Churchill, Rudge Ramos, S\'E3o Bernardo do Campo, SP, filha de \f1\cf0\b\ulnone GILDOVAN JORD\'C3O \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone SANDRA REGINA RODRIGUES JORD\'C3O\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
\wpparid0\plain\f1\fs22\cf0\b\ul JOS\'C9 RICARDO PERUCELO CERVAN e SU\'C9LEN SCHIAVO\f1\cf0\ulnone . Ele \f1\cf0\b0\ulnone  natural de S\'E3o Caetano do Sul, SP, nascido aos  06/04/1993, profiss\'E3o L\'CDDER DE TI, estado civil, domiciliado e residente \'E0 RUA JACQUEY, BAIRRO RUDGE RAMOS, S\'C3O BERNARDO DO CAMPO, SP, filho de \f1\cf0\b\ulnone RICARDO SILVA CERVAN\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone CL\'C1UDIA PERUCELO CERVAN;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone  natural de S\'E3o Caetano do Sul, SP, nascida aos  13/08/1988, profiss\'E3o PSIC\'D3LOGA, estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 RUA CAVALHEIRO ERNESTO GIULIANO, S\'C3O JOS\'C9, S\'C3O CAETANO DO SUL, SP, filha de \f1\cf0\b\ulnone VALDIR SCHIAVO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ELIANA VAL\'C9RIA DA SILVA SCHIAVO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\wpparid0\plain\f1\fs22\cf0\ulnone\par
}}