{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12190\paperh17294\margl2098\margr2381\margt2325\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title TERMO DE CONSENTIMENTO}
{\*\author Renato}
{\*\operator beatriz}
{\*\company Insight}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qj\wpparflg64\plain\fs24\cf15\b\par
\qc\wpparflg64\plain\fs30\cf15\b\ul TERMO DE CONSENTIMENTO\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\b\ul\par
\wpparflg64\plain\fs24\cf15\tab\tab\tab Aos <Data>, nesta cidade de  <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, compareceu \'E0s <Horario> horas, onde presente se encontrava o Juiz de Casamento, cidad\'E3o <JuizPaz>, comigo <Oficial>, adiante nomeado(a) e no final assinando, a\'ED sendo \cf15\b\ul (pai)\cf15\b0\ulnone  \cf15\b\ul <Nome_PaiNoivo>\cf15\b0\ulnone , nacionalidade <Nacionalidade_PaiNoivo>, portador do RG n. <RG_PaiNoivo> e CPF/MF n. <CPF_PaiNoivo> e dona \cf15\b\ul (m\'E3e) <Nome_MaeNoivo>\cf15\b0\ulnone , <Nacionalidade_MaeNoivo>, portadora do RG n. <RG_MaeNoivo> e do CPF/MF n. <CPF_MaeNoivo>, residentes e domiciliados, e pelo presente e na melhor forma de direito, declaram que d\'E3o de livre e espont\'E2nea vontade o consentimento expresso no sentido que o filho <Nome_Noivo>, <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domiciliado, possa contrair matrim\'F4nio com <Nome_Noiva>, <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada, filha de  <Nome_PaiNoiva> e. Lido o presente em voz alta, foi achado conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ainda a rogo d declarante por:, RG n. e CPF/MF n., residente, e assinando como testemunhas:, , RG n. e CPF/MF n., residente  e, , RG n. e CPF/MF n., residente. Abaixo a impress\'E3o digital d. \par
\wpparflg64\plain\fs24\cf15\tab\tab\tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 <JuizPaz> - Juiz de Casamento\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 - declarante\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 - (rogo)\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 Testemunha \endash  ()\par
\pard\plain\qj\plain\fs24\cf15\par
\plain\fs24\cf15 ______________________________________________________\par
\plain\fs24\cf15 Testemunha \endash  ()\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
}}