{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1587\margr567\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10148\clshdnil\clftsWidth3\clwWidth7327\clvertalt\cellx7327\clshdnil\clftsWidth3\clwWidth2821\clvertalt\cellx10148\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\fs24\cf15\b Livro n\'BA <Livro>                                Folhas <Folhas>\cf0 <ComplementoFolhas>\cf15                                  \par
\pard\intbl\plain\wpparflg64\bgbnil\plain\fs36\cf15\b\par
\qc\wpparflg64\bgbnil\plain\fs24\cf15\b TERMO DE CASAMENTO  N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\fs24\cf15\b Matr\'EDcula\par
\bgbnil\plain\fs24\cf15\b <Matricula>\par
\pard\intbl\plain\qj\wpparflg64\bgbnil\plain\fs36\cf15\par
\ri807\wpparflg64\bgbnil\plain\fs24\cf15 Aos <Data>, \fs22\cf15 nesta cidade de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo\fs24\cf15 , \cf15\i <Local>\cf15\i0 , \'E0s <Horario> horas, perante o MM. Juiz de Casamentos em exerc\'EDcio,  <JuizPaz>, comigo, ao final nomeado e assinado, e na presen\'E7a das testemunhas adiante indicadas,  qualificadas e assinadas, receberam-se em matrim\'F4nio, ap\'F3s preenchidas as formalidades legais, os contraentes: \cf15\b <Nome_Noivo>\cf15\b0   e  \cf15\b <Nome_Noiva>.\line <Nome_Noivo>,\cf15\b0  de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,   <Profissao_Noivo>, com <Idade_Noivo> anos,  natural de <Naturalidade_Noivo> - <UFNatural_Noivo><TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, <TXT_DOCUMENTOS_NOIVO>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>.<Nupcias_Noivo>\par
\wpparflg64\bgbnil\plain\fs24\cf15\b <Nome_Noiva>,\cf15\b0  de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, \cf0  \cf15 <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva> - <UFNatural_Noiva><TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a <Nascimento_Noiva>, <TXT_DOCUMENTOS_NOIVA>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA>.<Nupcias_Noiva>\par
\wpparflg64\bgbnil\plain\fs24\cf15 Adotaram o regime da \cf15\b <Regime>; \cf15\b0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \cf15\b <NovoNome_Noivo>\cf15\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, por sua vez, <TXT_NOVONOME_NOIVA> a usar o nome de: \cf15\b <NovoNome_Noiva>; \cf15\b0 exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items> <TXT_DADOS_EDITAL>; o presente ato \'E9 celebrado perante as testemunhas: \cf15\b <Nome_PadrinhoNoivo>\cf15\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, \cf0 CPF n\'BA <CPF_PadrinhoNoivo>,\cf15  RG. n\'BA  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; \cf15\b <Nome_MadrinhaNoivo>\cf15\b0 , de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, CPF n\'BA <CPF_MadrinhaNoivo>, RG. n\'BA <RG_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; <Observacao_Noivo>\par
\wpparflg64\bgbnil\plain\fs24\cf0\b <Nome_PadrinhoNoiva>\cf0\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, CPF n\'BA <CPF_PadrinhoNoivo>, RG. n\'BA  <RG_PadrinhoNoiva>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva>; \cf0\b <Nome_MadrinhaNoiva>\cf0\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, CPF n\'BA <CPF_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; <Observacao_Noiva>\cf15  Nada mais, lido e achado conforme vai devidamente assinado pelo MM. Juiz de Casamentos, os consortes e as testemunhas qualificadas. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\ri-43\qj\bgbnil\plain\fs24\cf15\par
\pard\intbl\plain\qj\bgbnil\plain\fs24\cf15\par
\sl288\slmult1\wpparflg64\bgbnil\plain\fs22\cf15 <CUSTAS_CASAMENTO>
\cell\pard\intbl\li230\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs24\cf15\b\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf0\par
\li0\ri407\qj\wpparflg64\bgbnil\plain\fs20\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li149\ri407\qj\wpparflg64\bgbnil\plain\fs20\cf0\par
\li0\ri209\wpparflg64\bgbnil\plain\fs20\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.\par
\pard\intbl\plain\li230\wpparflg64\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\li230\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\li230\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\li230\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\li230\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\li230\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\li230\qj\wpparflg64\bgbnil\plain\fs20\cf15
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\b\par
\pard\plain\wpparflg96\plain\fs24\cf15\b\par
\wpparflg96\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\wpparflg96\plain\fs24\cf15\b\par
\wpparflg96\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\plain\fs24\cf15\par
\plain\fs24\cf15 ............................................................................................................\par
\pard\plain\sl312\wpparflg96\plain\fs24\cf15\par
\pard\plain\sl312\plain\fs24\cf15\par
\pard\plain\sl312\plain\fs24\cf15\par
}}