{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Cambria Math;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1990\margr856\margt397\margb142\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b VISTA\par
\qc\li0\fi0\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
{\tx6480 \qj\li2211\fi0\ri2127\sb0\sl57\sa0 \plain\f0\fs28\cf0 Aos ........ de .................... de ...................,\par
\qj\li2211\fi0\ri2127\sb0\sl57\sa0 \plain\f0\fs28\cf0 fa\'e7o vista dos presente autos ao(\'e0) DD. \plain\f0\fs28\cf0 Promotor(a) de Justi\'e7a. Eu, ................... \plain\f0\fs28\cf0 (oficial/escrevente), subscrevo.\par
}\qj\li2211\fi-3\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b RECEBIMENTO\par
\qc\li0\fi0\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
{\tx6480 \qj\li2211\fi0\ri2127\sb0\sl57\sa0 \plain\f0\fs28\cf0 Aos ........ de .................... de ...................,\par
\qj\li2211\fi0\ri2127\sb0\sl57\sa0 \plain\f0\fs28\cf0 Recebi os presentes autos. Eu, \plain\f0\fs28\cf0 ................................. (oficial/escrevente), \plain\f0\fs28\cf0 subscrevo.\par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0 }}
}