{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid668798\rsid750084\rsid1205562\rsid1717698\rsid3753626
\rsid4864147\rsid9180362\rsid11476869\rsid12871203\rsid13073296\rsid13374175\rsid14505788\rsid14624155\rsid15084070\rsid15480778}{\*\generator Microsoft Word 10.0.6866;}{\info
{\title Livro <Livro>                                                  Folhas <Folhas>}{\operator PC-FLAVIA}{\creatim\yr2011\mo12\dy12\hr12\min44}{\revtim\yr2011\mo12\dy12\hr16\min23}{\version17}{\edmins10}{\nofpages1}{\nofwords145}{\nofchars786}
{\nofcharsws930}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12474\paperh18428\margl1588\margr4026\margt907\margb851\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1205562 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid1205562 Livro <Livro>                                                  Folhas <Folhas>\line \line }{
\b\fs28\cf1\insrsid1205562 TRANSCRI\'c7\'c3O DE CASAMENTO}{\b\fs28\cf1\insrsid15084070  RELIGIOSO}{\b\fs28\cf1\insrsid1205562  N\'ba <Termo>}{\b\cf1\insrsid1205562 \line 
\par }{\cf1\insrsid1205562 Matr\'edcula
\par <Matricula>
\par }{\b\cf1\insrsid1205562 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1205562 Aos <DataTermo>, <TXT_CIDADE_COMARCA>, }{\cf1\insrsid15084070\charrsid9180362 procedo a TRANSCRI\'c7\'c3O de CASAMENTO}{\cf1\insrsid15084070  RELIGIOSO}{
\cf1\insrsid15084070\charrsid9180362  de: }{\b\cf1\insrsid15084070\charrsid4864147 <Nome_Noivo>}{\cf1\insrsid15084070\charrsid9180362  e  }{\b\cf1\insrsid15084070\charrsid4864147 <Nome_Noiva>}{\cf1\insrsid15084070\charrsid9180362  conforme certid\'e3
o de casamento}{\cf1\insrsid15084070  religioso com efeito civil}{\cf1\insrsid15084070\charrsid9180362  constante dos Autos n\'ba <Processo>}{\cf1\insrsid15084070 ,}{\cf1\insrsid15084070\charrsid9180362  cujo teor \'e9
 o seguinte: " <Transcricao> ". Regime de bens: <Regime>. ASSENTO DE TRA}{\cf1\insrsid15084070 NSCRI\'c7\'c3O DE CASAMENTO RELIGIOSO }{\cf1\insrsid15084070\charrsid9180362 lavrado conforme peti\'e7\'e3o autuada neste Servi\'e7o Registral sob o n\'ba
 <Processo>, nos termos do Art. 32, do par\'e1grafo 1\'ba, da Lei 6015/73 (Lei dos Registros P\'fablicos). Do que, para constar, lavro o presente termo, lido e achado conforme assina o(a) apresentante. <ATENDENTE_ASSINANTE>}{\cf1\insrsid1205562 
\par 
\par ________________________________________________________
\par (a.)
\par 
\par ________________________________________________________
\par (a.) <Oficial> - <CargoOficial>
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1205562 <CUSTAS_CASAMENTOET>}{\insrsid1205562 
\par }}