{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1843\margr1701\margt1417\margb1276\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qj\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs28\cf0\b LIVRO <LivroProclamas>             \tab \tab                                       \tab    \plain\f0\fs28\cf0\b FLS. <FolhasProclamas>\par
}}\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b\ul \par
\qj\li0\fi1701\ri0\sb0\sl-414\sa0 \plain\f0\fs24\cf0\b\ul \par
\keepn{\qc\li0\fi0\ri0\sb0\sl-414\sa0 \plain\f0\fs38\cf0\b TRANSCRI\'c7\'c3O DE EDITAL \par
}\qc\li0\fi0\ri0\sb0\sl-414\sa0 \plain\f0\fs38\cf0\b N\'ba <EditalProclamas>\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs30\cf0\b \par
\qj\li1675\fi9\ri0\sb0\sl-300\sa0 \plain\f0\fs26\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b\ul \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 Fa\'e7o saber que pretendem casar-se  \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b <Nome_Noiva>.\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Noivo>, natural \plain\f0\fs24\cf0 de <Naturalidade_Noivo> - <UFNatural_Noivo>, nascid<GMF_NOIVO_MIN> a \plain\f0\fs24\cf0 <Nascimento_Noivo>, profiss\'e3o <Profissao_Noivo>, estado civil \plain\f0\fs24\cf0 <EstadoCivil_Noivo>, domiciliad<GMF_NOIVO_MIN> e residente na \plain\f0\fs24\cf0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, \plain\f0\fs24\cf0 filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> e de <Nome_MaeNoivo>.\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b\ul \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Noivo>, natural \plain\f0\fs24\cf0 de <Naturalidade_Noiva> - <UFNatural_Noiva>, nascid<GMF_NOIVA_MIN> a  \plain\f0\fs24\cf0 <Nascimento_Noiva>, profiss\'e3o <Profissao_Noiva>, estado civil \plain\f0\fs24\cf0 <EstadoCivil_Noiva>, domiciliad<GMF_NOIVA_MIN> e residente na \plain\f0\fs24\cf0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva> - <UF_Noiva>, \plain\f0\fs24\cf0 filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> e de <Nome_MaeNoiva>.\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 Apresentaram os documentos exigidos pelo Codigo Civil, artigo \plain\f0\fs24\cf0 1525, itens <Artigos>. Se algu\'e9m souber de algum impedimento, oponha-o na forma da \plain\f0\fs24\cf0 lei. \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 Lavro o presente para ser afixado em Cart\'f3rio\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 OBSERVA\'c7\'c2O: Edital recebido do cart\'f3rio \plain\f0\fs24\cf0 <CartorioProclamasExterno> de  <CidadeProclamasExterno> - \plain\f0\fs24\cf0 <UFProclamasExterno> aos <DataCadastro>\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f0\fs24\cf0 <DATA_ATUAL>\par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0 ...............................................................................................\par
\keepn{\qc\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b <Nome_Assinante>\par
}\qc\li0\fi0\ri0\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b\i <Cargo_Assinante>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b\i }
}