{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1843\margr1701\margt1417\margb1276\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl300\slmult1\qj\wpparflg64\keepn\plain\fs28\cf15\b LIVRO <LivroProclamas>             FLS. <FolhasProclamas>\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\plain\fi1701\sl-414\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\sl-414\qc\wpparflg64\keepn\plain\fs38\cf15\b TRANSCRI\'C7\'C3O DE EDITAL \par
\pard\sl-414\qc\keepn\plain\fs38\cf15\b N\'BA <EditalProclamas>\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs30\cf15\b\par
\pard\plain\li1675\fi9\sl-300\qj\wpparflg64\keepn\plain\fs26\cf15\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15 Fa\'E7o saber que pretendem casar-se  \cf15\b <Nome_Noivo>\cf15\b0  e \cf15\b <Nome_Noiva>.\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noivo>\cf15\b0 , de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo> - <UFNatural_Noivo>, nascid<GMF1> a <Nascimento_Noivo>, profiss\'E3o <Profissao_Noivo>, estado civil \cf0 <EstadoCivil_Noivo>\cf15 , domiciliad<GMF1> e residente na <Endereco_Noivo>, <EnderecoNumero_Noivo>, <EnderecoComplemento_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo> - <UF_Noivo>, filh<GMF1> de <Nome_PaiNoivo> e de <Nome_MaeNoivo>.\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noiva>\cf15\b0 , de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noiva> - <UFNatural_Noiva>, nascid<GMF2> a  <Nascimento_Noiva>, profiss\'E3o <Profissao_Noiva>, estado civil <EstadoCivil_Noiva>, domiciliad<GMF2> e residente na <Endereco_Noiva>, <EnderecoNumero_Noiva>, <EnderecoComplemento_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva> - <UF_Noiva>, filh<GMF2> de <Nome_PaiNoiva> e de <Nome_MaeNoiva>.\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 Apresentaram os documentos exigidos pelo Codigo Civil, artigo 1525, itens <Artigos>. Se algu\'E9m souber de algum impedimento, oponha-o na forma da lei. \par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 Lavro o presente para ser afixado em Cart\'F3rio\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 OBSERVA\'C7\'C3O: Edital recebido do cart\'F3rio <CartorioProclamasExterno> de  <CidadeProclamasExterno> - <UFProclamasExterno> aos <DataCadastro>\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CADASTRO_NORMAL>.\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 ...............................................................................................\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Assinante>\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b\i <Cargo_Assinante>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\i\par
\pard\plain\keepn\plain\fs24\cf15\b\i\par
}}