{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\sl360\qc\wpparflg64\plain\fs40\cf15\b\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs40\cf15\b\par
\pard\sl360\slmult1\qc\keepn\plain\fs40\cf15\b CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs28\cf15\b MATR\'CDCULA\par
\pard\sl360\slmult1\qc\keepn\plain\fs28\cf15\b <MatriculaEdital>\par
\pard\plain\fi1421\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\plain\fi1421\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi1421\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone  que, tendo recebido, vindo da cidade de <CidadeProclamasExterno>, o Edital de Proclamas para o casamento dos nubentes \cf15\b\ulnone <Nome_Noivo>, \cf15\b0\ulnone natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascid<GMF1> aos <Nascimento_Noivo>, profiss\'E3o <Profissao_Noivo>, estado civil <EstadoCivil_Noivo>, domiciliad<GMF1> e residente \'E0 <Endereco_Noivo>, \cf0\ulnone <EnderecoNumero_Noivo>\cf15\ulnone , <EnderecoComplemento_Noivo> <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF1> de \cf15\b\ulnone <Nome_PaiNoivo>\cf15\b0\ulnone  e de  \cf15\b\ulnone <Nome_MaeNoivo>\cf15\b0\ulnone . e \cf15\b\ulnone <Nome_Noiva>\cf15\b0\ulnone , natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascid<GMF2> aos  <Nascimento_Noiva>, profiss\'E3o <Profissao_Noiva>, estado civil <EstadoCivil_Noiva>, domiciliad<GMF2> e residente \'E0 <Endereco_Noiva>,\cf0\ulnone  <EnderecoNumero_Noiva>\cf15\ulnone  <EnderecoComplemento_Noiva> <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF2> de \cf15\b\ulnone <Nome_PaiNoiva>\cf15\b0\ulnone  e de \cf15\b\ulnone <Nome_MaeNoiva>,\cf15\b0\ulnone  foi o mesmo publicado pela imprensa local e afixado nesta Serventia, sem que oposi\'E7\'E3o alguma fosse apresentada, nem consta nesta Serventia, qualquer impedimento entre os referidos nubentes que de oficio cumpra relatar; Estando habilitados para o casamento a partir de <DataEditalProclamas>.\par
\pard\plain\fi1421\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi1420\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\fi1420\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi1420\sl360\qj\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>.\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\plain\sl360\tx7380\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\tx7380\qj\keepn\plain\fs24\cf15\par
}}