{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\b Livro<Livro>                                Folhas <Folhas>\f1\cf15 <ComplementoFolhas>\par
\pard\plain\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\par
\qc\wpparflg64\plain\f1\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\wpparflg64\plain\f1\fs32\cf15\b Matricula\par
\plain\f1\fs32\cf15\b <Matricula>\par
\pard\plain\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\par
\wpparflg64\plain\f1\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\f1\cf15 , Estado de S\'E3o Paulo, procedo ao registro de nascimento de \f1\cf15\b <Nome_Crianca>\f1\cf15\b0 , <CPF_Crianca>, sexo \f1\cf15\b <Sexo_Crianca>\f1\cf15\b0  nascido aos \f1\cf15\b <Data>\f1\cf15\b0 , \'E0s <Horario> horas, no(a) cidade de <Cidade>, <UF>. Filh<GMF> de <Nome_Pai>, e de <Nome_Mae>. Sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <TXT_GEMEO>. <Observacao>, Eu <ATENDENTE_ASSINANTE>\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\b\par
\wpparflg64\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 Isento de emolumentos.\par
\pard\plain\qj\wpparflg64\plain\f1\fs24\cf15\par
\pard\plain\qj\plain\f1\fs24\cf15\par
}}