{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qr\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0 Fls.\plain\f0\fs28\cf0\b  \plain\f0\fs28\cf0 ..................\par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs28\cf0\b\ul \par
}\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0\b\ul \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs28\cf0\b TERMO DE DECLARA\'c7\'c3O\par
\keepn{\qc\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 (Lei 8.560, de 29 de dezembro de 1992)\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi851\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\b <Nome_Mae>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Mae>, solteira, maior, \plain\f0\fs24\cf0 <Profissao_Mae>, portadora do RG n\'ba <RG_Mae> e do CPF/MF n\'ba <CPF_Mae>, \plain\f0\fs24\cf0 residente e domiciliada \'e0 <Endereco_Mae>, <Bairro_Mae>, na cidade de \plain\f0\fs24\cf0 <Cidade_Mae>, <UF_Mae>, ao proceder o registro de nascimento do(a) filho(a) \plain\f0\fs24\cf0\b <Nome_Crianca>, \plain\f0\fs24\cf0 registrado(a) nesta unidade registr\'e1ria no Livro\plain\f0\fs24\cf0\b  <Livro>\plain\f0\fs24\cf0 , \'e0s fls. \plain\f0\fs24\cf0\b <Folhas>\plain\f0\fs24\cf0 , sob o n\'ba de ordem \plain\f0\fs24\cf0\b <Termo>, DECLARA\plain\f0\fs24\cf0  sob responsabilidade civil e \plain\f0\fs24\cf0 criminal que no momento n\'e3o quer identificar o nome do suposto pai.\par
}\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Por ser verdade firma a presente declara\'e7\'e3o. \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \tab <CARTORIO_CIDADE> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 ...........................................................................\par
}\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Mae>\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}