{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\f1\fs24\cf15\b Livro <Livro>                               Folha <Folhas>\par
\pard\plain\qj\wpparflg64\plain\f1\fs24\cf15\par
\qc\wpparflg64\plain\f1\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\wpparflg64\plain\f1\fs32\cf15\b Matr\'EDcula\par
\plain\f1\fs32\cf15\b <Matricula>\par
\pard\plain\wpparflg64\plain\f1\fs24\cf15\par
\sl336\slmult1\qj\wpparflg64\plain\f1\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\f1\cf15 , Estado de S\'E3o Paulo, comparece o pai d<GMF> registrad<GMF> e declara que, a \f1\cf15\b <Data>\f1\cf15\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nos termos da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \f1\cf15\b <Nome_Crianca>, <CPF_Crianca>, \f1\cf15\b0 filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>,\f1\cf15  <TXT_DOCUMENTOS_PAI>\f1\cf15 , natural  da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, <TXT_ENDERECO_PAI> neste ato representado pelo(a) <Representante2> <Nome_Representante2>, de nacionalidade <Nacionalidade_Representante2>, <EstadoCivil_Representante2>, <Profissao_Representante2>, portador(a) do RG n\'BA <RG_Representante2> e do CPF/MF n\'BA <CPF_Representante2>, residente \'E0 <Endereco_Representante2>, <Bairro_Representante2>, na cidade de <Cidade_Representante2>, <UF_Representante2>, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, \f1\cf15 <TXT_DOCUMENTOS_MAE>\f1\cf15 , natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos de idade, <TXT_ENDERECO_MAE><TXT_ENDERECO_PAIS>. Sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <TXT_GEMEO>. <Observacao>; lido e achado conforme, assinam o presente termo, dou f\'E9. <ATENDENTE_ASSINANTE>\par
\sl0\qc\wpparflg64\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\plain\f1\fs24\cf15\b\par
\qc\wpparflg64\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\plain\f1\fs24\cf15\par
\qc\wpparflg64\plain\f1\fs24\cf15 .................................................................................................\par
\qj\plain\f1\fs24\cf15 Isento de emolumentos.\par
}}