{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl312\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b Livro<Livro>                                Folha <Folhas>\par
\pard\plain\sl312\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl312\slmult1\qc\wpparflg64\keepn\plain\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\sl312\slmult1\qc\wpparflg64\keepn\plain\fs32\cf15\b Matr\'EDcula\par
\pard\sl312\slmult1\qc\wpparflg64\keepn\plain\fs32\cf15\b <Matricula>\par
\pard\plain\sl312\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl312\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15 Aos <DataTermo>, nesta cidade de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo,  de conformidade com as informa\'E7\'F5es prestadas pela genitora d<GMF> registrad<GMF> e da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>, retiradas junto \'E0 Maternidade, nos termos do Provimento n\'BA 13, de 3 de setembro de 2011,  do CNJ, cuja  declara\'E7\'E3o fica arquivada, procedo ao presente para ficar constando que, a \cf15\b <Data>\cf15\b0 , \'E0s <Horario> horas, no(a)  <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf15\b  <Nome_Crianca>, <CPF_Crianca>, \cf15\b0 filh<GMF> de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae> e CPF n\'BA <CPF_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos de idade, residente e domiciliada na <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>,  <UF_Mae>; <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <TXT_GEMEO> <Observacao>. <ATENDENTE_ASSINANTE>\line\par
\pard\plain\sl312\slmult1\qj\keepn\plain\fs24\cf15\par
\pard\sl312\slmult1\qj\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\sl312\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\keepn\plain\fs24\cf15\par
\pard\sl312\slmult1\qj\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\keepn\plain\fs24\cf15\par
\pard\sl312\slmult1\qj\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\keepn\plain\fs24\cf15\par
\pard\sl312\slmult1\qj\keepn\plain\fs24\cf15 Isento de emolumentos.\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
}}