{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1417\margr567\margt567\margb1984\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qj\wpparflg64\keepn\plain\f1\fs24\cf15 Livro n\'BA <Livro>                                                     Folha <Folhas><ComplementoFolhas>\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11055\clshdnil\clftsWidth3\clwWidth7196\clvertalt\cellx7196\clshdnil\clftsWidth3\clwWidth3859\clvertalt\cellx11055\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl360\qc\wpparflg64\clshdnil\pard\intbl\plain\sl360\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b ASSENTO DE NATIMORTO N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\f1\fs26\cf15\b Matr\'EDcula\par
\bgbnil\plain\f1\fs26\cf15\b <Matricula>\par
\ri675\qj\wpparflg64\bgbnil\plain\f1\fs32\cf15\b\line\line\f1\fs24\cf0\b0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\f1\cf15 , Estado de S\'E3o Paulo,  nesta Serventia,  compareceu <Nome_Declarante>, <Declarante>, de nacionalidade <Nacionalidade_Declarante>, <EstadoCivil_Declarante>,  <Profissao_Declarante>, <TXT_DOCUMENTOS_DECLARANTE>, residente e domiciliado(a) na <Endereco_Declarante>, <Bairro_Declarante>, <Cidade_Declarante>, <UF_Declarante>, que exibiu a declara\'E7\'E3o de \'F3bito  n\'BA <Declaracao> <TXT_MEDICOS>, \f1\cf15\b nasceu morta uma crian\'E7a, \f1\cf15\b0 em\f1\cf15\b  \f1\cf15\b0 <Data>, <Horario>, no <LocalOcorrencia> <Estabelecimento>, <Bairro>, nesta cidade de <Cidade>, <UF>, dando como causa da morte:\f1\cf15\b  \f1\cf15\b0 "<Causa>"\f1\cf15\b , \f1\cf15\b0 do sexo <Sexo_Falecido>,  cor <Raca_Falecido>, de nacionalidade <Nacionalidade_Falecido>, <EstadoCivil_Falecido>,  natural de(o) <Naturalidade_Falecido>, <UFNatural_Falecido>, com <DuracaoGestacao_Falecido>, residente e  domiciliad<GMF> na <Endereco_Falecido>, <Bairro_Falecido>, na cidade de <Cidade_Falecido>, <UF_Falecido>, filh<GMF> de <Nome_Pai> e <Nome_Mae>; foi <TXT_SEPULTAMENTO> no <Sepultamento>.  <Documentos_Falecido><Observacao>. Lido e achado conforme, assina o presente termo, dou f\'E9. <ATENDENTE_ASSINANTE>
\cell\pard\intbl\li0\fi0\ri407\sb0\sa0\qj\wpparflg64\clshdnil\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\ri1116\wpparflg64\bgbnil\plain\f1\fs20\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li149\ri1116\qj\wpparflg64\bgbnil\plain\f1\fs20\cf0\par
\li0\wpparflg64\bgbnil\plain\f1\fs20\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\sl360\slmult1\qj\wpparflg96\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qj\keepn\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl360\slmult1\qj\keepn\plain\f1\fs24\cf15\par
\pard\sl360\slmult1\qj\keepn\plain\f1\fs24\cf15 .................................................................................................\par
\pard\sl360\slmult1\qj\keepn\plain\f1\fs24\cf15 Isento de Emolumentos.\par
\pard\plain\wpparflg96\keepn\plain\f1\fs24\cf15\par
\pard\plain\keepn\plain\f1\fs24\cf15\par
}}