{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1134\margb1134\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\brdrb\brdrs\brdrw10\brsp20\qc\wpparflg64\keepn\plain\fs28\cf15\b <CARTORIO_TITULO> - <CARTORIO_UF> \par
\pard\plain\qc\wpparflg64\keepn\plain\fs28\cf15\b\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul COMUNICA\'C7\'C3O DE \'D3BITO\par
\pard\plain\qc\keepn\plain\fs28\cf15\b\ul\par
\pard\fi850\qj\wpparflg64\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro <Livro>, fls. <Folhas>, sob n\'BA <Termo>, aos <DataTermo>, lavrei o \cf15\b\'D3BITO \cf15\b0 de \cf15\b <Nome_Falecido>\cf15\b0 , ocorrido a <Data>, na cidade de <Cidade>, <UF>.\par
\pard\fi850\qj\wpparflg64\keepn\plain\fs24\cf15 <GMF_MAI> falecid<GMF_MIN> era natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, nascid<GMF_MIN> aos <Nascimento_Falecido>, filh<GMF_MIN> de <Nome_Pai> e <Nome_Mae>, era casad<GMF_MIN> com \cf15\b <Nome_Conjuge>\cf15\b0 , no \cf15\b <Cartorio_Casamento>\cf15\b0 , conforme termo lavrado no livro B-\cf15\b <Livro_Casamento>\cf15\b0 , fls. \cf15\b <Folhas_Casamento>\cf15\b0 , sob n\'BA \cf15\b <Termo_Casamento>\cf15\b0 .\par
\pard\plain\fi850\qj\keepn\plain\fs24\cf15\par
\pard\fi850\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> -\cf15\b  \cf15\b0 <CARTORIO_UF>,\cf15\b  \cf15\b0 <DATA_TERMO_ABREVIADA>.\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\i <\fs22\cf15\b\i0 NomeAtendente>\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 <CargoAtendente>\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\plain\qc\keepn\plain\fs16\cf15\par
\pard\brdrt\brdrs\brdrw10\brsp20\qc\wpparflg64\keepn\plain\fs16\cf15\b <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash <CARTORIO_CIDADE> - <CARTORIO_UF>\par
\pard\qc\wpparflg64\keepn\plain\fs16\cf15\b Telefone: <CARTORIO_TELEFONE>\par
\pard\plain\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\keepn\plain\fs22\cf15\b\par
\pard\plain\sl240\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\sl240\qj\keepn\plain\fs24\cf15\b\par
}}