{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1417\margr4309\margt567\margb1984\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl312\slmult1\qj\wpparflg64\keepn\plain\f1\fs26\cf15\b Livro <Livro>                               Folha <Folhas><ComplementoFolhas>\par
\pard\plain\ri2\sl312\slmult1\qj\wpparflg64\keepn\plain\f1\fs26\cf15\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11055\clshdnil\clftsWidth3\clwWidth7153\clvertalt\cellx7153\clshdnil\clftsWidth3\clwWidth3902\clvertalt\cellx11055\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl312\qc\wpparflg64\clshdnil\pard\intbl\plain\sl312\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b ASSENTO DE \'D3BITO N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\f1\fs26\cf15\b Matr\'EDcula\par
\bgbnil\plain\f1\fs26\cf15\b <Matricula>\par
\ri632\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15\b\line\f1\cf15\ul\line\f1\cf0\b0\ulnone Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CATRTORIO_COMARCA_MIN>\f1\cf15\ulnone , Estado de S\'E3o Paulo, nesta Serventia,  compareceu <Nome_Declarante>, <Declarante>, de nacionalidade <Nacionalidade_Declarante>, com <Idade_Declarante> anos de idade, <EstadoCivil_Declarante>,  <Profissao_Declarante>, <TXT_DOCUMENTOS_DECLARANTE>, residente e domiciliado(a) na <Endereco_Declarante>, <Bairro_Declarante>, <Cidade_Declarante>, <UF_Declarante>, que exibiu a declara\'E7\'E3o de \'F3bito  n\'BA <Declaracao> <TXT_MEDICOS>, faleceu \f1\cf15\b\ulnone <Nome_Falecido>, \f1\cf15\b0\ulnone em\f1\cf15\b\ulnone  \f1\cf15\b0\ulnone <Data>, <Horario>, no <LocalOcorrencia> <Estabelecimento>, <Bairro>, nesta cidade de <Cidade>, <UF>, dando como causa da morte:\f1\cf15\b\ulnone  \f1\cf15\b0\ulnone "<Causa>"\f1\cf15\b\ulnone , \f1\cf15\b0\ulnone do sexo <Sexo_Falecido>,  cor <Raca_Falecido>, de nacionalidade <Nacionalidade_Falecido>, <EstadoCivil_Falecido>,  natural de(o) <Naturalidade_Falecido>, <UFNatural_Falecido>,  nascid<GMF> aos <Nascimento_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <Profissao_Falecido>, residente e  domiciliad<GMF> na <Endereco_Falecido>, <Bairro_Falecido>, na cidade de <Cidade_Falecido>, <UF_Falecido>, filh<GMF> de <Nome_Pai> e <Nome_Mae>; foi <TXT_SEPULTAMENTO> no <Sepultamento>. Foram apresentados os seguintes documentos: <Documentos_Falecido>; <Casamentos> era <EstadoCivil_Falecido> de <Nome_Conjuge>,  <TXT_DADOS_CASAMENTO>, <Filhos_Falecido>, <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido><Observacao>. Lido e achado conforme, assina o presente termo, dou f\'E9. <ATENDENTE_ASSINANTE>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs22\cf15   \par
\pard\intbl\plain\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\ri1258\wpparflg64\bgbnil\plain\f1\fs18\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li149\ri1258\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\li0\wpparflg64\bgbnil\plain\f1\fs18\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\plain\f1\fs22\cf15\par
\pard\plain\qj\wpparflg64\keepn\plain\f1\fs22\cf15\par
\pard\qj\keepn\plain\f1\fs22\cf15 .................................................................................................\par
\pard\plain\qj\keepn\plain\f1\fs22\cf15\par
\pard\qj\keepn\plain\f1\fs22\cf15 .................................................................................................\par
\pard\plain\qj\keepn\plain\f1\fs22\cf15\par
\pard\qj\keepn\plain\f1\fs22\cf15 Isento de Emolumentos.\par
\pard\plain\ri113\sl278\qj\wpparflg96\keepn\plain\f1\fs22\cf15\par
\pard\plain\ri113\sl278\wpparflg96\keepn\plain\f1\fs22\cf15\par
\pard\plain\ri113\sl278\keepn\plain\f1\fs22\cf15\par
}}