{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Calibri;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12191\paperh17294\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Adriana}
{\*\operator PC-FLAVIA}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f0\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\fi851\sl360\qc\wpparflg64\plain\f2\fs28\cf15\b\caps1 Ilmo\f2\cf15  Sr. Oficial do Registro Civil de \f2\cf15 <CARTORIO_CIDADE>\f2\cf15 , Estado de S\'E3o Paulo\par
\pard\plain\fi851\sl360\qj\wpparflg64\plain\f2\fs24\cf15\b\par
\fi5103\ql\wpparflg64\plain\f2\fs16\cf15\b\i Atendido em...............: _\f2\cf15 __\f2\cf15 ___/\f2\cf15 __\f2\cf15 ____/\f2\cf15 __\f2\cf15 ____\par
\wpparflg64\plain\f2\fs16\cf15\b\i Expedida Certid\'E3o n\'BA: _____________\f2\cf15 ______\par
\plain\f2\fs16\cf15\b\i Conforme os dados abaixo.\par
\wpparflg64\plain\f2\fs16\cf15\b\i _________________________________\f2\cf15 ____\par
\pard\plain\fi851\sl360\qj\wpparflg64\plain\f2\fs24\cf15\b\par
\pard\plain\fi851\sl360\qj\wpparflg64\plain\f2\fs24\cf15\b\par
\fi1701\sl360\slmult1\wpparflg64\plain\f2\fs24\cf15\b <Nome_Requerente>\f2\cf15\b0 ,\f2\cf15  de nacionalidade\f2\cf15  <Nacionalidade_Requerente>, <EstadoCivil_Requerente>, \f2\cf15 com\f2\cf15  <Idade_Requerente> anos de idade, <Profissao_Requerente>, portador(a) do \f2\cf15 CPF\f2\cf15  n\'BA \f2\cf15 <CPF_Requerente>\f2\cf15 , residente e domiciliado(a) \f2\cf15 na <Endereco_Requerente>, <Bairro_Requerente>, \f2\cf15 na cidade de <Cidade_Requerente>\f2\cf15  -\f2\cf15  <UF_Requerente>, vem \'E0 presen\'E7a de V. Senhoria, solicitar que digne fornecer a certid\'E3o de \f2\cf15\ul <TipoCertidao>\f2\cf15\ulnone  <Parentesco>\f2\cf15 :\f2\cf15  \f2\cf15\b <Nome>\f2\cf15\b0 , registrado em suas notas no Livro <Livro>, as Folhas <Folhas>, sob o n\'BA <Termo>.\par
\pard\plain\fi1701\sl360\slmult1\qj\plain\f2\fs24\cf15\par
\plain\f2\fs24\cf15 DECLARO que sou pobre, na ascep\'E7\'E3o do termo, n\'E3o podendo arcar com os numer\'E1rios das custas e emolumentos.\par
\pard\plain\fi1701\sl360\slmult1\qj\plain\f2\fs24\cf15\par
\plain\f2\fs24\cf15 Na oportunidade, apresento a V. Senhoria os protestos de considera\'E7\'E3o.\par
\pard\plain\fi1701\sl360\slmult1\qj\plain\f2\fs24\cf15\par
\wpparflg64\plain\f2\fs24\cf15 <CARTORIO_CIDADE_MIN>, \f1\cf15  <DATA_ATUAL>\f2\cf15 .\par
\pard\plain\fi1701\sl360\slmult1\qj\plain\f2\fs24\cf15\par
\plain\f2\fs24\cf15 Atenciosamente,\par
\pard\plain\fi1701\sl360\slmult1\qj\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\plain\fi1701\sl360\slmult1\qj\keepn\plain\f2\fs24\cf15\par
\pard\fi1701\sl360\slmult1\qj\keepn\plain\f2\fs24\cf15 ________________________________________\par
\pard\fi1701\sl360\slmult1\qj\wpparflg64\plain\f2\fs24\cf15\b <Nome_Requerente>\par
}}