{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1273930\rsid1968161\rsid2106403\rsid3222513\rsid3951190\rsid4274588
\rsid4857220\rsid4923772\rsid5442606\rsid6698825\rsid6949757\rsid7233781\rsid8209191\rsid8944837\rsid9113411\rsid10107350\rsid10231638\rsid10383652\rsid10425188\rsid10628475\rsid11101847\rsid11162669\rsid12195452\rsid13465194\rsid14616364\rsid15957503}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Livro n\'ba <Livro>                                                         }{\author Marcao}{\operator Marcao}{\creatim\yr2013\mo2\dy26\hr14\min42}{\revtim\yr2013\mo2\dy26\hr14\min43}{\version3}
{\edmins1}{\nofpages1}{\nofwords226}{\nofchars1226}{\nofcharsws1450}{\vern16437}}\paperw12242\paperh18722\margl1701\margr1752\margt510\margb1985 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1273930 
\fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid6949757\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid6949757 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6949757 {\b\cf1\insrsid4857220                                                        
\par }{\b\fs36\cf1\insrsid4857220 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6949757 {\b\fs28\cf1\insrsid12195452 
\par 
\par }{\b\fs28\cf1\insrsid6949757 CERTID\'c3O DE }{\b\fs28\cf1\insrsid4857220\charrsid10628475 REGISTRO DE }{\b\fs28\cf1\insrsid2106403 DISSOLU\'c7\'c3O DE }{\b\fs28\cf1\insrsid4857220\charrsid10628475 UNI\'c3O EST\'c1VEL}{
\fs28\cf1\insrsid4857220\charrsid10628475 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6949757 {\cf1\insrsid4857220 
\par }\pard \qj \fi1985\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13465194 {\cf1\insrsid6949757 CERTIFICO que, no Livro E-<Livro>, \'e0s fls. <fls>, sob o n\'famero de ordem <Termo> em}{\cf1\insrsid4857220 
 <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'ba Subdistrito de Santo Andr\'e9, Estado de S\'e3o Paulo, }{\i\cf1\insrsid4857220 <Local>}{\cf1\insrsid4857220 , }{\cf1\insrsid6949757 foi efetuado}{\cf1\insrsid4857220  o registro da }{
\cf1\insrsid9113411 dissolu\'e7\'e3o da }{\cf1\insrsid4857220 uni\'e3o est\'e1vel constitu\'edda entre }{\b\cf1\insrsid4857220 <Nome_}{\b\cf1\insrsid10425188 Convivente1}{\b\cf1\insrsid4857220 >}{\cf1\insrsid4857220  e  }{\b\cf1\insrsid4857220 <Nome_}{
\b\cf1\insrsid10425188 Convivente2}{\b\cf1\insrsid4857220 >; }{\cf1\insrsid13465194\charrsid4857220 nos termos }{\cf1\insrsid13465194 da escritura p\'fablica lavrada no <Tabeliao>, no livro <LivroEscritura>, \'e0s fls. <FlsEscritura>, em <DataEscritura>.

\par }\pard \qj \fi1985\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6949757 {\cf1\insrsid12195452 
\par }{\cf1\insrsid7233781  }{\b\cf1\insrsid14616364 <Nome_}{\b\cf1\insrsid10425188 Convivente1}{\b\cf1\insrsid14616364 >}{\b\cf1\insrsid4857220 :}{\cf1\insrsid4857220  de nacionalidade <Nacionalidade_}{\cf1\insrsid10425188 Convivente1}{\cf1\insrsid4857220 
>, <Profissao_}{\cf1\insrsid10425188 Convivente1}{\cf1\insrsid4857220 >, }{\cf1\insrsid6698825 nascid<GMF1> a <Nascimento_Convivente1>}{\cf1\insrsid4857220 , natural de <Naturalidade_}{\cf1\insrsid10425188 Convivente1}{\cf1\insrsid4857220 > - <UFNatural_}
{\cf1\insrsid10425188 Convivente1}{\cf1\insrsid4857220 >}{\cf1\insrsid8209191 ,}{\cf1\insrsid12195452  }{\cf1\insrsid4857220 filh}{\cf1\insrsid8944837 <GMF1>}{\cf1\insrsid4857220  de <Nome_Pai}{\cf1\insrsid10425188 Convivente1}{\cf1\insrsid4857220 
> e <Nome_Mae}{\cf1\insrsid10425188 Convivente1}{\cf1\insrsid4857220 >}{\cf1\insrsid12195452 .
\par }{\cf1\insrsid4857220  }{\b\cf1\insrsid7233781 <Nome_Convivente2>}{\b\cf1\insrsid4857220 :}{\cf1\insrsid4857220  de nacionalidade <Nacionalidade_}{\cf1\insrsid10425188 Convivente2}{\cf1\insrsid4857220 >, <Profissao_}{\cf1\insrsid10425188 Convivente2}{
\cf1\insrsid4857220 >, }{\cf1\insrsid6698825 nascid<GMF2> a <Nascimento_Convivente2>}{\cf1\insrsid4857220 , natural de <Naturalidade_}{\cf1\insrsid10425188 Convivente2}{\cf1\insrsid4857220 > - <UFNatural_}{\cf1\insrsid10425188 Convivente2}{
\cf1\insrsid4857220 >}{\cf1\insrsid8209191 , }{\cf1\insrsid4857220 filh}{\cf1\insrsid8944837 <GMF2>}{\cf1\insrsid4857220  de <Nome_Pai}{\cf1\insrsid10425188 Convivente2}{\cf1\insrsid4857220 >  e <Nome_Mae}{\cf1\insrsid10425188 Convivente2}{
\cf1\insrsid4857220 >}{\cf1\insrsid12195452 .
\par }{\cf1\insrsid4857220  }{\cf1\insrsid10383652 Os ex-conviventes haviam a}{\cf1\insrsid4857220 dota}{\cf1\insrsid10383652 do}{\cf1\insrsid4857220  o regime da }{\b\cf1\insrsid4857220 <Regime>}{\b\cf1\insrsid12195452 .}{\b\cf1\insrsid10383652  }{
\cf1\insrsid10383652\charrsid10383652 A}{\cf1\insrsid10383652  Uni\'e3o Est\'e1vel ora dissolvida foi registrada no livro E-<Livro1>, \'e0s fls. <fls1>, sob o n\'famero de ordem <Termo1>, do <Cart\'f3rio_Registro_Uniao_Estavel>, em <Data_Registro_UE>.
 <OBSERVACOES>.}{\cf1\insrsid12195452\charrsid10383652 
\par }{\cf1\insrsid12195452\charrsid12195452 O referido \'e9 verdade e dou f\'e9.
\par Santo Andr\'e9, <DataCertid\'e3o>
\par }{\b\cf1\insrsid12195452 
\par 
\par }{\cf1\insrsid4857220 <ATENDENTE_ASSINANTE>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6949757 {\cf1\insrsid4857220 
\par }{\b\cf1\insrsid12195452 
\par 
\par 
\par }{\b\cf1\insrsid4857220 <CUSTAS_}{\b\cf1\insrsid12195452 CERTID\'c3O_}{\b\cf1\insrsid7233781 UNIAO_ESTAVEL}{\b\cf1\insrsid12195452 >}{\b\cf1\insrsid4857220 
\par 
\par }}