{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Livro nº <Livro>                                                         }
{\*\author Marcao}
{\*\operator Ricardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\plain\fs28\cf15\b CERTID\'C3O DE REGISTRO DE UNI\'C3O EST\'C1VEL\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\par
\wpparflg64\plain\fs28\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\qc\wpparflg64\plain\fs28\cf15\b\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\fi1985\qj\wpparflg64\plain\fs24\cf15 CERTIFICO que, no Livro E-<Livro>, \'E0s fls. <Folhas>, sob o n\'FAmero de ordem <Termo> aos <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, foi efetuado o registro da Uni\'E3o Est\'E1vel constitu\'EDda entre \cf15\b <Nome_Convivente1>\cf15\b0  e \cf15\b <Nome_Convivente2>; \cf15\b0 nos termos da escritura p\'FAblica lavrada no <Escritura_Cartorio>, no livro <Escritura_Livro>, \'E0s fls. <Escritura_Folhas>, em <Data>.\par
\wpparflg64\plain\fs24\cf15\b <Nome_Convivente1>:\cf15\b0  de nacionalidade <Nacionalidade_Convivente1>, <Profissao_Convivente1>, nascid<GMF1_MIN> aos <Nascimento_Convivente1>, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, filh<GMF1_MIN> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>.\par
\wpparflg64\plain\fs24\cf15\b <Nome_Convivente2>:\cf15\b0  de nacionalidade <Nacionalidade_Convivente2>, <Profissao_Convivente2>, nascid<GMF2_MIN> aos <Nascimento_Convivente2>, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>, filh<GMF2_MIN> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>.\par
\wpparflg64\plain\fs24\cf15 Adotaram o regime da \cf15\b <RegimeBens>.\par
\wpparflg64\plain\fs24\cf15 <ComplementoObservacao>\par
\wpparflg64\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\plain\fs24\cf15 S\'E3o Bernardo do Campo, <DATA_ATUAL>.\par
\pard\plain\fi1985\qj\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\fi1985\qj\plain\fs24\cf15\b\par
\fi0\qc\wpparflg64\keepn\plain\fs24\cf15 <NOME_ASSINANTE>\par
\pard\qc\keepn\plain\fs24\cf15 <CARGO_ASSINANTE_MIN>\par
\pard\plain\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\plain\fs24\cf15\b\par
\wpparflg64\plain\fs24\cf15 <CUSTAS_CERTIDAO_UNIAO_ESTAVEL>\par
}}