{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}{\f10\fnil\fcharset238 Arial CE;}{\f11\fnil\fcharset204 Arial Cyr;}{\f12\fnil\fcharset161 Arial Greek;}{\f13\fnil\fcharset162 Arial Tur;}{\f14\fnil\fcharset177 Arial (Hebrew);}{\f15\fnil\fcharset178 Arial (Arabic);}{\f16\fnil\fcharset186 Arial Baltic;}{\f17\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl567\margr1843\margt567\margb3118\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b Livro n\'ba <Livro>                                                                                                  P\'e1gina \plain\f0\fs24\cf0\b <Folhas>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li1223\fi0\ri1608\sb0\sl\sa0 \plain\f0\fs36\cf0\b TERMO DE CASAMENTO\plain\f0\fs28\cf0   \plain\f0\fs36\cf0 N\'ba <Termo>\plain\f0\fs28\cf0  \par
\qc\li1223\fi0\ri1608\sb0\sl\sa0 \plain\f0\fs28\cf0          \par
{\brdrl\brdrs\brdrr\brdrs\brdrw5\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 Aos <Data>, neste munic\'edpio e Comarca de \plain\f0\fs24\cf0 <CARTORIO_COMARCA_MIN>, Estado de S\'e3o Paulo, \plain\f0\fs24\cf0\i <Local>\plain\f0\fs24\cf0 , \'e0s \plain\f0\fs24\cf0 <Horario> horas, perante o M. Juiz de Casamentos em exerc\'edcio cidad\'e3o \plain\f0\fs24\cf0 <JuizPaz>, comigo <CargoOficial> do Registro Civil, ao final nomeado \plain\f0\fs24\cf0 e assinado, e na presen\'e7a das testemunhas adiante nomeadas,  qualificadas \plain\f0\fs24\cf0 e assinadas, receberam-se em matrim\'f4nio ap\'f3s preenchidas as \plain\f0\fs24\cf0 formalidades legais os contraentes: \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0   e  \plain\f0\fs24\cf0\b <Nome_Noiva>; \plain\f0\fs24\cf0\b // - // ELE:\plain\f0\fs24\cf0  de nacionalidade <Nacionalidade_Noivo>, estado civil \plain\f0\fs24\cf0 <EstadoCivil_Noivo>, profiss\'e3o <Profissao_Noivo>, com \plain\f0\fs24\cf0 <Idade_Noivo> anos de idade, natural de <Naturalidade_Noivo> - \plain\f0\fs24\cf0 <UFNatural_Noivo>,  (Registrado no <Cartorio_NascimentoNoivo>, \plain\f0\fs24\cf0 livro <Livro_NascimentoNoivo>, \'e0s fls. <Folhas_NascimentoNoivo>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, residente \plain\f0\fs24\cf0 e domiciliado a <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo>, de \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_PaiNoivo>, e <Nome_MaeNoivo>, de \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_MaeNoivo>, residentes e domiciliados na \plain\f0\fs24\cf0 cidade de <Cidade_MaeNoivo>, <UF_MaeNoivo>; \plain\f0\fs24\cf0\b ELA:\plain\f0\fs24\cf0  de \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_Noiva>, estado civil \plain\f0\fs24\cf0 <EstadoCivil_Noiva>, profiss\'e3o <Profissao_Noiva>, com \plain\f0\fs24\cf0 <Idade_Noiva> anos, natural de <Naturalidade_Noiva> - \plain\f0\fs24\cf0 <UFNatural_Noiva>,  (Registrada no <Cartorio_NascimentoNoiva>, \plain\f0\fs24\cf0 livro <Livro_NascimentoNoiva>, \'e0s fls. <Folhas_NascimentoNoiva>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoiva>), nascida a <Nascimento_Noiva>, residente \plain\f0\fs24\cf0 e domiciliada a <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva>, de \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_PaiNoiva>, e <Nome_MaeNoiva>, \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_MaeNoiva>, residentes e domiciliados na \plain\f0\fs24\cf0 cidade de <Cidade_MaeNoiva>, <UF_MaeNoiva>; adotaram o regime da \plain\f0\fs24\cf0\b <Regime>; \plain\f0\fs24\cf0 O contraente, em virtude do casamento, continuar\'e1 a assinar \plain\f0\fs24\cf0 o nome de: \plain\f0\fs24\cf0\b <NovoNome_Noivo>\plain\f0\fs24\cf0  e a contraente, por sua vez, passar\'e1 a \plain\f0\fs24\cf0 usar o nome de: \plain\f0\fs24\cf0\b <NovoNome_Noiva>; \plain\f0\fs24\cf0 exibiram os documentos exigidos \plain\f0\fs24\cf0 pelo artigo 1.525, do C\'f3digo Civil, itens <Artigos>, a saber: <Items>; o \plain\f0\fs24\cf0 Edital de proclamas foi afixado nesta serventia, a partir do dia: \plain\f0\fs24\cf0 <DataRequerimento> e publicado pela imprensa local \plain\f0\fs24\cf0 <NOME_JORNAL> no dia: <DataPublicacaoJornal>; tendo decorrido o \plain\f0\fs24\cf0 prazo legal, sem oposi\'e7\'e3o, foi expedida aos <DATA_EDITAL_EXT> a \plain\f0\fs24\cf0 certid\'e3o de habilita\'e7\'e3o; e perante as testemunhas: \plain\f0\fs24\cf0\b <Nome_PadrinhoNoivo>\plain\f0\fs24\cf0 , <Nacionalidade_PadrinhoNoivo>, \plain\f0\fs24\cf0 <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, de \plain\f0\fs24\cf0 <Idade_PadrinhoNoivo> anos, RG. n\'ba  <RG_PadrinhoNoivo>, residente \plain\f0\fs24\cf0 e domiciliado a <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, \plain\f0\fs24\cf0 <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; \plain\f0\fs24\cf0\b <Nome_MadrinhaNoivo>\plain\f0\fs24\cf0 , <Nacionalidade_MadrinhaNoivo>, \plain\f0\fs24\cf0 <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, de \plain\f0\fs24\cf0 <Idade_MadrinhaNoivo> anos, RG. n\'ba <RG_MadrinhaNoivo>, residente \plain\f0\fs24\cf0 e domiciliada a <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>, \plain\f0\fs24\cf0  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \plain\f0\fs24\cf0\b <Nome_PadrinhoNoiva>\plain\f0\fs24\cf0 , <Nacionalidade_PadrinhoNoiva>, \plain\f0\fs24\cf0 <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, de \plain\f0\fs24\cf0 <Idade_PadrinhoNoiva> anos, RG. n\'ba  <RG_PadrinhoNoiva>, residente e \plain\f0\fs24\cf0 domiciliado a <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, \plain\f0\fs24\cf0 <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e \plain\f0\fs24\cf0\b <Nome_MadrinhaNoiva>\plain\f0\fs24\cf0 , <Nacionalidade_MadrinhaNoiva>, \plain\f0\fs24\cf0 <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, de \plain\f0\fs24\cf0 <Idade_MadrinhaNoiva> anos, RG. n\'ba <RG_MadrinhaNoiva>, residente \plain\f0\fs24\cf0 e domiciliada a <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  \plain\f0\fs24\cf0 <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; foram feitas as \plain\f0\fs24\cf0 comunica\'e7\'f5es para <Cartorio_NascimentoNoivo>, (Livro \plain\f0\fs24\cf0 <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoivo>); e para <Cartorio_NascimentoNoiva>, \plain\f0\fs24\cf0 (Livro <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'ba \plain\f0\fs24\cf0 <Termo_NascimentoNoiva>); para constar, lavrei este termo, que lido e \plain\f0\fs24\cf0 achado conforme vai devidamente assinado pelo MM. Juiz de \plain\f0\fs24\cf0 Casamentos, os consortes e as testemunhas supra qualificadas. \plain\f0\fs24\cf0 <ATENDENTE_ASSINANTE>\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs28\cf0\b  \plain\f0\fs18\cf0\b  \plain\f0\fs24\cf0\b <CUSTAS_CASAMENTO> <Guia>\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f1\fs20\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................................................\par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1055\fi0\ri1607\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}