{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}
{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1720087\rsid8203267\rsid8536519\rsid10054466}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author PC-FLAVIA}{\operator PC-FLAVIA}{\creatim\yr2009\mo12\dy28\hr10\min52}{\revtim\yr2010\mo4\dy1\hr10\min16}{\version4}{\edmins4}{\nofpages1}{\nofwords113}{\nofchars611}{\nofcharsws723}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr1701\margt2268\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8536519 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid8203267\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid8536519\charrsid8203267 CERTID\'c3O
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid8536519\charrsid8203267 Matr\'edcula: <Matricula>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 
\par }\pard \qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 \tab \tab CERTIFICO, e dou f\'e9 que em <DataTermo> foi registrado no Livro <Livro>, folhas <Folhas>, N\'ba <Termo> a }{
\b\cf1\insrsid8536519\charrsid8203267 AUS\'caNCIA}{\cf1\insrsid8536519\charrsid8203267  de }{\b\cf1\insrsid8536519\charrsid8203267 <Nome_Ausente>}{\cf1\insrsid8536519\charrsid8203267 
, natural de <Naturalidade_Ausente>-<UF_Natural_Ausente>, nascido em <Nascimento_Ausente>, filho de <NomePai_Ausente> e <NomeMae_Ausente>.
\par \tab \tab Conforme R. Senten\'e7a extra\'edda dos autos n\'ba <Autos>, proferida pelo MM. Juiz de D\'ba da <Vara>, <Juiz>, aos <DataSentenca>, e teve seu tr\'e2nsito em julgado aos <DataJulgamento>,  nomeado curador(a): <Nome_Curador>. 
\par \tab \tab <Averbacao>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267  }{\fs22\cf1\insrsid8536519\charrsid8203267 \tab 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.}{\fs22\cf1\insrsid8536519\charrsid8203267 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid8536519\charrsid8203267 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid8536519\charrsid8203267 
\par }\pard \qc \li0\ri0\sl160\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10054466 {\cf1\insrsid8536519\charrsid8203267 _________________________________
\par <Nome_Assinante>
\par <Cargo_Assinante>
\par }\pard \ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 
\par }\pard \ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8203267 {\cf1\insrsid8203267\charrsid8203267 Oficial: R$ 
\par Ipesp:    R$
\par Total:    R$
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid8536519\charrsid8203267 \tab \tab <RECONHECIMENTO_FIRMA>
\par }}