{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\plain\fs34\cf15\b REGISTRO CIVIL\par
\sa200\sl276\slmult1\wpparflg96\plain\fs24\cf15 <CARTORIO_TITULO_MIN> <CARTORIO_UF> \fs28\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\plain\fs28\cf15\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\qc\wpparflg96\plain\fs30\cf15\b\ul\par
\plain\fs30\cf15\b\ul COMUNICADO DE AVERBA\'C7\'C3O\par
\pard\plain\wpparflg96\plain\fs20\cf15\par
\pard\plain\plain\fs20\cf15\par
\qj\wpparflg96\plain\fs20\cf15\ul COMUNICO\fs24\cf15\ulnone  que procedi a averba\'E7\'E3o no casamento de <TXT_PARTE1>, natural de <ComunicadoNascimento_CidadeTermoNoivo>, <ComunicadoNascimento_UFTermoNoivo>, \cf15\b <TXT_REGISTRO_NOME1>\cf15\b0  nascido no dia <ComunicadoNascimento_NascimentoNoivo> <TXT_NOIVO_COMUNICACAO>, e de <TXT_PARTE2>, natural de <ComunicadoNascimento_CidadeTermoNoiva>, <ComunicadoNascimento_UFTermoNoiva>, \cf15\b <TXT_REGISTRO_NOME2>\cf15\b0  nascida no dia <ComunicadoNascimento_NascimentoNoiva> <TXT_NOIVA_COMUNICACAO>, em cumprimento ao mandado assinado pelo(a) MM. Juiz(a) de Direito <Ano_Avb_ForoVara>, <Ano_Avb_Comarca>,  <Ano_Avb_NomeJuiz>, datado de <Ano_Avb_DataMandado>, fa\'E7o a margem do assento, averba\'E7\'E3o para ficar constando \cf15\b <Ano_Avb_TipoAverbacao>\cf15\b0  do casal, conforme senten\'E7a proferida pelo(a) MM. Juiz(a) de Direito <Ano_Avb_JuizSentenca>, em <Ano_Avb_DataSentenca>, (proc. <Ano_Avb_NumeroAutos>),<TXT_BENS_PARTILHA> regularmente transitado em julgado,  <TXT_NOME>. \par
\pard\plain\wpparflg96\plain\fs22\cf15\par
\qj\wpparflg96\plain\fs22\cf15\b Casamento B-<CARTORIO_Livro>, \'E0s fls. <CARTORIO_Folhas> sob n\'BA  <CARTORIO_Termo>, Data <CARTORIO_DataTermo>.\par
\pard\plain\wpparflg96\plain\fs24\cf15\b\par
\li1134\wpparflg96\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\li0\wpparflg96\plain\fs24\cf15 <CARTORIO_TITULO_MIN>, <ANO_AVB_DATAAVERBACAO_EXT>.\par
\pard\plain\wpparflg96\plain\fs24\cf15\par
\sa200\sl276\slmult1\qc\wpparflg96\plain\fs20\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\li1524\ql\wpparflg96\plain\fs20\cf15\b            <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\li283\ri399\sl408\slmult1\qj\wpparflg96\plain\fs24\cf15\par
\pard\plain\wpparflg96\plain\fs24\cf15\par
\qc\wpparflg96\plain\fs24\cf15 __________________________________________________________________\par
\li510\ri525\ql\wpparflg96\plain\fs24\cf15 Este documento serve exclusivamente para efeito da comunica\'E7\'E3o preceituada na Lei dos registros P\'FAblicos. Art 106.\par
\pard\plain\wpparflg96\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
}}