{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1134\margr1041\margt1417\margb1417\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\plain\f1\fs24\cf15 Livro\f1\cf15\b  <Transp_Livro>                                                 \f1\cf15\b0 Fls.\f1\cf15\b  <Transp_Folha>\line\par
\wpparflg64\plain\f1\fs24\cf15\b Transporte da Averba\'E7\'E3o n\'BA <Transp_Termo> \f1\cf1 <CARTORIO_TipoLivro>\f1\cf15  Livro <CARTORIO_Livro> Folhas <CARTORIO_Folhas> Termo <CARTORIO_Termo>\par
\pard\plain\qc\plain\f1\fs24\cf15\b\par
\qj\wpparflg64\plain\f1\fs24\cf15         Em <Ano_Avb_DataAverbacao>, neste <CARTORIO_TITULO_MIN> de <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, nesta Serventia, procedo a presente averba\'E7\'E3o de  <Ano_Avb_Titulo> entre as partes:\f1\cf15\b  \f1\cf1 <Nome1>\f1\cf1 <TXT_PARTES>\f1\cf15\b0 ,  conforma mandado assinado pelo MM. Juiz de Direito da <Ano_Avb_ForoVara>, <Ano_Avb_NomeJuiz>, datado de <Ano_Avb_DataTransito>, e de acordo com a senten\'E7a proferida pela MM. Juiz(a) de Direito <Ano_Avb_JuizSentenca>, em <Ano_Avb_DataSentenca>, proc. n\'BA <Ano_Avb_NumeroAutos>, regularmente  transitada em julgado\f1\cf15 . Eu, ______________ <CARTORIO_RESPONSAVEL_CARGO>,Escrevente, lavrei, conferi, subscrevo e assino. \par
\pard\plain\wpparflg64\plain\f1\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
}}