{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset1 Courier New;}{\f4\fnil\fcharset2 Wingdings;}{\f5\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw9071\paperh8787\margl3798\margr567\margt1871\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\plain\f1\fs14\cf15\b\ul CERTID\'C3O\f1\cf15\b0\ulnone  \f1\cf15\b\ul DE\f1\cf15\b0\ulnone  \f1\cf15\b\ul CASAMENTO RELIGIOSO\par
\wpparflg64\keepn\plain\f1\fs14\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\wpparflg64\keepn\plain\f1\fs14\cf15\par
\pard\qj\wpparflg64\keepn\plain\f1\fs14\cf15  \tab\tab\f1\cf15\ul C E R T I F I C O\f1\cf15\ulnone , que, \'E0s folhas <Folhas>, do livro B-aux. <Livro>, de Registro de Casamento Religioso com efeito civil  sob n\'BA de ordem <Termo>, foi lavrado em <DataTermo> o assento do matrim\'F4nio de \f1\cf15\b\i\u8220 ?<Nome_Noivo>"\f1\cf15\b0\i0  com \f1\cf15\b\i <Nome_Noiva>\u8221 ?\f1\cf15\b0\i0 , contraido aos <Data>,  em a <Local>, nesta cidade de\f1\cf15 <CARTORIO_CIDADE_MIN>\f1\cf15 ,  pelo celebrante: <JuizPaz>.\tab\tab\tab\par
\pard\qj\wpparflg64\keepn\plain\f1\fs14\cf15       \tab\tab Ele, nascido em <Naturalidade_Noivo>, <UFNatural_Noivo>, aos <Nascimento_Noivo>, profiss\'E3o <Profissao_Noivo>, filho de \f1\cf15\i <Nome_PaiNoivo> \f1\cf15\i0 e de \f1\cf15\i <Nome_MaeNoivo>.\par
\pard\qj\wpparflg64\keepn\plain\f1\fs14\cf15  \tab\tab Ela, nascida em <Naturalidade_Noiva>, <UFNatural_Noiva>, aos <Nascimento_Noiva>, profiss\'E3o <Profissao_Noiva>, filha de \f1\cf15\i <Nome_PaiNoiva> \f1\cf15\i0 e de \f1\cf15\i <Nome_MaeNoiva>.\par
\pard\plain\qj\wpparflg64\keepn\plain\f1\fs14\cf15\par
\pard\qj\wpparflg64\keepn\plain\f1\fs14\cf15 A contraente passou a assinar\f1\cf15\b\i  \u8220 ?<NovoNome_Noiva>\u8221 ? \f1\cf15\b0\i0 .\par
\pard\plain\qj\keepn\plain\f1\fs14\cf15\par
\pard\qj\wpparflg64\keepn\plain\f1\fs14\cf15 Foram apresentados os documentos exigidos pelo artigo <Lei>, items \f1\cf15\b <Artigos>\f1\cf15\b0 , do C\'F3digo Civil Brasileiro.\par
\pard\plain\qj\keepn\plain\f1\fs14\cf15\par
\pard\fi720\qj\wpparflg64\keepn\plain\f1\fs14\cf15 Observa\'E7\'F5es: O regime adotado foi o de \f1\cf15\b <Regime>\f1\cf15\b0 . \par
\pard\fi720\qj\keepn\plain\f1\fs14\cf15 <Averbacao>\par
\pard\fi720\qj\keepn\plain\f1\fs14\cf15                      \par
\pard\qc\wpparflg64\keepn\plain\f1\fs14\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\qc\keepn\plain\f1\fs14\cf15\par
\pard\qc\keepn\plain\f1\fs14\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\qc\keepn\plain\f1\fs14\cf15\par
\pard\sl160\wpparflg64\keepn\plain\f0\fs14\cf15                                _________________________________\par
\pard\sl160\keepn\plain\fs14\cf15                                                   <Oficial>\par
\pard\sl160\keepn\plain\fs14\cf15                                                <CargoOficial>\par
\pard\sl160\wpparflg64\keepn\plain\f3\fs14\cf15 <CUSTAS_CERTIDAO_CASAMENTO>\par
\pard\wpparflg64\plain\f0\fs14\cf15 Conferente: <NomeConferente>\par
\pard\plain\plain\fs24\par
}}