{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qc\keepn\plain\fs28\cf0\b DECLARA\'C7\'C3O SOBRE EXIST\'CANCIA/PARTILHA DE BENS\par
\pard\plain\fi851\sl360\slmult1\qj\keepn\plain\fs24\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf0 <\cf0\b Nome_Noiva>\cf0\b0 , j\'E1 qualificada nos presentes autos, \cf0\b DECLARA\cf0\b0 , para os fins e efeitos de direito, e sob as penas da  Lei, que \'E9 divorciad<GMF_NOIVA_MIN> e que, em rela\'E7\'E3o ao casamento anterior:\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf0\par
\pard\sl360\qj\keepn\plain\fs24\cf0\'A6      \'A6  n\'E3o possu\'EDa bens para serem partilhados,\par
\pard\sl360\qj\keepn\plain\fs24\cf0\'A6      \'A6  possu\'EDa bens e foram partilhados,\par
\pard\sl360\qj\keepn\plain\fs24\cf0\'A6      \'A6  possu\'EDa bens e \cf0\b n\'E3o\cf0\b0  foram partilhados,\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf0 <Nupcias_Noiva> \par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf0 Por ser express\'E3o da verdade, firma a presente declara\'E7\'E3o.\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf0\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf0\par
\pard\sl360\qc\keepn\plain\fs24\cf0 ............................................................................................................\par
\pard\sl360\qc\keepn\plain\fs24\cf0\b <Nome_Noiva>\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs28\cf0\b ATEN\'C7\'C3O\fs24\cf0 : \cf0\b0 extinto o casamento anterior pelo div\'F3rcio e havendo bens sem que tenha sido efetuada a partilha, os pretendentes n\'E3o podem eleger livremente o regime de bens do novo casamento, devendo adotar o regime da \cf0\b separa\'E7\'E3o obrigat\'F3ria de bens\cf0\b0 , nos termos dos artigos 1.641 e 1.523, ambos do C\'F3digo Civil brasileiro, \cf0\i verbis\cf0\i0 :\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 "Art. 1.641. \'C9 obrigat\'F3rio o regime da separa\'E7\'E3o de bens no casamento:\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 I - das pessoas que o contra\'EDrem com inobserv\'E2ncia das causas suspensivas da celebra\'E7\'E3o do casamento;"\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 "Art. 1.523. N\'E3o devem casar:\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 I - o vi\'FAvo ou a vi\'FAva que tiver filho do c\'F4njuge falecido, enquanto n\'E3o fizer invent\'E1rio dos bens do casal e der partilha aos herdeiros;\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 II - a vi\'FAva, ou a mulher cujo casamento se desfez por ser nulo ou ter sido anulado, at\'E9 dez meses depois do come\'E7o da viuvez, ou da dissolu\'E7\'E3o da sociedade conjugal;\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 III - o divorciado, enquanto n\'E3o houver sido homologada ou decidida a partilha dos bens do casal;\par
\pard\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0 IV - o tutor ou o curador e os seus descendentes, ascendentes, irm\'E3os, cunhados ou sobrinhos, com a pessoa tutelada ou curatelada, enquanto n\'E3o cessar a tutela ou curatela, e n\'E3o estiverem saldadas as respectivas contas."\par
\pard\plain\fi480\sb100\sa100\qj\keepn\plain\fs20\cf0\par
}}