{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12189\paperh17291\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs22\cf15\b <CARTORIO_TITULO>\par
\pard\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs16\cf15  ESTADO DE S\'C1O PAULO\par
\pard\sa200\sl276\slmult1\qc\keepn\plain\f1\fs16\cf15 <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  Telefone: <CARTORIO_TELEFONE>\par
\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs16\cf15 E-mail: <CARTORIO_EMAIL>\par
\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs16\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs16\cf15 <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\sl360\slmult1\wpparflg64\keepn\plain\f1\fs20\cf15\par
\pard\plain\sl360\wpparflg64\keepn\plain\f1\fs20\cf15\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\f0\fs28\cf15\b\ul CERTID\'C3O\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 Certifico que est\'E1-se processando nesta Serventia os autos de habilita\'E7\'E3o de casamento de \cf15\b <Nome_Noivo> \cf15\b0 e \cf15\b <Nome_Noiva>\cf15\b0 .\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noivo>\cf15\b0 , <EstadoCivil_Noivo>, <Profissao_Noivo>, nascid<GMF_NOIVO_MIN> em <Naturalidade_Noivo>, <UFNatural_Noivo>, no dia <Nascimento_Noivo>, residente na <Endereco_Noivo> - <Bairro_Noivo>, <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de \cf15\b <Nome_PaiNoivo>\cf15\b0  e \cf15\b <Nome_MaeNoivo>\cf15\b0 .\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noiva>\cf15\b0 , <EstadoCivil_Noiva>, <Profissao_Noiva>, nascid<GMF_NOIVA_MIN> em <Naturalidade_Noiva>, <UFNatural_Noiva>, no dia <Nascimento_Noiva>, residente na <Endereco_Noiva> - <Bairro_Noiva>, <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de \cf15\b <Nome_PaiNoiva>\cf15\b0  e \cf15\b <Nome_MaeNoiva>\cf15\b0 .\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 Outrossim, informo-vos, ainda, que o ato civil ser\'E1 realizado neste subdistrito, no dia <Data>, \'E0s <Horario> horas.\par
\pard\plain\fi851\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qc\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\fi851\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, \f1\cf15 <DATA_ATUAL>\f0\cf15 .\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\sl360\qc\keepn\plain\fs24\cf15\b <CargoOficial>\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\b\par
}}