{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qc\wpparflg64\plain\fs28\cf15\b\ul EXMO. SR. JUIZ DE CASAMENTOS DA CIDADE <CARTORIO_CIDADE> - <CARTORIO_UF>\par
\pard\plain\sl360\slmult1\wpparflg64\plain\fs24\cf15\b\ul\par
\pard\plain\sl360\slmult1\plain\fs24\cf15\b\ul\par
\pard\plain\sl360\wpparflg64\plain\fs24\cf15\b\ul\par
\pard\plain\sl360\slmult1\qj\wpparflg64\plain\fs24\cf15\b\ul\par
\fi4255\wpparflg64\plain\fs24\cf15 J. Como requerem,\par
\slmult0\sl360\wpparflg64\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>,\par
\pard\plain\sl360\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\sl360\qj\plain\fs24\cf15\par
\fi4258\sl79\wpparflg64\plain\fs24\cf15 ___________________________________\par
\fi0\sl0\ql\wpparflg96\plain\fs24\cf15\b  \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f1\fs22\cf0\b0 <Juiz>\par
\pard\plain\fi4258\sl79\qj\wpparflg96\plain\fs24\cf15\b\i\par
\pard\plain\fi851\sl360\slmult1\qj\wpparflg96\plain\fs24\cf15\par
\pard\plain\fi851\sl360\slmult1\qj\plain\fs24\cf15\par
\fi1286\slmult0\sl360\wpparflg96\plain\f0\fs24\cf15\b\ul <Nome_Noivo>\cf15\ulnone  \cf15\b0 e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone , achando-se habilitados a contrair matrim\'F4nio, o que se v\'EA da certid\'E3o junta, pedem a V. S. designar dia e hora para celebra\'E7\'E3o do casamento.\par
\wpparflg96\plain\fs24\cf15 Os contraentes desejam que o ato seja realizado \cf15\b <Local>\cf15\b0 ,   aos \cf15\b <Data\cf15\b0 >,  \'E0s \fs28\cf15 <Horario>\fs24\cf15\b   \cf15\b0 horas.\par
\pard\plain\fi851\sl360\qj\wpparflg96\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\plain\fs24\cf15\par
\fi1287\wpparflg96\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>.\par
\pard\plain\fi851\sl360\qj\wpparflg96\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\plain\fs24\cf15\par
\fi1290\sl360\slmult1\wpparflg96\plain\fs24\cf15 ________________________________________\par
\wpparflg96\plain\fs24\cf15\b <Nome_Noivo>\cf15\b0  - \cf15\i declarante\par
\pard\plain\fi1290\sl360\qj\wpparflg96\plain\fs24\cf15\par
\plain\fs24\cf15 ________________________________________\par
\wpparflg96\plain\fs24\cf15\b <Nome_Noiva>\cf15\b0  - \cf15\i declarante\par
\pard\plain\fi1290\sl360\qj\plain\fs24\cf15\i\par
\pard\plain\fi1290\sl360\qj\plain\fs24\cf15\i\par
}}