{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11907\paperh16840\margl1701\margr1701\margt2835\margb851\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator  }
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qc\wpparflg64\keepn\plain\fs36\cf15\b\ul\par
\pard\qc\keepn\plain\fs36\cf15\b\ul CERTID\'C3O DE CASAMENTO\par
\pard\qc\wpparflg64\keepn\plain\fs36\cf15\b\ul  RELIGIOSO N\'BA <Termo>\cf15\b0\ulnone\tab\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone , que \'E0s fls. \cf15\b <Folhas>\cf15\b0  do livro B-aux. \cf15\b <Livro>\cf15\b0  de Registro  de  Casamentos Religioso com efeito civil, foi  registrado hoje  o  assento  de  matrim\'F4nio  de \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone  celebrado no dia <Data>, em a <Local>, nesta cidade de <CARTORIO_CIDADE_MIN>, em lugar acess\'EDvel a qualquer pessoa, de portas abertas, pelo celebrante \cf15\b <JuizPaz>\cf15\b0  e as testemunhas constantes no termo. \par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul Ele,\cf15\b0\ulnone  <Nacionalidade_Noivo>, <EstadoCivil_Noivo>\f1\fs22\cf15 , \f0\fs24\cf15 nascido em \cf15\b <Naturalidade_Noivo>, <UFNatural_Noivo>\cf15\b0 , \cf15\b\i (registrado no <Cartorio_NascimentoNoivo>, no Livro <Livro_NascimentoNoivo>; \'E0s fls. <Folhas_NascimentoNoivo>, sob o n\'BA <Termo_NascimentoNoivo>),\cf15\b0\i0  aos <Nascimento_Noivo>, profiss\'E3o: <Profissao_Noivo>, domiciliado e residente na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de \cf15\b <Nome_PaiNoivo>\cf15\b0  e \cf15\b <Nome_MaeNoivo>\cf15\b0 .\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul Ela,\cf15\b0\ulnone  <Nacionalidade_Noiva>, <EstadoCivil_Noiva>\f1\fs22\cf15 , \f0\fs24\cf15 nascida em \cf15\b <Naturalidade_Noiva>, <UFNatural_Noiva>\cf15\b0 , \cf15\b\i (registrada no <Cartorio_NascimentoNoiva>, no Livro <Livro_NascimentoNoiva>; \'E0s fls. <Folhas_NascimentoNoiva>, sob o n\'BA <Termo_NascimentoNoiva>),\cf15\b0\i0  aos <Nascimento_Noiva>, profiss\'E3o: <Profissao_Noiva>, domiciliada e residente na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de \cf15\b <Nome_PaiNoiva>\cf15\b0  e \cf15\b <Nome_MaeNoiva>\cf15\b0 .\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 O  contraente   continuar\'E1  a   assinar   o   nome   de    \cf15\b\ul <NovoNome_Noivo>\cf15\b0\ulnone .\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 A  contraente   passar\'E1  a   assinar   o   nome   de  \cf15\b\ul <NovoNome_Noiva>\cf15\b0\ulnone .\par
\pard\fi851\qj\keepn\plain\fs24\cf15 Foram apresentados os documentos conforme o artigo 1.525, itens <Artigos> do C\'F3digo Civil Brasileiro.\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15  Casaram-se sob o regime da \cf15\b <Regime>\cf15\b0 . \par
\pard\plain\fi851\qj\keepn\plain\fs24\cf15\par
\pard\fi851\qj\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>, <DATA_TERMO_ABREVIADA>.\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\keepn\plain\fs24\cf15\par
\pard\plain\fi851\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\qc\keepn\plain\fs24\cf15\i\par
\pard\wpparflg64\plain\fs20\cf15 Conferente: <NomeConferente>\par
}}