{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1984\margr1134\margt680\margb680\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Andras}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs22\snext3 @font-face;}
{\s4\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\snext4 p.MsoNormal;}
{\s5\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\snext5 li.MsoNormal;}
{\s6\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\snext6 div.MsoNormal;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs22\snext7 .MsoChpDefault;}
{\s8\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f0\fs22\snext8 .MsoPapDefault;}
{\s9\li1417\fi0\ri1417\sb1417\sa1417\ql\vertalt\f0\fs22\snext9 @page Section1;}
{\s10\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs22 div.Section1;}}
{\li-992\sl278\slmult1\qj\wpparflg64\plain\fs42\cf15\b\ul Processo n\'BA <Processo>\fs34\cf15\ulnone   \f1\fs24\cf15\ulnone\tab                                                                \fs28\cf0\b0\ulnone  Fls. 001\par
\wpparflg64\plain\f1\fs20\cf15\b\ulnone <TXT_ISENTO>\f1\cf15\b0\ulnone\tab\tab    \tab\tab\tab\tab\tab\tab\tab\par
\wpparflg64\plain\f1\fs20\cf15 Emolumentos:<CustasOficial>\par
\wpparflg64\plain\f1\fs20\cf15 IPESP: <CustasIpesp>\par
\wpparflg64\plain\f1\fs20\cf15 ISS: <CustasISS>\par
\wpparflg64\plain\f1\fs20\cf15 Publica\'E7\'E3o: <ValorEdital>\par
\wpparflg64\plain\f1\fs20\cf15 Total: <Valor>\par
\wpparflg64\plain\f1\fs20\cf15 Carteira Serventia Paga Pela Guia: <Guia>\par
\li0\wpparflg64\plain\fs20\cf15  \fs28\cf15 _____________________________________________________________\par
\pard\plain\sl278\wpparflg64\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs26\cf15 Livro B - _________\tab\tab                           \fs28\cf15 Protocolo de Entrada\fs26\cf15                    \par
\wpparflg64\plain\fs26\cf15 Fls.     -    _________                     \fs28\cf15 Livro n.\'BA _________ Fls. _________\par
\wpparflg64\plain\fs26\cf15 Termo n\'BA _________\fs28\cf15                     Sob n.\'BA ______________\par
\wpparflg64\plain\fs28\cf15   \fs24\cf15             \par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth8753\clftsWidth3\clwWidth3552\clvertalt\cellx3552\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth5200\clvertalt\cellx8752\pard\intbl\li0\fi0\ri0\sb0\sa200\slmult0\sl276\ql\wpparflg64\pard\intbl\plain\sa200\sl276\wpparflg64\plain\fs24\cf0 Livro D- <LivroProclamas>\par
\wpparflg64\plain\fs24\cf0 Fls.      - <FolhasProclamas>\par
\wpparflg64\plain\fs24\cf0 Sob n.\'BA- <EditalProclamas>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa28\slmult0\sl278\ql\wpparflg64\pard\intbl\plain\sa28\sl278\wpparflg64\plain\fs20\cf0 Data: \cf0\b <DATA_CERIMONIA_SIMPLES>\par
\wpparid0\wpparflg64\plain\fs26\cf0 Hor\'E1rio da realiza\'E7\'E3o: \'E0s\cf0\b  \fs30\cf0 <Horario>\par
\sa200\sl276\wpparid0\plain\fs26\cf0 Local: \cf0\b <Local>
\cell\row}\tblend1\pard\plain\sa200\sl276\wpparflg64\plain\fs24\cf15\b         \tab\tab\tab\tab       \par
\qc\wpparflg64\plain\fs28\cf15\b 2\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS\par
\sa0\sl278\wpparflg64\plain\fs28\cf15\b DE S\'C3O BERNARDO DO CAMPO - SP\par
\pard\plain\sl278\qc\plain\fs28\cf15\b\par
\wpparflg64\plain\fs32\cf15\b\i ALINE PEREIRA BATISTA SILVA\cf15\b0  \par
\wpparflg64\plain\fs28\cf15 Oficial\cf15 a\par
\pard\plain\sl278\qc\plain\fs28\cf15\par
\pard\plain\sl278\qc\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs28\cf15\ul HABILITA\'C7\'C3O PARA CASAMENTO\par
\wpparflg64\plain\fs36\cf15\b <Nome_Noivo>\par
\wpparflg64\plain\fs24\cf15 e\par
\wpparflg64\plain\fs36\cf15\b <Nome_Noiva>\par
\sa113\sl278\qj\wpparflg64\plain\f1\fs24\cf15                              \f1\fs26\cf15  \tab\tab\tab\par
\wpparflg64\plain\fs26\cf15\tab\tab\tab\tab\tab\f1\fs32\cf15\ul AUTUA\'C7\'C3O\par
\sa200\sl276\wpparflg64\plain\f1\fs20\cf15 Aos <DataRequerimento>, nesta serventia, autuo a peti\'E7\'E3o para habilita\'E7\'E3o de casamento com os documentos que seguem. E para constar fa\'E7o esta autua\'E7\'E3o.Eu,  <NomeAtendente>, <CargoAtendente> o escrevi.\par
}}