{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw13268\paperh18598\margl1701\margr2062\margt1418\margb1701\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\plain\fs22\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Livro de Correspond\'EAncia n\'BA     ,\par
\plain\fs22\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab fls.    , sob n\'BA\par
\pard\plain\plain\fs22\par
\qc\plain\fs22 <CARTORIO_CIDADE>, <Data>\par
\pard\plain\qc\plain\fs22\par
\ql\plain\fs22 OF\'CDCIO N\'BA\par
\pard\plain\plain\fs22\par
\qc\plain\fs22 SENHOR MINISTRO\par
\pard\plain\qc\plain\fs22\par
\ql\plain\fs22\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Em atendimento ao disposto no Art\'BA 46 da Lei n\'BA 6.815 de 19 de Agosto de 1980, COMUNICO a V. Exa., ter nesta data procedido com a \b TRANSCRI\'C7\'C3O DE CASAMENTO\b0  de <Nome_Noivo> e <Nome_Noiva> casados em <Local> aos <Data> e transcrito hoje neste Cart\'F3rio Lv.<Livro>, fls.<Folhas>, n. <Termo>.\par
\pard\plain\plain\fs22\par
\plain\fs22 Obs:<TXT_NACIONALIDADE>\par
\pard\plain\plain\fs22\par
\plain\fs22\tab Aproveito a oportunidade para apresentar a V. Exa. os protesto de eleva estima e considera\'E7\'E3o.\par
\pard\plain\plain\fs22\par
\pard\plain\plain\fs22\par
\pard\plain\plain\fs22\par
\qr\plain\fs22 ___________________________________\par
\pard\plain\qr\plain\fs22\par
\ql\plain\fs22 AO\par
\pard\plain\plain\fs22\par
\plain\fs22 MINIST\'C9RIO DA JUSTI\'C7A\par
\pard\plain\plain\fs22\par
\plain\fs22 PALACIO DO PLANALTO\par
\pard\plain\plain\fs22\par
\plain\fs22 BRAS\'CDLIA - DISTRITO FEDERAL\par
}}