{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\f4\fs22\snext3 @font-face;}
{\s4\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\snext4 p.MsoNormal;}
{\s5\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\snext5 li.MsoNormal;}
{\s6\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22\snext6 div.MsoNormal;}
{\s7\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs22\snext7 .MsoChpDefault;}
{\s8\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f0\fs22\snext8 .MsoPapDefault;}
{\s9\li1417\fi0\ri1417\sb1417\sa1417\ql\vertalt\f0\fs22\snext9 @page Section1;}
{\s10\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs22 div.Section1;}}
{\sl278\slmult1\qj\wpparflg64\plain\f1\fs20\cf0\b\ulnone <TXT_ISENTO>\f0\fs28\cf15\b0\ulnone\tab\tab\tab\tab\tab\tab\tab             Fls. 001\par
\ql\wpparflg64\plain\fs28\cf15 __________________________________________________________\par
\pard\plain\sl278\plain\fs28\cf15\par
\sa200\sl276\wpparflg64\plain\fs26\cf15 Livro B - _________\tab\tab                           \fs28\cf15 Protocolo de Entrada\fs26\cf15                    \par
\wpparflg64\plain\fs26\cf15 Fls.     -    _________                     \fs28\cf15 Livro n.\'BA _________ Fls. _________\par
\wpparflg64\plain\fs26\cf15 Termo n\'BA _________\fs28\cf15                              Sob n.\'BA __________\par
\pard\plain\sa200\sl276\plain\fs28\cf15\par
\wpparflg64\plain\fs24\cf15 Livro D-  <LivroProclamas>\par
\wpparflg64\plain\fs24\cf15 Fls. <FolhasProclamas>     \tab\tab\fs26\cf15 Data:\fs28\cf15   \cf15\b <DATA_CERIMONIA_SIMPLES>\par
\wpparflg64\plain\fs24\cf15 Sob n.\'BA- <EditalProclamas>              \fs26\cf0 Local: <Local>\par
\pard\plain\sa200\sl276\qc\wpparflg64\plain\fs28\cf15\b\par
\wpparflg64\plain\fs28\cf0\b 2\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS\par
\sa0\sl278\wpparflg64\plain\fs28\cf0\b DE S\'C3O BERNARDO DO CAMPO - SP\par
\pard\plain\sl278\qc\plain\fs28\cf0\b\par
\wpparflg64\plain\fs32\cf0\b\i ALINE PEREIRA BATISTA SILVA\cf0\b0  \par
\wpparflg64\plain\fs28\cf0 Oficiala\cf15\b              \par
\pard\plain\sa200\sl276\wpparid0\plain\fs28\cf15\par
\qc\wpparflg64\plain\fs32\cf15\b CONVERS\'C3O DE UNI\'C3O EST\'C1VEL\par
\plain\fs32\cf15\b PARA CASAMENTO\par
\wpparflg64\plain\fs36\cf15\b <Nome_Noivo>\par
\wpparflg64\plain\fs24\cf15 e\par
\wpparflg64\plain\fs36\cf15\b <Nome_Noiva>\par
\sa113\sl278\qj\wpparflg64\plain\f1\fs24\cf15                              \f1\fs26\cf15  \tab\tab\tab\par
\wpparflg64\plain\f0\fs26\cf15\tab\tab\tab\tab           \f1\fs32\cf15\ul AUTUA\'C7\'C3O\par
\sa200\sl276\wpparflg64\plain\f1\fs20\cf15 Aos <DataRequerimento>,<CARTORIO_TITULO_MIN> neste, autuo a peti\'E7\'E3o e documentos que seguem. E para constar fa\'E7o esta autua\'E7\'E3o.Eu,  ______________________________________________ do Registro Civil a Subscrevi.\par
}}