{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb850\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b CERTID\'c3O \par
}}\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Certifico e dou f\'e9 que o presente edital foi publicado pelo jornal local "<NOME_JORNAL>", \plain\f0\fs24\cf0 nesta data,  o qual fica arquivado nesta Serventia\par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
{\tx1800 \qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ______de \plain\f0\fs24\cf0 ________________de _______\par
}\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 ____________________________________________________________________\par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0  \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b CERTID\'c3O \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Certifico e dou f\'e9 que havendo decorrido o prazo legal, sem ter aparecido impedimento algum \plain\f0\fs24\cf0 contra o casamento a que se refere o edital no. <EditalProclamas>, Livro <LivroProclamas>, \plain\f0\fs24\cf0 Folhas <FolhasProclamas>.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
{\tx1800 \qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>,  \plain\f0\fs24\cf0 <DataEditalProclamas>\par
}\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O Oficial,\par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 ____________________________________________________________________\par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\keepn{\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
}\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b CERTID\'c3O \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 A(os) <DataEditalProclamas>, da certid\'e3o de habilita\'e7\'e3o que se segue.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 O Oficial,\par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1689\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 ____________________________________________________________________}
}