{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid985518\rsid8005732\rsid8744913\rsid10048849\rsid11677127
\rsid13438997}{\*\generator Microsoft Word 10.0.6866;}{\info{\title CERTID\'c3O}{\author ...}{\operator PC-FLAVIA}{\creatim\yr2005\mo1\dy20\hr15\min26}{\revtim\yr2011\mo12\dy6\hr11\min38}{\version8}{\edmins5}{\nofpages1}{\nofwords95}{\nofchars514}
{\*\company Insight}{\nofcharsws608}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb851\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot8005732 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs30\ul\cf1\insrsid8005732\charrsid10048849 CERTID\'c3O
\par }{\cf1\insrsid8005732 
\par 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid8005732 C}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 E}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 R}{\b\ul\cf1\insrsid10048849  }{
\b\ul\cf1\insrsid8005732 T}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 I}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 F}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 I}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 C}
{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 O}{\cf1\insrsid8005732  que nesta data, no livro competente n\'ba <LivroProclamas>, \'e0(s) fl(s). <FolhasProclamas>, sob n\'ba <EditalProclamas>, foi t}{\cf1\insrsid985518 
ranscrito o Edital de Proclamas.}{\cf1\insrsid8005732  
\par O referido \'e9 verdade do que dou f\'e9.
\par }{\cf1\insrsid8744913 
\par }{\cf1\insrsid8005732 
\par <CARTORIO_CIDADE}{\cf1\insrsid13438997 _MIN}{\cf1\insrsid8005732 > - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid8005732 
\par }{\cf1\insrsid8744913 
\par }{\cf1\insrsid8005732 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid8005732 ________________________________________
\par }{\b\cf1\insrsid8005732 <Oficial>
\par }{\i\cf1\insrsid8005732 <CargoOficial>
\par }{\cf1\insrsid8005732 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid8005732 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid8005732 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs30\ul\cf1\insrsid8005732\charrsid10048849 CERTID\'c3O
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid8005732 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\b\ul\cf1\insrsid8005732 
\par C}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 E}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 R}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 T}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 I}{
\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 F}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 I}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 C}{\b\ul\cf1\insrsid10048849  }{\b\ul\cf1\insrsid8005732 O}{\cf1\insrsid8005732 
 que o Edital de Proclamas esteve afixado no local de costume durante o prazo}{\cf1\insrsid11677127  legal, juntando-o nestes autos.}{\cf1\insrsid8005732 
\par }{\cf1\insrsid8744913 
\par }{\cf1\insrsid8005732 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\cf1\insrsid8005732 <CARTORIO_CIDADE}{\cf1\insrsid13438997 _MIN}{\cf1\insrsid8005732 > - <CARTORIO_UF>, <DATA_EDITAL>.
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\cf1\insrsid8005732 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\b\cf1\insrsid8005732 
\par }{\b\cf1\insrsid8744913 
\par }{\cf1\insrsid8005732 ________________________________________
\par }{\b\cf1\insrsid8005732 <Oficial>
\par }{\i\cf1\insrsid8005732 <CargoOficial>
\par }}