{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\tblstart1{\trowd\trleft-10\trgaph10\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trftsWidth3\trwWidth10054\clshdnil\clftsWidth3\clwWidth7323\clvertalt\cellx7313\clshdnil\clftsWidth3\clwWidth2731\clvertalt\cellx10044\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\fs24\cf15\b Livro n\'BA <Livro>                                                                  Folhas <folhas>\par
\pard\intbl\plain\wpparflg64\keepn\bgbnil\plain\fs24\cf15\b\ul\par
\pard\intbl\qc\wpparflg64\keepn\bgbnil\plain\fs32\cf15\b REGISTRO DE EMANCIPA\'C7\'C3O\cf15\b0  \cf15\b N\'BA <Termo>\par
\pard\intbl\plain\wpparflg64\keepn\bgbnil\plain\fs24\cf15\par
\pard\intbl\plain\qj\wpparflg64\bgbnil\plain\fs24\cf0\par
\wpparflg64\bgbnil\plain\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo\cf15 , procedo ao registro de Emancipa\'E7\'E3o de \cf15\b <Nome_Emancipado>\cf15\b0 , de nacionalidade <Nacionalidade_Emancipado>, menor, com <Idade_Emancipado> anos no no ato da Escritura, <Profissao_Emancipado>, <TXT_DOCUMENTOS_EMANCIPADO>, natural de  <Naturalidade_Emancipado>, <UFNatural_Emancipado>,  nascid<GMF> a <Nascimento_Emancipado>, <TXT_REGISTRO_EMANCIPADO>, residente e domiciliad<GMF> \'E0 <TipoLogradouro_Emancipado> <NomeLogradouro_Emancipado>, n\'BA <NumeroLogradouro_Emancipado><ComplementoLogradouro_Emancipado>, <Bairro_Emancipado>, <Cidade_Emancipado>, <UF_Emancipado>, filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <EstadoCivil_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>-<OrgaoRG_Pai> e CPF n\'BA <CPF_Pai>, natural de <Naturalidade_Pai>-<UFNatural_Pai>, residente e domiciliado \'E0 <TipoLogradouro_Pai> <NomeLogradouro_Pai>, n\'BA <NumeroLogradouro_Pai> <Bairro_Pai>, <Cidade_Pai>, <UF_Pai>; e <Nome_Mae>,  de nacionalidade <Nacionalidade_Mae>, <EstadoCivil_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae><OrgaoRG_Mae> e CPF n\'BA <CPF_Mae>,  natural de  <Naturalidade_Mae>-<UFNatural_Mae>, residente e domiciliada \'E0 <TipoLogradouro_Mae> <NomeLogradouro_Mae>, n\'BA <NumeroLogradouro_Mae> <Bairro_Mae>, <Cidade_Mae>, <UF_Mae>; a emancipa\'E7\'E3o foi concedida por <TXT_OUTORGANTES_EMANCIPADO>, acima qualificada, mediante a escritura particular de emancipa\'E7\'E3o, com data de <Data_Emancipacao>. <Observacao> Nada mais, lido e achado conforme assina o(a) apresentante. <ATENDENTE_ASSINANTE>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\wpparflg64\bgbnil\plain\fs24\cf15\b\par
\pard\intbl\plain\wpparflg64\bgbnil\plain\fs24\cf15\b\par
\pard\intbl\plain\bgbnil\plain\fs24\cf15\b\par
\pard\intbl\plain\bgbnil\plain\fs24\cf15\b\par
\wpparflg64\bgbnil\plain\fs20\cf15  \par
\pard\intbl\plain\wpparflg64\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\wpparflg64\bgbnil\plain\fs20\cf15\par
\wpparflg64\bgbnil\plain\fs20\cf15 <ComplementoAverbacao> <\fs24\cf15 CARTORIO_CIDADE_MIN>\fs20\cf15 /<CARTORIO_UF>\par
\wpparflg64\bgbnil\plain\fs20\cf15 <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.Comunicado....
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\b\par
\pard\plain\qj\wpparflg96\keepn\plain\fs24\cf15\par
\pard\wpparflg96\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\wpparflg96\keepn\plain\fs24\cf15\b\par
\pard\wpparflg96\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\tx7830\qj\wpparflg96\keepn\plain\fs24\cf15 <CUSTAS_EMANCIPACAO><Guia>\par
\pard\plain\tx7830\qj\keepn\plain\fs24\cf15\par
\pard\plain\tx7830\qj\keepn\plain\fs24\cf15\par
}}