{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18437\margl1587\margr567\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth10054\clshdnil\clftsWidth3\clwWidth7383\clvertalt\cellx7383\clshdnil\clftsWidth3\clwWidth2671\clvertalt\cellx10054\pard\intbl\li0\fi254\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\fi254\wpparflg64\bgbnil\plain\fs24\cf15\b Livro n\'BA <Livro>                                                               Folha <Folhas><ComplementoFolhas>\par
\pard\intbl\plain\fi254\wpparflg64\bgbnil\plain\fs24\cf15\b\ul\par
\qc\wpparflg64\bgbnil\plain\fs32\cf15\b REGISTRO DE EMANCIPA\'C7\'C3O\cf15\b0  \cf15\b N\'BA <Termo>\par
\pard\intbl\plain\fi254\wpparflg64\bgbnil\plain\fs24\cf15\par
\qj\wpparflg64\bgbnil\plain\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>,\cf0  Estado de S\'E3o Palo\cf15 , procedo ao registro de Emancipa\'E7\'E3o de \cf15\b <Nome_Emancipado>\cf15\b0 , de nacionalidade <Nacionalidade_Emancipado>, menor de idade, com <Idade_Emancipado> anos no ato da Escritura, <Profissao_Emancipado>, <TXT_DOCUMENTOS_EMANCIPADO>, natural de  <Naturalidade_Emancipado>, <UFNatural_Emancipado>,  nascid<GMF> aos <Nascimento_Emancipado>, <TXT_REGISTRO_EMANCIPADO>, residente e domiciliad<GMF> \'E0 <TipoLogradouro_Emancipado> <NomeLogradouro_Emancipado>, n\'BA <NumeroLogradouro_Emancipado> <ComplementoLogradouro_Emancipado>, <Bairro_Emancipado>, <Cidade_Emancipado>, <UF_Emancipado>, filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Falecimento_Pai>,  <EstadoCivil_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai> <OrgaoRG_Pai> e CPF n\'BA <CPF_Pai>, residente e domiciliado \'E0 <TipoLogradouro_Pai> <NomeLogradouro_Pai>, n\'BA <NumeroLogradouro_Pai> <ComplementoLogradouro_Pai>, <Bairro_Pai>, <Cidade_Pai>, <UF_Pai>; e <Nome_Mae>,  de nacionalidade <Nacionalidade_Mae>, <Falecimento_Mae> <EstadoCivil_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae>-<OrgaoRG_Mae> e CPF n\'BA <CPF_Mae>,  residente e domiciliada \'E0 <TipoLogradouro_Mae> <NomeLogradouro_Mae>, n\'BA <NumeroLogradouro_Mae> <ComplementoLogradouro_Mae>,   <Bairro_Mae>, <Cidade_Mae>, <UF_Mae>; a Emancipa\'E7\'E3o foi concedida por  <TXT_OUTORGANTES_EMANCIPADO>, acima qualificados, mediante a Escritura P\'FAblica de Emancipa\'E7\'E3o, lavrada no <Cartorio_Emancipacao>, livro <Livro_Emancipacao>, folhas <Folhas_Emancipacao>, aos <Data_Emancipacao>. <Observacao>. Compareceu requerendo o presente registro <TXT_OUTORGANTES_EMANCIPADO> <Nome_Outorgante1>. Nada mais, lido e achado conforme. <ATENDENTE_ASSINANTE>
\cell\pard\intbl\li0\fi254\ri0\sb0\sa0\ql\wpparflg64\clshdnil\pard\intbl\plain\fi254\wpparflg64\bgbnil\plain\fs24\cf15\par
\pard\intbl\plain\fi254\wpparflg64\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\fi254\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\fi254\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\fi254\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\fi254\bgbnil\plain\fs20\cf15\par
\pard\intbl\plain\fi254\bgbnil\plain\fs20\cf15\par
\fi0\ri-169\tx7830\qj\wpparflg64\bgbnil\plain\fs20\cf15 <ComplementoAverbacao> <\fs24\cf15 CARTORIO_CIDADE_MIN>- <CARTORIO_UF>\par
\fi254\tx7830\wpparflg64\bgbnil\plain\fs20\cf15 <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\plain\fs24\cf15\b\par
\pard\plain\qj\wpparflg96\keepn\plain\fs24\cf15\par
\pard\wpparflg96\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\wpparflg96\keepn\plain\fs24\cf15\b\par
\pard\wpparflg96\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\tx7830\qj\wpparflg96\keepn\plain\fs24\cf15 <CUSTAS_EMANCIPACAO><Guia>\par
\pard\plain\tx7830\qj\keepn\plain\fs24\cf15\par
\pard\plain\tx7830\qj\keepn\plain\fs24\cf15\par
\pard\plain\tx7830\qj\keepn\plain\fs24\cf15\par
}}