{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Courier New;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12191\paperh17861\margl1871\margr505\margt2381\margb1588\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Eduardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\tx1260\qc\wpparflg64\keepn\plain\f2\fs24\cf15\b PROCURA\'C7\'C3O BASTANTE QUE FAZ: <NOME_OUTORGANTES>\par
\pard\plain\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\f2\fs24\cf15 Aos <DATA>, (<DATA_ABREVIADA>), no munic\'EDpio e comarca de <CIDADE_CARTORIO>, Estado de S\'E3o Paulo, Brasil, nesta Serventia, perante mim Oficial Delegada, compareceu como \f2\cf15\ul outorgante\f2\cf15\ulnone :\f2\cf15\ulnone  \f2\cf15\ulnone  <DADOS_OUTORGANTES>. O presente capaz reconhecido como o pr\'F3prio por mim Oficial e \'E0 vista dos documentos de identifica\'E7\'E3o apresentados do que dou f\'E9. Pelo outorgante me foi dito que, por este p\'FAblico instrumento  nomeia e constitui sua bastante procuradora: <DADOS_OUTORGADOS>; <TEXTO_PODERES>. Assim o disseram do que dou f\'E9. Eu,_______,<ASSINANTE>, <CARGO_ASSINANTE> me pediu e lhe lavrei este instrumento, o qual lhe sendo lido em voz alta, aceitou, outorga e assina. Eu _______ <Oficial>, <CargoOficial>, escrevi, subscrevi e assino.\par
\pard\plain\qj\wpparflg64\keepn\plain\f2\fs20\cf15\par
\pard\plain\qj\keepn\plain\f2\fs20\cf15\par
\pard\plain\qj\keepn\plain\f2\fs20\cf15\par
\pard\qj\keepn\plain\f2\fs20\cf15 <NOME_OUTORGANTES>\par
\pard\plain\qj\keepn\plain\f2\fs20\cf15\par
\pard\plain\qj\keepn\plain\f2\fs20\cf15\par
\pard\plain\qj\keepn\plain\f2\fs20\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\f2\fs20\cf15\par
\pard\qc\wpparflg64\keepn\plain\f2\fs24\cf15 <ASSINANTE>\par
\pard\qc\keepn\plain\f2\fs24\cf15 <CARGO_ASSINANTE>\par
\pard\plain\wpparflg64\keepn\plain\f2\fs24\cf15\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
}}