{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab850{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\b Livro<Livro>                              Folha <Folhas>\f1\cf15 <ComplementoFolhas>\f1\cf15                                                     \par
\pard\plain\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\par
\qc\wpparflg64\plain\f1\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\wpparflg64\plain\f1\fs32\cf15\b Matr\'EDcula\par
\plain\f1\fs32\cf15\b <Matricula>\par
\pard\plain\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\par
\wpparflg64\plain\f1\fs24\cf0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\f1\cf15 , Estado de S\'E3o Paulo,  comparece a m\'E3e d<GMF> registrad<GMF> e declara que, a \f1\cf15\b <Data>\f1\cf15\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nos termos da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>,  nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \f1\cf15\b <Nome_Crianca>\f1\cf15\b0 ,  <CPF_Crianca>, filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, <TXT_DOCUMENTOS_PAI>, natural  da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, <TXT_ENDERECO_PAI> e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, <TXT_DOCUMENTOS_MAE>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, <TXT_ENDERECO_MAE><TXT_ENDERECO_PAIS>. Sendo <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <TXT_GEMEO>. <Observacao> Lido e achado conforme, assinam o presente termo. <ATENDENTE_ASSINANTE>\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\wpparflg64\plain\f1\fs24\cf15\b\par
\wpparflg64\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 .................................................................................................\par
\pard\plain\sl312\slmult1\qj\plain\f1\fs24\cf15\par
\plain\f1\fs24\cf15 Isento de emolumentos.\par
\pard\plain\qj\wpparflg64\plain\f1\fs24\cf15\par
\pard\plain\qj\plain\f1\fs24\cf15\par
}}