{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt2835\margb851\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator  }
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs36\cf15\b\ul\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs36\cf15\b\ul REGISTRO DE NASCIMENTO n\'BA <Termo>\par
\pard\plain\fi851\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul C E R T I F I C O\cf15\b0\ulnone , que, \'E0s fls. \cf15\b <Folhas>\cf15\b0 , do Livro \cf15\b <Livro>\cf15\b0 , de Registro de Nascimento foi feito hoje o assento de \cf15\b\ul <Nome_Crianca>\cf15\b0\ulnone , nascid<GMF> aos \cf15\b <Data>\cf15\b0 , \'E0s <Horario> horas, na Maternidade <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, do sexo  <Sexo_Crianca>.\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 Filh<GMF> de \cf15\b <Nome_Pai>\cf15\b0 , <Profissao_Pai>, natural de <Naturalidade_Pai>,  <UFNatural_Pai> e de \cf15\b <Nome_Mae>\cf15\b0 , <Profissao_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>.\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 Sendo av\'F3s paternos: \cf15\b <Nome_AvoPaterno>\cf15\b0  e \cf15\b <Nome_AvoPaterna>\cf15\b0 .\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 Sendo av\'F3s maternos: \cf15\b <Nome_AvoMaterno>\cf15\b0  e \cf15\b <Nome_AvoMaterna>\cf15\b0 .\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15 Observa\'E7\'F5es: "<Observacao>". D.N.V.: <Declaracao>.\par
\pard\fi851\sl360\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade dou f\'E9.\par
\pard\plain\fi851\sl360\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl360\qc\wpparflg64\plain\fs24\cf15\b <NomeAtendente>\par
\wpparflg64\keepn\plain\fs24\cf15\b <CargoAtendente>\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\wpparflg64\keepn\plain\fs22\cf15\par
\pard\wpparflg64\keepn\plain\fs20\cf15\b\i Conferente:  <NomeConferente>\par
\pard\plain\sl360\wpparflg64\keepn\plain\fs24\cf15\par
}}