{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1183423\rsid1264775\rsid1342984\rsid1395464\rsid1838648
\rsid1920329\rsid2055490\rsid2172676\rsid2638026\rsid2709478\rsid2752917\rsid3171894\rsid3696761\rsid3935361\rsid3998924\rsid4154993\rsid5056771\rsid5131675\rsid5381840\rsid5703918\rsid5836801\rsid5840760\rsid6053849\rsid6054063\rsid6173422\rsid6304062
\rsid6775223\rsid7156540\rsid7217241\rsid7411747\rsid7544657\rsid7753499\rsid7865395\rsid7961759\rsid8523233\rsid8864348\rsid9568285\rsid10096062\rsid10314454\rsid10437582\rsid10648692\rsid10881568\rsid10957935\rsid11085150\rsid11285281\rsid11668417
\rsid12672343\rsid12981646\rsid13246092\rsid13376076\rsid13570403\rsid13702755\rsid14027010\rsid14353988\rsid14375463\rsid14426803\rsid14577946\rsid14945289\rsid15557681\rsid15695604\rsid16087047}{\*\generator Microsoft Word 10.0.6866;}{\info
{\author PC-FLAVIA}{\operator PC-FLAVIA}{\creatim\yr2010\mo3\dy2\hr15\min24}{\revtim\yr2011\mo6\dy9\hr10\min40}{\printim\yr2011\mo4\dy7\hr16\min23}{\version63}{\edmins557}{\nofpages4}{\nofwords786}{\nofchars4250}{\nofcharsws5026}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1644\margr1644\margt1134\margb1134\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1342984 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sectrsid5836801\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid1342984 Requerimento:}{\b\cf1\insrsid14353988  }{\b\cf1\insrsid1342984 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par }{\b\cf1\insrsid1342984 ILUSTR\'cdSSIMO SENHOR <CARTORIO_TITULO> DE <CARTORIO_CIDADE>, <CARTORIO_UF>}{\b\cf1\insrsid2172676 .}{\b\cf1\insrsid1342984 
\par }\pard \qj \fi130\li113\ri113\sl278\slmult0\nowidctlpar\wrapdefault\faauto\rin113\lin113\itap0 {\cf1\insrsid1342984 
\par 
\par }\pard \qj \fi1072\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid10096062\charrsid13702755 <Nome_Crianca>}{\cf1\insrsid10096062 ,}{\b\cf1\insrsid10096062   }{\cf1\insrsid10096062 do sexo <Sexo_}{\cf1\insrsid12672343 
Crianca>, nascid<GMF> aos <Data>}{\cf1\insrsid10096062 , no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, \'e0s <Horario> horas,  filh<GMF> de }{\b\cf1\insrsid10096062\charrsid13702755 <Nome_Pai>}{\b\cf1\insrsid13702755 ,}{
\b\cf1\insrsid10096062  }{\cf1\insrsid10096062 <Nacionalidade_Pai>, profiss\'e3o: <Profissao_Pai>, portador do C.I / RG: <RG_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai>,}{\cf1\insrsid14945289  <TXT_ENDERECO_PAI>,}{\cf1\insrsid10096062  e}{
\b\cf1\insrsid10096062  }{\cf1\insrsid10096062\charrsid15695604 de}{\b\cf1\insrsid10096062  }{\b\cf1\insrsid10096062\charrsid13702755 <Nome_Mae>}{\cf1\insrsid10096062 ,}{\b\cf1\insrsid10096062  }{\cf1\insrsid10096062 <Nacionalidade_Mae>, profiss\'e3
o: <Profissao_Mae>, portadora do C.I / RG: <RG_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>, }{\cf1\insrsid14945289 <TXT_ENDERECO_MAE>}{\cf1\insrsid10096062 <TXT_ENDERECO_PAIS>, tendo como}{\cf1\insrsid14426803  }{
\cf1\insrsid13702755\charrsid14027010 <AVOS_PATERNOS>}{\b\cf1\insrsid13702755 <NOME_AVOS_PATERNOS> }{\cf1\insrsid13702755\charrsid14027010 <AVOS_MATERNOS>}{\b\cf1\insrsid13702755 <NOME_AVOS_MATERNOS>}{\cf1\insrsid1342984 ,}{\cf1\insrsid1838648  }{
\cf1\insrsid1342984 v\'eam respeitosamente, valendo-se da faculdade contida na Lei}{\b\cf1\insrsid1342984  }{\cf1\insrsid1342984 n. 11.790 de 02 de outubro de 2008, requerer a V.}{\cf1\insrsid11668417  }{\cf1\insrsid1342984 S}{\cf1\insrsid11668417 enhoria
}{\cf1\insrsid1342984 , que se proceda o competente assento de nascimento, apresentado para esse fim, com atesta\'e7\'e3o de duas pessoas id\'f4neas}{\cf1\insrsid1920329 , }{\cf1\insrsid10096062 os dados necess\'e1rios \'e0 efetiva\'e7\'e3
o do registro d<GMF> maior p\'fabere}{\cf1\insrsid1342984 , justificando o motivo de n\'e3o t}{\cf1\insrsid5836801 er sido}{\cf1\insrsid1342984  registrad<GMF> pelo fato }{\cf1\insrsid7544657 \'93}{\i\cf1\insrsid1342984\charrsid7544657 
<Motivo_RegistroTardio>}{\cf1\insrsid7544657 \'94}{\cf1\insrsid1342984 .}{\cf1\insrsid6054063   }{\cf1\insrsid1838648 <TXT_GEMEO>}{\cf1\insrsid14426803 ,}{\cf1\insrsid1838648  e n\'e3o tem irm\'e3os(\'e3s) com o mesmo nome.}{\cf1\insrsid2709478  }{
\cf1\insrsid2709478\charrsid6054063 Declara\'e7\'e3o de Nascido Vivo n\'ba: <Declaracao>}{\f1\cf1\insrsid2709478 .}{\f1\cf1\insrsid5836801  }{\cf1\insrsid14945289 <ComplementoObservacao>}{\cf1\insrsid1342984 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid10096062 
\par }{\cf1\insrsid14577946 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7156540 {\cf1\insrsid7156540 ______________________________________________________________
\par }{\b\cf1\insrsid7156540 1. }{\b\cf1\insrsid7156540\charrsid2752917 Testemunha:}{\cf1\insrsid7156540  }{\cf1\insrsid7156540\charrsid1264775 <Nome_Testemunha1>
\par }{\cf1\insrsid7156540 N}{\cf1\insrsid7156540\charrsid7865395 asci}{\cf1\insrsid7156540 d}{\cf1\insrsid7156540\charrsid7865395 o}{\cf1\insrsid7156540 (a) aos }{\cf1\insrsid7156540\charrsid7865395 <Nascimento_Testemunha1>, <Nacionalidad}{
\cf1\insrsid7156540 e_Testemunha1>, }{\cf1\insrsid7156540\charrsid7865395 <EstadoCivil_Testemunha1>, maior, }{\cf1\insrsid7156540 portador(a) do }{\cf1\insrsid7156540\charrsid7865395 RG. <RG_Testemunha1>, }{\cf1\insrsid7156540 inscrito(a) no }{
\cf1\insrsid7156540\charrsid7865395 CPF. n\'ba <CPF_Testemunha1>, <Profissao_Testemunha1>, residente e domiciliado(a) na(o) <Endereco_Testemunha1>, <Bairro_Testemunha1>, nesta cidade de <Cidade_Testem}{\cf1\insrsid7156540 unha1>, <UF_Testemunha1>
\par 
\par }{\b\cf1\insrsid7156540 
\par }{\cf1\insrsid7156540 _____________________________________________________________
\par }{\b\cf1\insrsid7156540 2. Testemunha}{\b\cf1\insrsid7156540\charrsid2752917 :}{\cf1\insrsid7156540  }{\cf1\insrsid7156540\charrsid1264775 <Nome_Testemunha2>}{\cf1\insrsid7156540 
\par N}{\cf1\insrsid7156540\charrsid7865395 asci}{\cf1\insrsid7156540 d}{\cf1\insrsid7156540\charrsid7865395 o}{\cf1\insrsid7156540 (a) aos}{\cf1\insrsid7156540\charrsid7865395  <Nascimento_Testemunha2>, }{\cf1\insrsid7156540 <Nacionalidade_Testemunha2>, }{
\cf1\insrsid7156540\charrsid7865395 <EstadoCivil_Testemunha2>, maior, }{\cf1\insrsid7156540 portador(a) do}{\cf1\insrsid7156540\charrsid7865395  RG. <RG_Testemunha2>, }{\cf1\insrsid7156540 inscrito(a) no}{\cf1\insrsid7156540\charrsid7865395  CPF. n\'ba
 <CPF_Testemunha2>, <Profissao_Testemunha2>, residente e domiciliado(a) na(o) <Endereco_Testemunha2>, <Bairro_Testemunha2>, nesta cidade de <Cidade_Testemunha2>, <UF_Testemunha2>}{\cf1\insrsid7156540 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1183423 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 Nestes termos
\par P. Deferimento
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>}{\cf1\insrsid5836801 .}{\cf1\insrsid1342984 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid1342984 _________________________________________}{\cf1\insrsid2752917 ____________________}{\cf1\insrsid1342984 
\par }{\cf1\insrsid7544657\charrsid7544657 <Nome_Crianca>}{\cf1\insrsid7156540 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14577946 {\cf1\insrsid7156540 \page }{\b\cf1\insrsid10096062 CERTID\'c3O
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }\pard \qj \fi837\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Certifico e dou f\'e9
, eu, <CARTORIO_TITULO_MIN> DE <CARTORIO_CIDADE_MIN>, Comarca de <CARTORIO_COMARCA_MIN>, <CARTORIO_UF>, que entrevistei pessoalmente <GMF> registrand<GMF> <GMF> qual revelou conhecer razoavelmente a localidade de sua resid\'eancia,
 expressando-se no idioma nacional como brasileir<GMF>. Certifico, mais, que as testemunhas, mais idosas que <GMF> registrand<GMF>, revelaram conhec\'ea-l<GMF> realmente e declaram sab\'ea-l<GMF> n\'e3o registrad<GMF> anteriormente.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }{\cf1\insrsid14577946 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3171894 {\cf1\insrsid10096062 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }{\cf1\insrsid1183423 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 ________________________________________
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\cf1\insrsid10096062\charrsid5703918 <Oficial>}{\i\cf1\insrsid10096062  - <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\i\cf1\insrsid10096062 
\par 
\par }{\b\i\cf1\insrsid14577946 
\par }\pard \qj \fi837\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Ciente: ______________________________________________
\par }\pard \qj \fi1641\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7156540 {\cf1\insrsid10096062\charrsid1183423 <Nome_Crianca>}{\cf1\insrsid7156540 
\par \page }{\cf1\insrsid7217241 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\fs28\cf1\insrsid10096062\charrsid13376076 TESTEMUNHAS OUVIDAS EM SEPARADO:
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13376076 {\cf1\insrsid10096062 1\'aa) Declaro serem verdadeiras as alega\'e7\'f5es contidas neste requerimento e atesto sob as penas da Lei conhecer pessoa
lmente <GMF> registrand<GMF>, inclusive seus pais. Data Supra.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }{\cf1\insrsid14577946 
\par }{\cf1\insrsid10096062 ________________________________________________
\par }\pard \qj \li0\ri18\keepn\nowidctlpar\tx7020\tx8820\wrapdefault\faauto\rin18\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Nome:}{\b\cf1\insrsid10096062  <}{\cf1\insrsid10096062 Nome}{\b\cf1\insrsid10096062 _}{\cf1\insrsid10096062 Testemunha1}{
\b\cf1\insrsid10096062 >}{\cf1\insrsid10096062  
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Endere\'e7o:<Endereco_Testemunha1>, <Bairro_Testemunha1>, nesta cidade de <Cidade_Testemunha1>, <UF_Testemunha1>
\par Nacionalidade:}{\cf1\insrsid11085150  }{\cf1\insrsid10096062 <Nacionalidade_Testemunha1>, }{\cf1\insrsid11085150  }{\cf1\insrsid10096062 Estado Civil: <EstadoCivil_Testemunha1>
\par }\pard \qj \li0\ri92\keepn\nowidctlpar\wrapdefault\faauto\rin92\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 RG.: <RG_Testemunha1>, CPF. n\'ba <CPF_Testemunha1>
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Profiss\'e3}{\cf1\insrsid11085150 o: <Profissao_Testemunha1>,}{\cf1\insrsid10096062   D.N.:<Nascimento_Testemunha1>}{\cf1\insrsid11085150 .}{
\cf1\insrsid10096062 
\par }\pard \qj \li0\ri3258\keepn\nowidctlpar\wrapdefault\faauto\rin3258\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5131675 {\cf1\insrsid10096062 2\'aa) Declaro serem verdadeiras as alega\'e7\'f5es contidas 
neste requerimento e atesto sob as penas da Lei conhecer pessoalmente <GMF> registrand<GMF>, inclusive seus pais. Data Supra.
\par }\pard \qj \li0\ri3258\keepn\nowidctlpar\wrapdefault\faauto\rin3258\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }{\cf1\insrsid14577946 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 ________________________________________________
\par }\pard \qj \li0\ri18\keepn\nowidctlpar\tx7020\tx8820\wrapdefault\faauto\rin18\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Nome:}{\b\cf1\insrsid10096062  <}{\cf1\insrsid10096062 Nome}{\b\cf1\insrsid10096062 _}{\cf1\insrsid10096062 Testemunha2}{
\b\cf1\insrsid10096062 >}{\cf1\insrsid10096062  
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Endere\'e7o:<Endereco_Testemunha2>, <Bairro_Testemunha2>, nesta cidade de <Cidade_Testemunha2>, <UF_Testemunha2>
\par Nacionalidade:}{\cf1\insrsid3696761  }{\cf1\insrsid10096062 <Nacionalidade_Testemunha2>, }{\cf1\insrsid3696761  }{\cf1\insrsid10096062 Estado Civil: <EstadoCivil_Testemunha2>
\par }\pard \qj \li0\ri92\keepn\nowidctlpar\wrapdefault\faauto\rin92\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 RG.: <RG_Testemunha2>, CPF. n\'ba <CPF_Testemunha2>
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Profiss\'e3o: <Profissao_Testemunha2>}{\cf1\insrsid3696761 ,}{\cf1\insrsid10096062   D.N.:<Nascimento_Testemunha2>}{\cf1\insrsid3696761 .}{
\cf1\insrsid13570403 
\par }{\cf1\insrsid7156540 
\par 
\par }{\cf1\insrsid14577946 
\par }{\cf1\insrsid7156540 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7156540 {\cf1\insrsid7156540 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7156540 {\cf1\insrsid7156540 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7156540 {\cf1\insrsid7156540 ________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7156540 {\b\cf1\insrsid7156540\charrsid9568285 <Oficial>}{\i\cf1\insrsid7156540  - }{\i\cf1\insrsid7156540\charrsid9568285 <CargoOficial>}{\cf1\insrsid13570403 \page }{
\insrsid10096062 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\cf1\insrsid10096062 CERTID\'c3O
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }\pard \qj \fi837\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Certifico que as assinaturas apostas no presente requerimento de registro tardio, por mim assinaladas com o carimbo indicativo "Cart\'f3
rio", foram lan\'e7adas em minha presen\'e7a pelos pr\'f3prios, as quais s\'e3o semelhantes aos padr\'f5es constantes dos respectivos cart\'f5es de firmas do arquivo desta Serventia. 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3171894 {\cf1\insrsid10096062 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 ________________________________________
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\cf1\insrsid10096062\charrsid9568285 <Oficial>}{\i\cf1\insrsid10096062  - }{\i\cf1\insrsid10096062\charrsid9568285 <CargoOficial>}{
\i\cf1\insrsid10096062 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\i\cf1\insrsid10096062 
\par 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062                                      
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\cf1\insrsid10096062 CERTID\'c3O
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }\pard \qj \fi837\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 Certifico e dou f\'e9 que nesta data, procedi a abertura do registro de nascimento tardio de }{\b\cf1\insrsid10096062 <Nome_Crianca>}{
\cf1\insrsid10096062 , conforme assentamento sob n\'ba <Termo>, Livro <Livro>, fls. <Folhas>, desta serventia.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3171894 {\cf1\insrsid10096062 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 
\par 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\cf1\insrsid10096062 ________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10096062 {\b\cf1\insrsid10096062\charrsid9568285 <Oficial>}{\i\cf1\insrsid10096062  - <CargoOficial>}{\cf1\insrsid10096062\charrsid10881568 
\par }}