{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset204 Times New Roman Cyr;}{\f5\fnil\fcharset161 Times New Roman Greek;}{\f6\fnil\fcharset162 Times New Roman Tur;}{\f7\fnil\fcharset177 Times New Roman (Hebrew);}{\f8\fnil\fcharset178 Times New Roman (Arabic);}{\f9\fnil\fcharset186 Times New Roman Baltic;}{\f10\fnil\fcharset163 Times New Roman (Vietnamese);}{\f11\fnil\fcharset238 Arial CE;}{\f12\fnil\fcharset204 Arial Cyr;}{\f13\fnil\fcharset161 Arial Greek;}{\f14\fnil\fcharset162 Arial Tur;}{\f15\fnil\fcharset177 Arial (Hebrew);}{\f16\fnil\fcharset178 Arial (Arabic);}{\f17\fnil\fcharset186 Arial Baltic;}{\f18\fnil\fcharset163 Arial (Vietnamese);}{\f19\fnil\fcharset238 Courier New CE;}{\f20\fnil\fcharset204 Courier New Cyr;}{\f21\fnil\fcharset161 Courier New Greek;}{\f22\fnil\fcharset162 Courier New Tur;}{\f23\fnil\fcharset177 Courier New (Hebrew);}{\f24\fnil\fcharset178 Courier New (Arabic);}{\f25\fnil\fcharset186 Courier New Baltic;}{\f26\fnil\fcharset163 Courier New (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw5953\paperh8901\margl794\margr1134\margt1304\margb1701\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b\ul CERTID\'c3O DE \'d3BITO\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 NOME: \plain\f1\fs14\cf0\b <Nome_Falecido>\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 Matr\'edcula:\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b <Matricula>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b \par
\qj\li0\fi1187\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 CERTIF I CO, que, ao(s) <DataTermo>, no \plain\f1\fs14\cf0 livro <Livro>, \'e0(s) fl(s). <Folhas>, sob n.\'ba de ordem <Termo>, foi \plain\f1\fs14\cf0 feito o Registro de \'d3bito de \plain\f1\fs14\cf0\b\i \'93<Nome_Falecido>\'94\plain\f1\fs14\cf0 , falecido ao(s) \plain\f1\fs14\cf0 <Data>, \'e0(s) <Horario> hora(s), na(o)  <Estabelecimento>, no \plain\f1\fs14\cf0 munic\'edpio de <Cidade>, <UF>, do sexo <Sexo_Falecido>, com \plain\f1\fs14\cf0 <Idade_Falecido> <TempoVida_Falecido>, \plain\f1\fs14\cf0 <EstadoCivil_Falecido>, <Profissao_Falecido>, nascido(a) em \plain\f1\fs14\cf0 <Naturalidade_Falecido>, <UFNatural_Falecido>, ao(s) \plain\f1\fs14\cf0 <Nascimento_Falecido>, residente e domiciliado(a) na(o) \plain\f1\fs14\cf0 <Endereco_Falecido>, <Bairro_Falecido>, no munic\'edpio de \plain\f1\fs14\cf0 <Cidade_Falecido>, <UF_Falecido>, filho(a) de <Nome_Pai> e \plain\f1\fs14\cf0 <Nome_Mae>. Foi declarante \plain\f1\fs14\cf0\i <Nome_Declarante>\plain\f1\fs14\cf0 , residente e \plain\f1\fs14\cf0 domicialiado(a) na(o) <Endereco_Declarante>, \plain\f1\fs14\cf0 <Bairro_Declarante>, no munic\'edpio de <Cidade_Declarante>, \plain\f1\fs14\cf0 <UF_Declarante>; e exibindo o atestado de \'f3bito firmado pelo(a) \plain\f1\fs14\cf0 Dr(a). <Medico>, portador(a) da CRM <CRM_Medico>, dando \plain\f1\fs14\cf0 como causa de morte: <Causa>.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 O sepultamento foi realizado no(a) <Sepultamento>.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 Observa\'e7\'f5es: O(A) falecido(a) <Bens_Falecido> a inventariar, \plain\f1\fs14\cf0 <Testamento_Falecido>, <Eleitor_Falecido>, <Filhos_Falecido>. \plain\f1\fs14\cf0 D.O.: <Declaracao>. <Averbacao>\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 O referido \'e9 verdade e dou f\'e9.\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f1\fs14\cf0 <DATA_ATUAL>.\par
\keepn{\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f0\fs14\cf0                                 _________________________________\par
}\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f0\fs14\cf0                                    \plain\f1\fs14\cf0                 <Oficial>\par
\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0                                                 <CargoOficial>\par
\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 <CUSTAS_CERTIDAO_OBITO>\tab \tab \par
\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 Conferente: <NomeConferente>}}
}