{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb142\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author IServidor}
{\*\operator IServidor}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\ri136\sl363\qc\wpparflg64\plain\fs28\cf0\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf0\b\ul\par
\wpparflg64\keepn\plain\fs36\cf0\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\plain\fs28\cf0\b\par
\fi709\qj\keepn\plain\fs24\cf0 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 199, sob n\'BA 111177, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b ANANIAS GON\'C7ALVES CERQUEIRA\cf0\b0 , ocorrido aos trinta (30) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf0 O falecido era natural de Nova Cana\'E3, Estado da Bahia, nascido aos dez (10) de maio de um mil novecentos e quarenta e seis (1946), filho de JO\'C3O GON\'C7ALVES CERQUEIRA e ANA VICEN\'C7A DE JESUS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf0 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf0\par
\fi851\wpparflg64\keepn\plain\fs24\cf0 S\'E3o Bernardo do Campo - SP, 01 de abril de 2016.\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf0 ________________________________________\par
\pard\qc\plain\fs24\cf0\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf0\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf0\b\par
\pard\plain\keepn\plain\fs24\cf0\b\par
\pard\wpparflg64\keepn\plain\fs24\cf0                                                ZONA:  \par
\pard\keepn\plain\fs24\cf0 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf0                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\plain\keepn\plain\fs24\cf0\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf0\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 200, sob n\'BA 111178, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b RAUL JOS\'C9 DOS SANTOS\cf15\b0 , ocorrido aos vinte e nove (29) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Nova Cana\'E3, Estado da Bahia, nascido aos vinte e um (21) de fevereiro de um mil novecentos e cinquenta e quatro (1954), filho de JOAQUIM JOS\'C9 DOS SANTOS e ERCILIA ROSA DE SOUZA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 200, sob n\'BA 111179, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b UBIRAJARA ANTUNES REIS\cf15\b0 , ocorrido aos trinta (30) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Diadema, Estado de S\'E3o Paulo, nascido aos vinte e tr\'EAs (23) de julho de um mil novecentos e setenta e quatro (1974), filho de DARCI SOARES DOS REIS e LIDIA ANTUNES DE OLIVEIRA REIS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 201, sob n\'BA 111181, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b JO\'C3O BATISTA DE JESUS\cf15\b0 , ocorrido aos trinta (30) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Paripiranga, Estado da Bahia, nascido aos onze (11) de dezembro de um mil novecentos e setenta (1970), filho de JOS\'C9 BATISTA DE JESUS e JULIA MARIA DE JESUS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 202, sob n\'BA 111182, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b MARIA DE LOURDES DA SILVA\cf15\b0 , ocorrido aos trinta e um (31) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 S\'E1tiro Dias, Estado da Bahia, nascida aos vinte (20) de julho de um mil novecentos e quarenta e oito (1948), filha de ANTONIO ROZEIRO DOS SANTOS e JOSEFA ELIAS DOS SANTOS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 202, sob n\'BA 111183, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b MILTON ALVES MEIRA\cf15\b0 , ocorrido aos trinta e um (31) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Carlos Chagas, Estado de Minas Gerais, nascido aos sete (07) de novembro de um mil novecentos e cinquenta (1950), filho de ENEDINO ALVES MEIRA e ENEDINA MARIA DE JESUS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 203, sob n\'BA 111184, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b LUIZ MARIANO DE SOUZA\cf15\b0 , ocorrido aos trinta e um (31) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Rio Pardo de Minas, Estado de Minas Gerais, nascido aos vinte (20) de mar\'E7o de um mil novecentos e cinquenta e um (1951), filho de ARGEMIRO MARIANO SOUZA e MARIA NASCIMENTO DE SOUZA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 203, sob n\'BA 111185, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b MARIA DA PAZ SILVA\cf15\b0 , ocorrido aos trinta e um (31) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Cachoeirinha, Estado de Pernambuco, nascida aos sete (07) de maio de um mil novecentos e quarenta e um (1941), filha de PEDRO JOS\'C9 DA SILVA e ESTER ALEXANDRINA DA SILVA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 204, sob n\'BA 111186, aos primeiro (01) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b ROMULO BATISTA DE OLIVEIRA\cf15\b0 , ocorrido aos trinta e um (31) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Caldas, Estado de Minas Gerais, nascido aos vinte e cinco (25) de junho de um mil novecentos e cinquenta (1950), filho de SEBASTI\'C3O VITOR DE OLIVEIRA e ODILA RODRIGUES.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 01 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 205, sob n\'BA 111189, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b MARIA CARMELUCIA ALVES ARRAIS\cf15\b0 , ocorrido aos trinta e um (31) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Trindade, Estado de Pernambuco, nascida aos primeiro (01) de setembro de um mil novecentos e sessenta e seis (1966), filha de DIONISIO ALVES FEITOZA e MARIA FRANCISCA ALVES.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 206, sob n\'BA 111190, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b LOURDES NAZARETH DOS SANTOS ZABEU\cf15\b0 , ocorrido aos primeiro (01) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Corn\'E9lio Proc\'F3pio, Estado do Paran\'E1, nascida aos dois (02) de maio de um mil novecentos e quarenta e dois (1942), filha de EUGENIO FRANCISCO DOS SANTOS e MANOELA MORENO DOS SANTOS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 207, sob n\'BA 111193, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b\'C1TILA CARVALH\'C3ES\cf15\b0 , ocorrido aos primeiro (01) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, nascido aos dezoito (18) de junho de um mil novecentos e oitenta (1980), filho de ROBERTO CARVALH\'C3ES e VANILDE APARECIDA CARVALH\'C3ES.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 208, sob n\'BA 111194, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b FLORINDA GOIS PINTOR\cf15\b0 , ocorrido aos primeiro (01) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Socorro, Estado de S\'E3o Paulo, nascida aos vinte e oito (28) de janeiro de um mil novecentos e trinta e quatro (1934), filha de TARQUINO FERREIRA GOIS e MARIA FRANCISCA GOIS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 209, sob n\'BA 111197, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b SEVERINO FERREIRA SOBRINHO\cf15\b0 , ocorrido aos primeiro (01) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Ouricuri, Estado de Pernambuco, nascido aos quatorze (14) de abril de um mil novecentos e quarenta e nove (1949), filho de JO\'C3O BERNARDINO FERREIRA e LUZIA DE SOUZA FERREIRA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 210, sob n\'BA 111199, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b CLEIDE CAMARGO DA SILVA\cf15\b0 , ocorrido aos dois (02) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Sebasti\'E3o Laranjeiras, Estado da Bahia, nascida aos vinte e sete (27) de outubro de um mil novecentos e sessenta (1960), filha de RODOLFO MONTEIRO MAGALH\'C3ES e MARIA LUISA CAMARGO.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 211, sob n\'BA 111200, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b CELINA FERNANDES\cf15\b0 , ocorrido aos dois (02) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 S\'E3o Paulo, Estado de S\'E3o Paulo, nascida aos vinte (20) de junho de um mil novecentos e sessenta e um (1961), filha de CEZARINO FERNANDES e VENINA ALVES FERNANDES.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 211, sob n\'BA 111201, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b MARIA APARECIDA BRANCO FONTES\cf15\b0 , ocorrido aos dois (02) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Avencas, Estado de S\'E3o Paulo, nascida aos dezenove (19) de agosto de um mil novecentos e cinquenta e tr\'EAs (1953), filha de LUIZ BRANCO e ANTONIA BARTOLI.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 212, sob n\'BA 111202, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b MARIA HELENA BARBOSA\cf15\b0 , ocorrido aos dois (02) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Po\'E7\'F5es, Estado da Bahia, nascida aos sete (07) de agosto de um mil novecentos e cinquenta e sete (1957), filha de ALCIDES JOS\'C9 VIEIRA e EURIDES VIEIRA BARBOSA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 214, sob n\'BA 111206, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b DEOMAR MINOSSO BENATTI\cf15\b0 , ocorrido aos tr\'EAs (03) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Serra Negra, Estado de S\'E3o Paulo, nascida aos quinze (15) de maio de um mil novecentos e trinta e dois (1932), filha de NELLO MINOSSO e ELVIRA VICENTIN.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 214, sob n\'BA 111207, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b JOS\'C9 JURANDIR BEGO\cf15\b0 , ocorrido aos dois (02) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Lins, Estado de S\'E3o Paulo, nascido aos primeiro (01) de janeiro de um mil novecentos e sessenta (1960), filho de HORACIO BEGO e IN\'CAS PIOVESAN BEGO.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 216, sob n\'BA 111211, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b NICOLAS FRANCISCO REGIS HOHNRATH\cf15\b0 , ocorrido aos tr\'EAs (03) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 S\'E3o Paulo, Estado de S\'E3o Paulo, nascido aos quatorze (14) de julho de um mil novecentos e oitenta e quatro (1984), filho de EWALD HOHNRATH e MARIA APARECIDA REGIS HOHNRATH.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 217, sob n\'BA 111212, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b ANTONIO NUNES DE OLIVEIRA\cf15\b0 , ocorrido aos tr\'EAs (03) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Alegre, Estado do Esp\'EDrito Santo, nascido aos dois (02) de maio de um mil novecentos e trinta e seis (1936), filho de AD\'C3O CONSTANTINO DE OLIVEIRA e DANIA NUNES DE OLIVEIRA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 218, sob n\'BA 111214, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b LUIZA ASSAKA SONODA\cf15\b0 , ocorrido aos dois (02) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 S\'E3o Paulo, Estado de S\'E3o Paulo, nascida aos trinta e um (31) de mar\'E7o de um mil novecentos e cinquenta e quatro (1954), filha de KIYOMI SONODA e MOMOKO TAMAOKI SONODA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 218, sob n\'BA 111215, aos quatro (04) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b SONIA MARTINS\cf15\b0 , ocorrido aos trinta (30) de mar\'E7o de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 S\'E3o Caetano do Sul, Estado de S\'E3o Paulo, nascida aos dezenove (19) de maio de um mil novecentos e trinta e seis (1936), filha de JOS\'C9 MARIA MARTINS e AMALIA DA CONCEI\'C7\'C3O MARTINS.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 04 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA: 353 \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: 0230\par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: 158577420167\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 221, sob n\'BA 111220, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b DIRCEU CASEMIRO MARTINS\cf15\b0 , ocorrido aos quatro (04) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Ibipor\'E3, Estado do Paran\'E1, nascido aos dez (10) de setembro de um mil novecentos e cinquenta e oito (1958), filho de JOS\'C9 RODRIGUES MARTINS e ONEIDE ROSA CASEMIRO.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 221, sob n\'BA 111221, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b JO\'C3O RODRIGUES DE BRITO\cf15\b0 , ocorrido aos cinco (05) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Pav\'E3o, Estado de Minas Gerais, nascido aos vinte (20) de abril de um mil novecentos e quarenta e sete (1947), filho de MARCIANO RODRIGUES DE BRITO e MARIA LOPES PINHEIRO.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 222, sob n\'BA 111222, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b ANTONIO ODAIR DE CAMARGO\cf15\b0 , ocorrido aos quatro (04) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Piedade, Estado de S\'E3o Paulo, nascido aos treze (13) de junho de um mil novecentos e cinquenta e dois (1952), filho de DOMINGO PAES DE CAMARGO e JACIRA ZUNICA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 222, sob n\'BA 111223, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b JOS\'C9 C\'CDCERO BEZERRA DA SILVA\cf15\b0 , ocorrido aos cinco (05) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Maraial, Estado de Pernambuco, nascido aos vinte (20) de novembro de um mil novecentos e noventa e sete (1997), filho de CICERO BEZERRA DA SILVA e ROSENI SILVA DE OLIVEIRA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 223, sob n\'BA 111225, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b ORLANDO VAL\'C9RIO\cf15\b0 , ocorrido aos cinco (05) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 S\'E3o Caetano do Sul, Estado de S\'E3o Paulo, nascido aos dez (10) de abril de um mil novecentos e trinta e oito (1938), filho de SEBASTI\'C3O VAL\'C9RIO e GEORGINA OLIVEIRA SAMPAIO.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 224, sob n\'BA 111226, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b AMAURI DE AGOSTINI\cf15\b0 , ocorrido aos cinco (05) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Itapu\'ED, Estado de S\'E3o Paulo, nascido aos dez (10) de setembro de um mil novecentos e quarenta e tr\'EAs (1943), filho de LUIZ DE AGOSTINI e REGINA RODRIGUES MONTE MOR.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 224, sob n\'BA 111227, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b ANA CELESTINA DE SOUZA\cf15\b0 , ocorrido aos cinco (05) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 Te\'F3filo Otoni, Estado de Minas Gerais, nascida aos oito (08) de junho de um mil novecentos e cinquenta e oito (1958), filha de MARIA CELESTINA DE SOUZA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 225, sob n\'BA 111229, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b CIRENO SILVA DA CONCEI\'C7\'C3O\cf15\b0 , ocorrido aos cinco (05) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 O falecido era natural de \cf0 Vitorino Freire, Estado do Maranh\'E3o, nascido aos treze (13) de agosto de um mil novecentos e noventa e dois (1992), filho de JOSE DA CONCEI\'C7\'C3O e CICERA SILVA DA CONCEI\'C7\'C3O.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\page\pard\wpparflg64\keepn\plain\fs28\cf15\b PRIMEIRO CART\'D3RIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA CIDADE E COMARCA DE S\'C3O BERNARDO DO CAMPO-SP\par
\pard\plain\qc\wpparflg64\plain\fs36\cf15\b\ul\par
\wpparflg64\keepn\plain\fs36\cf15\b\ul COMUNICA\'C7\'C3O  DE  \'D3BITO\par
\pard\plain\qc\plain\fs28\cf15\b\par
\pard\plain\plain\fs28\cf15\b\par
\fi709\qj\keepn\plain\fs24\cf15 Cumprindo o disposto no artigo 106 da Lei n\'BA 6.015/73 comunico-vos que no livro C-Livro 185, fls. 226, sob n\'BA 111231, aos seis (06) de abril de dois mil e dezesseis (2016), lavrei o \'D3BITO de \cf0\b SILVANIA LIMEIRA  SANTOS\cf15\b0 , ocorrido aos seis (06) de abril de dois mil e dezesseis (2016), nesta cidade e comarca de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo.\par
\pard\fi709\qj\plain\fs24\cf15 A falecida era natural de \cf0 S\'E3o Caetano do Sul, Estado de S\'E3o Paulo, nascida aos dez (10) de julho de um mil novecentos e setenta e um (1971), filha de ROBERTO DA SILVA e MARIA CELESTE DA SILVA.\par
\keepn\plain\fs24\cf0  \par
\pard\fi709\qj\keepn\plain\fs24\cf15 Sem mais, atenciosamente.\par
\pard\plain\fi709\qj\plain\fs24\cf15\par
\fi851\wpparflg64\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, \cf0 06 de abril de 2016\cf15 .\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\qc\plain\fs24\cf15\i Nilcimar Nantes Alencar\par
\keepn\plain\fs24\cf15\i Escrevente\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\wpparflg64\keepn\plain\fs24\cf15                                                ZONA:  \par
\pard\keepn\plain\fs24\cf15 T\'CDTULO ELEITORAL            SE\'C7\'C3O: \par
\pard\keepn\plain\fs24\cf15                                                N\'DAMERO: \par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b\i Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'F3digo Eleitoral.\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
}}