{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Calibri;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1519\margr1519\margt1134\margb873\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\wpparflg64\keepn\plain\fs34\b <QRCode>\par
\pard\qc\wpparflg64\keepn\plain\fs34\b CERTID\'C3O DA TRANSCRI\'C7\'C3O DE NASCIMENTO\par
\pard\qc\keepn\plain\fs24 NOME\par
\pard\qc\keepn\plain\fs24\b <Nome_Crianca>\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24 MATR\'CDCULA\par
\pard\sl360\qc\keepn\plain\fs24\b <Matricula>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs16\par
\pard\wpparflg64\keepn\plain\fs16\b DESCRI\'C7\'C3O\par
\tblstart1{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth8755\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth8738\clvertalt\cellx8630\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg64\plain\fs24\b CERTIFICO\b0  que, no dia <DataTermo>, no Livro E-<Livro>, \'E0s fls. <Folhas><ComplementoFolhas>, sob o termo n\'BA <Termo>, de registro de nascimentos ocorridos no exterior, foi transcrito o assento de nascimento de \b <Nome_Crianca>\b0 , inscrit<GMF> no CPF n\'BA <CPF_Crianca>, nascid<GMF> a <Data>, \'E0s <Horario>, no(a) <LocalOcorrencia>, <Estabelecimento>, em <Cidade>, <Pais>, do sexo <Sexo_Crianca>, filh<GMF> de <Nome_Pai>, <Nacionalidade_Pai>, natural de <Naturalidade_Pai>, <UFNatural_Pai>, e de <Nome_Mae>, <Nacionalidade_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>; s\'E3o av\'F3s: <Nome_AvoPaterno>, <Nome_AvoPaterna>, <Nome_AvoMaterno> e <Nome_AvoMaterna>; <TXT_GEMEO>; <ComplementoObservacao> <Averbacao> Nada mais me cumpria a certificar.\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth8755\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth4322\clvertalt\cellx4214\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth4433\clvertalt\cellx8647\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\pard\intbl\plain\wpparflg64\plain\fs18\b\par
\wpparflg64\plain\fs18\b <CARTORIO_TITULO>\par
\pard\intbl\plain\plain\fs18\b\par
\plain\fs18\b <CARTORIO_RESPONSAVEL_NOME>\par
\plain\fs18\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\intbl\plain\plain\fs18\b\par
\plain\fs18\b <CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>\par
\plain\fs18\b CEP: <CARTORIO_CEP> \endash  <CARTORIO_CIDADE_MIN>, SP\par
\pard\intbl\plain\plain\fs18\b\par
\plain\fs18\b Telefone: <CARTORIO_TELEFONE>\par
\plain\fs18\b E-mail: <CARTORIO_EMAIL>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\pard\intbl\plain\wpparflg64\plain\fs18\par
\qc\wpparflg64\plain\fs18 O conte\'FAdo da certid\'E3o \'E9 verdade e dou f\'E9.\par
\plain\fs18 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.\par
\pard\intbl\plain\qc\plain\fs18\par
\plain\fs18 ____________________________________\par
\tqc\tx2072\tx3355\wpparflg64\plain\fs18\b <Oficial>\par
\pard\intbl\qc\wpparflg64\plain\fs18\i <CargoOficial>\par
\pard\intbl\plain\qc\plain\fs18\i\par
\plain\fs18\b <CUSTAS_CERTIDAO_NASCIMENTOET>\par
\pard\intbl\plain\wpparflg64\plain\fs18
\cell\row}\tblend1\pard\plain\plain\f2\fs22\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f2\fs22\par
}}