{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1134\margr851\margt851\margb1191\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Andras}
{\*\operator Ana}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24\cf0 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\f1\fs22\cf15\snext3 No Spacing;}
{\s4\li0\fi0\ri0\sb0\sa0\qc\vertalt\fs22\b\sbasedon5\snext4 Título de tabela;}
{\s5\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\snext5 Conteúdo da tabela;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\snext6 Índice;}
{\s7\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\i\snext7 Legenda;}
{\s8\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\fs22\sbasedon9\snext8 Lista;}
{\s9\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\fs22\snext9 Corpo do texto;}
{\s10\li0\fi0\ri0\sb240\sa120\ql\vertalt\f4\fs28 Título;}}
{\tblstart1{\trowd\trleft-108\trrh1288\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9911\clshdnil\clftsWidth3\clwWidth2972\clvertalt\cellx2864\clshdnil\clftsWidth3\clwWidth6939\clvertalt\cellx9803\pard\intbl\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\wpparflg64\clshdnil\plain\f1\fs30\cf15\b <QRCode>\cell\pard\intbl\li0\fi0\ri0\sb0\sa200\qc\wpparflg64\clshdnil\pard\intbl\plain\sa200\qc\wpparflg64\bgbnil\plain\f1\fs22\cf15\par
\pard\intbl\plain\s3\li0\fi0\ri0\sb0\sa200\qc\vertalt\wpparflg64\bgbnil\f1\fs28\cf15\b\par
\pard\intbl\plain\s3\li0\fi0\ri0\sb0\sa200\qc\vertalt\bgbnil\f1\fs28\cf15\b\par
\pard\intbl\plain\s3\li0\fi0\ri0\sb0\sa200\qc\vertalt\bgbnil\f1\fs28\cf15\b\par
\plain\s3\li0\fi0\ri0\sb0\sa200\qc\vertalt\wpparflg64\bgbnil\f1\fs26\cf15\b CERTID\'C3O DE AUS\'CANCIA\par
\pard\intbl\plain\s0\sa200\qc\wpparflg64\keepn\bgbnil\plain\f1\fs14\cf0 Nome\par
\pard\intbl\sa200\sl276\slmult1\qc\wpparflg64\keepn\bgbnil\plain\f1\fs22\cf0 <Nome_Ausente>\par
\pard\intbl\sb100\sa200\sl276\slmult1\qc\wpparflg64\keepn\bgbnil\plain\f1\fs14\cf0 N\'FAmero do CPF\par
\tblstart2{\pard\intbl\itap2\plain\s3\li0\fi0\ri0\sb0\sa0\qc\wpparflg64\clshdnil\f1\fs22\cf15 <CPF_Ausente>\nestcell{\*\nesttableprops\trowd\trleft5\trrh278\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth6713\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth6461\clvertalt\cellx6466\nestrow}}\tblend2\pard\intbl\plain\s0\sb100\sa200\qc\wpparflg96\bgbnil\plain\f1\fs14\cf15 Matr\'EDcula\par
\sb0\wpparflg96\bgbnil\plain\f1\fs22\cf15\b <Matricula>
\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9911\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9895\clvertalt\cellx9787\pard\intbl\li-142\fi0\ri-86\sb0\sa0\qj\wpparflg96\clshdnil\plain\f1\fs22\cf15 CERTIFICO que, \'E0s folhas <Folhas>, do Livro E n\'BA <Livro> de Registro de Emancipa\'E7\'F5es, Interdi\'E7\'F5es e Ausencias, sob o n\'FAmero de ordem <Termo>, foi lavrado a aus\'EAncia de \f1\cf15\b <Nome_Ausente> <NomeAssinava_Ausente>\f1\cf15\b0  <TXT_DADOS_AUSENTE>, filho(a) de <NomePai_Ausente> e de <NomeMae_Ausente>. O registro foi feito em virtude da apresenta\'E7\'E3o de mandado, datado de <DataMandado>, assinado digitalmente pelo(a) MM. Juiz(a) de Direito da <Vara>, <JuizMandado>. A aus\'EAncia foi decretada por senten\'E7a proferida pelo(a) MM. Juiz(a) de Direito da <Vara>, <JuizSentenca> em <DataSentenca>, a qual transitou julgado no dia <DataJulgado>, nomeando-lhe como curador(a) \f1\cf15\b <Nome_Curador>. \f1\cf15\b0 Tempo da aus\'EAncia at\'E9 a data da senten\'E7a, <TempoAusencia>.\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9911\clshdnil\clftsWidth3\clwWidth5496\clvertalt\cellx5388\clshdnil\clftsWidth3\clwWidth4416\clvertalt\cellx9804\pard\intbl\li0\fi0\ri437\sb0\sa0\tx4819\qc\wpparflg96\clshdnil\pard\intbl\plain\ri437\tx4819\qc\wpparflg96\bgbnil\plain\f1\fs10\cf15\par
\tx4819\wpparflg96\bgbnil\plain\f1\fs14\cf15 CNS n\'BA\f1\cf15  116467\par
\tx4819\bgbnil\plain\f1\fs14\cf15 <CARTORIO_TITULO>\par
\sa100\tx4819\wpparflg96\bgbnil\plain\f1\fs14\cf15 <CARTORIO_CIDADE_MIN> - SP\par
\sa0\tx4819\wpparflg96\bgbnil\plain\f1\fs14\cf15 <CARTORIO_RESPONSAVEL_NOME>\par
\sa100\tx4819\wpparflg96\bgbnil\plain\f1\fs14\cf15 <CARTORIO_RESPONSAVEL_CARGO>\par
\sa0\tx4819\wpparflg96\bgbnil\plain\f1\fs14\cf15 <CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>\par
\tx4819\bgbnil\plain\f1\fs14\cf15 CEP: <CARTORIO_CEP> \endash  <CARTORIO_CIDADE_MIN> - SP
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\f1\fs10\cf15\par
\wpparflg96\bgbnil\plain\f1\fs14\cf15 O conte\'FAdo da certid\'E3o \'E9 verdadeiro. Dou f\'E9.\par
\bgbnil\plain\f1\fs14\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\intbl\plain\qc\bgbnil\plain\f1\fs14\cf15\par
\bgbnil\plain\f1\fs14\cf15 _____________________________________\par
\wpparflg96\bgbnil\plain\f1\fs14\cf15 <Oficial>\par
\wpparflg96\bgbnil\plain\f1\fs14\cf15  <CargoOficial>\par
\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\f1\fs14\cf15\par
\wpparflg96\bgbnil\plain\f1\fs14\cf15 <CUSTAS_CERTIDAO_AUSENCIA>
\cell\row}\tblend1\pard\plain\plain\fs22\cf15\par
\pard\plain\sa200\sl276\slmult1\wpparflg96\plain\fs22\cf15\par
\pard\plain\sa200\sl276\slmult1\plain\fs22\cf15\par
}}