{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset1 Arial;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18709\margl907\margr907\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author PC-FLAVIA}
{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\fs24 Livro E n\'BA <Livro>                                                                                                                Folha <Folhas>\par
\pard\plain\keepn\plain\fs24\par
\pard\ri4189\sa200\sl276\slmult1\qc\wpparflg64\plain\fs28\b TERMO DE AUS\'CANCIA N\'BA <Termo>\par
\qj\wpparflg64\plain\fs24\line Em <DataTermo>, neste <CARTORIO_TITULO_MIN>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, procedo ao registro da aus\'EAncia de \b <Nome_Ausente> <NomeAssinava_Ausente>\cf15\b0  \cf0  \f2\fs22 <TXT_DADOS_AUSENTE>, \f0\fs24 filho(a) de <NomePai_Ausente> e de <NomeMae_Ausente>, conforme mandado expedido nos autos n\'BA <Autos>, datado de <DataMandado>, subscrito pelo(a) MM. Juiz(a) de Direito da <Vara>, <JuizMandado>. A aus\'EAncia foi decretada por senten\'E7a proferida pelo(a) MM. Juiz(a) de Direito da <Vara>, <JuizSentenca> em <DataSentenca>, a qual transitou julgado no dia <DataJulgado>, nomeando-lhe como curador(a) \b <Nome_Curador>\b0  \f2\fs22 <TXT_DADOS_CURADOR>.\f0\fs24  Tempo da aus\'EAncia at\'E9 a data da senten\'E7a, <TempoAusencia>. <TXT_CARTORIO_CASAMENTO>. <TXT_CARTORIO_NASCIMENTO>. Eu, ____________________, <NomeAtendente>, <CargoAtendente>, digitei, conferi e assino. <SeloDigitalTermo> Eu, ____________________, <NomeAtendente>, o subscrevi.\par
\wpparflg64\plain\fs18 <CUSTAS_CERTIDAO_AUSENCIA>\par
\pard\plain\ri4189\sa200\sl276\slmult1\qj\plain\fs18\par
}}