{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Livro\plain\f0\fs24\cf0\b  <Transp_Livro>                                                 \plain\f0\fs24\cf0 Fls.\plain\f0\fs24\cf0\b  <Transp_Folha>\line \plain\f0\fs24\cf0\b \line \plain\f0\fs28\cf0\b AVERBA\'c7\'c3O N\'ba <Transp_Termo>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b REF. Livro <CARTORIO_Livro> Folhas <CARTORIO_Folhas> Termo \plain\f0\fs24\cf0\b <CARTORIO_Termo>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0           Em <Ano_Avb_DataAverbacao>, nos termos da Escritura de  \plain\f0\fs24\cf0 <Ano_Avb_Titulo> lavrada no <Ano_Avb_Tabelionato>, aos \plain\f0\fs24\cf0 <Ano_Avb_DataEscritura> , livro <Ano_Avb_LivroEscritura>, p\'e1gina \plain\f0\fs24\cf0 <Ano_Avb_FolhaEscritura>, e de acordo com o disposto no par\'e1grafo 1\'ba da Lei Federal \plain\f0\fs24\cf0 n\'ba 11.441, de 04/01/2007, averbo <Ano_Avb_Titulo> de <NovoNome1> e \plain\f0\fs24\cf0 <NovoNome2>,  <TXT_Nome>. <TXT_Bens_Partilha>. A presente averba\'e7\'e3o \'e9 \plain\f0\fs24\cf0 lavrada de conformidade com autoriza\'e7\'e3o da Egr\'e9gia Corregedoria Geral da Justi\'e7a do \plain\f0\fs24\cf0 Estado de S\'e3o Paulo, datado de 30 de junho de 1993, Of\'edcio n\'ba 359/vlsc/DEGE 1.1., \plain\f0\fs24\cf0 Prot. CG. n\'ba 5.090/93. <ATENDENTE_ASSINANTE>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}