{\rtf1\ansi\deff0\deftab708{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset204 Times New Roman Cyr;}{\f5\fnil\fcharset161 Times New Roman Greek;}{\f6\fnil\fcharset162 Times New Roman Tur;}{\f7\fnil\fcharset177 Times New Roman (Hebrew);}{\f8\fnil\fcharset178 Times New Roman (Arabic);}{\f9\fnil\fcharset186 Times New Roman Baltic;}{\f10\fnil\fcharset163 Times New Roman (Vietnamese);}{\f11\fnil\fcharset238 Arial CE;}{\f12\fnil\fcharset204 Arial Cyr;}{\f13\fnil\fcharset161 Arial Greek;}{\f14\fnil\fcharset162 Arial Tur;}{\f15\fnil\fcharset177 Arial (Hebrew);}{\f16\fnil\fcharset178 Arial (Arabic);}{\f17\fnil\fcharset186 Arial Baltic;}{\f18\fnil\fcharset163 Arial (Vietnamese);}{\f19\fnil\fcharset238 Courier New CE;}{\f20\fnil\fcharset204 Courier New Cyr;}{\f21\fnil\fcharset161 Courier New Greek;}{\f22\fnil\fcharset162 Courier New Tur;}{\f23\fnil\fcharset177 Courier New (Hebrew);}{\f24\fnil\fcharset178 Courier New (Arabic);}{\f25\fnil\fcharset186 Courier New Baltic;}{\f26\fnil\fcharset163 Courier New (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw5953\paperh8901\margl794\margr1134\margt1134\margb1417\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b\ul CERTID\'c3O\plain\f1\fs14\cf0  \plain\f1\fs14\cf0\b\ul DE\plain\f1\fs14\cf0  \plain\f1\fs14\cf0\b\ul CASAMENTO\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 NOMES:\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b <Nome_Noivo>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b <Nome_Noiva>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 Matr\'edcula:\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b <Matricula>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0\b \par
\keepn{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0  \tab \tab Certifico que, \'e0s folhas \plain\f1\fs14\cf0\b <Folhas>\plain\f1\fs14\cf0 , do \plain\f1\fs14\cf0 Livro \plain\f1\fs14\cf0\b B-\plain\f1\fs14\cf0\b <Livro>\plain\f1\fs14\cf0 , de Registro de Casamento sob n\'ba de ordem \plain\f1\fs14\cf0\b <Termo>\plain\f1\fs14\cf0 , foi lavrado o assento do matrim\'f4nio de \plain\f1\fs14\cf0\b\i \'93\plain\f1\fs14\cf0\b\i\ul <Nome_Noivo>\plain\f1\fs14\cf0  com \plain\f1\fs14\cf0\b\i\ul <Nome_Noiva>\plain\f1\fs14\cf0\b\i \'94\plain\f1\fs14\cf0 , contra\'eddo aos \plain\f1\fs14\cf0 <Data>.\tab \tab \par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0       \tab Ele, nascido em \plain\f1\fs14\cf0\b <Naturalidade_Noivo>\plain\f1\fs14\cf0 , \plain\f1\fs14\cf0\b <UFNatural_Noivo>\plain\f1\fs14\cf0 , aos <Nascimento_Noivo>, filho de \plain\f1\fs14\cf0\b\i <Nome_PaiNoivo> \plain\f1\fs14\cf0 e de \plain\f1\fs14\cf0\b\i <Nome_MaeNoivo>\plain\f1\fs14\cf0\i .\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0  \tab Ela, nascida em \plain\f1\fs14\cf0\b <Naturalidade_Noiva>\plain\f1\fs14\cf0 , \plain\f1\fs14\cf0\b <UFNatural_Noiva>\plain\f1\fs14\cf0 , aos <Nascimento_Noiva>, filha de \plain\f1\fs14\cf0\b\i <Nome_PaiNoiva>\plain\f1\fs14\cf0\i  \plain\f1\fs14\cf0 e de \plain\f1\fs14\cf0\b\i <Nome_MaeNoiva>\plain\f1\fs14\cf0\i . \plain\f1\fs14\cf0 A contraente \plain\f1\fs14\cf0 passou a assinar\plain\f1\fs14\cf0\b\i  \'93\plain\f1\fs14\cf0\b\i\ul <NovoNome_Noiva>\plain\f1\fs14\cf0\b\i \'94 \par
\keepn{\qj\li0\fi720\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 O regime adotado \'e9 o da "\plain\f1\fs14\cf0\b <Regime>"\plain\f1\fs14\cf0 . \par
}\qj\li0\fi720\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 Observa\'e7\'f5es: <Averbacao> \plain\f1\fs14\cf0 <ComplementoAverbacao> <ComplementoObservacao>          \plain\f1\fs14\cf0   \par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 O referido \'e9 verdade e dou f\'e9.\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f1\fs14\cf0 <DATA_ATUAL>.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 \par
\keepn{\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f0\fs14\cf0 _________________________________\par
}\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f0\fs14\cf0 <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl160\sa0 \plain\f0\fs14\cf0 <CargoOficial>\par
\keepn{\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f2\fs14\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 <CUSTAS_CERTIDAO_CASAMENTO> \par
\ql\li0\fi0\ri0\sb0\sl160\sa0 \plain\f1\fs14\cf0 <GuiaCertidao>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 Conferente: <NomeConferente>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs14\cf0 }}
}