{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\ltrpar\cf1\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy3\hr14\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1020\margtsxn1020\margbsxn278\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1020\margt1020\margb278\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1020\margtsxn1020\margbsxn278\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\qr{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
Selo Digital: <SeloDigitalHabilitacao>\tab            \tab \tab Fls. 001}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
____________________________________________________________ Livro B - ...............                  Hor\u225\'e1rio da realiza\u231\'e7\u227\'e3o: \u224\'e0s }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs40\b\loch\f0\loch
<Horario>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
Fls.     -    ...............                     }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
Termo n\u186\'ba ................                    Local: <Local>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0
                                                  }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
<Cidade> - <UF>           \tab \tab \tab    Data:  }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\b\loch\f0\loch
<DATA_CERIMONIA_SIMPLES>                 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
1\u186\'ba SUBDISTRITO DE SANTO ANDR\u201\'c9 - SP}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch
Marco Antonio Greco Bortz - Oficial}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\li850\ri0\lin850\rin0\fi0\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs28\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs36\loch\f0\loch
HABILITA\u199\'c7\u195\'c3O PARA CASAMENTO}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\li850\ri0\lin850\rin0\fi0\sb0\sa200\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs36\loch\f0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs36\i\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\loch\f0\loch
e}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs36\i\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0
                                                                            }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0\loch
Protocolo n\u186\'ba  ......................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\li850\ri0\lin850\rin0\fi0\sb0\sa113{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0\loch
\tab                                                                           Livro n\u186\'ba   ........................\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\li850\ri0\lin850\rin0\fi0\sb0\sa113{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0
                                                                             }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0\loch
Fls.          ........................}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\li850\ri0\lin850\rin0\fi0\sb0\sa113{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0\loch
\tab                                                                              Processo n\u186\'ba }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\b\loch\f0\loch
<Processo>/2}{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\b\loch\f0\loch
4}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\li850\ri0\lin850\rin0\fi0\sb0\sa113{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs26\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\li850\ri0\lin850\rin0\fi0\sb0\sa113{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\loch\f0
        }{\rtlch\dbch\af8\dbch\af8\hich\af0 \ltrch\fs22\loch\f0\loch
Check List:            }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\fs22\loch\f4\loch
        }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\li850\ri0\lin850\rin0\fi0\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\fs22\loch\f4\loch
[     ] Certid\u245\'f5es nascimento / casamento\tab \tab   [      ] Domic\u237\'edlios dos contraentes}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\tx6750\li850\ri2041\lin850\rin2041\fi0\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\fs22\loch\f4\loch
[     ] Edital de fora                                          [      ] Comunica\u231\'e7\u245\'f5es                                                                                    }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\li850\ri794\lin850\rin794\fi0\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\fs22\loch\f4\loch
[     ] Declara\u231\'e7\u227\'e3o divorciado(a) / vi\u250\'favo(a)\tab      [     ] Remessa J. Corregedora/MP     [     ] Hor\u225\'e1rio         \tab    \tab \tab \tab                            [      ] }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\loch\f4\loch
Padrinhos}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\fs36\loch\f4\loch
AUTUA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qj\li850\ri0\lin850\rin0\fi0\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\loch\f4\loch
Aos <DataRequerimento>, nesta Serventia, autuo a peti\u231\'e7\u227\'e3o para a habilita\u231\'e7\u227\'e3o de casamento com os documentos e as declara\u231\'e7\u245\'f5es que seguem.}{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\b\loch\f4\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\b0\loch\f4\loch
Eu,  ....\u8230\'85\u8230\'85..................... <Oficial>, <CargoOficial> do Registro Civil, conferi e subscrevo. }{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\loch\f4\loch
_______________________________________________________________}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\loch\f4\loch
(<Protocolo>)  -- atendente: <NomeConferente>  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\li850\ri0\lin850\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af4 \ltrch\b\loch\f4\loch
<TXT_ISENTO> }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li850\ri0\lin850\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li850\ri0\lin850\rin0\fi0{\rtlch\dbch\af6\dbch\af6\ab0\hich\af4 \ltrch\b0\loch\f4\loch
Pend\u234\'eancias:______________________________________________________________________________________________________________________}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qc\li850\ri0\lin850\rin0\fi0\loch

\par }