{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5712635\rsid7488155\rsid16386651}
{\*\generator Microsoft Word 10.0.6856;}{\info{\author ...}{\operator Administrador}{\creatim\yr2005\mo1\dy20\hr15\min15}{\revtim\yr2009\mo12\dy28\hr18\min7}{\version5}{\edmins2}{\nofpages2}{\nofwords322}{\nofchars1745}{\*\company Insight}
{\nofcharsws2063}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb142\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16386651 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs30\ul\cf1\insrsid16386651 TERMO DE CONSENTIMENTO
\par }\pard \qc \li567\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid16386651 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid16386651 \tab \tab \tab Aos <Data>, nesta}{\cf1\insrsid7488155  cidade e}{\cf1\insrsid16386651  comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'e3
o Paulo, neste Registro Civil, compareceram \'e0(s) <Horario> hora(s), onde presente se encontrava o Juiz de Casamento, cidad\'e3o }{\b\cf1\insrsid16386651 <JuizPaz>}{\cf1\insrsid16386651 , comigo }{\b\ul\cf1\insrsid16386651 <Oficial>}{
\cf1\insrsid16386651 , adiante nomeado(a) e no final assinando, a\'ed sendo  }{\b\ul\cf1\insrsid16386651 <Nome_PaiNoivo>}{\cf1\insrsid16386651 , nacionalidade <Nacionalidade_PaiNoivo>, portador da C\'e9dula de Identidade RG n\'ba
 <RG_PaiNoivo> e do CPF/MF n\'ba <CPF_PaiNoivo> e  }{\b\ul\cf1\insrsid16386651 <Nome_MaeNoivo>}{\cf1\insrsid16386651 , nacionalidade <Nacionalidade_MaeNoivo>, portadora da C\'e9dula de Identidade RG n\'ba <RG_MaeNoivo> e do CPF/MF n\'ba
 <CPF_MaeNoivo>, residentes e domiciliados na(o) <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, no munic\'edpio de <Cidade_MaeNoivo>, <UF_MaeNoivo>, e pelo presente e na melhor forma de direito, declaram que d\'e3o de livre e espont\'e2
nea vontade o consentimento expresso no sentido que o filho }{\b\ul\cf1\insrsid16386651 <Nome_Noivo>}{\cf1\insrsid16386651 , nacionalidade <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domi
ciliado na(o) <Endereco_Noivo>, <Bairro_Noivo>, no munic\'edpio de <Cidade_Noivo>, <UF_Noivo>, possa contrair matrim\'f4nio com }{\b\ul\cf1\insrsid16386651 <Nome_Noiva>}{\cf1\insrsid16386651 
, nacionalidade <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada na(o) <Endereco_Noiva>, <Bairro_Noiva>, no munic\'ed
pio de <Cidade_Noiva>, <UF_Noiva>, filha de  <Nome_PaiNoiva> e <Nome_MaeNoiva>. Lido o presente em voz alta, foi achado conforme pelo que vai devidamente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ai
nda a rogo dos declarantes compareceu: 
\par 
\par }\pard \qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\b\cf1\insrsid16386651 (DESCREVER O A ROGO)
\par 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid16386651 , e assinando como testemunhas:
\par 
\par }\pard \qc \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\b\cf1\insrsid16386651 (DESCREVER AS TESTEMUNHAS)
\par 
\par }\pard \qj \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid16386651 .Abaixo as impress\'f5es digitais de <Nome_PaiNoivo> e <Nome_MaeNoivo>. 
\par 
\par \tab \tab \tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.
\par 
\par ______________________________________________________
\par <JuizPaz> - Juiz de Casamento
\par 
\par 
\par ______________________________________________________
\par 
\par - Rogo
\par 
\par 
\par ______________________________________________________
\par - Testemunha
\par 
\par ______________________________________________________
\par - Testemunha
\par }\pard \qc \li567\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid16386651 
\par }\pard \qc \li567\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\cf1\insrsid16386651 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid16386651 
\par }}