{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery254\footery254\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\plain\fs24\cf0\b Livro n\'BA <Livro>\par
\pard\plain\plain\fs24\cf0\par
\qc\plain\fs32\cf0\b TERMO DE CASAMENTO RELIGIOSO \par
\plain\fs32\cf0\b N\'BA <Termo>\par
\pard\plain\tx1980\plain\fs24\cf0\par
\pard\qj\plain\fs24\cf0 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, compareceu <COMPARECENTERELIGIOSO>, apresentando o respectivo termo de casamento religioso de: \cf0\b <Nome_Noivo>\cf0\b0   e  \cf0\b <Nome_Noiva>\cf0\b0 , celebrado no dia <DATA_CERIMONIA>, \'E0s <Horario> horas, na <Local>, <Cidade>, <UF>, pelo  <JuizPaz>, na presen\'E7a das testemunhas adiante nomeadas e  qualificadas; \cf0\b <Nome_Noivo>:\cf0\b0  de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,  <Profissao_Noivo>, com <Idade_Noivo> anos, natural de <Naturalidade_Noivo> - <UFNatural_Noivo> (Registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, \cf15 inscrito no CPF/MF sob o n\'BA <CPF_Noivo>,\cf0   residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>; <Nupcias_Noivo> <Observacao_Noivo>. \cf0\b <Nome_Noiva>:\cf0\b0  de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva> - <UFNatural_Noiva> (Registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>), nascid<GMF_NOIVA_MIN> a <Nascimento_Noiva>, \cf15 inscrita no CPF/MF sob o n\'BA <CPF_Noiva>,\cf0  residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>; <Nupcias_Noiva> <Observacao_Noiva>. adotaram o regime da \cf0\b <Regime>\cf0\b0 ; <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \cf0\b <NovoNome_Noivo>\cf0\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a usar o nome de: \cf0\b <NovoNome_Noiva>\cf0\b0 ; exibiram os documentos exigidos pelo artigo 1.525, do  C\'F3digo Civil, itens  <Artigos>, a saber: <Items>; o edital de proclamas foi afixado nesta unidade de registro, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia: <DataPublicacaoJornal>, decorrido o prazo legal, sem oposi\'E7\'E3o, foi expedida a <DATA_EDITAL_EXT> a certid\'E3o de habilita\'E7\'E3o; o casamento foi celebrado perante as testemunhas: <Nome_PadrinhoNoivo>, de nacionalidade <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, com <Idade_PadrinhoNoivo> anos, RG. n\'BA  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo> e  <Nome_MadrinhaNoivo>, de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, com <Idade_MadrinhaNoivo> anos, RG. n\'BA <RG_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; <Nome_PadrinhoNoiva>, de nacionalidade <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, com <Idade_PadrinhoNoiva> anos, RG. n\'BA  <RG_PadrinhoNoiva>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e  <Nome_MadrinhaNoiva>, de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, com <Idade_MadrinhaNoiva> anos, RG. n\'BA <RG_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; ser\'E3o feitas as anota\'E7\'F5es/comunica\'E7\'F5es relativas \'E0 seguintes unidades de registro: <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>; e <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>; .nada mais; lido e achado conforme vai devidamente assinado. <SeloDigitalTermo> <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf0\par
\pard\plain\plain\fs24\cf1\b\par
\plain\fs24\cf0\b <CUSTAS_CASAMENTO> <Guia>\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\qc\plain\fs24\cf0 .............................................................................................\par
\pard\plain\qc\plain\fs24\cf0\b\par
\pard\plain\qc\plain\fs24\cf0\b\par
}}