{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab720{\fonttbl{\f0\fnil\fcharset1 Liberation Serif;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f2\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\plain\f1\fs24\cf0\par
\qc\plain\f1\fs56\cf0\b\i EDITAIS DE PROCLAMAS\par
\pard\plain\qc\plain\f1\fs32\cf0\par
\plain\f1\fs32\cf0 1\'BA OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE INTERDI\'C7\'D5ES E TUTELAS DE SANTO ANDR\'C9 - SP\par
\plain\f1\fs24\cf0 Rua Senador Flaquer, 628 \u8211 ? Centro - Fone : (11) 4451-2626 - Fax : (11) 4451-2626 \par
\plain\f1\fs32\cf0\b\i MARCO ANTONIO GRECO BORTZ\par
\plain\f1\fs24\cf0\b OFICIAL\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\plain\f1\fs24\cf0  (NASCIMENTOS, CASAMENTOS, \'D3BITOS, RECONHECIMENTOS DE FIRMAS, AUTENTICA\'C7\'D5ES, PROCURA\'C7\'D5ES, XEROX, etc...).\par
\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\qc\plain\f1\fs28\cf0\par
\tx2430\plain\f1\fs16\cf0 Fa\'E7o saber que pretendem se casar e apresentaram os documentos exigidos pelo Art\'B0 1.525 do C\'F3digo Civil Brasileiro: \par
\tx2430\plain\f1\fs28\cf0 _________________________________________________\par
\pard\plain\plain\f1\fs24\cf0\par
\plain\f1\fs16\cf0 Se algu\'E9m souber de algum impedimento, oponha-o na forma da Lei.\par
\plain\f1\fs16\cf0 Lavro o presente, que afixo no lugar de costume e publico pelo jornal local \f1\cf0\b\u8220 ?Folha do ABC\u8221 ?\f1\cf0\b0 .  \par
\plain\f1\fs16\cf0 Santo Andr\'E9, 05 de setembro de 2025\par
\plain\f1\fs16\cf0\b\i MARCO ANTONIO GRECO BORTZ\par
\plain\f1\fs16\cf0 OFICIAL.\par
\pard\plain\plain\f1\fs16\cf0\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul GUILERME DIAS ALENCAR e PAOLA DA SILVA OLIVEIRA\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Jenipapo (gamboa Ii), 202, Para\'EDso, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone VAGNER RAIMUNDO DE ALENCAR\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone KATIA DIAS CHAVES;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Jenipapo (gamboa Ii), Para\'EDso, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone RONILTON DANTAS DE OLIVEIRA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone ADRIANA DA SILVA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul ALEX SAMPAIO DE SOUZA e ALICE STEFANIE BERNARDES SILVA\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Rio Oiapoque n\'BA 227, Parque Miami, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone ALESSANDRO DE SOUZA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone PRISCILA SAMPAIO DE SOUZA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Rio Oiapoque n\'BA 227, Parque Miami, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone ALEXSANDRO SOARES DA SILVA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone EDNA APARECIDA BERNARDES\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul GUILHERME SAMPAIO DE SOUZA e BIANCA VITORIA BERNARDES SILVA\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 R Rio Madeira, 645, casa 3, Parque Miami, Santo Andre, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone ALESSANDRO DE SOUZA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone PRISCILA SAMPAIO DE SOUZA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 R Rio Madeira, 645, Parque Miami, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone ALEXSANDRO SOARES DA SILVA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone EDNA APARECIDA BERNARDES\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul ANDR\'C9 LUIZ CAETANO e JULIANA OLIVEIRA DE BRITO\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 R Dos Coqueiros, 1291, torre 1 ap. 155, Campestre, Santo Andre, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone MILTON CAETANO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone APARECIDA DE OLIVEIRA CAETANO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 R Dos Coqueiros, 1291, torre 1 ap.155, Campestre, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone JO\'C3O TAVARES DE BRITO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone VANDERLI OLIVEIRA DE BRITO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul WILLIAM MARQUES DE SOUZA e GIZELE SOUZA ALVES\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Luiz Gonzaga n\'BA 45, Vila Luzita, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone EDIMAR LUIZ DE SOUZA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone DEUZELI MARQUES DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Luiz Gonzaga n\'BA 45, Vila Luzita, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone JOS\'C9 XAVIER ALVES \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone JACILENE SILVA SOUZA ALVES\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul THIAGO DE S\'C1 DA SILVA e LOANE TALLIELI DOS SANTOS\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Torrinha n\'BA 108, Vila Bela Vista, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone RINIVALDO RIBEIRO DA SILVA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA FERREIRA DE S\'C1 DA SILVA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Juquia n\'BA 300, Vila Eldizia, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone JOS\'C9 CARLOS SILVA DOS SANTOS \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone CRISTIANE APARECIDA DOS SANTOS MORAES\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul HUMBERTO DE CARVALHO MORAIS e ANA PAULA DOS SANTOS DE MORAES\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 R Alberto Torres, 28, Jardim Pilar, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone EMINELIO BELEM MORAIS\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone JANETE BESERRA DE CARVALHO MORAIS;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 R Alberto Torres, 28, Jardim Pilar, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone MAURO DE MORAES \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone GILVANE DOS SANTOS DE MORAES\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul JONATHAN FELIPE DA COSTA e ANTHONY LEONED CARVILLO VARELA\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 R Carlos Goncalves 200, Jardim Moncoes, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone JO\'C3O APARECIDO DA COSTA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone ADENIR CELIA DE SOUZA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 R Carlos Goncalves 200, Jardim Moncoes, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone FRANCISCO ANTONIO CARVILLO GONZ\'C1LEZ \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone LUCILA BEL\'C9N VARELA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul LUCIANO ROBERTO FREZZATO e JANAINA BARBOSA BEZERRA FREZZATO\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul divorciado\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Adelpho Piagentini n\'BA 120, Jardim Milena, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone WILSON ROBERTO FREZZATO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone LUCIA HELENA BAQUESQUI FREZZATO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul divorciada\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Adelpho Piagentini n\'BA 120, Jardim Milena, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone RAIMUNDO NONATO BEZERRA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone FRANCIMAR GOMES BARBOSA BEZERRA\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul SIDNEI DELL VECCHIO J\'DANIOR e JENNIFER AMARAL FILMAN\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 R Dos Cocais, 388, Jardim Guarara, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone SIDNEI DELL VECCHIO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone LUCILENE ALEIXO DE MORAES DELL VECCHIO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 R Dos Cocais, 388, Jardim Guarara, Santo Andre, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone CLAUDIO FILMAN SOARES \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone JANAINA CRISTINA AMARAL\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul GUSTAVO SOUZA RAMALHO e BRENDA VITOR SILVA\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Av Portugal, 855, ap.206, Centro, Santo Andre, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone PEDRO ROQUE RAMALHO\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARIA RITA DE SOUZA RAMALHO;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Av Portugal, 855, ap. 206, Centro, Santo Andre, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone PEDRO DONIZETTI DA SILVA \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone MARIA SEBASTIANA VITOR\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf0\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf0\b\ul EDIZIO SOUZA OLIVEIRA e ANA PAULA PORFIRIO DO NASCIMENTO\f1\cf0\ulnone . El\f1\fs24\cf0\ulnone e\f1\fs22\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteiro\f1\cf0\b0\ulnone , domiciliado e residente \'E0 Rua Renascer (c Hab Toledana), 768, Jardim Santo Andr\'E9\'A0, Santo Andr\'E9, Estado de S\'E3o Paulo, filho de \f1\cf0\b\ulnone MILTON SILVA OLIVEIRA\f1\cf0\b0\ulnone  e de  \f1\cf0\b\ulnone MARINALVA DE JESUS SOUZA;\f1\cf0\b0\ulnone  \f1\cf0\b\ul Ela\f1\cf0\b0\ulnone , estado civil \f1\cf0\b\ul solteira\f1\cf0\b0\ulnone ,  domiciliada e residente \'E0 Rua Renascer (c Hab Toledana), 768, Jardim Santo Andr\'E9\'A0, Santo Andr\'E9, Estado de S\'E3o Paulo, filha de \f1\cf0\b\ulnone JOSEMAR PORFIRIO DO NASCIMENTO \f1\cf0\b0\ulnone e de \f1\cf0\b\ulnone SANDRA REGINA RIBEIRO DO NASCIMENTO\f1\cf0\b0\ulnone .\par
\pard\plain\qj\plain\fs32\par
}}