{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1757\margr1134\margt850\margb1032\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CARTORIO_TITULO>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 MUNIC\'cdPIO e COMARCA DE <CARTORIO_COMARCA>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 ESTADO DE S\'c3O PAULO\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b  <CARTORIO_RESPONSAVEL_NOME>\par
{\brdrb\brdrs\brdrw5\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\i <CARTORIO_RESPONSAVEL_CARGO>\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b CERTID\'c3O DE HABILITA\'c7\'c3O\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\ul \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\ul \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab Certifico que, tendo afixado a partir de <DataRequerimento>, bem como publicado pela imprensa \plain\f0\fs20\cf0 local "<NOME_JORNAL>",  edi\'e7\'e3o de <DataPublicacaoJornal>, os proclamas recomendados pela Lei, n\'e3o \plain\f0\fs20\cf0 apareceu, dentro do prazo legal, pessoa alguma opondo-se ao casamento de \plain\f0\fs20\cf0\b <Nome_Noivo>\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0 <EstadoCivil_Noivo>, domiciliado e residente em <Cidade_Noivo>, Estado de <UF_Noivo>, na \plain\f0\fs20\cf0 <Endereco_Noivo>, <Bairro_Noivo>, e \plain\f0\fs20\cf0\b <Nome_Noiva>\plain\f0\fs20\cf0 , <EstadoCivil_Noiva>, domiciliada e residente em \plain\f0\fs20\cf0 <Cidade_Noiva>, Estado de <UF_Noiva>, na <Endereco_Noiva>, <Bairro_Noiva>;\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab \plain\f0\fs20\cf0\b ELE\plain\f0\fs20\cf0 , <Profissao_Noivo>, com <Idade_Noivo> anos, de nacionalidade <Nacionalidade_Noivo>, \plain\f0\fs20\cf0 natural de <Naturalidade_Noivo>, Estado de <UFNatural_Noivo>, nascido no dia <Nascimento_Noivo>, filho \plain\f0\fs20\cf0 de \plain\f0\fs20\cf0\b <Nome_PaiNoivo>\plain\f0\fs20\cf0 , <Profissao_PaiNoivo>, de nacionalidade <Nacionalidade_PaiNoivo>, com \plain\f0\fs20\cf0 <Idade_PaiNoivo> anos de idade, <Falecimento_PaiNoivo> e  \plain\f0\fs20\cf0\b <Nome_MaeNoivo>\plain\f0\fs20\cf0 , <Profissao_MaeNoivo>, \plain\f0\fs20\cf0 de nacionalidade <Nacionalidade_MaeNoivo>, com <Idade_MaeNoivo> anos de idade, \plain\f0\fs20\cf0 <Falecimento_MaeNoivo>  residentes na <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na cidade de \plain\f0\fs20\cf0 <Cidade_MaeNoivo>, Estado de <UF_MaeNoivo>. <Nupcias_Noivo>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \plain\f0\fs20\cf0\b \tab ELA\plain\f0\fs20\cf0 , <Profissao_Noiva>, com <Idade_Noiva> anos de idade, de nacionalidade \plain\f0\fs20\cf0 <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, Estado de <UFNatural_Noiva>, nascida no dia \plain\f0\fs20\cf0 <Nascimento_Noiva>, filha de \plain\f0\fs20\cf0\b <Nome_PaiNoiva>\plain\f0\fs20\cf0 , <Profissao_PaiNoiva>, de nacionalidade \plain\f0\fs20\cf0 <Nacionalidade_PaiNoiva>, com <Idade_PaiNoiva> anos de idade, <Falecimento_PaiNoiva> e  \plain\f0\fs20\cf0\b <Nome_MaeNoiva>\plain\f0\fs20\cf0 , <Profissao_MaeNoiva>, <Nacionalidade_MaeNoiva>, com <Idade_MaeNoiva> anos de \plain\f0\fs20\cf0 idade, <Falecimento_MaeNoiva>  residentes na <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de \plain\f0\fs20\cf0 <Cidade_MaeNoiva>, Estado de <UF_MaeNoiva>. <Nupcias_Noiva>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab N\'e3o me consta que haja qualquer impedimento ao mesmo casamento, estando, os referidos \plain\f0\fs20\cf0 pretendentes habilitados para se casarem, dentro de noventa dias, a contar de hoje.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab O regime de bens adotado \'e9 o da \plain\f0\fs20\cf0\b <Regime>\plain\f0\fs20\cf0 .\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab A habilitanda, ap\'f3s o casamento, passar\'e1 a assinar: \plain\f0\fs20\cf0\b <NovoNome_Noiva>\plain\f0\fs20\cf0 .\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab O habilitando, ap\'f3s o casamento, continuar\'e1 a assinar: \plain\f0\fs20\cf0\b <NovoNome_Noivo>\plain\f0\fs20\cf0 .\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0  \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 ________________________________________\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b\i <CargoOficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\i \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\i \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\i \par
{\brdrt\brdrs\brdrw5\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs16\cf0 <CARTORIO_ENDERECO> - <CARTORIO_BAIRRO> - <CARTORIO_CEP> - <CARTORIO_CIDADE>/SP - FONE: \plain\f0\fs16\cf0 <CARTORIO_TELEFONE>\par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs16\cf0 E-MAIL: <CARTORIO_EMAIL>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs16\cf0 }}
}