{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15358495}{\*\generator Microsoft Word 10.0.6856;}{\info
{\operator Administrador}{\creatim\yr2009\mo12\dy28\hr18\min9}{\revtim\yr2009\mo12\dy28\hr18\min10}{\version2}{\edmins1}{\nofpages1}{\nofwords90}{\nofchars489}{\nofcharsws578}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl2211\margr1247\margt1701\margb1701\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15358495 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\ul\cf1\insrsid15358495 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\ul\cf1\insrsid15358495 CONCLUS\'c3O
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 
\par 
\par 
\par }\pard \qj \fi1722\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 Aos <DataEditalProclamas>, fa\'e7o  estes  autos de habilita\'e7\'e3
o de casamento conclusos ao MM. Juiz de Direito Corregedor Permanente desta Serventia para a respectiva homologa\'e7\'e3o nos termos do artigo 1.526 do C\'f3digo Civil Brasileiro.
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 
\par 
\par ________________________________________
\par }{\b\cf1\insrsid15358495 <Oficial>
\par }{\i\cf1\insrsid15358495 <CargoOficial>
\par }{\cf1\insrsid15358495 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\ul\cf1\insrsid15358495 HOMOLOGA\'c7\'c3O
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs28\ul\cf1\insrsid15358495 
\par }{\cf1\insrsid15358495 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 
\par }\pard \qj \fi1072\li1725\ri754\keepn\nowidctlpar\wrapdefault\faauto\rin754\lin1725\itap0 {\cf1\insrsid15358495 Homologo a habilita\'e7\'e3o para o casamento de }{\b\ul\cf1\insrsid15358495 <Nome_Noivo>}{\cf1\insrsid15358495  e }{\b\ul\cf1\insrsid15358495 
<Nome_Noiva>}{\cf1\insrsid15358495 , para que produza os seus jur\'eddicos e legais efeitos.
\par }\pard \qj \li1725\ri754\keepn\nowidctlpar\wrapdefault\faauto\rin754\lin1725\itap0 {\cf1\insrsid15358495 
\par 
\par }\pard \qj \fi1072\li1725\ri754\keepn\nowidctlpar\wrapdefault\faauto\rin754\lin1725\itap0 {\cf1\insrsid15358495 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, data supra.
\par }\pard \qj \li1725\ri754\keepn\nowidctlpar\wrapdefault\faauto\rin754\lin1725\itap0 {\cf1\insrsid15358495 
\par 
\par 
\par }\pard \qc \li1725\ri754\keepn\nowidctlpar\wrapdefault\faauto\rin754\lin1725\itap0 {\cf1\insrsid15358495 ______________________________________
\par }{\b\cf1\insrsid15358495 <Juiz>
\par }{\i\cf1\insrsid15358495 Juiz de Direito
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid15358495 
\par }}