{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1757\margr1134\margt1134\margb1032\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author cartorio01}
{\*\operator cartorio01}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\sl360\wpparid0\plain\fs24\cf15\b\par
\pard\plain\sl360\qc\plain\fs24\cf15\b\par
\plain\fs24\cf15\b CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b CERTIFICO\cf15\b0  que em virtude dos documentos juntados aos presentes autos pelos contraentes \cf15\b <Nome_Noivo>\cf15\b0  e \cf15\b <Nome_Noiva>\cf15\b0 , em atendimento aos requisitos do artigo 1.525 do C\'F3digo Civil brasileiro, afixado no lugar de costume e publicado no jornal local o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi arg\'FCido, pelo que ficam habilitados para contrair matrim\'F4nio dentro de noventa (90) dias, a contar desta data. \par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataEditalProclamas>.\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\keepn\plain\fs24\cf15 ........................................................................................\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial> - \cf15\b0\i <CargoOficial>\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b CERTID\'C3O\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab\tab\tab\fs24\cf15\tab\cf15\b CERTIFICO\cf15\b0  que, nesta data expedi a certid\'E3o de habilita\'E7\'E3o aos contraentes \cf15\b <Nome_Noivo>\cf15\b0  e \cf15\b <Nome_Noiva>\cf15\b0 .\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab O referido \'E9 verdade e dou f\'E9.\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\qc\keepn\plain\fs24\cf15 .............................................................\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\par
\pard\plain\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b JUNTADA\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab\tab\tab\tab\fs24\cf15 Em <DATA_EDITAL_EXT>, nesta Serventia, junto a estes autos a certid\'E3o e documento que adiante se v\'EA. \par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................\par
\pard\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab                                      <Oficial>\par
\pard\wpparflg64\keepn\plain\fs24\cf15                    \tab\tab\tab\tab\tab\tab\cf15\i                  <CargoOficial>\par
\pard\plain\keepn\plain\fs24\cf15\i\par
\pard\plain\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\plain\fs24\cf15\b\par
\pard\plain\qc\plain\fs24\cf15\b\par
\pard\plain\qc\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\wpparid0\plain\fs24\cf15\i\par
\pard\plain\sl360\wpparid0\plain\fs24\cf0\b\par
\pard\plain\sl360\wpparid0\plain\fs24\cf0\b\par
\pard\plain\sl360\wpparid0\plain\fs24\cf0\b\par
\pard\plain\sl360\wpparid0\plain\fs24\cf0\b\par
\pard\plain\sl360\wpparid0\plain\fs24\cf0\b\par
\pard\plain\sl360\wpparid0\plain\fs24\cf0\b\par
\pard\plain\sl360\qc\wpparid0\plain\fs16\cf0\b\par
\ql\wpparid0\plain\fs16\cf0\b <QRCode>\par
\pard\plain\sl360\qc\wpparid0\plain\fs16\cf0\b\par
\sl0\wpparflg64\keepn\plain\fs16\cf0\b <CARTORIO_TITULO>\par
\pard\qc\wpparflg64\keepn\plain\fs16\cf15 MUNIC\'CDPIO e COMARCA DE <CARTORIO_COMARCA>\par
\pard\qc\keepn\plain\fs16\cf15 ESTADO DE S\'C3O PAULO\par
\pard\qc\wpparflg64\keepn\plain\fs16\cf15\b  <CARTORIO_RESPONSAVEL_NOME>\par
\pard\brdrb\brdrs\brdrw5\qc\wpparflg64\keepn\plain\fs16\cf15\i <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\sl360\wpparid0\plain\fs16\cf0\b\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs20\cf15\b\ul CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\plain\qc\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab Certifico que foi afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local "<NOME_JORNAL>", edi\'E7\'E3o de <DataPublicacaoJornal>, o edital de proclamas prescrito em lei,  para o casamento de \cf15\b <Nome_Noivo> \cf15\b0 e \cf15\b <Nome_Noiva>\cf15\b0 .\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\fi713\qj\wpparflg64\keepn\plain\fs20\cf15\tab\cf15\b <Nome_Noivo> \cf15\b0\'E9 de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo>, <UFNatural_Noivo> (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \cf15\b <Idade_Noivo>\cf15\b0  anos, <Profissao_Noivo>, \cf15\b <EstadoCivil_Noivo>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \cf15\b <Cidade_Noivo>\cf15\b0 , \cf15\b <UF_Noivo>\cf15\b0 , filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>.\par
\pard\fi1701\qj\wpparflg64\keepn\plain\fs20\cf15 <Observacao_Noivo>\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\b\tab\tab\tab <Nome_Noiva> \cf15\b0\'E9 de nacionalidade <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, <UFNatural_Noiva> (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, fls.<Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>), nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \cf15\b <Idade_Noiva>\cf15\b0  anos, <Profissao_Noiva>,  \cf15\b <EstadoCivil_Noiva>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \cf15\b <Cidade_Noiva>\cf15\b0 , \cf15\b <UF_Noiva>\cf15\b0 , filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>.\par
\pard\plain\qj\wpparflg64\keepn\plain\fs22\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab Decorrido o prazo legal, n\'E3o houve manifesta\'E7\'E3o de impedimento ao casamento. DECLARO, portanto, os referidos pretendentes habilitados para contrair casamento, dentro de noventa dias, a contar de hoje.\par
\pard\plain\qj\keepn\plain\fs20\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab O regime de bens adotado \'E9 o da \cf15\b <Regime>\cf15\b0 .\par
\pard\plain\qj\keepn\plain\fs20\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> habilitand<GMF_NOIVO_MIN>, ap\'F3s o casamento, <TXT_NOVONOME_NOIVO> a assinar: \cf15\b <NovoNome_Noivo>\cf15\b0 .\par
\pard\plain\qj\keepn\plain\fs20\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab <GMF_NOIVA_MAI> segund<GMF_NOIVA_MIN> habilitand<GMF_NOIVA_MIN>, ap\'F3s o casamento, <TXT_NOVONOME_NOIVA> a assinar: \cf15\b <NovoNome_Noiva>\cf15\b0 .\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\par
\pard\qc\keepn\plain\fs20\cf15  \par
\pard\qc\keepn\plain\fs20\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\plain\qc\keepn\plain\fs20\cf15\par
\pard\qc\keepn\plain\fs20\cf15 ............................................................................................\par
\pard\qc\wpparflg64\keepn\plain\fs20\cf15\b <Oficial>\par
\pard\qc\wpparflg64\keepn\plain\fs20\cf15\b\i <CargoOficial>\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\i\par
\pard\plain\qc\keepn\plain\fs20\cf15\i\par
\pard\plain\qc\keepn\plain\fs20\cf15\i\par
\pard\brdrt\brdrs\brdrw5\qc\wpparflg64\keepn\plain\fs16\cf15 <CARTORIO_ENDERECO> - <CARTORIO_BAIRRO> - <CARTORIO_CEP> - <CARTORIO_CIDADE>/SP - FONE: <CARTORIO_TELEFONE>\par
\pard\wpparflg64\keepn\plain\fs16\cf15 E-MAIL: <CARTORIO_EMAIL>\par
\pard\plain\wpparflg64\plain\fs16\cf15\par
\pard\plain\plain\fs16\cf15\par
\pard\plain\plain\fs16\cf15\par
\pard\plain\plain\fs16\cf15\par
\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul DECLARA\'C7\'C3O\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\plain\qc\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab\tab\tab\fs24\cf15\tab\cf15\b DECLARAMOS\cf15\b0  por esta e na forma de direito que estamos cientes de que:\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab 1- Se a cerim\'F4nia for se realizar no registro civil ou domic\'EDlio, devemos dar entrada na peti\'E7\'E3o de designa\'E7\'E3o de dia, hora e local na serventia que for celebrar o casamento, para que o oficial possa providenciar, junto ao respectivo Juiz de Casamento, o despacho da mesma.\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab 2- Se a cerim\'F4nia for se realizar sob o rito religioso, temos o prazo de 90 (noventa) dias, ap\'F3s a cerim\'F4nia, para requerer-mos o registro do respectivo termo de casamento nesta Serventia.\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ................................\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noivo>\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Noiva>\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\plain\qc\keepn\plain\fs24\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul RECIBO\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab\tab\tab\fs24\cf15\tab\cf15\b RECEBI\cf15\b0  do <CARTORIO_TITULO_MIN> da sede do munic\'EDpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, a \cf15\b Certid\'E3o de Habilita\'E7\'E3o\cf15\b0  para a realiza\'E7\'E3o da cerim\'F4nia do casamento.\par
\pard\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ................................\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................\par
\pard\qc\wpparflg64\keepn\plain\fs18\cf15\b Assinatura\par
\pard\plain\qc\keepn\plain\fs18\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................\par
\pard\qc\wpparflg64\keepn\plain\fs18\cf15\b Nome completo e RG.\par
\pard\plain\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul\par
\pard\plain\qc\keepn\plain\fs28\cf15\b\ul\par
\pard\qc\wpparflg64\keepn\plain\fs28\cf15\b JUNTADA\par
\pard\plain\qc\wpparflg64\keepn\plain\fs20\cf15\ul\par
\pard\qj\wpparflg64\keepn\plain\fs20\cf15\tab\tab\tab\tab\tab\tab\fs24\cf15 Em ..............................., nesta Serventia, junto a estes autos o requerimento e o termo do casamento religioso para efeito civil que adiante se v\'EA. \par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab                                      <Oficial>\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15                    \tab\tab\tab\tab\tab\tab\cf15\i                  <CargoOficial>\par
\pard\plain\qj\keepn\plain\fs24\cf15\i\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\qc\keepn\plain\fs24\cf15\i\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15\i Apresentado por ..........................................................................................................................\par
\pard\qj\keepn\plain\fs24\cf15\i RG. N\'BA ..................................................................... Tel.: (0xx11)..............................................\par
}}