{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12242\paperh18711\margl1701\margr3969\margt567\margb1984\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b  Livro n\'ba <Livro>                                                                                \plain\f0\fs24\cf0\b                  \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0  \plain\f0\fs36\cf0\b TERMO DE CASAMENTO N\'ba <Termo>\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 A <Data>, neste munic\'edpio e comarca de \plain\f0\fs24\cf0 <CARTORIO_COMARCA_MIN>, Estado de S\'e3o Paulo, <Local>, \plain\f0\fs24\cf0 \'e0s <Horario> horas, perante o M. Juiz de Casamento em exerc\'edcio \plain\f0\fs24\cf0 cidad\'e3o \plain\f0\fs24\cf0\b <JuizPaz>\plain\f0\fs24\cf0 , comigo <CargoOficial> do Registro Civil, ao \plain\f0\fs24\cf0 fim nomeado e assinado, e depois de preenchidas as formalidades \plain\f0\fs24\cf0 legais e na presen\'e7a das testemunhas ao final qualificadas e \plain\f0\fs24\cf0 assinadas, receberam-se em matrim\'f4nio:  \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0  e  \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 ; \plain\f0\fs24\cf0\b ELE:\plain\f0\fs24\cf0  de nacionalidade <Nacionalidade_Noivo>,  \plain\f0\fs24\cf0 <EstadoCivil_Noivo>\plain\f0\fs24\cf0\b ,\plain\f0\fs24\cf0  \plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0 <Profissao_Noivo>, com <Idade_Noivo> \plain\f0\fs24\cf0 anos, natural de <Naturalidade_Noivo>\plain\f0\fs24\cf0\b  - \plain\f0\fs24\cf0 <UFNatural_Noivo>\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0 (Registrado no <Cartorio_NascimentoNoivo>, no livro \plain\f0\fs24\cf0 A-<Livro_NascimentoNoivo>, \'e0s fls. <Folhas_NascimentoNoivo>, \plain\f0\fs24\cf0 n\'ba <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, \plain\f0\fs24\cf0 residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, \plain\f0\fs24\cf0 na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de \plain\f0\fs24\cf0 <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e \plain\f0\fs24\cf0 <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>; \plain\f0\fs24\cf0 <Nupcias_Noivo>; \plain\f0\fs24\cf0\b ELA: \plain\f0\fs24\cf0 de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, <EstadoCivil_Noiva>,  \plain\f0\fs24\cf0 <Profissao_Noiva>, com <Idade_Noiva> anos, natural de \plain\f0\fs24\cf0 <Naturalidade_Noiva>\plain\f0\fs24\cf0\b  - \plain\f0\fs24\cf0 <UFNatural_Noiva>\plain\f0\fs24\cf0\b   \plain\f0\fs24\cf0 (Registrada no \plain\f0\fs24\cf0 <Cartorio_NascimentoNoiva>, no livro \plain\f0\fs24\cf0 A-<Livro_NascimentoNoiva>, \'e0s fls. <Folhas_NascimentoNoiva>, \plain\f0\fs24\cf0 n\'ba <Termo_NascimentoNoiva>), nascida\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0 a <Nascimento_Noiva>, \plain\f0\fs24\cf0 residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na \plain\f0\fs24\cf0 cidade de <Cidade_Noiva>, <UF_Noiva>, filha de \plain\f0\fs24\cf0 <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e \plain\f0\fs24\cf0 <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA> \plain\f0\fs24\cf0 <Observacao_Noiva>; adotaram o regime da \plain\f0\fs24\cf0\b <Regime>\plain\f0\fs24\cf0 ; o \plain\f0\fs24\cf0 contraente, em virtude do casamento, continuar\'e1 a assinar o nome \plain\f0\fs24\cf0 de: \plain\f0\fs24\cf0\b <NovoNome_Noivo>\plain\f0\fs24\cf0  e a contraente, em virtude do casamento, \plain\f0\fs24\cf0 passar\'e1 a assinar o nome de:  \plain\f0\fs24\cf0\b <NovoNome_Noiva>\plain\f0\fs24\cf0 ;\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0 exibiram os \plain\f0\fs24\cf0 documentos exigidos pelo artigo 1.525, do  C\'f3digo Civil, item(s)  \plain\f0\fs24\cf0 <Artigos>, a saber: certid\'f5es de nascimento, declara\'e7\'e3o dos \plain\f0\fs24\cf0 contraentes, atestado testemunhal e prova da extin\'e7\'e3o do primeiro \plain\f0\fs24\cf0 casamento do contraente; o edital de proclamas foi afixado nesta \plain\f0\fs24\cf0 unidade de registro, a partir do dia: <DataRequerimento> e \plain\f0\fs24\cf0 publicado pela imprensa local <NOME_JORNAL> no dia:  \plain\f0\fs24\cf0 <DataPublicacaoJornal>, que tendo decorrido o prazo legal, sem \plain\f0\fs24\cf0 oposi\'e7\'e3o, foi expedida aos <DataEditalProclamas> a certid\'e3o de \plain\f0\fs24\cf0 habilita\'e7\'e3o; o pressente ato \'e9 celebrado perante as testemunhas: \plain\f0\fs24\cf0\b <Nome_PadrinhoNoivo>\plain\f0\fs24\cf0 , de nacionalidade  \plain\f0\fs24\cf0 <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, \plain\f0\fs24\cf0 <EstadoCivil_PadrinhoNoivo>, RG. n\'ba  <RG_PadrinhoNoivo>, \plain\f0\fs24\cf0 residente e domiciliado(a) \'e0 <Endereco_PadrinhoNoivo>, \plain\f0\fs24\cf0 <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - \plain\f0\fs24\cf0 <UF_PadrinhoNoivo>; \plain\f0\fs24\cf0\b <Nome_MadrinhaNoivo>\plain\f0\fs24\cf0 , de \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_MadrinhaNoivo>, \plain\f0\fs24\cf0 <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, RG. \plain\f0\fs24\cf0 n\'ba <RG_MadrinhaNoivo>, residente e domiciliado(a) \'e0 \plain\f0\fs24\cf0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  \plain\f0\fs24\cf0 <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \plain\f0\fs24\cf0\b <Nome_PadrinhoNoiva>\plain\f0\fs24\cf0 , de nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, \plain\f0\fs24\cf0 <EstadoCivil_PadrinhoNoiva>, RG. n\'ba  <RG_PadrinhoNoiva>, \plain\f0\fs24\cf0 residente e domiciliado(a) \'e0 <Endereco_PadrinhoNoiva>, \plain\f0\fs24\cf0 <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - \plain\f0\fs24\cf0 <UF_PadrinhoNoiva> e \plain\f0\fs24\cf0\b <Nome_MadrinhaNoiva>\plain\f0\fs24\cf0 , de \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_MadrinhaNoiva>, \plain\f0\fs24\cf0 <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. \plain\f0\fs24\cf0 n\'ba <RG_MadrinhaNoiva>, residente e domiciliado(a) \'e0 \plain\f0\fs24\cf0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  \plain\f0\fs24\cf0 <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; ser\'e3o feitas as \plain\f0\fs24\cf0 anota\'e7\'f5es nos Livros: <Livro_NascimentoNoivo>, fls. \plain\f0\fs24\cf0 <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>; \plain\f0\fs24\cf0 <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, \plain\f0\fs24\cf0 n\'ba <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. \plain\f0\fs24\cf0 <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva> e \plain\f0\fs24\cf0 <LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'ba \plain\f0\fs24\cf0 <TermoFalecConjuge_Noiva>; nada mais, lido e achado conforme \plain\f0\fs24\cf0 vai devidamente assinado pelo MM. Juiz de Casamentos, os \plain\f0\fs24\cf0 contraentes e as testemunhas supra qualificadas. \plain\f0\fs24\cf0 <ATENDENTE_ASSINANTE>\par
\qj\li142\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CUSTAS_CASAMENTO> <Guia>\par
\qj\li142\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\keepn{\ql\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
}\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\keepn{\ql\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
}\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li142\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 .........................................................................................................\par
\keepn{\qj\li1189\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li1189\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1189\fi0\ri1474\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}