{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy26\hr9\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn850\margbsxn850\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\ul\ulc0\b\loch\f0\loch
EXMO. SR. JUIZ DE CASAMENTOS DA CIDADE E COMARCA DE <CARTORIO_CIDADE> - <CARTORIO_UF>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\li4139\ri0\lin4139\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
J. Como requerem, <CARTORIO_CIDADE_MIN>- <CARTORIO_UF>,                                                                                                                                                                                                                                                                                                                                             }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li4139\ri1077\lin4139\rin1077\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Data}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl79\slmult0\qj\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl79\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0
                                                                     }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
___________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl79\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0
                                                                    }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<JuizPaz>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl79\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0
                                                                    }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch
Juiz de Casamentos}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl79\slmult0\qj\li0\ri0\lin0\rin0\fi4258\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl79\slmult0\qj\li0\ri0\lin0\rin0\fi4258\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1286{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
e }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
, achando-se habilitados a contrair matrim\u244\'f4nio, o que se v\u234\'ea da certid\u227\'e3o junta, pedem a V. S. designar dia e hora para celebra\u231\'e7\u227\'e3o do casamento.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1286{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
Os contraentes desejam que o ato seja realizado }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Local>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
,   aos }{{\*\bkmkstart __DdeLink__90_1065473926}\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Data}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
>}{{\*\bkmkend __DdeLink__90_1065473926}\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
,  \u224\'e0s }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
<Horario>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
  }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
horas.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1287{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, }{{\*\bkmkstart __DdeLink__7010_228073335}\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
<DATA_ATUAL>}{{\*\bkmkend __DdeLink__7010_228073335}\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi851\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
________________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 - }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i\b0\loch\f0\loch
declarante}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1290\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
________________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 - }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i\b0\loch\f0\loch
declarante}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qj\li0\ri0\lin0\rin0\fi1290\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
TERMO DE AUTORIZA\u199\'c7\u195\'c3O PARA USO DE IMAGEM}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult0\qc\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi1286{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ulnone\ulc0\b\loch\f0\loch
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ulnone\ulc0\b0\loch\f0\loch
e <Nome_Noiva>,  }{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs20\ulnone\ulc0\b0\loch\f4\loch
autorizam o uso de suas imagens em fotos ou filme, relativas \u224\'e0 celebra\u231\'e7\u227\'e3o de seu casamento, sem finalidade comercial, para serem utilizadas no 1\u186\'ba Cartorio de Registro Civil das Pessoas Naturais de Santo Andre - SP.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\fs20\loch\f4\loch
\tab \tab \tab \tab \tab A presente autoriza\u231\'e7\u227\'e3o \u233\'e9 concedida a titulo gratuito, abrangendo o uso das imagens acima mencionadas em todo territorio nacional e no exterior, em todas as suas modalidades e, em destaque, das seguintes formas: (I) midias sociais; (II) cartazes; (III) divulga\u231\'e7\u227\'e3o em geral.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl0\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\fs20\loch\f4\loch
\tab \tab \tab \tab \tab Por esta ser a express\u227\'e3o da vontade dos contraentes, autorizam o uso acima descrito sem que nada haja a ser reclamado a titulo de direitos conexos \u224\'e0s suas  imagens ou a qualquer outros. Santo Andr\u233\'e9, <DATA_ATUAL>.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\fs20\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
________________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
________________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi1290{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>}
\par }