{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Cambria Math;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1990\margr856\margt397\margb142\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0 ILMO. OFICIAL DO REGISTRO CIVIL DAS PESSOAS NATURAIS DO 1\'ba \plain\f0\fs28\cf0 SUBDISTRITO DE SANTO ANDR\'c9 - SP\par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0 , de nacionalidade <Nacionalidade_Noivo>, \plain\f0\fs24\cf0 <Profissao_Noivo>, <EstadoCivil_Noivo>, portador(a) da c\'e9dula de identidade, RG. n\'ba \plain\f0\fs24\cf0 <RG_Noivo> e inscrit<GMF_NOIVO_MIN> no CPF/MF sob o n\'ba <CPF_Noivo>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVO_MIN> <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noivo>, vem \'e0 presen\'e7a de Vossa Senhoria, expor e requerer o que adiante se v\'ea:\par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs24\cf0 I. O requerente teve o seu registro de casamento lavrado no ORCPN do 1\'ba \plain\f0\fs24\cf0 Subdistrito de Santo Andr\'e9, SP, no livro <Livro>, \'e0s fls. <Folhas>, sob o n\'ba de ordem \plain\f0\fs24\cf0 <Termo>;\par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0 \par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs24\cf0 II. Ocorre que <NarrativaErro>.\par
\qj\li0\fi1672\ri0\sb0\sl57\sa0 \plain\f0\fs28\cf0 \par
\qj\li0\fi1672\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i Ex positis\plain\f0\fs24\cf0 , requer que Vossa Senhoria se digne providenciar a retifica\'e7\'e3o do \plain\f0\fs24\cf0 assento de casamento mencionado no item [I] acima, para ficar constando a corre\'e7\'e3o \plain\f0\fs24\cf0 indicada no item [II], ap\'f3s a manifesta\'e7\'e3o do I. Membro do Minist\'e9rio P\'fablico.\par
\qj\li0\fi1672\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Termos em que,\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 P. Deferimento.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\keepn{\qc\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi1701\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ......................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b  <Nome_Noivo>\par
\keepn{\qc\li0\fi1675\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 }}
}