{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10815099\rsid13319517\rsid13393878}
{\*\generator Microsoft Word 10.0.6856;}{\info{\title TERMO DE CONSENTIMENTO}{\author Renato}{\operator Administrador}{\creatim\yr2007\mo10\dy23\hr8\min37}{\revtim\yr2009\mo12\dy28\hr18\min3}{\version3}{\edmins3}{\nofpages1}{\nofwords277}{\nofchars1496}
{\*\company Insight}{\nofcharsws1770}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12190\paperh17294\margl2098\margr2381\margt2325\margb1701\gutter0 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10815099 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\cf1\insrsid13393878\charrsid13393878 
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs30\ul\cf1\insrsid13393878 TERMO DE CONSENTIMENTO
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid13393878 
\par }{\cf1\insrsid13393878 \tab \tab \tab Aos <Data>, nesta comarca de <CARTORIO_COMARCA_MIN>, estado de S\'e3o Paulo, neste Registro Civil, compareceu \'e0s <Horario> horas, onde presente se encontrava o Juiz de Casamento, cidad\'e3
o <JuizPaz>, comigo <Oficial>, adiante nomeado(a) e no final assinando, a\'ed sendo }{\b\ul\cf1\insrsid13393878 (pai)}{\cf1\insrsid13393878  }{\b\ul\cf1\insrsid13393878 <Nome_PaiNoivo>}{\cf1\insrsid13393878 , nacionalidade <Nacionalidade_PaiNoivo>}{
\cf1\insrsid10815099 , portador do RG n. <RG_PaiNoiv}{\cf1\insrsid13393878 o> e CPF/MF n. <CPF_PaiNoivo> e dona }{\b\ul\cf1\insrsid13393878 (m\'e3e) <Nome_MaeNoivo>}{\cf1\insrsid13393878 , <Nacionalidade_MaeNoivo>, portadora do RG n. <RG_MaeNoivo> e do
 CPF/MF n. <CPF_MaeNoivo>, residentes e domiciliados, e pelo presente e na melhor forma de direito, declaram que d\'e3o de livre e espont\'e2
nea vontade o consentimento expresso no sentido que o filho <Nome_Noivo>, <Nacionalidade_Noivo>, com  <Idade_Noivo> anos de idade, residente e domiciliado, possa contrair matrim\'f4
nio com <Nome_Noiva>, <Nacionalidade_Noiva>, com  <Idade_Noiva> anos de idade, residente e domiciliada, filha de  <Nome_PaiNoiva> e. Lido o presente em voz alta, foi achado conforme pelo que vai devi
damente assinado pelo M.M. Juiz de Casamento _____________ (<JuizPaz>), e assinando ainda a rogo d declarante por:, RG n. e CPF/MF n., residente, e assinando como testemunhas:, , RG n. e CPF/MF n., residente  e, , RG n. e CPF/MF n., residente. Abaixo a im
press\'e3o digital d. }{\cf1\insrsid13319517 
\par }{\cf1\insrsid13393878 \tab \tab \tab E, para que fique constando, eu ____________, (<Oficial>) <CargoOficial>, digitei e assino o presente termo.
\par 
\par ______________________________________________________
\par <JuizPaz> - Juiz de Casamento
\par 
\par ______________________________________________________
\par - declarante
\par 
\par ______________________________________________________
\par 
\par - (rogo)
\par 
\par ______________________________________________________
\par Testemunha \endash  ()
\par 
\par ______________________________________________________
\par Testemunha \endash  ()
\par 
\par 
\par 
\par }}