{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Liberation Serif;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Liberation Sans;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1440\margr3611\margt1440\margb1020\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24\cf0 Normal;}
{\s2\li0\fi0\ri0\sb240\sa120\ql\vertalt\f5\fs28\cf0\snext3 Título;}
{\s3\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f0\fs24\cf0\snext3 Corpo do texto;}
{\s4\li0\fi0\ri0\sb0\sa140\sl276\slmult1\ql\vertalt\f0\fs24\cf0\sbasedon3\snext4 Lista;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\f0\fs24\cf0\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24\cf0 Índice;}}
{\sa200\sl276\slmult1\tx6816\wpparflg64\plain\f2\fs24\cf15\b Livro n\'BA <Livro>                                                         \par
\pard\plain\tx6816\wpparflg64\plain\f2\fs36\cf15\b\par
\tx6816\wpparflg64\plain\f2\fs36\cf15\b TERMO DE CASAMENTO\f2\fs28\cf15\b0   \f2\fs36\cf15 N\'BA <Termo>\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\qj\wpparflg64\plain\f2\fs24\cf15 A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, \f2\cf15\i <Local>\f2\cf15\i0 , \'E0s <Horario> horas, perante o(a) MM(a). Juiz(a) de Casamentos em exerc\'EDcio,  <JuizPaz>, comigo, ao final nomeado e assinado, e na presen\'E7a das testemunhas adiante indicadas, qualificadas e assinadas, receberam-se em matrim\'F4nio, ap\'F3s preenchidas as formalidades legais, os contraentes: \f2\cf15\b <Nome_Noivo>\f2\cf15\b0  e \f2\cf15\b <Nome_Noiva>; <Nome_Noivo>: \f2\cf15\b0 de nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, <Profissao_Noivo>, com <Idade_Noivo> anos, natural de <Naturalidade_Noivo> - <UFNatural_Noivo> (Registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A-<Livro_NascimentoNoivo>, \'E0s fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>), nascid<GMF_NOIVO_MIN> a <Nascimento_Noivo>, inscrito no CPF/MF sob o n\'BA <CPF_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO>; <Nupcias_Noivo>. \f2\cf15\b <Nome_Noiva>:\f2\cf15\b0  de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva> - <UFNatural_Noiva> (Registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A-<Livro_NascimentoNoiva>, \'E0s fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>), nascid<GMF_NOIVA_MIN> a <Nascimento_Noiva>, inscrita no CPF/MF sob o n\'BA <CPF_Noiva>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <TXT_DADOSPAIS_NOIVA>, <Nupcias_Noiva>; adotaram o regime da \f2\cf15\b <Regime>; \f2\cf15\b0 <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> contraente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: \f2\cf15\b <NovoNome_Noivo>\f2\cf15\b0  e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> contraente, por sua vez, <TXT_NOVONOME_NOIVA> a usar o nome de: \f2\cf15\b <NovoNome_Noiva>; \f2\cf15\b0 exibiram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items> O edital de proclamas foi afixado nesta serventia, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia: <DataPublicacaoJornal>; tendo decorrido o prazo legal, sem oposi\'E7\'E3o, foi expedida aos \f2\cf15 <DataEditalProclamas>\f2\cf15  a certid\'E3o de habilita\'E7\'E3o; o presente ato \'E9 celebrado perante as testemunhas: \f2\cf15\b <Nome_PadrinhoNoivo>\f2\cf15\b0 , de nacionalidade  <Nacionalidade_PadrinhoNoivo>, <Profissao_PadrinhoNoivo>, <EstadoCivil_PadrinhoNoivo>, RG. n\'BA  <RG_PadrinhoNoivo>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoivo>, <Bairro_PadrinhoNoivo>, <Cidade_PadrinhoNoivo> - <UF_PadrinhoNoivo>; \f2\cf15\b <Nome_MadrinhaNoivo>\f2\cf15\b0 , de nacionalidade <Nacionalidade_MadrinhaNoivo>, <Profissao_MadrinhaNoivo>, <EstadoCivil_MadrinhaNoivo>, RG. n\'BA <RG_MadrinhaNoivo>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoivo>, <Bairro_MadrinhaNoivo>,  <Cidade_MadrinhaNoivo> - <UF_MadrinhaNoivo>; \f2\cf15\b <Nome_PadrinhoNoiva>\f2\cf15\b0 , de nacionalidade <Nacionalidade_PadrinhoNoiva>, <Profissao_PadrinhoNoiva>, <EstadoCivil_PadrinhoNoiva>, RG. n\'BA  <RG_PadrinhoNoiva>, residente e domiciliado(a) \'E0 <Endereco_PadrinhoNoiva>, <Bairro_PadrinhoNoiva>, <Cidade_PadrinhoNoiva> - <UF_PadrinhoNoiva> e \f2\cf15\b <Nome_MadrinhaNoiva>\f2\cf15\b0 , de nacionalidade <Nacionalidade_MadrinhaNoiva>, <Profissao_MadrinhaNoiva>, <EstadoCivil_MadrinhaNoiva>, RG. n\'BA <RG_MadrinhaNoiva>, residente e domiciliado(a) \'E0 <Endereco_MadrinhaNoiva>, <Bairro_MadrinhaNoiva>,  <Cidade_MadrinhaNoiva> - <UF_MadrinhaNoiva>; nada mais; lido e achado conforme vai devidamente assinado pelo(a) MM(a). Juiz(a) de Casamentos, os consortes e as testemunhas supra qualificadas. <SeloDigitalTermo> <ATENDENTE_ASSINANTE>\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs20\cf15\b <CUSTAS_CASAMENTO>\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\b\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\b\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\b\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\tx6816\wpparflg64\plain\f2\fs24\cf15\par
\tx6816\wpparflg64\plain\f2\fs24\cf15 .............................................................................................\par
\pard\plain\ri2551\tx6816\wpparflg64\plain\fs24\cf0\par
}}