{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid290661}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title CERTID\'c3O DE HABILITA\'c7\'c3O}{\author cartorio01}{\operator cartorio01}{\creatim\yr2017\mo12\dy18\hr11\min33}{\revtim\yr2017\mo12\dy18\hr11\min33}{\version2}{\edmins0}{\nofpages4}{\nofwords897}
{\nofchars4848}{\nofcharsws5734}{\vern16437}}\paperw11906\paperh16838\margl1757\margr1134\margt850\margb1032\ltrsect \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl\rsidroot290661 \fet0\ltrpar \sectd \ltrsect\linex0\headery254\footery254\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 
\par 
\par \hich\af0\dbch\af13\loch\f0 CERTID\loch\af0\dbch\af13\hich\f0 \'c3\hich\af0\dbch\af13\loch\f0 O DE HABILITA\loch\af0\dbch\af13\hich\f0 \'c7\'c3\hich\af0\dbch\af13\loch\f0 O
\par }\pard \ltrpar\qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid290661 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 CERTIFICO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  que em virtude dos documentos juntados aos presentes autos pelos contraentes }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noivo>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 
\hich\af0\dbch\af13\loch\f0 <Nome_Noiva>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 , em atendimento aos requisitos do artigo \hich\af0\dbch\af13\loch\f0 1.525\hich\af0\dbch\af13\loch\f0  do C\loch\af0\dbch\af13\hich\f0 
\'f3\hich\af0\dbch\af13\loch\f0 digo Civil brasileiro, afixado no lugar de costume e publicado no jornal local o Edital de Proclamas, decorreu o prazo legal e nenhum impedimento foi arg\loch\af0\dbch\af13\hich\f0 \'fc\hich\af0\dbch\af13\loch\f0 
ido, pelo que ficam habilitados para contrair matrim\loch\af0\dbch\af13\hich\f0 \'f4\hich\af0\dbch\af13\loch\f0 nio dentro de noventa \hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 90\hich\af0\dbch\af13\loch\f0 ) \hich\af0\dbch\af13\loch\f0 
dias, a contar desta d\hich\af0\dbch\af13\loch\f0 ata\hich\af0\dbch\af13\loch\f0 . 
\par \hich\af0\dbch\af13\loch\f0 O referido \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0  \hich\af0\dbch\af13\loch\f0 verdade e dou f\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE_MIN> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_UF>, <DataEditalProclamas>\hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 
\par \hich\af0\dbch\af13\loch\f0 ........................................................................................
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Oficial> \hich\af0\dbch\af13\loch\f0 - }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <CargoOficial>
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 CERTID\loch\af0\dbch\af13\hich\f0 \'c3\hich\af0\dbch\af13\loch\f0 O
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf1\insrsid290661 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 CERTIFICO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  que, nesta d\hich\af0\dbch\af13\loch\f0 ata expedi a certid\loch\af0\dbch\af13\hich\f0 \'e3
\hich\af0\dbch\af13\loch\f0 o de habilita\loch\af0\dbch\af13\hich\f0 \'e7\'e3\hich\af0\dbch\af13\loch\f0 o aos contraentes }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noivo>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noiva>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 O referido \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0  \hich\af0\dbch\af13\loch\f0 verdade e dou f\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 .
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE_MIN> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_UF>, <DATA_EDITAL>
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 
\par 
\par \hich\af0\dbch\af13\loch\f0 .............................................................
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Oficial>
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <CargoOficial>
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 JUNTADA
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf1\insrsid290661 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 
Em <DATA_EDITAL_EXT>, nesta Serventia, junto a estes autos a certid\loch\af0\dbch\af13\hich\f0 \'e3\hich\af0\dbch\af13\loch\f0 o e documento que adiante se v\loch\af0\dbch\af13\hich\f0 \'ea\hich\af0\dbch\af13\loch\f0 . 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .............................................................
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0                                      <Ofic\hich\af0\dbch\af13\loch\f0 ial>

\par \hich\af0\dbch\af13\loch\f0                    \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0                  <CargoOficial>
\par 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <CARTORIO_TITULO>
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 MUNIC\loch\af0\dbch\af13\hich\f0 \'cd\hich\af0\dbch\af13\loch\f0 PIO e COMARCA DE <CARTORIO_COMARCA>
\par \hich\af0\dbch\af13\loch\f0 ESTADO DE S\loch\af0\dbch\af13\hich\f0 \'c3\hich\af0\dbch\af13\loch\f0 O PAULO
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  <CARTORIO_RESPONSAVEL_NOME>
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\brdrb\brdrs\brdrw5 \faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <CARTORIO_RESPONSAVEL_CARGO>
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 CERTID\loch\af0\dbch\af13\hich\f0 \'c3\hich\af0\dbch\af13\loch\f0 O DE HABILITA\loch\af0\dbch\af13\hich\f0 \'c7\'c3\hich\af0\dbch\af13\loch\f0 O
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf1\insrsid290661 
\par 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \hich\af0\dbch\af13\loch\f0 
Certifico que foi afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 <NOME_JORNAL>\hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 , edi
\loch\af0\dbch\af13\hich\f0 \'e7\'e3\hich\af0\dbch\af13\loch\f0 o de <DataPublicacaoJornal>, o edital de proclamas prescrito em lei,  para o casamento de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 
<Nome_Noivo> }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 e }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noiva>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\par }\pard \ltrpar\qj \fi713\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noivo> }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0  \hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 e nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo>, <UFNatural_Noivo> 
\hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>, livro A\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 <Livro_NascimentoNoivo>, fls\hich\af0\dbch\af13\loch\f0 . 
\hich\af0\dbch\af13\loch\f0 <Folhas_NascimentoNoivo>, n\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 <Termo_NascimentoNoivo>\hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0 , nascid<GMF_NOIVO\hich\af0\dbch\af13\loch\f0 
_MIN> a  <Nascimento_Noivo>, com }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Idade_Noivo>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 
 anos, de nacionalidade <Nacionalidade_Noivo>, <Profissao_Noivo>, }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <EstadoCivil_Noivo>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\hich\af0\dbch\af13\loch\f0 , portador\hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ) \hich\af0\dbch\af13\loch\f0 da c\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 dula de identidade RG
\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 n\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Cidade\hich\af0\dbch\af13\loch\f0 _Noivo>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 
\hich\af0\dbch\af13\loch\f0 <UF_Noivo>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 , filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>
\hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\qj \fi1701\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Observacao_Noivo>
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \tab \tab \tab \hich\af0\dbch\af13\loch\f0 <Nome_Noiva> }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\loch\af0\dbch\af13\hich\f0 \'e9\loch\f0  \hich\af0\dbch\af13\loch\f0 de nacionalidade <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, <UFNatura\hich\af0\dbch\af13\loch\f0 l_Noiva> \hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 
registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>, livro A\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 <Livro_NascimentoNoiva>, fls\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 <Folhas_NascimentoNoiva>, n
\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 <Termo_NascimentoNoiva>\hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0 , nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Idade_Noiva>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  anos, de nacionalidade <Nacionalida\hich\af0\dbch\af13\loch\f0 de_Noiva>, <Profissao_Noiva>,  }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <EstadoCivil_Noiva>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 , portador\hich\af0\dbch\af13\loch\f0 (
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ) \hich\af0\dbch\af13\loch\f0 da c\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 dula de identidade RG\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 n
\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Cidade_Noiva>}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <UF_Noiva>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\hich\af0\dbch\af13\loch\f0 , filh<GMF_N\hich\af0\dbch\af13\loch\f0 OIVA_MIN> de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>\hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid290661 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \hich\af0\dbch\af13\loch\f0 Decorrido o prazo legal, n\loch\af0\dbch\af13\hich\f0 \'e3\hich\af0\dbch\af13\loch\f0 o houve manifesta\loch\af0\dbch\af13\hich\f0 \'e7\'e3
\hich\af0\dbch\af13\loch\f0 o de impedimento ao casamento\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 DECLARO, portanto, os referidos pretendentes habilitados para contrair casamento, dentro de noventa dias, a contar de hoje
\hich\af0\dbch\af13\loch\f0 .
\par 
\par \tab \tab \tab \hich\af0\dbch\af13\loch\f0 O regime de bens adotado \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0  \hich\af0\dbch\af13\loch\f0 o da }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Regime>}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .
\par 
\par \tab \tab \tab \hich\af0\dbch\af13\loch\f0 <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> habilitand<G\hich\af0\dbch\af13\loch\f0 MF_NOIVO_MIN>, ap\loch\af0\dbch\af13\hich\f0 \'f3\hich\af0\dbch\af13\loch\f0 s o casamento, <TXT_NOVONOME_NOIVO> a assinar
\hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <NovoNome_Noivo>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .
\par 
\par \tab \tab \tab \hich\af0\dbch\af13\loch\f0 <GMF_NOIVA_MAI> segund<GMF_NOIVA_MIN> habilitand<GMF_NOIVA_MIN>, ap\loch\af0\dbch\af13\hich\f0 \'f3\hich\af0\dbch\af13\loch\f0 s o casamento, <TXT_NOVONOME_NOIVA> a assinar\hich\af0\dbch\af13\loch\f0 : }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <NovoNome_Noiva>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 
\par \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE_MIN> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO\hich\af0\dbch\af13\loch\f0 _UF>, <DATA_EDITAL>\hich\af0\dbch\af13\loch\f0 .
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 ............................................................................................
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Oficial>
\par }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <CargoOficial>
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid290661 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\brdrt\brdrs\brdrw5 \faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <CARTORIO_ENDERECO> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 
<CARTORIO_BAIRRO> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_CEP> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE>\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 SP \hich\af0\dbch\af13\loch\f0 
- \hich\af0\dbch\af13\loch\f0 FONE\hich\af0\dbch\af13\loch\f0 : \hich\af0\dbch\af13\loch\f0 <CARTORIO_TELEFONE>
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 E\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 MA\hich\af0\dbch\af13\loch\f0 IL
\hich\af0\dbch\af13\loch\f0 : \hich\af0\dbch\af13\loch\f0 <CARTORIO_EMAIL>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid290661 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 DECLARA\loch\af0\dbch\af13\hich\f0 \'c7\'c3\hich\af0\dbch\af13\loch\f0 O
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf1\insrsid290661 
\par 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 DECLARAMOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  por esta e na forma de direito que estamos cientes de que\hich\af0\dbch\af13\loch\f0 :
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 Se a cerim\loch\af0\dbch\af13\hich\f0 \'f4\hich\af0\dbch\af13\loch\f0 nia for se realizar no registro civil ou domic
\loch\af0\dbch\af13\hich\f0 \'ed\hich\af0\dbch\af13\loch\f0 lio, devemos dar entrada na peti\loch\af0\dbch\af13\hich\f0 \'e7\'e3\hich\af0\dbch\af13\loch\f0 o de designa\loch\af0\dbch\af13\hich\f0 \'e7\'e3\hich\af0\dbch\af13\loch\f0 
o de dia, hora e local na serventia que for celebrar o casamento, para que o oficial possa providenciar, junto ao respectivo Juiz de Casamento, o despacho da mesma\hich\af0\dbch\af13\loch\f0 .
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 2\hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 Se a cerim\loch\af0\dbch\af13\hich\f0 \'f4\hich\af0\dbch\af13\loch\f0 nia for se realizar sob o rito religioso, temos o prazo de 
\hich\af0\dbch\af13\loch\f0 90\hich\af0\dbch\af13\loch\f0  (\hich\af0\dbch\af13\loch\f0 noventa\hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 dias, ap\loch\af0\dbch\af13\hich\f0 \'f3\hich\af0\dbch\af13\loch\f0 
s a cerim\loch\af0\dbch\af13\hich\f0 \'f4\hich\af0\dbch\af13\loch\f0 nia, para requerer\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 mos o registro do respectivo termo de casamento nesta Serventia\hich\af0\dbch\af13\loch\f0 .
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE_MIN> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_UF>, \hich\af0\dbch\af13\loch\f0 ................................
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .............................................................
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noiv\hich\af0\dbch\af13\loch\f0 o>
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .............................................................
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 <Nome_Noiva>
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 RECIBO
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf1\insrsid290661 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 RECEBI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  do <CARTORIO_TITULO_MIN> da sede do munic\loch\af0\dbch\af13\hich\f0 \'ed\hich\af0\dbch\af13\loch\f0 
pio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\loch\af0\dbch\af13\hich\f0 \'e3\hich\af0\dbch\af13\loch\f0 o Paulo, a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 Certid\loch\af0\dbch\af13\hich\f0 \'e3
\hich\af0\dbch\af13\loch\f0 o de Habilita\loch\af0\dbch\af13\hich\f0 \'e7\'e3\hich\af0\dbch\af13\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0  para a realiza\loch\af0\dbch\af13\hich\f0 \'e7\'e3
\hich\af0\dbch\af13\loch\f0 o da cer\hich\af0\dbch\af13\loch\f0 im\loch\af0\dbch\af13\hich\f0 \'f4\hich\af0\dbch\af13\loch\f0 nia do casamento\hich\af0\dbch\af13\loch\f0 .
\par \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE_MIN> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_UF>, \hich\af0\dbch\af13\loch\f0 ................................
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .............................................................
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 Assinatura
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .............................................................
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 Nome completo e RG\hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid290661 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 JUNTADA
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\cf1\insrsid290661 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid290661 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 Em 
\hich\af0\dbch\af13\loch\f0 ...............................\hich\af0\dbch\af13\loch\f0 , nesta Serventia, junto a estes autos o requerimento e o termo do casamento religioso para efeito civil que adiante se v\loch\af0\dbch\af13\hich\f0 \'ea
\hich\af0\dbch\af13\loch\f0 . 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 .............................................................
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid290661 \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af13\loch\f0           \hich\af0\dbch\af13\loch\f0                            <Oficial>

\par \hich\af0\dbch\af13\loch\f0                    \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0                  <CargoOficial>
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 
\par 
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid290661 \hich\af0\dbch\af13\loch\f0 Apresentado por \hich\af0\dbch\af13\loch\f0 
..........................................................................................................................
\par \hich\af0\dbch\af13\loch\f0 RG\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 N\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 .............\hich\af0\dbch\af13\loch\f0 
........................................................ \hich\af0\dbch\af13\loch\f0 Tel\hich\af0\dbch\af13\loch\f0 .: (\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 xx\hich\af0\dbch\af13\loch\f0 11\hich\af0\dbch\af13\loch\f0 
)..............................................
\par }}