{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe2052\dbch\af9\afs28\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1046 Corpo do texto;}
{\s18\sbasedon17\snext18\dbch\af8\langfe2052\dbch\af11\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1046 Lista;}
{\s19\sbasedon0\snext19\dbch\af8\langfe2052\dbch\af11\afs24\alang1025\ai\sl276\slmult1\ql\nowidctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1046\i Legenda;}
{\s20\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\noline\loch\f5\fs22\lang1046 \u205\'cdndice;}
{\s21\snext21\dbch\af8\langfe1046\dbch\af10\afs20\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs20\lang1046\cf0\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\author User}{\creatim\yr2017\mo1\dy2\hr11\min46}{\revtim\yr2023\mo7\dy20\hr13\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval cartorio01}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1984\margrsxn1134\margtsxn1020\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1984\margr1134\margt1020\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1984\margrsxn1134\margtsxn1020\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Selo Digital: <SeloDigitalHabilitacao>                                             }{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Fls. 001}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
__________________________________________________________}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Livro E - ...............}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Fls.     - ...............}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Termo n\u186\'ba ................}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af10\afs28\ab\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl278\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
<CARTORIO_TITULO> DE <CARTORIO_CIDADE> - SP}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl278\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
<CARTORIO_RESPONSAVEL_NOME>}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl278\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
<CARTORIO_RESPONSAVEL_CARGO>}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl278\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\afs28\hich\af0 \ltrch\cf1\fs28\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs36\hich\af0 \ltrch\cf1\fs36\loch\f0\loch
REGISTRO DE CASAMENTO NO EXTERIOR}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af10\afs36\ai\ab\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs36\ai\ab\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs36\ai\ab\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
e}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs36\ai\ab\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6
                        }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs26\hich\af0 \ltrch\cf1\fs26\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab Protocolo n\u186\'ba .......................\tab }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs26\hich\af0 \ltrch\cf1\fs26\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab Livro n\u186\'ba       ........................\tab }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs26\hich\af0 \ltrch\cf1\fs26\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab Fls.              ........................}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\afs26\hich\af0 \ltrch\cf1\fs26\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab \tab Processo n\u186\'ba }{\rtlch\dbch\af10\afs26\hich\af0 \ltrch\cf1\fs26\ul\ulc0\loch\f0\loch
<Processo>/}{\rtlch\dbch\af10\afs26\hich\af0 \ltrch\cf1\fs26\ul\ulc0\loch\f0\loch
23}{\rtlch\dbch\af10\afs24\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
   }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\line }{\rtlch\dbch\af9\afs36\hich\af6 \ltrch\cf1\fs36\loch\f6\loch
AUTUA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\sl276\slmult0\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
A <DataRequerimento>, nesta Serventia, autuo a peti\u231\'e7\u227\'e3o para o registro de casamento no exterior com os documentos que seguem.}{\rtlch\dbch\af9\afs24\ab\hich\af6 \ltrch\cf1\fs24\b\loch\f6\loch
 }{\rtlch\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
Eu,  .......................... <Oficial>, <CargoOficial> do Registro Civil, subscrevo.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
_______________________________________________________________}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
(<Protocolo>) }{\rtlch\dbch\af9\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\loch\f6\loch
- atendente: }{\rtlch\dbch\af9\dbch\af9\afs24\hich\af6 \ltrch\cf1\fs24\b0\loch\f6\loch
<NomeConferente>}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af12\afs22\alang1025\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1046\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }