{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}
{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f136\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}{\f148\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2841260}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Eduardo}{\creatim\yr2010\mo10\dy26\hr16\min37}{\revtim\yr2010\mo10\dy26\hr16\min38}
{\version2}{\edmins1}{\nofpages1}{\nofwords167}{\nofchars906}{\nofcharsws1071}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw9072\paperh8789\margl3799\margr567\margt1871\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2841260 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid2841260\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\ul\cf1\insrsid2841260\charrsid2841260 CERTID\'c3O DE TRANSCRI\'c7\'c3O DE CASAMENTO}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\ul\cf1\insrsid2841260 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2841260 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid2841260 Matr\'edcula: <Matricula>
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 
\par CERTIFICO}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 , que \'e0(s) fl(s). <Folhas> do Livro <Livro>, sob o n\'ba <Termo> do Registro de Casamentos ocorridos no exterior, verifiquei constar que aos <DataTermo>, foi }{
\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 TRANSCRITO}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260  o registro de casamento de }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\cf1\insrsid2841260\charrsid2841260 <Nome_Noivo>}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260  e }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 <Nome_Noiva>}{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 , realizado aos <Data>, na cidade de <Cidade>.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 ELE}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 , nascido em <Naturalidade_Noivo>, <UFNatural_Noivo>,  ao(s) <Nascimento_Noivo>, profiss
\'e3o <Profissao_Noivo>, Filho de <Nome_PaiNoivo>, e <Nome_MaeNoivo>.
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 O CONTRAENTE}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260  continuar\'e1 a assinar: }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\fs14\cf1\insrsid2841260\charrsid2841260 <NovoNome_Noivo>}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 .
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 
\par ELA}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 , nascida em <Naturalidade_Noiva>, <UFNatural_Noiva>,  ao(s) <Nascimento_Noiva>, profiss\'e3o <Profissao_Noiva>, Filha de <Nome_PaiNoiva>, e <Nome_MaeNoiva>.
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 \tab  A CONTRAENTE}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf1\insrsid2841260\charrsid2841260  em virtude do casamento passar\'e1 a usar o nome: }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 <NovoNome_Noiva>, }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf1\insrsid2841260\charrsid2841260 e o }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\cf1\insrsid2841260\charrsid2841260 regime adotado \'e9}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260  <Regime>.
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par }\pard \ltrpar\qj \fi850\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 <Averbacao>  
\par }\pard \ltrpar\qj \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260                      Todo o referido \'e9 verdade e dou f\'e9.
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par ____________________________________
\par <Oficial>
\par <CargoOficial>
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\ul\cf1\insrsid2841260\charrsid2841260 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 <CUSTAS_CERTIDAO_CASAMENTOET>
\par 
\par Conferente: <NomeConferente>
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par }\pard \ltrpar\qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid2841260\charrsid2841260 
\par }}