{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11907\paperh17861\margl2041\margr737\margt1588\margb1418\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Ilmo. Sr. Oficial do Registro Civil das Pessoas Naturais de <CARTORIO_CIDADE_MIN>, \plain\f0\fs24\cf0 Estado de S\'e3o Paulo.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 N\'f3s abaixo assinados, \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0 , <Nacionalidade_Noivo>, <EstadoCivil_Noivo>, \plain\f0\fs24\cf0 <Profissao_Noivo>, portador(a) da C\'e9dula de Identidade RG n\'ba <RG_Noivo>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVO_MIN> no munic\'edpio de <Cidade_Noivo>, <UF_Noivo>, e \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0 , <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, \plain\f0\fs24\cf0 portador(a) da C\'e9dula de Identidade RG n\'ba <RG_Noiva>, residente e \plain\f0\fs24\cf0 domiciliad<GMF_NOIVA_MIN> no munic\'edpio de <Cidade_Noiva>, <UF_Noiva>, vimos \plain\f0\fs24\cf0 atrav\'e9s desta comunicar a Vossa Senhoria que desistimos do casamento que seria realizado \plain\f0\fs24\cf0 aos <Data>, \'e0s <Horario> horas, no <Local>, por ser isso de nossas espont\'e2neas vontades e \plain\f0\fs24\cf0 pelo seguinte motivo: <Motivo_Cancel>.\par
\keepn{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\keepn{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 __________________________________________________\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <Nome_Noivo>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 __________________________________________________\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <Nome_Noiva>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b }
}