{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy3\hr14\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn713\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb713\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn713\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qr{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Selo Digital: <SeloDigitalHabilitacao>                                        Fls. 001}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
__________________________________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Livro B -  ...............                      }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Fls.     -    ...............                     Local: <Local>     }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Termo n\u186\'ba ................                    <Cidade> - <UF>     }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\loch\f0\loch
Data:  }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b\loch\f0\loch
<DATA_CERIMONIA_SIMPLES>                 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
1\u186\'ba SUBDISTRITO DE SANTO ANDR\u201\'c9 - SP}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch
Marco Antonio Greco Bortz - Oficial}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qc\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs28\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b0\loch\f0\loch
HABILITA\u199\'c7\u195\'c3O PARA CASAMENTO}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b0\loch\f0\loch
POR }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
CONVERS\u195\'c3O DE UNI\u195\'c3O EST\u193\'c1VEL}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noivo>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i0\b0\loch\f0\loch
e}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qc\sb0\sa200{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs36\i\b\loch\f0\loch
<Nome_Noiva>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4
                                                      }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0
 }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab           Protocolo n\u186\'ba  ......................}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab Livro n\u186\'ba      ........................\tab }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab Fls.          ........................}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs26\i0\b0\loch\f0\loch
\tab \tab \tab \tab \tab \tab \tab Processo n\u186\'ba }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs26\i0\b\loch\f0\loch
<Processo>/2}{\rtlch\dbch\af6\langfe1081\dbch\af6\afs24\hich\af0 \ltrch\cf1\fs26\lang1046\i0\b\kerning1\loch\f0\loch
4}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs22\i0\b0\loch\f0\loch
Check List:            }{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs22\i0\b0\loch\f4\loch
        }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs22\i0\b0\loch\f4\loch
[     ] Certid\u245\'f5es nascimento / casamento\tab \tab [     ] Domic\u237\'edlios dos contraentes}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs22\i0\b0\loch\f4\loch
[     ] Edital de fora\tab \tab \tab \tab \tab [     ] Comunica\u231\'e7\u245\'f5es}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs22\i0\b0\loch\f4\loch
[     ] Declara\u231\'e7\u227\'e3o divorciado(a) / vi\u250\'favo(a)\tab \tab [     ] Remessa J. Corregedora / MP}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs22\i0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl278\slmult0\qj\sb0\sa113{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\i0\b0\loch\f0
                                       }{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4
         }{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\fs36\i0\b0\loch\f4\loch
AUTUA\u199\'c7\u195\'c3O}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qj\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
A <DataRequerimento>, nesta Serventia, autuo a peti\u231\'e7\u227\'e3o para a habilita\u231\'e7\u227\'e3o de casamento com os documentos e as declara\u231\'e7\u245\'f5es que seguem.}{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b\loch\f4\loch
 }{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
Eu,  .......................... <Oficial>, <CargoOficial> do Registro Civil, conferi e subscrevo.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult0\qj\sb0\sa200{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
______________________________________________________________}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl240\slmult1{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
(<Protocolo>) -- atendente: <NomeConferente>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af7\dbch\af7\hich\af4 \ltrch\cf1\i0\b0\loch\f4\loch
<TXT_ISENTO>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af7\dbch\af7\ab0\hich\af4 \ltrch\b0\loch\f4\loch
Pend\u234\'eancias:____________________________________________________________________________________________________________________________}
\par }