{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw13096\paperh18142\margl907\margr4535\margt601\margb1417\margh255\margf255{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\tx1170 \qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Livro n\'ba <Livro>                                                                 P\'e1gina <Folhas> \par
\qj\li1290\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li1290\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0\b\ul TERMO DE CASAMENTO\par
}}{\tx1170 \qc\li1290\fi0\ri0\sb0\sl\sa0 \plain\f0\fs36\cf0\b\ul por Convers\'e3o de Uni\'e3o Est\'e1vel\plain\f0\fs36\cf0  \par
\qj\li17\fi-17\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qc\li1156\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b Matr\'edcula: <Matricula>\par
\qj\li17\fi-17\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Termo>\par
\qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Aos <Data>, nesta cidade, distrito e munic\'edpio de \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN>, Comarca de  \plain\f0\fs24\cf0 <CARTORIO_COMARCA_MIN>-<CARTORIO_UF>, nesta \plain\f0\fs24\cf0 Serventia do Registro Civil, ap\'f3s cumpridas as formalidades legais \plain\f0\fs24\cf0 da previa habilita\'e7\'e3o nos autos n\'ba <Processo>, lavro o presente \plain\f0\fs24\cf0 termo de Convers\'e3o da uni\'e3o est\'e1vel em casamento, requerida pelos \plain\f0\fs24\cf0 conviventes: \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0  e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>,\plain\f0\fs24\cf0  com fundamento \plain\f0\fs24\cf0 no art. 8\'ba da Lei 9.278 de 10 de maio de 1996. \plain\f0\fs24\cf0\b O convivente:\plain\f0\fs24\cf0  \plain\f0\fs24\cf0 <Nacionalidade_Noivo>, estado civil \plain\f0\fs24\cf0\b <EstadoCivil_Noivo>,  \plain\f0\fs24\cf0 profiss\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos de idade, \plain\f0\fs24\cf0 nascido em \plain\f0\fs24\cf0\b <Naturalidade_Noivo> - <UFNatural_Noivo>\plain\f0\fs24\cf0 , aos \plain\f0\fs24\cf0\b <Nascimento_Noivo>\plain\f0\fs24\cf0 , residente e domiciliado na \plain\f0\fs24\cf0 <Endereco_Noivo> - <Bairro_Noivo>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noivo> - <UF_Noivo>, filho de \plain\f0\fs24\cf0\b\ul <Nome_PaiNoivo>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, \plain\f0\fs24\cf0 <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, \plain\f0\fs24\cf0 <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo>,  e \plain\f0\fs24\cf0\b\ul <Nome_MaeNoivo>\plain\f0\fs24\cf0 , <Nacionalidade_MaeNoivo>, \plain\f0\fs24\cf0 <EstadoCivil_MaeNoivo>, <Profissao_MaeNoivo>,  natural de \plain\f0\fs24\cf0 <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos \plain\f0\fs24\cf0 <Nascimento_MaeNoivo>, residentes e domiciliados na \plain\f0\fs24\cf0 <Endereco_MaeNoivo> - <Bairro_MaeNoivo>, cidade de \plain\f0\fs24\cf0 <Cidade_MaeNoivo>, <UF_MaeNoivo>. \'c9RA divorciado da \plain\f0\fs24\cf0 senhora <NomeConjuge_Noivo>, por senten\'e7a datada de \plain\f0\fs24\cf0 <DataSeparacao_Noivo>, da  <VaraSeparacao_Noivo>, conforme \plain\f0\fs24\cf0 casamento realizado em <CartorioFalecConjuge_Noivo>, aos \plain\f0\fs24\cf0 <DataFalecConjuge_Noivo>, existem os filhos: <Filhos_Noivo>. \plain\f0\fs24\cf0\b A \plain\f0\fs24\cf0\b Convivente: \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, estado civil \plain\f0\fs24\cf0\b <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , profiss\'e3o <Profissao_Noiva>, com \plain\f0\fs24\cf0 <Idade_Noiva> anos de idade, nascida em \plain\f0\fs24\cf0\b <Naturalidade_Noiva>, \plain\f0\fs24\cf0\b <UFNatural_Noiva>\plain\f0\fs24\cf0 , aos \plain\f0\fs24\cf0\b <Nascimento_Noiva>\plain\f0\fs24\cf0 , residente e \plain\f0\fs24\cf0 domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \plain\f0\fs24\cf0 <Cidade_Noiva>, <UF_Noiva>, filha de \plain\f0\fs24\cf0\b\ul <Nome_PaiNoiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <Nacionalidade_PaiNoiva>, <EstadoCivil_PaiNoiva>, \plain\f0\fs24\cf0 <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, \plain\f0\fs24\cf0 <UFNatural_PaiNoiva>, nascido aos <Nascimento_PaiNoiva>, e \plain\f0\fs24\cf0\b\ul <Nome_MaeNoiva>\plain\f0\fs24\cf0 , <Nacionalidade_MaeNoiva>, \plain\f0\fs24\cf0 <EstadoCivil_MaeNoiva>, <Profissao_MaeNoiva>, natural de \plain\f0\fs24\cf0 <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, nascida aos \plain\f0\fs24\cf0 <Nascimento_MaeNoiva>, residentes e domiciliados na \plain\f0\fs24\cf0 <Endereco_MaeNoiva> - <Bairro_MaeNoiva>, cidade de \plain\f0\fs24\cf0 <Cidade_MaeNoiva>, <UF_MaeNoiva>.  \'c9RA divorcida do Sr. \plain\f0\fs24\cf0 <NomeConjuge_Noiva>,  por senten\'e7a datada de \plain\f0\fs24\cf0 <DataSeparacao_Noiva>, da <VaraSeparacao_Noiva>, conforme \plain\f0\fs24\cf0 casamento realizado em <CartorioFalecConjuge_Noiva>, aos \plain\f0\fs24\cf0 <DataFalecConjuge_Noiva>, existem os filhos: <Filhos_Noiva>.O \plain\f0\fs24\cf0 regime adotado \'e9 o da \plain\f0\fs24\cf0\b <Regime>\plain\f0\fs24\cf0 . O contraente, em virtude do \plain\f0\fs24\cf0 casamento, continuar\'e1 a assinar o nome de: //\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0\b\ul <NovoNome_Noivo>\plain\f0\fs24\cf0  \plain\f0\fs24\cf0 // e a contraente, em virtude do casamento, passar\'e1 a assinar o nome \plain\f0\fs24\cf0 de: // \plain\f0\fs24\cf0\b\ul <NovoNome_Noiva>\plain\f0\fs24\cf0  //. Os conviventes declaram terem \plain\f0\fs24\cf0 recebido, no dia de hoje a certid\'e3o de casamento isenta de \plain\f0\fs24\cf0 emolumentos. Exibiram os documentos exigidos pelo artigo 1.525, \plain\f0\fs24\cf0 do  C\'f3digo Civil, item(s)  <Artigos>, a saber: <Items>. O edital de \plain\f0\fs24\cf0 proclamas foi afixado nesta Serventia, a partir do dia: \plain\f0\fs24\cf0 <DataRequerimento> e publicado pela imprensa local \plain\f0\fs24\cf0 <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, que tendo \plain\f0\fs24\cf0 decorrido o prazo legal, sem oposi\'e7\'e3o. Foram feitas as anota\'e7\'f5es \plain\f0\fs24\cf0 nos Livros: <Livro_NascimentoNoivo>, fls. \plain\f0\fs24\cf0 <Folhas_NascimentoNoivo>, n\'ba <Termo_NascimentoNoivo>; \plain\f0\fs24\cf0 <LivroFalecConjuge_Noivo>, fls. <FolhasFalecConjuge_Noivo>, \plain\f0\fs24\cf0 n\'ba <TermoFalecConjuge_Noivo>; <Livro_NascimentoNoiva>, fls. \plain\f0\fs24\cf0 <Folhas_NascimentoNoiva>, n\'ba <Termo_NascimentoNoiva> e \plain\f0\fs24\cf0 <LivroFalecConjuge_Noiva>, fls. <FolhasFalecConjuge_Noiva>, n\'ba \plain\f0\fs24\cf0 <TermoFalecConjuge_Noiva>. Do que para cosntar, lavrei este \plain\f0\fs24\cf0 termo, nos moldes previsto nos itens 87.3 e 87.4, subse\'e7\'e3o IV e \plain\f0\fs24\cf0 se\'e7\'e3o V do Capitulo XVII das Normas de Servi\'e7o da Corregedoria \plain\f0\fs24\cf0 Geral da Justi\'e7a, que lido e achado conforme vai por mim assinado, \plain\f0\fs24\cf0 para que produza seus devidos e legais efeitos. \plain\f0\fs24\cf0 <ATENDENTE_ASSINANTE>\par
\keepn{\qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <CUSTAS_CASAMENTO>\par
}\keepn{{\tx1170\tx990 \qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}}{\tx1170\tx990 \qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f0\fs24\cf0 <DATA_CERIMONIA>.\par
\qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qc\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Oficial>\par
}\keepn{{\tx1170\tx990\tx7470 \qc\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
}}{\tx1170\tx990\tx7470 \qj\li1151\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i \par
\qj\li1134\fi-17\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i }}
}