{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb851\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul DECLARA\'c7\'c3O DE POBREZA\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul VISANDO HABILITA\'c7\'c3O, REGISTRO E\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul PRIMEIRA CERTID\'c3O DE CASAMENTO\par
\keepn{\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1956\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Pelo presente termo, n\'f3s: \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0 , nacionalidade \plain\f0\fs24\cf0 <Nacionalidade_Noivo>, estado civil <EstadoCivil_Noivo>, profiss\'e3o \plain\f0\fs24\cf0 <Profissao_Noivo>, portador(a) do RG n\'ba <RG_Noivo> e do CPF/MF n\'ba \plain\f0\fs24\cf0 <CPF_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \'e0 <Endereco_Noivo>, \plain\f0\fs24\cf0 <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo> e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 nacionalidade <Nacionalidade_Noiva>, estado civil <EstadoCivil_Noiva>, profiss\'e3o \plain\f0\fs24\cf0 <Profissao_Noiva>, portador(a) do RG n\'ba <RG_Noiva> e do CPF/MF n\'ba <CPF_Noiva>, \plain\f0\fs24\cf0 residente e domiciliad<GMF_NOIVA_MIN> \'e0 <Endereco_Noiva>, <Bairro_Noiva>, \plain\f0\fs24\cf0 na cidade de <Cidade_Noiva>, <UF_Noiva>, desejando convolar matrim\'f4nio conforme \plain\f0\fs24\cf0 a legisla\'e7\'e3o civil vigorante, \plain\f0\fs24\cf0\b\ul DECLARAMOS\plain\f0\fs24\cf0  que n\'e3o temos, ambos, condi\'e7\'f5es de \plain\f0\fs24\cf0 suportar a despesa de R$ <VALOR_TOTAL_EXT> relativa \'e0 habilita\'e7\'e3o, registro e \plain\f0\fs24\cf0 primeira certid\'e3o do casamento, atestando assim estado de pobreza.\par
{\tx990 \qj\li0\fi1957\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Declaramos, outrossim, sermos cientes de que a presente \plain\f0\fs24\cf0 declara\'e7\'e3o \'e9 feita ao Oficial e sujeita \'e0 verifica\'e7\'e3o do Juiz, sob responsabilidade civil e \plain\f0\fs24\cf0 criminal, de maneira que constatada a falsidade da insufici\'eancia conjunta aqui \plain\f0\fs24\cf0 assumida, estaremos sujeitos ao pagamento das quantias devidas, bem como \'e0s penas \plain\f0\fs24\cf0 do artigo 299 do C\'f3digo Penal (Falsidade Ideol\'f3gica \'96 reclus\'e3o de 01 a 03 anos e \plain\f0\fs24\cf0 multa).\par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1957\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f0\fs24\cf0 <DATA_ATUAL>\par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{{\tx1080\tx1170 \qj\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
}}{\tx1080\tx1170 \qj\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\par
\qj\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\keepn{\ql\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\par
}\ql\li0\fi1960\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b }}
}