{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil\fcharset204 Times New Roman Cyr;}{\f3\fnil\fcharset161 Times New Roman Greek;}{\f4\fnil\fcharset162 Times New Roman Tur;}{\f5\fnil\fcharset177 Times New Roman (Hebrew);}{\f6\fnil\fcharset178 Times New Roman (Arabic);}{\f7\fnil\fcharset186 Times New Roman Baltic;}{\f8\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1984\margr1134\margt510\margb1134\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs28\cf0\b\ul EXMO SR. DR. JUIZ DE DIREITO E CORREGEDOR PERMANTE \plain\f0\fs28\cf0\b\ul DO <CARTORIO_TITULO> - <CARTORIO_UF>\par
\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\b\ul \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b\ul \par
\ql\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b\ul \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\b\ul \par
\qj\li0\fi850\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \tab \tab \tab \tab \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0 , <Nacionalidade_Noivo>, com \plain\f0\fs24\cf0\b\ul <Idade_Noivo>\plain\f0\fs24\cf0  anos de \plain\f0\fs24\cf0 idade, de profiss\'e3o <Profissao_Noivo>, estado civil \plain\f0\fs24\cf0\b\ul <EstadoCivil_Noivo>\plain\f0\fs24\cf0 , portador da \plain\f0\fs24\cf0 c\'e9dula de identidade, RG. n\'ba <RG_Noivo>, domiciliado e residente \'e0 <Endereco_Noivo>, \plain\f0\fs24\cf0 <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, com \plain\f0\fs24\cf0\b\ul <Idade_Noiva>\plain\f0\fs24\cf0  anos de idade, de profiss\'e3o \plain\f0\fs24\cf0 <Profissao_Noiva>, estado civil \plain\f0\fs24\cf0\b\ul <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , portadora da c\'e9dula de identidade, \plain\f0\fs24\cf0 RG. n\'ba <RG_Noiva>, domiciliado e residente \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na \plain\f0\fs24\cf0 cidade de <Cidade_Noiva>, <UF_Noiva>, vem a honrosa presen\'e7a de V. Exa., com \plain\f0\fs24\cf0 espeque no art. 1.726 do C\'f3digo Civil, pretendendo converter em casamento a sua \plain\f0\fs24\cf0 conviv\'eancia duradoura, p\'fablica e continua, reconhecida como entidade familiar, definido no \plain\f0\fs24\cf0 artigo 1\'ba da Lei. n\'ba 9.278/96, requer determinar o Oficial do Registro Civil, que se processe \plain\f0\fs24\cf0 a habilita\'e7\'e3o, com os documentos apresentados exigidos pelo artigo 1525 do C\'f3digo Civil, \plain\f0\fs24\cf0 n\'fameros <Artigos>.\par
\qj\li0\fi850\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \tab Assim esperam que devidamente processada a habilita\'e7\'e3o, publicados os \plain\f0\fs24\cf0 editais e afixados durante o prazo legal e, expirando este, n\'e3o aparecendo pessoa alguma \plain\f0\fs24\cf0 que oponha impedimento, expe\'e7a-se a necess\'e1ria certid\'e3o de habilita\'e7\'e3o para que seja \plain\f0\fs24\cf0 lavrado o assento da convers\'e3o da uni\'e3o est\'e1vel em casamento, de conformidade com o \plain\f0\fs24\cf0 artigo 8\'ba da Lei n\'ba 9.278/96 e provimento 10/96 da E. Corregedoria Geral da justi\'e7a.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1806\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 Nestes Termos,\par
\qj\li0\fi1806\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 P. A. Deferimento.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f0\fs24\cf0 <DATA_REQUERIMENTO>.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1809\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0  - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0  - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qc\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs36\cf0\b\i\ul DECLARA\'c7\'c3O DE CONVIV\'caNCIA\par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi0\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i \par
\qj\li0\fi850\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \tab \tab \tab \tab \tab \plain\f0\fs24\cf0\b\ul <Nome_Noivo>\plain\f0\fs24\cf0 , <Nacionalidade_Noivo>, com \plain\f0\fs24\cf0\b\ul <Idade_Noivo>\plain\f0\fs24\cf0  anos \plain\f0\fs24\cf0 de idade, de profiss\'e3o <Profissao_Noivo>, estado civil \plain\f0\fs24\cf0\b\ul <EstadoCivil_Noivo>\plain\f0\fs24\cf0 , portador da \plain\f0\fs24\cf0 c\'e9dula de identidade, RG. n\'ba <RG_Noivo>, domiciliado e residente \'e0 <Endereco_Noivo>, \plain\f0\fs24\cf0 <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, e \plain\f0\fs24\cf0\b\ul <Nome_Noiva>\plain\f0\fs24\cf0 , \plain\f0\fs24\cf0 <Nacionalidade_Noiva>, com \plain\f0\fs24\cf0\b\ul <Idade_Noiva>\plain\f0\fs24\cf0  anos de idade, de profiss\'e3o \plain\f0\fs24\cf0 <Profissao_Noiva>, estado civil \plain\f0\fs24\cf0\b\ul <EstadoCivil_Noiva>\plain\f0\fs24\cf0 , portadora da c\'e9dula de identidade, \plain\f0\fs24\cf0 RG. n\'ba <RG_Noiva>, domiciliado e residente \'e0 <Endereco_Noiva>, <Bairro_Noiva>, na \plain\f0\fs24\cf0 cidade de <Cidade_Noiva>, <UF_Noiva>, \plain\f0\fs24\cf0\b\ul DECLARAMOS\plain\f0\fs24\cf0 , sob as penas da Lei e de \plain\f0\fs24\cf0 conformidade com o item 57.1 do cap XVII das Normas de Servi\'e7o da Corregedoria Geral \plain\f0\fs24\cf0 da Justi\'e7a e o definido no artigo 1\'ba da Lei. n\'ba 9.278/96, que vivemos em conviv\'eancia \plain\f0\fs24\cf0 duradoura, p\'fablica e continua, reconhecida como entidade familiar, h\'e1 ____ anos com o \plain\f0\fs24\cf0 objetivo de constituir familia.\par
\qj\li0\fi850\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \tab Por ser a express\'e3o da verdade, assinamos a presente declara\'e7\'e3o.\par
\qj\li0\fi850\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \tab \tab \tab \tab <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \plain\f0\fs24\cf0 <DATA_REQUERIMENTO>.\par
\qj\li0\fi851\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1809\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Noivo>\plain\f0\fs24\cf0  - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0 ________________________________________\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\b <Nome_Noiva>\plain\f0\fs24\cf0  - \plain\f0\fs24\cf0\i declarante\par
\qj\li0\fi1809\ri0\sb0\sl360\sa0 \plain\f0\fs24\cf0\i }}
}