{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af6\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy7\hr11\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab254
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn18720\marglsxn567\margrsxn4758\margtsxn567\margbsxn3118\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh18720\paperw12240\margl567\margr4758\margt567\margb3118\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn18720\marglsxn567\margrsxn4758\margtsxn567\margbsxn3118\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
Livro n\u186\'ba <Livro>                                                                                                     }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0
 }{\rtlch\hich\af0 \ltrch\cf1\fs36\b0\loch\f0
 }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri4\lin0\rin4\fi0\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs20\loch\f0
                }{\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
TERMO DE CASAMENTO}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri4\lin0\rin4\fi0\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0
      }{\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
por Convers\u227\'e3o de Uni\u227\'e3o Est\u225\'e1vel}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri4\lin0\rin4\fi0\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0
                    }{\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
Termo n\u186\'ba <Termo> }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\li0\ri4\lin0\rin4\fi0\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\li0\ri4\lin0\rin4\fi0\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
A <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, Estado de S\u227\'e3o Paulo, procedo ao presente, ap\u243\'f3s o cumprimento das formalidades legais da pr\u233\'e9via habilita\u231\'e7\u227\'e3o nos autos n\u186\'ba <Processo>, para ficar constando a  convers\u227\'e3o da uni\u227\'e3o est\u225\'e1vel em casamento, requerida pelos conviventes: }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
 e }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Nome_Noiva>,}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
 com fundamento no \u167\'a7 3\u186\'ba, do art. 226, da Constitui\u231\'e7\u227\'e3o da Rep\u250\'fablica, e do art. 1.726, do C\u243\'f3digo Civil brasileiro; }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
ELE:}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
 de nacionalidade <Nacionalidade_Noivo>, estado civil <EstadoCivil_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
,}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
profiss\u227\'e3o <Profissao_Noivo>, com <Idade_Noivo> anos, natural de <Naturalidade_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 - }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
<UFNatural_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
(Registrado no <Cartorio_NascimentoNoivo>, no livro A-<Livro_NascimentoNoivo>, \u224\'e0s fls. <Folhas_NascimentoNoivo>, n\u186\'ba <Termo_NascimentoNoivo>), nascido a <Nascimento_Noivo>, inscrito no CPF/MF sob o n\u186\'ba <CPF_Noivo>, residente e domiciliado na <Endereco_Noivo> - <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filho de <Nome_PaiNoivo> <TXT_FALECIMENTO_PAINOIVO> e <Nome_MaeNoivo> <TXT_FALECIMENTO_MAENOIVO>; \u233\'e9 divorciado de <NomeConjuge_Noivo>, por senten\u231\'e7a proferida pelo MM. Juiz de Direito da <VaraSeparacao_Noivo>, datada de <DataSeparacao_Noivo>, cujo casamento foi registrado no livro B-<LivroFalecConjuge_Noivo>, \u224\'e0s fls. <FolhasFalecConjuge_Noivo>, sob o n\u186\'ba de ordem <TermoFalecConjuge_Noivo>, no <CartorioFalecConjuge_Noivo>, de cujo cons\u243\'f3rcio resultou(aram) o(s) seguinte(s) filho(s): <Filhos_Noivo>; }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
ELA: }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
de nacionalidade <Nacionalidade_Noiva>, estado civil <EstadoCivil_Noiva>, profiss\u227\'e3o <Profissao_Noiva>, com <Idade_Noiva> anos, natural de <Naturalidade_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 - }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
<UFNatural_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
  }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
(Registrada no <Cartorio_NascimentoNoiva>, no livro A-<Livro_NascimentoNoiva>, \u224\'e0s fls. <Folhas_NascimentoNoiva>, n\u186\'ba <Termo_NascimentoNoiva>), nascida}{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
 }{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
a <Nascimento_Noiva>, inscrita no CPF/MF sob o n\u186\'ba <CPF_Noiva>, residente e domiciliada na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filha de <Nome_PaiNoiva> <TXT_FALECIMENTO_PAINOIVA> e <Nome_MaeNoiva> <TXT_FALECIMENTO_MAENOIVA>; \u233\'e9 divorciada de <NomeConjuge_Noiva>, por senten\u231\'e7a proferida pelo(a) MM. Juiz(a) de Direito da <VaraSeparacao_Noiva>, datada de <DataSeparacao_Noiva>, cujo casamento foi registrado no livro B-<LivroFalecConjuge_Noiva>, \u224\'e0s fls. <FolhasFalecConjuge_Noiva>, sob o n\u186\'ba de ordem <TermoFalecConjuge_Noiva>, <CartorioFalecConjuge_Noiva>, de cujo cons\u243\'f3rcio resultou(aram) o(s) seguinte(s) filho(s): <Filhos_Noiva>; adotaram o regime  da }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Regime>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
; o convivente, em virtude do casamento, continuar\u225\'e1 a assinar o nome de }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<NovoNome_Noivo>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
 e a convivente, em virtude do casamento, passar\u225\'e1 a assinar o nome de }{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<NovoNome_Noiva>}{\rtlch\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
; exibiram os documentos exigidos pelo artigo 1.525, do  C\u243\'f3digo Civil, item(s)  <Artigos>, a saber: <Items>; o edital de proclamas foi afixado nesta unidade de registro, a partir do dia: <DataRequerimento> e publicado pela imprensa local <NOME_JORNAL> no dia:  <DataPublicacaoJornal>, decorrido o prazo legal, sem oposi\u231\'e7\u227\'e3o; ser\u227\'e3o feitas as anota\u231\'e7\u245\'f5es/comunica\u231\'e7\u245\'f5es nas seguintes unidades registr\u225\'e1rias:: <Cartorio_NascimentoNoivo>, no livro A-<Livro_NascimentoNoivo>, \u224\'e0s fls. <Folhas_NascimentoNoivo>, n\u186\'ba <Termo_NascimentoNoivo>; <Cartorio_NascimentoNoiva>, no livro A-<Livro_NascimentoNoiva>, \u224\'e0s fls. <Folhas_NascimentoNoiva>, n\u186\'ba <Termo_NascimentoNoiva>; no <CartorioFalecConjuge_Noivo>, no livro B-<LivroFalecConjuge_Noivo>, \u224\'e0s fls. <FolhasFalecConjuge_Noivo>, n\u186\'ba <TermoFalecConjuge_Noivo>; no <CartorioFalecConjuge_Noiva>, no livro B-<LivroFalecConjuge_Noiva>, \u224\'e0s fls. <FolhasFalecConjuge_Noiva>, n\u186\'ba <TermoFalecConjuge_Noiva>; nada mais, lido e achado conforme. <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<CUSTAS_CASAMENTO>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
<CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_CERIMONIA>.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\tx990\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx990\li0\ri4\lin0\rin4\fi0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\loch\f0\loch
.............................................................}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx990\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\b\loch\f0\loch
<Oficial>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx990\tx7470\li0\ri4\lin0\rin4\fi0\keepn\ltrpar{\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch
<CargoOficial>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx7470\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx7470\li0\ri2952\lin0\rin2952\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx7470\li1134\ri1361\lin1134\rin1361\fi0\keepn\ltrpar\rtlch\hich\af0 \ltrch\cf1\fs24\i\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\tx7470\li1134\ri1361\lin1134\rin1361\fi0\keepn\ltrpar\loch

\par }