{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy7\hr11\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn3525\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr3525\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn3525\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
Livro n\u186\'ba <Livro>                                                           }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
TERMO DE CASAMENTO N\u186\'ba <Termo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\fs36\b\loch\f0\loch
Convers\u227\'e3o de Uni\u227\'e3o Est\u225\'e1vel}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc\rtlch\dbch\af7\hich\af0 \ltrch\cf1\fs36\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch
Aos <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito da Comarca de <CARTORIO_COMARCA_MIN> - <CARTORIO_UF>, cumpridas as formalidades legais da pr\u233\'e9via habilita\u231\'e7\u227\'e3o, lavro o presente termo de convers\u227\'e3o da uni\u227\'e3o est\u225\'e1vel em casamento, requerida pelos conviventes }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 e }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>,}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 nos termos do \u167\'a7 3\u186\'ba, do art. 226, da Constitui\u231\'e7\u227\'e3o da Rep\u250\'fablica e do art. 1.726, do C\u243\'f3digo Civil brasileiro, introduzido pela Lei n\u186\'ba 10.406, de 10 de janeiro de 2002; }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noivo>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de  nacionalidade <Nacionalidade_Noivo>, <EstadoCivil_Noivo>,  <Profissao_Noivo>, com <Idade_Noivo> anos, nascid<GMF_NOIVO_MIN> em <Naturalidade_Noivo>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
, }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<UFNatural_Noivo>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
,  }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
a <Nascimento_Noivo>, inscrito no CPF/MF sob o n\u186\'ba <CPF_Noivo>, cujo}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
registro foi lavrado no <Cartorio_NascimentoNoivo>, no livro <Livro_NascimentoNoivo>, \u224\'e0s fls. <Folhas_NascimentoNoivo>, sob o n\u186\'ba de ordem <Termo_NascimentoNoivo>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
, }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
residente e domiciliad<GMF_NOIVO_MIN> a <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO> <Nupcias_Noivo> <Observacao_Noivo>; }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Noiva>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, de nacionalidade <Nacionalidade_Noiva>, <EstadoCivil_Noiva>, <Profissao_Noiva>, com <Idade_Noiva> anos, nascid<GMF_NOIVA_MIN> em <Naturalidade_Noiva>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
, }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<UFNatural_Noiva>, a <Nascimento_Noiva>, inscrita no CPF/MF sob o n\u186\'ba <CPF_Noiva>, }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
 }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
cujo registro foi lavrado no <Cartorio_NascimentoNoiva>, livro <Livro_NascimentoNoiva>, \u224\'e0s fls. <Folhas_NascimentoNoiva>, sob o n\u186\'ba de ordem <Termo_NascimentoNoiva>, residente e domiciliad<GMF_NOIVA_MIN> a <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <TXT_DADOSPAIS_NOIVA> <Nupcias_Noiva> <Observacao_Noiva>; o regime adotado \u233\'e9 o da }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Regime>; }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
<GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> convivente, em virtude do casamento, <TXT_NOVONOME_NOIVO> a assinar o nome de: }{\rtlch\dbch\af7\ab\hich\af0 \ltrch\cf1\b\loch\f0\loch
<NovoNome_Noivo>}{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
 e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> convivente, em virtude do casamento, <TXT_NOVONOME_NOIVA> a assinar o nome de: }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<NovoNome_Noiva>; }{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b0\loch\f0\loch
exibiram os documentos exigidos pelo artigo 1525 do C\u243\'f3digo Civil, item(s) <Artigos>, a saber: <Items>, documentos estes apresentados a este Registro Civil em <DATA_REQUERIMENTO>; na mesma data, foi expedido o edital de proclamas, registrado no livro pr\u243\'f3prio e afixado em local de costume, publicado pela Imprensa local <NOME_JORNAL> do dia: <DataPublicacaoJornal>, decorrido o prazo legal, sem oposi\u231\'e7\u227\'e3o; nada mais; conferido e achado em termos, vai por mim assinado, para que produza todos os fins e efeitos de direito. <SeloDigitalTermo> <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af7\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
<CUSTAS_CASAMENTO>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af7\hich\af0 \ltrch\cf1\b\loch\f0\loch
..................................................................................................}
\par }