{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1843\margr1701\margt1417\margb1276\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl300\slmult1\qj\wpparflg64\keepn\plain\fs28\cf15\b LIVRO 38             FLS. 25\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\plain\fi1701\sl-414\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\sl-414\qc\wpparflg64\keepn\plain\fs38\cf15\b TRANSCRI\'C7\'C3O DE EDITAL \par
\pard\sl-414\qc\keepn\plain\fs38\cf15\b N\'BA 6294\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs30\cf15\b\par
\pard\plain\li1675\fi9\sl-300\qj\wpparflg64\keepn\plain\fs26\cf15\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15 Fa\'E7o saber que pretendem casar-se  \cf15\b RODRIGO LIMA FONTES\cf15\b0  e \cf15\b PATRICIA BOZELLI.\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15 OLA TD BEM\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b RODRIGO LIMA FONTES\cf15\b0 , de nacionalidade brasileira, natural de Santo Andr\'E9 - SP, nascido a 27/09/1989, profiss\'E3o porteiro, estado civil solteiro, domiciliado e residente na Rua Jos\'E9 Cordeiro, Jd. Las Vegas, na cidade de Santo Andr\'E9 - SP, filho de CARLOS ALBERTO SANTOS FONTES e de LEONICE FERREIRA LIMA FONTES.\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\b PATRICIA BOZELLI\cf15\b0 , de nacionalidade brasileira, natural de S\'E3o Bernardo do Campo - SP, nascida a  03/02/1990, profiss\'E3o analista de recursos humanos, estado civil solteira, domiciliada e residente na Rua Maria Madalena Venzol, Jd. Brooklin, Riacho Grande, na cidade de S\'E3o Bernardo do Campo - SP, filha de JOS\'C9 FRANCISCO BOZELLI e de DEIZY APARECIDA DE CARVALHO BOZELLI.\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 Apresentaram os documentos exigidos pelo Codigo Civil, artigo 1525, itens. Se algu\'E9m souber de algum impedimento, oponha-o na forma da lei. \par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 Lavro o presente para ser afixado em Cart\'F3rio\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 OBSERVA\'C7\'C3O: Edital recebido do cart\'F3rio 1\'BA Oficial de Registro de Santo Andr\'E9 de  Santo Andr\'E9 -  aos 29/08/2018\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi1701\sl-300\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 S\'E3o Bernardo do Campo - SP, <DATA_CADASTRO_SIMPLES>.\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\plain\fs24\cf15\par
\pard\plain\fi1701\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\qj\keepn\plain\fs24\cf15 ...............................................................................................\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b JO\'C3O ANT\'D4NIO BOTELHO DE ANDRADE\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\b\i TABELI\'C3O E OFICIAL\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\i\par
\pard\plain\keepn\plain\fs24\cf15\b\i\par
}}