{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f454\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4803089}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title LIVRO <LivroProclamas>             }{\author cartorio01}{\operator cartorio01}{\creatim\yr2016\mo12\dy10\hr11\min36}{\revtim\yr2016\mo12\dy10\hr11\min36}{\version2}{\edmins1}{\nofpages1}{\nofwords225}
{\nofchars1218}{\nofcharsws1441}{\vern16437}}\paperw11906\paperh16838\margl1843\margr1701\margt1417\margb1276\ltrsect \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4803089 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 LIVRO <LivroProclamas>             \tab \tab \hich\af0\dbch\af13\loch\f0 
                                      \tab \hich\af0\dbch\af13\loch\f0    FLS\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 <FolhasProclamas>
\par }\pard \ltrpar\qj \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid4803089 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\sl-414\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid4803089 
\par }\pard \ltrpar\qc \li0\ri0\sl-414\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \b\fs38\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 TRANSCRI\loch\af0\dbch\af13\hich\f0 \'c7\'c3\hich\af0\dbch\af13\loch\f0 
O DE EDITAL 
\par \hich\af0\dbch\af13\loch\f0 N\loch\af0\dbch\af13\hich\f0 \'ba\loch\f0  \hich\af0\dbch\af13\loch\f0 <EditalProclamas>
\par }\pard \ltrpar\qj \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\cf1\insrsid4803089 
\par }\pard \ltrpar\qj \fi9\li1675\ri0\sl-300\slmult0\keepn\nowidctlpar\faauto\rin0\lin1675\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf1\insrsid4803089 
\par }\pard \ltrpar\qj \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid4803089 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 Fa\loch\af0\dbch\af13\hich\f0 \'e7\hich\af0\dbch\af13\loch\f0 o saber que pretendem casar\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 se  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 <Nome_Noivo>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0  e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 <Nome_Noiva>
\hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4803089 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 <Nome_Noivo>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 , de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo> 
\hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <UFNatural_Noivo>, nascido a <Nascimento_Noivo>, profiss\loch\af0\dbch\af13\hich\f0 \'e3\hich\af0\dbch\af13\loch\f0 
o <Profissao_Noivo>, estado civil <EstadoCivil_Noivo>, domiciliado e residente na <Endereco_Noivo>, <Bairro_Noivo>, na cida\hich\af0\dbch\af13\loch\f0 de de <Cidade_Noivo> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 
<UF_Noivo>, filho de <Nome_PaiNoivo> e de <Nome_MaeNoivo>\hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf1\insrsid4803089 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 <Nome_Noiva>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 , de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noiva> 
\hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <UFNatural_Noiva>, nascida a  <Nascimento_Noiva>, profiss\loch\af0\dbch\af13\hich\f0 \'e3\hich\af0\dbch\af13\loch\f0 o <Profissao_Noiva>, estado\hich\af0\dbch\af13\loch\f0 
 civil <EstadoCivil_Noiva>, domiciliada e residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <UF_Noiva>, filha de <Nome_PaiNoiva> e de <Nome_MaeNoiva>
\hich\af0\dbch\af13\loch\f0 .
\par 
\par \hich\af0\dbch\af13\loch\f0 Apresentaram os documentos exigidos pelo Codigo Civil, artigo \hich\af0\dbch\af13\loch\f0 1525\hich\af0\dbch\af13\loch\f0 , itens <Ar\hich\af0\dbch\af13\loch\f0 tigos>\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 
Se algu\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 m souber de algum impedimento, oponha\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 o na forma da lei\hich\af0\dbch\af13\loch\f0 . 
\par 
\par \hich\af0\dbch\af13\loch\f0 Lavro o presente para ser afixado em Cart\loch\af0\dbch\af13\hich\f0 \'f3\hich\af0\dbch\af13\loch\f0 rio
\par 
\par \hich\af0\dbch\af13\loch\f0 OBSERVA\loch\af0\dbch\af13\hich\f0 \'c7\'c3\hich\af0\dbch\af13\loch\f0 O\hich\af0\dbch\af13\loch\f0 : \hich\af0\dbch\af13\loch\f0 Edital recebido do cart\loch\af0\dbch\af13\hich\f0 \'f3\hich\af0\dbch\af13\loch\f0 
rio <CartorioProclamasExterno> de  <CidadeProclamasExterno> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <UFProclamasExterno> aos <DataCadast\hich\af0\dbch\af13\loch\f0 ro>
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 <CARTORIO_CIDADE_MIN> \hich\af0\dbch\af13\loch\f0 - \hich\af0\dbch\af13\loch\f0 <CARTORIO_UF>, <DATA_ATUAL>
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 ...............................................................................................
\par }\pard \ltrpar\qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 <Nome_Assinante>
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf1\insrsid4803089 \hich\af0\dbch\af13\loch\f0 <Cargo_Assinante>
\par }}