{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator LAPTOP}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\fs24\cf15\b Livro n\'BA <Livro>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\b\ul\par
\pard\qc\wpparflg64\keepn\plain\fs32\cf15\b REGISTRO DE EMANCIPA\'C7\'C3O\cf15\b0  \cf15\b N\'BA <Termo>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, procedo ao registro de emancipa\'E7\'E3o de \cf15\b <Nome_Emancipado>\cf15\b0 , de nacionalidade <Nacionalidade_Emancipado>, menor, com <Idade_Emancipado> anos, <Profissao_Emancipado>, portador<GMF> do RG n\'BA <RG_Emancipado> <OrgaoRG_Emancipado> e CPF n\'BA <CPF_Emancipado>, natural de  <Naturalidade_Emancipado>, <UFNatural_Emancipado>,  nascid<GMF> a <Nascimento_Emancipado>, registrad<GMF> sob n\'BA <Termo_Nascimento>, \'E0s fls <Folhas_Nascimento>, do livro <Livro_Nascimento>,   no <Cartorio_Nascimento>, residente e domiciliad<GMF> \'E0 <TipoLogradouro_Emancipado> <NomeLogradouro_Emancipado>, n\'BA <NumeroLogradouro_Emancipado><ComplementoLogradouro_Emancipado>, <Bairro_Emancipado>, <Cidade_Emancipado>, <UF_Emancipado>, filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <EstadoCivil_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>-<OrgaoRG_Pai> e CPF n\'BA <CPF_Pai>, natural de <Naturalidade_Pai>-<UFNatural_Pai>, residente e domiciliado \'E0 <TipoLogradouro_Pai> <NomeLogradouro_Pai>, n\'BA <NumeroLogradouro_Pai> <Bairro_Pai>, <Cidade_Pai>, <UF_Pai>; e <Nome_Mae>,  de nacionalidade <Nacionalidade_Mae>, <EstadoCivil_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae><OrgaoRG_Mae> e CPF n\'BA <CPF_Mae>,  natural de  <Naturalidade_Mae>-<UFNatural_Mae>, residente e domiciliada \'E0 <TipoLogradouro_Mae> <NomeLogradouro_Mae>, <NumeroLogradouro_Mae> <Bairro_Mae>, <Cidade_Mae>, <UF_Mae>; a emancipa\'E7\'E3o foi concedida pelo <GrauParentesco_Outorgante1> <Nome_Outorgante1>, acima qualificado, mediante a escritura particular de emancipa\'E7\'E3o, com data de <Data_Emancipacao>. Observa\'E7\'F5es: <Observacao> Nada mais, lido e achado conforme assina o(a) apresentante. \cf15 <SeloDigitalTermo> \cf15 <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\tx7830\qj\wpparflg64\keepn\plain\fs24\cf15 <CUSTAS_EMANCIPACAO>\par
\pard\plain\tx7830\qj\keepn\plain\fs24\cf15\par
}}