{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh20160\margl1701\margr1701\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title CERTIDÃO DE INTERDIÇÃO}
{\*\author cartorio78}
{\*\operator cartorio78}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs30\cf15\b <QRCode>\par
\qc\wpparflg64\plain\fs30\cf15\b CERTID\'C3O DE INTERDI\'C7\'C3O\par
\pard\plain\qc\plain\fs30\cf15\b\par
\plain\fs30\cf15\b <Nome_Interdito>\par
\pard\plain\qc\plain\fs30\cf15\b\par
\plain\fs30\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\qc\plain\fs30\cf15\b\par
\fi851\qj\wpparflg64\keepn\plain\fs24\cf15\b CERTIFICO\cf15\b0 , e dou f\'E9 que a <DataTermo>, foi registrada no ivro E-<Livro>, folhas <Folhas>, n\'BA <Termo>, a interdi\'E7\'E3o de \cf15\b <Nome_Interdito>\cf15\b0 , natural de <Naturalidade_Interdito>, <UFNatural_Interdito>, nascid<GMF> a <Nascimento_Interdito>, filh<GMF> de <Nome_Pai> e <Nome_Mae>; conforme R. Senten\'E7a, proferida pelo MM. Juiz de Direito da <Vara>, Dr(a). <JuizSentenca>, a <DataSentenca>, e teve seu tr\'E2nsito em julgado a <DataJulgamento>, extra\'EDda dos autos n\'BA <Autos>; nomeado curador(a): <Nome_Curador>, de nacionalidade <Nacionalidade_Curador>, <EstadoCivil_Curador>, <Profissao_Curador>, portador(a) do RG n\'BA <RG_Curador>  e CPF n\'BA <CPF_Curador>, residente e domiciliado(a) \'E0 <TipoLogradouro_Curador> <NomeLogradouro_Curador>, <NumeroLogradouro_Curador>, <Bairro_Curador>, <Cidade_Curador>, <UF_Curador>; a interdi\'E7\'E3o foi requerida pelo(a) <Requerente> <NomeRequerente>; o t\'F3pico final da senten\'E7a esclarece a causa da interdi\'E7\'E3o nos seguintes termos:"<Sentenca>". <Averbacao>.\par
\pard\fi11\qc\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 Santo Andr\'E9 - SP, <DATA_ATUAL>.\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .....................................................................\par
\pard\qc\keepn\plain\fs24\cf15 <NomeOficial>\par
\pard\qc\keepn\plain\fs24\cf15 <CargoOficial>\par
\pard\wpparflg64\keepn\plain\fs24\cf15  \par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 Serventia: R$ 19,30    Ipesp: R$ 3,85    Total: R$ 23,15\par
\pard\qj\keepn\plain\fs24\cf15 Conferente: <NomeConferente>\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\tx7380\wpparflg64\keepn\plain\fs20\cf15\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS E DE\par
\pard\tx7380\keepn\plain\fs20\cf15\b INTERDI\'C7\'D5ES E TUTELAS DO 1\'BA SUBDSITRITO DA SEDE                                                         \par
\pard\tx7380\tx7650\wpparflg64\keepn\plain\fs20\cf15 Marco Antonio Greco Bortz \endash  Oficial\par
\pard\tx8370\tqr\tx9810\wpparflg64\keepn\plain\fs20\cf15 Munic\'EDpio e Comarca de Santo Andr\'E9 \endash   S\'E3o Paulo\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf15 Rua Senador Fl\'E1quer, 628 \endash  Centro\par
\pard\tx8370\tqr\tx9810\keepn\plain\fs20\cf15 Santo Andr\'E9/SP - Cep: 09010-160\tab\par
\pard\wpparflg64\keepn\plain\fs20\cf15 E-mail: civil1sandre@ig.com.br \endash  Tel.: (11) 4451-262\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\plain\qj\keepn\plain\fs24\cf15\b\par
}}