{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1976225\rsid4593664\rsid5255599\rsid7945600\rsid9465935}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Eduardo}{\creatim\yr2009\mo1\dy21\hr12\min2}{\revtim\yr2009\mo12\dy28\hr17\min55}
{\version6}{\edmins2}{\nofpages1}{\nofwords113}{\nofchars615}{\nofcharsws727}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12246\paperh17291\margl1871\margr505\margt2381\margb2381\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5255599 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri1340\keepn\nowidctlpar\wrapdefault\faauto\rin1340\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf1\insrsid5255599 PROCURA\'c7\'c3O BASTANTE QUE FAZ: <NOME_OUTORGANTES>
\par }\pard \ltrpar\ql \li0\ri134\keepn\nowidctlpar\wrapdefault\faauto\rin134\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599 
\par }\pard \ltrpar\qj \li0\ri134\sl264\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin134\lin0\itap0\pararsid4593664 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 Aos <DATA>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid4593664\charrsid4593664 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 \tab neste }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid7945600 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 unic\'ed
pio e Comarca de <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 CARTORIO}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 _COMARCA_MIN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 
>, Estado de S\'e3o Paulo, Rep\'fablica Federativa do Brasil, nesta Serventia, perante mim Oficial Delegada}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 , compareceram como outorgantes, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid5255599\charrsid4593664 <DADOS_OUTORGANTES>. A presente capaz reconhecida como a pr\'f3pria por mim Oficial, a vista dos documentos de identifica\'e7\'e3o apresentados do que dou f\'e9. Pela outorgante me foi dito que, por este p\'fa
blico instrumento e nos melhores termos de direito, nomeia, e constitui seu bastante procurador}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 
 <DADOS_OUTORGADOS>; <TEXTO_PODERES>. Assim disseram do que dou f\'e9. Eu, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid1976225 __________}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 , <ESCREVENTE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid4593664\charrsid4593664 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 <CARGO_ESCREVENTE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid5255599\charrsid4593664  que a lavrei e subscrevo.
\par }\pard \ltrpar\qj \li0\ri132\sl240\slmult0\keepn\nowidctlpar\tx9900\wrapdefault\faauto\rin132\lin0\itap0\pararsid4593664 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4593664 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4593664\charrsid4593664 <NOME_OUTORGANTES_ASS>
\par 
\par 
\par 
\par 
\par <CUSTAS_PROCURACAO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid5255599\charrsid4593664 
\par }}