{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Arial Narrow;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr567\margt2268\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qj\wpparflg32\plain\f2\fs24\cf0\b PROCURA\'C7\'C3O \f2\cf0\b0 bastante que faz\f2\cf0\b : \f2\cf0\b0\ulnone <NOME_OUTORGANTES>, na forma abaixo:\par
\pard\plain\qj\plain\f2\fs24\cf0\par
\plain\f2\fs24\cf0\b    \par
\sa200\sl276\slmult1\wpparid0\plain\f2\fs24\cf0\b\tab\tab S A I B A M \f2\cf0\b0 quantos este p\'FAblico instrumento de procura\'E7\'E3o bastante virem que aos \f2\cf0\b <DATA_PROCURACAO_EXT> , \f2\cf0\b0 no\f2\cf0\b  OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS, INTERDI\'C7\'D5ES E TUTELAS,, \f2\cf0\b0 situado nesta Cidade, Comarca de <CARTORIO_CIDADE_MIN>, <CARTORIO_UF>, na Pra\'E7a Expedicion\'E1rios Ant\'F4nio Garcia, n\'BA 81, perante mim\f2\cf0\b  <Nome_Escrevente>\f2\cf0\b0  <Cargo_Escrevente>, comparece<ot_01> como\f2\cf0\b  outorgante \f2\cf0\b0 <DADOS_OUTORGANTES>\f2\cf0\b  \f2\fs26\cf0\b0 <DADOS_REPRESENTANTES>\f2\fs24\cf0\b . \f2\cf0\b0 O presente reconhecido como o pr\'F3prio de que trato, a vista dos documentos a mim apresentados nos originais, cuja capacidade e identidade, dou f\'E9. E, pelo outorgante, me foi declarado que por este p\'FAblico instrumento e na melhor forma de direito, nomei<ot_04> e constitu<ot_05> <od_01> bastante \f2\cf0\b procurador<od_02>: \f2\cf0\b0 <DADOS_OUTORGADOS>,\f2\cf0\b  \f2\cf0\b0 a quem confere os mais amplos, gerais e ilimitados poderes para, <TEXTO_PODERES>. Todos os elementos contidos neste instrumento foram fornecidos pelo outorgante que fica respons\'E1vel civil e criminalmente pelas veracidades dos mesmos, bem como por qualquer incorre\'E7\'E3o. Enfim, praticar todos os demais atos necess\'E1rios ao fiel cumprimento do presente mandato, \f2\cf0\b n\'E3o podendo substabelecer\f2\cf0\b0 , o que o outorgante d\'E1 por bom, firme e valioso, como se presente estivesse. Em observ\'E2ncia ao que determina o Provimento da CGJ n. 13/2012, <TXT_CODIGO_HASH>, que ficar\'E1 arquivada nestas notas, na pasta apropriada referente \'E0 Central de Indisponibilidade. \f2\cf0\b ASSIM O DISSE E DOU F\'C9\f2\cf0\b0 . A pedido do outorgante lavrei esta procura\'E7\'E3o, a qual feita e lhe sendo lida em voz alta, achou conforme, outorgou, aceitou e assin\f2\fs26\cf0 <ot_04> <DADOS_INTERVENIENTES>\f2\fs24\cf0 , consoante faculta o Provimento CG n\'B0 58/89, cap\'EDtulo XIV, item 24, da Egr\'E9gia Corregedoria Geral da Justi\'E7a do Estado de S\'E3o Paulo. \f2\cf0\ulnone <ATENDENTE_ASSINANTE> \f2\cf0\b\ul  Protocolo n.\f2\cf1 <Protocolo>\f2\cf0  \f2\cf0\ulnone .\f2\cf0\b0\ulnone  \f2\cf0\i\ul Margeamento\f2\cf0\ulnone : Lei n.\'BA 11.331/2002, datada de 26 de Dezembro de 2002. Guia n.\'BA \f2\cf1\ulnone <Guia>\f2\cf0\ulnone . \f2\cf0\ul Emolumentos\f2\cf0\ulnone : \f2\cf0\i0\ulnone Serventia: R$ <CUSTAS_SERVENTIA>  Estado: R$ <CUSTAS_ESTADO>  Ipesp: R$ <CUSTAS_IPESP> R.Civil: R$ <CUSTAS_REGISTRO_CIVIL> T.Justi\'E7a: R$ <CUSTAS_TRIBUNAL_JUSTICA>  S.Casa: R$ <CUSTAS_SANTA_CASA> M.P\'FAblico: <CUSTAS_MP> Iss: R$ <CUSTAS_ISS>  Total: R$ <CUSTAS_TOTAL>.\par
\pard\plain\sa200\sl276\slmult1\qj\wpparid0\plain\fs22\cf3\par
\wpparid0\plain\f2\fs22\cf0 <NOME_OUTORGANTES_ASS>\par
\pard\plain\sl264\slmult1\qj\plain\f2\fs16\cf0\par
\pard\plain\sl264\slmult1\qj\wpparflg64\plain\f2\fs16\cf15\par
\pard\plain\sl264\slmult1\qj\plain\f2\fs16\cf15\par
}}