{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f410\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f412\fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\f413\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f416\fswiss\fcharset186\fprq2 Century Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4006652}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Eduardo}{\creatim\yr2009\mo12\dy28\hr17\min48}{\revtim\yr2009\mo12\dy28\hr17\min51}{\version2}{\edmins3}{\nofpages1}
{\nofwords186}{\nofchars1007}{\nofcharsws1191}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12189\paperh17065\margl1474\margr737\margt2268\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4006652 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\cf1\insrsid4006652 PROCURA\'c7\'c3O BASTANTE QUE FAZ 
\par <NOME_OUTORGANTES>, NA FORMA ABAIXO:-
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 Aos <DATA>, }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid4006652 neste munic\'edpio e Comarca de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4006652 <CARTORIO_CIDADE> }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid4006652 , Estado de S\'e3o Paulo, Rep\'fablica Federativa do Brasil, nesta Serventia, perante mim Escrevente Autorizado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 
, compareceu como outorgante, <DADOS_OUTORGANTES>, do que dou f\'e9,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf1\insrsid4006652  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 pelo(a) mencionado(a) outorgante, me foi dito que, por este p\'fa
blico instrumento de procura\'e7\'e3o e na melhor forma de direito, nomeia e constitui seu bastante procurador, <DADOS_OUTORGADOS>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf6\insrsid4006652 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652  <T
EXTO_PODERES>. Assim o disse, dou f\'e9, me pediu que lhe lavrasse esta procura\'e7\'e3o, a qual feita e lhe sendo lida em voz alta e clara, dada para ler, achou-a conforme, aceitou, outorgou e assina. Eu, <ESCREVENTE>, <CARGO_ESCREVENTE>, a digitei, }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid4006652 Eu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid4006652  <OFICIAL>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid4006652  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid4006652 <CargoOficial>}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid4006652 , subscrevi e assino encerrando o ato}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 . (a.a.)//<NOME_OUTORGANTES>//<ASSINANTE>///(legalmente selada); NADA MAIS; O presente e c\'f3pia fiel da p
\'e1gina <Folhas_Inicial> a <Folhas_Final>, do livro <Livro>; <CARTORIO_CIDADE>, <DATA_ATUAL>, dou f\'e9, EU _____________________________, <CARGO_ASSINANTE> a conferi, subescrevi e assino em p\'fablico e raso. 
\par 
\par 
\par  
\par Em testemunho (       ) da verdade
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 <ASSINANTE>
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 <CARGO_ASSINANTE>
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4006652 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf1\insrsid4006652 <CUSTAS_PROCURACAO>
\par }}