{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1046\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Legenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo8\dy31\hr13\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn18439\marglsxn1701\margrsxn3969\margtsxn510\margbsxn1701\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh18439\paperw12240\margl1701\margr3969\margt510\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn18439\marglsxn1701\margrsxn3969\margtsxn510\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
Livro <Livro>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\fs32\b\loch\f0\loch
ASSENTO DE NASCIMENTO N\u186\'ba <Termo>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\u186\'ba Subdistrito de Santo Andr\u233\'e9, SP, comparece a m\u227\'e3e d<GMF> registrand<GMF> e declara que, a }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Data>}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
, \u224\'e0s <Horario> horas, no <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, natural de <Naturalidade>, <UFNaturalidade>, conforme op\u231\'e7\u227\'e3o da declarante, nos termos da Declara\u231\'e7\u227\'e3o de Nascido Vivo: <Declaracao>, nasceu uma crian\u231\'e7a do sexo <Sexo_Crianca>, que recebeu o nome de }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch
<Nome_Crianca>, }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
filh<GMF> de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\u186\'ba <RG_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, nascida a <Nascimento_Mae>, com <Idade_Mae> anos, residente e domiciliada na <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>,  <UF_Mae>; }{\rtlch\dbch\af6\langfe1081\dbch\af6\afs24\hich\af0 \ltrch\cf1\fs24\lang1046\b0\kerning1\loch\f0\loch
N}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
este ato representada pelo(a) <Representante1> <Nome_Representante1>,  de nacionalidade <Nacionalidade_Representante1>, <EstadoCivil_Representante1>, <Profissao_Representante1>, portador(a) do RG n\u186\'ba <RG_Representante1> e do CPF/MF n\u186\'ba <CPF_Representante1>, residente \u224\'e0 <Endereco_Representante1>, <Bairro_Representante1>, na cidade de <Cidade_Representante1>, <UF_Representante1>;  s\u227\'e3o<AVOS_MATERNOS><NOME_AVOS_MATERNOS>; <GMF> registrad<GMF> <TXT_GEMEO> <Nome_Crianca> \u233\'e9 <CPF_Crianca>. <Observacao> }{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\ul\ulc0\b0\loch\f0\loch
Lido e achado conforme, assina o presente termo, dou f\u233\'e9}{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b0\loch\f0\loch
. <SeloDigitalTermo> <ATENDENTE_ASSINANTE>}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qc{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
.................................................................................................}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj{\rtlch\dbch\af6\dbch\af6\hich\af0 \ltrch\cf1\loch\f0\loch
Isento de emolumentos.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\qj\loch

\par }