{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12792366\rsid14821076}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo12\dy28\hr18\min38}{\revtim\yr2009\mo12\dy28\hr19\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords131}{\nofchars713}{\nofcharsws843}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt2835\margb851\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14821076 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid14821076 
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs36\ul\cf1\insrsid14821076 REGISTRO DE NASCIMENTO n\'ba <Termo>
\par }\pard \ql \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid14821076 C E R T I F I C O}{\cf1\insrsid14821076 , que, \'e0s fls. }{\b\cf1\insrsid14821076 <Folhas>}{\cf1\insrsid14821076 , do Livro }{
\b\cf1\insrsid14821076 <Livro>}{\cf1\insrsid14821076 , de Registro de Nascimento foi feito hoje o assento de }{\b\ul\cf1\insrsid14821076 <Nome_Crianca>}{\cf1\insrsid14821076 , nascid<GMF> aos }{\b\cf1\insrsid14821076 <Data>}{\cf1\insrsid14821076 , \'e0
s <Horario> horas, na Maternidade <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, do sexo  <Sexo_Crianca>.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 Filh<GMF> de }{\b\cf1\insrsid14821076 <Nome_Pai>}{\cf1\insrsid14821076 
, <Profissao_Pai>, natural de <Naturalidade_Pai>,  <UFNatural_Pai> e de }{\b\cf1\insrsid14821076 <Nome_Mae>}{\cf1\insrsid14821076 , <Profissao_Mae>, natural de <Naturalidade_Mae>, <UFNatural_Mae>.
\par Sendo av\'f3s paternos: }{\b\cf1\insrsid14821076 <Nome_AvoPaterno>}{\cf1\insrsid14821076  e }{\b\cf1\insrsid14821076 <Nome_AvoPaterna>}{\cf1\insrsid14821076 .
\par Sendo av\'f3s maternos: }{\b\cf1\insrsid14821076 <Nome_AvoMaterno>}{\cf1\insrsid14821076  e }{\b\cf1\insrsid14821076 <Nome_AvoMaterna>}{\cf1\insrsid14821076 .
\par 
\par }\pard \ql \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 Observa\'e7\'f5es: "<Observacao>". D.N.V.: <Declaracao>.
\par }\pard \ql \fi851\li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 O referido \'e9 verdade dou f\'e9.
\par 
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 
\par }\pard \ql \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 
\par }\pard \qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 ________________________________________
\par }\pard \qc \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid14821076 <Oficial>
\par }{\i\cf1\insrsid14821076 <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf1\insrsid14821076 
\par }{\b\i\fs20\cf1\insrsid14821076 Conferente:  <NomeConferente>
\par }\pard \ql \li0\ri0\sl360\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid14821076 
\par }}