{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1046\langfe1046\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked Texto de bal\'e3o Char;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \sqformat List Paragraph;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink18 \slocked \ssemihidden Cabe\'e7alho Char;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink20 \slocked \ssemihidden Rodap\'e9 Char;}{\*
\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden Placeholder Text;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon11 \snext23 \spriority59 \styrsid13526934 Table Grid;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc1\levelnfcn1
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid73727\rsid817978\rsid1065703\rsid1325308\rsid1522127\rsid2846709
\rsid3616829\rsid4217707\rsid4541191\rsid8527427\rsid10043502\rsid11690854\rsid12417188\rsid13304639\rsid13526934\rsid15217364\rsid15622001\rsid16206093\rsid16398247}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marco}{\operator douglas}{\creatim\yr2018\mo7\dy5\hr11\min8}{\revtim\yr2018\mo7\dy5\hr17\min25}{\version11}{\edmins89}{\nofpages3}{\nofwords603}{\nofchars3259}{\nofcharsws3855}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl567\margr567\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\margmirror\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\rsidroot10043502 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2846709 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2846709 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2846709 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2846709 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11690854 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth10740\tblind5\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10723\clshdrawnil \cellx10740\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 2018
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 PROTOCOLO: 
\par }\pard \ltrpar\qj \li0\ri0\sl264\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 Livro...........................
\par \hich\af37\dbch\af31505\loch\f37 Fls..............................
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 N\'ba\hich\af37\dbch\af31505\loch\f37 ..................... /2018
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl264\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl264\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10043502 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10043502 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f31506\fs28\insrsid10043502\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_TITULO>
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f31506\fs28\insrsid13304639\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_CIDADE}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f31506\fs28\insrsid10043502\charrsid16206093 
\hich\af31506\dbch\af31505\loch\f31506 >, SP
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f31506\fs28\insrsid15217364\charrsid16206093 
\par }{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f31506\fs18\insrsid10043502\charrsid16206093 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl264\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10043502 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid10043502\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_ENDERECO>}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid8527427\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506  - }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid10043502\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_BAIRRO}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid3616829\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid8527427\charrsid16206093 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid10043502\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 Telefone}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid8527427\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 :
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid10043502\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_TELEFONE>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid8527427\charrsid16206093 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10043502 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid10043502\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_RESPONSAVEL_NOME>
\par \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_RESPONSAVEL_CARGO>
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 PROCESSO: ALTERA\'c7\'c3\loch\f37 O DE NOME E SEXO
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par \hich\af37\dbch\af31505\loch\f37 INTERESSADO(A):
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <Nome_Crianca>
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11690854 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\insrsid8527427\charrsid16206093 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\insrsid8527427\charrsid16206093 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8527427\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 Em 
\hich\af31506\dbch\af31505\loch\f31506 <DATA_ATUAL_EXT>\hich\af31506\dbch\af31505\loch\f31506 , neste }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f31506\fs20\insrsid11690854\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_TITULO_MIN> }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8527427\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 de }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f31506\fs20\insrsid11690854\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 
<CARTORIO_CIDADE_MIN>}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8527427\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , Estado de S\'e3\loch\f31506 \hich\f31506 o Paulo, autuo a Peti\'e7\'e3\loch\f31506 
o e documentos que seguem. Eu, ...........................................(\hich\af31506\dbch\af31505\loch\f31506 <Oficial>\hich\af31506\dbch\af31505\loch\f31506 ) \hich\af31506\dbch\af31505\loch\f31506 <CargoOficial>
\hich\af31506\dbch\af31505\loch\f31506 , subscrevi.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid8527427\charrsid16206093 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth10740\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10723\clshdrawnil \cellx10740\row }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid13304639\charrsid16206093 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 ILMO\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11690854\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 
<CARTORIO_TITULO>}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37  DE }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11690854\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <CARTORIO_CIDADE>}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid11690854\charrsid16206093 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 DO 
\hich\af37\dbch\af31505\loch\f37 ESTADO DE\hich\af37\dbch\af31505\loch\f37 \hich\f37  S\'c3\loch\f37 O PAULO.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 REQUERENTE\tab : }{\rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 
\b\f37\fs26\insrsid8527427\charrsid16206093 {\*\bkmkstart Texto1}{\*\bkmkend Texto1}\hich\af37\dbch\af31505\loch\f37 <Nome_Crianca>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ENDERE\'c7\loch\f37 O\tab : 
\par \hich\af37\dbch\af31505\loch\f37 CIDADE\tab : 
\par \hich\af37\dbch\af31505\loch\f37 ESTADO\tab : 
\par \hich\af37\dbch\af31505\loch\f37 CEP\tab \tab : 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 FILIA\'c7\'c3\loch\f37 O\tab :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid8527427\charrsid16206093 
\hich\af0\dbch\af31505\loch\f0 <Nome_Mae>
\par \hich\af0\dbch\af31505\loch\f0                         \hich\af0\dbch\af31505\loch\f0 <Nome_Pai>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 RG. \tab \tab :               TEL:      E-MAIL: 
\par \hich\af37\dbch\af31505\loch\f37 CPF.\tab \tab :  }{\rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 \b\f37\fs26\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <CPF_Crianca>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9753\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9737\clshdrawnil \cellx9645
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Declara que nos \'fa\loch\f37 \hich\f37 ltimos 10 anos teve domic\'ed
\loch\f37 \hich\f37 lio e resid\'ea\loch\f37 \hich\f37 ncia nos seguintes endere\'e7\loch\f37 \hich\f37 os (indicar ao menos Munic\'ed\loch\f37 pio e Estado):\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9753\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9737\clshdrawnil \cellx9645\row \ltrrow}\pard \ltrpar\ql \li0\ri-870\nowidctlpar\intbl\wrapdefault\faauto\rin-870\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37  (  ) Apenas naquele indicado acima
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (  ) Outros al\'e9\loch\f37 
m do indicado acima (a partir dos 18 anos de idade), mencionar: \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8527427\charrsid16206093 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9753\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9737\clshdrawnil \cellx9645\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 O requerente vem \'e0\loch\f37 \hich\f37  presen\'e7\loch\f37 
\hich\f37 a de V. Sa. requerer a ALTERA\'c7\'c3\loch\f37 O DE SEU     , conforme segue:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 1\cell }\pard \ltrpar\qj \li0\ri-733\nowidctlpar\intbl\wrapdefault\faauto\rin-733\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 O(A) requerente  teve o seu assento de nascimento lavrado no }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0  Livro }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0 A-\hich\af0\dbch\af31505\loch\f0 <Livro>}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0 , fls. }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0 <Folhas>}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , n\'ba\loch\f0  }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid8527427\charrsid16206093 \hich\af0\dbch\af31505\loch\f0 <Termo>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , e matr\'ed\loch\f37 \hich\f37 cula n\'ba\loch\f37  
}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <Matricula>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 , do  }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f31506\insrsid11690854\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_TITULO_MIN> }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid11690854\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 de }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f31506\insrsid11690854\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 <CARTORIO_CIDADE_MIN>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid8527427\charrsid16206093 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 SP, ali constando seu nome }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <Nome_Crianca>}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37  e a indica\'e7\'e3\loch\f37 o do sexo como sendo: }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 <Sexo_Crianca>}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 REF Texto1  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37      }}}\sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 2\cell }\pard \ltrpar\qj \li0\ri-733\nowidctlpar\intbl\wrapdefault\faauto\rin-733\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Diante de sua condi\'e7
\'e3\loch\f37 o pessoal e de se declarar, para os devidos fins e so\hich\af37\dbch\af31505\loch\f37 \hich\f37 b as penas da Lei, pessoa transg\'ea\loch\f37 nero, }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 REQUER}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37  a retifica\'e7\'e3\loch\f37 \hich\f37 
o de seu assento de nascimento para que dele passe a constar, assim como em todas as certid\'f5\loch\f37 es referentes:
\par 
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 I)\tab}}\pard\plain \ltrpar\s17\qj \fi-720\li1080\ri-733\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin-733\lin1080 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 
Seu prenome para que passe a ser}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37  
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 II)\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 Seu sexo como sendo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37  
\par }\pard\plain \ltrpar\qj \li360\ri-733\nowidctlpar\intbl\wrapdefault\faauto\rin-733\lin360 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow2\irowband2\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 3\cell }\pard \ltrpar\qj \li0\ri-733\nowidctlpar\intbl\wrapdefault\faauto\rin-733\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 
O(A) requerente declara estar ciente de que:
\par 
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 I)\tab}}\pard\plain \ltrpar\s17\qj \fi-720\li1080\ri-733\nowidctlpar\intbl\wrapdefault\faauto\ls2\rin-733\lin1080 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
O novo prenome ser\'e1\loch\f37 \hich\f37  imut\'e1\loch\f37 \hich\f37 vel dentro do sexo a que corresponder e sua altera\'e7\'e3\loch\f37 \hich\f37 o somente poder\'e1\loch\f37 \hich\f37  ser promovida mediante decis\'e3\loch\f37 o judicial;
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 II)\tab}\hich\af37\dbch\af31505\loch\f37 Feita }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37  op\'e7\'e3\loch\f37 \hich\f37 o pela substitui\'e7\'e3\loch\f37 \hich\f37 o do sexo, nova altera\'e7
\'e3\loch\f37 o fundada na c\hich\af37\dbch\af31505\loch\f37 \hich\f37 ondi\'e7\'e3\loch\f37 \hich\f37 o de transg\'ea\loch\f37 \hich\f37 nero somente poder\'e1\loch\f37 \hich\f37  ser promovida mediante decis\'e3\loch\f37 o do Juiz Corregedor Permanente;

\par }\pard\plain \ltrpar\qj \li360\ri-733\nowidctlpar\intbl\wrapdefault\faauto\rin-733\lin360 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow4\irowband4\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 4\cell }\pard \ltrpar\qj \li0\ri-733\nowidctlpar\intbl\wrapdefault\faauto\rin-733\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
O(A) requerente DECLARA estar ciente de que na hip\'f3\loch\f37 \hich\f37 tese de indeferimento do presente pedido poder\'e1\loch\f37 \hich\f37  ser solicitada a suscita\'e7\'e3\loch\f37 \hich\f37 o de d\'fa\hich\af37\dbch\af31505\loch\f37 \hich\f37 
vida ao Juiz Corregedor Permanente que promover\'e1\loch\f37 \hich\f37  nova an\'e1\loch\f37 lise do requerimento.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \trowd \irow6\irowband6\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9624\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx9631\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 5\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Rela\'e7\'e3\loch\f37 
o dos documentos que instruem o presente requerimento:\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4310\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4311\clshdrawnil \cellx8626\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37   (  ) RG

\par \hich\af37\dbch\af31505\loch\f37   (  ) CPF
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) T\'ed\loch\f37 tulo de eleitor
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 o de nascimento
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 o de casamento
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'f5\loch\f37 es de nascimento de filhos
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Comprovante de resid\'ea\loch\f37 ncia\cell \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 \hich\f37 o Distr. C\'ed\loch\f37 vel Estadual
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 o Distr. Criminal Estadual
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 \hich\f37 o Execu\'e7\'e3\loch\f37 o Criminal / SIVEC
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 \hich\f37 o Distr. C\'ed\loch\f37 vel e Criminal J. Federal
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 \hich\f37 o Distr. Justi\'e7\loch\f37 a do Trabalho
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Certid\'e3\loch\f37 o negativa de antec. criminais
\par \hich\af37\dbch\af31505\loch\f37   (  ) ________________________________\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid8527427\charrsid16206093 \trowd \irow9\irowband9\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4310\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4311\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 
\hich\af37\dbch\af31505\loch\f37 6\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Rela\'e7\'e3\loch\f37 
o dos documentos que deseja anotar no assento de nascimento: (*)\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8527427\charrsid16206093 \trowd \irow10\irowband10\ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth533\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx523\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8088\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx8626\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow
\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4310\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4311\clshdrawnil \cellx8626\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37   (  ) RG

\par \hich\af37\dbch\af31505\loch\f37   (  ) CPF
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) T\'ed\loch\f37 tulo de eleitor
\par \hich\af37\dbch\af31505\loch\f37   (  ) Certificado de Reservista
\par \hich\af37\dbch\af31505\loch\f37   (  ) Passaporte
\par \hich\af37\dbch\af31505\loch\f37   (  ) CEP Residencial
\par \hich\af37\dbch\af31505\loch\f37   (  ) PIS/NIS\cell \hich\af37\dbch\af31505\loch\f37 \hich\f37   (  ) Cart\'e3\loch\f37 \hich\f37 o Nacional de Sa\'fa\loch\f37 de
\par \hich\af37\dbch\af31505\loch\f37   (  ) CNH
\par \hich\af37\dbch\af31505\loch\f37   (  ) 
\par \hich\af37\dbch\af31505\loch\f37   (  ) 
\par \hich\af37\dbch\af31505\loch\f37   (  ) 
\par \hich\af37\dbch\af31505\loch\f37   (  ) 
\par \hich\af37\dbch\af31505\loch\f37   (  )\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8527427\charrsid16206093 
\trowd \irow11\irowband11\lastrow \ltrrow\ts11\trgaph10\trrh1\trleft-10\trftsWidth3\trwWidth9641\trftsWidthA3\trwWidthA1003\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4310\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4311\clshdrawnil \cellx8626\row }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (*) Obs.: a anota\'e7\'e3\loch\f37 \hich\f37 o de documentos pessoais no registro de nascimento \'e9\loch\f37  sobremaneira\hich\af37\dbch\af31505\loch\f37 \hich\f37  
\'fa\loch\f37 \hich\f37 til, porque vai associar o novo nome do(a) registrado(a) ao n\'fa\loch\f37 \hich\f37 mero que j\'e1\loch\f37 \hich\f37  possu\'ed\loch\f37 \hich\f37 a em sua documenta\'e7\'e3\loch\f37 \hich\f37 o, n\'e3\loch\f37 \hich\f37 o haver
\'e1\loch\f37 \hich\f37  custo adicional neste procedimento para inclu\'ed\loch\f37 \hich\f37 -los no termo de nascimento. S\'f3\loch\f37 \hich\f37  as futuras certid\'f5\loch\f37 \hich\f37 es deste registro ter\'e3\loch\f37 \hich\f37 o a cobran\'e7
\loch\f37 a adiciona\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 \hich\f37  de uma anota\'e7\'e3\loch\f37 \hich\f37 o acrescida apenas, para todos os documentos inclu\'ed\loch\f37 \hich\f37 dos, se forem solicitados num bloco s\'f3.

\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 Termos em que,
\par \hich\af37\dbch\af31505\loch\f37 P. Deferimento.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15622001\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <CARTORIO_CIDADE_MIN>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 , 
\hich\af37\dbch\af31505\loch\f37 <DATA_ATUAL>
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid8527427\charrsid16206093 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 .................................................................
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 <Nome_Crianca>
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tqc\tx4251\tx4995\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 REF Texto1 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16206093 \hich\af37\dbch\af31505\loch\f37  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8527427\charrsid16206093 \hich\af37\dbch\af31505\loch\f37      }}}\sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph70\trrh841\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13526934\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1971\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\tqc\tx4251\tx4995\wrapdefault\faauto\rin0\lin0\pararsid4541191\yts23 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13526934\charrsid16206093 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13526934\charrsid16206093 \trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph70\trrh841\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13526934\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2079\clshdrawnil \cellx1971\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tqc\tx4251\tx4995\wrapdefault\faauto\rin0\lin0\itap0\pararsid4541191 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4541191\charrsid16206093 \hich\af37\dbch\af31505\loch\f37 Polegar direito.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tqc\tx4251\tx4995\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8527427\charrsid16206093 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Balloon Text;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000804f
d3429e14d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}