{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Livro <Livro>}
{\*\author cartorio01}
{\*\operator cartorio01}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\fs24\cf15\b Livro <Livro>\par
\pard\plain\keepn\plain\fs24\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\wpparflg64\keepn\plain\fs24\cf15 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP, de conformidade com as informa\'E7\'F5es prestadas pela genitora d<GMF> registrand<GMF> e Declara\'E7\'E3o de Nascido Vivo: <Declaracao>, retiradas junto \'E0 Maternidade, nos termos do Provimento n\'BA 13, de 3 de setembro de 2010,  do CNJ, procedo ao presente para ficar constando que, a \cf15\b <Data>\cf15\b0 , \'E0s <Horario> horas, no(a) <LocalOcorrencia> <Estabelecimento>, na cidade de <Cidade>, <UF>, nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf15\b <Nome_Crianca>, \cf15\b0 filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>, natural da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, com <Idade_Pai> anos, e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos, residentes e domiciliados na <Endereco_Mae>, <Bairro_Mae>, na cidade de <Cidade_Mae>, <UF_Mae>. S\'E3o <AVOS_PATERNOS><NOME_AVOS_PATERNOS> e <AVOS_MATERNOS><NOME_AVOS_MATERNOS>. <GMF> registrad<GMF> n\'E3o \'E9 g\'EAme<GMF>. <Observacao>. \cf15 <SeloDigitalTermo> \cf15 <ATENDENTE_ASSINANTE>\line\par
\pard\plain\qj\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\b\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qc\wpparflg64\keepn\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\qj\keepn\plain\fs24\cf15 Isento de emolumentos.\par
}}