{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12242\paperh18439\margl1701\margr3969\margt510\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Dr Marco}
{\*\operator Adriana}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\plain\fs24\cf15\b Livro <Livro>\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs32\cf15\b ASSENTO DE NASCIMENTO N\'BA <Termo>\par
\pard\plain\wpparflg64\plain\fs24\cf15\par
\qj\wpparflg64\plain\fs24\cf15 A <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, SP,  comparece a m\'E3e d<GMF> registrand<GMF> e, juntamente, na presen\'E7a das testemunhas, declara que, a \cf15\b <Data>\cf15\b0 , \'E0s <Horario> horas, no(a) <Estabelecimento>, na cidade de <Cidade>, <UF>, nos termos da Declara\'E7\'E3o de Nascido Vivo n\'BA: <Declaracao>,  nasceu uma crian\'E7a do sexo <Sexo_Crianca>, que recebeu o nome de \cf15\b <Nome_Crianca>\cf15\b0 , filh<GMF> de <Nome_Pai>, de nacionalidade <Nacionalidade_Pai>, <Profissao_Pai>, portador do RG n\'BA <RG_Pai>, natural  da cidade de <Naturalidade_Pai>, <UFNatural_Pai>, <TXT_ENDERECO_PAI> e de <Nome_Mae>, de nacionalidade <Nacionalidade_Mae>, <Profissao_Mae>, portadora do RG n\'BA <RG_Mae>, natural da cidade de <Naturalidade_Mae>, <UFNatural_Mae>, com <Idade_Mae> anos de idade, <TXT_ENDERECO_MAE><TXT_ENDERECO_PAIS>;  <AVOS_PATERNOS><NOME_AVOS_PATERNOS> <AVOS_MATERNOS><NOME_AVOS_MATERNOS>;\cf15\b  \cf15\b0 e as testemunhas: <Nome_Testemunha1>, <Nacionalidade_Testemunha1>, <EstadoCivil_Testemunha1>, <Profissao_Testemunha1>, portador(a) do RG n\'BA <RG_Testemunha1> e do CPF <CPF_Testemunha1>, nascido(a) aos <Nascimento_Testemunha1>, residente e domiciliado(a) na <Endereco_Testemunha1>, <Bairro_Testemunha1>, na cidade de <Cidade_Testemunha1>, <UF_Testemunha1>, e <Nome_Testemunha2>, <Nacionalidade_Testemunha2>, <EstadoCivil_Testemunha2>, <Profissao_Testemunha2>, portador(a) do RG n\'BA <RG_Testemunha2> e do CPF <CPF_Testemunha2>, nascido(a) aos <Nascimento_Testemunha2>, residente e domiciliado(a) na <Endereco_Testemunha2>, <Bairro_Testemunha2>, na cidade de <Cidade_Testemunha2>, <UF_Testemunha2>; <GMF> registrad<GMF> n\'E3o \'E9 g\'EAme<GMF>; <Observacao> lido e achado conforme, assina o presente termo. \cf15 <SeloDigitalTermo> \cf15 <ATENDENTE_ASSINANTE>\par
\pard\plain\qj\plain\fs24\cf15\par
\pard\plain\qj\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\b\par
\qc\wpparflg64\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\qc\wpparflg64\plain\fs24\cf15 .................................................................................................\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15 Isento de emolumentos.\par
\pard\plain\qj\plain\fs24\cf15\par
}}