{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6690669\rsid12792366\rsid14750917}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author IServidor}{\operator IServidor}{\creatim\yr2009\mo12\dy28\hr18\min37}{\revtim\yr2010\mo7\dy30\hr17\min19}{\version3}{\edmins0}{\nofpages1}{\nofwords178}{\nofchars963}{\nofcharsws1139}{\vern16437}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb142 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6690669 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri136\sl363\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\rin136\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\cf1\insrsid6690669 
<CARTORIO_TITULO> DA CIDADE E COMARCA DE <CARTORIO_CIDADE>-<CARTORIO_UF>
\par }\pard \ql \li0\ri136\sl363\slmult0\keepn\nowidctlpar\faauto\rin136\lin0\itap0 {\cf1\insrsid6690669 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs36\ul\cf1\insrsid6690669 CERTID\'c3O  DE  \'d3BITO
\par }{\b\fs28\cf1\insrsid6690669 
\par }\pard \qr \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid6690669 Livro <Livro>, fls. <Folhas>, Termo n\'ba <Termo>.-
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid6690669 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid6690669                                          }{\b\ul\cf1\insrsid6690669 CERTIFICO}{\ul\cf1\insrsid6690669  }{\cf1\insrsid6690669 e dou f\'e9, que aos <Data>, \'e0
s <Horario> horas, na(o) <Estabelecimento>, nesta cidade e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'e3o Paulo, faleceu: }{\b\i\cf1\insrsid6690669 \'93}{\b\cf1\insrsid6690669 <Nome_Falecido>}{\b\i\cf1\insrsid6690669 \'94}{\i\cf1\insrsid6690669 ,}{
\cf1\insrsid6690669  sexo <Sexo_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <EstadoCivil_Falecido>, <Profissao_Falecido>, nascido(a) em <Naturalidade_Falecido>, 
<UFNatural_Falecido>, ao(s) <Nascimento_Falecido>, residente e domiciliado(a) no(a) <Endereco_Falecido>, <Bairro_Falecido>, na cidade <Cidade_Falecido>, Estado de <UF_Falecido>, filho(a) de <Nome_Pai> e <Nome_Mae>.
\par 
\par 
\par 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid6690669 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataTermo>.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid6690669 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid6690669 ________________________________________
\par }{\b\cf1\insrsid6690669 <Oficial>
\par }{\i\cf1\insrsid6690669 <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid6690669 
\par 
\par }{\cf1\insrsid6690669                                                ZONA: <ZonTit_Falecido> 
\par T\'cdTULO ELEITORAL            SE\'c7\'c3O: <SecTit_Falecido>
\par                                                N\'daMERO: <Tit_Falecido>
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\cf1\insrsid6690669 Isenta de Emolumentos, para fins eleitorais, conforme Art. 373 do C\'f3digo Eleitoral.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid6690669 
\par }}