{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5843820\rsid12145506}
{\*\generator Microsoft Word 10.0.6856;}{\info{\operator  }{\creatim\yr2009\mo12\dy29\hr8\min11}{\revtim\yr2009\mo12\dy29\hr8\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords182}{\nofchars989}{\nofcharsws1169}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11907\paperh16840\margl1701\margr1701\margt2835\margb851\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12145506 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\ul\cf1\insrsid12145506 
\par \'d3BITO N\'ba <Termo>}{\fs36\cf1\insrsid12145506 \tab 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid12145506 
\par 
\par 
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\ul\cf1\insrsid12145506 CERTIFICO}{\cf1\insrsid12145506 , que \'e0(s) fl(s). <Folhas> do livro <Livro> de Registro  de  \'d3bitos  foi  feito  o  assento  de  // }{
\b\ul\cf1\insrsid12145506 <Nome_Falecido>}{\cf1\insrsid12145506  // falecido aos <Data>, \'e0s <Horario>, em <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Falecido>, profiss\'e3o 
<Profissao_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, residente e domiciliado(a) \'e0
 <Endereco_Falecido>, <Bairro_Falecido>, na cidade de <Cidade_Falecido>, <UF_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, estado civil <EstadoCivil_Falecido>, filho de <Nome_Pai> e <Nome_Mae>.
\par Foi declarante }{\b\cf1\insrsid12145506 <Nome_Declarante>}{\cf1\insrsid12145506 , portador(a) do RG n\'ba <RG_Declarante>, sendo o atestado de \'d3bito firmado pelo(a) Dr(a) <Medico>, CRM n\'ba <CRM_Medico>, que deu como causa da morte:
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid12145506 \'93<Causa>\'94
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid12145506 O sepultamento foi realizado no <Sepultamento>.
\par }{\ul\cf1\insrsid12145506 Observa\'e7\'f5es}{\cf1\insrsid12145506 : O(A) falecido(a) <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido>, <Filhos_Falecido>. D.O.: <Declaracao>.
\par O referido \'e9 verdade e dou f\'e9.
\par <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid12145506 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf1\insrsid12145506 ________________________________________
\par }{\b\cf1\insrsid12145506 <Oficial>
\par }{\i\cf1\insrsid12145506 <CargoOficial>
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf1\insrsid12145506 
\par 
\par }{\b\i\cf1\insrsid12145506 Primeira via \endash  Isenta de Emolumentos
\par }{\fs22\cf1\insrsid12145506 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid12145506 Conferente: <NomeConferente>}{\insrsid12145506 
\par }}