{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}
{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f136\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}{\f148\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9180974}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Eduardo}{\creatim\yr2010\mo10\dy26\hr16\min41}{\revtim\yr2010\mo10\dy26\hr16\min42}
{\version2}{\edmins1}{\nofpages2}{\nofwords244}{\nofchars1318}{\nofcharsws1559}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw9072\paperh8789\margl3799\margr567\margt1871\margb567\gutter0\ltrsect 
\deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9180974 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid9180974\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl363\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\ul\cf1\insrsid9180974\charrsid9180974 
\par CERTID\'c3O DE \'d3BITO}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 \tab 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9180974 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf1\insrsid9180974\charrsid9180974 Matr\'edcula: <Matricula>
\par }\pard \ltrpar\qj \fi3119\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\ul\cf1\insrsid9180974 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\ul\cf1\insrsid9180974\charrsid9180974 C E R T I F I CO}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 , que, ao(s) <DataTermo>, no livro <Livro>, \'e0
(s) fl(s). <Folhas>, sob n.\'ba de ordem <Termo>, foi feito o Registro de \'d3bito de }{\rtlch\fcs1 \ab\ai\af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\cf1\insrsid9180974\charrsid9180974 \'93<Nome_Falecido>\'94}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\cf1\insrsid9180974\charrsid9180974 , falecido ao(s) <Data>, \'e0(s) <Horario> hora(s), na(o)  <Estabelecimento>, no munic\'ed
pio de <Cidade>, <UF>, do sexo <Sexo_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <EstadoCivil_Falecido>, <Profissao_Falecido>, nascido(a) em <Naturalidade_Falecido>, <UFNatural_Falecido>, ao(s) <Nascimento_Falecido>, reside
nte e domiciliado(a) na(o) <Endereco_Falecido>, <Bairro_Falecido>, no munic\'edpio de <Cidade_Falecido>, <UF_Falecido>, filho(a) de <Nome_Pai> e <Nome_Mae>. Foi declarante }{\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 
\i\f1\fs14\cf1\insrsid9180974\charrsid9180974 <Nome_Declarante>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 , residente e domicialiado(a) na(o) <Endereco_Declarante>, <Bairro_Declarante>, no munic\'ed
pio de <Cidade_Declarante>, <UF_Declarante>; e exibindo o atestado de \'f3bito firmado pelo(a) Dr(a). <Medico>, portador(a) da CRM <CRM_Medico>, dando como causa de morte: <Causa>.
\par O sepultamento foi realizado no(a) <Sepultamento>.
\par Observa\'e7\'f5es: O(A) falecido(a) <Bens_Falecido> a inventariar, <Testamento_Falecido>, <Eleitor_Falecido>, <Filhos_Falecido>. D.O.:<PrefixoDeclaracao>-<Declaracao>-<DigitoDeclaracao>.
\par }\pard \ltrpar\qj \fi720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab <Averbacao>
\par }\pard \ltrpar\qj \fi3119\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 
\par }\pard \ltrpar\qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 O referido \'e9 verdade e dou f\'e9.
\par }\pard \ltrpar\qj \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 
\par }\pard \ltrpar\qc \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.
\par }\pard \ltrpar\ql \fi1701\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl160\slmult0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974                                  _________________________________
\par                                                    <Oficial>
\par                                                 <CargoOficial>
\par <CUSTAS_CERTIDAO_OBITO>
\par }\pard \ltrpar\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 \tab \tab 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\insrsid9180974\charrsid9180974 Conferente: <NomeConferente>}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9180974\charrsid9180974 
\par }}