{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Cambria Math;}{\f2\fnil\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset204 Times New Roman Cyr;}{\f4\fnil\fcharset161 Times New Roman Greek;}{\f5\fnil\fcharset162 Times New Roman Tur;}{\f6\fnil\fcharset177 Times New Roman (Hebrew);}{\f7\fnil\fcharset178 Times New Roman (Arabic);}{\f8\fnil\fcharset186 Times New Roman Baltic;}{\f9\fnil\fcharset163 Times New Roman (Vietnamese);}{\f10\fnil\fcharset0 Calibri;}{\f11\fnil\fcharset0 Arial;}{\f12\fnil\fcharset238 Arial CE;}{\f13\fnil\fcharset204 Arial Cyr;}{\f14\fnil\fcharset161 Arial Greek;}{\f15\fnil\fcharset162 Arial Tur;}{\f16\fnil\fcharset177 Arial (Hebrew);}{\f17\fnil\fcharset178 Arial (Arabic);}{\f18\fnil\fcharset186 Arial Baltic;}{\f19\fnil\fcharset163 Arial (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1880\margr1880\margt1417\margb1417\margh254\margf254{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard\keepn{{\brdrb\brdrs\brdrw10\brsp20{\qc\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs28\cf0 <CARTORIO_TITULO> DA CIDADE E COMARCA DE \plain\f0\fs28\cf0 <CARTORIO_CIDADE> - <CARTORIO_UF>\par
}}}\ql\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri136\sb0\sl363\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1701\ri136\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0 Cumprindo o disposto no artigo 106 da Lei n\'ba 6.015/73 comunico-vos \plain\f0\fs24\cf0 que no livro <Livro>, \'e0(s) fl(s). <Folhas>, sob n\'ba <Termo>, aos <DataTermo>, lavrei o \plain\f0\fs24\cf0\i \'d3bito\plain\f0\fs24\cf0  de \plain\f0\fs24\cf0\b <Nome_Falecido>\plain\f0\fs24\cf0 , ocorrido aos <Data>, na cidade de <Cidade>, <UF>.\par
}\qj\li0\fi1701\ri136\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi1701\ri136\sb0\sl360\sa0 \plain\f0\fs24\cf0 O(A) falecido(a) era natural de <Naturalidade_Falecido>, \plain\f0\fs24\cf0 <UFNatural_Falecido>,  nascido aos <Nascimento_Falecido>, filho de <Nome_Pai> e \plain\f0\fs24\cf0 <Nome_Mae>.\par
}\qj\li0\fi1701\ri136\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri136\sb0\sl360\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi1701\ri136\sb0\sl360\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE> - <CARTORIO_UF>\plain\f0\fs24\cf0\b , \plain\f0\fs24\cf0 <DATA_ATUAL>.\par
\qj\li0\fi1701\ri136\sb0\sl360\sa0 \plain\f0\fs24\cf0\b \par
\keepn{\ql\li0\fi1701\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
}\ql\li0\fi1701\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi1701\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qc\li0\fi0\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0 ________________________________________\par
}\qc\li0\fi0\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0 <Oficial>\par
\qc\li0\fi0\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
\keepn{\ql\li0\fi1701\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b \par
}\ql\li0\fi1701\ri136\sb0\sl-300\sa0 \plain\f0\fs24\cf0\b\i \par
\keepn{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
}\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{{\brdrt\brdrs\brdrw10\brsp20\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 <CARTORIO_ENDERECO> \'96 <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \'96 \plain\f0\fs20\cf0 <CARTORIO_CIDADE> \'96 <CARTORIO_UF>\par
}}\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Telefone: <CARTORIO_TELEFONE>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs22\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs22\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \'96 1\'ba \plain\f0\fs24\cf0\b SUBDISTRITO DE SANTO ANDR\'c9 - SP\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b MARCO ANTONIO GRECO BORTZ - OFICIAL\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Ilustr\'edssimo(a) Oficial do Registro Civil:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab Venho atrav\'e9s da presente, solicitar a Vossa Senhoria que confirme o \plain\f0\fs24\cf0 recebimento da comunica\'e7\'e3o inclusa por meio do recibo abaixo, para que conste em \plain\f0\fs24\cf0 nossos arquivos, e  envie por correio o presente, subscrito e identificado. Obrigado.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <CARTORIO_CIDADE_MIN>, <DATA_ATUAL>.\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 ...............................................................................\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 <Oficial>\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\i <CargoOficial>\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 RECIBO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \tab \tab \tab Recebi nesta data a comunica\'e7\'e3o de \'f3bito de\plain\f0\fs24\cf0\b  \plain\f0\fs24\cf0\b\ul <Nome_Falecido>\plain\f0\fs24\cf0\b ,\plain\f0\fs24\cf0  lavrado no \plain\f0\fs24\cf0 livro E- \plain\f0\fs24\cf0\b <Livro>\plain\f0\fs24\cf0 , \'e0s fls. \plain\f0\fs24\cf0\b <Folhas>\plain\f0\fs24\cf0 , sob n\'ba. \plain\f0\fs24\cf0\b <Termo>\plain\f0\fs24\cf0 , aos <DataTermo>, do 1\'ba ORCPN \plain\f0\fs24\cf0 DE SANTO ANDR\'c9, SP.\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 \par
\keepn{\qj\li0\fi10\ri0\sb0\sl240\slmult1\sa0 \plain\f0\fs24\cf0 <Cartorio_Casamento>\plain\f0\fs24\cf0\b , ............... de ................................ de ...................\par
}\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b ....................................................................................................................................\tab \tab \tab \plain\f0\fs24\cf0\b                                                        (assinatura e carimbo)\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0 Remetente:\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b OFICIAL DE REGISTRO CIVIL DAS PESSOAS NATURAIS \'96 1\'ba \plain\f0\fs24\cf0\b SUBDISTRITO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b RUA SENADOR FLAQUER, N. 628 \'96 CENTRO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b SANTO ANDR\'c9-SP\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b CEP: 09010-160                         \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\b EMAIL:civil1sandre@ig.com.br}
}