{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f146\froman\fcharset238\fprq2 Times New Roman CE;}
{\f147\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f149\froman\fcharset161\fprq2 Times New Roman Greek;}{\f150\froman\fcharset162\fprq2 Times New Roman Tur;}{\f151\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f152\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f153\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f154\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid9855941 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1386720\rsid1444271\rsid2053531\rsid7166039\rsid7617197
\rsid8858055\rsid9855941\rsid10240025\rsid10898861\rsid13115804\rsid13183874\rsid13774198\rsid14302474}{\*\generator Microsoft Word 10.0.6856;}{\info{\author Fl\'e1via}{\operator PC-FLAVIA}{\creatim\yr2007\mo7\dy30\hr15\min16}
{\revtim\yr2010\mo4\dy20\hr9\min11}{\version17}{\edmins10}{\nofpages1}{\nofwords164}{\nofchars887}{\*\company Insight - Tecnlogia da Infom\'e1tica}{\nofcharsws1049}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1882\margr1882\margt2268\margb1418\gutter0 \deftab254\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1386720 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sectrsid13183874\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs36\ul\cf1\insrsid9855941\charrsid13183874 
CERTID\'c3O}{\fs36\ul\cf1\insrsid14302474\charrsid13183874  }{\fs36\ul\cf1\insrsid9855941\charrsid13183874 DE \'d3BITO N\'ba <Termo>\tab 
\par }\pard \ql \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 {\cf1\insrsid9855941\charrsid7166039 
\par 
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 {\cf1\insrsid9855941\charrsid7166039 CERTIFICO, que \'e0(s) fl(s). <Folhas> do Livro <Livro> de Registro de \'d3
bito foi feito em <DataTermo> o assento de }{\b\cf1\insrsid9855941\charrsid7166039 <Nome_Falecido>}{\cf1\insrsid9855941\charrsid7166039  falecido aos <Data>, \'e0s <Horario>, <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Falecido>, profiss\'e3
o <Profissao_Falecido>, natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, estado civil <EstadoCivil_Falecido>, com <Idade_Falecido> <TempoVida_Falecido> (DN. <Nascimento_Falecido>), residente e domiciliado(a) \'e0
 <Endereco_Falecido>, <Bairro_Falecido>, <Cidade_Falecido>, <UF_Falecido>, filho de <Nome_Pai> e <Nome_Mae>.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13774198 {\cf1\insrsid9855941\charrsid7166039 Declarou <Nome_Declarante>, RG. <RG_Declarante>, residente a <Ende
reco_Declarante>, <Cidade_Declarante>, <UF_Declarante> e o \'d3bito atestado pelo(a) Dr(a) <}{\cf1\insrsid7617197\charrsid7166039 Medico>, CRM n\'ba <CRM_Medico>, DO.}{\cf1\insrsid9855941\charrsid7166039  <Declaracao>.
\par }\pard \qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13774198 {\cf1\insrsid9855941\charrsid7166039 CAUSA MORTIS: \'93<Causa>\'94,}{\b\cf1\insrsid9855941\charrsid7166039  }{\cf1\insrsid9855941\charrsid7166039 
Sepultado <Sepultamento>.
\par }\pard \qj \fi851\li0\ri0\sl360\slmult1\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13774198 {\cf1\insrsid9855941\charrsid7166039 Observa\'e7\'f5es: }{\cf1\insrsid13115804\charrsid7166039 <Observacao>}{\cf1\insrsid9855941\charrsid7166039 
 }{\cf1\insrsid10240025\charrsid7166039 PARA FINS DE SEPULTAMENTO. }{\i\cf1\insrsid9855941\charrsid7166039 1\'aa Via - "Isento de Emolumentos".
\par }\pard \qj \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 {\cf1\insrsid9855941\charrsid7166039 
\par }\pard \qc \fi851\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 {\cf1\insrsid1444271\charrsid7166039 <CARTORIO_CIDADE> - <CARTORIO_UF>}{\cf1\insrsid9855941\charrsid7166039 , <DATA_ATUAL>.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 {\cf1\insrsid9855941\charrsid7166039 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9855941 {\cf1\insrsid9855941\charrsid7166039 ________________________________________
\par <Oficial>
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1444271 {\i\cf1\insrsid9855941\charrsid7166039 <CargoOficial>
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9855941 {\insrsid8858055\charrsid7166039 
\par }}