{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1882\margr1882\margt1134\margb1417\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator PC-FLAVIA}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl363\wpparflg64\plain\fs36\cf15\b\ul <QRCode>\par
\qc\wpparflg64\plain\fs36\cf15\b\ul CERTID\'C3O DE TRANSCRI\'C7\'C3O DE NATI-MORTO N\'BA <Termo>\par
\pard\plain\fi850\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\b Matr\'EDcula: <Matricula>\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\b\par
\pard\fi254\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone , que aos <DataTermo> \'E0(s) fl(s). <Folhas>, do Livro <Livro> de Registro de \'D3bitos ocorridos no exterior, foi \cf15\b TRANSCRITO\cf15\b0  o registro de \cf15\b NATI-MORTO\cf15\b0  de \cf15\b <Nome_Falecido>\cf15\b0 , falecido ao(s) <Data>, \'E0(s) <Horario> hora(s), na(o)  <Estabelecimento>, <Cidade>, <UF>, do sexo <Sexo_Falecido>, natural <Naturalidade_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, Filho(a) de <Nome_Pai> e <Nome_Mae>, declarou <Nome_Declarante>, RG. <RG_Declarante>, residente \'E0 <Endereco_Declarante>, <Bairro_Declarante>, <Cidade_Declarante>, <UF_Declarante>  e o \'F3bito atestado pelo(a) Dr(a). <Medico>, portador(a) da CRM <CRM_Medico>, DO. <Declaracao>, CAUSA MORTIS <Causa>, SEPULTADO(A) <Sepultamento>.\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs24\cf15 Observa\'E7\'F5es: <Observacao>\par
\pard\fi841\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15 <Averbacao>\par
\pard\plain\sl-300\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi1701\sl-300\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi1701\sl-300\keepn\plain\fs24\cf15\par
\pard\fi1701\sl-300\keepn\plain\fs24\cf15 __________________________________________\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15 <Oficial>\par
\pard\sl-300\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\wpparflg64\keepn\plain\fs18\cf15\par
\pard\wpparflg64\keepn\plain\fs24\cf15 <CUSTAS_CERTIDAO_OBITOET>\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\wpparflg64\plain\fs20\cf15 Conferente: <NomeConferente>\par
}}