{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1620\margr851\margt180\margb180\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title RETIFICAÇÃO ADMINISTRATIVA}
{\*\author Paula}
{\*\operator Marco}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs16\snext3 Balloon Text;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs16 Texto de balão Char;}}
{\pard\plain\wpparflg64\plain\fs24\par
\pard\plain\plain\fs24\par
\wpparflg64\plain\fs26 ANEXO II (PROVIMENTO N\'BA 16)                                Averbe-se......./......./.........\par
\plain\fs26 TERMO DE RECONHECIMENTO DE FILHO\par
\qj\wpparflg64\plain\fs24\tab\tab\tab\par
\tblstart1{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw60\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg64\clshdnil\plain\fs22 [1] Nome do Genitor {\*\bkmkstart Dropdown8}{\field{\*\fldinst{FORMDROPDOWN}}{\*\fldrslt{}}}{\*\bkmkend Dropdown8}\li0\fi0\ri0\sb0\sa0\ql\vertalt\wpparflg64 : \b  <Nome_Pai>\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw15\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth4814\clvertalt\cellx4606\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw15\clshdnil\clftsWidth3\clwWidth4814\clvertalt\cellx9420\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [2] Nacionalidade: BRASILEIRA\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [3] CPF n\'BA:  287.589.568-08\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw15\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth4814\clvertalt\cellx4606\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw15\clshdnil\clftsWidth3\clwWidth4814\clvertalt\cellx9420\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [4] Profiss\'E3o: BALCONISTA\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [5] RG n\'BA: 35790921 SSP/SP\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [6] Naturalidade: PIAU\'CD\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [7] Filia\'E7\'E3o: NESTOR MENDES DA SILVA  e  MARILEA LOPES DA SILVA \cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [8] Endere\'E7o do Genitor {\*\bkmkstart Dropdown11}{\field{\*\fldinst{FORMDROPDOWN}}{\*\fldrslt{}}}{\*\bkmkend Dropdown11}\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg96 :  RUA ROL\'C2NDIA N\'BA 189 - JD. ALVORADA - SANTO ANDR\'C9 - SP. CEP 09180-490\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [9] Telefone: 11 94612-9909                         E-mail: n\'E3o tem\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [10] Nome da registrada: \b PATRICK BRAYAN DE SOUZA OLIVEIRA\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw15\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth4814\clvertalt\cellx4606\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw15\clshdnil\clftsWidth3\clwWidth4814\clvertalt\cellx9420\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [11] Nacionalidade: {\field{\*\fldinst{FORMDROPDOWN}}{\*\fldrslt{}}}Brasileira\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [12] Naturalidade: SANTO ANDR\'C9 - SP\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [13] Data de Nascimento:  \b DEZESSEIS DE JULHO DE DOI MIL E DEZOITO\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [14] Endere\'E7o da registrada: RUA ROL\'C2NDIA N\'BA 189 - JD. ALVORADA - SANTO ANDR\'C9 - SP. CEP 09180-490\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [15] Telefone:                                             E-mail:\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [16] Cart\'F3rio de Registro: Oficial de Registro Civil das Pessoas Natuarais Santo Andr\'E9 - 2\'BA Subdistrito - SP.  Livro \b A-263\b0 , fls. \b 89\b0 , n\'BA \b 163632\b0 .\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [17] Nome da Genitora {\*\bkmkstart Dropdown12}{\field{\*\fldinst{FORMDROPDOWN}}{\*\fldrslt{}}}{\*\bkmkend Dropdown12}\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg96 : JANAINA DE SOUZA OLIVEIRA\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [18] Endere\'E7o da Genitora {\*\bkmkstart Dropdown13}{\field{\*\fldinst{FORMDROPDOWN}}{\*\fldrslt{}}}{\*\bkmkend Dropdown13}\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg96 :  RUA ROL\'C2NDIA N\'BA 189 - JD. ALVORADA - SANTO ANDR\'C9 - SP. CEP 09180-490\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw15\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [19] Telefone: 11 95406-4897                  E-mail:    janaina.oliveira251993@gmail.com\cell\row}{\trowd\trleft-208\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trspdfl3\trspdl20\trbrdrl\brdroutset\brdrw60\trbrdrr\brdroutset\brdrw60\trbrdrt\brdroutset\brdrw60\trbrdrb\brdroutset\brdrw60\trbrdrv\brdroutset\brdrw15\trbrdrh\brdroutset\brdrw15\trftsWidth3\trwWidth9748\clbrdrb\brdroutset\brdrw60\clbrdrr\brdroutset\brdrw60\clbrdrt\brdroutset\brdrw15\clbrdrl\brdroutset\brdrw60\clshdnil\clftsWidth3\clwWidth9732\clvertalt\cellx9524\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\plain\fs22 [20] Nome da registrada ap\'F3s o reconhecimento\b : PATRICK BRAYAN DE SOUZA SILVA \cell\row}\tblend1\pard\plain\plain\fs24\par
\qj\wpparflg96\plain\fs22 Eu, acima qualificado declaro, sob as penas da lei, que \b NILTON LOPES DA SILVA\b0  , nos termos do art. 1.609, II do C\'F3digo Civil, como meu/minha filha biol\'F3gica: \b PATRICK BRAYAN DE SOUZA OLIVEIRA \b0 , acima identificada e requeiro a respectiva averba\'E7\'E3o a margem de seu registro. Declaro ainda que, n\'E3o h\'E1 nenhum processo judicial ou administrativo de investiga\'E7\'E3o de paternidade biol\'F3gica ou socioafetiva, de ado\'E7\'E3o ou que possa resultar na perda do poder familiar. Por ser express\'E3o da verdade, firmo o presente termo.  \par
\qc\wpparflg96\plain\fs22  \tab\tab\tab\tab\tab\tab\tab\tab Santo Andr\'E9, 18 de fevereiro de 2021\par
\ql\wpparflg96\plain\fs24\tab\par
\tblstart1{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24       Perfilhante:\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 De acordo perfilhada (quando maior):\cell\row}{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs36\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs36\cell\row}{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 ................................................................\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 ................................................................\cell\row}{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22\b NILTON LOPES DA SILVA\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22\b PATRICK BRAYAN DE SOUZA OLIVEIRA\cell\row}\tblend1\pard\plain\wpparflg96\plain\fs24      \par
\pard\plain\wpparflg96\plain\fs24\par
\wpparflg96\plain\fs24   De acordo (m\'E3e):\par
\tblstart1{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24     \cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 Assinaturas apostas na minha presen\'E7a:\cell\row}{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 ................................................................\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 ................................................................\cell\row}{\trowd\trleft0\trftsWidth2\trwWidth5000\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx4702\clshdnil\clftsWidth2\clwWidth2500\clvertalt\cellx9401\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22 JANAINA DE SOUZA OLIVEIRA\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 Oficial / Escrevente\cell\row}\tblend1\pard\plain\plain\fs24\par
\pard\plain\wpparflg96\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\wpparflg96\plain\fs24\b ILMO. SENHOR OFICIAL DO 1\'BA REGITRO CIVIL DE SANTO ANDR\'C9 - SP\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\pard\plain\wpparflg96\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 REQUERENTE:\b  VERA LUCIA BORDIGNON\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs36\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 CPF:                    Telefone:                        E-mail:\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24 REGISTRO: Livro A- 164, fls. 372, n\'BA 101688 - JOYCE MARA BORDIGNON\par
\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24 A requerente declara seu consentimento com o reconhecimento de paternidade de seu(sua) filha JOYCE MARA BORDIGNON, por seu pai:  e requer a respectiva averba\'E7\'E3o a margem de seu assento de nascimento, acima mencionado.\par
\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrt\brdrs\brdrw15\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 Termos em que,\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 P. Deferimento.\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22 18 de fevereiro de 2021\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 ........................................................\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 VERA LUCIA BORDIGNON\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}\tblend1\pard\plain\wpparflg96\plain\fs24\tab\tab\tab\tab\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\wpparflg96\plain\fs24\b ILMO. SENHOR OFICIAL DO 1\'BA REGITRO CIVIL DE SANTO ANDR\'C9 - SP\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\pard\plain\wpparflg96\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 REQUERENTE:\b  VERA LUCIA BORDIGNON\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs36\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 CPF:                    Telefone:                        E-mail:\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24 REGISTRO: Livro A- 164, fls. 372, n\'BA 101688 - JOYCE MARA BORDIGNON\par
\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24 A requerente declara seu consentimento com o reconhecimento de paternidade de seu(sua) filha JOYCE MARA BORDIGNON, por seu pai:  e requer a respectiva averba\'E7\'E3o a margem de seu assento de nascimento, acima mencionado.\par
\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24\par
\bgbnil\plain\fs24 Declara, outrossim, que se trata de pesso hipossuficiente, n\'E3o possuindo condi\'E7\'F5es de arcar com as despesas do procedimento sem preju\'EDzo do seu pr\'F3prio sustento, nos termos e sob as penas da Lei.\par
\pard\intbl\plain\qj\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrt\brdrs\brdrw15\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 Termos em que,\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 P. Deferimento.\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22 18 de fevereiro de 2021\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 ........................................................\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 VERA LUCIA BORDIGNON\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}\tblend1\pard\plain\wpparflg96\plain\fs24\tab\tab\tab\tab\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\wpparflg96\plain\fs24\b ILMO. SENHOR OFICIAL DO 1\'BA REGITRO CIVIL DE SANTO ANDR\'C9 - SP\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\pard\plain\wpparflg96\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 REQUERENTE:\b  JOYCE MARA BORDIGNON\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs36\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 CPF: 308.935.598-14                   Telefone:                        E-mail:\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24 REGISTRO: Livro A- 164, fls. 372, n\'BA 101688 - JOYCE MARA BORDIGNON\par
\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24 A(o) requerente declara sua anu\'EAncia com o seu reconhecimento de paternidade, por seu pai:  e requer a respectiva averba\'E7\'E3o a margem de seu assento de nascimento, acima mencionado.\par
\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrt\brdrs\brdrw15\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 Termos em que,\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 P. Deferimento.\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22 18 de fevereiro de 2021\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 ........................................................\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 JOYCE MARA BORDIGNON\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}\tblend1\pard\plain\wpparflg96\plain\fs24\tab\tab\tab\tab\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\plain\fs24\par
\pard\plain\wpparflg96\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\plain\fs24\b ILMO. SENHOR OFICIAL DO 1\'BA REGITRO CIVIL DE SANTO ANDR\'C9 - SP\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\pard\plain\wpparflg96\plain\fs24\b\par
\pard\plain\plain\fs24\b\par
\pard\plain\wpparflg96\plain\fs24\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 REQUERENTE:\b  \cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs36\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24 CPF:                    Telefone:                        E-mail:\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24 REGISTRO: Livro A- 164, fls. 372, n\'BA 101688 - JOYCE MARA BORDIGNON\par
\pard\intbl\plain\wpparflg96\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg96\clshdnil\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24  requer a respectiva averba\'E7\'E3o \'E0 margem do assento de nascimento de JOYCE MARA BORDIGNON, acima mencionado.\par
\pard\intbl\plain\qj\wpparflg96\bgbnil\plain\fs24\par
\bgbnil\plain\fs24 Declara, outrossim, que se trata de pesso hipossuficiente, n\'E3o possuindo condi\'E7\'F5es de arcar com as despesas do procedimento sem preju\'EDzo do seu pr\'F3prio sustento, nos termos e sob as penas da Lei.\par
\pard\intbl\plain\qj\bgbnil\plain\fs24
\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clbrdrt\brdrs\brdrw15\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 Termos em que,\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 P. Deferimento.\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs22 18 de fevereiro de 2021\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24 ........................................................\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\plain\fs24\cell\row}{\trowd\trleft0\trftsWidth3\trwWidth9401\clshdnil\clftsWidth3\clwWidth9384\clvertalt\cellx9384\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\plain\fs24\cell\row}\tblend1\pard\plain\wpparflg96\plain\fs24\tab\tab\tab\tab\par
\pard\plain\qc\wpparflg96\plain\fs22\par
\pard\plain\qc\plain\fs22\par
}}