{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1418\margr4649\margt1418\margb1418\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author douglas}
{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sa200\sl276\slmult1\wpparflg64\plain\fs22 Livro N\'BA E-<Livro>                                                                    Folhas <Folhas>                                                                                             \par
\qc\wpparflg64\plain\fs24\b ASSENTO DE INSCRI\'C7\'C3O DE SENTEN\'C7A N\'BA <Termo>\par
\qj\wpparflg64\plain\fs24 Em <DataCadastro>, neste <CARTORIO_TITULO_MIN>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, em cumprimento ao Respeit\'E1vel Mandado de Inscri\'E7\'E3o de Senten\'E7a, datado de <DataMandado>, assinado pelo MM. Juiz de Direito da <Vara>, <JuizMandado>, expedido nos autos do proc. n\'BA <Autos>, de <Assunto>, procedo ao necess\'E1rio registro da Inscri\'E7\'E3o de Senten\'E7a de: <Requerente> e <Requerido>, <TXT_CARTORIO_CASAMENTO>, de modo a ficar consignado que por senten\'E7a proferida pelo MM. Juiz de Direito da <Vara>, <JuizSentenca> em data de <DataSentenca>, que teve seu tr\'E2nsito em julgado no dia <DataJulgamento>, <Sentenca>. Tudo para constar lavrei este termo que lido e achado conforme assino. <SeloDigitalTermo> Eu, __________________, (<NomeAtendente>), <CargoAtendente>, lavrei e assino.\par
\sa0\ql\wpparflg64\plain\fs18 <CUSTAS_REGISTRO_SENTENCA>\par
\pard\plain\fi1276\sl276\slmult1\qr\wpparflg64\plain\fs18\par
\pard\plain\fi1276\sl276\slmult1\qr\plain\fs18\par
}}