{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl567\margr567\margt567\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\tx2430\qj\wpparflg64\plain\fs24\cf15\b\ul\par
\pard\plain\tx2430\qj\plain\fs24\cf15\b\ul\par
\pard\qj\wpparflg64\plain\f1\fs22\cf15\b\ul <Nome_Noivo> e <Nome_Noiva>\f1\cf15\ulnone . El\f0\fs24\cf15 <G1>\f1\fs22\cf15\b0  natural de <Naturalidade_Noivo>, <UFNatural_Noivo>, nascid<GMF1> aos  <Nascimento_Noivo>, profiss\'E3o <Profissao_Noivo>, estado civil \f1\cf15\b\ul <EstadoCivil_Noivo>\f1\cf15\b0\ulnone , domiciliad<GMF1> e residente \'E0 <Endereco_Noivo>, <Bairro_Noivo>, <Cidade_Noivo>, <UF_Noivo>\f1\cf15\b ;\f1\cf15  \f1\cf15\b0 filh\f1\cf0 <GMF1>\f1\cf15  de <Nome_PaiNoivo> e de  <Nome_MaeNoivo>\f1\cf15  \f1\cf15\b\ul El\f0\cf15 <G2>\f1\cf15\b0\ulnone  natural de <Naturalidade_Noiva>, <UFNatural_Noiva>, nascid<GMF2> aos  <Nascimento_Noiva>, profiss\'E3o <Profissao_Noiva>, estado civil \f1\cf15\b\ul <EstadoCivil_Noiva>\f1\cf15\b0\ulnone ,  domiciliad<GMF2> e residente \'E0 <Endereco_Noiva>, <Bairro_Noiva>, <Cidade_Noiva>, <UF_Noiva>\f1\cf15 ; filh\f1\cf0 <GMF2>\f1\cf15  de <Nome_PaiNoiva> e de <Nome_MaeNoiva>\f1\cf15 .\par
\pard\plain\qj\plain\f1\fs22\cf15\par
\wpparflg64\plain\f1\fs22\cf1 <ConversaoUE>\par
\pard\plain\qj\wpparflg64\plain\fs32\par
\pard\plain\qj\plain\fs32\par
}}