{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12304\paperh18428\margl1605\margr545\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\ri92\sa200\sl276\slmult1\qj\wpparflg32\plain\fs22\cf15\b AO <CARTORIO_TITULO> DE S\'C3O JOS\'C9 DO RIO PRETO-SP\par
\pard\plain\ri92\sl360\qj\wpparflg96\plain\fs28\cf15\par
\sl57\wpparflg96\plain\fs22\cf15\b <Nome_Noivo> \cf15\b0 e \cf15\b <Nome_Noiva> \cf15\b0 querendo casar-se, apresentam para a necess\'E1ria habilita\'E7\'E3o os documentos inclusos, exigidos pelo C\'F3digo Civil, artigo 1.525, itens <Artigos> e c\'F3pias dos documentos de identifica\'E7\'E3o dos contraentes, requerem que, \'E0 vista dos mesmos, autuados estes e devidamente processados, sejam publicados os proclamas de seu casamento em edital, e decorrido o prazo legal, sem ter havido quem manisfeste impedimento ou oposi\'E7\'E3o, seja-lhes expedida a certid\'E3o de habilita\'E7\'E3o, declarando o que segue:\par
\pard\plain\ri92\sl57\qj\wpparflg96\plain\fs24\cf15\par
\wpparflg96\plain\fs24\cf15\b <Nome_Noivo\fs28\cf15 >\fs24\cf15\b0 , \fs22\cf0 <TXT_DADOS_NOIVO>, filh<GMF_NOIVO_MIN> de <TXT_DADOSPAIS_NOIVO>\fs24\cf15 . \fs22\cf15 <Nupcias_Noivo> <Observacao_Noivo>\par
\pard\plain\ri92\sl57\qj\wpparflg96\plain\fs22\cf15\par
\wpparflg96\plain\fs24\cf15\b <Nome_Noiva>\cf15\b0 ,\cf0  \fs22\cf0 <TXT_DADOS_NOIVA>, filh<GMF_NOIVA_MIN> de <TXT_DADOSPAIS_NOIVA>\fs24\cf0 . \fs22\cf0 <Nupcias_Noiva> <Observacao_Noiva>\par
\pard\plain\ri92\sl57\qj\wpparflg96\plain\fs22\cf0\par
\sl0\wpparflg96\keepn\plain\fs22\cf15 <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVO>  a assinar o nome de \cf15\b <NovoNome_Noivo>\cf15\b0 ; e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente em virtude do casamento <TXT_NOVONOME_NOIVA> a assinar o nome de \cf15\b <NovoNome_Noiva>\cf15\b0 .\par
\pard\plain\ri92\qj\keepn\plain\fs22\cf15\par
\pard\ri92\qj\wpparflg96\keepn\plain\fs22\cf15 Requerem a ado\'E7\'E3o do regime da \cf15\b <Regime>\cf15\b0 .\par
\pard\plain\ri92\qj\wpparflg96\plain\fs22\cf15\par
\wpparflg64\keepn\plain\fs24\cf0 Por fim,\cf0\b\tab DECLARAM\cf0\b0  sob as penas da lei, de livre vontade e para todos os fins de direito que no <CARTORIO_TITULO> DE S\'C3O JOS\'C9 DO RIO PRETO-SP, foram devidamente orientados e esclarecidos acerca dos fatos que podem ocasionar a invalidade do casamento, bem assim sobre os diversos regimes de bens, suas varia\'E7\'F5es e efeitos, superada toda e qualquer d\'FAvida nesse sentido, conforme determina o artigo 1528 do C\'F3digo Civil.\par
\pard\plain\ri92\qj\keepn\plain\fs22\cf15\par
\pard\li1417\ri92\sl-283\qj\wpparflg96\keepn\plain\fs22\cf15 N. Termos,\par
\pard\li1417\ri92\sl-283\qj\keepn\plain\fs22\cf15 P. Deferimento,\par
\pard\li1417\ri92\sl-283\qj\keepn\plain\fs22\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\li1417\ri92\qj\keepn\plain\fs22\cf15\par
\pard\li1417\ri92\qj\keepn\plain\fs22\cf15 ............................................................................................................................\par
\pard\li1417\ri92\qj\wpparflg96\keepn\plain\fs22\cf15\b <Nome_Noivo> \par
\pard\plain\li1417\ri92\qj\wpparflg96\keepn\plain\fs22\cf15\par
\pard\li1417\ri92\qj\keepn\plain\fs22\cf15 ............................................................................................................................\par
\pard\li1417\ri92\wpparflg96\keepn\plain\fs22\cf15\b <Nome_Noiva>\cf15\b0  \par
\pard\plain\li1417\ri92\plain\fs22\cf15\par
}}