{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw13324\paperh18428\margl1474\margr5103\margt850\margb567\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl288\slmult1\qj\wpparflg64\keepn\plain\f1\fs26\cf15\b  Livro n\'BA C-<Livro>                                Folhas <Folhas><ComplementoFolhas>\par
\pard\plain\sl288\slmult1\qj\keepn\plain\f1\fs24\cf15\b\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11055\clshdnil\clftsWidth3\clwWidth7153\clvertalt\cellx7153\clshdnil\clftsWidth3\clwWidth3902\clvertalt\cellx11055\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl288\qc\wpparflg64\clshdnil\pard\intbl\plain\sl288\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b ASSENTO DE \'D3BITO N\'BA <Termo>\par
\tx2760\wpparflg64\bgbnil\plain\f1\fs26\cf15\b Matr\'EDcula\par
\pard\intbl\sl288\tqc\tx3576\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b <Matricula>\par
\li142\fi-142\ri632\tqc\tx3576\qj\wpparflg64\bgbnil\plain\f1\fs32\cf15\b\line\f1\fs22\cf0\b0 Aos <DataTermo>, neste <CARTORIO_TITULO>, Munic\'EDpio e Comarca de <CARTORIO_COMARCA_MIN>\f1\cf15 , Estado de S\'E3o Paulo, nesta Serventia, compareceu <Nome_Declarante>, <Declarante>, de nacionalidade <Nacionalidade_Declarante>, <Idade_Declarante>, <EstadoCivil_Declarante>, <Profissao_Declarante>, <TXT_DOCUMENTOS_DECLARANTE>, residente e domiciliado(a) na  <Endereco_Declarante>, <Bairro_Declarante>, em <Cidade_Declarante>, <UF_Declarante>, que exibiu a declara\'E7\'E3o de \'F3bito n\'BA <Declaracao>, \f1\cf0 <TXT_MEDICOS>\f1\cf15 , declarou que faleceu \f1\cf15\b <Nome_Falecido>, \f1\cf15\b0 em\f1\cf15\b  \f1\cf15\b0 <Data>, <Horario>,\f1\cf0  <LocalOcorrencia> <Estabelecimento>, <Bairro>, em  <Cidade>, <UF>\f1\cf15 , dando como causa da morte:\f1\cf15\b  \f1\cf15\b0 <Causa>\f1\cf15\b , \f1\cf15\b0 do sexo <Sexo_Falecido>, cor <Raca_Falecido>, <EstadoCivil_Falecido>,  natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, nascid<GMF> aos <Nascimento_Falecido>, com <Idade_Falecido> <TempoVida_Falecido>, <Profissao_Falecido>, residente e domiciliad\f1\cf0 <GMF>\f1\cf15  na <Endereco_Falecido>, <Bairro_Falecido>, em <Cidade_Falecido>, <UF_Falecido>, filh<GMF> de \f1\cf0 <Nome_Pai>, <Falecimento_Pai>, <Profissao_Pai>,    <Naturalidade_Pai>, <Endereco_Pai> e <Nome_Mae>,  <Falecimento_Mae>, <Profissao_Mae>,   <Naturalidade_Mae>,   <Endereco_Mae>;\f1\cf15  <TXT_SEPULTAMENTO> no <Sepultamento>; foram indicados  os seguintes documentos do falecido: <Documentos_Falecido>; <Casamentos> era <EstadoCivil_Falecido> de <Nome_Conjuge>, \f1\cf0 <TXT_DADOS_CASAMENTO>\f1\cf15 , <Filhos_Falecido> <Bens_Falecido> \f1\cf0 a inventariar\f1\cf15 , <Testamento_Falecido>, <Eleitor_Falecido> \f1\cf0 <CidTit_Falecido>.\f1\cf15  <Observacao>. O(a) declarante ignorava os elementos faltantes. Nada mais. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\li142\fi-142\ri632\sl288\tqc\tx3576\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15\par
\tqc\tx3576\wpparflg64\bgbnil\plain\f1\fs22\cf15 ...............................................................................\par
\pard\intbl\plain\li142\fi-142\ri632\sl288\tqc\tx3576\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15\par
\tqc\tx3576\wpparflg64\bgbnil\plain\f1\fs22\cf15 ...............................................................................
\cell\pard\intbl\li149\fi0\ri407\sb0\sa0\qj\wpparflg64\clshdnil\pard\intbl\plain\li149\ri407\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\pard\intbl\plain\li149\ri407\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\pard\intbl\plain\li149\ri1117\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\pard\intbl\plain\li149\ri1117\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\pard\intbl\plain\li149\ri1117\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\li76\ri833\wpparflg64\bgbnil\plain\f1\fs18\cf0 <ComplementoAverbacao> \par
\pard\intbl\plain\li76\ri125\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\ri833\wpparflg64\bgbnil\plain\f1\fs18\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.\par
\pard\intbl\plain\li230\ri407\wpparflg64\bgbnil\plain\f1\fs22\cf15
\cell\row}\tblend1\pard\plain\plain\f1\fs22\cf15\b\par
\sl288\slmult1\qj\wpparflg64\keepn\plain\f1\fs22\cf15     Isento de Emolumentos.\par
\pard\plain\qj\wpparflg96\keepn\plain\f1\fs22\cf15\par
\pard\plain\qj\keepn\plain\f1\fs22\cf15\par
}}