{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Cambria;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Notebook}
{\*\operator beatriz}
{\*\company Insight}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\qc\vertalt\fs28\cf15\b\ul\snext3 Title;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\f3\fs32\b Título Char;}}
{\pard\plain\s3\li0\fi0\ri0\sb0\sa0\sl360\slmult1\qc\vertalt\wpparflg64\keepn\fs28\cf15\b\ul CERTID\'C3O\par
\pard\plain\s0\fi851\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\slmult1\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\slmult1\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\slmult1\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul CERTIFICO\cf15\b0\ulnone  e dou f\'E9 que todas as firmas lan\'E7adas nos documentos referentes aos autos de habilita\'E7\'E3o de casamento de \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone  foram postas na minha presen\'E7a, sendo conferidas e reconhecidas bem como as c\'F3pias reprogr\'E1ficas juntadas foram conferidas com os respectivos originais, sem \'F4nus para as partes, visto que este servi\'E7o j\'E1 \'E9 cotado e cobrado nos autos da habilita\'E7\'E3o.\par
\pard\plain\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\slmult1\qj\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\fi851\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\slmult1\keepn\plain\fs24\cf15\par
\pard\plain\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15 ________________________________________\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\b Oficial>\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\i <CargoOficial>\par
\pard\plain\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\slmult1\qc\keepn\plain\fs24\cf15\par
}}