{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1757\margr1134\margt850\margb1032\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\qc\wpparflg64\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\wpparflg64\plain\fs24\cf15\b\par
\pard\plain\qc\plain\fs24\cf15\b\par
\wpparflg64\plain\fs28\cf15\b CERTID\'C3O DE HABILITA\'C7\'C3O PARA CASAMENTO\par
\pard\plain\qc\wpparflg64\plain\fs24\cf15\b\par
\wpparflg64\plain\fs20\cf15\b <Nome_Noivo>\par
\wpparflg64\plain\fs20\cf15 e\par
\wpparflg64\plain\fs20\cf15\b <Nome_Noiva>\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\ul\par
\fi850\qj\wpparflg64\plain\fs24\cf15 Certifico que, tendo afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local "<NOME_JORNAL>",  edi\'E7\'E3o de <DataPublicacaoJornal>, os proclamas recomendados pela Lei, n\'E3o apareceu, dentro do prazo legal, pessoa alguma opondo-se ao casamento de \cf15\b <Nome_Noivo>\cf15\b0  e \cf15\b <Nome_Noiva>\cf15\b0 .\par
\pard\plain\fi850\qj\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15\b <Nome_Noivo> \cf15\b0\'E9 natural de <Naturalidade_Noivo>, <UFNatural_Noivo> <TXT_REGISTRO_NOIVO>, nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \cf15\b <Idade_Noivo>\cf15\b0  anos, de nacionalidade <Nacionalidade_Noivo>, <Profissao_Noivo>, \cf15\b <EstadoCivil_Noivo>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noivo>,  residente na <Endereco_Noivo>, <Bairro_Noivo>, na cidade de \cf15\b <Cidade_Noivo>\cf15\b0 , filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo><TXT_FALECIMENTO_PAINOIVO>  e de <Nome_MaeNoivo><TXT_FALECIMENTO_MAENOIVO>.\par
\plain\fs24\cf15 <Nupcias_Noivo>\par
\pard\plain\fi850\qj\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15\b <Nome_Noiva> \cf15\b0\'E9 natural de <Naturalidade_Noiva>, <UFNatural_Noiva> <TXT_REGISTRO_NOIVA>, nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \cf15\b <Idade_Noiva>\cf15\b0  anos, de nacionalidade <Nacionalidade_Noiva>, <Profissao_Noiva>,  \cf15\b <EstadoCivil_Noiva>\cf15\b0 , portador(a) da c\'E9dula de identidade RG. n\'BA <RG_Noiva>,  residente na <Endereco_Noiva>, <Bairro_Noiva>, na cidade de \cf15\b <Cidade_Noiva>\cf15\b0 , filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva><TXT_FALECIMENTO_PAINOIVA> e de <Nome_MaeNoiva><TXT_FALECIMENTO_MAENOIVA>.\par
\plain\fs24\cf15 <Nupcias_Noiva>\par
\pard\plain\fi850\qj\wpparflg64\plain\fs20\cf15\par
\wpparflg64\plain\fs24\cf15 Decorrido o prazo legal sem qualquer manifesta\'E7\'E3o de impedimento ao casamento, declaro os pretendentes habilitados para contrair casamento, dentro de noventa dias, a contar de hoje.\par
\pard\plain\fi850\qj\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15 O regime de bens adotado \'E9 o da \cf15\b <Regime>\cf15\b0 .\par
\pard\plain\fi850\qj\plain\fs24\cf15\par
\wpparflg64\plain\fs24\cf15 <GMF_NOIVO_MAI> primeir<GMF_NOIVO_MIN> habilitand<GMF_NOIVO_MIN>, ap\'F3s o casamento, <TXT_NOVONOME_NOIVO> a assinar: \cf15\b <NovoNome_Noivo> \cf15\b0 e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> habilitand<GMF_NOIVA_MIN>, por seu turno, <TXT_NOVONOME_NOIVA> a assinar: \cf15\b <NovoNome_Noiva>\cf15\b0 .\par
\pard\plain\fi850\qj\plain\fs24\cf15\par
\plain\fs24\cf15 Os pretendentes apresentaram os documentos exigidos pelo artigo 1.525, do C\'F3digo Civil, item(s)  <Artigos>, a saber: <Items>.\par
\pard\plain\fi850\qj\plain\fs24\cf15\par
\plain\fs24\cf15 A presente habilita\'E7\'E3o se destina ao <Cartorio_OutraServentia>, <UFCartorioOutraServentia>. \par
\li4253\fi0\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
\pard\plain\qc\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\qc\keepn\plain\fs24\cf15\par
\pard\li4111\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................................\par
\pard\li4253\qc\wpparflg64\keepn\plain\fs24\cf15\b <Oficial>\par
\pard\li4253\qc\wpparflg64\keepn\plain\fs24\cf15\b\i <CargoOficial>\par
\pard\tx7380\wpparflg64\keepn\plain\fs20\cf15\b   <CARTORIO_TITULO_MIN> <CARTORIO_UF>\par
\pard\li142\tqr\tx9810\wpparflg64\keepn\plain\fs20\cf15 <CARTORIO_RESPONSAVEL_NOME>\par
\pard\li142\tqr\tx9810\wpparflg64\keepn\plain\fs20\cf15 <CARTORIO_RESPONSAVEL_CARGO>\tab\tab\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
}}