{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Calibri;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\author Marcao}
{\*\operator Ricardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f1\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\sl360\slmult1\wpparflg64\keepn\plain\fs28\cf15\b\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs28\cf15\b CERTID\'C3O\par
\pard\plain\fi851\sl360\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b CERTIFICO\cf15\b0  e dou f\'E9 que todas as firmas lan\'E7adas nos documentos referentes aos autos de habilita\'E7\'E3o de casamento de \cf15\b\ul <Nome_Noivo>\cf15\b0\ulnone  e \cf15\b\ul <Nome_Noiva>\cf15\b0\ulnone  foram apostas na minha presen\'E7a, sendo conferidas e reconhecidas bem como as c\'F3pias reprogr\'E1ficas juntadas foram conferidas com os respectivos originais, sem \'F4nus para os pretendentes.\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\fi851\sl360\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................................\par
\pard\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs22\cf15\b <Oficial>\par
\pard\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs22\cf15\i <CargoOficial>\par
\pard\plain\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\i\par
\pard\sl360\qc\wpparflg64\keepn\plain\f0\fs28\cf15\b CERTID\'C3O\par
\pard\plain\sl360\qc\keepn\plain\fs28\cf15\b\par
\pard\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\b\tab\tab\tab\tab CERTIFICO \cf15\b0 e dou f\'E9, de acordo com o Ato n\'BA 289/2002 - PJ/CGMP/CPJ, de 30 de agosto de 2002, publicado no DOE - Se\'E7\'E3o I, de 31 de agosto de 2002, que ficam as habilita\'E7\'F5es de casamento dispensadas da manifesta\'E7\'E3o do Minist\'E9rio P\'FAblico.\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\fi851\sl360\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\slmult1\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15 .............................................................................\par
\pard\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs22\cf15\b <Oficial>\par
\pard\sa200\sl276\slmult1\qc\wpparflg64\keepn\plain\f1\fs22\cf15\i <CargoOficial>\par
\pard\plain\sa200\sl276\slmult1\qc\keepn\plain\f1\fs22\cf15\i\par
}}