{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1757\margr1134\margt850\margb1032\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\plain\fs24\cf15\b <CARTORIO_TITULO>\par
\wpparflg64\plain\fs20\cf15\b <CARTORIO_UF> <CARTORIO_RESPONSAVEL_NOME>\par
\pard\brdrb\brdrs\brdrw5\qc\wpparflg64\plain\fs20\cf15\i <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\wpparflg64\plain\fs20\cf15\b CERTID\'C3O DE HABILITA\'C7\'C3O\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\ul\par
\pard\plain\qc\plain\fs20\cf15\ul\par
\qj\wpparflg64\plain\fs20\cf15\tab\tab\tab Certifico que, tendo afixado a partir de <DataRequerimento>, bem como publicado pela imprensa local "<NOME_JORNAL>",  edi\'E7\'E3o de <DataPublicacaoJornal>, os proclamas recomendados pela Lei, n\'E3o apareceu, dentro do prazo legal, pessoa alguma opondo-se ao casamento de \cf15\b <Nome_Noivo>\cf15\b0 , <EstadoCivil_Noivo>, domiciliado e residente em <Cidade_Noivo>, Estado de <UF_Noivo>, na <Endereco_Noivo>, <Bairro_Noivo>, e \cf15\b <Nome_Noiva>\cf15\b0 , <EstadoCivil_Noiva>, domiciliada e residente em <Cidade_Noiva>, Estado de <UF_Noiva>, na <Endereco_Noiva>, <Bairro_Noiva>;\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\par
\qj\wpparflg64\plain\fs20\cf15\tab\tab\tab\cf15\b ELE\cf15\b0 , <Profissao_Noivo>, com <Idade_Noivo> anos, de nacionalidade <Nacionalidade_Noivo>, natural de <Naturalidade_Noivo>, Estado de <UFNatural_Noivo>, nascido no dia <Nascimento_Noivo>, filho de \cf15\b <Nome_PaiNoivo>\cf15\b0 , <Profissao_PaiNoivo>, de nacionalidade <Nacionalidade_PaiNoivo>, com <Idade_PaiNoivo> anos de idade, <Falecimento_PaiNoivo> e  \cf15\b <Nome_MaeNoivo>\cf15\b0 , <Profissao_MaeNoivo>, de nacionalidade <Nacionalidade_MaeNoivo>, com <Idade_MaeNoivo> anos de idade, <Falecimento_MaeNoivo>  residentes na <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na cidade de <Cidade_MaeNoivo>, Estado de <UF_MaeNoivo>. <Nupcias_Noivo>\par
\pard\plain\qj\plain\fs20\cf15\par
\wpparflg64\plain\fs20\cf15\tab\tab\cf15\b\tab ELA\cf15\b0 , <Profissao_Noiva>, com <Idade_Noiva> anos de idade, de nacionalidade <Nacionalidade_Noiva>, natural de <Naturalidade_Noiva>, Estado de <UFNatural_Noiva>, nascida no dia <Nascimento_Noiva>, filha de \cf15\b <Nome_PaiNoiva>\cf15\b0 , <Profissao_PaiNoiva>, de nacionalidade <Nacionalidade_PaiNoiva>, com <Idade_PaiNoiva> anos de idade, <Falecimento_PaiNoiva> e  \cf15\b <Nome_MaeNoiva>\cf15\b0 , <Profissao_MaeNoiva>, <Nacionalidade_MaeNoiva>, com <Idade_MaeNoiva> anos de idade, <Falecimento_MaeNoiva>  residentes na <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de <Cidade_MaeNoiva>, Estado de <UF_MaeNoiva>. <Nupcias_Noiva>\par
\pard\plain\qj\plain\fs20\cf15\par
\plain\fs20\cf15\tab\tab\tab N\'E3o me consta que haja qualquer impedimento ao mesmo casamento, estando, os referidos pretendentes habilitados para se casarem, dentro de noventa dias, a contar de hoje.\par
\pard\plain\qj\plain\fs20\cf15\par
\wpparflg64\plain\fs20\cf15\tab\tab\tab O regime de bens adotado \'E9 o da \cf15\b <Regime>\cf15\b0 .\par
\pard\plain\qj\plain\fs20\cf15\par
\wpparflg64\plain\fs20\cf15\tab\tab\tab A habilitanda, ap\'F3s o casamento, passar\'E1 a assinar: \cf15\b <NovoNome_Noiva>\cf15\b0 .\par
\pard\plain\qj\plain\fs20\cf15\par
\wpparflg64\plain\fs20\cf15\tab\tab\tab O habilitando, ap\'F3s o casamento, continuar\'E1 a assinar: \cf15\b <NovoNome_Noivo>\cf15\b0 .\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\par
\plain\fs20\cf15  \par
\plain\fs20\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_EDITAL>.\par
\pard\plain\qc\plain\fs20\cf15\par
\pard\plain\qc\plain\fs20\cf15\par
\plain\fs20\cf15 ________________________________________\par
\wpparflg64\plain\fs20\cf15\b <Oficial>\par
\wpparflg64\plain\fs20\cf15\b\i <CargoOficial>\par
\pard\plain\qc\wpparflg64\plain\fs20\cf15\i\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\plain\qc\plain\fs20\cf15\i\par
\pard\brdrt\brdrs\brdrw5\qc\wpparflg64\plain\fs16\cf15 <CARTORIO_ENDERECO> - <CARTORIO_BAIRRO> - <CARTORIO_CEP> - <CARTORIO_CIDADE>/SP - FONE: <CARTORIO_TELEFONE>\par
\pard\qc\wpparflg64\plain\fs16\cf15 E-MAIL: <CARTORIO_EMAIL>\par
\pard\plain\qc\plain\fs16\cf15\par
}}