{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr850\margt1134\margb567\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qc\wpparflg64\keepn\plain\fs28\cf15\b DECLARA\'C7\'C3O\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi1417\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Mae>\cf15\b0 , de nacionalidade <Nacionalidade_Mae>, solteira, maior, <Profissao_Mae>, RG n\'BA <RG_Mae> e CPF\cf15  \cf15 n\'BA <CPF_Mae>, residente e domiciliada \cf15 na\cf15  <Endereco_Mae>, <Bairro_Mae>, \cf15 em \cf15 <Cidade_Mae>, <UF_Mae>,\cf15  vem atrav\'E9s deste\cf15  \cf15\b DECLARA\cf15 R\cf15\b0  sob responsabilidade civil e criminal, para os devidos fins e em aten\'E7\'E3o a Lei n\'BA 8.560 de 29 de dezembro de 1992 e provimento n\'BA  494 de 08 de junho de 1993, art. 10, na qualidade de m\'E3e da(o) menor \cf15\b <Nome_Crianca>\cf15\b0 , que o suposto pai da(o) menor acima citada(o) \'E9 \cf15\b  <SupostoPai>\cf15\b0 .\par
\pard\fi1417\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 Por ser verdade firma a presente declara\'E7\'E3o. \par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi1417\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \cf15 <DataTermo>.\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qc\wpparflg64\keepn\plain\fs24\cf15 ..................................................................\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15\b <Nome_Mae>\par
\pard\plain\fi851\sl360\slmult1\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\plain\keepn\plain\fs24\cf15\par
\pard\brdrb\brdrs\brdrw10\brsp40\ri136\sl363\qc\wpparflg64\keepn\plain\fs28\cf15\b <CARTORIO_TITULO> DA CIDADE  DE <CARTORIO_CIDADE> <CARTORIO_UF>\par
\pard\ri136\sl180\qc\wpparflg64\keepn\plain\fs16\cf15\b <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> \endash  CEP <CARTORIO_CEP>\par
\pard\ri136\sl180\qc\wpparflg64\keepn\plain\fs16\cf15\b Telefone <CARTORIO_TELEFONE> \endash  Email: \fs20\cf3\uldb <CARTORIO_EMAIL>\par
\pard\ri136\sl180\qc\wpparflg64\keepn\plain\fs16\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\pard\ri136\sl180\qc\wpparflg64\keepn\plain\fs16\cf15\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\fi851\sl360\qr\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qr\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\plain\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 Oficio n\'BA:  ........... /..............\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15 MM Juiz:\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab\tab\tab\tab Em cumprimento do artigo 2\'BA da Lei n\'BA 8.560/92, honra-me informar a Vossa Excel\'EAncia que, hoje, registrei o(a) menor \cf15\b <Nome_Crianca>\cf15\b0 , nascido(a) no dia <Data>, registrado(a) sob o n\'BA <Termo>, \'E0s folhas <Folhas>, do livro <Livro>, declarando a genitora que o suposto pai \'E9 <SupostoPai>, conforme declara\'E7\'E3o em anexo.\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15\tab\tab\par
\pard\fi851\sl360\qj\keepn\plain\fs24\cf15\tab\tab\tab\tab\tab\tab\tab\tab\tab Era o que me cabia informar, aproveitando a oportunidade para reiterar a Vossa Excel\'EAncia a manifesta\'E7\'E3o de incondicional respeito..\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qj\keepn\plain\fs20\cf15\par
\pard\ri136\sl180\qc\wpparflg64\keepn\plain\fs20\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\pard\ri136\sl180\qc\wpparflg64\keepn\plain\fs20\cf15\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\qj\keepn\plain\fs24\cf15 Excelent\'EDssimo Doutor. \par
\pard\sl360\qj\keepn\plain\fs24\cf15 <Juiz>\par
\pard\sl360\qj\keepn\plain\fs24\cf15 Ju\'EDza de Direito e Corregedor Permanente\par
\pard\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
}}