{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb850\headery255\footery255\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\qc\keepn\plain\fs28\cf0\b CERTID\'C3O \par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 Certifico e dou f\'E9 que o presente edital foi publicado pelo jornal local "<NOME_JORNAL>", nesta data,  o qual fica arquivado nesta Serventia\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\tx1800\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ______de ________________de _______\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs20\cf0 ____________________________________________________________________\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\fi1689\qj\keepn\plain\fs24\cf0  \par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\qc\keepn\plain\fs28\cf0\b CERTID\'C3O \par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 Certifico e dou f\'E9 que havendo decorrido o prazo legal, sem ter aparecido impedimento algum contra o casamento a que se refere o edital no. <EditalProclamas>, Livro <LivroProclamas>, Folhas <FolhasProclamas>.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\tx1800\qj\keepn\plain\fs24\cf0 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>,  <DataEditalProclamas>\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs24\cf0 O Oficial,\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs20\cf0 ____________________________________________________________________\par
\pard\plain\fi1689\qj\keepn\plain\fs20\cf0\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qc\keepn\plain\fs28\cf0\b CERTID\'C3O \par
\pard\plain\qj\keepn\plain\fs28\cf0\b\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\qj\keepn\plain\fs24\cf0 A(os) <DataEditalProclamas>, da certid\'E3o de habilita\'E7\'E3o que se segue.\par
\pard\plain\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs24\cf0 O Oficial,\par
\pard\plain\fi1689\qj\keepn\plain\fs24\cf0\par
\pard\fi1689\qj\keepn\plain\fs20\cf0 ____________________________________________________________________\par
}}