{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1882\margr1882\margt1134\margb1134\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title CERTIDÃO}
{\*\author Dr Marco}
{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\fi851\wpparflg64\plain\fs20\cf15\par
\pard\plain\fi851\wpparflg64\plain\fs20\cf15\par
\pard\plain\fi851\wpparflg64\plain\fs20\cf15\par
\wpparflg64\keepn\plain\fs20\cf15 ENCERRAMENTO:\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\plain\fi851\qc\keepn\plain\fs20\cf15\b\par
\pard\fi851\qc\keepn\plain\fs20\cf15\b CERTID\'C3O\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs20\cf15\b CERTIFICO \cf15\b0 que a \fs24\cf15 <DATA_CERIMONIA> fo\fs20\cf15 i celebrado o casamento de \cf15\b <Nome_Noivo> e <Nome_Noiva> \cf15\b0 tendo sido o respectivo assento lavrado a \fs24\cf15 <DataTermo>, \fs20\cf15 no Livro B-Aux.            <Livro>, \'E0s fls.                            <Folhas>,  n\'BA <Termo>.\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, \fs24\cf15 <DataTermo>\fs20\cf15 .\par
\pard\plain\fi851\qc\keepn\plain\fs20\cf15\par
\pard\plain\fi851\qc\keepn\plain\fs20\cf15\par
\pard\fi851\qc\keepn\plain\fs20\cf15 ...........................................................................................\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b <Oficial>\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\i <CargoOficial>\par
\pard\plain\fi851\qc\keepn\plain\fs20\cf15\i\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\par
\pard\fi851\wpparflg64\keepn\plain\fs20\cf15\b CONTA DE DESPESAS\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\fi851\qj\wpparflg64\keepn\plain\fs20\cf15\b Despesas com publica\'E7\'E3o do edital no jornal: R$ <ValorEdital>,00\par
\pard\plain\fi851\qj\keepn\plain\fs20\cf15\b\par
\pard\fi851\qj\keepn\plain\fs20\cf15\b COTA DOS EMOLUMENTOS:\par
\pard\fi851\qj\keepn\plain\fs20\cf15\b\tab\tab Oficial: R$ <CustasOficial>\par
\pard\fi851\qj\keepn\plain\fs20\cf15\b\tab\tab Ipesp..: R$  <CustasIpesp>\par
\pard\fi851\qj\keepn\plain\fs20\cf15\b\tab\tab Total..: R$ <Valor>\par
\pard\plain\fi851\qj\keepn\plain\fs20\cf15\b\par
\pard\fi851\qj\keepn\plain\fs20\cf15\b Contribui\'E7\'F5es recolhidas pela guia n\'BA <Guia>\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs20\cf15\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b RECIBO\par
\pard\plain\fi851\qj\wpparflg64\keepn\plain\fs20\cf15\par
\pard\fi851\qj\keepn\plain\fs20\cf15 Recebi(emos), do <CARTORIO_CIDADE_MIN>, a primeira via da certid\'E3o de casamento, sem quaisquer \'F4nus adicionais.\par
\pard\plain\fi851\qj\keepn\plain\fs20\cf15\par
\pard\plain\fi851\qj\keepn\plain\fs20\cf15\par
\pard\fi851\qj\keepn\plain\fs20\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, ......... / ............ / ............... .\par
\pard\plain\fi851\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\fi851\keepn\plain\fs20\cf15\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15 ...........................................................................................\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b <Nome_Noivo>\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\par
\pard\plain\fi851\qc\keepn\plain\fs20\cf15\par
\pard\fi851\qc\keepn\plain\fs20\cf15 ...........................................................................................\par
\pard\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b <Nome_Noiva>\par
\pard\plain\fi851\qc\wpparflg64\keepn\plain\fs20\cf15\b\par
\pard\plain\fi851\qc\keepn\plain\fs20\cf15\b\par
}}