{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1928\margr850\margt964\margb1134\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\sl360\slmult1\qj\wpparflg64\plain\fs24\cf15\ulnone N\'C3O \par
\pard\plain\sl360\slmult1\qj\wpparflg64\plain\fs24\cf15\ulnone\par
\wpparflg64\plain\fs24\cf15\b\ul Processo <Processo>/2017\cf15\b0\ulnone                                                   \par
\slmult0\sl-300\wpparflg64\plain\fs24\cf15                                                                                              \par
\wpparflg64\plain\fs24\cf15 Data do Casamento  \cf15\b <DATA_CERIMONIA_SIMPLES> \cf0 <Horario>\cf15           \par
\wpparflg64\plain\fs24\cf15 Data da Entrada <DATA_REQUERIMENTO>                           \par
\plain\fs24\cf15 Artigo 1.525, itens <Artigos>                                                     \par
\plain\fs24\cf15                                                                                             \par
\sl360\wpparflg64\plain\fs24\cf15  \fs28\cf15\b <\cf15\ul Nome_Noivo\cf15\ulnone >\fs24\cf15\b0\ulnone   (<Telefone_Noivo>)                        \par
\wpparflg64\plain\fs24\cf15          Novo nome: \cf15\b\ul <NovoNome_Noivo>\par
\pard\plain\sl360\qj\wpparflg64\plain\fs24\cf15\par
\wpparflg64\plain\fs28\cf15\b <\cf15\ul Nome_Noiva\cf15\ulnone >\fs24\cf15\b0\ulnone  (<Telefone_Noiva>)\par
\wpparflg64\plain\fs24\cf15          Novo Nome:  \cf15\b\ul <NovoNome_Noiva>\par
\pard\plain\sl79\qj\wpparflg64\plain\fs24\cf15\par
\fi3333\sl0\wpparflg64\plain\fs32\cf15\b (Livro <Livro_NascimentoNoivo>, fls. <Folhas_NascimentoNoivo>, n\'BA <Termo_NascimentoNoivo>)\par
\pard\plain\qj\wpparflg64\plain\fs24\cf15\par
\fi1701\wpparflg64\keepn\plain\fs24\cf15\b\ul <Nome_Noivo>:\cf15\b0\ulnone  natural de <Naturalidade_Noivo>, <UFNatural_Noivo> \cf15\b\i\ulnone (registrad<GMF_NOIVO_MIN> no <Cartorio_NascimentoNoivo>)\cf15\b0\i0\ulnone , nascid<GMF_NOIVO_MIN> a  <Nascimento_Noivo>, com \cf15\b\ul <Idade_Noivo>\cf15\b0\ulnone  anos, <Profissao_Noivo>, \cf15\b\ul <EstadoCivil_Noivo>\cf15\b0\ulnone , residente na <Endereco_Noivo>, <Bairro_Noivo>, nesta cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de \cf15\b\ul <Nome_PaiNoivo>\cf15\b0\ulnone ,  <Nacionalidade_PaiNoivo>, <EstadoCivil_PaiNoivo>, <Profissao_PaiNoivo>, natural de <Naturalidade_PaiNoivo>, <UFNatural_PaiNoivo>, nascido aos <Nascimento_PaiNoivo> e de dona  \cf15\b\ul <Nome_MaeNoivo>\cf15\b0\ulnone , <Nacionalidade_MaeNoivo>, <EstadoCivil_MaeNoivo>, <Profissao_MaeNoivo>, natural de <Naturalidade_MaeNoivo>, <UFNatural_MaeNoivo>, nascida aos <Nascimento_MaeNoivo>, residentes na  <Endereco_MaeNoivo>, <Bairro_MaeNoivo>, na cidade de <Cidade_MaeNoivo>.\par
\pard\fi1701\qj\keepn\plain\fs24\cf15  <Observacao_Noivo>\par
\pard\plain\fi1701\qj\keepn\plain\fs24\cf15\par
\pard\fi3333\qj\wpparflg64\keepn\plain\fs32\cf15\b (Livro <Livro_NascimentoNoiva>, fls. <Folhas_NascimentoNoiva>, n\'BA <Termo_NascimentoNoiva>)\par
\pard\plain\fi1701\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi1701\qj\wpparflg64\keepn\plain\fs24\cf15\b\ul <Nome_Noiva>:\cf15\b0\ulnone  natural de <Naturalidade_Noiva>, <UFNatural_Noiva>  \cf15\b\i\ulnone (registrad<GMF_NOIVA_MIN> no <Cartorio_NascimentoNoiva>)\cf15\b0\i0\ulnone , nascid<GMF_NOIVA_MIN> a  <Nascimento_Noiva>, com \cf15\b\ul <Idade_Noiva>\cf15\b0\ulnone  anos, <Profissao_Noiva>, \cf15\b\ul <EstadoCivil_Noiva>\cf15\b0\ulnone , residente na <Endereco_Noiva>, <Bairro_Noiva>, nesta cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de \cf15\b\ul <Nome_PaiNoiva>\cf15\b0\ulnone , <Nacionalidade_PaiNoiva>, <EstadoCivil_PaiNoiva>, <Profissao_PaiNoiva>, natural de <Naturalidade_PaiNoiva>, <UFNatural_PaiNoiva>, nascido aos <Nascimento_PaiNoiva> e de dona  \cf15\b\ul <Nome_MaeNoiva>\cf15\b0\ulnone , <Nacionalidade_MaeNoiva>, <EstadoCivil_MaeNoiva>, <Profissao_MaeNoiva>, natural de <Naturalidade_MaeNoiva>, <UFNatural_MaeNoiva>, nascida aos <Nascimento_MaeNoiva>, residentes na  <Endereco_MaeNoiva>, <Bairro_MaeNoiva>, na cidade de <Cidade_MaeNoiva>.\par
\pard\fi1701\qj\keepn\plain\fs24\cf15 <Observacao_Noiva> \par
\pard\plain\fi1701\qj\keepn\plain\fs24\cf15\par
\pard\fi1701\qj\wpparflg64\keepn\plain\fs24\cf15 O regime adotado \'E9 o da: \cf15\b\ul <Regime>\cf15\b0\ulnone .\par
\pard\plain\sl360\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\keepn\plain\fs24\cf15\par
}}