{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw13039\paperh18709\margl1417\margr567\margt850\margb1984\headery720\footery720\pgbrdrhead\pgbrdrfoot\pgbrdropt32\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}
{\s3\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs24\cf15 Padrão;}
{\s4\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22\snext4 Índice;}
{\s5\li0\fi0\ri0\sb120\sa120\ql\vertalt\fs24\i\snext5 Legenda;}
{\s6\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\sbasedon7\snext6 Lista;}
{\s7\li0\fi0\ri0\sb0\sa120\ql\vertalt\fs22\snext7 Corpo de texto;}
{\s8\li0\fi0\ri0\sb240\sa120\ql\vertalt\f1\fs28 Título;}}
{\sl264\slmult1\qj\wpparflg64\keepn\plain\f1\fs26\cf15\b Livro n\'BA C-<Livro>                                  Folha <Folhas><ComplementoFolhas>\par
\pard\plain\sl264\slmult1\qj\wpparflg64\keepn\plain\f1\fs22\cf15\par
\pard\plain\sl264\slmult1\qj\keepn\plain\f1\fs22\cf15\par
\tblstart1{\trowd\trleft0\trftsWidth3\trwWidth11055\clshdnil\clftsWidth3\clwWidth7135\clvertalt\cellx7135\clshdnil\clftsWidth3\clwWidth3859\clvertalt\cellx10994\pard\intbl\li0\fi0\ri0\sb0\sa0\slmult0\sl312\qc\wpparflg64\clshdnil\pard\intbl\plain\sl312\qc\wpparflg64\bgbnil\plain\f1\fs26\cf15\b ASSENTO DE \'D3BITO N\'BA <Termo>\par
\wpparflg64\bgbnil\plain\f1\fs26\cf15\b Matr\'EDcula\par
\bgbnil\plain\f1\fs26\cf15\b <Matricula>\par
\li142\fi-142\ri675\qj\wpparflg64\bgbnil\plain\f1\fs22\cf15\b\line\f1\cf0\b0 Aos <DataTermo>, neste <CARTORIO_TITULO>, \f1\cf15 munic\'EDpio e comarca de <CARTORIO_COMARCA_MIN>, Estado de S\'E3o Paulo, compareceu <Nome_Declarante>, <Declarante>, de nacionalidade <Nacionalidade_Declarante>, <Idade_Declarante>, <EstadoCivil_Declarante>, <Profissao_Declarante>, <TXT_DOCUMENTOS_DECLARANTE>, residente e domiciliado(a) na  <Endereco_Declarante>, <Bairro_Declarante>, em <Cidade_Declarante>, <UF_Declarante>, que exibiu a declara\'E7\'E3o de \'F3bito n\'BA <Declaracao>, <TXT_MEDICOS>, declarou que faleceu \f1\cf15\b <Nome_Falecido>, \f1\cf15\b0 em\f1\cf15\b  \f1\cf15\b0 <Data>, <Horario>, <LocalOcorrencia> <Estabelecimento>, <Bairro>, em  <Cidade>, <UF>, dando como causa da morte:\f1\cf15\b  \f1\cf15\b0 <Causa>\f1\cf15\b , \f1\cf15\b0 do sexo <Sexo_Falecido>, cor <Raca_Falecido>, <EstadoCivil_Falecido>,  natural de <Naturalidade_Falecido>, <UFNatural_Falecido>, nascid<GMF> aos <Nascimento_Falecido>, com <Idade_Falecido> <TempoVida_Falecido> de idade, <Profissao_Falecido>, residente e domiciliad<GMF> na <Endereco_Falecido>, <Bairro_Falecido>, em <Cidade_Falecido>, <UF_Falecido>, filh<GMF> de <Nome_Pai>, <Falecimento_Pai>, <Profissao_Pai>,    <Naturalidade_Pai>, <Endereco_Pai> e <Nome_Mae>,  <Falecimento_Mae>, <Profissao_Mae>,   <Naturalidade_Mae>, <Endereco_Mae>; <TXT_SEPULTAMENTO> no <Sepultamento>; foram indicados  os seguintes documentos d\f1\cf0 <GMF>\f1\cf15  falecid\f1\cf0 <GMF>\f1\cf15 : <Documentos_Falecido>; <Casamentos> era <EstadoCivil_Falecido> de <Nome_Conjuge>, <TXT_DADOS_CASAMENTO>, <Filhos_Falecido> <Bens_Falecido>, <Testamento_Falecido>, <Eleitor_Falecido> <CidTit_Falecido>. <Observacao>. \f1\cf0 Recebe neste ato a primeira via da certid\'E3o, isenta de emolumentos. Do que dou f\'E9. Lido e achado conforme, assina o presente termo. <ATENDENTE_ASSINANTE>\par
\pard\intbl\plain\ri50\sl312\slmult1\qj\bgbnil\plain\f1\fs22\cf0\par
\bgbnil\plain\f1\fs22\cf0 .................................................................................................\par
\pard\intbl\plain\ri192\sl312\slmult1\qj\bgbnil\plain\f1\fs22\cf0\par
\bgbnil\plain\f1\fs22\cf0 Isento de emolumentos.
\cell\pard\intbl\li0\fi0\ri407\sb0\sa0\qj\wpparflg64\clshdnil\pard\intbl\plain\ri407\qj\wpparflg64\bgbnil\plain\f1\fs22\cf0\par
\pard\intbl\plain\ri1116\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\pard\intbl\plain\ri1116\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\pard\intbl\plain\li93\fi-93\ri364\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\ri789\wpparflg64\bgbnil\plain\f1\fs18\cf0 <ComplementoAverbacao>\par
\pard\intbl\plain\li93\fi-93\ri364\qj\wpparflg64\bgbnil\plain\f1\fs18\cf0\par
\ri789\wpparflg64\bgbnil\plain\f1\fs18\cf0 <CARTORIO_CIDADE_MIN>/<CARTORIO_UF> <DataTermo>, Eu _____ (<NomeAtendente>), digitei e assino.
\cell\row}\tblend1\pard\plain\plain\f1\fs22\cf15\par
\pard\plain\qj\wpparflg96\plain\f1\fs22\cf15\par
\pard\plain\qj\plain\f1\fs22\cf15\par
}}