{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb851\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator Ricardo}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f5\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qc\vertalt\wpparflg64\keepn\fs28\cf15\b\ul ATESTADO DE TESTEMUNHAS\par
\pard\plain\s0\fi851\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\ql\vertalt\wpparflg64\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\ql\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\ql\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\fs24\cf15 Os abaixo assinados, \b\ul <Nome_Testemunha1>\b0\ulnone , nacionalidade <Nacionalidade_Testemunha1>, estado civil <EstadoCivil_Testemunha1>, profiss\'E3o <Profissao_Testemunha1>, RG n\'BA <RG_Testemunha1> e CPF/MF n\'BA <CPF_Testemunha1>, residente \'E0 <Endereco_Testemunha1>, <Bairro_Testemunha1>, na cidade de <Cidade_Testemunha1>, <UF_Testemunha1> e \b\ul <Nome_Testemunha2>\b0\ulnone , nacionalidade <Nacionalidade_Testemunha2>, estado civil <EstadoCivil_Testemunha2>, profiss\'E3o <Profissao_Testemunha2>, RG n\'BA <RG_Testemunha2> e CPF/MF n\'BA <CPF_Testemunha2>, residente \'E0 <Endereco_Testemunha2>, <Bairro_Testemunha2>, na cidade de <Cidade_Testemunha2>, <UF_Testemunha2> \b\ul para fins de casamento\b0\ulnone  \b\ul DECLARAM\b0\ulnone  e \b\ul ATESTAM\b0\ulnone  que conhecem \b <GMF_NOIVO_MIN> primeir<GMF_NOIVO_MIN> pretendente, \ul <Nome_Noivo>\b0\ulnone , estado civil <EstadoCivil_Noivo>, residente e domiciliad<GMF_NOIVO_MIN> \'E0 <Endereco_Noivo>, <Bairro_Noivo>, na cidade de <Cidade_Noivo>, <UF_Noivo>, filh<GMF_NOIVO_MIN> de <Nome_PaiNoivo> e <Nome_MaeNoivo>; \b e <GMF_NOIVA_MIN> segund<GMF_NOIVA_MIN> pretendente, \b0  \b\ul <Nome_Noiva>\b0\ulnone , estado civil <EstadoCivil_Noiva>, residente e domiciliad<GMF_NOIVA_MIN> \'E0 <Endereco_Noiva>, <Bairro_Noiva>, na cidade de <Cidade_Noiva>, <UF_Noiva>, filh<GMF_NOIVA_MIN> de <Nome_PaiNoiva> e <Nome_MaeNoiva>. \b\ul AFIRMANDO\ulnone , \b0 por isso, que eles n\'E3o s\'E3o parentes entre si em grau proibido pela lei, nem tem impedimento algum que os iniba de casar.\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\fs24\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DataRequerimento>.\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi851\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15 ________________________________________\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\fs24\cf15\b <Nome_Testemunha1>\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15 ________________________________________\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\wpparflg64\keepn\fs24\cf15\b <Nome_Testemunha2>\par
\pard\plain\s2\li0\fi0\ri0\sb0\sa0\qj\vertalt\keepn\fs24\cf15\b\par
}}