{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1134\margb850\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Livro nº <Livro>                                                         }
{\*\author Marcao}
{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparid0\plain\fs28\b <QRCode>\par
\pard\plain\qc\plain\fs28\b\par
\pard\plain\qc\plain\fs28\b\par
\pard\plain\qc\plain\fs28\b\par
\pard\plain\qc\plain\fs28\b\par
\wpparflg64\plain\fs32\b CERTID\'C3O DE REGISTRO DE UNI\'C3O EST\'C1VEL\par
\pard\plain\qc\wpparflg64\plain\fs28\b\par
\wpparflg64\plain\fs24\b NOME\par
\plain\fs24\b <NovoNome_Convivente1>\par
\plain\fs24\b <NovoNome_Convivente2>\par
\pard\plain\qc\plain\fs24\b\par
\plain\fs24\b MATR\'CDCULA\par
\wpparflg64\plain\fs24\b  <Matricula>\par
\pard\plain\wpparflg64\plain\fs24\par
\tblstart1{\trowd\trleft-108\trrh4548\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth8720\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth8645\clvertalt\cellx8537\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparflg64\clshdnil\plain\fs22\b CERTIFICO\b0  que, no Livro E-<Livro>, \'E0s fls. <Folhas>, sob o n\'FAmero de ordem <Termo> aos <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, foi efetuado o registro da Uni\'E3o Est\'E1vel constitu\'EDda entre \b <Nome_Convivente1>\b0  e\b  <Nome_Convivente2>; \b0 nos termos da escritura p\'FAblica lavrada no <Escritura_Cartorio>, no livro <Escritura_Livro>, \'E0s fls. <Escritura_Folhas>, em <Data>. \b <Nome_Convivente1>:\b0  de nacionalidade <Nacionalidade_Convivente1>, <TXT_DOCUMENTOS_CONVIVENTE1>, nascid<GMF1_MIN> aos <Nascimento_Convivente1>, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, filh<GMF1_MIN> de \b <Nome_PaiConvivente1>\b0  e \b <Nome_MaeConvivente1>\b0 . \b <Nome_Convivente2>:\b0  de nacionalidade <Nacionalidade_Convivente2>, <TXT_DOCUMENTOS_CONVIVENTE2>, nascid<GMF2_MIN> aos <Nascimento_Convivente2>, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>, filh<GMF2_MIN> de\b  <Nome_PaiConvivente2>\b0   e \b <Nome_MaeConvivente2>\b0 . Adotaram o regime da \b <RegimeBens>. \b0 O convivente passar\'E1 a usar o nome de \b  <NovoNome_Convivente1>. \b0 A convivente passar\'E1 a usar o nome de\b  <NovoNome_Convivente2>. \b0 Observa\'E7\'E3o: <ComplementoObservacao> O presente registro n\'E3o produz os efeitos da convers\'E3o de uni\'E3o est\'E1vel em casamento. Nada mais me cumpria certificar.\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth8720\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth4322\clvertalt\cellx4214\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth4322\clvertalt\cellx8536\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparflg96\clshdnil\pard\intbl\plain\wpparflg96\bgbnil\plain\fs18\b\par
\wpparflg96\bgbnil\plain\fs18\b <CARTORIO_TITULO>\par
\pard\intbl\plain\bgbnil\plain\fs18\b\par
\bgbnil\plain\fs18\b <CARTORIO_RESPONSAVEL_NOME>\par
\bgbnil\plain\fs18\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\intbl\plain\bgbnil\plain\fs18\b\par
\bgbnil\plain\fs18\b <CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>\par
\bgbnil\plain\fs18\b CEP: <CARTORIO_CEP> \endash  <CARTORIO_CIDADE_MIN>, SP\par
\pard\intbl\plain\bgbnil\plain\fs18\b\par
\bgbnil\plain\fs18\b Telefone: <CARTORIO_TELEFONE>\par
\qj\wpparflg96\bgbnil\plain\fs18\b E-mail: <CARTORIO_EMAIL>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\fs18\par
\wpparflg96\bgbnil\plain\fs18 O conte\'FAdo da certid\'E3o \'E9 verdade e dou f\'E9.\par
\bgbnil\plain\fs18 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.\par
\pard\intbl\plain\qc\bgbnil\plain\fs18\par
\bgbnil\plain\fs18 __________________________________\par
\wpparflg96\bgbnil\plain\fs18\b <Oficial>\par
\wpparflg96\bgbnil\plain\fs18\i <CargoOficial>\par
\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\fs18\i\par
\wpparflg96\bgbnil\plain\fs18 <CUSTAS_ UNIAO_ESTAVEL>
\cell\row}\tblend1\pard\plain\plain\fs24\par
\pard\plain\qj\plain\fs24\par
}}