{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh18720\margl1701\margr1752\margt1134\margb1984\headery254\footery254\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\plain\fs24\cf0\b  \fs36\cf0 <QRCode>\par
\pard\plain\qc\plain\fs28\cf0\b\par
\pard\plain\qc\plain\fs28\cf0\b\par
\plain\fs28\cf0\b CERTID\'C3O DE REGISTRO DE DISSOLU\'C7\'C3O DE UNI\'C3O EST\'C1VEL\par
\pard\plain\qc\plain\fs28\cf0\b\par
\li3000\fi405\ql\plain\fs24\cf0       <Matricula>\par
\pard\plain\plain\fs24\cf0\par
\fi1985\qj\plain\fs24\cf0 CERTIFICO que, no Livro E-<Livro>, \'E0s fls. <fls>, sob o n\'FAmero de ordem <Termo> em <Data>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de Santo Andr\'E9, Estado de S\'E3o Paulo, \cf0\i <Local>\cf0\i0 , foi efetuado o registro da dissolu\'E7\'E3o da uni\'E3o est\'E1vel constitu\'EDda entre \cf0\b <Nome_Convivente1>\cf0\b0  e  \cf0\b <Nome_Convivente2>; \cf0\b0 nos termos da escritura p\'FAblica lavrada no <Tabeliao>, no livro <LivroEscritura>, \'E0s fls. <FlsEscritura>, em <DataEscritura>.\par
\pard\plain\fi1985\qj\plain\fs24\cf0\par
\plain\fs24\cf0  \cf0\b <Nome_Convivente1>:\cf0\b0  de nacionalidade <Nacionalidade_Convivente1>, <Profissao_Convivente1>, nascid<GMF1> a <Nascimento_Convivente1>, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, filh<GMF1> de <Nome_PaiConvivente1> e <Nome_MaeConvivente1>.\par
\plain\fs24\cf0  \cf0\b <Nome_Convivente2>:\cf0\b0  de nacionalidade <Nacionalidade_Convivente2>, <Profissao_Convivente2>, nascid<GMF2> a <Nascimento_Convivente2>, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>, filh<GMF2> de <Nome_PaiConvivente2>  e <Nome_MaeConvivente2>.\par
\plain\fs24\cf0  Os ex-conviventes haviam adotado o regime da \cf0\b <Regime>. \cf0\b0 A Uni\'E3o Est\'E1vel ora dissolvida foi registrada no livro E-<Livro1>, \'E0s fls. <fls1>, sob o n\'FAmero de ordem <Termo1>, do <Cart\'F3rio_Registro_Uniao_Estavel>, em <Data_Registro_UE>. <OBSERVACOES>.\par
\plain\fs24\cf0 O referido \'E9 verdade e dou f\'E9.\par
\plain\fs24\cf0 Santo Andr\'E9, <DataCertid\'E3o>\par
\pard\plain\fi1985\qj\plain\fs24\cf0\b\par
\pard\plain\fi1985\qj\plain\fs24\cf0\b\par
\plain\fs24\cf0 <ATENDENTE_ASSINANTE>\par
\pard\plain\plain\fs24\cf0\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
\plain\fs24\cf0\b <CUSTAS_CERTID\'C3O_UNIAO_ESTAVEL>\par
\pard\plain\plain\fs24\cf0\b\par
\pard\plain\plain\fs24\cf0\b\par
}}