{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw12240\paperh18720\margl1701\margr1752\margt1134\margb1984\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title Livro nº <Livro>                                                         }
{\*\author Marcao}
{\*\operator douglas}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa0\ql\vertalt\f0\fs24 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\ri426\wpparid0\plain\fs24\b <QRCode>\par
\pard\plain\qc\wpparflg64\plain\fs28\b\par
\pard\plain\qc\plain\fs28\b\par
\pard\plain\qc\plain\fs28\b\par
\pard\plain\qc\plain\fs28\b\par
\wpparflg64\plain\fs32\b CERTID\'C3O DE REGISTRO DE UNI\'C3O EST\'C1VEL\par
\pard\plain\qc\wpparflg64\plain\fs28\b\par
\wpparflg64\plain\fs24\b NOME\par
\plain\fs24\b <NovoNome_Convivente1>\par
\plain\fs24\b <NovoNome_Convivente2>\par
\pard\plain\qc\plain\fs24\b\par
\wpparflg64\plain\fs24\b MATR\'CDCULA\par
\plain\fs24\b <Matricula>\par
\pard\plain\ri284\wpparflg64\plain\fs24\par
\tblstart1{\trowd\trleft-108\trrh4327\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9005\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth8988\clvertalt\cellx8880\pard\intbl\li0\fi0\ri0\sb0\sa0\qj\wpparid0\wpparflg64\clshdnil\plain\fs22\b CERTIFICO\b0  que, no Livro E-<Livro>, \'E0s fls. <Folhas>, sob o n\'FAmero de ordem <Termo> em <DataTermo>, neste Oficial de Registro Civil das Pessoas Naturais do 1\'BA Subdistrito de S\'E3o Bernardo do Campo, Estado de S\'E3o Paulo, foi efetuado o registro da uni\'E3o est\'E1vel constitu\'EDda entre \b <Nome_Convivente1>\b0  e \b <Nome_Convivente2>; \b0 nos termos da senten\'E7a proferida pelo(a) MM. Juiz(a) da <Mandado_Vara>, datada de <Mandado_DataSentenca>, Dr(a.) <Mandado_JuizSentenca>, que transitou em julgado, em <Mandado_DataTransitoJulgado> , processo: <Mandado_Autos> , <Mandado_Sentenca>. \b <Nome_Convivente1>:\b0  de nacionalidade <Nacionalidade_Convivente1>, nascid<GMF1_MIN> a <Nascimento_Convivente1>, natural de <Naturalidade_Convivente1> - <UFNatural_Convivente1>, filh<GMF1_MIN> de \b <Nome_PaiConvivente1>\b0  e \b <Nome_MaeConvivente1>\b0 . \b <Nome_Convivente2>:\b0  de nacionalidade <Nacionalidade_Convivente2>, nascid<GMF2_MIN> a <Nascimento_Convivente2>, natural de <Naturalidade_Convivente2> - <UFNatural_Convivente2>, filh<GMF2_MIN> de \b <Nome_PaiConvivente2>\b0   e \b <Nome_MaeConvivente2>\b0 . Adotaram o regime da \b <RegimeBens>. \b0 O convivente passar\'E1 a usar o nome de \b <NovoNome_Convivente1>\b0 . A convivente passar\'E1 a usar o nome de  \b <NovoNome_Convivente2>\b0 . Observa\'E7\'F5es: <ComplementoObservacao> O presente registro n\'E3o produz os efeitos da convers\'E3o de uni\'E3o est\'E1vel em casamento. Nada mais me cumpria certificar.\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9005\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth4464\clvertalt\cellx4356\clbrdrt\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth4471\clvertalt\cellx8827\pard\intbl\li0\fi0\ri0\sb0\sa0\ql\wpparid0\wpparflg96\clshdnil\pard\intbl\plain\wpparid0\wpparflg96\bgbnil\plain\fs18\b\par
\wpparid0\wpparflg96\bgbnil\plain\fs18\b <CARTORIO_TITULO>\par
\pard\intbl\plain\bgbnil\plain\fs18\b\par
\bgbnil\plain\fs18\b <CARTORIO_RESPONSAVEL_NOME>\par
\bgbnil\plain\fs18\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\intbl\plain\bgbnil\plain\fs18\b\par
\bgbnil\plain\fs18\b <CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>\par
\bgbnil\plain\fs18\b CEP: <CARTORIO_CEP> \endash  <CARTORIO_CIDADE_MIN>, SP\par
\pard\intbl\plain\bgbnil\plain\fs18\b\par
\bgbnil\plain\fs18\b Telefone: <CARTORIO_TELEFONE>\par
\qj\wpparflg96\bgbnil\plain\fs18\b E-mail: <CARTORIO_EMAIL>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparid0\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparid0\wpparflg96\bgbnil\plain\fs18\par
\wpparid0\wpparflg96\bgbnil\plain\fs18 O conte\'FAdo da certid\'E3o \'E9 verdade e dou f\'E9.\par
\bgbnil\plain\fs18 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.\par
\pard\intbl\plain\qc\bgbnil\plain\fs18\par
\bgbnil\plain\fs18 __________________________________\par
\wpparflg96\bgbnil\plain\fs18\b <Oficial>\par
\wpparflg96\bgbnil\plain\fs18\i <CargoOficial>\par
\pard\intbl\plain\qc\bgbnil\plain\fs18\i\par
\wpparflg96\bgbnil\plain\fs18 <CUSTAS_UNIAO_ESTAVEL>
\cell\row}\tblend1\pard\plain\plain\fs24\b\par
\pard\plain\tx7380\wpparid0\wpparflg96\keepn\plain\fs20\par
\pard\plain\tx7380\keepn\plain\fs20\par
}}