{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\operator beatriz}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f4\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\qc\wpparflg64\keepn\plain\f1\fs20\cf15\b <CARTORIO_TITULO>\par
\pard\qc\wpparflg64\keepn\plain\f1\fs16\cf15 <CARTORIO_UF>\par
\pard\qc\keepn\plain\f1\fs16\cf15 <CARTORIO_ENDERECO> \endash  <CARTORIO_BAIRRO> - CEP <CARTORIO_CEP> \endash  Telefone: <CARTORIO_TELEFONE>\par
\pard\brdrb\brdrs\brdrw10\brsp20\qc\wpparflg64\keepn\plain\f1\fs16\cf15 E-mail: <CARTORIO_EMAIL>\par
\pard\qc\wpparflg64\keepn\plain\f1\fs16\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\pard\qc\wpparflg64\keepn\plain\f1\fs16\cf15 <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\sl360\slmult1\qj\wpparid0\plain\fs24\cf0\ulnone N\'C3O \par
\qc\wpparflg64\keepn\plain\fs28\cf15\b\ul DECLARA\'C7\'C3O\par
\pard\plain\wpparflg64\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 Declaro para os devidos fins que _________________________________ __________________________, portador (a) do RG: __________________________, esteve presente nesta Serventia com finalidade de:\par
\pard\plain\sl360\qj\wpparflg64\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\sl360\qj\keepn\plain\fs24\cf15 (       ) Marcar seu casamento ;\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\sl360\qj\wpparflg64\keepn\plain\fs24\cf15 (       ) Ser testemunha/padrinho do casamento de: \cf15\b <NovoNome_Noivo>\cf15\b0  e \cf15\b <NovoNome_Noiva> \cf15\b0 ;\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qj\keepn\plain\fs24\cf15\par
\pard\fi851\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 O referido \'E9 verdade e dou f\'E9.\par
\pard\sl360\qc\wpparflg64\keepn\plain\fs24\cf15 <CARTORIO_CIDADE_MIN>-<CARTORIO_UF>,  <DATA_ATUAL>.\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\par
\pard\plain\sl360\qc\keepn\plain\fs24\cf15\par
\pard\sl360\qc\keepn\plain\fs24\cf15 ________________________________________\par
\pard\li1524\sa200\sl276\slmult1\wpparflg96\plain\fs20\cf15\b            <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\plain\fi851\sl360\qc\wpparflg96\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qc\keepn\plain\fs24\cf15\par
\pard\plain\fi851\sl360\qc\keepn\plain\fs24\cf15\par
}}