{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab708{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset1 Arial;}{\f2\fnil\fcharset1 Calibri;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\pard\plain\plain\f2\fs30\cf15\b\par
\pard\plain\plain\f2\fs30\cf15\b\par
\tblstart1{\trowd\trleft-108\trrh1288\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth9039\clftsWidth3\clwWidth2971\clvertalt\cellx2863\clftsWidth3\clwWidth6068\clvertalt\cellx8931\pard\intbl\li-142\fi0\ri0\sb0\sa0\sl276\slmult1\ql\wpparflg64\pard\intbl\plain\li-142\sl276\slmult1\wpparflg64\plain\f2\fs30\cf15\b\par
\pard\intbl\plain\li-142\sl276\slmult1\wpparflg64\plain\f2\fs30\cf15\b\par
\pard\intbl\plain\li-142\sl276\slmult1\wpparflg64\par
\wpparflg64\plain\f2\fs30\cf15\b <QRCode>
\cell\pard\intbl\li0\fi0\ri0\sb0\sa200\qc\wpparflg64\pard\intbl\plain\sa200\qc\wpparflg64\plain\f2\fs22\cf15\par
\pard\intbl\plain\sa200\wpparflg64\plain\f2\fs28\cf15\b\par
\pard\intbl\plain\sa200\wpparflg64\plain\f2\fs28\cf15\b\par
\pard\intbl\plain\sa200\wpparflg64\plain\f2\fs28\cf15\b\par
\sa120\qc\wpparflg64\plain\f2\fs26\cf15\b CERTID\'C3O EM INTEIRO TEOR DE <TIPO> POR C\'D3PIA REPROGR\'C1FICA\par
\tblstart2{\pard\intbl\itap2\li0\fi0\ri0\sb0\sa0\qc\wpparflg64\pard\intbl\itap2\plain\qc\wpparflg64\plain\f2\fs22\cf15\b <ParteA>\par
\wpparflg64\plain\f2\fs22\cf15\b <ParteB>
\nestcell{\*\nesttableprops\trowd\trleft5\trrh449\trpaddfl3\trpaddl10\trpaddfr3\trpaddr10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth5887\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth5635\clvertalt\cellx5640\nestrow}}\tblend2\pard\intbl\plain\sa200\plain\f2\fs22\cf15 Matr\'EDcula: \f2\cf15\b <Matricula>
\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth9039\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clftsWidth3\clwWidth9022\clvertalt\cellx8914\pard\intbl\li-142\fi0\ri-86\sb0\sa0\qj\wpparflg64\plain\f2\fs22\cf15\b CERTIFICO\f2\cf15\b0 , atendendo a pedido da pessoa interessada, nos termos do \'A7 1\'BA, do artigo 19, da Lei Federal n\'BA 6.015, de 31 de dezembro de 1973, que a c\'F3pia reprogr\'E1fica contida no anverso desta \'E9 express\'E3o fiel do ato lavrado a \f2\cf15\b <DataTermoEXT>\f2\cf15\b0 , no Livro de <Tipo> n\'BA \f2\cf15\b <Livro>\f2\cf15\b0 , folha \f2\cf15\b <Folhas>\f2\cf15\b0 , sob o n\'FAmero \f2\cf15\b <Termo>\f2\cf15\b0  desta serventia, reproduzida em papel de seguran\'E7a sob o n\'FAmero: \f2\cf15\b <NumeroCertidao>\f2\cf15\b0 . Nada mais me cumpria certificar.\cell\row}{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trftsWidth3\trwWidth9039\clftsWidth3\clwWidth5353\clvertalt\cellx5245\clftsWidth3\clwWidth3686\clvertalt\cellx8931\pard\intbl\li0\fi0\ri437\sb0\sa0\tx4819\qc\wpparflg64\pard\intbl\plain\ri437\tx4819\qc\wpparflg64\plain\f2\fs10\cf15\par
\tx4819\wpparflg64\plain\f2\fs14\cf15 CNS n\'BA 116467\par
\tx4819\plain\f2\fs14\cf15 <CARTORIO_TITULO>\par
\sa100\tx4819\wpparflg64\plain\f2\fs14\cf15 <CARTORIO_CIDADE_MIN> - SP\par
\sa0\tx4819\wpparflg64\plain\f2\fs14\cf15 <CARTORIO_RESPONSAVEL_NOME>\par
\sa100\tx4819\wpparflg64\plain\f2\fs14\cf15 <CARTORIO_RESPONSAVEL_CARGO>\par
\sa0\tx4819\wpparflg64\plain\f2\fs14\cf15 <CARTORIO_ENDERECO>,<CARTORIO_BAIRRO>\par
\tx4819\plain\f2\fs14\cf15 CEP: <CARTORIO_CEP> \endash  <CARTORIO_CIDADE_MIN> - SP
\cell\pard\intbl\li-110\fi0\ri-246\sb0\sa0\qc\wpparflg64\pard\intbl\plain\li-110\ri-246\qc\wpparflg64\plain\f2\fs10\cf15\par
\wpparflg64\plain\f2\fs14\cf15 O conte\'FAdo da certid\'E3o \'E9 verdadeiro. Dou f\'E9.\par
\plain\f2\fs14\cf15 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL>.\par
\pard\intbl\plain\li-110\ri-246\qc\plain\f2\fs14\cf15\par
\plain\f2\fs14\cf15 _____________________________________\par
\plain\f2\fs14\cf15 <Oficial>\par
\plain\f2\fs14\cf15  <CargoOficial>\par
\pard\intbl\plain\li-110\ri-246\qc\plain\f2\fs14\cf15\par
\plain\f2\fs14\cf15 OFICIAL R$<OficialCertidao> SEFAZ R$<IpespCertidao> ISS R$<ISSCertidao> TOTAL R$<ValorCertidao>
\cell\row}\tblend1\pard\plain\plain\f2\fs22\cf15\par
\qc\wpparflg64\keepn\plain\f2\fs22\cf15 <Imagem>\par
\pard\plain\wpparflg64\plain\f2\fs22\cf15\par
\pard\plain\sa200\sl276\slmult1\wpparflg64\plain\f2\fs22\cf15\par
\pard\plain\sa200\sl276\slmult1\plain\f2\fs22\cf15\par
}}