{\rtf1\ansi\deff0\uc1\ansicpg1252\deftab254{\fonttbl{\f0\fnil\fcharset1 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset1 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red128\green128\blue0;}\wpprheadfoot1\paperw11906\paperh16781\margl1134\margr1134\margt1134\margb1304\headery720\footery720\endnhere\sectdefaultcl{\*\generator WPTools_6.170;}{\info{\*\title CERTIDÃO DE <TIPO> EM INTEIRO TEOR}
{\*\author cartorio01}
{\*\operator Marco}
}{\stylesheet
{\s1\li0\fi0\ri0\sb0\sa200\sl276\slmult1\ql\vertalt\f3\fs22 Normal;}
{\s2\li0\fi0\ri0\sb0\sa0\ql\vertalt\fs22 Default Paragraph Font;}}
{\wpparflg64\keepn\plain\fs30\b <QRCode>\par
\pard\qc\wpparflg64\keepn\plain\fs30\b CERTID\'C3O DE <TIPO> EM INTEIRO TEOR\par
\pard\plain\qc\keepn\plain\fs30\b\par
\pard\qc\wpparflg64\keepn\plain\fs24 NOME\par
\pard\qc\wpparflg64\keepn\plain\fs24\b <ParteA>\par
\pard\qc\keepn\plain\fs24\b <ParteB>\par
\pard\plain\qc\keepn\plain\fs24\b\par
\pard\sl249\qc\wpparflg64\keepn\plain\fs24 MATR\'CDCULA \par
\pard\sl249\qc\wpparflg64\keepn\plain\fs24\b <Matricula>\par
\pard\sl249\wpparflg64\keepn\plain\fs18\b DESCRI\'C7\'C3O\par
\tblstart1{\trowd\trleft-108\trgaph108\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trftsWidth3\trwWidth9747\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clshdnil\clftsWidth3\clwWidth9747\clvertalt\cellx9639\pard\intbl\li0\fi0\ri-108\sb0\sa0\tx9908\tx10058\qj\wpparflg64\keepn\clshdnil\plain\fs22\b CERTIFICO\b0  a requerimento de pessoa interessada, que, revendo neste Oficial de Registro Civil o livro de assento de <Tipo> <Livro>, \'E0s folhas  <Folhas>, sob n\'FAmero de ordem <Termo>,  verifiquei constar o seguinte registro: "<Certidao>". Era o que continha o referido assento, que aqui vai fielmente transcrito em forma de inteiro teor. Nada mais me cumpria certificar.\cell\row}\tblend1\tblstart1{\trowd\trleft0\trbrdrt\brdrs\brdrw15\trftsWidth3\trwWidth9747\clshdnil\clftsWidth3\clwWidth4848\clvertalt\cellx4848\clshdnil\clftsWidth3\clwWidth4793\clvertalt\cellx9641\pard\intbl\li0\fi0\ri437\sb0\sa0\tx4819\ql\wpparflg96\clshdnil\pard\intbl\plain\ri437\tx4819\wpparflg96\bgbnil\plain\fs16\cf15\par
\tx4819\wpparflg96\bgbnil\plain\fs18\cf15\b <CARTORIO_TITULO>\par
\pard\intbl\plain\ri437\tx4819\bgbnil\plain\fs18\cf15\b\par
\tx4819\bgbnil\plain\fs18\cf15\b <CARTORIO_RESPONSAVEL_NOME>\par
\tx4819\bgbnil\plain\fs18\cf15\b <CARTORIO_RESPONSAVEL_CARGO>\par
\pard\intbl\plain\ri437\tx4819\bgbnil\plain\fs18\cf15\b\par
\tx4819\bgbnil\plain\fs18\cf15\b <CARTORIO_ENDERECO> - <CARTORIO_BAIRRO>\par
\tx4819\bgbnil\plain\fs18\cf15\b <CARTORIO_CIDADE_MIN> - <CARTORIO_CEP>\par
\tx4819\bgbnil\plain\fs18\cf15\b <CARTORIO_EMAIL> - <CARTORIO_TELEFONE>\par
\pard\intbl\plain\ri437\wpparflg64\bgbnil\plain\fs16\cf15
\cell\pard\intbl\li0\fi0\ri0\sb0\sa0\qc\wpparflg96\clshdnil\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\fs18\cf15\par
\wpparflg96\bgbnil\plain\fs20\cf15 O Conte\'FAdo da certid\'E3o \'E9 verdadeiro. Dou f\'E9.\par
\wpparflg96\bgbnil\plain\fs18 <CARTORIO_CIDADE_MIN> - <CARTORIO_UF>, <DATA_ATUAL_EXT>.\par
\pard\intbl\plain\qc\wpparflg96\bgbnil\plain\fs22\cf15\par
\wpparflg96\bgbnil\plain\fs20\cf15 _________________________________________\par
\bgbnil\plain\fs20\cf15 <Oficial>\par
\bgbnil\plain\fs20\cf15 <CargoOficial>
\cell\row}\tblend1\pard\plain\qr\wpparflg96\keepn\plain\fs16\cf15\i "<CUSTAS_CERTIDAO_TEOR>".\par
\pard\plain\wpparflg96\keepn\plain\fs24\par
\pard\plain\keepn\plain\fs24\par
\pard\plain\qr\wpparflg96\keepn\plain\fs24\par
\pard\plain\qr\wpparflg96\keepn\plain\fs24\par
\pard\plain\qr\keepn\plain\fs24\par
}}